<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt><title xml:lang="lat">De decalogo</title>
<author xml:lang="lat">Philo Judaeus</author>
<editor>Leopold Cohn</editor>
<funder>European Social Fund Saxony</funder>
<principal>Gregory Crane</principal>
<respstmt>
<persname xml:id="DDD">Digital Divide Data</persname>
<resp>Corrected and encoded the text</resp>
</respstmt>
<respstmt>
<persname>Gregory Crane</persname>
<resp>Editor-in-Chief, Perseus Digital Library</resp>
</respstmt>
<respstmt>
<persname>Matt Munson</persname>
<resp>Project Manager (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Annette Geßner</persname>
<resp>Project Assistant (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Thibault Clérice</persname>
<resp>Lead Developer (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Bruce Robertson</persname>
<resp>Technical Advisor</resp>
</respstmt>
<respstmt>
<persname>Greta Franzini</persname>
<resp>Project Manager (University of Leipzig), 2013-2014</resp>
</respstmt>
<respstmt>
<persname>Frederik Baumgardt</persname>
<resp>Technical Manager (University of Leipzig), 2013-2015</resp>
</respstmt>
<respstmt>
<persname>Simona Stoyanova</persname>
<resp>Project Manager (University of Leipzig), 2015</resp>
<resp>Project Assistant (University of Leipzig), 2013-2014</resp>
</respstmt>
</titlestmt>
<publicationstmt>
<authority>University of Leipzig</authority>
<idno type="filename">tlg0018.tlg023.opp-grc1.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International
License</licence>
</availability>
<date>2014</date>
<publisher>University of Leipzig</publisher>
<pubplace>Germany</pubplace>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<title xml:lang="lat">Philonis Alexandrini Opera Quae Supersunt</title>
<editor>
<persname>
<name>Leopold Cohn</name>
</persname>
</editor>
<author ref="urn:cts:greekLit:tlg0018">Philo Judaeus</author>
<imprint>
<publisher xml:lang="lat">Typis et Impensis Georgii Reimeri</publisher>
<pubplace xml:lang="lat">Berolini</pubplace>
<date>1902</date>
</imprint>
<biblscope unit="volume">4</biblscope>
</monogr>
<ref target="https://babel.hathitrust.org/cgi/pt?id=hvd.32044052757820;view=2up;seq=314">Hathi Trust</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<p id="Section-1"><s id="section-1sent1">Text encoded in accordance with the latest</s><s id="section-1sent2">EpiDoc standards (January 2014)</s></p>
<refsdecl n="CTS">
<crefpattern matchpattern="(.+)" n="section" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"></crefpattern>
</refsdecl>
</encodingdesc>
<profiledesc>
<abstract>
<p id="Section0"><s id="section0sent1">There are few complex symbols which do not have a Unicode equivalent.</s><s id="section0sent2">We used ABBREV</s></p>
</abstract>
<langusage>
<language ident="grc">Greek</language>
<language ident="lat">Latin</language>
</langusage>
</profiledesc>
<revisiondesc>
<change when="2018-01-16" who="Lia H">updated teiHeader</change>
</revisiondesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg023.opp-grc1" type="edition" xml:lang="grc">

ΦΙΛΩNΟΣ
ΠΕΡΙ ΤΩΝ ΔΕΚΑ ΛΟΓΩΝ
ΟΙ ΚΕΦΑΛΑΙΑ ΝΟΜΩΝ ΕΙΣΙΝ
<div n="1" subtype="section" type="textpart">
<p id="Section1"><s id="section1sent1">Τοὺς βίους τῶν κατὰ Μωυσέα σοφῶν ἀνδρῶν, οὓς ἀρχηγέτας
 τοῦ ἡμετέρου ἔθνους καὶ νόμους ἀγράφους αἱ ἱεραὶ βίβλοι
δηλοῦσιν, ἐν ταῖς προτέραις συντάξεσι μεμηνυκὼς κατὰ τὰ ἀκόλουθα
ἑξῆς τῶν ἀναγραφέντων νόμων τὰς ἰδέας ἀκριβώσω</s><s id="section1sent2">μηδ’, εἴ τις ὑποφαίνοιτο τρόπος ἀλληγορίας, τοῦτον παρεὶς ἕνεκα τῆς πρὸς διάνοιαν
φιλομαθοῦς ἐπιστήμης, ᾗ πρὸ τῶν ἐμφανῶν ἔθος τὰ ἀφανῆ ζητεῖν.</s></p></div>
<div n="2" subtype="section" type="textpart">
<p id="Section2"><s id="section2sent1">πρὸς δὲ τοὺς ἀποροῦντας, τί δή ποτε οὐκ ἐν πόλεσιν ἀλλ’ ἐν ἐρήμῳ βαθείᾳ τοὺς νόμους ἐτίθει, λεκτέον πρῶτον μέν, ὅτι αἱ πολλαὶ τῶν
 πόλεων ἀμυθήτων κακῶν εἰσι   μεσταί, καὶ τῶν πρὸς τὸ θεῖον ἀνοσιουργημάτων καὶ τῶν πρὸς ἀλλήλους ἀδικημάτων.</s></p></div>
<div n="3" subtype="section" type="textpart">
<p id="Section3"><s id="section3sent1">οὐδὲν γάρ ἐστιν ὃ μὴ κεκιβδήλευται, τὰ γνήσια τῶν νόθων παρευημερούντων καὶ τἀληθῆ τῶν
 εἰκότων, ἃ φύσει μὲν κατέψευσται,</s><s id="section3sent2">πιθανὰς δ’ ὑποβάλλει φαντασίας
πρὸς ἀπάτην.</s></p></div>
<div n="4" subtype="section" type="textpart">
<p id="Section4"><s id="section4sent1">ἐν πόλεσιν οὖν καὶ ὁ πάντων ἐπιβουλότατος φύεται τῦφος, ὅν τινες τεθήπασι καὶ προσκυνοῦσι τὰς κενὰς δόξας</s><s id="section4sent2">σεμνοποιοῦντες διὰ χρυσῶν στεφάνων καὶ ἁλουργίδων καὶ πλήθους θεραπόντων
καὶ ὀχημάτων, ἐφ’ ὧν οἱ λεγόμενοι</s><s id="section4sent3">μακάριοι καὶ εὐδαίμονες
μετέωροι φέρονται,</s><s id="section4sent4">τοτὲ μὲν ὀρεῖς ἢ ἵππους καταζευγνύντες τοτὲ δὲ καὶ
ἀνθρώπους, οἳ τὰ φορεῖα κατὰ τῶν αὐχένων ἀχθοφοροῦσι τὴν ψυχὴν</s></p></div>
<div n="5" subtype="section" type="textpart">
<p id="Section5"><s id="section5sent1">πρὸ τοῦ σώματος δι’ ὑπερβολὴν ὕβρεως πιεζόμενοι.  τῦφος καὶ 
πολλῶν ἄλλων κακῶν δημιουργός ἐστιν, ἀλαζονείας, ὑπεροψίας, ἀνισότητος·</s><s id="section5sent2">αἱ δ’ εἰσὶν ἀρχαὶ ξενικῶν καὶ ἐμφυλίων πολέμων οὐδὲν μέρος,
οὐ κοινόν, οὐκ ἴδιον, οὐ κατὰ γῆν, οὐ κατὰ θάλατταν, ἡσυχάζειν
 ἐῶσαι.</s><s id="section5sent3">τί δὲ δεῖ τῶν πρὸς ἀλλήλους ἁμαρτημάτων μεμνῆσθαι</s><s id="section5sent4">;</s></p></div>
<div n="6" subtype="section" type="textpart">
<p id="Section6"><s id="section6sent1">τύφῳ
γὰρ καὶ τὰ θεῖα ἐξωλιγώρηται, καίτοι νομιζόμενα τῆς ἀνωτάτω τυγχάνειν 
τιμῆς·</s><s id="section6sent2">τιμὴ δὲ τίς ἂν γένοιτο, μὴ προσούσης ἀληθείας, ἣ καὶ ὄνομα
 καὶ ἔργον ἔχει τίμιον, ἐπεὶ καὶ τὸ ψεῦδος ἔμπαλιν ἄτιμον φύσει;</s></p></div>
<div n="7" subtype="section" type="textpart">
<p id="Section7"><s id="section7sent1">ἡ δ’
ὀλιγωρία τῶν θείων ἐμφανὴς τοῖς ὀξυδερκέστερον ὁρῶσι·</s><s id="section7sent2">μυρίας γὰρ
ὅσας διὰ γραφικῆς καὶ πλαστικῆς μορφώσαντες ἰδέας ἱερὰ καὶ νεὼς
αὐταῖς προσπεριεβάλοντο καὶ βωμοὺς κατασκευάσαντες ἀγάλμασι καὶ 
ξοάνοις καὶ τοιουτοτρόποις ἀφιδρύμασι τιμὰς ἰσολυμπίους καὶ ἰσοθέους ἀπένειμαν,
 ἅπασιν ἀψύχοις.</s></p></div>
<div n="8" subtype="section" type="textpart">
<p id="Section8"><s id="section8sent1">οὓς εὐθυβόλως αἱ ἱεραὶ γραφαὶ τοῖς ἐκ πόρνης
γεγονόσιν ἀπεικάζουσιν·</s><s id="section8sent2">ὡς γὰρ οὗτοι πάντας, ὅσους ἐραστὰς ἔσχεν ἡ μήτηρ, ἐπιγράφονται πατέρας ἑνὸς ἀγνοίᾳ τοῦ φύσει, οὕτω καὶ οἱ κατὰ πόλεις</s><s id="section8sent3">οὐκ εἰδότες τὸν ὄντα ὄντως ἀληθῆ θεὸν μυρία πλήθη ψευδωνύμων 
 ἐκτεθειώκασιν.</s></p></div>
<div n="9" subtype="section" type="textpart">
<p id="Section9"><s id="section9sent1">εἶτ’ ἄλλων παρ’ ἄλλοις τιμωμένων, ἡ περὶ τοῦ ἀρίστου
κρατήσασα διχόνοια καὶ τὰς πρὸς τὰ ἄλλα πάντα διαφορὰς ἐγέννησεν</s><s id="section9sent2">.</s></p></div>
<div n="10" subtype="section" type="textpart">
<p id="Section10"><s id="section10sent1">εἰς ἃ πρῶτον ἀπιδὼν ἔξω πόλεων ἐβουλήθη νομοθετεῖν.</s><s id="section10sent2">ἐνενόει δὲ
κἀκεῖνο δεύτερον, ὅτι τοῦ μέλλοντος ἱεροὺς νόμους παραδέχεσθαι τὴν</s><s id="section10sent3">ψυχὴν ἀναγκαῖόν ἐστιν ἀπορρύψασθαι καὶ ἐκκαθήρασθαι τὰς   δυσεκπλύτους
κηλῖδας, ἃς μιγάδων καὶ συγκλύδων ὄχλος ἀνθρώπων κατὰ
πόλεις προσετρίψατο.</s></p></div>
<div n="11" subtype="section" type="textpart">
<p id="Section11"><s id="section11sent1">τοῦτο δὲ ἀμήχανον ἑτέρως ἢ διοικισθέντι συμβῆναι, καὶ οὐκ εὐθὺς ἀλλὰ μακρῷ χρόνῳ ὕστερον, ἕως ἂν οἱ τῶν
 ἀρχαίων παρανομημάτων ἐνσφραγισθέντες τύποι κατὰ μικρὸν ἀμαυρούμενοι
καὶ ἀπορρέοντες ἀφανισθῶσι.</s></p></div>
<div n="12" subtype="section" type="textpart">
<p id="Section12"><s id="section12sent1">τοῦτον τὸν τρόπον καὶ οἱ τὴν ἰατρικὴν ἀγαθοὶ σῴζουσι τοὺς κάμνοντας·</s><s id="section12sent2">οὐ γὰρ πρότερον σιτία καὶ ποτὰ
παρέχειν ἀξιοῦσι, πρὶν ἢ τὰ τῶν νόσων αἴτια ὑπεξελέσθαι·</s><s id="section12sent3">μενόντων
γὰρ ἀνωφελεῖς αἱ τροφαί, ἀλλὰ καὶ ἐπιζήμιοι, ὗλαι γινόμεναι τοῦ πάθους</s><s id="section12sent4">.</s></p></div>
<div n="13" subtype="section" type="textpart">
<p id="Section13"><s id="section13sent1">εἰκότως οὖν ἐκ τῶν κατὰ πόλεις βλαβερωτάτων συνηθειῶν εἰς ἐρήμην ἀπαγαγών, ἵνα κενώσῃ τὰς ψυχὰς ἀδικημάτων, ἤρξατο προσφέρειν
ταῖς διανοίαις τροφάς·</s><s id="section13sent2">αὗται δὲ τίνες ἂν εἶεν ὅτι μὴ νόμοι καὶ
λόγοι θεῖοι</s><s id="section13sent3">;</s></p></div>
<div n="14" subtype="section" type="textpart">
<p id="Section14"><s id="section14sent1">τρίτη δέ ἐστιν αἰτία ἥδε· καθάπερ οἱ στελλόμενοι μακρὸν πλοῦν,</s><s id="section14sent2">οὐχ ὅταν ἐπιβάντες τῆς νεὼς ἀπὸ λιμένος ἐξαναχθῶσιν, ἄρχονται
 κατασκευάζειν ἱστία καὶ πηδάλια καὶ οἴακας, ἀλλ’ ἔτι μένοντες ἐπὶ γῆς
ἕκαστα τῶν συντεινόντων πρὸς πλοῦν εὐτρεπίζονται, τὸν αὐτὸν τρόπον
ἠξίωσεν οὐ λαβόντας κληρουχίας καὶ τὰς πόλεις οἰκήσαντας τότε ζητεῖν
νόμους, οἷς πολιτεύσονται, ἀλλ’ ἑτοιμασαμένους τοὺς τῆς πολιτείας
κανόνας</s><s id="section14sent3">καὶ ἐνασκηθέντας οἷς ἔμελλον οἱ δῆμοι κυβερνᾶσθαι σωτηρίως
 τηνικαῦτα εἰσοικίζεσθαι, χρησομένους εὐθὺς ταῖς τῶν δικαίων παρασκευαῖς
ἐν ὁμονοίᾳ καὶ κοινωνίᾳ καὶ διανομῇ τῶν ἐπιβαλλόντων ἑκάστοις.</s></p></div>
<div n="15" subtype="section" type="textpart">
<p id="Section15"><s id="section15sent1">φασὶ δέ τινες καὶ τετάρτην αἰτίαν οὐκ ἀπῳδὸν ἀλλ’ ἐγγυτάτω τῆς ἀληθείας·</s><s id="section15sent2">ἐπειδὴ γὰρ ἔδει πίστιν ἐγγενέσθαι ταῖς διανοίαις περὶ τοῦ μὴ
εὑρήματα ἀνθρώπου τοὺς νόμους ἀλλὰ θεοῦ χρησμοὺς σαφεστάτους
 εἶναι, πορρωτάτω τῶν πόλεων ἀπήγαγε τὸ ἔθνος εἰς ἐρήμην βαθεῖαν</s><s id="section15sent3">καὶ ἄγονον οὐ μόνον ἡμέρων καρπῶν ἀλλὰ καὶ ποτίμου ὕδατος, ἵν’</s><s id="section15sent4">,</s></p></div>
<div n="16" subtype="section" type="textpart">
<p id="Section16"><s id="section16sent1">ἐὰν
ἐν σπάνει γενόμενοι τῶν ἀναγκαίων καὶ δίψει καὶ λιμῷ διαφθαρῆναι
προσδοκήσαντες ἐξαπιναίως ἀφθονίαν τῶν ἐπιτηδείων ἀπαυτοματισθέντων
ἀνευρίσκωσιν, οὐρανοῦ μὲν ὕοντος τροφὰς τὸ καλούμενον μάννα, προσόψημα
δὲ τροφῶν ἀπ’ ἀέρος ὀρτυγομήτρας φοράν,</s><s id="section16sent2">ὕδατος δὲ πικροῦ 
γλυκαινομένου πρὸς τὸ πότιμον,</s><s id="section16sent3">πέτρας δὲ ἀκροτόμου πηγὰς ἀνομβρούσης,
μηκέτι θαυμάζωσιν, εἰ λόγια θεοῦ συμβέβηκεν   εἶναι τοὺς νόμους,
ἐναργεστάτην βάσανον εἰληφότες ἐκ τῶν χορηγιῶν, ἃς ἐξ ἀπόρων
 ἔσχον οὐκ ἐλπίσαντες.</s></p></div>
<div n="17" subtype="section" type="textpart">
<p id="Section17"><s id="section17sent1">ὁ γὰρ πρὸς τὸ ζῆν ἀφθονίαν δοὺς καὶ τὰς πρὸς
τὸ εὖ ζῆν ἀφορμὰς ἐδωρεῖτο·</s><s id="section17sent2">πρὸς μὲν οὖν τὸ ζῆν σιτίων ἔδει καὶ 
ποτῶν, ἅπερ ἀνεύρισκον οὐχ ἑτοιμασάμενοι, πρὸς δὲ τὸ εὖ ζῆν νόμων
καὶ διαταγμάτων, οἷς βελτιοῦσθαι τὰς ψυχὰς ἔμελλον.</s></p>
</div>
<div n="18" subtype="section" type="textpart">
<p id="Section18"><s id="section18sent1">Αἵδ’ εἰσὶν ἐν στοχασμοῖς εἰκόσιν αἰτίαι λεγόμεναι περὶ τοῦ
διαπορηθέντος·</s><s id="section18sent2">τὰς γὰρ ἀληθεῖς οἶδεν ὁ θεὸς μόνος.</s><s id="section18sent3">εἰπὼν δ’ ἅπερ
ἥρμοττε περὶ τούτων ἑξῆς αὐτοὺς ἀκριβώσω τοὺς νόμους, ἐκεῖνο κατὰ 
τὸ ἀναγκαῖον προμηνύσας, ὅτι τῶν νόμων οὓς μὲν αὐτὸς ὁ θεὸς οὐ
προσχρησάμενος ἄλλῳ δι’ ἑαυτοῦ μόνου θεσπίζειν ἠξίωσεν,</s><s id="section18sent4">οὓς δὲ διὰ
προφήτου Μωυσέως, ὃν ἀριστίνδην ἐκ πάντων ὡς ἐπιτηδειότατον ἱεροφάντην
 ἐπελέξατο.</s></p></div>
<div n="19" subtype="section" type="textpart">
<p id="Section19"><s id="section19sent1">τοὺς μὲν οὖν αὐτοπροσώπως θεσπισθέντας δι’ αὐτοῦ μόνου
συμβέβηκε καὶ νόμους εἶναι καὶ νόμων τῶν ἐν μέρει κεφάλαια,</s><s id="section19sent2">τοὺς δὲ  διὰ τοῦ προφήτου πάντας ἐπ’ ἐκείνους ἀναφέρεσθαι</s><s id="section19sent3">.</s></p></div>
<div n="20" subtype="section" type="textpart">
<p id="Section20"><s id="section20sent1">λέξω δ’, ὡς
ἂν οἷός τε ὦ, περὶ ἑκατέρων καὶ πρότερόν γε τῶν κεφαλαιωδεστέρων·</s><s id="section20sent2">ὧν εὐθέως ἄξιον θαυμάσαι τὸν ἀριθμὸν δεκάδι τῇ παντελείᾳ περατουμένων,
ἣ πάσας μὲν ἀριθμῶν διαφορὰς ἀρτίων καὶ περιττῶν καὶ ἀρτιοπερίττων,
ἀρτίων μὲν δυοῖν, περιττῶν δὲ τριῶν, ἀρτιοπερίττων δὲ πέντε,
πάσας δὲ λόγων τῶν ἐν ἀριθμοῖς πολυπλασίων καὶ ἐπιμερῶν καὶ ὑποεπιμερῶν
 περιέχει, πάσας δ’ ἀναλογίας</s><s id="section20sent3">,</s></p></div>
<div n="21" subtype="section" type="textpart">
<p id="Section21"><s id="section21sent1">τήν τε ἀριθμητικήν, ἣ τῷ ἰσαρίθμῳ ὑπερέχει καὶ ὑπερέχεται, οἷον ἐπὶ τοῦ ἓν καὶ δύο καὶ τρία,
καὶ τὴν γεωμετρικήν, καθ’ ἣν οἷος ὁ λόγος πρὸς τὸν πρῶτον τοῦ
δευτέρου, τοιοῦτος καὶ ὁ πρὸς τὸν δεύτερον τοῦ τρίτου, ὡς ἔχει ἐπὶ
τοῦ ἓν καὶ δύο καὶ τέσσαρα, ἔν τε διπλασίοις καὶ τριπλασίοις καὶ συνόλως
 πολυπλασίοις καὶ πάλιν ἐν ἡμιολίοις καὶ ἐπιτρίτοις καὶ τοῖς παραπλησίοις,</s><s id="section21sent2">ἔτι μέντοι καὶ τὴν ἁρμονικήν, καθ’ ἣν ὁ μέσος τῶν ἄκρων τῷ ἴσῳ
μορίῳ ὑπερέχει τε καὶ ὑπερέχεται, ὡς ἔχει ἐπὶ τοῦ τρίτου καὶ τετάρτου
καὶ ἕκτου.</s></p></div>
<div n="22" subtype="section" type="textpart">
<p id="Section22"><s id="section22sent1">περιέχει δὲ ἡ δεκὰς καὶ τὰς τῶν τριγώνων καὶ τετραγώνων καὶ τῶν ἄλλων πολυγώνων ἐμφαινομένας ἰδιότητας καὶ τὰς τῶν συμφωνιῶν,
 τήν τε διὰ τεσσάρων ἐν ἐπιτρίτῳ λόγῳ, τῷ τέσσαρα   πρὸς
 τρία, καὶ τὴν διὰ πέντε ἐν ἡμιολίῳ, τῷ τρία πρὸς δύο, καὶ τὴν διὰ
πασῶν ἐν διπλασίῳ, τῷ δύο πρὸς ἕν, καὶ τὴν δὶς διὰ πασῶν ἐν τετραπλασίῳ,
τῷ ὀκτὼ πρὸς δύο.</s></p></div>
<div n="23" subtype="section" type="textpart">
<p id="Section23"><s id="section23sent1">παρό μοι δοκοῦσι καὶ οἱ πρῶτοι τὰ ὀνόματα τοῖς πράγμασι θέμενοι</s><s id="section23sent2">— σοφοὶ γὰρ ἦσαν — εἰκότως αὐτὴν
 προσαγορεῦσαι δεκάδα, ὡσανεὶ δεχάδα οὖσαν, παρὰ τὸ δέχεσθαι καὶ
κεχωρηκέναι τὰ γένη πάντα τῶν ἀριθμῶν καὶ λόγων τῶν κατ’ ἀριθμὸν</s></p></div>
<div n="24" subtype="section" type="textpart">
<p id="Section24"><s id="section24sent1">καὶ ἀναλογιῶν ἁρμονιῶν τε αὖ καὶ συμφωνιῶν.</s><s id="section24sent2">τὴν μέντοι δεκάδα
πρὸς τοῖς εἰρημένοις</s><s id="section24sent3">καὶ διὰ ταῦτα εἰκότως ἄν τις θαυμάσειε περιέχουσαν
τήν τε ἀδιάστατον φύσιν καὶ τὴν διαστηματικήν·</s><s id="section24sent4">ἡ μὲν οὖν
ἀδιάστατος τάττεται κατὰ σημεῖον μόνον,</s><s id="section24sent5">ἡ δὲ διαστηματικὴ κατὰ τρεῖς
 ἰδέας γραμμῆς καὶ ἐπιφανείας καὶ στερεοῦ·</s></p></div>
<div n="25" subtype="section" type="textpart">
<p id="Section25"><s id="section25sent1">τὸ μὲν γὰρ δυσὶ σημείοις 
περατούμενόν ἐστι γραμμή, τὸ δ’ ἐπὶ δύο διαστατὸν ἐπιφάνεια, ῥυείσης
ἐπὶ πλάτος γραμμῆς,</s><s id="section25sent2">τὸ δ’ ἐπὶ τρία στερεόν, μήκους καὶ πλάτους βάθος
προσλαβόντων, ἐφ’ ὧν ἵσταται ἡ φύσις·</s><s id="section25sent3">πλείους γὰρ τριῶν διαστάσεις
 οὐκ ἐγέννησεν.</s></p></div>
<div n="26" subtype="section" type="textpart">
<p id="Section26"><s id="section26sent1">ἀρχέτυποι δὲ τούτων ἀριθμοὶ τοῦ μὲν ἀδιαστάτου
σημείου τὸ ἕν, τῆς δὲ γραμμῆς τὰ δύο, καὶ ἐπιφανείας μὲν τρία, 
στερεοῦ δὲ τέσσαρα, ὧν ἡ σύνθεσις ἑνὸς καὶ δυοῖν καὶ τριῶν καὶ
τεσσάρων ἀποτελεῖ δεκάδα παραφαίνουσαν τοῖς ὁρατικοῖς καὶ ἕτερα
 κάλλη·</s></p></div>
<div n="27" subtype="section" type="textpart">
<p id="Section27"><s id="section27sent1">σχεδὸν γὰρ ἡ ἀπειρία τῶν ἀριθμῶν ταύτῃ μετρεῖται,</s><s id="section27sent2">διότι οἱ
συστήσαντες αὐτὴν ὅροι τέσσαρές εἰσιν, ἓν καὶ δύο καὶ τρία καὶ τέτταρα,</s><s id="section27sent3">οἱ δ’ ἴσοι ὅροι ἑκατοντάδα γεννῶσιν ἐκ δεκάδων</s><s id="section27sent4">— δέκα γὰρ καὶ 
εἴκοσι καὶ τριάκοντα καὶ τεσσαράκοντα γίνονται ἑκατόν</s><s id="section27sent5">—, ὁμοίως δὲ
καὶ χιλιάδα ἐξ ἑκατοντάδων καὶ μυριάδα ἐκ χιλιάδων,</s><s id="section27sent6">μονὰς δὲ καὶ
 δεκὰς καὶ ἑκατοντὰς καὶ χιλιὰς τέσσαρες ὅροι οἱ δεκάδα γεννῶντες</s><s id="section27sent7">·</s></p></div>
<div n="28" subtype="section" type="textpart">
<p id="Section28"><s id="section28sent1">ἥτις
δίχα τῶν πρόσθεν εἰρημένων καὶ ἑτέρας ἀριθμῶν ἐμφαίνει διαφοράς,
τόν τε πρῶτον κόσμον, ὃς μονάδι μόνῃ μετρεῖται, οὗ παράδειγμα</s><s id="section28sent2">ὁ 
τρεῖς, ὁ πέντε, ὁ ἑπτά, καὶ τὸν τετράγωνον, τὸν τέσσαρα, τὸν ἰσάκις
ἴσον,</s><s id="section28sent3">καὶ μὲν δὴ τὸν κύβον, τὸν ὀκτώ, ὅς ἐστιν ἰσάκις ἴσος ἰσάκις,
καὶ τὸν τέλειον, τὸν ἕξ, ἰσούμενον τοῖς ἑαυτοῦ μέρεσι, τρισὶ καὶ δυσὶ</s><s id="section28sent4">καὶ ἑνί.</s></p></div>
<div n="29" subtype="section" type="textpart">
<p id="Section29"><s id="section29sent1">τί δὲ δεῖ καταλέγεσθαι τὰς δεκάδος ἀρετὰς ἀπείρους τὸ πλῆθος, πάρεργον ποιουμένους ἔργον μέγιστον, ὃ καθ’ αὑτὸ συμβέβηκεν
αὐταρκεστάτην εἶναι ὑπόθεσιν τοῖς περὶ τὰ μαθήματα διατρίβουσι;</s><s id="section29sent2">τὰς
μὲν οὖν ἄλλας ὑπερθετέον, μιᾶς δ’ οὐκ ἄτοπον ἴσως ἐπιμνησθῆναι
 δείγματος ἕνεκα.</s></p></div>
<div n="30" subtype="section" type="textpart">
<p id="Section30"><s id="section30sent1">τὰς γὰρ ἐν τῇ φύσει λεγομένας κατηγορίας δέκα μόνας εἶναί φασιν οἱ ἐνδιατρίβοντες τοῖς τῆς φιλοσοφίας δόγμασιν·
οὐσίαν, ποιόν, ποσόν, πρός τι, ποιεῖν, πάσχειν, ἔχειν, κεῖσθαι, τὰ ὧν
οὐκ ἄνευ &lt;πάντᾱγτ;, χρόνον καὶ τόπον.</s></p></div>
<div n="31" subtype="section" type="textpart">
<p id="Section31"><s id="section31sent1">οὐδὲν γάρ ἐστι τούτων ἀμέτοχον·</s><s id="section31sent2">οἷον ἐγὼ μετέχω μὲν οὐσίας δανεισάμενος ἀφ’ ἑκάστου τῶν στοιχείων,
 ἐξ ὧν ἀπετελέσθη ὅδε ὁ κόσμος, γῆς καὶ ὕδατος καὶ ἀέρος καὶ πυρός,
τὰ πρὸς τὴν ἐμὴν σύστασιν αὐταρκέστατα·</s><s id="section31sent3">μετέχω δὲ καὶ ποιότητος,
καθ’ ἣν ἄνθρωπός εἰμι, καὶ ποσότητος, ᾗ πηλίκος·</s><s id="section31sent4">γίνομαι δὲ καὶ
πρός τι,</s><s id="section31sent5">ὅταν μου πρὸς δεξιοῖς τις ἢ πρὸς εὐωνύμοις ᾖ· ἀλλὰ καὶ
ποιῶ, τρίβων τι ἢ κείρων, καὶ πάσχω, κειρόμενος ἢ τριβόμενος ὑφ’
 ἑτέρων· κἀν τῷ ἔχειν ἐξετάζομαι, ἢ περιβεβλημένος ἢ ὡπλισμένος, κἀν
τῷ κεῖσθαι, σχεδόν τι καθεζόμενος ἢ κατακεκλιμένος·</s><s id="section31sent6">εἰμὶ δὲ πάντως
κἀν τόπῳ καὶ χρόνῳ, τῶν προειρημένων οὐδενὸς δυναμένου χωρὶς
ἀμφοῖν ὑφίστασθαι.</s></p>
</div>
<div n="32" subtype="section" type="textpart">
<p id="Section32"><s id="section32sent1">Ταυτὶ μὲν οὖν ἀποχρώντως λελέχθω, συνυφαίνειν δ’ ἀναγκαῖον  τὰ ἀκόλουθα. τοὺς δέκα λόγους ἢ χρησμούς, νόμους ἢ θεσμοὺς πρὸς
ἀλήθειαν ὄντας, ἀθροισθέντος τοῦ ἔθνους ἀνδρῶν ὁμοῦ καὶ γυναικῶν
εἰς ἐκκλησίαν, ὁ πατὴρ τῶν ὅλων ἐθέσπισεν. ἆρά γε φωνῆς τρόπον</s><s id="section32sent2">προέμενος αὐτός; ἄπαγε, μηδ’ εἰς νοῦν ποτ’ ἔλθοι τὸν ἡμέτερον·</s><s id="section32sent3">οὐ
γὰρ ὡς ἄνθρωπος ὁ θεός, στόματος καὶ γλώττης καὶ ἀρτηριῶν δεόμενος.</s></p></div>
<div n="33" subtype="section" type="textpart">
<p id="Section33"><s id="section33sent1">ἀλλά γέ μοι δοκεῖ κατ’ ἐκεῖνον τὸν χρόνον ἱεροπρεπέστατόν τι
θαυματουργῆσαι κελεύσας ἦχον ἀόρατον ἐν ἀέρι δημιουργηθῆναι, πάντων
ὀργάνων θαυμασιώτερον, ἁρμονίαις τελείαις ἡρμοσμένον, οὐκ ἄψυχον 
ἀλλ’ οὐδ’ ἐκ σώματος καὶ ψυχῆς τρόπον ζῴου συνεστηκότα, ἀλλὰ ψυχὴν
λογικὴν ἀνάπλεω σαφηνείας καὶ τρανότητος, ἣ τὸν ἀέρα  σχηματίσασα
καὶ ἐπιτείνασα καὶ πρὸς πῦρ φλογοειδὲς μεταβαλοῦσα καθάπερ πνεῦμα
διὰ σάλπιγγος φωνὴν τοσαύτην ἔναρθρον ἐξήχησεν, ὡς τοῖς ἔγγιστα τοὺς
 πορρωτάτω κατ’   ἴσον ἀκροᾶσθαι δοκεῖν.</s></p></div>
<div n="34" subtype="section" type="textpart">
<p id="Section34"><s id="section34sent1">ἀνθρώπων μὲν γὰρ αἱ φωναὶ
πρὸς μήκιστον ἀποτεινόμεναι πεφύκασιν ἐξασθενεῖν, ὡς ἀριδήλους τοῖς 
μακρὰν ἀφεστηκόσι μὴ γίνεσθαι τὰς ἀντιλήψεις ταῖς ἐπεκτάσεσιν ἐκ
 τοῦ κατ’ ὀλίγον ἀμαυρουμένας, ἐπειδὴ καὶ τὰ ὄργανα φθαρτά·</s></p></div>
<div n="35" subtype="section" type="textpart">
<p id="Section35"><s id="section35sent1">τὴν δὲ
κεκαινουργημένην φωνὴν ἐπιπνέουσα θεοῦ δύναμις ἤγειρε καὶ ἐζωπύρει
καὶ ἀναχέουσα πάντῃ τὸ τέλος τῆς ἀρχῆς ἀπέφαινε τηλαυγέστερον, 
ἀκοὴν ἑτέραν</s><s id="section35sent2">πολὺ βελτίω τῆς δι’ ὤτων ταῖς ἑκάστων ψυχαῖς ἐντιθεῖσα·</s><s id="section35sent3">ἡ μὲν γὰρ βραδυτέρα πως οὖσα αἴσθησις ἀτρεμίζει, μέχρις ἂν
ὑπ’ ἀέρος πληχθεῖσα διακινηθῇ,</s><s id="section35sent4">φθάνει δ’ ἡ τῆς ἐνθέου διανοίας ὀξυτάτῳ
τάχει προϋπαντῶσα τοῖς λεγομένοις.</s></p>
</div>
<div n="36" subtype="section" type="textpart">
<p id="Section36"><s id="section36sent1">Φωνῆς μὲν δὴ τῆς θείας πέρι τοσαῦτα.</s><s id="section36sent2">δεόντως δ’ ἄν τις 
ἀπορήσαι, τοῦ χάριν, πλείστων ὅσων μυριάδων εἰς ἓν ἠθροισμένων
χωρίον, ἕκαστον θεσπίζειν τῶν δέκα λογίων ἠξίωσεν ὡς οὐχὶ πρὸς
πλείους ἀλλ’ ὡς πρὸς ἕνα, „οὐ μοιχεύσεις“ λέγων,</s><s id="section36sent3">„οὐ φονεύσεις,“ „οὐ</s><s id="section36sent4">κλέψεις“ (Exod. 20, 13 ss.) καὶ τὰ ἄλλα ταύτῃ.</s></p></div>
<div n="37" subtype="section" type="textpart">
<p id="Section37"><s id="section37sent1">λεκτέον οὖν ἓν μέν, ὅτι βούλεται κάλλιστον ἀναδιδάξαι μάθημα τοὺς ἐντυγχάνοντας ταῖς
ἱεραῖς γραφαῖς, ὡς ἄρα καθ’ αὑτὸν εἷς ἕκαστος, ὅταν ᾖ νόμιμος καὶ
θεῷ καταπειθής, ἰσότιμός ἐστιν ὅλῳ ἔθνει πολυανθρωποτάτῳ, μᾶλλον
 δὲ καὶ πᾶσιν ἔθνεσιν,</s><s id="section37sent2">εἰ δὲ δεῖ περαιτέρω προελθόντα εἰπεῖν, καὶ
παντὶ τῷ κόσμῳ.</s></p></div>
<div n="38" subtype="section" type="textpart">
<p id="Section38"><s id="section38sent1">διόπερ ἐν ἑτέροις ἐπαινῶν τινα δίκαιον ἄνδρα φησίν·</s><s id="section38sent2">„ἐγώ εἰμι ὁ θεὸς σός“ (Gen. 17, 1)·</s><s id="section38sent3">ὁ δ’ αὐτὸς ἦν καὶ κόσμου θεός,
ὡς τοὺς ὑπηκόους τὴν αὐτὴν τεταγμένους τάξιν καὶ ὁμοίως εὐαρεστοῦντας
τῷ ταξιάρχῳ τῆς ἴσης ἀποδοχῆς καὶ τιμῆς μεταλαμβάνειν.</s></p></div>
<div n="39" subtype="section" type="textpart">
<p id="Section39"><s id="section39sent1">δεύτερον δέ, ὅτι κοινῇ μὲν ὡς πλήθει τις ἐκκλησιάζων οὐκ ἐξ ἀνάγκης διαλέγεται ἑνί,</s><s id="section39sent2">ὅτε δὲ προστάττων ἢ ἀπαγορεύων, ἰδίᾳ ὡς ἑνὶ ἑκάστῳ
τῶν ἐμφερομένων εὐθὺς ἂν δόξαι τὰ πρακτέα καὶ κοινῇ πᾶσιν ἀθρόοις
ὑφηγεῖσθαι·</s><s id="section39sent3">εὐπειθέστερος δὲ ὁ τὰς παραινέσεις αὐτοπροσώπως δεχόμενος,</s><s id="section39sent4">ὁ δὲ συλλήβδην μεθ’ ἑτέρων κεκώφωται τὸν ὄχλον ἀφηνιασμοῦ παρακάλυμμα
 ποιούμενος.</s></p></div>
<div n="40" subtype="section" type="textpart">
<p id="Section40"><s id="section40sent1">τρίτον, ἵνα μηδείς ποτε βασιλεὺς ἢ τύραννος ἀφανοῦς ἰδιώτου καταφρονήσῃ γεμισθεὶς ἀλαζονείας καὶ ὑπεροψίας, ἀλλ’
 εἰς τὰ τῶν ἱερῶν νόμων διδασκαλεῖα φοιτήσας   χαλάσῃ τὰς ὀφρῦς,
ἀπομαθὼν οἴησιν εἰκότι</s><s id="section40sent2">μᾶλλον δ’ ἀληθεῖ λογισμῷ.</s></p></div>
<div n="41" subtype="section" type="textpart">
<p id="Section41"><s id="section41sent1">εἰ γὰρ ὁ ἀγένητος καὶ ἄφθαρτος καὶ ἀίδιος καὶ οὐδενὸς ἐπιδεὴς καὶ ποιητὴς τῶν ὅλων</s><s id="section41sent2">καὶ εὐεργέτης καὶ βασιλεὺς βασιλέων καὶ θεὸς θεῶν οὐδὲ τὸν ταπεινότατον
ὑπεριδεῖν ὑπέμεινεν,</s><s id="section41sent3">ἀλλὰ καὶ τοῦτον εὐωχῆσαι λογίων καὶ
θεσμῶν ἱερῶν ἠξίωσεν, ὡς μόνον ἑστιᾶν μέλλων καὶ μόνῳ τὸ συμπόσιον
εὐτρεπίζεσθαι πρὸς ψυχῆς ἀνάχυσιν ἱεροφαντουμένης, ᾗ θέμις τὰς
μεγάλας τελεῖσθαι τελετάς, ἐμοὶ τῷ θνητῷ τί προσῆκον ὑψαυχενεῖν καὶ 
πεφυσῆσθαι φρυαττομένῳ πρὸς τοὺς ὁμοίους,</s><s id="section41sent4">οἳ τύχαις μὲν ἀνίσοις
ἴσῃ δὲ καὶ ὁμοίᾳ συγγενείᾳ κέχρηνται μίαν ἐπιγραψάμενοι μητέρα τὴν
 κοινὴν ἁπάντων ἀνθρώπων φύσιν</s><s id="section41sent5">;</s></p></div>
<div n="42" subtype="section" type="textpart">
<p id="Section42"><s id="section42sent1">εὐπρόσιτον οὖν καὶ εὐέντευκτον
ἐμαυτὸν παρέξω, κἂν τὸ τῆς γῆς καὶ τῆς θαλάττης κράτος ἀνάψωμαι,
τοῖς ἀπορωτάτοις καὶ ἀδοξοτάτοις καὶ οἰκειοτάτης συμμαχίας ἐρήμοις, 
ἑκατέρου τῶν γονέων ὀρφανοῖς καὶ γυναιξὶ χηρείαν ὑπομενούσαις καὶ
πρεσβύταις ἢ μὴ παιδοποιησαμένοις τὸ παράπαν ἢ ἀποβαλοῦσιν ὠκυμόρους
 οὓς ἐγέννησαν.</s></p></div>
<div n="43" subtype="section" type="textpart">
<p id="Section43"><s id="section43sent1">ἄνθρωπος γὰρ ὢν ὄγκον καὶ σεμνότητα τετραγῳδημένην
οὐ δικαιώσω προσίεσθαι,</s><s id="section43sent2">μενῶ δ’ ἐντὸς τῆς φύσεως τοὺς
ὅρους αὐτῆς μὴ ὑπερβαίνων, ἀλλ’ ἐθίζων τὴν ἐμαυτοῦ διάνοιαν ἀνθρωποπαθεῖν, 
οὐ μόνον διὰ τὰς ἀδήλους πρὸς τἀναντία μεταβολὰς καὶ τῶν
εὖ πραττόντων καὶ τῶν ἐν κακοπραγίαις, ἀλλὰ καὶ διὰ τὸ ἁρμόττειν,
κἂν ἀτρέπτως καὶ βεβαίως παραμένῃ τὸ εὐτυχεῖν, μὴ ἐπιλανθάνεσθαί
τινα ἑαυτοῦ.</s><s id="section43sent3">διὰ ταῦτά μοι δοκεῖ τοὺς χρησμοὺς ἑνικῶς ἀποτεινάμενος
ὡς πρὸς ἕνα θεσπίζειν ἐθελῆσαι.</s></p> 
</div>
<div n="44" subtype="section" type="textpart">
<p id="Section44"><s id="section44sent1">Πάντα δ’ ὡς εἰκὸς τὰ περὶ τὸν τόπον ἐθαυματουργεῖτο,
κτύποις βροντῶν μειζόνων ἢ ὥστε χωρεῖν ἀκοάς, ἀστραπῶν λάμψεσιν
αὐγοειδεστάταις, ἀοράτου σάλπιγγος ἠχῇ πρὸς μήκιστον ἀποτεινούσῃ,
καθόδῳ νεφέλης, ἣ κίονος τρόπον τὴν μὲν βάσιν ἐπὶ γῆς ἠρήρειστο,</s><s id="section44sent2">τὸ δ’ ἄλλο σῶμα πρὸς αἰθέριον ὕψος ἀνέτεινε, πυρὸς οὐρανίου φορᾷ 
καπνῷ βαθεῖ τὰ ἐν κύκλῳ συσκιάζοντος·</s><s id="section44sent3">ἔδει γὰρ θεοῦ δυνάμεως</s><s id="section44sent4">ἀφικνουμένης μηδὲν τῶν τοῦ κόσμου μερῶν ἡσυχάζειν, ἀλλὰ πάντα
 πρὸς ὑπηρεσίαν   συγκεκινῆσθαι.</s></p></div>
<div n="45" subtype="section" type="textpart">
<p id="Section45"><s id="section45sent1">παρειστήκει δὲ ὁ λεὼς ἁγνεύσας ὁμιλιῶν τῶν πρὸς γυναῖκας καὶ πασῶν ἡδονῶν ἔξω τῶν πρὸς τροφὰς
ἀναγκαίων ἀποσχόμενος, λουτροῖς τε καὶ περιρραντηρίοις καθηράμενος
 ἐκ τριῶν ἡμερῶν, ἔτι καὶ τὰς ἐσθῆτας ἀποπλυνάμενος, ἐν τοῖς μάλιστα
λευχείμων, ἀκροβατῶν καὶ ἀνωρθιακὼς τὰ ὦτα, Μωυσέως προδηλώσαντος
εὐτρεπίζεσθαι πρὸς ἐκκλησίαν·</s><s id="section45sent2">ἔγνω γὰρ αὐτὴν ἐσομένην, ἡνίκα
μόνος ἀνακληθεὶς ἐχρησμῳδεῖτο.</s></p></div>
<div n="46" subtype="section" type="textpart">
<p id="Section46"><s id="section46sent1">φωνὴ δ’ ἐκ μέσου τοῦ ῥυέντος ἀπ’ οὐρανοῦ πυρὸς ἐξήχει καταπληκτικωτάτη, τῆς φλογὸς εἰς διάλεκτον
 ἀρθρουμένης τὴν συνήθη τοῖς ἀκροωμένοις, ᾗ τὰ λεγόμενα οὕτως
ἐναργῶς ἐτρανοῦτο, ὡς ὁρᾶν αὐτὰ μᾶλλον ἢ ἀκούειν δοκεῖν.</s></p></div>
<div n="47" subtype="section" type="textpart">
<p id="Section47"><s id="section47sent1">ἐγγυᾶται δέ μου τὸν λόγον ὁ νόμος, ἐν ᾧ γέγραπται· „πᾶς ὁ λαὸς ἑώρα τὴν
φωνήν“ (Exod. 20, 18)· ἐμφαντικώτατα·</s><s id="section47sent2">τὴν μὲν γὰρ ἀνθρώπων ἀκουστὴν
εἶναι συμβέβηκεν, ὁρατὴν δὲ ὡς ἀληθῶς τὴν θεοῦ. διὰ τί; ὅτι
 ὅσα ἂν λέγῃ ὁ θεός, οὐ ῥήματά ἐστιν ἀλλ’ ἔργα, ἅπερ ὀφθαλμοὶ πρὸ
ὤτων δικάζουσι.</s></p></div>
<div n="48" subtype="section" type="textpart">
<p id="Section48"><s id="section48sent1">παγκάλως μέντοι καὶ θεοπρεπῶς εἴρηται ἐκ τοῦ πυρὸς ἡ φωνὴ προέρχεσθαι·</s><s id="section48sent2">ἠκρίβωται γὰρ καὶ βεβασάνισται τὰ τοῦ
θεοῦ λόγια καθάπερ χρυσὸς πυρί.</s><s id="section48sent3">μηνύει δὲ καὶ διὰ συμβόλου τι τοιοῦτον</s><s id="section48sent4">·</s></p></div>
<div n="49" subtype="section" type="textpart">
<p id="Section49"><s id="section49sent1">ἐπειδὴ τοῦ πυρὸς τὸ μὲν φωτίζειν τὸ δὲ καίειν πέφυκεν, οἱ μὲν τοῖς  χρησμοῖς ἀξιοῦντες εἶναι καταπειθεῖς ὡς ἐν ἀσκίῳ φωτὶ τὸν ἀεὶ χρόνον
βιώσονται τοὺς νόμους αὐτοὺς ἀστέρας ἔχοντες ἐν ψυχῇ φωσφοροῦντας,</s><s id="section49sent2">ὅσοι δ’ ἀφηνιασταί, καιόμενοι καὶ κατακαιόμενοι διατελοῦσιν ὑπὸ τῶν
ἔνδον ἐπιθυμιῶν, αἳ φλογὸς τρόπον πορθήσουσι τὸν σύμπαντα τῶν
ἐχόντων βίον.</s></p>


</div>
<div n="50" subtype="section" type="textpart">
<p id="Section50"><s id="section50sent1">Ἃ μὲν οὖν ἀναγκαῖον ἦν προδηλῶσαι, ταῦτ’ ἐστίν.</s><s id="section50sent2">ἐπ’
αὐτὰ δὲ ἤδη τρεπτέον τὰ λόγια καὶ πάντα τὰ ἐν τούτοις ἐρευνητέον διάφορα. δέκα τοίνυν ὄντα διένειμεν εἰς δύο πεντάδας, ἃς δυσὶ στήλαις
ἐνεχάραξε, καὶ ἡ μὲν προτέρα πεντὰς τὰ πρωτεῖα ἔλαχεν,</s><s id="section50sent3">ἡ δ’ ἑτέρα
δευτερείων ἠξιοῦτο·</s><s id="section50sent4">καλαὶ δ’ ἀμφότεραι καὶ βιωφελεῖς, εὐρείας ὁδοὺς 
καὶ λεωφόρους ἑνὶ τέλει περατουμένας ἀναστέλλουσαι πρὸς ἄπταιστον
 ψυχῆς ἐφιεμένης ἀεὶ τοῦ βελτίστου πορείαν.</s></p></div>
<div n="51" subtype="section" type="textpart">
<p id="Section51"><s id="section51sent1">ἡ μὲν οὖν ἀμείνων πεντὰς
τοιάδε ἦν· περὶ μοναρχίας, ᾗ μοναρχεῖται ὁ κόσμος· περὶ ξοάνων καὶ
ἀγαλμάτων καὶ συνόλως ἀφιδρυμάτων χειροκμήτων· περὶ τοῦ μὴ λαμβάνειν ἐπὶ ματαίῳ θεοῦ πρόσρησιν· περὶ τοῦ τὴν ἱερὰν   ἑβδόμην
ἄγειν ἱεροπρεπῶς· περὶ γονέων τιμῆς καὶ ἰδίᾳ ἑκατέρου καὶ ἀμφοτέρων 
κοινῇ· ὡς εἶναι τῆς μιᾶς γραφῆς τὴν μὲν ἀρχὴν θεὸν καὶ πατέρα καὶ
ποιητὴν τοῦ παντός,</s><s id="section51sent2">τὸ δὲ τέλος γονεῖς, οἳ μιμούμενοι τὴν ἐκείνου
φύσιν γεννῶσι τοὺς ἐπὶ μέρους.</s><s id="section51sent3">ἡ δ’ ἑτέρα πεντὰς τὰς πάσας ἀπαγορεύσεις περιέχει· μοιχείας, φόνου, κλοπῆς, ψευδομαρτυριῶν,  
ἐπιθυμιῶν.</s></p>
</div>
<div n="52" subtype="section" type="textpart">
<p id="Section52"><s id="section52sent1">Ἐπισκεπτέον δὲ μετὰ πάσης ἀκριβείας τῶν λογίων ἕκαστον μηδὲν
πάρεργον αὐτῶν ποιουμένους. ἀρχὴ δ’ ἀρίστη πάντων μὲν τῶν ὄντων
θεός, ἀρετῶν δ’ εὐσέβεια· περὶ ὧν ἀναγκαιότατον πρῶτον διεξελθεῖν.
πλάνος τις οὐ μικρὸς τὸ πλεῖστον τῶν ἀνθρώπων γένος κατέσχηκε 
περὶ πράγματος, ὅπερ ἢ μόνον ἢ μάλιστα ἦν εἰκὸς ἀπλανέστατον ταῖς
 ἑκάστων διανοίαις ἐνιδρῦσθαι.</s></p></div>
<div n="53" subtype="section" type="textpart">
<p id="Section53"><s id="section53sent1">ἐκτεθειώκασι γὰρ οἱ μὲν τὰς τέσσαρας</s><s id="section53sent2">ἀρχάς, γῆν καὶ ὕδωρ καὶ ἀέρα καὶ πῦρ,</s><s id="section53sent3">οἱ δ’ ἥλιον καὶ σελήνην καὶ
τοὺς ἄλλους πλανήτας καὶ ἀπλανεῖς ἀστέρας,</s><s id="section53sent4">οἱ δὲ μόνον τὸν οὐρανόν,
οἱ δὲ τὸν σύμπαντα κόσμον· τὸν δ’ ἀνωτάτω καὶ πρεσβύτατον, τὸν
γεννητήν, τὸν ἄρχοντα τῆς μεγαλοπόλεως, τὸν στρατάρχην τῆς ἀηττήτου
 στρατιᾶς, τὸν κυβερνήτην, ὃς οἰκονομεῖ σωτηρίως ἀεὶ τὰ σύμπαντα,
παρεκαλύψαντο ψευδωνύμους προσρήσεις ἐκείνοις ἐπιφημίσαντες ἑτέρας
ἕτεροι.</s></p></div>
<div n="54" subtype="section" type="textpart">
<p id="Section54"><s id="section54sent1">καλοῦσι γὰρ οἱ μὲν τὴν γῆν Κόρην, Δήμητραν, Πλούτωνα, τὴν δὲ θάλατταν Ποσειδῶνα, δαίμονας ἐναλίους ὑπάρχους αὐτῷ προσαναπλάττοντες
καὶ θεραπείας ὁμίλους μεγάλους ἀρρένων τε καὶ θηλειῶν,</s><s id="section54sent2">Ἥραν δὲ τὸν ἀέρα καὶ τὸ πῦρ Ἥφαιστον καὶ ἥλιον Ἀπόλλωνα καὶ σελήνην
Ἄρτεμιν καὶ ἑωσφόρον Ἀφροδίτην καὶ στίλβοντα Ἑρμῆν·</s></p></div>
<div n="55" subtype="section" type="textpart">
<p id="Section55"><s id="section55sent1">καὶ τῶν ἄλλων ἀστέρων ἑκάστου τὰς ἐπωνυμίας μυθογράφοι παρέδοσαν, οἳ πρὸς ἀπάτην
ἀκοῆς εὖ τετεχνασμένα πλάσματα συνυφήναντες ἔδοξαν περὶ τὴν τῶν
ὀνομάτων θέσιν κεκομψεῦσθαι</s><s id="section55sent2">·</s></p></div>
<div n="56" subtype="section" type="textpart">
<p id="Section56"><s id="section56sent1">τόν τε οὐρανὸν εἰς ἡμισφαίρια τῷ λόγῳ  διχῇ διανείμαντες, τὸ μὲν ὑπὲρ γῆς, τὸ δ’ ὑπὸ γῆς, Διοσκόρους ἐκάλεσαν
τὸ περὶ τῆς ἑτερημέρου ζωῆς αὐτῶν προστερατευσάμενοι διήγημα.</s></p></div>
<div n="57" subtype="section" type="textpart">
<p id="Section57"><s id="section57sent1">τοῦ γὰρ οὐρανοῦ συνεχῶς καὶ ἀπαύστως ἀεὶ κύκλῳ περιπολοῦντος, ἀνάγκη τῶν ἡμισφαιρίων ἑκάτερον ἀντιμεθίστασθαι παρ’ ἡμέραν ἄνω
τε καὶ κάτω γινόμενον ὅσα τῷ δοκεῖν·</s><s id="section57sent2">ἄνω γὰρ καὶ κάτω πρὸς ἀλήθειαν
 οὐδὲν ἐν σφαίρᾳ,</s><s id="section57sent3">πρὸς δὲ τὴν ἡμετέραν   σχέσιν αὐτὸ μόνον
 εἴωθε λέγεσθαι τὸ μὲν ὑπὲρ κεφαλῆς ἄνω, κάτω δὲ τοὐναντίον.</s></p></div>
<div n="58" subtype="section" type="textpart">
<p id="Section58"><s id="section58sent1">τῷ δὴ φιλοσοφεῖν ἀνόθως ἐγνωκότι καὶ ἀδόλου καὶ καθαρᾶς εὐσεβείας</s><s id="section58sent2">μεταποιουμένῳ κάλλιστον καὶ ὁσιώτατον ὑφηγεῖται παράγγελμα, μηδὲν τῶν
τοῦ κόσμου μερῶν αὐτοκρατῆ θεὸν ὑπολαμβάνειν εἶναι·</s><s id="section58sent3">καὶ γὰρ γέγονε,</s><s id="section58sent4">γένεσις δὲ φθορᾶς ἀρχή, κἂν προνοίᾳ τοῦ πεποιηκότος ἀθανατίζηται,
καὶ ἦν ποτε χρόνος, ὅτε οὐκ ἦν· θεὸν δὲ πρότερον οὐκ ὄντα καὶ ἀπό</s></p></div>
<div n="59" subtype="section" type="textpart">
<p id="Section59"><s id="section59sent1">τινος χρόνου γενόμενον καὶ μὴ διαιωνίζοντα λέγειν οὐ θεμιτόν.</s><s id="section59sent2">ἀλλὰ 
γὰρ ἔνιοι περὶ τὰς κρίσεις ἀπονοίᾳ τοσαύτῃ κέχρηνται, ὡς οὐ μόνον τὰ
εἰρημένα θεοὺς νομίζειν, ἀλλὰ καὶ ἕκαστον αὐτῶν μέγιστον καὶ πρῶτον
θεόν, τὸν ὄντα ὄντως ἢ οὐκ εἰδότες ἀδιδάκτῳ τῇ φύσει ἢ οὐ σπουδάζοντες
μαθεῖν, ἕνεκα τοῦ μηδὲν ἔξω τῶν αἰσθητῶν ἀόρατον καὶ νοητὸν
αἴτιον ὑπολαμβάνειν εἶναι, καίτοι σαφεστάτης ἐγγὺς παρακειμένης 
 πίστεως.</s></p></div>
<div n="60" subtype="section" type="textpart">
<p id="Section60"><s id="section60sent1">ψυχῇ γὰρ ζῶντες καὶ βουλευόμενοι καὶ πάνθ’ ὅσα κατὰ τὸν
ἀνθρώπινον βίον δρῶντες</s><s id="section60sent2">οὐδέποτε ψυχὴν ὀφθαλμοῖς σώματος ἴσχυσαν
θεάσασθαι, καίτοι φιλοτιμηθέντες ἂν πάσας φιλοτιμίας, εἴ πως ἰδεῖν
οἷόν τε ἦν τὸ ἄγαλμα τὸ πάντων ἱεροπρεπέστατον, ἀφ’ οὗ κατὰ μετάβασιν
εἰκὸς ἦν ἔννοιαν τοῦ ἀγενήτου καὶ ἀιδίου λαβεῖν, ὃς ἅπαντα τὸν 
 κόσμον ἡνιοχῶν σωτηρίως ἀόρατος ὢν κατευθύνει.</s></p></div>
<div n="61" subtype="section" type="textpart">
<p id="Section61"><s id="section61sent1">καθάπερ οὖν τοῦ
μεγάλου βασιλέως τὰς τιμὰς εἴ τις τοῖς ὑπάρχοις σατράπαις ἀπένειμεν,
ἔδοξεν ἂν οὐκ ἀγνωμονέστατος μόνον ἀλλὰ καὶ ῥιψοκινδυνότατος εἶναι
χαριζόμενος τὰ δεσπότου δούλοις, τὸν αὐτὸν τρόπον [ἂν] τοῖς αὐτοῖς</s><s id="section61sent2">εἴ
τις γεραίρει τὸν πεποιηκότα τοῖς γεγονόσιν, ἴστω πάντων ἀβουλότατος 
ὢν καὶ ἀδικώτατος, ἴσα διδοὺς ἀνίσοις οὐκ ἐπὶ τιμῇ τῶν ταπεινοτέρων
 ἀλλ’ ἐπὶ καθαιρέσει τοῦ κρείττονος.</s></p></div>
<div n="62" subtype="section" type="textpart">
<p id="Section62"><s id="section62sent1">εἰσὶ δ’ οἳ καὶ προσυπερβάλλουσιν
ἀσεβείᾳ μηδὲ τὸ ἴσον ἀποδιδόντες, ἀλλὰ τοῖς μὲν τὰ πάντα τῶν ἐπὶ</s><s id="section62sent2">τιμῇ χαριζόμενοι,</s><s id="section62sent3">τῷ δ’ οὐδὲν νέμοντες ἀλλ’ οὐδὲ μνήμην, τὸ κοινότατον·</s><s id="section62sent4">ἐπιλήθονται γὰρ οὗ μόνον μεμνῆσθαι προσῆκον ἦν,   ἐπιτηδεύοντες
οἱ βαρυδαίμονες ἑκούσιον λήθην.</s></p></div>
<div n="63" subtype="section" type="textpart">
<p id="Section63"><s id="section63sent1">ἔνιοι δὲ καὶ στομάργῳ κατεχόμενοι λύττῃ τὰ δείγματα τῆς ἐνιδρυμένης ἀσεβείας εἰς μέσον
 προφέροντες βλασφημεῖν ἐπιχειροῦσι τὸ θεῖον, ἀκονησάμενοι κακήγορον
γλῶτταν, ἅμα καὶ λυπεῖν ἐθέλοντες τοὺς εὐσεβοῦντας, οἷς ἄλεκτον καὶ
ἀπαρηγόρητον εὐθὺς εἰσδύεται πένθος τὴν ὅλην πυρπολοῦν ψυχὴν δι’
ὤτων·</s><s id="section63sent2">ἡ γὰρ τῶν ἀνοσίων ἑλέπολις τοῦτ’ ἐστίν, ᾧ μόνῳ τοὺς φιλοθέους
ἐπιστομίζουσι νομίζοντας ὑπὲρ τοῦ μὴ παροξύνειν ἐν τῷ παρόντι
 κάλλιστον ἡσυχίαν.</s></p></div>
<div n="64" subtype="section" type="textpart">
<p id="Section64"><s id="section64sent1">πᾶσαν οὖν τὴν τοιαύτην τερθρείαν ἀπωσάμενοι τοὺς ἀδελφοὺς φύσει μὴ προσκυνῶμεν, εἰ καὶ καθαρωτέρας καὶ
ἀθανατωτέρας οὐσίας ἔλαχον</s><s id="section64sent2">— ἀδελφὰ δ’ ἀλλήλων τὰ γενόμενα καθὸ
γέγονεν,</s><s id="section64sent3">ἐπεὶ καὶ πατὴρ ἁπάντων εἷς ὁ ποιητὴς τῶν ὅλων ἐστίν —,
ἀλλὰ καὶ διανοίᾳ καὶ λόγῳ καὶ πάσῃ δυνάμει τῇ τοῦ ἀγενήτου καὶ
 ἀιδίου καὶ τῶν ὅλων αἰτίου θεραπείᾳ σφόδρα εὐτόνως καὶ ἐρρωμένως
ἐπαποδυώμεθα, μὴ ὑποκατακλινόμενοι μηδ’ ὑπείκοντες ταῖς τῶν πολλῶν
ἀρεσκείαις, ὑφ’ ὧν καὶ οἱ δυνάμενοι σῴζεσθαι διαφθείρονται</s><s id="section64sent4">.</s></p>
</div>
<div n="65" subtype="section" type="textpart">
<p id="Section65"><s id="section65sent1">Πρῶτον μὲν οὖν παράγγελμα καὶ παραγγελμάτων ἱερώτατον στηλιτεύσωμεν ἐν ἑαυτοῖς, ἕνα τὸν ἀνωτάτω νομίζειν τε καὶ τιμᾶν θεόν·</s><s id="section65sent2">δόξα δ’ ἡ πολύθεος μηδ’ ὤτων ψαυέτω καθαρῶς καὶ ἀδόλως ἀνδρὸς
εἰωθότος ζητεῖν ἀλήθειαν.</s></p></div>
<div n="66" subtype="section" type="textpart">
<p id="Section66"><s id="section66sent1">ἀλλ’ ὅσοι μὲν ἡλίου καὶ σελήνης καὶ τοῦ</s><s id="section66sent2">σύμπαντος οὐρανοῦ τε καὶ κόσμου καὶ τῶν ἐν αὐτοῖς ὁλοσχερεστάτων
μερῶν ὡς θεῶν πρόπολοί τε καὶ θεραπευταί,</s><s id="section66sent3">διαμαρτάνουσι μὲν —
πῶς γὰρ οὔ; — τοὺς ὑπηκόους πρὸ τοῦ ἄρχοντος ἀποσεμνύνοντες,</s><s id="section66sent4">ἧττον δὲ τῶν ἄλλων ἀδικοῦσι τῶν ξύλα καὶ λίθους ἄργυρόν τε καὶ
χρυσὸν καὶ τὰς παραπλησίους ὕλας μορφωσάντων ὡς φίλον ἑκάστοις, 
εἶτ’ ἀγαλμάτων καὶ ξοάνων καὶ τῶν ἄλλων χειροκμήτων, ὧν πλαστικὴ
καὶ ζωγραφία δημιουργοὶ μεγάλα ἔβλαψαν τὸν βίον τὸν ἀνθρώπινον,
 καταπλησάντων τὴν οἰκουμένην.</s></p></div>
<div n="67" subtype="section" type="textpart">
<p id="Section67"><s id="section67sent1">τὸ γὰρ κάλλιστον ἔρεισμα τῆς   ψυχῆς
ἐξέκοψαν, τὴν περὶ τοῦ ζῶντος ἀεὶ θεοῦ προσήκουσαν ὑπόληψιν, ὥσπερ
τε ἀνερμάτιστα σκάφη σαλεύουσιν ὧδε κἀκεῖσε διαφερόμενοι τὸν αἰῶνα,</s><s id="section67sent2">μηδέποτ’ εἰς λιμένα κατᾶραι μηδ’ ἐνορμίσασθαι βεβαίως ἀληθείᾳ δυνάμενοι,
τυφλώττοντες περὶ τὸ θέας ἄξιον, πρὸς ὃ μόνον ὀξυδορκεῖν
 ἀναγκαῖον ἦν.</s></p></div>
<div n="68" subtype="section" type="textpart">
<p id="Section68"><s id="section68sent1">καί μοι δοκοῦσι τῶν τὰς τοῦ σώματος ὄψεις πεπηρωμένων
ἀθλιώτερον ζῆν·</s><s id="section68sent2">ἐκεῖνοι μὲν γὰρ ἀκουσίως ἐβλάβησαν ἢ νόσον
ὀφθαλμῶν χαλεπὴν ὑποστάντες ἢ πρὸς ἐχθρῶν ἐπιβουλευθέντες,</s><s id="section68sent3">οἱ δ’ 
ἑκουσίῳ γνώμῃ τὸ τῆς ψυχῆς ὄμμα οὐκ ἠμαύρωσαν μόνον ἀλλὰ καὶ
 παντελῶς ἀποβαλεῖν ἠξίωσαν.</s></p></div>
<div n="69" subtype="section" type="textpart">
<p id="Section69"><s id="section69sent1">ὅθεν τοῖς μὲν ἔλεος ὡς ἠτυχηκόσι, τοῖς
δὲ κόλασις ὡς μοχθηροῖς ἕπεται δικαίως, οἳ μετὰ τῶν ἄλλων οὐδὲ τὸ
προχειρότατον ἐνενόησαν, ὃ καὶ παῖς „ἔγνω νήπιος“, ὅτι τοῦ τεχνιτευθέντος
ὁ τεχνίτης ἀμείνων, καὶ χρόνῳ</s><s id="section69sent2">— πρεσβύτερος γὰρ καὶ τρόπον 
τινὰ τοῦ δημιουργηθέντος πατήρ — καὶ δυνάμει·</s><s id="section69sent3">τὸ γὰρ δρῶν τοῦ
 πάσχοντος ἐπικυδέστερον.</s></p></div>
<div n="70" subtype="section" type="textpart">
<p id="Section70"><s id="section70sent1">καὶ δέον, εἴπερ ἄρα ἐξημάρτανον, τοὺς
ζωγράφους αὐτοὺς καὶ ἀνδριαντοποιοὺς ὑπερβολαῖς τιμῶν ἐκτεθειωκέναι,
τοὺς μὲν εἴασαν ἀφανεῖς οὐδὲν πλέον παρασχόντες, τὰ δ’ ὑπ’ ἐκείνων
 δημιουργηθέντα πλάσματα καὶ ζωγραφήματα θεοὺς ἐνόμισαν.</s></p></div>
<div n="71" subtype="section" type="textpart">
<p id="Section71"><s id="section71sent1">καὶ οἱ</s><s id="section71sent2">μὲν τεχνῖται πολλάκις ἄποροι καὶ ἄδοξοι κατεγήρασαν ἀτυχίαις ἐπαλλήλοις
ἐναποθανόντες, τὰ δὲ τεχνιτευθέντα πορφύρᾳ καὶ χρυσῷ καὶ ταῖς ἄλλαις
πολυτελείαις, ἃς πλοῦτος χορηγεῖ, σεμνοποιεῖται καὶ θεραπεύεται, οὐ πρὸς
ἐλευθέρων μόνον ἀλλὰ καὶ εὐπατριδῶν καὶ τὸ σῶμα καλλίστων·</s><s id="section71sent3">ἱερέων
 γὰρ καὶ τὸ γένος ἐξετάζεται μετὰ πάσης ἀκριβείας, εἰ ἀνεπίληπτον, καὶ
ἡ κοινωνία τῶν τοῦ σώματος μερῶν, εἰ σύμπασα ὁλόκληρος.</s></p></div>
<div n="72" subtype="section" type="textpart">
<p id="Section72"><s id="section72sent1">καὶ οὔπω τοῦτο δεινόν, καίτοι δεινὸν ὄν, ἀλλ’ ἐκεῖνο παγχάλεπον·</s><s id="section72sent2">ἤδη γάρ τινας
οἶδα τῶν πεποιηκότων τοῖς πρὸς ἑαυτῶν γεγονόσιν εὐχομένους τε καὶ
θύοντας, οἷς πολὺ βέλτιον ἦν ἑκατέραν τῶν χειρῶν προσκυνεῖν,</s><s id="section72sent3">εἰ δὲ μὴ
 βούλοιντο δόξαν φιλαυτίας ἐκτρεπόμενοι, σφύρας γοῦν καὶ ἄκμονας καὶ
γραφίδας καὶ καρκίνους καὶ τὰ ἄλλα ἐργαλεῖα, δι’ ὧν ἐμορφώθησαν αἱ
 ὗλαι.</s></p></div>
<div n="73" subtype="section" type="textpart">
<p id="Section73"><s id="section73sent1">| καίτοι πρὸς τοὺς οὕτως ἀπονοηθέντας ἄξιον παρρησιασαμένους εἰπεῖν· εὐχῶν ἀρίστην εἶναι συμβέβηκεν,</s><s id="section73sent2">ὦ γενναῖοι, καὶ τέλος
εὐδαιμονίας τὴν πρὸς θεὸν ἐξομοίωσιν.</s></p></div>
<div n="74" subtype="section" type="textpart">
<p id="Section74"><s id="section74sent1">εὔχεσθε οὖν καὶ ὑμεῖς ἐξομοιωθῆναι  τοῖς ἀφιδρύμασιν, ἵνα τὴν ἀνωτάτω καρπώσησθε εὐδαιμονίαν,
ὀφθαλμοῖς μὴ βλέποντες, ὠσὶ μὴ ἀκούοντες, μυκτῆρσι μήτε ἀναπνέοντες
μήτε ὀσφραινόμενοι, στόματι μὴ φωνοῦντες μηδὲ γευόμενοι, χερσὶ μήτε
λαμβάνοντες μήτε διδόντες μήτε δρῶντες, ποσὶ μὴ βαδίζοντες, μηδ’
ἄλλῳ τινὶ τῶν μερῶν ἐνεργοῦντες, ἀλλ’ ὥσπερ ἐν εἱρκτῇ τῷ ἱερῷ
 φρουρούμενοι καὶ φυλαττόμενοι, μεθ’ ἡμέραν τε καὶ νύκτωρ τὸν ἀπὸ
τῶν θυομένων ἀεὶ καπνὸν σπῶντες·</s><s id="section74sent2">ἓν γὰρ μόνον τοῦτ’ ἀγαθὸν
προσαναπλάττετε τοῖς ἀφιδρύμασιν.</s></p></div>
<div n="75" subtype="section" type="textpart">
<p id="Section75"><s id="section75sent1">ἀλλ’ ἔγωγε νομίζω ταῦτα ἀκούοντας οὐχ ὡς ἐπ’ εὐχαῖς ἀλλ’ ὡς ἐπὶ κατάραις ἀγανακτήσειν καὶ τρέψεσθαι</s><s id="section75sent2">πρὸς λοιδορίας ἄμυναν ἀντικατηγοροῦντας· ὃ μέγιστον ἂν εἴη τεκμήριον
τῆς ἐπιπολαζούσης ἀσεβείας ἀνθρώπων θεοὺς νομιζόντων, οἷς ὅμοιοί</s></p></div>
<div n="76" subtype="section" type="textpart">
<p id="Section76"><s id="section76sent1">ποτε τὰς φύσεις ἀπεύξαιντ’ ἂν γενέσθαι.</s><s id="section76sent2">μηδεὶς οὖν τῶν ἐχόντων
ψυχὴν ἀψύχῳ τινὶ προσκυνείτω·</s><s id="section76sent3">πάνυ γὰρ τῶν ἀτόπων ἐστὶ τὰ φύσεως
ἔργα πρὸς θεραπείαν τετράφθαι τῶν χειροκμήτων.</s><s id="section76sent4">Αἰγυπτίοις δ’ οὐ 
μόνον τὸ κοινὸν ἔγκλημα χώρας ἁπάσης, ἀλλὰ καὶ ἕτερον ἐξαίρετον
ἐπάγεται δεόντως· πρὸς γὰρ ξοάνοις καὶ ἀγάλμασιν ἔτι καὶ ζῷα ἄλογα
παραγηόχασιν εἰς θεῶν τιμάς, ταύρους καὶ κριοὺς καὶ τράγους, ἐφ’
 ἑκάστῳ μυθικόν τι πλάσμα τετερατευμένοι.</s></p></div>
<div n="77" subtype="section" type="textpart">
<p id="Section77"><s id="section77sent1">καὶ ταῦτα μὲν ἴσως ἔχει
τινὰ λόγον,</s><s id="section77sent2">ἡμερώτατα γὰρ καὶ ὠφελιμώτατα τῷ βίῳ· ἀροτὴρ ὁ βοὺς 
αὔλακας ἀνατέμνει καιρῷ σπορᾶς, ἀλοῆσαι πάλιν, ὅταν δέῃ τὸν καρπὸν
καθαίρεσθαι, δυνατώτατος· ὁ κριὸς τὸ κάλλιστον τῶν σκεπασμάτων,
ἐσθῆτα, παρέχει·</s><s id="section77sent3">γυμνὰ γὰρ ἂν τὰ σώματα διεφθείρετο ῥᾳδίως, ἢ διὰ
θάλπος ἢ διὰ κρύος ἄμετρον, τοτὲ μὲν τῷ ἀφ’ ἡλίου φλογμῷ, τοτὲ δὲ
 τῇ ἀπ’ ἀέρος περιψύξει.</s></p></div>
<div n="78" subtype="section" type="textpart">
<p id="Section78"><s id="section78sent1">νυνὶ δὲ προσυπερβάλλοντες καὶ τῶν ἀνημέρων 
τὰ ἀγριώτατα καὶ ἀτιθασώτατα, λέοντας καὶ κροκοδείλους καὶ ἑρπετῶν τὴν
ἰοβόλον ἀσπίδα, γεραίρουσιν ἱεροῖς καὶ τεμένεσι θυσίαις τε καὶ πανηγύρεσι
καὶ πομπαῖς καὶ τοῖς παραπλησίοις·</s><s id="section78sent2">ἀφ’ ἑκατέρου γὰρ τῶν εἰς χρῆσιν
δοθέντων   ἀνθρώποις ὑπὸ θεοῦ, γῆς καὶ ὕδατος, διερευνησάμενοι τὰ
ἀγριώτατα οὔτε &lt;τῶν&gt; χερσαίων λέοντος θηριωδέστερον ἀνεῦρον οὔτε 
 κροκοδείλου τῶν ἐνύδρων ἀγριώτερον, ἃ σέβουσι καὶ τιμῶσι.</s></p></div>
<div n="79" subtype="section" type="textpart">
<p id="Section79"><s id="section79sent1">πολλὰ
μέντοι καὶ ἄλλα ζῷα, κύνας, αἰλούρους, λύκους, καὶ πτηνὰ ἴβιδας καὶ
ἱέρακας, καὶ πάλιν ἰχθύων ἢ ὅλα τὰ σώματα ἢ μέρη τούτων ἐκτεθειώκασιν</s><s id="section79sent2">·</s></p>
</div>
<div n="80" subtype="section" type="textpart">
<p id="Section80"><s id="section80sent1">ὧν τί ἂν γένοιτο καταγελαστότερον;</s><s id="section80sent2">καὶ δὴ τῶν ξένων οἱ πρῶτον εἰς Αἴγυπτον ἀφικόμενοι, πρὶν τὸν ἐγχώριον τῦφον εἰσοικίσασθαι ταῖς
διανοίαις, ἐκθνῄσκουσι χλευάζοντες·</s><s id="section80sent3">ὅσοι δὲ παιδείας ὀρθῆς ἐγεύσαντο,
τὴν ἐπ’ ἀσέμνοις πράγμασι σεμνοποιίαν καταπλαγέντες οἰκτίζονται τοὺς
 χρωμένους, ἀθλιωτέρους, ὅπερ εἰκός, ὑπολαμβάνοντες εἶναι τῶν τιμωμένων, μεταβεβληκότας εἰς ἐκεῖνα τὰς ψυχάς, ὡς ἀνθρωποειδῆ θηρία
περινοστεῖν δοκεῖν.</s></p></div>
<div n="81" subtype="section" type="textpart">
<p id="Section81"><s id="section81sent1">ἀνελὼν οὖν ἐκ τῆς ἱερᾶς νομοθεσίας πᾶσαν τὴν τοιαύτην ἐκθέωσιν ἐπὶ τὴν τοῦ πρὸς ἀλήθειαν ὄντος θεοῦ τιμὴν ἐκάλεσεν,
ἑαυτοῦ τιμῆς οὐ προσδεόμενος</s><s id="section81sent2">— οὐ γὰρ ἑτέρου χρεῖος ἦν ὁ
 αὐταρκέστατος ἑαυτῷ</s><s id="section81sent3">—,</s><s id="section81sent4">βουλόμενος δὲ τὸ γένος τῶν ἀνθρώπων ἀνοδίαις πλαζόμενον εἰς ἀπλανεστάτην ἄγειν ὁδόν, ἵν’ ἑπόμενον τῇ φύσει τὸ ἄριστον
εὕρηται τέλος, ἐπιστήμην τοῦ ὄντως ὄντος, ὅς ἐστι τὸ πρῶτον ἀγαθὸν
καὶ τελεώτατον, ἀφ’ οὗ τρόπον πηγῆς ἄρδεται τῷ κόσμῳ καὶ τοῖς ἐν
αὐτῷ τὰ ἐπὶ μέρους ἀγαθά.</s></p>
 </div>
<div n="82" subtype="section" type="textpart">
<p id="Section82"><s id="section82sent1">Διειλεγμένοι καὶ περὶ τῆς δευτέρας παραινέσεως ὅσα οἷόν τε ἦν, τὴν ἑπομένην κατὰ τὸ ἑξῆς ἀκριβώσωμεν·</s><s id="section82sent2">ἔστι δὲ μὴ λαμβάνειν
ὄνομα θεοῦ ἐπὶ ματαίῳ (Exod. 20, 7).</s><s id="section82sent3">τὰ μὲν οὖν τῆς τάξεως γνώριμα
τοῖς τὴν διάνοιαν ὀξυδορκοῦσιν·</s><s id="section82sent4">ὄνομα γὰρ ἀεὶ δεύτερον ὑποκειμένου
πράγματος, σκιᾷ παραπλήσιον, ἣ παρέπεται σώματι.</s></p></div>
<div n="83" subtype="section" type="textpart">
<p id="Section83"><s id="section83sent1">προειπὼν οὖν  περὶ τῆς ὑπάρξεως καὶ τιμῆς τοῦ ἀεὶ ὑπάρχοντος, ἑπομένως τῷ τῆς
ἀκολουθίας εἱρμῷ τὰ πρέποντα καὶ περὶ τῆς κλήσεως εὐθὺς παρήγγειλε·</s><s id="section83sent2">πολύτροποι γὰρ καὶ πολυειδεῖς αἱ περὶ τοῦτο τὸ μέρος τῶν ἀνθρώπων</s><s id="section83sent3">ἁμαρτίαι.</s></p></div>
<div n="84" subtype="section" type="textpart">
<p id="Section84"><s id="section84sent1">κάλλιστον δὴ καὶ βιωφελέστατον καὶ ἁρμόττον λογικῇ φύσει
τὸ ἀνώμοτον, οὕτως   ἀληθεύειν ἐφ’ ἑκάστου δεδιδαγμένῃ, ὡς τοὺς
λόγους ὅρκους εἶναι νομίζεσθαι.</s><s id="section84sent2">δεύτερος δέ, φασί, πλοῦς τὸ εὐορκεῖν</s><s id="section84sent3">·</s></p></div>
<div n="85" subtype="section" type="textpart">
<p id="Section85"><s id="section85sent1">ἤδη γὰρ ὅ γε ὀμνὺς εἰς ἀπιστίαν ὑπονοεῖται.</s><s id="section85sent2">μελλητὴς οὖν ἔστω καὶ
βραδύς, εἴ πως ἐνδέχοιτο ταῖς ὑπερθέσεσιν ἀπώσασθαι τὸν ὅρκον·</s><s id="section85sent3">εἰ δέ 
τις ἀνάγκη βιάζοιτο, περισκεπτέον οὐ παρέργως ἕκαστα τῶν ἐμφερομένων·</s></p></div>
<div n="86" subtype="section" type="textpart">
<p id="Section86"><s id="section86sent1">τὸ γὰρ πρᾶγμα οὐ μικρόν, εἰ καὶ τῷ ἔθει καταφρονεῖται.</s><s id="section86sent2">μαρτυρία γάρ
ἐστι θεοῦ περὶ πραγμάτων ἀμφισβητουμένων ὅρκος· μάρτυρα δὲ καλεῖν
ἐπὶ ψεύδει θεὸν ἀνοσιώτατον.</s><s id="section86sent3">ἴθι γάρ,</s><s id="section86sent4">εἰ βούλει, τῷ λόγῳ διάκυψον
εἰς τὴν τοῦ μέλλοντος ὀμνύναι διάνοιαν ἐπὶ ψεύδει·</s><s id="section86sent5">θεάσῃ γὰρ αὐτὴν 
οὐκ ἠρεμοῦσαν, ἀλλὰ θορύβου καὶ ταραχῆς μεστήν, κατηγορουμένην
 καὶ πάσας ὕβρεις καὶ βλασφημίας ὑπομένουσαν.</s></p></div>
<div n="87" subtype="section" type="textpart">
<p id="Section87"><s id="section87sent1">ὁ γὰρ ἑκάστῃ ψυχῇ
συμπεφυκὼς καὶ συνοικῶν ἔλεγχος, οὐδὲν εἰωθὼς παραδέχεσθαι τῶν
ὑπαιτίων, μισοπονήρῳ καὶ φιλαρέτῳ χρώμενος ἀεὶ τῇ φύσει, κατήγορος
ὁμοῦ</s><s id="section87sent2">καὶ δικαστὴς ὁ αὐτὸς ὤν, διακινηθεὶς ὡς μὲν κατήγορος αἰτιᾶται, 
κατηγορεῖ, δυσωπεῖ, πάλιν δ’ ὡς δικαστὴς διδάσκει, νουθετεῖ, παραινεῖ</s><s id="section87sent3">μεταβάλλεσθαι· κἂν μὲν ἰσχύσῃ πεῖσαι, γεγηθὼς καταλλάττεται,</s><s id="section87sent4">μὴ
δυνηθεὶς δὲ ἀσπονδεὶ πολεμεῖ μήτε μεθ’ ἡμέραν μήτε νύκτωρ ἀφιστάμενος,
ἀλλὰ  κεντῶν καὶ τιτρώσκων ἀνίατα, μέχρις ἂν τὴν ἀθλίαν καὶ
ἐπάρατον ζωὴν ἀπορρήξῃ.</s></p></div>
<div n="88" subtype="section" type="textpart">
<p id="Section88"><s id="section88sent1">τί λέγεις, εἴποιμ’ ἂν πρὸς τὸν ἐπίορκον,  τολμήσεις τινὶ τῶν σεαυτοῦ γνωρίμων φάναι προσελθών·</s><s id="section88sent2">ὦ
οὗτος, ἃ μήτ’ εἶδες μήτ’ ἤκουσας, ὡς ἰδών, ὡς ἀκούσας, ὡς παρηκολουθηκὼς
ἅπασιν, ἀφικόμενός μοι μαρτύρησον;</s><s id="section88sent3">ἐγὼ μέν γε οὐκ οἶμαι</s><s id="section88sent4">·</s></p></div>
<div n="89" subtype="section" type="textpart">
<p id="Section89"><s id="section89sent1">μανίας γὰρ ἀθεραπεύτου τὸ ἔργον. ἐπεὶ τίσιν ὀφθαλμοῖς νήφων καὶ ἐν σεαυτῷ δοκῶν εἶναι προσιδὼν τὸν φίλον ἐρεῖς· διὰ τὴν ἑταιρίαν ἀδικοπράγει,
 παρανόμει, συνασέβει μοι;</s><s id="section89sent2">δῆλον γὰρ ὡς, εἰ ταῦτ’ ἀκούσαι,
πολλὰ χαίρειν φράσας ἑταιρίᾳ τῇ νομιζομένῃ καὶ κακίσας αὑτόν, ὅτι τὴν
ἀρχὴν ἀνδρὶ τοιούτῳ φιλίας ἐκοινώνησεν, ἀποπηδήσεται καθάπερ ἀπὸ
θηρὸς ἀγριαίνοντος καὶ λελυττηκότος.</s></p></div>
<div n="90" subtype="section" type="textpart">
<p id="Section90"><s id="section90sent1">εἶτα, πρὸς ἃ μηδὲ φίλον ἄγειν τολμήσεις, ἐπὶ ταῦτα θεὸν μάρτυρα</s><s id="section90sent2">καλῶν οὐκ ἐρυθριᾷς, τὸν πατέρα
 καὶ ἡγεμόνα τοῦ κόσμου; πότερον ἐπιστάμενος, ὅτι πάνθ’ ὁρᾷ καὶ
 πάντων ἀκούει, ἢ τοῦτ’ ἀγνοῶν</s><s id="section90sent3">;</s></p></div>
<div n="91" subtype="section" type="textpart">
<p id="Section91"><s id="section91sent1">εἰ μὲν οὖν ἀγνοῶν, ἄθεός τις εἶ, πηγὴ δὲ πάντων ἀδικημάτων ἀθεότης· πρὸς δὲ τῷ ἀθέῳ
καὶ καταστρατηγεῖς τὸν ὅρκον, ὀμνὺς κατὰ τοῦ μὴ προσέχοντος ὡς ἐπιμελουμένου
τῶν ἀνθρωπείων πραγμάτων·</s><s id="section91sent2">εἰ δ’ ὅτι προνοεῖ σαφῶς
 οἶδας, ὑπερβολὴν ἀσεβείας οὐκ ἀπολέλοιπας λέγων,</s><s id="section91sent3">εἰ καὶ μὴ στόματι
καὶ γλώττῃ, τῷ γοῦν συνειδότι πρὸς θεόν· τὰ ψευδῆ μοι μαρτύρει,</s><s id="section91sent4">συγκακούργει, συρρᾳδιούργει· μία μοι τοῦ παρ’ ἀνθρώποις εὐδοκιμεῖν
ἐλπὶς τὸ παρακαλύψασθαί σε τὴν ἀλήθειαν· ὑπὲρ ἑτέρου πονηρὸς
γενοῦ, ὑπὲρ τοῦ χείρονος ὁ κρείττων, ὑπὲρ ἀνθρώπου καὶ ταῦτα</s></p></div>
<div n="92" subtype="section" type="textpart">
<p id="Section92"><s id="section92sent1">μοχθηροῦ θεὸς ὁ πάντων ἄριστος.</s><s id="section92sent2">εἰσὶ δ’ οἳ μηδὲ κερδαίνειν
τι μέλλοντες ἔθει πονηρῷ κατακόρως</s><s id="section92sent3">καὶ ἀνεξετάστως ὀμνύουσιν ἐπὶ τοῖς 
τυχοῦσιν, οὐδενὸς ἀμφισβητουμένου τὸ παράπαν, τὰ μὲν αὐτῶν ἐν τῷ
λόγῳ προσαναπληροῦντες ὅρκοις, ὡς οὐκ ἄμεινον ὂν ἀποκοπὴν ῥημάτων
μᾶλλον δὲ καὶ ἀφωνίαν ὑποστῆναι παντελῆ·</s><s id="section92sent4">φύεται γὰρ ἐκ πολυορκίας
 ψευδορκία καὶ ἀσέβεια.</s></p></div>
<div n="93" subtype="section" type="textpart">
<p id="Section93"><s id="section93sent1">διὸ χρὴ τὸν μέλλοντα ὀμνύναι πάντ’ ἐπιμελῶς
ἐξητακέναι καὶ σφόδρα περιττῶς, τὸ πρᾶγμα, εἰ εὐμέγεθες καὶ εἰ 
γέγονεν ὄντως καὶ εἰ πραχθὲν κατείληφε παγίως, ἑαυτόν, εἰ καθαρεύει
ψυχὴν καὶ σῶμα καὶ γλῶτταν, τὴν μὲν παρανομίας, τὸ δὲ μιασμάτων,
τὴν δὲ βλασφημιῶν·</s><s id="section93sent2">οὐ γὰρ ὅσιον, δι’ οὗ στόματος τὸ ἱερώτατον ὄνομα
 προφέρεταί τις,</s><s id="section93sent3">διὰ τούτου φθέγγεσθαί τι τῶν αἰσχρῶν.</s></p></div>
<div n="94" subtype="section" type="textpart">
<p id="Section94"><s id="section94sent1">ἐρευνάτω δὲ
καὶ τόπον καὶ καιρὸν ἐπιτήδειον·</s><s id="section94sent2">οἶδα γὰρ οἶδά τινας ἐν βεβήλοις καὶ 
ἀκαθάρτοις χωρίοις, ἐν οἷς οὔτε πατρὸς οὔτε μητρὸς ἀλλ’ οὐδὲ τῶν
ὀθνείων πρεσβύτου τινὸς εὖ βεβιωκότος ἄξιον μεμνῆσθαι, διομνυμένους
καὶ ὅλας ῥήσεις ὅρκων συνείροντας, τῷ τοῦ θεοῦ πολυωνύμῳ καταχρησαμένους
 ὀνόματι ἔνθα μὴ δεῖ πρὸς ἀσέβειαν.</s></p></div>
<div n="95" subtype="section" type="textpart">
<p id="Section95"><s id="section95sent1">ὁ δὲ τῶν
λεχθέντων ὀλιγώρως ἔχων ἴστω τὸ μὲν πρῶτον μιαρὸς καὶ ἀκάθαρτος</s><s id="section95sent2">ὤν, εἶθ’ ὡς αἰεὶ αἱ μέγισται τῶν τιμωριῶν ἐφεδρεύουσιν αὐτῷ, τῆς
ἐφόρου τῶν ἀνθρωπείων δίκης ἀτρέπτως καὶ ἀπαρηγορήτως ἐπὶ τοῖς
οὕτω μεγάλοις ἀδικήμασιν ἐχούσης, ἥτις, ὅταν μὴ παραχρῆμα κολάζειν
 ἀξιοῖ, ἐπὶ πολλῷ δανείζειν ἔοικε τὰς τιμωρίας,   ἅς, ὅταν ᾖ καιρός,
 ἀναπράττει μετὰ τοῦ κοινῇ συμφέροντος.</s></p>
</div>
<div n="96" subtype="section" type="textpart">
<p id="Section96"><s id="section96sent1">Τέταρτόν ἐστι παράγγελμα τὸ περὶ τῆς ἱερᾶς ἑβδόμης, ἵν’ εὐαγῶς καὶ ὁσίως ἄγηται.</s><s id="section96sent2">ταύτην ἔνιαι μὲν τῶν πόλεων ἑορτάζουσιν
ἅπαξ τοῦ μηνὸς ἀπὸ τῆς κατὰ θεὸν νουμηνίας διαριθμούμεναι,</s><s id="section96sent3">τὸ δὲ
Ἰουδαίων ἔθνος συνεχῶς &lt;ἡμέρασ&gt; ἓξ διαλείποντες αἰεί.</s></p></div>
<div n="97" subtype="section" type="textpart">
<p id="Section97"><s id="section97sent1">λόγος δ’ ἐστὶν  ἀναγραφεὶς ἐν τοῖς κατὰ τὴν κοσμοποιίαν, περιέχων αἰτίαν ἀναγκαίαν·</s><s id="section97sent2">ἐν γὰρ ἓξ ἡμέραις φησὶ κτισθῆναι τὸν κόσμον,</s><s id="section97sent3">τῇ δ’ ἑβδόμῃ
παυσάμενον τῶν ἔργων τὸν θεὸν ἄρξασθαι τὰ γεγονότα καλῶς
θεωρεῖν.</s></p></div>
<div n="98" subtype="section" type="textpart">
<p id="Section98"><s id="section98sent1">ἐκέλευσεν οὖν καὶ τοὺς μέλλοντας ἐν ταύτῃ ζῆν τῇ πολιτείᾳ καθάπερ ἐν τοῖς ἄλλοις καὶ κατὰ τοῦθ’ ἕπεσθαι θεῷ, πρὸς
 μὲν ἔργα τρεπομένους ἐφ’ ἡμέρας ἕξ,</s><s id="section98sent2">ἀνέχοντας δὲ τῇ ἑβδόμῃ καὶ
φιλοσοφοῦντας καὶ θεωρίαις μὲν τῶν τῆς φύσεως σχολάζοντας,</s><s id="section98sent3">ἐπισκοποῦντας δὲ καὶ εἴ τι μὴ καθαρῶς ἐν ταῖς προτέραις ἐπράχθη, λόγον
καὶ εὐθύνας ὧν εἶπον ἢ ἔδρασαν παρ’ ἑαυτῶν λαμβάνοντας ἐν τῷ τῆς
ψυχῆς βουλευτηρίῳ, συνεδρευόντων καὶ συνεξεταζόντων τῶν νόμων εἴς
 τε τὴν τῶν παροραθέντων κατόρθωσιν καὶ πρὸς τὴν τοῦ μηδὲν αὖθις
ἐξαμαρτάνειν προφυλακήν.</s></p></div>
<div n="99" subtype="section" type="textpart">
<p id="Section99"><s id="section99sent1">ἀλλ’ ὁ μὲν θεὸς ἅπαξ κατεχρήσατο ταῖς ἓξ ἡμέραις πρὸς τὴν τοῦ κόσμου τελείωσιν μήκους χρόνων οὐ προσδεόμενος·</s><s id="section99sent2">ἀνθρώπων δ’ ἕκαστος ἅτε θνητῆς φύσεως μετέχων καὶ μυρίων
ἐνδεὴς ὢν πρὸς τὰς ἀναγκαίας τοῦ βίου χρείας ὀφείλει μὴ κατοκνεῖν
 ἐκπορίζειν τὰ ἐπιτήδεια μέχρι τελευτῆς τοῦ βίου διαναπαυόμενος τὰς</s><s id="section99sent3">ἱερὰς ἑβδομάδας.</s></p></div>
<div n="100" subtype="section" type="textpart">
<p id="Section100"><s id="section100sent1">ἆρ’ οὐ παγκάλη παραίνεσις καὶ πρὸς πᾶσαν ἀρετὴν
ἱκανωτάτη προτρέψασθαι καὶ διαφερόντως εἰς εὐσέβειαν; „ἕπου" φησίν
„αἰεὶ θεῷ· παράδειγμα προθεσμίας</s><s id="section100sent2">ἔστω σοι πράξεων ἓν ἑξαήμερον
αὐταρκέστατον, ἐν ᾧ τὸν κόσμον ἐδημιούργει· παράδειγμα καὶ τοῦ δεῖν
φιλοσοφεῖν ἡ ἑβδόμη, καθ’ ἣν ἐπιδεῖν λέγεται ἃ εἰργάσατο, ὅπως καὶ 
αὐτὸς ἐπιθεωρῇς τὰ φύσεως καὶ τὰ ἴδια ὅσα συντείνει πρὸς εὐδαιμονίαν".</s></p></div>
<div n="101" subtype="section" type="textpart">
<p id="Section101"><s id="section101sent1">τοιοῦτον οὖν ἀρχέτυπον τῶν ἀρίστων βίων, πρακτικοῦ τε καὶ
θεωρητικοῦ, μὴ παρέλθωμεν, ἀλλ’ αἰεὶ πρὸς αὐτὸ βλέποντες ἐναργεῖς
εἰκόνας καὶ τύπους ταῖς ἑαυτῶν διανοίαις ἐγχαράττωμεν ἐξομοιοῦντες
θνητὴν φύσιν ὡς ἔνεστιν ἀθανάτῳ κατὰ τὸ λέγειν καὶ πράττειν ἃ χρή.</s><s id="section101sent2">πῶς δὲ | λέγεται ἐν ἓξ ἡμέραις γεγενῆσθαι τὸν κόσμον ὑπὸ θεοῦ τοῦ 
μηδὲ χρόνων εἰς τὸ ποιεῖν δεομένου, μεμήνυται διὰ τῶν ἀλληγορηθέντων</s></p></div>
<div n="102" subtype="section" type="textpart">
<p id="Section102"><s id="section102sent1">ἐν ἑτέροις.  τὴν μέντοι προνομίαν, ἧς ἐν τοῖς οὖσιν ἑβδομὰς
ἠξίωται, δηλοῦσιν οἱ περὶ τὰ μαθήματα διατρίψαντες, ἐπιμελῶς πάνυ
καὶ πεφροντισμένως αὐτὴν ἐξιχνεύσαντες.</s><s id="section102sent2">ἥδε γάρ ἐστιν ἡ ἐν ἀριθμοῖς 
παρθένος,</s><s id="section102sent3">ἡ ἀμήτωρ φύσις, ἡ μονάδος οἰκειοτάτη</s><s id="section102sent4">καὶ ἀρχῆς, ἡ ἰδέα
τῶν πλανήτων, ἐπεὶ καὶ τῆς ἀπλανοῦς σφαίρας μονάς·</s><s id="section102sent5">ἐκ γὰρ μονάδος
καὶ ἑβδομάδος οὐρανὸς ὁ ἀσώματος, τὸ παράδειγμα τοῦ ὁρατοῦ.</s></p></div>
<div n="103" subtype="section" type="textpart">
<p id="Section103"><s id="section103sent1">πέπηγε δ’ ὁ οὐρανὸς ἔκ τε τῆς ἀμερίστου φύσεως καὶ τῆς μεριστῆς·</s><s id="section103sent2">ἡ μὲν οὖν ἀμέριστος τὴν πρώτην καὶ ἀνωτάτω καὶ ἀπλανῆ περιφορὰν 
εἴληχεν, ἣν μονὰς ἐπισκοπεῖ,</s><s id="section103sent3">ἡ δὲ μεριστὴ τὴν καὶ δυνάμει καὶ τάξει
δευτέραν, ἧς ἐπιτροπεύει ἑβδομάς, ἥτις ἑξαχῇ διανεμηθεῖσα τοὺς ἐπικαλουμένους ἑπτὰ πλάνητας εἰργάσατο·</s></p></div>
<div n="104" subtype="section" type="textpart">
<p id="Section104"><s id="section104sent1">οὐκ ἐπειδὴ πεπλάνηταί τι τῶν
κατὰ τὸν οὐρανὸν θείας καὶ μακαρίας καὶ εὐδαίμονος φύσεως μετεσχηκότων, οἷς πᾶσι τὸ ἀπλανὲς οἰκειότατον — τὴν γοῦν ἐν ὁμοίῳ  
ταυτότητα σῴζοντα δολιχεύει τὸν αἰῶνα μηδεμίαν ἐνδεχόμενα τροπὴν καὶ
μεταβολήν  —, ἀλλ’ ὅτι περιπολοῦνται ὑπεναντίως τῇ ἀμερίστῳ καὶ</s><s id="section104sent2">ἐξωτάτω σφαίρᾳ, πλάνητες ὠνομάσθησαν οὐ κυρίως ὑπ’ ἀνθρώπων
εἰκαιοτέρων, οἳ τὴν ἰδίαν πλάνην τοῖς οὐρανίοις ἐπεφήμισαν, ἃ τὴν τοῦ
θείου στρατοπέδου τάξιν</s><s id="section104sent3">οὐδέποτε λείπει.</s></p></div>
<div n="105" subtype="section" type="textpart">
<p id="Section105"><s id="section105sent1">διὰ μὲν δὴ ταῦτα καὶ ἔτι πλείω τετίμηται ἡ ἑβδομάς·</s><s id="section105sent2">ἐπ’ οὐδενὶ δ’ οὕτω προνομίας ἔτυχεν ἢ
 τῷ μάλιστα τὸν ποιητὴν καὶ πατέρα τῶν ὅλων ἐμφαίνεσθαι δι’ αὐτῆς·</s><s id="section105sent3">ὡς γὰρ διὰ κατόπτρου φαντασιοῦται ὁ νοῦς θεὸν δρῶντα καὶ κοσμοποιοῦντα
καὶ τῶν ὅλων ἐπιτροπεύοντα.</s></p>
</div>
<div n="106" subtype="section" type="textpart">
<p id="Section106"><s id="section106sent1">Μετὰ δὲ τὰ περὶ τῆς ἑβδόμης παραγγέλλει πέμπτον παράγγελμα τὸ περὶ γονέων τιμῆς τάξιν αὐτῷ δοὺς τὴν μεθόριον τῶν δυοῖν
 πεντάδων·</s><s id="section106sent2">τελευταῖον γὰρ ὂν τῆς προτέρας, ἐν ᾗ τὰ ἱερώτατα προστάττεται,
συνάπτει καὶ τῇ δευτέρᾳ περιεχούσῃ τὰ πρὸς ἀνθρώπους δίκαια.</s></p></div>
<div n="107" subtype="section" type="textpart">
<p id="Section107"><s id="section107sent1">αἴτιον δ’ ὡς οἶμαι τόδε· τῶν γονέων ἡ φύσις ἀθανάτου καὶ θνητῆς οὐσίας
 ἔοικεν εἶναι μεθόριος, θνητῆς μὲν διὰ τὴν πρὸς   ἀνθρώπους καὶ τὰ
ἄλλα ζῷα συγγένειαν κατὰ τὸ τοῦ σώματος ἐπίκηρον,</s><s id="section107sent2">ἀθανάτου δὲ διὰ
 τὴν τοῦ γεννᾶν πρὸς θεὸν τὸν γεννητὴν τῶν ὅλων ἐξομοίωσιν.</s></p></div>
<div n="108" subtype="section" type="textpart">
<p id="Section108"><s id="section108sent1">ἤδη μὲν οὖν τινες τῇ ἑτέρᾳ μερίδι προσκληρώσαντες ἑαυτοὺς ἔδοξαν τῆς
ἑτέρας ὀλιγωρεῖν·</s><s id="section108sent2">ἄκρατον γὰρ ἐμφορησάμενοι τὸν εὐσεβείας πόθον,
πολλὰ χαίρειν φράσαντες ταῖς ἄλλαις πραγματείαις ὅλον ἀνέθεσαν τὸν
οἰκεῖον βίον θεραπείᾳ θεοῦ.</s></p></div>
<div n="109" subtype="section" type="textpart">
<p id="Section109"><s id="section109sent1">οἱ δ’ οὐδὲν ἔξω τῶν πρὸς ἀνθρώπους  δικαιωμάτων ἀγαθὸν ὑποτοπήσαντες εἶναι μόνην τὴν πρὸς ἀνθρώπους
ὁμιλίαν ἠσπάσαντο, τῶν τε ἀγαθῶν τὴν χρῆσιν ἐξ ἴσου πᾶσι παρέχοντες
διὰ κοινωνίας ἵμερον καὶ τὰ δεινὰ κατὰ δύναμιν ἐπικουφίζειν</s><s id="section109sent2">ἀξιοῦντες.</s></p></div>
<div n="110" subtype="section" type="textpart">
<p id="Section110"><s id="section110sent1">τούτους μὲν οὖν φιλανθρώπους, τοὺς δὲ προτέρους φιλοθέους
ἐνδίκως ἂν εἴποι τις, ἡμιτελεῖς τὴν ἀρετήν·</s><s id="section110sent2">ὁλόκληροι γὰρ οἱ παρ’
ἀμφοτέροις εὐδοκιμοῦντες.</s><s id="section110sent3">ὅσοι δὲ μήτ’ ἐν τοῖς πρὸς ἀνθρώπους
ἐξετάζονται, συνηδόμενοι μὲν ἐπὶ τοῖς κοινοῖς ἀγαθοῖς, συναλγοῦντες δ’
ἐπὶ τοῖς ἐναντίοις, μήτ’ εὐσεβείας καὶ ὁσιότητος περιέχονται, μεταβεβληκέναι 
δόξαιεν ἂν εἰς θηρίων φύσιν· ὧν τῆς ἀγριότητος οἴσονται τὰ
πρωτεῖα οἱ γονέων ἀλογοῦντες, ἑκατέρας μερίδος ὄντες ἐχθροὶ καὶ τῆς</s></p></div>
<div n="111" subtype="section" type="textpart">
<p id="Section111"><s id="section111sent1">πρὸς θεὸν καὶ τῆς πρὸς ἀνθρώπους.</s><s id="section111sent2">ἐν δυσὶν οὖν δικαστηρίοις,
ἃ δὴ μόνα ἐστὶν ἐν τῇ φύσει, μὴ ἀγνοείτωσαν ἑαλωκότες,</s><s id="section111sent3">ἀσεβείας μὲν
ἐν τῷ θείῳ, διότι τοὺς ἐκ τοῦ μὴ ὄντος εἰς τὸ εἶναι παραγαγόντας καὶ 
κατὰ τοῦτο μιμησαμένους θεὸν οὐ περιέπουσι,</s><s id="section111sent4">μισανθρωπίας δ’ ἐν τῷ
 κατ’ ἀνθρώπους.</s></p></div>
<div n="112" subtype="section" type="textpart">
<p id="Section112"><s id="section112sent1">τίνα γὰρ ἕτερον εὖ ποιήσουσιν οἱ τῶν συγγενεστάτων
καὶ τὰς μεγίστας παρασχομένων δωρεὰς ὀλιγωροῦντες, ὧν ἔνιαι δι’
ὑπερβολὴν οὐδ’ ἀμοιβὰς ἐνδέχονται;</s><s id="section112sent2">πῶς γὰρ ἂν ὁ γεννηθεὶς ἀντιγεννῆσαι
δύναιτο τοὺς σπείραντας, κλῆρον ἐξαίρετον τῆς φύσεως χαρισαμένης 
πρὸς παῖδας γονεῦσιν εἰς ἀντίδοσιν ἐλθεῖν οὐ δυνάμενον; ὅθεν
καὶ σφόδρα προσῆκεν ἀγανακτεῖν, εἰ μὴ πάντα ἔχοντες ἀντιχαρίζεσθαι
 μηδὲ τὰ κουφότατα ἐθελήσουσιν.</s></p></div>
<div n="113" subtype="section" type="textpart">
<p id="Section113"><s id="section113sent1">οἷς δεόντως ἂν εἴποιμι· τὰ θηρία
πρὸς ἀνθρώπους ἡμεροῦσθαι δεῖ·</s><s id="section113sent2">καὶ πολλάκις ἔγνων ἡμερωθέντας
λέοντας, ἄρκτους,   παρδάλεις, οὐ μόνον πρὸς τοὺς τρέφοντας διὰ τὴν</s><s id="section113sent3">ἐπὶ τοῖς ἀναγκαίοις χάριν, ἀλλὰ καὶ πρὸς τοὺς ἄλλους, ἕνεκά μοι
δοκῶ τῆς πρὸς ἐκείνους ὁμοιότητος·</s><s id="section113sent4">καλὸν γὰρ ἀεὶ τῷ κρείττονι τὸ χεῖρον
ἀκολουθεῖν διὰ βελτιώσεως ἐλπίδα.</s></p></div>
<div n="114" subtype="section" type="textpart">
<p id="Section114"><s id="section114sent1">νυνὶ δ’ ἀναγκασθήσομαι τἀναντία λέγειν· μιμηταὶ θηρίων ἐνίων, ἄνθρωποι, γίνεσθε. τοὺς ὠφεληκότας
 ἀντωφελεῖν ἐκεῖνα οἶδε καὶ πεπαίδευται· κύνες οἰκουροὶ προασπίζουσι
καὶ προαποθνῄσκουσι τῶν δεσποτῶν, ὅταν κίνδυνός τις ἐξαπιναίως
καταλάβῃ·</s><s id="section114sent2">τοὺς δ’ ἐν ταῖς ποίμναις φασὶ προαγωνιζομένους τῶν
θρεμμάτων ἄχρι νίκης ἢ θανάτου παραμένειν ὑπὲρ τοῦ διατηρῆσαι τοὺς
ἀγελάρχας ἀζημίους.</s></p></div>
<div n="115" subtype="section" type="textpart">
<p id="Section115"><s id="section115sent1">εἶτ’ οὐκ αἰσχρῶν ἐστιν αἴσχιστον, ἐν χαρίτων  ἀμοιβαῖς ἄνθρωπον ἡττηθῆναι κυνός, τοῦ θηρίων θρασυτάτου τὸ
ἡμερώτατον ζῷον; ἀλλ’ εἰ μὴ τοῖς χερσαίοις ἀναδιδασκόμεθα, πρὸς
τὴν πτηνὴν καὶ ἀεροπόρον μετίωμεν φύσιν ἃ χρὴ παρ’ αὐτῆς μαθησόμενοι.</s></p></div>
<div n="116" subtype="section" type="textpart">
<p id="Section116"><s id="section116sent1">τῶν πελαργῶν οἱ μὲν γηραιοὶ καταμένουσιν ἐν ταῖς νεοττιαῖς ἀδυνατοῦντες ἵπτασθαι</s><s id="section116sent2">οἱ δὲ τούτων παῖδες ὀλίγου δέω φάναι γῆν καὶ
 θάλατταν ἐπιποτώμενοι πανταχόθεν ἐκπορίζουσι τοῖς γονεῦσι τὰ ἐπιτήδεια·</s></p></div>
<div n="117" subtype="section" type="textpart">
<p id="Section117"><s id="section117sent1">καὶ οἱ μὲν ἀξίω τῆς ἡλικίας ἠρεμοῦντες ἐν ἀφθονίᾳ διατελοῦσι τῇ πάσῃ τρυφῶντες,</s><s id="section117sent2">οἱ δὲ τὰς εἰς τὸν πορισμὸν κακοπαθείας ἐπελαφριζόμενοι
τῷ εὐσεβεῖν καὶ τῷ προσδοκᾶν ἐν γήρᾳ τὰ αὐτὰ πείσεσθαι</s><s id="section117sent3">ὑπὸ τῶν ἐκγόνων ἀναγκαῖον ὄφλημα ἀντεκτίνουσιν, ἐν καιρῷ καὶ
λαβόντες αὐτὸ καὶ ἀνταποδιδόντες, ὅτ’ οὐδέτεροι τρέφειν αὑτοὺς δύνανται,
παῖδες μὲν ἐν ἀρχῇ τῆς γενέσεως, γονεῖς δ’ ἐπὶ τελευτῇ τοῦ βίου·
ὅθεν αὐτοδιδάκτῳ τῇ φύσει νεοττοτροφηθέντες γηροτροφοῦσι χαίροντες.</s></p></div>
<div n="118" subtype="section" type="textpart">
<p id="Section118"><s id="section118sent1">ἆρ’ οὐκ ἄξιον ἐπὶ τούτοις ἀνθρώπους, ὅσοι γονέων ἀμελοῦσιν, ἐγκαλύπτεσθαι 
καὶ κακίζειν ἑαυτούς, ὠλιγωρηκότας ὧν ἢ μόνων ἢ πρὸ τῶν
ἄλλωι ἀναγκαῖον ἦν πεφροντικέναι, καὶ ταῦτ’ οὐ διδόντας μᾶλλον ἢ
ἀποδιδόντας;</s><s id="section118sent2">παίδων γὰρ ἴδιον οὐδέν, ὃ μὴ γονέων ἐστίν, ἢ οἴκοθεν
 ἐπιδεδωκότων ἢ τὰς αἰτίας ἰῆς κτήσεως παρασχομένων.</s></p></div>
<div n="119" subtype="section" type="textpart">
<p id="Section119"><s id="section119sent1">εὐσέβειαν δὲ
καὶ ὁσιότητα, τὰς ἀρετῶν ἡγεμονίδας,</s><s id="section119sent2">ἀρά γ’ ἐντὸς ὅρων ἔχουσι τῶν 
ψυχῶν;</s><s id="section119sent3">ὑπερορίους μὲν οὖν ἀπεληλάκασι καὶ πεφυγαδεύκασι·</s><s id="section119sent4">θεοῦ γὰρ
ὑπηρέται πρὸς   τέκνων σπορὰν οἱ γονεῖς·</s><s id="section119sent5">ὁ δ’ ὑπηρέτην ἀτιμάζων
 συνατιμάζει καὶ τὸν ἄρχοντα.</s></p></div>
<div n="120" subtype="section" type="textpart">
<p id="Section120"><s id="section120sent1">τῶν δ’ εὐτολμοτέρων ἀποσεμνύνοντες τὸ
γονέων ὄνομά φασί τινες, ὡς ἄρα πατὴρ καὶ μήτηρ ἐμφανεῖς εἰσι θεοί,
μιμούμενοι τὸν ἀγένητον ἐν τῷ ζῳοπλαστεῖν· ἀλλὰ τὸν μὲν εἶναι τοῦ 
κόσμου θεόν,</s><s id="section120sent2">τοὺς δὲ μόνων ὧν ἐγέννησαν.</s><s id="section120sent3">ἀμήχανον δ’ εὐσεβεῖσθαι
τὸν ἀόρατον ὑπὸ τῶν εἰς τοὺς ἐμφανεῖς καὶ ἐγγὺς ὄντας ἀσεβούντων.</s></p>
</div>
<div n="121" subtype="section" type="textpart">
<p id="Section121"><s id="section121sent1">Τοσαῦτα καὶ περὶ γονέων τιμῆς φιλοσοφήσας τέλος ἐπιτίθησι
τῇ ἑτέρᾳ καὶ θειοτέρᾳ πεντάδι.</s><s id="section121sent2">τὴν δ’ ἑτέραν ἀναγραψάμενος
περιέχουσαν ἀπαγορεύσεις τῶν πρὸς ἀνθρώπους ἀπὸ μοιχείας ἄρχεται</s><s id="section121sent3">,</s><s id="section121sent4">μέγιστον ἀδικημάτων τοῦτ’ εἶναι ὑπολαβών.</s></p></div>
<div n="122" subtype="section" type="textpart">
<p id="Section122"><s id="section122sent1">πρῶτον μὲν γὰρ πηγὴν ἔχει φιληδονίαν, ἣ καὶ τὰ σώματα θρύπτει τῶν ἐχόντων καὶ τοὺς τῆς
ψυχῆς ἐκλύει τόνους καὶ τὰς οὐσίας διαφθείρει πάντα δίκην ἀσβέστου
πυρὸς ὧν ἄν προσάψηται καταφλέγουσα καὶ μηδὲν σῷον ἀπολείπουσα
 τῶν κατὰ τὸν ἀνθρώπινον βίον.</s></p></div>
<div n="123" subtype="section" type="textpart">
<p id="Section123"><s id="section123sent1">ἔπειτ’ ἀναπείθει τὸν μοιχὸν οὐκ ἀδικεῖν μόνον ἀλλὰ καὶ διδάσκειν συναδικεῖν ἐν ἀκοινωνήτοις πράγμασι
κοινωνίαν τιθέμενον·</s><s id="section123sent2">οἴστρου γὰρ τοῦ] κατασχόντος, ἀμήχανον λαβεῖν
τέλος δι’ ἑνὸς μόνου τὰς ὀρέξεις, ἀλλὰ δεῖ πάντως δύο κοινοπραγῆσαι,
τὸν μὲν ὑφηγητοῦ τὸν δὲ γνωρίμου τάξιν λαβόντα, πρὸς ἀκρασίας καὶ
 λαγνείας βεβαίωσιν, αἰσχίστων κακῶν.</s></p></div>
<div n="124" subtype="section" type="textpart">
<p id="Section124"><s id="section124sent1">οὐδὲ γὰρ τοῦτ’ ἔνεστιν εἰπεῖν, ὡς τὸ σῶμα μόνον διαφθείρεται τῆς μοιχευομένης γυναικός,</s><s id="section124sent2">ἀλλ’, εἰ δεῖ τἀληθὲς
εἰπεῖν, ἡ ψυχὴ πρὸ τοὐ σώματος εἰς ἀλλοτρίωσιν ἐθίζεται διδασκομένη
πάντα τρόπον ἀποστρέφεσθαι καὶ μισεῖν τὸν ἄνδρα.</s></p></div>
<div n="125" subtype="section" type="textpart">
<p id="Section125"><s id="section125sent1">καὶ ἧττον ἂν ἦν δεινόν, εἰ τὸ μῖσος ἐπεδείκνυτο ἐμφανές</s><s id="section125sent2">— τὰ γὰρ ἐν περιόπτῳ ῥᾷον
 φυλάξασθαι —· νυνὶ δὲ δυσυπονόητον καὶ δυσθήρατόν ἐστι, πανούργοις
τέχναις συσκιαζόμενον καὶ τὴν ἐναντίαν ἔστιν ὅτε τοῦ φιλεῖν δόξαν ἐμποιοῦν
γοητείαις τισὶ καὶ ἀπάταις.</s></p></div>
<div n="126" subtype="section" type="textpart">
<p id="Section126"><s id="section126sent1">ἀναστάτους γε μὴν τρεῖς ἀποδεικνύουσιν οἴκους, τόν τε τοῦ παρασπονδουμένου ἀνδρός, ὃς τὰς ἐπὶ γάμοις εὐχὰς
καὶ τὰς ἐπὶ γνησίοις παισὶν ἐλπίδας περικόπτεται, καὶ δύο δ’ ἑτέρους
 τόν τε τοῦ μοιχοῦ καὶ τὸν τῆς γυναικός·</s><s id="section126sent2">καὶ γὰρ τούτων ἑκάτερος
ὕβρεως καὶ ἀτιμίας καὶ τῶν μεγίστων ὀνειδῶν ἀναπίμπλαται.</s></p></div>
<div n="127" subtype="section" type="textpart">
<p id="Section127"><s id="section127sent1">κἄν πολυάνθρωποι μὲν τύχωσιν αἱ συγγένειαι διὰ τὰς ἐπιγαμίας καὶ τὰς
ἄλλων πρὸς ἄλλους ἐπιμιξίας, ἅψεται καὶ τῆς πόλεως ἁπάσης ἐν κύκλῳ
 βαδίζον τἀδίκημα.</s></p></div>
<div n="128" subtype="section" type="textpart">
<p id="Section128"><s id="section128sent1">παγχάλεπόν γε μὴν   καὶ ὁ τῶν τέκνων</s><s id="section128sent2">ἐπαμφοτερισμός·</s><s id="section128sent3">μὴ γὰρ ἁγνευούσης γυναικός, ἀμφίδοξον καὶ ἄδηλον, τὰ
ἀποκυόμενα τίνος ἐστὶ τῇ ἀληθείᾳ πατρός·</s><s id="section128sent4">εἶτα λανθάνοντος τοῦ πράγματος,
οἱ μοιχίδιοι τὴν τῶν γνησίων παρασπασάμενοι τάξιν ἀλλοτρίαν
γενεὰν νοθεύουσι καὶ κλῆρον ὅσον τῷ δοκεῖν πατρῷον οὐδὲν προσήκοντα
 διαδέξονται.</s></p></div>
<div n="129" subtype="section" type="textpart">
<p id="Section129"><s id="section129sent1">καὶ ὁ μὲν μοιχὸς ἐφυβρίσας καὶ ἐναπερυγὼν τὸ πάθος, 
ἐπίληπτον σπορὰν σπείρας, ὅταν ἀποπλησθῇ τῆς ἐπιθυμίας, οἰχήσεται
καταλιπών, γέλωτα θέμενος τὴν τοῦ παρανομηθέντος ἄγνοιαν·</s><s id="section129sent2">ὁ δ’ οἷα
τυφλὸς μηδὲν τῶν ὑποικουρημένων ἐπιστάμενος ὡς οἰκειότατα ἔκγονα
 τὰ ἐκ τῶν πολεμιωτάτων θεραπεύειν ἀναγκασθήσεται.</s></p></div>
<div n="130" subtype="section" type="textpart">
<p id="Section130"><s id="section130sent1">φανερὸν δ’ εἰ
γένοιτο τἀδίκημα, κακοδαιμονέστατοι γένοιντ’ ἂν οἱ μηδὲν ἠδικηκότες 
ἄθλιοι παῖδες, μηδετέρῳ γένει προσνεθῆναι δυνάμενοι, μήτε τῷ τοῦ
 γήμαντος μήτε τῷ τοῦ μοιχοῦ.</s></p></div>
<div n="131" subtype="section" type="textpart">
<p id="Section131"><s id="section131sent1">τοιαύτας συμφορὰς ἀπεργαζομένης τῆς
ἐκνόμου μίξεως, εἰκότως στυγητὸν καὶ θεομίσητον πρᾶγμα, μοιχεία,
πρῶτον ἀδικημάτων ἀνεγράφη.</s></p>
</div>
<div n="132" subtype="section" type="textpart">
<p id="Section132"><s id="section132sent1">Δεύτερον δὲ πρόσταγμα μὴ ἀνδροφονεῖν.</s><s id="section132sent2">ἀγελαστικὸν γὰρ 
καὶ σύννομον ζῷον τὸ ἡμερώτατον ἄνθρωπον ἡ φύσις γεννήσασα πρὸς
ὁμόνοιαν καὶ κοινωνίαν ἐκάλεσε. λόγον δοῦσα συναγωγὸν εἰς ἁρμονίαν
καὶ κρᾶσιν ἠθῶν.</s><s id="section132sent3">ὁ δὴ κτείνων τινὰ μὴ ἀγνοείτω νόμους φύσεως καὶ
 θεσμοὺς ἀνατρέπων καλῶς καὶ συμφερόντως ἅπασι γραφέντας.</s></p></div>
<div n="133" subtype="section" type="textpart">
<p id="Section133"><s id="section133sent1">ἴστω
μέντοι καὶ ἱεροσυλίας ἔνοχος ὢν τὸ ἱερώτατον τῶν τοῦ θεοῦ κτημάτων 
σεσυληκώς·</s><s id="section133sent2">τί γὰρ σεμνότερον ἢ ἁγιώτερον ἀνάθημα ἀνθρώπου; χρυσὸς
μὲν καὶ ἄργυρος καὶ λίθοι πολυτελεῖς καὶ ὅσαι ἄλλαι τιμαλφέσταται</s><s id="section133sent3">ὗλαι κόσμος οἰκοδομημάτων ἐστίν, ἄψυχος ἀψύχων·</s></p></div>
<div n="134" subtype="section" type="textpart">
<p id="Section134"><s id="section134sent1">ἄνθρωπος δέ, ζῷον ἄριστον κατὰ τὸ κρεῖττον τῶν ἐν αὐτῷ, τὴν ψυχήν, συγγενέστατος
τῷ καθαρωτάτῳ τῆς οὐσίας οὐρανῷ,</s><s id="section134sent2">ὡς δ’ ὁ τῶν πλείστων λόγος, καὶ
τῷ τοῦ κόσμου πατρί, τῶν ἐπὶ γῆς ἁπάντων οἰκειότατον ἀπεικόνισμα
 καὶ μίμημα τῆς ἀιδίου καὶ εὐδαίμονος ἰδέας τὸν νοῦν λαβών.</s></p>
</div>
<div n="135" subtype="section" type="textpart">
<p id="Section135"><s id="section135sent1">τρίτον δ’ ἐστὶ τῆς δευτέρας πεντάδος παράγγελμα μὴ κλέπτειν.</s><s id="section135sent2">ὁ γὰρ τοῖς ἀλλοτρίοις ἐπικεχηνὼς κοινὸς πόλεως ἐχθρός,
βουλήσει μὲν τὰ πάντων</s><s id="section135sent3">δυνάμει δὲ τά τινων ὑφαιρούμενος, τῷ τὴν
μὲν πλεονεξίαν ἐπὶ μήκιστον ἐκτείνεσθαι,</s><s id="section135sent4">τὸ δ’ ἀσθενὲς ὑστερίζον εἰς
 βραχὺ στέλλεσθαι καὶ μόνον   φθάνειν ἐπ’ ὀλίγους.</s></p></div>
<div n="136" subtype="section" type="textpart">
<p id="Section136"><s id="section136sent1">ὅσοι τοίνυν τῶν  κλεπτῶν ἰσχὺν προσέλαβον, ὅλας συλῶσι πόλεις ἀλογοῦντες τιμωριῶν
διὰ τὸ ἐπικυδέστεροι τῶν νόμων εἷναι δοκεῖν·</s><s id="section136sent2">οὗτοι δ’ εἰσὶν οἱ ὀλιγαρχικοὶ
τὰς φύσεις, οἱ τυραννίδων καὶ δυναστειῶν ἐπιθυμοῦντες, οἱ τὰς μεγάλας
ἐργαζόμενοι κλοπάς, σεμνοῖς ὀνόμασι τοῖς ἀρχῆς καὶ ἡγεμονίας ἐπικρύπτοντες
 λῃστείαν τἀληθὲς ἔργον.</s></p></div>
<div n="137" subtype="section" type="textpart">
<p id="Section137"><s id="section137sent1">ἐκ πρώτης οὖν ἡλικίας ἀναδιδασκέσθω τις μηδὲν λάθρα τῶν ἀλλοτρίων ὑφαιρεῖσθαι, κἄν βραχύτατον</s><s id="section137sent2">ᾖ, διότι
ἐγχρονίζον ἔθος φύσεως κραταιότερόν ἐστι καὶ τὰ μικρὰ μὴ κωλυόμενα
φύεται καὶ ἐπιδίδωσι πρὸς μέγεθος συναυξανόμενα.</s></p>
</div>
<div n="138" subtype="section" type="textpart">
<p id="Section138"><s id="section138sent1">Κλέπτειν δ’ ἀπειπὼν ἑξῆς ψευδομαρτυρεῖν ἀπαγορεύει, πολλοῖς  καὶ μεγάλοις καὶ πᾶσι χαλεποῖς τοὺς ψευδομάρτυρας ἐνόχους εἰδώς.</s><s id="section138sent2">τὸ μὲν γὰρ πρῶτον φθείρουσι τὴν σεμνὴν ἀλήθειαν, ἧς οὐκ ἔστιν ἐν
βίῳ κτῆμα ἱερώτερον, ἡλίου τρόπον φῶς τοῖς πράγμασι περιτιθείσης, ἵνα
 μηδὲν αὐτῶν ἐπισκιάζηται.</s></p></div>
<div n="139" subtype="section" type="textpart">
<p id="Section139"><s id="section139sent1">δεύτερον δὲ πρὸς τῷ ψεύδεσθαι καὶ τὰ
πράγματα οἷα νυκτὶ καὶ σκότῳ βαθεῖ περιαμπίσχουσι καὶ συμπράττουσι
μὲν τοῖς ἁμαρτάνουσιν,</s><s id="section139sent2">ἐπιτίθενται δὲ τοῖς ἀδικουμένοις, ἃ μήτ’ εἶδον 
μήτ’ ἤκουσαν μήτ’ ἴσασι παγίως εἰδέναι καὶ σφόδρα κατειληφέναι διαβεβαιούμενοι.</s></p></div>
<div n="140" subtype="section" type="textpart">
<p id="Section140"><s id="section140sent1">προσεξεργάζονται δὲ καὶ τρίτον παρανόμημα τῶν προτέρων
ἀργαλεώτερον·</s><s id="section140sent2">ὅταν γὰρ σπάνις ἀποδείξεων ᾖ διὰ λόγων ἢ διὰ γραμμάτων,
ἐπὶ μάρτυρας καταφεύγουσιν οἱ τὰς ἀμφισβητήσεις ἔχοντες, ὧν τὰ
ῥήματα κανόνες εἰσὶ τοῖς δικασταῖς περὶ ὧν μέλλουσιν ἀποφαίνεσθαι·</s><s id="section140sent3">μόνοις γὰρ τούτοις ἐπανέχειν ἀνάγκη, μηδενὸς ὄντος ἑτέρου τῶν εἰς
ἔλεγχον· ἐξ οὗ συμβαίνει, τοὺς μὲν καταμαρτυρουμένους ἀδικεῖσθαι
νικᾶν δυναμένους,</s><s id="section140sent4">τοὺς δὲ προσέχοντας δικαστὰς ἀδίκους καὶ παρανόμους
 ψήφους ἀντὶ νομίμων καὶ δικαίων γράφειν.</s></p></div>
<div n="141" subtype="section" type="textpart">
<p id="Section141"><s id="section141sent1">τὸ μέντοι πανούργημα
φθάνει καὶ πρὸς ἀσέβειαν·</s><s id="section141sent2">οὐ γὰρ ἀνωμότοις δικάζειν ἔθος, ἀλλὰ μετὰ 
φρικωδεστάτων ὅρκων, οὓς παραβαίνουσι πρὸ τῶν ἀπατωμένων οἱ φενακίζοντες,
ἐπειδὴ τῶν μὲν τὸ σφάλμα οὐ κατὰ γνώμην,</s><s id="section141sent3">οἱ δ’ ἐπιστήμῃ
καταστρατηγοῦσι καὶ ἐκ προνοίας ἁμαρτάνοντες καὶ τοὺς κυρίους τῆς
ψήφου συνεξαμαρτάνειν ἀναπείθοντες οὐκ εἰδότας ὃ δρῶσιν ἐπὶ τιμωρίᾳ</s><s id="section141sent4">τῶν οὐδεμιᾶς ἀξίων κολάσεως.</s><s id="section141sent5">διὰ μὲν δὴ ταῦτά μοι δοκεῖ ψευδομαρτυριαν
ἀπειπεῖν.</s></p>
</div>
<div n="142" subtype="section" type="textpart">
<p id="Section142"><s id="section142sent1">τελευταῖον δ’ ἐπιθυμεῖν ἀπαγορεύει νεωτεροποιὸν καὶ ἐπίβουλον τὴν ἐπιθυμίαν εἰδώς.</s><s id="section142sent2">πάντα μὲν γὰρ τὰ ψυχῆς πάθη χαλεπά,
 κινοῦντα καὶ σείοντα αὐτὴν παρὰ φύσιν καὶ ὑγιαίνειν οὐκ ἐῶντα, χαλεπώτατον
δ’ ἐπιθυμία·</s><s id="section142sent3">διὸ τῶν μὲν ἄλλων ἕκαστον θύραθεν ἐπεισιὸν
καὶ προσπῖπτον ἔξωθεν ἀκούσιον εἶναι δοκεῖ,</s><s id="section142sent4">μόνη δ’ ἐπιθυμία τὴν
ἀρχὴν ἐξ ἡμῶν αὐτῶν λαμβάνει καὶ ἔστιν ἑκούσιος.</s></p></div>
<div n="143" subtype="section" type="textpart">
<p id="Section143"><s id="section143sent1">τί δ’ ἐστὶν ὃ λέγω; τοῦ παρόντος καὶ νομισθέντος ἀγαθοῦ φαντασία διεγείρει καὶ
 διανίστησι τὴν ψυχὴν ἠρεμοῦσαν καὶ σφόδρα μετέωρον ἐξαίρει καθάπερ
ὀφθαλμοὺς φῶς ἀναστράψαν·</s><s id="section143sent2">καλεῖται δὲ τουτὶ τὸ πάθος αὐτῆς ἡδονή.</s></p></div>
<div n="144" subtype="section" type="textpart">
<p id="Section144"><s id="section144sent1">τὸ δ’ ἐναντίον ἀγαθῷ κακόν, ὅταν ἐκβιασάμενον πληγὴν ἐπενέγκῃ καίριον, συννοίας καὶ κατηφείας εὐθὺς αὐτὴν ἀναπίμπλησιν ἄκουσαν</s><s id="section144sent2">·</s></p></div>
<div n="145" subtype="section" type="textpart">
<p id="Section145"><s id="section145sent1">ὄνομα δὲ καὶ] τούτῳ τῷ πάθει λύπη.</s><s id="section145sent2">ὅταν δὲ τὸ κακὸν μήπω μὲν  εἰσῳκισμένον θλίβῃ, μέλλῃ δ’ ἀφικνεῖσθαι καὶ παρευτρεπίζηται, πτοίαν
καὶ ἀγωνίαν, ἀποφράδας ἀγγέλους, προεκπέμπει δειματοῦντας·</s><s id="section145sent3">φόβος
δὲ προσαγορεύεται τὸ πάθος.</s></p></div>
<div n="146" subtype="section" type="textpart">
<p id="Section146"><s id="section146sent1">ἐπειδὰν δὲ λαβών τις ἔννοιαν ἀγαθοῦ μὴ παρόντος ὀρέγηται τυχεῖν αὐτοῦ, πρὸς μήκιστον τὴν ψυχὴν ἐλαύνων
καὶ ἐπὶ πλεῖστον ἐκτείνων, ψαῦσαι τοῦ ποθουμένου γλιχόμενος, ὥσπερ
 ἐπὶ τροχοῦ κατατείνεται, σπεύδων μὲν συλλαβεῖν, ἐφικνεῖσθαι δ’ ἀδυνατῶν
καὶ ταὐτὸν πεπονθὼς τοῖς τοὺς ἐξαναχωροῦντα διώκουσιν ἐλάττονι μὲν
τάχει</s><s id="section146sent2">προθυμίᾳ δ’ ἀνανταγωνίστῳ.</s></p></div>
<div n="147" subtype="section" type="textpart">
<p id="Section147"><s id="section147sent1">ὅμοιον δέ τι καὶ περὶ τὰς αἰσθήσεις ἔοικε συμβαίνειν·</s><s id="section147sent2">ὀφθαλμοί τε γὰρ πολλάκις ὁρατοῦ τινος πάνυ μακρὰν</s><s id="section147sent3">ἀφεστῶτος εἰς κατάληψιν ἐλθεῖν ἐπειγόμενοι τείνοντες αὑτούς, εὖ μάλα
καὶ πλέον τῆς δυνάμεως ἐνεχθέντες, ὤλισθον κατὰ κενοῦ περὶ τὴν
ἀκριβῆ τοῦ ὑποκειμένου γνῶσιν σφαλέντες καὶ προσέτι τὴν ὄψιν τῷ
βιαίῳ καὶ συντόνῳ τῆς ἀτενοῦς προσβολῆς ἀσθενήσαντες ἀμαυροῦνται.</s></p></div>
<div n="148" subtype="section" type="textpart">
<p id="Section148"><s id="section148sent1">καὶ θροῦ πάλιν ἀσαφοῦς ἐκ μακροῦ διαστήματος φερομένου, τὰ ὦτα 
ἀνεγερθέντα καὶ ἐπουρίσαντα ἵεται καὶ σπεύδει προσελθεῖν εἰ οἷόν τε
 ἐγγυτέρω, πόθῳ τοῦ τρανωθῆναι ταῖς ἀκοαῖς τὸν ἦχον·</s><s id="section148sent2">ὁ δ’ —</s></p></div>
<div n="149" subtype="section" type="textpart">
<p id="Section149"><s id="section149sent1">ἔτι
γὰρ ἀμαυρὸς ὡς ἔοικε προσπίπτει — οὐδὲν τῶν εἰς γνῶσιν τηλαυγέστερον
ἐπιδίδωσιν, ὡς ἔτι μᾶλλον τὸν ἀνήνυτον καὶ ἀδιεξίτητον ἐπιτείνεσθαι
τοῦ καταλαβεῖν ἵμερον, Ταντάλειον τιμωρίαν ἐπιφερούσης τῆς 
ἐπιθυμίας·</s><s id="section149sent2">ἐκεῖνός τε γὰρ ὧν ὀρεχθείη πάντων ὁπότε μέλλοι ψαύσειν,
ἀπετύγχανεν, ὅ τε κρατηθεὶς ἐπιθυμίᾳ,   διψῶν ἀεὶ τῶν ἀπόντων,</s><s id="section149sent3">οὐδέποτε πληροῦται περὶ κενὴν ἰλυσπώμενος τὴν ὄρεξιν.</s></p></div>
<div n="150" subtype="section" type="textpart">
<p id="Section150"><s id="section150sent1">ὥσπερ τε
τὰ ἑρπηνώδη τῶν νοσημάτων, εἰ μὴ προανακρουσθείη τομαῖς ἢ καύσεσιν,
ἐπιθέοντα σύμπασαν ἐν κύκλῳ καταλαμβάνει τὴν τοῦ σώματος κοινωνίαν 
οὐδὲν ἀπαθὲς μέρος ἐῶντα, οὕτως, εἰ μὴ λόγος ὁ κατὰ φιλοσοφίαν
ἰατροῦ δίκην ἀγαθοῦ ῥέουσαν τὴν ἐπιθυμίαν ἐπίσχοι, πάντ’ ἐξ ἀνάγκης
τὰ τοὺ βίου πράγματα κινηθήσεται παρὰ φύσιν·</s><s id="section150sent2">οὐδὲν γάρ ἐστιν
ὑπεξῃρημένον ὃ διαφεύγει τὸ πάθος, ἀλλ’ ὅταν ἄδειαν λάβῃ καὶ ἐκεχειρίαν,
 ἐπινέμεται καὶ σίνεται πάντα διὰ πάντων.</s></p></div>
<div n="151" subtype="section" type="textpart">
<p id="Section151"><s id="section151sent1">εὔηθες ἴσως μακρηγορεῖν 
ἐστι περὶ τῶν οὕτως ἐμφανῶν, ἃ τίς ἀνὴρ ἢ πόλις ἀγνοεῖ καθ’ ἑκάστην
οὐχ ἡμέραν μόνον ἀλλὰ καὶ ὥραν ὡς ἔπος εἰπεῖν ἔλεγχον ἐναργῆ παριστάντα;
χρημάτων ἔρως ἢ γυναικὸς ἢ δόξης ἤ τινος ἄλλου τῶν ἡδονὴν
ἀπεργαζομένων ἀρά γε μικρῶν καὶ τῶν τυχόντων αἴτιος γίνεται κακῶν</s><s id="section151sent2">;</s></p></div>
<div n="152" subtype="section" type="textpart">
<p id="Section152"><s id="section152sent1">οὐ διὰ τοῦτον συγγένειαι μὲν ἀλλοτριοῦνται τὴν φυσικὴν εὔνοιαν</s><s id="section152sent2">μεθαρμοζόμεναι πρὸς ἀνήκεστον ἔχθραν,</s><s id="section152sent3">χῶραι δὲ μεγάλαι καὶ πολυάνθρωποι
στάσεσιν ἐμφυλίοις ἐρημοῦνται,</s><s id="section152sent4">γῆ δὲ καὶ θάλαττα πληροῦται τῶν
καινουργουμένων αἰεὶ συμφορῶν ναυμαχίαις καὶ πεζαῖς στρατιαῖς</s><s id="section152sent5">;</s></p></div>
<div n="153" subtype="section" type="textpart">
<p id="Section153"><s id="section153sent1">οἱ γὰρ Ἑλλήνων καὶ βαρβάρων πρός τε ἑαυτοὺς καὶ πρὸς ἀλλήλους
 τραγῳδηθέντες πόλεμοι πάντες ἀπὸ μιᾶς πηγῆς ἐρρύησαν, ἐπιθυμίας
ἢ χρημάτων ἢ δόξης ἢ ἡδονῆς·</s><s id="section153sent2">περὶ γὰρ ταῦτα κηραίνει τὸ τῶν
ἀνθρώπων γένος.</s></p>
</div>
<div n="154" subtype="section" type="textpart">
<p id="Section154"><s id="section154sent1">Ἅλις μὲν δὴ τούτων. χρὴ δὲ μηδ’ ἐκεῖνο ἀγνοεῖν, ὅτι οἱ δέκα λόγοι κεφάλαια νόμων εἰσὶ τῶν ἐν εἴδει παρ’ ὅλην τὴν νομοθεσίαν
 ἐν ταῖς ἱεραῖς βίβλοις ἀναγραφέντων.</s></p></div>
<div n="155" subtype="section" type="textpart">
<p id="Section155"><s id="section155sent1">ὁ μὲν πρῶτος τῶν περὶ μοναρχίας· οὗτοι δὲ δηλοῦσιν, ὅτι ἓν αἴτιον τοῦ κόσμου καὶ ἡγεμὼν καὶ βασιλεὺς
εἷς ὁ ἡνιοχῶν καὶ κυβερνῶν τὰ ὅλα σωτηρίως, ὀλιγαρχίαν ἢ ὀχλοκρατίαν,
ἐπιβούλους πολιτείας φυομένας παρ’ ἀνθρώποις τοῖς κακίστοις ἐξ ἀταξίας
καὶ πλεονεξίας, ἐξεληλακὼς ἐκ τοὐ καθαρωτάτου τῆς οὐσίας,
 οὐρανοῦ.</s></p></div>
<div n="156" subtype="section" type="textpart">
<p id="Section156"><s id="section156sent1">ὁ δὲ δεύτερος κεφάλαιόν ἐστι πάντων, ὅσα περὶ χειροκμήτων ἐνομοθετεῖτο, ἀγάλματα καὶ ξόανα καὶ συνόλως ἀφιδρύματα, ὧν γραφικὴ
καὶ πλαστικὴ βλαβεραὶ δημιουργοί, κατασκευάζειν οὐκ ἐῶν οὐδ’ ὅσα
μύθων πλάσματα προσίεσθαι, θεογαμίαν καὶ θεογονίαν καὶ τὰς ἀμφοτέραις
 ἑπομένας   ἀμυθήτους καὶ ἀργαλεωτάτας κῆρας.</s></p></div>
<div n="157" subtype="section" type="textpart">
<p id="Section157"><s id="section157sent1">τῷ δὲ τρίτῳ ὑποστέλλει  τά τε ἀνώμοτα πάντα καὶ ἐφ’ οἷς ὀμνύναι δεῖ καὶ ὁπότε καὶ
ὅπου χρὴ καὶ τίνα καὶ πῶς ἔχοντα κατά τε ψυχὴν καὶ σῶμα καὶ
ὅσα ἐπ’ εὐόρκοις καὶ τοὐναντίον ἐχρήσθη.</s></p></div>
<div n="158" subtype="section" type="textpart">
<p id="Section158"><s id="section158sent1">τὸ δὲ τέταρτον, τὸ περὶ τῆς ἑβδομάδος, οὐδὲν ἀλλ’ ἢ κεφάλαιον νομιστέον ἑορτῶν καὶ τῶν
διατεταγμένων εἰς ἑκάστην ἁγνευτικῶν, περιρραντηρίων τε αἰσίων καὶ</s><s id="section158sent2">ἐπηκόων εὐχῶν καὶ θυσιῶν τελείων, αἷς ἡ λατρεία ἐγίνετο.</s></p></div>
<div n="159" subtype="section" type="textpart">
<p id="Section159"><s id="section159sent1">ἑβδόμην
δὲ λέγω καὶ τὴν σὺν ἑξάδι τῇ γονιμωτάτῃ καὶ τὴν ἄνευ ἑξάδος, ἐπιπροσθοῦσαν
αὐτῇ, μονάδι ὁμοιουμένην, ὧν ἑκατέρᾳ τὰς ἑορτὰς παραριθμεῖ·
μονάδι μὲν τήν τε ἱερομηνίαν, ἣν σάλπιγξιν ὑποσημαίνουσι, καὶ
νηστείαν, ἐν ᾗ σιτίων καὶ ποτῶν ἀποχὴ διείρηται, καὶ ἣν Ἑβραῖοι 
πατρίῳ γλώττῃ Πάσχα προσαγορεύουσιν, ἐν ᾗ θύουσι πανδημεὶ αὐτῶν
ἕκαστος τοὺς ἱερεῖς αὐτῶν οὐκ ἀναμένοντες, ἱερωσύνην τοῦ νόμου χαρισαμένου
τῷ ἔθνει παντὶ κατὰ μίαν ἡμέραν ἐξαίρετον ἀνὰ πᾶν ἔτος εἰς
 αὐτουργίαν θυσιῶν</s><s id="section159sent2">·</s></p></div>
<div n="160" subtype="section" type="textpart">
<p id="Section160"><s id="section160sent1">καὶ ἔτι τὴν ἐν ᾗ προσφέρεται δράγμα χαριστήριον
εὐγονίας καὶ φορᾶς τῆς πεδιάδος δι’ ἀσταχύων πληρώσεως· καὶ τὴν 
ἀπὸ ταύτης καταριθμουμένην ἑπτὰ ἑβδομάσι πεντηκοστὴν ἡμέραν, ἐν ᾗ
προσάγειν ἄρτους ἔθος, οἳ καλοῦνται πρωτογεννημάτων ἐτύμως, ἐπειδήπερ
εἰσὶν ἀπαρχὴ γεννημάτων καὶ καρπῶν ἡμέρου τροφῆς, ἣν
 ἀνθρώπῳ τῷ ἡμερωτάτῳ ζῴων ἀπένειμεν ὁ θεός</s><s id="section160sent2">.</s></p></div>
<div n="161" subtype="section" type="textpart">
<p id="Section161"><s id="section161sent1">ἑβδομάδι δὲ τὰς
μεγίστας καὶ πολυημέρους ἑορτὰς προσένειμε κτὰ τὰς τοῦ ἔτους ἰσημηρίας, 
ἐαρινὴν καὶ μετοπωρινήν, δύο δυσὶν ἀναθείς, ἑκατέραν ἐφ’
ἡμέρας ἑπτά,</s><s id="section161sent2">τὴν μὲν κατὰ τὸ ἔαρ ἐπὶ τελειώσει τῶν σπειρομένων,</s><s id="section161sent3">τὴν δὲ μετοπωρινὴν ἐπὶ συγκομιδῇ καρπῶν ἀπάντων, οὓς καὶ τὰ δένδρα
ἤνεγκεν·</s><s id="section161sent4">ἑπτὰ δ’ ἡμέραι ἀπενεμήθησαν εἰκότως ἑπτὰ μησὶ τῆς
ἰσημερίας ἑκατέρας, ἵνα μὴν ἕκαστος λαμβάνῃ γέρας ἐξαίρετον μίαν 
ἱερὰν ἡμέραν ἑορτώδη πρὸς εὐθυμίαν καὶ ἀπόλαυσιν ἐκεχειρίας.</s></p></div>
<div n="162" subtype="section" type="textpart">
<p id="Section162"><s id="section162sent1">ἐμφέρονται δὲ καὶ ἄλλοι νόμοι πάνυ καλῶς τεθέντες, εἰς ἡμερότητα
καὶ κοινωνίαν ἀτυφίαν τε καὶ ἰσότητα προκαλούμενοι· τούτων οἱ μέν</s><s id="section162sent2">εἰσι περὶ τοῦ λεγομένου ἑβδοματικοῦ, καθ’ ὃ διείρηται πᾶσαι ἀργὴν
   τὴν χώραν ἐᾶν μήτε σπείροντας μήτε ἀροῦντας μήτε δένδρα διακαθαίροντας
ἢ τέμνοντας ἢ ὅσ’ ἄλλα τῶν κατὰ γεωργίαν ἐπιτελοῦντας</s><s id="section162sent3">·</s></p></div>
<div n="163" subtype="section" type="textpart">
<p id="Section163"><s id="section163sent1">ἓξ γὰρ ἐνιαυτοῖς τήν τε πεδιάδα καὶ τὴν ὀρεινὴν εἰς καρπῶν γένεσιν  καὶ δασμῶν ἐτήσιον φορὰν πονηθείσας ἀνέσεως ἠξίωσε τοῦ διαπνεῦσαι
χάριν καὶ ἀπελευθεριάσαι χρησαμένας ἀνεπικελεύστῳ τῇ φύσει.</s></p></div>
<div n="164" subtype="section" type="textpart">
<p id="Section164"><s id="section164sent1">ἕτεροι δ’ εἰσὶ περὶ τοῦ πεντηκοστοῦ ἔτους, ἐν ᾧ τά τε λεχθέντα ἀρτίως ἐπιτελεῖται
καὶ — τὸ ἀναγκαιότατον — τῶν κληρουχιῶν ἀποκατάστασις
εἰς τοὺς ἐξ ἀρχῆς λαχόντας οἴκους, πρᾶγμα φιλανθρωπίας καὶ δικαιοσύνης
 μεστόν.</s></p></div>
<div n="165" subtype="section" type="textpart">
<p id="Section165"><s id="section165sent1">τὸ δὲ πέμπτον, τὸ περὶ γονέων τιμῆς, πολλοὺς καὶ ἀναγκαίους νόμους ὑπαινίττεται, τοὺς ἐπὶ πρεσβύταις καὶ νέοις ἀναγραφέντας,
τοὺς ἐπ’ ἄρχουσι καὶ ὑπηκόοις, τοὺς ἐπ’ εὐεργέταις καὶ εὖ
πεπονθόσι, τοὺς ἐπὶ δούλοις καὶ δεσπότις.</s></p></div>
<div n="166" subtype="section" type="textpart">
<p id="Section166"><s id="section166sent1">γονεῖς μὲν γὰρ ἐν τῇ κρείττονι τῶν εἰρημένων εἰσὶ τάξει, ἐν ᾗ πρεσβύτεροι, ἡγεμόνες,
εὐεργέται, δεσπόται,</s><s id="section166sent2">παῖδες δὲ ἐν τῇ καταδεεστέρᾳ, ἐν ᾗ νεώτεροι,
ὑπήκοοι, εὖ πεπονθότες, δοῦλοι.</s></p></div>
<div n="167" subtype="section" type="textpart">
<p id="Section167"><s id="section167sent1">πολλὰ δὲ καὶ ἄλλα προστέτακται, νέοις μὲν εἰς ἀποδοχὴν γήρως,</s><s id="section167sent2">πρεσβύταις δ’ εἰς ἐπιμέλειαν νεότητος,
καὶ ὑπηκόοις μὲν εἰς πειθαρχίαν ἡγεμόνων, ἡγεμόσι δ’ εἰς ὠφέλειαν
τῶν ἀρχομένων, καὶ εὖ μὲν πεπονθόσιν εἰς χαρίτων ἀμοιβάς,</s><s id="section167sent3">ἄρξασι
 δὲ δωρεῶν εἰς τὸ μὴ ζητεῖν καθάπερ ἐν δανείοις ἀπόδοσιν, καὶ θεράπουσι
μὲν εἰς ὑπηρεσίαν φιλοδέσποτον,</s><s id="section167sent4">δεσπόταις δ’ εἰς ἠπιότητα καὶ πρᾳότητα,
δι’ ὧν ἐξισοῦται τὸ ἄνισον.</s></p>
</div>
<div n="168" subtype="section" type="textpart">
<p id="Section168"><s id="section168sent1">ἇι ἡ μὲν προτέρα πεντὰς ἐν τούτοις περατοῦται κεφαλαιώδη τύπον περιέχουσα,</s><s id="section168sent2">τῶν δ’ ἐν εἴδει νόμων οὐκ ὀλίγος ἀριθμός. τῆς δ’ ἑτέρας</s><s id="section168sent3">πρῶτόν ἐστι κεφάλαιον τὸ κατὰ μοιχῶν, ᾧ ὑποτέτακται πλεῖστά
διατάγματα, τὸ κατὰ φθορέων, τὸ κατὰ παιδεραστῶν, τὸ κατὰ τῶν
λαγνίστερον βιούντων ὁμιλίαις τε καὶ μίξεσιν ἐκνόμοις καὶ ἀκολάστοις
 χρωμένων.</s></p></div>
<div n="169" subtype="section" type="textpart">
<p id="Section169"><s id="section169sent1">τὰς δὲ ἰδέας ἀναγέγραφεν οὐχ ὑπὲρ τοῦ μηνῦσαι τὸ
  πολύχουν καὶ πολύτροπον τῆς ἀκρασίας, ἀλλ’ ὑπὲρ τοῦ τοὺς ἀσχημόνως
ζῶντας ἐμφανέστατα δυσωπεῖν ἐπαντλοῦντα τοῖς ὠσὶν αὐτῶν ἀθρόα 
 ὀνείδη, δι’ ὧν ἐρυθριάσουσι.</s></p></div>
<div n="170" subtype="section" type="textpart">
<p id="Section170"><s id="section170sent1">δεύτερον δὲ κεφάλαιον ἡ τοῦ μὴ ἀνδροφονεῖν
ἀπαγόρευσις, ὑφ’ ἥν εἰσ’· πάντες οἱ περὶ βιαίων, ὕβρεως, αἰκίας,
τραυμάτων, πηρώσεως ἀναγκαῖοι νόμοι καὶ σφόδρα κοινωφελεῖς.</s></p></div>
<div n="171" subtype="section" type="textpart">
<p id="Section171"><s id="section171sent1">τρίτον δὲ τὸ περὶ τοῦ μὴ κλέπτειν, ᾧ ὑποτέτακται τὰ ἐπὶ χρεωκοπίαις 
ὁρισθέντα καὶ ἐξάρνοις παρακαταθηκῶν καὶ ἀκοινωνήτῳ κοινωνίᾳ καὶ
ἀναισχύντοις ἁρπαγαῖς καὶ συνόλως πλεονεξίαις, ὑφ’ ὧν πείθονταί τινες
 φανερῶς ἢ λάθρα τἀλλότρια νοσφίζεσθαι</s><s id="section171sent2">.</s></p></div>
<div n="172" subtype="section" type="textpart">
<p id="Section172"><s id="section172sent1">τέταρτον δὲ τὸ περὶ τοῦ μὴ
ψευδομαρτυρεῖν, ᾧ πολλὰ ἐμφέρεται, τὸ μὴ ἀπατᾶν, τὸ μὴ συκοφαντεῖν, τὸ
μὴ τοῖς ἐξαμαρτάνουσι συμπράττειν, τὸ μὴ ποιεῖσθαι προκάλυμμα πίστιν 
 ἀπιστίας, ἐφ’ οἷς ἅπασι νόμοι προσήκοντες ἐτέθησαν.</s></p></div>
<div n="173" subtype="section" type="textpart">
<p id="Section173"><s id="section173sent1">πέμπτον δὲ τὸ
ἀνεῖργον τὴν τῶν ἀδικημάτων πηγήν, ἐπιθυμίαν, ἀφ’ ἧς ῥέουσιν αἱ
παρανομώταται πράξεις, ἴδιαι καὶ κοιναί, μικραὶ καὶ μεγάλαι, ἱεραὶ κὼ
βέβηλοι, περί τε σώματα καὶ ψυχὰς καὶ τὰ λεγόμενα ἐκτός·</s><s id="section173sent2">διαφεύγει
γὰρ οὐδέν, ὡς καὶ πρότερον ἐλέχθη, τὴν ἐπιθυμίαν, ἀλλ’ οἷα φλὸξ ἐν 
 ὕλη νέμεται δαπανῶσα πάντα καὶ φθείρουσα.</s></p></div>
<div n="174" subtype="section" type="textpart">
<p id="Section174"><s id="section174sent1">πολλὰ δὲ καὶ τῶν ὑποπιπτόντων
αὐτῇ διατέτακται πρός τε νουθεσίας ἐπανόρθωσιν ἐνδεχομένων
καὶ πρὸς κόλασιν ἀφηνιαστῶν ὅλον τὸν βίον ἐνδεδωκότων τῷ πάθει.</s></p>
</div>
<div n="175" subtype="section" type="textpart">
<p id="Section175"><s id="section175sent1">τοσαῦτα καὶ περὶ τῆς δευτέρας πεντάδος ἀποχρώντως
λέλεκται πρὸς ἐκπλήρωσιν τῶν δέκα λογίων, ἅπερ ἱεροπρεπῶς ἔχρησεν 
αὑτὸς ὁ θεός.</s><s id="section175sent2">ἦν γὰρ ἁρμόττον αὐτοῦ τῇ φύσει, κεφάλαια μὲν τῶν</s><s id="section175sent3">ἐν εἴδει νόμων αὐτοπροσώπως θεσπίσαι,</s><s id="section175sent4">νόμους δὲ τοὺς ἐν τῷ μέρει
διὰ τοῦ τελειοτάτου τῶν προφητῶν, ὃν ἐπικρίνας ἀριστίνδην καὶ ἀναπλήσας
ἐνθέου πνεύματος ἑρμηνέα τῶν χρησμῳδουμένων εἵλετο.</s></p></div>
<div n="176" subtype="section" type="textpart">
<p id="Section176"><s id="section176sent1">μετὰ δὲ ταῦτα λέγωμεν τὴν αἰτίαν, δι’ ἣν τοὺς δέκα λόγους ἢ νόμους ἀπεφήνατο
  ψιλαῖς προστάξεσι καὶ ἀπαγορεύσεσι κατὰ τῶν παραβησομένων,
ὡς ἔθος νομοθέταις, μηδὲν ὁρίσας ἐπιτίμιον· θεὸς ἦν,</s><s id="section176sent2">εὐθὺς δὲ κύριος
ἀγαθός, μόνων ἀγαθῶν αἴτιος,</s><s id="section176sent3">κακοῦ δ’ οὐδενός.</s></p></div>
<div n="177" subtype="section" type="textpart">
<p id="Section177"><s id="section177sent1">οἰκειότατον οὗν ὑπολαβὼν αὑτοῦ τῇ φύσει τὰ σωτήρια κελεύειν ἀμιγῆ καὶ ἀμέτοχα τιμωρίας,
 ἵνα μή πὼς   φόβῳ τις ἄφρονι συμβούλῳ χρησάμενος ἄκων ἀλλ’ ἔμφρονι
 λογισμῷ καθ’ ἑκούσιον γνώμην αἱρῆται τὰ βέλτιστα, μετὰ κολάσεως
οὐκ ἠξίωσε θεσπίζειν, οὐκ ἀσυλίαν τοῖς ἀδικοπραγοῦσι διδούς, ἀλλ’
εἰδὼς τὴν πάρεδρον αὑτῷ δίκην καὶ τῶν ἀνθρωπίνων ἔφορον πραγμάτων
οὐκ ἠρεμήσουσαν ἅτε φύσει μισοπόνηρον</s><s id="section177sent2">καὶ ὥσπερ τι συγγενὲς ἔργον
ἐκδεξομένην τὴν κατὰ τῶν ἁμαρτανόντων ἄμυναν.</s></p></div>
<div n="178" subtype="section" type="textpart">
<p id="Section178"><s id="section178sent1">ἐμπρεπὲς γὰρ  ὑπηρέταις μὲν καὶ ὑπάρχοις θεοῦ καθάπερ τοῖς πολέμου στρατηγοῖς
ἐπὶ λιποτάκταις οἳ λείπουσι τὴν τοὺ δικαίου τάξιν ἀμυντηρίοις χρῆσθαι,</s><s id="section178sent2">τῷ δὲ μεγάλῳ βασιλεῖ τὴν κοινὴν ἀσφάλειαν ἐπιγεγράφθαι τοῦ παντός,
εἰρηνοφυλακοῦντι καὶ τὰ τῆς εἰρήνης ἀγαθὰ πάντα τοῖς πανταχοῦ πᾶσιν
ἀεὶ πλουσίως καὶ ἀφθόνως χορηγοῦντι·</s><s id="section178sent3">τῷ γὰρ ὄντι ὁ μὲν θεὸς πρύτανις
 εἰρήνης,</s><s id="section178sent4">οἱ δ’ ὑποδιάκονοι πολέμων ἡγεμόνες εἰσίν.</s></p>

</div>
</div>
</text>
</tei>
</body></html>