<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt><title xml:lang="lat">De sacrificiis Abelis et Caini</title>
<author xml:lang="lat">Philo Judaeus</author>
<editor>Leopold Cohn</editor>
<funder>European Social Fund Saxony</funder>
<principal>Gregory Crane</principal>
<respstmt>
<persname xml:id="DDD">Digital Divide Data</persname>
<resp>Corrected and encoded the text</resp>
</respstmt>
<respstmt>
<persname>Gregory Crane</persname>
<resp>Editor-in-Chief, Perseus Digital Library</resp>
</respstmt>
<respstmt>
<persname>Matt Munson</persname>
<resp>Project Manager (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Annette Geßner</persname>
<resp>Project Assistant (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Thibault Clérice</persname>
<resp>Lead Developer (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Bruce Robertson</persname>
<resp>Technical Advisor</resp>
</respstmt>
<respstmt>
<persname>Greta Franzini</persname>
<resp>Project Manager (University of Leipzig), 2013-2014</resp>
</respstmt>
<respstmt>
<persname>Frederik Baumgardt</persname>
<resp>Technical Manager (University of Leipzig), 2013-2015</resp>
</respstmt>
<respstmt>
<persname>Simona Stoyanova</persname>
<resp>Project Manager (University of Leipzig), 2015</resp>
<resp>Project Assistant (University of Leipzig), 2013-2014</resp>
</respstmt>
</titlestmt>
<publicationstmt>
<authority>University of Leipzig</authority>
<idno type="filename">tlg0018.tlg004.opp-grc1.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International
   License</licence>
</availability>
<date>2014</date>
<publisher>University of Leipzig</publisher>
<pubplace>Germany</pubplace>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<title xml:lang="lat">Philonis Alexandrini Opera Quae Supersunt</title>
<editor>
<persname>
<name>Leopold Cohn</name>
</persname>
</editor>
<author ref="urn:cts:greekLit:tlg0018">Philo Judaeus</author>
<imprint>
<publisher xml:lang="lat">Typs et Impensis Georgii Reimerii</publisher>
<pubplace xml:lang="lat">Berolini</pubplace>
<date>1896</date>
</imprint>
<biblscope unit="volume">1</biblscope>
</monogr>
<ref target="https://babel.hathitrust.org/cgi/pt?id=hvd.32044054757893;view=1up;seq=328">Hathi Trust</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<p id="Section-1"><s id="section-1sent1">Text encoded in accordance with the latest</s><s id="section-1sent2">EpiDoc standards (January 2014)</s></p>
<refsdecl n="CTS">
<crefpattern matchpattern="(.+)" n="section" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"></crefpattern>
</refsdecl>
</encodingdesc>
<profiledesc>
<langusage>
<language ident="grc">Greek</language>
<language ident="lat">Latin</language>
</langusage>
</profiledesc>
<revisiondesc>
<change when="2018-01-16" who="Lia H">updated teiHeader</change>
</revisiondesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg004.opp-grc1" type="edition" xml:lang="grc">

ΠΕΡΙ ΓΕΝΕΣΕΩΣ ΑΒΕΛ
ΚΑΙ ΩΝ ΑΥΤΟΣ TE ΚΑΙ ΑΔΕΛΦΟΣ
ΑΥΤΟΥ ΚΑΙΝ ΙΕΡΟΥΡΓΟΥΣΙΝ
<div n="1" subtype="section" type="textpart">
<p id="Section0"><s id="section0sent1">„Καὶ προσέθηκε τεκεῖν τὸν ἀδελφὸν αὐτοῦ τὸν Ἄβελ“</s><s id="section0sent2">(Gen. 4,2). ἡ τινὸς πρόσθεσις</s><s id="section0sent3">ἀφαίρεσίς ἐστιν ἑτέρου, ὡς ἀριθμητικῆς
μορίων, καὶ ψυχῆς λογισμῶν. εἰ δὴ τὸν Ἄβελ προστίθεσθαι φατέον,
τὸν Κάιν ἀφαιρεῖσθαι νομιστέον.</s><s id="section0sent4">ἵνα δὲ μὴ τὸ Τῶν ὀνομάτων ἀσύνηθες
ἐπισκοτῇ πολλοῖς, τὴν ἐμφαινομένην φιλοσοφίαν ἀκριβοῦν ὡς ἂν οἷόν τε 
 ᾖ πειρασόμεθα.</s></p></div>
<div n="2" subtype="section" type="textpart">
<p id="Section1"><s id="section1sent1">δύο τοίνυν δόξας εἶναι συμβέβηκεν ἐναντίας καὶ μαχομένας
ἀλλήλαις, τὴν μὲν τῷ νῷ πάντα ἐπιγράφουσαν ὡς ἡγεμόνι τῶν</s><s id="section1sent2">ἐν τῷ λογίζεσθαι ἢ αἰσθάνεσθαι ἢ κινεῖσθαι ἢ ἴσχεσθαι,</s><s id="section1sent3">τὴν δὲ τῷ
θεῷ ἑπομένην ὡς αὐτοῦ δημιουργίαν οὖσαν· τῆς μὲν προτέρας ἐκτύπωσίς
ἐστιν ὁ Κάιν καλούμενος κτῆσις παρὰ τὸ πάντα κεκτῆσθαι δοκεῖν,</s><s id="section1sent4">τῆς
 δὲ ἑτέρας ὁ Ἄβελ,</s></p></div>
<div n="3" subtype="section" type="textpart">
<p id="Section2"><s id="section2sent1">ἑρμηνεύεται γὰρ ἀναφέρων ἐπὶ θεόν.</s><s id="section2sent2">ἀμφοτέρας  μὲν οὖν τὰς δόξας ὠδίνει μία ψυχή·</s><s id="section2sent3">ἀνάγκη δὲ αὐτάς, ὅταν ἀποκυηθῶσι,
διακριθῆναι·</s><s id="section2sent4">συνοικεῖν γὰρ πολεμίους ἄχρι παντὸς ἀμήχανον.</s><s id="section2sent5">ἕως μὲν οὖν οὐκ ἔτεκεν ἡ ψυχὴ τὸ φιλόθεον δόγμα τὸν Ἄβελ, διῃτᾶτο
τὸ φίλαυτον ὁ Κάιν &lt;ἐν&gt; αὐτῇ·</s><s id="section2sent6">ὁπότε δὲ τὴν πρὸς τὸ αἴτιον ὁμολογίαν
ἐγέννησε, τὴν πρὸς τὸν δοκησίσοφον νοῦν ἐξέλιπε.</s></p></div>
<div n="4" subtype="section" type="textpart">
<p id="Section3"><s id="section3sent1">δηλώσει δὲ  ἐναργέστερον ταῦτα καὶ τὸ τῇ ὑπομονῇ χρησμῳδηθὲν Ῥεβέκκᾳ (Gen.
25, 21 ss.).</s><s id="section3sent2">τὰς γὰρ μαχομένας δύο φύσεις ἀγαθοῦ καὶ κακοῦ συλλαβοῦσα
καὶ ἑκατέραν ἄκρως φαντασιωθεῖσα κατὰ τὴν τῆς φρονήσεως ἐπικέλευσιν,
ἀνασκιρτώσας αὐτὰς ἰδοῦσα καί τινα τοῦ μέλλοντος πολέμου
δι’ ἀκροβολισμῶν προάγωνα ποιουμένας, ἱκετεύει τὸν θεόν,</s><s id="section3sent3">τί τέ ἐστι
 τὸ πάθος αὐτῇ παραστῆσαι καὶ τίς ἂν ἴασις αὐτοῦ γένοιτο·</s><s id="section3sent4">ὁ δὲ πυνθανομένῃ
φησί· „δύο ἔθνη ἐν τῇ γαστρί σού ἐστι“ — τὸ μὲν πάθος τοῦτο,</s><s id="section3sent5">ἀγαθοῦ καὶ κακοῦ γένεσις —, ἀλλὰ „καὶ δύο λαοὶ ἐκ τῆς κοιλίας σου
διασταλήσονται“ — ἡ ἴασις ἥδε, διασταλῆναι καὶ χωρισθῆναι ταῦτα ἀπ’
 ἀλλήλων καὶ μηκέτι τὸν αὐτὸν χῶρον οἰκῆσαι.</s></p></div>
<div n="5" subtype="section" type="textpart">
<p id="Section4"><s id="section4sent1">προσθεὶς οὖν ὁ θεὸς
τῇ ψυχῇ καλὸν δόγμα τὸν Ἄβελ ἀφεῖλεν αὐτῆς δόξαν ἄτοπον τὸν Κάιν.</s><s id="section4sent2">καὶ γὰρ Ἀβραὰμ ἐκλιπὼν τὰ θνητὰ „προστίθεται τῷ θεοῦ λαῷ“</s><s id="section4sent3">(Gen. 
25,8), καρπούμενος ἀφθαρσίαν, ἴσος ἀγγέλοις γεγονώς·</s><s id="section4sent4">ἄγγελοι γὰρ
στρατός εἰσι θεοῦ, ἀσώματοι καὶ εὐδαίμονες ψυχαί· ὅ τε ἀσκητὴς τὸν
αὐτὸν τρόπον Ἰακὼβ λέγεται προστίθεσθαι τῷ βελτίονι (Gen. 49, 33),
 ὅτε ἐξέλιπε τὸ χεῖρον.</s></p></div>
<div n="6" subtype="section" type="textpart">
<p id="Section5"><s id="section5sent1">ὁ δὲ αὐτομαθοῦς ἐπιστήμης ἀξιωθεὶς Ἰσαὰκ
ἐκλείπει μὲν καὶ αὐτὸς ὅσον σωματοειδὲς αὐτοῦ τῇ ψυχῇ συνύφαντο,</s><s id="section5sent2">προστίθεται δὲ καὶ προσκληροῦται οὐκέθ’ ὡς οἱ πρότεροι λαῷ, „γένει“
δέ, καθάπερ φησὶ Μωυσῆς (Gen. 35, 29)·</s><s id="section5sent3">γένος μὲν γὰρ ἓν τὸ ἀνωτάτω,
 λαὸς δὲ ὄνομα πλειόνων</s><s id="section5sent4">·</s></p></div>
<div n="7" subtype="section" type="textpart">
<p id="Section6"><s id="section6sent1">ὅσοι μὲν οὖν μαθήσει καὶ διδασκαλίᾳ
προκόψαντες ἐτελειώθησαν, προσκληροῦνται πλείοσιν·</s><s id="section6sent2">οὐ γὰρ ὀλίγος ἐστὶν
ἀριθμὸς τῶν ἐξ ἀκοῆς καὶ ὑφηγήσεως μανθανόντων, οὓς λαὸν ὠνόμασεν·</s><s id="section6sent3">οἱ δὲ ἀνθρώπων μὲν ὑφηγήσεις ἀπολελοιπότες,</s><s id="section6sent4">μαθηταὶ δὲ εὐφυεῖς
θεοῦ γεγονότες, τὴν ἄπονον ἐπιστήμην ἀνειληφότες, εἰς τὸ ἄφθαρτον
 καὶ τελεώτατον γένος μετανίστανται κλῆρον ἀμείνω τῶν   προτέρων
ἐνδεδεγμένοι, ὧν ὁ Ἰσαὰκ θιασώτης ἀνωμολόγηται.</s></p></div>
<div n="8" subtype="section" type="textpart">
<p id="Section7"><s id="section7sent1">δηλοῖ δὲ καὶ  ἕτερον τοιοῦτον * * * νοῦν ἀθάνατον.</s><s id="section7sent2">εἰσὶ δὲ οὓς ἀνωτέρω προαγαγὼν
εἴδη μὲν καὶ γένη πάντα ὑπερπτῆναι παρεσκεύασεν,</s><s id="section7sent3">ἵδρυσε δὲ πλησίον
ἑαυτοῦ, καθὰ καὶ Μωυσῆς ᾧ φησι·</s><s id="section7sent4">„σὺ δὲ αὐτοῦ στῆθι μετ’ ἐμοῦ“</s><s id="section7sent5">(Deut. 5, 31). ἡνίκα γοῦν τελευτᾶν ἔμελλεν</s><s id="section7sent6">οὗτος, οὐκ ἐκλιπὼν προστίθεται
ὥσπερ οἱ πρότεροι μήτε πρόσθεσιν μήτε ἀφαίρεσιν κεχωρηκώς,
 ἀλλὰ „διὰ ῥήματος“ τοῦ αἰτίου μετανίσταται (Deut. 34, 5), δι’ οὗ καὶ
ὁ σύμπας κόσμος ἐδημιουργεῖτο· ἵνα μάθῃς, ὅτι τὸν σοφὸν ἰσότιμον
κόσμῳ ὁ θεὸς ἡγεῖται τῷ αὐτῷ λόγῳ καὶ τὸ πᾶν ἐργαζόμενος καὶ τὸν
τέλειον ἀπὸ τῶν περιγείων ἀνάγων ὡς ἑαυτόν.</s></p></div>
<div n="9" subtype="section" type="textpart">
<p id="Section8"><s id="section8sent1">οὐ μὴν οὐδέ, ὅτε τοῖς περιγείοις χρήσας αὐτὸν εἴασεν ἐνομιλεῖν, ἄρχοντος ἢ βασιλέως κοινήν
 τινα ἀρετὴν ἀνῆπτεν αὐτῷ,</s><s id="section8sent2">καθ’ ἣν ἀνὰ κράτος ἡγεμονεύσει τῶν τῆς
ψυχῆς παθῶν, ἀλλ’ εἰς θεὸν αὐτὸν ἐχειροτόνει πᾶσαν τὴν περὶ τὸ σῶμα</s><s id="section8sent3">χώραν καὶ τὸν ἡγεμόνα αὐτῆς νοῦν ὑπήκοα καὶ δοῦλα ἀποφήνας·</s><s id="section8sent4">„δίδωμι γάρ σε“ φησί „θεὸν Φαραώ“ (Exod. 7, 1)· θεὸς δὲ
ἔλλειψιν ἢ πρόσθεσιν οὐκ ἀνέχεται πλήρης καὶ ἰσαίτατος ὢν ἑαυτῷ.</s></p></div>
<div n="10" subtype="section" type="textpart">
<p id="Section9"><s id="section9sent1">παρὸ καὶ
τὴν ταφὴν λέγεται μηδὲ εἷς εἰδέναι τούτου (Deut. 34, 6)· τίς γὰρ ἂν
γένοιτο ἱκανὸς τὴν πρὸς τὸν ὄντα μετανάστασιν ψυχῆς τελείας κατανοῆσαι; 
οὐδὲ αὐτὴν οἶμαι τὴν τοῦθ’ ὑπομένουσαν εἰδέναι τὴν βελτίωσιν αὑτῆς,
ἅτε κατ’ ἐκεῖνον τὸν χρόνον ἐπιθειάζουσαν·</s><s id="section9sent2">τῷ γὰρ εὖ πάσχοντι
συμβούλῳ ὁ θεὸς περὶ ὧν μέλλει χαρίζεσθαι οὐ χρῆται,</s><s id="section9sent3">μὴ προλαβόντι
δὲ τὰς εὐεργεσίας ἀφθόνους εἴωθεν ὀρέγειν. τοιοῦτόν ἐστι τὸ προσθεῖναι
θεὸν γένεσιν ἀγαθοῦ τελείου διανοίᾳ·</s><s id="section9sent4">τὸ δὲ ἀγαθὸν ὁσιότης ἐστίν, ἧς 
ὄνομα Ἄβελ.</s></p>
</div>
<div n="11" subtype="section" type="textpart">
<p id="Section10"><s id="section10sent1">„Καὶ ἐγένετο Ἄβελ ποιμὴν προβάτων,</s><s id="section10sent2">Κάιν δὲ ἦν ἐργαζόμενος
τὴν γῆν“</s><s id="section10sent3">(Gen. 4, 2). τί δήποτε πρεσβύτερον εἰσαγαγὼν τοῦ
Ἄβελ τὸν Κάιν νυνὶ τὴν τάξιν μετατέθεικεν, ὡς τοῦ νεωτέρου μεμνῆσθαι
πρότερον κατὰ τὴν τῶν βίων προαίρεσιν;</s><s id="section10sent4">εἰκὸς γὰρ ἦν τὸν μὲν πρεσβύτατον 
πρότερον ἐπὶ γεωργίαν ἐλθεῖν,</s><s id="section10sent5">τὸν δὲ νεώτερον αὖθις ἐπὶ τὴν
 τῶν θρεμμάτων ἐπιμέλειαν.</s></p></div>
<div n="12" subtype="section" type="textpart">
<p id="Section11"><s id="section11sent1">ἀλλὰ γὰρ οὐ τὰ εἰκότα καὶ πιθανὰ   Μωυσῆς
ἀσπάζεται,</s><s id="section11sent2">τὴν δὲ ἀλήθειαν ἀκραιφνῆ μεταδιώκει·</s><s id="section11sent3">καὶ ὅταν γε μόνος
ἰδίᾳ τῷ θεῷ προσέρχηται, μετὰ παρρησίας φησὶ μὴ εἶναι εὔλογος — ἴσον</s><s id="section11sent4">τῷ μὴ τῶν εὐλόγων καὶ πιθανῶν ἐφίεσθαι</s><s id="section11sent5">—,</s><s id="section11sent6">πεπονθέναι δὲ τοῦτο
πρὸ τῆς ἐχθὲς καὶ τρίτης, ἀφ’ οὗ τὸν θεὸν ἄρξασθαι διαλέγεσθαι ὡς
θεράποντι αὐτῷ (Exod. 4, 10).</s></p></div>
<div n="13" subtype="section" type="textpart">
<p id="Section12"><s id="section12sent1">τοῖς μὲν γὰρ εἰς τὸν τοῦ βίου σάλον καὶ κλύδωνα παρεληλυθόσιν ἐπινηχομένοις ἀνάγκη φορεῖσθαι, μηδενὸς
 ἐχυροῦ τῶν ἐπιστήμης ἐνειλημμένοις,</s><s id="section12sent2">εἰκότων δὲ καὶ πιθανῶν ἠρτημένοις·</s><s id="section12sent3">τῷ δὲ θεοῦ θεραπευτῇ πρεπῶδες ἀληθείας περιέχεσθαι, τὴν τῶν
εὐλόγων εἰκαστικὴν καὶ ἀβέβαιον μυθοποιίαν χαίρειν ἐῶντι.</s></p></div>
<div n="14" subtype="section" type="textpart">
<p id="Section13"><s id="section13sent1">τί οὖν καὶ τὸ ἐν τούτοις ἀληθές; κακίαν ἀρετῆς χρόνῳ μὲν εἶναι πρεσβυτέραν,
δυνάμει δὲ καὶ ἀξιώματι νεωτέραν.</s><s id="section13sent2">ὅταν μὲν οὖν ἡ γένεσις ἀμφοῖν
 εἰσάγηται, προεκτρεχέτω ὁ Κάιν·</s><s id="section13sent3">ὅταν δὲ ἐπιτηδεύσεων σύγκρισις
ἐξετάζηται, φθανέτω ὁ Ἄβελ.</s></p></div>
<div n="15" subtype="section" type="textpart">
<p id="Section14"><s id="section14sent1">γενομένῳ γὰρ τῷ ζῴῳ συμβέβηκεν εὐθὺς ἔτ’ ἐκ σπαργάνων, ἄχρις ἂν ἡ νεωτεροποιὸς ἀκμῆς ἡλικία τὸν ζέοντα
φλογμὸν τῶν παθῶν σβέσῃ, συντρόφους ἔχειν ἀφροσύνην ἀκολασίαν
ἀδικίαν φόβον δειλίαν, τὰς ἄλλας συγγενεῖς κῆρας, ὧν ἑκάστην ἀνατρέφουσι
 καὶ συναύξουσι τιτθαὶ καὶ παιδαγωγοὶ καὶ ἐθῶν καὶ νομίμων
εὐσέβειαν μὲν ἐλαυνόντων δεισιδαιμονίαν δὲ πρᾶγμα ἀδελφὸν ἀσεβείᾳ
κατασκευαζόντων εἰσηγήσεις καὶ θέσεις.</s></p></div>
<div n="16" subtype="section" type="textpart">
<p id="Section15"><s id="section15sent1">ὅταν δὲ ἤδη παρηβήσῃ καὶ ἡ τῶν παθῶν παλμώδης νόσος χαλάσῃ, καθάπερ νηνεμίας ἐπιγενομένης</s><s id="section15sent2">,</s><s id="section15sent3">ἄρχεταί τις γαλήνην ἄγειν ὀψὲ καὶ μόλις βεβαιότητι ἀρετῆς ἱδρυθείς, ἣ
τὸν ἐπάλληλον καὶ συνεχῆ σεισμόν, βαρύτατον κακὸν ψυχῆς, ἐπράυνεν.</s><s id="section15sent4">οὕτως μὲν δὴ τὰ χρόνου πρεσβεῖα οἴσεται κακία,</s><s id="section15sent5">τὰ δὲ ἀξιώματος καὶ
 τιμῆς καὶ εὐκλείας ἡ ἀρετή.</s></p></div>
<div n="17" subtype="section" type="textpart">
<p id="Section16"><s id="section16sent1">πιστὸς δὲ τούτου μάρτυς ὁ νομοθέτης
αὐτός·</s><s id="section16sent2">τὸν γὰρ ἀφροσύνης ἐπώνυμον Ἠσαῦ εἰσαγαγὼν χρόνῳ πρεσβύτερον 
τῷ γενέσει μὲν νεωτέρῳ ἐπωνύμῳ δὲ ἀσκήσεως τῶν καλῶν</s><s id="section16sent3">Ἰακὼβ
χαρίζεται τὰ πρεσβεῖα·</s><s id="section16sent4">ὁ δὲ οὐ πρότερον αὐτὰ φέρεσθαι   διαγνώσεται,
ἢ καθάπερ ἐν ἀγῶνι τὸν ἀντίπαλον ἀπειπεῖν χεῖρας ὑπ’ ἀσθενείας
καθέντα καὶ τὰ βραβεῖα καὶ τὸν στέφανον παραχωρῆσαι τῷ πόλεμον
 ἄσπονδον καὶ ἀκήρυκτον πρὸς τὰ πάθη πεποιημένῳ· „ἀπέδοτο“</s></p></div>
<div n="18" subtype="section" type="textpart">
<p id="Section17"><s id="section17sent1">γάρ 
φησι „τὰ πρωτοτόκια τῷ Ἰακώβ„</s><s id="section17sent2">(Gen. 25,33), ὁμολογήσας ἄντικρυς,
ὅτι τὰ δυνάμει πρῶτα καὶ κατ’ ἀρετὴν τίμια</s><s id="section17sent3">φαύλου μέν ἐστιν οὐδενός,</s><s id="section17sent4">μόνου δὲ τοῦ σοφίας ἐραστοῦ, καθάπερ καὶ αὐλὸς καὶ λύρα καὶ τὰ ἄλλα</s></p></div>
<div n="19" subtype="section" type="textpart">
<p id="Section18"><s id="section18sent1">μουσικῆς ὄργανα μόνου τοῦ μουσικοῦ.</s><s id="section18sent2">περὶ δὲ τοῦ δόγματος
τούτου καὶ νόμον ἀναγράφει πάνυ καλῶς καὶ συμφερόντως τιθείς. ἔχει</s><s id="section18sent3">δὲ ὧδε· „ἐὰν γένωνται ἀνθρώπῳ δύο γυναῖκες, μία αὐτῶν ἠγαπημένη
καὶ μία μισουμένη, καὶ τέκωσιν αὐτῷ ἡ ἠγαπημένη καὶ ἡ μισουμένη
καὶ γένηται ὁ υἱὸς τῆς μισουμένης πρωτότοκος,</s><s id="section18sent4">καὶ ἔσται ἐν τῇ ἡμέρᾳ,
ᾗ ἂν κληροδοτῇ τοῖς υἱοῖς αὐτοῦ τὰ ὑπάρχοντα αὐτοῦ, οὐ δυνήσεται
 πρωτοτοκεῦσαι τῷ υἱῷ τῆς ἠγαπημένης ὑπεριδὼν τὸν υἱὸν τῆς μισουμένης
τὸν πρωτότοκον, ἀλλὰ τὸν πρωτότοκον υἱὸν τῆς μισουμένης ἐπιγνώσεται
δοῦναι αὐτῷ διπλᾶ ἀπὸ πάντων ὧν ἂν εὑρεθῇ αὐτῷ, ὅτι οὗτός
ἐστιν ἀρχὴ τέκνων αὐτοῦ καὶ τούτῳ καθήκει τὰ πρωτοτόκια“ (Deut.</s><s id="section18sent5">21, 15 — 17).</s></p></div>
<div n="20" subtype="section" type="textpart">
<p id="Section19"><s id="section19sent1">ἐπίγνωθι,</s><s id="section19sent2">ὦ ψυχή, καὶ γνώρισον, τίς ἐστιν ἡ μισουμένη  καὶ τίς ὁ τῆς μισουμένης υἱός, καὶ εὐθὺς αἰσθήσῃ, ὅτι ἄλλῳ μὲν οὐδενί,</s><s id="section19sent3">μόνῳ δὲ τούτῳ καθήκει τὰ πρεσβεῖα.</s><s id="section19sent4">δύο γὰρ ἡμῶν ἑκάστῳ συνοικοῦσι
γυναῖκες ἐχθραὶ καὶ δυσμενεῖς ἀλλήλαις, τῶν ζηλοτυπίας τὸν ψυχικὸν
οἶκον ἀναπιμπλᾶσαι φιλονεικιῶν· τούτων τὴν μὲν ἑτέραν ἀγαπῶμεν
χειροήθη καὶ τιθασὸν καὶ φιλτάτην καὶ οἰκειοτάτην αὑτοῖς νομίζοντες,
 καλεῖται δὲ ἡδονή·</s><s id="section19sent5">τὴν δὲ ἑτέραν ἐχθαίρομεν ἀτίθασον ἀνήμερον
ἐξηγριωμένην πολεμιωτάτην ἡγούμενοι,</s><s id="section19sent6">ὄνομα δὲ [καὶ] ταύτης ἐστὶν ἀρετή.</s><s id="section19sent7">ἡ μὲν οὖν προσέρχεται πόρνης καὶ χαμαιτύπης τὸν τρόπον τεθρυμμένη,</s></p></div>
<div n="21" subtype="section" type="textpart">
<p id="Section20"><s id="section20sent1">κεκλασμένῳ τῷ βαδίσματι ὑπὸ τρυφῆς τῆς ἄγαν καὶ χλιδῆς, σαλεύουσα
τὼ ὀφθαλμώ, οἷς τὰς τῶν νέων ἀγκιστρεύεται ψυχάς, θράσος μετ’ ἀναισχυντίας
ἐμβλέπουσα, τὸν αὐχένα ἐπαίρουσα, πλέον τῆς φύσεως ἑαυτὴν
ἐνορθιάζουσα, σεσαρυῖα καὶ κιχλίζουσα, περιέργῳ ποικιλίᾳ τὰς τῆς 
κεφαλῆς τρίχας ἀναπεπλεγμένη, ὑπογεγραμμένη τὴν ὄψιν, ἐγκεκαλυμμένη
τὰς ὀφρῦς, θερμολουσίαις ἐπαλλήλοις   χρωμένη, ἔρευθος εἰργασμένη,
πολυτελεῖς ἐσθῆτας ἐπηνθισμένας ἄκρως ἀμπεχομένη, περιβραχιόνια καὶ περιαυχένια καὶ ὅσα ἄλλα χρυσοῦ καὶ λίθων πολυτελῶν
δημιουργηθέντα κόσμος ἐστὶ γυναικεῖος περικαθειμένη, μύρων εὐωδεστάτων 
ἀποπνέουσα, τὴν ἀγορὰν οἰκίαν νομίζουσα, τριοδῖτις σοβάς, χήτει
 γνησίου κάλλους τὸ νόθον μεταδιώκουσα.</s></p></div>
<div n="22" subtype="section" type="textpart">
<p id="Section21"><s id="section21sent1">συνομαρτοῦσι δὲ αὐτῇ τῶν
συνηθεστάτων πανουργία προπέτεια ἀπιστία κολακεία φενακισμὸς ἀπάτη
ψευδολογία ψευδορκία ἀσέβεια ἀδικία ἀκολασία, ὧν ἐν μέσῳ καθάπερ
ἡγεμὼν χοροῦ στᾶσά φησι πρὸς τὸν νοῦν τάδε· „εἰσίν,</s><s id="section21sent2">ὦ οὗτος, 
θησαυροὶ πάντων ἀγαθῶν ὅσα ἀνθρώπεια παρ’ ἐμοί</s><s id="section21sent3">— τὰ γὰρ θεῖα ἐν
οὐρανῷ —, ὧν ἐκτὸς οὐδὲν εὑρήσεις· τούτους, ἢν ἐθέλῃς μοι συνοικεῖν</s><s id="section21sent4">,</s><s id="section21sent5">τοὺς θησαυροὺς ἀναπετάσασα χρῆσιν καὶ ἀπόλαυσιν τῶν ἐνόντων ἀφθονωτάτην
εἰσαεὶ παρέξω.</s></p></div>
<div n="23" subtype="section" type="textpart">
<p id="Section22"><s id="section22sent1">βούλομαι δέ σοι προειπεῖν τὸ πλῆθος τῶν ταμιευομένων ἀγαθῶν, ἵνα κἂν συναινῇς ἑκὼν ἀσμενίζῃς, κἂν ἀποστρέφῃ
μὴ ἀγνοῶν ἀρνῇ· ἄνεσίς ἐστι παρ’ ἐμοὶ καὶ ἄδεια καὶ ἐκεχειρία καὶ
 πόνων ἀμελετησία καὶ χρωμάτων ποικιλία καὶ κλάσεις ἐμμελέσταται
φωνῆς, σιτία πολυτελῆ καὶ ποτά, ὀσμῶν ἡδίστων παμπληθεῖς διαφοραί,
συνεχεῖς ἔρωτες, ἀπαιδαγώγητοι παιδιαί, μίξεις ἀνεξέταστοι, ἀνουθέτητοι
λόγοι, ἔργα ἀνυπεύθυνα, ἀφρόντιστος βίος, μαλακώτατος ὕπνος, κόρος
ἀπλήρωτος.</s></p></div>
<div n="24" subtype="section" type="textpart">
<p id="Section23"><s id="section23sent1">ἐὰν οὖν ἐθελήσῃς σὺν ἐμοὶ ποιεῖσθαι τὰς διατριβάς, ἐκ  πάντων εὐτρεπίσασά σοι τὰ ἁρμόζοντα δωρήσομαι, συνεπισκοποῦσα</s><s id="section23sent2">τί ἂν
φαγὼν ἢ πιὼν γανωθείης ἢ τί τοῖς ὀφθαλμοῖς ἰδὼν ἢ τοῖς ὠσὶν ἀκούσας
ἢ μυκτῆρσιν ὀσφρόμενος ἡσθείης·</s><s id="section23sent3">ἐλλείψει δὲ οὐδὲν ὧν ἂν ἐπιθυμήσῃς,</s><s id="section23sent4">πλείω γὰρ τῶν ἀναλισκομένων εὑρήσεις τὰ γεννώμενα.</s></p></div>
<div n="25" subtype="section" type="textpart">
<p id="Section24"><s id="section24sent1">φυτὰ γάρ ἐστιν ἐν τοῖς λεχθεῖσι θησαυροῖς ἀειθαλῆ, βλαστάνοντα καὶ τίκτοντα καρποὺς
 ἐπαλλήλους, ὡς τὴν τῶν ὡραίων καὶ νέων ἀκμὴν ἐπιτρέχειν καὶ καταλαμβάνειν τοὺς ἤδη πεπανθέντας· πόλεμος οὐδὲ εἷς ἐμφύλιος ἢ ξενικὸς
τὰ φυτὰ ταῦτα πώποτε ἔτεμεν, ἀλλ’ ἀφ’ οὗ τὸ πρῶτον αὐτὰ γῆ παρέλαβεν,
ὥσπερ ἀγαθὴ τροφὸς τιθηνεῖται, ῥίζας μὲν οἱονεὶ θεμελίους εἰς
τὸ κάτω βαλλομένη κραταιοτάτας,</s><s id="section24sent2">τὸ δὲ ὑπὲρ γῆς ἔρνος οὐρανόμηκες</s><s id="section24sent3">ἀνατείνασα,</s><s id="section24sent4">κλάδους δὲ ἐκφύσασα τῶν ἐν ζῴοις χειρῶν καὶ ποδῶν ἀναλογοῦντα
μιμήματα,</s><s id="section24sent5">πέταλα δὲ οἷον κόμας σκέπην ἐν ταὐτῷ καὶ κόσμον
ἐπανθῆσαι παρασκευάσασα,</s><s id="section24sent6">καρποὺς δὲ ἐπὶ τούτοις, ὧν ἕνεκα κἀκεῖνα“.</s></p></div>
<div n="26" subtype="section" type="textpart">
<p id="Section25"><s id="section25sent1">τούτων ἀκούσασα ἢ ἑτέρα</s><s id="section25sent2">—</s><s id="section25sent3">καὶ γὰρ ἐν ἀποκρύφῳ μὲν ἐν ἐπηκόῳ
δὲ εἱστήκει —, δείσασα</s><s id="section25sent4">μή ποτε λαθὼν ὁ νοῦς αἰχμάλωτος ἀνδραποδισθεὶς 
ἀπαχθῇ τοσαύταις δωρεαῖς καὶ ὑποσχέσεσιν, ἔτι καὶ πρὸς τὴν
ὄψιν ἐνδοὺς εὖ καὶ ποικίλως ἐπὶ ἀπάτῃ τετεχνιτευμένην</s><s id="section25sent5">— διὰ γὰρ τῶν
περιάπτων καὶ μαγγανειῶν ἔνυττεν, ἐκήλει, γαργαλισμοὺς ἐνειργάζετο —,
παρελθοῦσα ἐξαίφνης ἐπιφαίνεται ἐλευθέρας καὶ ἀστῆς προσφερομένη
πάντα, σταθερὸν βάδισμα, ἠρεμαιοτάτην ὄψιν, χρῶμα καὶ τὸ αἰδοῦς καὶ 
τὸ σώματος ἀκιβδήλευτον, ἀψευδὲς ἦθος, ἀνόθευτον βίον, ἀποίκιλον
γνώμην, λόγον οὐ φένακα, διανοίας ὑγιοῦς ἀληθέστατον μίμημα, σχέσιν
ἄπλαστον, οὐ σεσοβημένην κίνησιν, μετρίαν ἐσθῆτα, τὸν χρυσοῦ τιμιώτερον
 φρονήσεως καὶ ἀρετῆς κόσμον.</s></p></div>
<div n="27" subtype="section" type="textpart">
<p id="Section26"><s id="section26sent1">συνείποντο δὲ αὐτῇ εὐσέβεια
ὁσιότης ἀλήθεια θέμις ἁγιστεία εὐορκία δικαιοσύνη ἰσότης εὐσυνθεσία 
κοινωνία ἐχεθυμία σωφροσύνη κοσμιότης ἐγκράτεια πρᾳότης ὀλιγοδεΐα
εὐκολία αἰδὼς ἀπραγμοσύνη ἀνδρεία γενναιότης εὐβουλία προμήθεια
φρόνησις προσοχὴ διόρθωσις εὐθυμία χρηστότης ἡμερότης ἠπιότης</s><s id="section26sent2">φιλανθρωπία μεγαλοφροσύνη μακαριότης ἀγαθότης· ἐπιλείψει με ἡ
ἡμέρα λέγοντα τὰ τῶν κατ’ εἶδος ἀρετῶν ὀνόματα.</s></p></div>
<div n="28" subtype="section" type="textpart">
<p id="Section27"><s id="section27sent1">αὗται παρ’ ἑκάτερα στᾶσαι μέσην αὐτὴν ἐδορυφόρουν·</s><s id="section27sent2">ἡ δὲ σχῆμα τὸ σύνηθες ἑαυτῇ
λαβοῦσα λόγων ἤρξατο τοιῶνδε· „τὴν τερατουργὸν καὶ μάχλον καὶ μυθολόγον
 εἶδον ἡδονὴν τραγικώτερον ἐνεσκευασμένην καὶ λιπαρῶς θαμινά
σοι προσομιλοῦσαν,</s><s id="section27sent3">ὥστε — εἰμὶ γὰρ μισοπόνηρος φύσει —, δείσασα</s><s id="section27sent4">μὴ λάθῃς ἀπατηθεὶς καὶ συναινέσας κακοῖς μεγίστοις ὡς ὑπερβάλλουσιν
ἀγαθοῖς, ἠξίωσα τὰ προσόντα τῇ γυναικὶ μετὰ πάσης ἀληθείας προειπεῖν, ἵνα μηδὲν ἀγνοίᾳ τῶν συμφερόντων ἀπωσάμενος ἀβούλητον ἐμπορεύσῃ
 κακοπραγίαν.</s></p></div>
<div n="29" subtype="section" type="textpart">
<p id="Section28"><s id="section28sent1">τὴν μὲν οὖν σκευὴν ᾗ κέχρηται πᾶσαν ἀλλοτρίαν ἴσθι·</s><s id="section28sent2">τῶν γὰρ εἰς γνήσιον κάλλος οὐδὲν οἰκεῖον ἐξ ἑαυτῆς ἐπιφέρεται,</s><s id="section28sent3">περιῆπται δὲ δίκτυα καὶ πάγας ἐπὶ τῇ σῇ θήρᾳ, νόθην καὶ κίβδηλον
εὐμορφίαν, ἃ προϊδόμενος, ἢν εὖ φρονήσῃς, ἀτελῆ τὴν ἄγραν αὐτῇ
παρασκευάσεις·</s><s id="section28sent4">ὀφθαλμοὺς μὲν γὰρ φανεῖσα ἡδύνει, ὦτα δὲ φθεγξαμένη
 λιγαίνει,</s><s id="section28sent5">ψυχὴν δὲ τὸ πλείστων ἄξιον κτῆμα καὶ διὰ τούτων καὶ τῶν
ἄλλων ἁπάντων μερῶν πέφυκε λυμαίνεσθαι.</s><s id="section28sent6">τῶν δὲ περὶ αὑτὴν ἃ μὲν
 ἔμελλεν ἀκούσαντί σοι   προσηνῆ γενήσεσθαι διεξῆλθε,</s><s id="section28sent7">τὰ δὲ ἄλλα ὅσα
μὴ ῥᾳστώνην εἶχεν ἀμύθητα ὄντα ἐθελοκακοῦσα ἐπεκρύψατο, οἷς οὐκ</s><s id="section28sent8">ἄν τινα συναινέσειν εὐχερῶς προσεδόκησεν.</s></p></div>
<div n="30" subtype="section" type="textpart">
<p id="Section29"><s id="section29sent1">ἐγὼ δὲ καὶ ταῦτα ἀπαμφιάσασα
ἀναδείξω καὶ οὐ μιμήσομαι τρόπους ἡδονῆς,</s><s id="section29sent2">ὡς ὅσα μὲν ἐπαγωγά
ἐστιν ἐν ἐμοὶ μόνα ἐπιδείξασθαι,</s><s id="section29sent3">τὰ δὲ ἔχοντα δυσκολίαν συσκιάσαι καὶ
περιστεῖλαι, ἀλλὰ τοὐναντίον τὰ μὲν τέρψιν ἐξ ἑαυτῶν καὶ χαρὰν ἐνδιδόντα
ἡσυχάσω, εἰδυῖα ὅτι φωνὴν ῥήξει τὴν δι’ ἔργων,</s><s id="section29sent4">τὰ δ’ ἐπαχθῆ 
καὶ δυσυπομόνητα κυρίως ἑρμηνεύσω τοῖς ὀνόμασι γυμνοῖς κἀν μέσῳ
τιθεῖσα αὐτά, ὡς ἔκδηλον τὴν ἑκάστου φύσιν καὶ τοῖς ἀμυδρῶς ὁρῶσι
προφαίνεσθαι·</s><s id="section29sent5">τῶν γὰρ ἡδονῆς μεγίστων ἀγαθῶν τὰ παρ’ ἐμοὶ μέγιστα
δοκοῦντα εἶναι κακὰ καλλίω καὶ τιμιώτερα τοῖς χρωμένοις ἐξελεγχθήσεται.</s></p></div>
<div n="31" subtype="section" type="textpart">
<p id="Section30"><s id="section30sent1">πρὶν δὲ περὶ τῶν ἰδίων ἄρξασθαι, ὅσα ἂν ἐνδέχηται τῶν ὑπ’ 
ἐκείνης ἡσυχασθέντων ὑπομνήσω·</s><s id="section30sent2">εἰποῦσα γὰρ περὶ ὧν ἐθησαυρίσατο
χρωμάτων φωνῶν ἀτμῶν χυλῶν ποιοτήτων δυνάμεων τῶν κατὰ ἁφὴν
καὶ πᾶσαν αἴσθησιν καὶ τῷ τῆς ἀκροάσεως ἐφηδύνασα προσαγωγῷ
τὰς ἄλλας νόσους καὶ κῆρας ἑαυτῆς οὐκ ἐμήνυσεν, αἷς ἐξ ἀνάγκης ἐκεῖνα
αἱρούμενος χρήσῃ, ἵνα αὔρᾳ τινὸς ὠφελείας ἐπαρθεὶς ἐντὸς ἀρκύων 
 ληφθῇς.</s></p></div>
<div n="32" subtype="section" type="textpart">
<p id="Section31"><s id="section31sent1">ἴσθι οὖν, ὦ οὗτος, ὅτι γενόμενος φιλήδονος πάντ’ ἔσει ταῦτα·
πανοῦργος θρασὺς ἀνάρμοστος ἄμικτος δύσχρηστος ἔκθεσμος ἀργαλέος
ἀκρόχολος ἀνεπίσχετος φορτικὸς ἀνουθέτητος εὐχερὴς κακότεχνος
ἀδιάγωγος ἄδικος ἄνισος ἀκοινώνητος ἀσύμβατος ἄσπονδος πλεονέκτης</s><s id="section31sent2">κακονομώτατος ἄφιλος ἄοικος ἄπολις στασιώδης ἄτακτος ἀσεβὴς ἀνίερος
ἀνίδρυτος ἄστατος ἀνοργίαστος βέβηλος ἐναγὴς βωμολόχος ἀλάστωρ
παλαμναῖος ἀνελεύθερος ἀπότομος θηριώδης ἀνδραποδώδης δειλὸς ἀκόλαστος
ἄκοσμος αἰσχρουργὸς αἰσχροπαθὴς ἀχρώματος ἄμετρος ἄπληστος
 ἀλαζὼν δοκησίσοφος αὐθάδης βάναυσος βάσκανος φιλεγκλήμων</s><s id="section31sent3">δύσερις
διάβολος χαῦνος ἀπατεὼν ἀγύρτης εἰκαῖος ἀμαθὴς ἀναίσθητος ἀσύμφωνος
[ἄπιστος] ἀπειθὴς ἀφηνιαστὴς γόης εἴρων κέρκωψ δυσυπονόητος
δυσώνυμος δυσεύρετος δυσέφικτος ἐξώλης κακόνους ἀσύμμετρος ἀκαιρολόγος μακρήγορος ἀδολέσχης ἀερόμυθος κόλαξ νωθὴς ἀπερίσκεπτος ἀπροόρατος
 ἀπρονόητος ὀλίγωρος ἀπαράσκευος ἀπειρόκαλος   πλημμελὴς
 σφαλλόμενος διαπίπτων ἀδιοίκητος ἀπροστασίαστος λίχνος ἀγόμενος διαρρέων
εὐένδοτος δολιώτατος διχόνους δίγλωσσος ἐπίβουλος ἐνεδρευτικὸς
ῥᾳδιουργὸς ἀδιόρθωτος ἐνδεὴς ἀεὶ ἀβέβαιος ἀλήτης ἐπτοημένος φορᾷ
χρώμενος εὐεπιχείρητος ἐπιμανὴς ἁψίκορος φιλόζωος δοξοκόπος βαρύμηνις
 βαρύσπλαγχνος βαρύθυμος βαρυπενθὴς δυσόργητος ψοφοδεὴς
ὑπερθετικὸς μελλητὴς ὕποπτος ἄπιστος δύσλυτος καχυπόνους δύσελπις
ἀρίδακρυς ἐπιχαιρέκακος λελυττηκὼς παρακεκομμένος ἀδιατύπωτος κακομήχανος
αἰσχροκερδὴς φίλαυτος ἐθελόδουλος ἐθέλεχθρος δημοκόπος
κακοικονόμος σκληραύχην θηλυδρίας ἐξίτηλος ἐκκεχυμένος σκωπτικὸς
 τρώκτης ἠλίθιος βαρυδαιμονίας ἐμπεφορημένος ἀκράτου.</s></p></div>
<div n="33" subtype="section" type="textpart">
<p id="Section32"><s id="section32sent1">τοιαῦτα τῆς περικαλλοῦς καὶ περιμαχήτου ἡδονῆς ἐστι τὰ μεγάλα μυστήρια· ἅπερ</s><s id="section32sent2">ἑκοῦσα ἀπεκρύψατο δέει τοῦ μὴ γνόντα σε ἀποστραφῆναι τὴν εἰς τὸ
αὐτὸ σύνοδον αὐτῆς.</s><s id="section32sent3">τῶν δὲ παρ’ ἐμοὶ θησαυριζομένων ἀγαθῶν τὸ
πλῆθος ἢ μέγεθος τίς ἂν ἀξίως εἰπεῖν δυνηθείη;   ἴσασιν οἱ κεκοινωνηκότες
ἤδη καὶ οἷς ἵλεως ἡ φύσις πάλιν γνώσονται κληθέντες εἰς
μετουσίαν θοίνης, οὐκ ἐξ ἧς αἱ γαστρὸς ἡδοναὶ πιμπλαμένης τὸ σῶμα 
πιαίνουσιν, ἀλλ’ ἀφ’ ἧς διάνοια ἐντρεφομένη καὶ ἐγχορεύουσα ἀρεταῖς</s></p></div>
<div n="34" subtype="section" type="textpart">
<p id="Section33"><s id="section33sent1">γήθει τε καὶ εὐφραίνεται.</s><s id="section33sent2">διὰ μὲν δὴ ταῦτα καὶ τὸ πάλαι λεχθέν,
ὅτι πέφυκεν ἐξ ἑαυτῶν φωνὴν ἀφιέναι, κἂν ἡσυχάζηται, τὰ ὅσια ἅτε
ὄντως ἀγαθά, τὸν περὶ αὐτῶν   λόγον</s><s id="section33sent3">ἐῶ· οὐδὲ γὰρ ἥλιος ἢ σελήνη
χρῄζουσιν ἑρμηνέως, ὅτι τὸν σύμπαντα κόσμον, ὁ μὲν ἡμέρας, ἡ δὲ 
νυκτὸς ἀνασχόντες, φωτὸς ἐμπιπλᾶσιν· ἀλλ’ ἔστιν αὐτοῖς ἡ ἐπίλαμψις
ἀμάρτυρος πίστις ὀφθαλμοῖς ὤτων ἐναργεστέρῳ κριτηρίῳ βεβαιουμένη.</s></p></div>
<div n="35" subtype="section" type="textpart">
<p id="Section34"><s id="section34sent1">τὸ δὲ δοκοῦν τῶν παρ’ ἐμοὶ μάλιστα δυσκολίαν ἔχειν καὶ χαλεπότητα
οὐδὲν ὑποστειλαμένη μετὰ παρρησίας λέξω·</s><s id="section34sent2">καὶ γὰρ τοῦτό που φαντασίᾳ
μὲν κατὰ τὴν πρόχειρον ἔντευξιν ἀργαλέον εἶναι δοκεῖ, μελέτῃ δὲ 
ἥδιστον καὶ ἐξ ἐπιλογισμοῦ συμφέρον.</s><s id="section34sent3">ἔστι δὲ ὁ ῥᾳστώνης ἐχθρὸς
πόνος, πρῶτον καὶ μέγιστον ἀγαθόν, προσφερόμενος τὸν ἀκήρυκτον πρὸς
ἡδονὴν πόλεμον· ἀρχὴν γάρ,</s><s id="section34sent4">εἰ δεῖ τἀληθὲς εἰπεῖν, παντὸς ἀγαθοῦ καὶ</s><s id="section34sent5">ἀρετῆς ἁπάσης ὁ θεὸς ἀνέδειξεν ἀνθρώποις πόνον, οὗ χωρὶς τῶν καλῶν
παρὰ τῷ θνητῷ γένει συνιστάμενον οὐδὲν εὑρήσεις.</s></p></div>
<div n="36" subtype="section" type="textpart">
<p id="Section35"><s id="section35sent1">καθάπερ γὰρ ἄνευ φωτὸς ἀμήχανον ἰδεῖν, μήτε χρωμάτων μήτε ὀμμάτων ἱκανῶν
ὄντων πρὸς τὴν δι’ ὄψεως ἀντίληψιν</s><s id="section35sent2">— δεσμὸν γὰρ ἀμφοῖν προϋπειργάσατο
 τὸ φῶς ἡ φύσις, ᾧ συνάγεται καὶ ἁρμόζεται πρὸς χρῶμα
ὀφθαλμός,</s><s id="section35sent3">ἐπὶ σκότους δὲ ἡ δύναμις ἀνωφελὴς ἑκατέρου —, τὸν αὐτὸν
τρόπον καὶ τὸ τῆς ψυχῆς ὄμμα τῶν κατ’ ἀρετὴν πράξεων ἀντιλαμβάνεσθαι
ἀδυνατεῖ μὴ προσχρησάμενον ὥσπερ φωτὶ συνεργῷ τῷ πόνῳ·</s><s id="section35sent4">μέσος γὰρ διανοίας ἱδρυθεὶς καὶ οὗ διάνοια ὀρέγεται</s><s id="section35sent5">καλοῦ, τὸ μὲν
 ἔνθεν τὴν δὲ ἔνθεν ἐπισπασάμενος ἑκατέρᾳ χειρὶ φιλίαν καὶ συμφωνίαν
αὐτὸς ἀγαθὰ τέλεια ἐργάζεται.</s></p></div>
<div n="37" subtype="section" type="textpart">
<p id="Section36"><s id="section36sent1">ὁποῖον γὰρ ἂν ἐθέλῃς ἑλοῦ τῶν ἀγαθῶν, καὶ τοῦθ’ εὑρήσεις πόνῳ περιγινόμενόν τε καὶ βεβαιούμενον·
εὐσέβεια καὶ ὁσιότης ἀγαθά, ἀλλ’ οὐκ ἄνευ θεραπείας θεοῦ τυχεῖν
αὐτῶν δυνάμεθα,</s><s id="section36sent2">θεραπεία δὲ ταῖς ἐν πόνοις φιλοτιμίαις συνέζευκται·
 φρόνησις καὶ ἀνδρεία καὶ δικαιοσύνη καλαὶ πᾶσαι καὶ τέλεια ἀγαθά,
ἀλλ’ οὐ τῇ ῥᾳστώνῃ ταῦτα ληπτά, ἀγαπητὸν δέ, εἰ συνεχέσι ταῖς ἐπιμελείαις
ἐξευμενισθήσονται· τὴν πρὸς θεὸν καὶ ἀρετὴν ἀρέσκειαν ὥσπερ
τινὰ ἔντονον καὶ σφοδρὰν ἁρμονίαν οὐ δυνηθὲν τὸ πάσης ψυχῆς ὄργανον
ἐνεγκεῖν ἀνείθη καὶ ἐχαλάσθη πολλάκις, ὡς ἀπὸ τῶν ἄκρων ἐπὶ τὰς
 μέσας καταβῆναι τέχνας· ἀλλ’ ὅμως κἂν ταῖς μέσαις πολὺς ὁ κάματος</s><s id="section36sent3">·</s></p></div>
<div n="38" subtype="section" type="textpart">
<p id="Section37"><s id="section37sent1">ἴδε τοὺς τῶν ἐγκυκλίων καὶ τῶν λεγομένων προπαιδευμάτων ἀσκητὰς ἅπαντας· ἴδε τοὺς γεωπόνους καὶ ὅσοι τὸν βίον ἔκ τινων ἐπιτηδεύσεων
πορίζουσιν· οὗτοι τῶν φροντίδων οὐ μεθ’ ἡμέραν οὐ νύκτωρ ἀφίστανται</s><s id="section37sent2">,</s><s id="section37sent3">ἀλλ’ ἀεὶ καὶ πανταχοῦ τὸ λεγόμενον δὴ τοῦτο χειρὶ καὶ ποδὶ καὶ
  πάσῃ δυνάμει κακοπαθοῦντες οὐ παύονται, ὡς καὶ θάνατον ἀντικαταλλάττεσθαι</s></p></div>
<div n="39" subtype="section" type="textpart">
<p id="Section38"><s id="section38sent1">πολλάκις.  ἀλλ’ ὥσπερ τοῖς ψυχὴν τὴν ἑαυτῶν ἵλεων
σπουδάζουσι λαβεῖν θεραπευτέον ἐξ ἀνάγκης τὰς ψυχῆς ἀρετάς, οὕτως
καὶ τοῖς ἵλεων τὸ σῶμα ἔχειν προαιρουμένοις θεραπευτέον ὑγίειαν καὶ 
τὰς συγγενεῖς αὐτῇ δυνάμεις, καὶ δῆτα θεραπεύουσι μετ’ ἀνηνύτων καὶ
ἀπαύστων πόνων οἷς φροντὶς εἰσέρχεται τῶν ἐν αὐτοῖς δυνάμεων, ἐξ
 ὧν συνεκρίθησαν.</s></p></div>
<div n="40" subtype="section" type="textpart">
<p id="Section39"><s id="section39sent1">πάντ’ οὖν ὁρᾷς τὰ ἀγαθὰ ἐκ πόνου καθάπερ ἐκ
ῥίζης μιᾶς ἐκπεφυκότα καὶ βλαστάνοντα· ὃν μήποτε ὑπομείνῃς μεθέσθαι,</s><s id="section39sent2">λήσῃ γὰρ ἅμ’ αὐτῷ καὶ σωρὸν ἀθρόον ἀγαθῶν μεθέμενος.</s><s id="section39sent3">ὁ μὲν γὰρ 
τοῦ σύμπαντος ἡγεμὼν οὐρανοῦ τε καὶ κόσμου καὶ ἔχει καὶ παρέχει οἷς
ἂν ἐθέλῃ τὰ ἀγαθὰ μετὰ πάσης εὐμαρείας, ἐπεὶ καὶ τὸν τοσοῦτον
κόσμον ἄνευ πόνων πάλαι μὲν εἰργάζετο,</s><s id="section39sent4">νυνὶ δὲ καὶ εἰσαεὶ συνέχων</s><s id="section39sent5">οὐδέποτε λήγει</s><s id="section39sent6">— θεῷ γὰρ τὸ ἀκάματον ἁρμοδιώτατον</s><s id="section39sent7">—, θνητῷ δὲ
οὐδενὶ κτῆσιν ἀγαθοῦ δίχα πόνων ἡ φύσις δεδώρηται, ἵνα καὶ ταύτῃ</s></p></div>
<div n="41" subtype="section" type="textpart">
<p id="Section40"><s id="section40sent1">τὸ μακάριον ἐν τοῖς οὖσι μόνον ὁ θεὸς εὐδαιμονίζηται.</s><s id="section40sent2">δοκεῖ
γάρ μοι πόνος τὴν αὐτὴν προσφέρεσθαι δύναμιν τροφῇ· καθάπερ γοῦν
αὕτη τὸ ζῆν ἐξήρτηκεν ἑαυτῆς συναρτήσασα καὶ τὰ ἐν τῷ ζῆν ἅπαντα
ἔργα τε καὶ πάθη, οὕτως καὶ πόνος ἐκκεκρέμακεν ἑαυτοῦ τὰ ἀγαθά.</s><s id="section40sent3">ὥσπερ οὖν τοῦ ζῆν τοῖς γλιχομένοις τροφῆς οὐκ ἀμελητέον, οὕτως τοῖς</s><s id="section40sent4">τῶν ἀγαθῶν κτήσεως ἐφιεμένοις πόνου προνοητέον·</s><s id="section40sent5">ὃ γὰρ πρὸς τὸ ζῆν
τροφή, τοῦτο πρὸς τὸ καλὸν πόνος·</s><s id="section40sent6">ἑνὸς οὖν ὄντος αὐτοῦ</s><s id="section40sent7">μηδέποτε
ὀλιγωρήσῃς, ἵνα τὰ πάντα ἀγαθὰ ἀθρόα καρπώσῃ.</s></p></div>
<div n="42" subtype="section" type="textpart">
<p id="Section41"><s id="section41sent1">οὕτως καὶ γενέσει νεώτερος ὢν πρεσβύτερος νομισθήσῃ καὶ τῶν πρεσβείων ἀξιωθήσῃ·</s><s id="section41sent2">ἐὰν
 δὲ βελτιούμενος ἀεὶ πρὸς τέλος ἀφίκῃ, οὐ μόνον σοι τὰ πρεσβεῖα ὁ
πατὴρ ἀλλὰ καὶ τὰ πατρῷα χαριεῖται πάντα, καθάπερ καὶ τῷ τὰς
ἕδρας τοῦ πάθους καὶ βάσεις πτερνίζοντι Ἰακώβ,</s><s id="section41sent3">ὃς ὡμολόγησεν ὃ
ἔπαθεν εἰπὼν „ὅτι ἠλέησέ με ὁ θεός, καὶ ἔστι μοι πάντα“ (Gen.
33,11), δογματικῶς ἅμα καὶ παιδευτικῶς·</s><s id="section41sent4">ἐν γὰρ τῷ τοῦ θεοῦ ἐλέῳ τὰ
 πάντα ὁρμεῖ.</s></p></div>
<div n="43" subtype="section" type="textpart">
<p id="Section42"><s id="section42sent1">μεμάθηκε δὲ ταῦτα παρὰ τῷ πάππῳ τῆς ἑαυτοῦ παιδείας Ἀβραάμ, ὃς τῷ πανσόφῳ Ἰσαὰκ δίδωσι τὰ ὑπάρχοντα πάντα
(Gen. 25, 5), οὐδὲν ὑπολειπόμενος τῶν ὑπαρκτῶν τοῖς νόθοις καὶ
πλαγίοις τῶν παλλακῶν λογισμοῖς, ἀλλὰ μικρὰ χαρίζεται καὶ μικροῖς
ἐκείνοις·</s><s id="section42sent2">τὰ μὲν γὰρ ὑπαρκτά, αἱ τέλειοι ἀρεταί, μόνου τοῦ τελείου
 καὶ γνησίου κτήματα,</s><s id="section42sent3">τὰ δὲ μέσα τῶν καθηκόντων ἐφαρμόττει καὶ τοῖς</s><s id="section42sent4">ἀτελέσι μέχρι τῶν ἐγκυκλίων προπαιδευμάτων ἐλθοῦσιν, ὧν Ἄγαρ
καὶ Χεττοῦρα κατάρχουσιν,</s><s id="section42sent5">ἡ μὲν Ἄγαρ παροίκησις, ἡ δὲ Χεττοῦρα
 θυμιῶσα·</s></p></div>
<div n="44" subtype="section" type="textpart">
<p id="Section43"><s id="section43sent1">ὁ γὰρ τοῖς ἐγκυκλίοις μόνοις ἐπανέχων παροικεῖ σοφίᾳ, οὐ
κατοικεῖ, καθάπερ τινὰ ὀδμὴν ἡδεῖαν ἐκ τῆς περὶ τὴν θεωρίαν γλαφυρότητος
ἐπιπέμπων τῇ ψυχῇ·</s><s id="section43sent2">τροφῶν δὲ οὗτος, οὐκ ὀσμῶν, δεῖται 
πρὸς τὸ ὑγιαίνειν·</s><s id="section43sent3">ὄσφρησιν δὲ ὑπηρέτιν γεύσεως καθάπερ βασιλίδος
προγευστρίδα ὑπήκοον λέγεται ἡ φύσις εὐμηχάνως δημιουργῆσαι·</s><s id="section43sent4">τὰς
δὲ ἡγεμονίδας πρὸ τῶν ἀρχομένων ἀεὶ θεραπευτέον καὶ τὰς αὐτόχθονας
 πρὸ τῶν παροίκων ἐπιστήμας.“</s></p></div>
<div n="45" subtype="section" type="textpart">
<p id="Section44"><s id="section44sent1">ταῦτα ἀκούσας ὁ νοῦς ἀποστρέφεται
μὲν ἡδονήν,</s><s id="section44sent2">ἁρμόζεται δὲ ἀρετῇ, τὸ κάλλος ἄπλαστον καὶ γνήσιον καὶ 
ἱεροπρεπέστατον αὐτῆς κατανοήσας. τότε καὶ γίνεται ποιμὴν προβάτων,
τῶν κατὰ ψυχὴν ἀλόγων δυνάμεων ἡνίοχός τε καὶ κυβερνήτης, οὐκ ἐῶν
αὐτὰς ἀτάκτως φέρεσθαι καὶ πλημμελῶς δίχα ἐπιστάτου καὶ ἡγεμόνος,
ἵνα μὴ καθάπερ τινὰ ἀπροστασίαστον καὶ ἀνεπιτρόπευτον ὀρφανίαν
ὑποστάντες ἐρημίᾳ συμμάχων οἱ ἀφηνιασταὶ τρόποι παραπόλωνται</s><s id="section44sent3">.</s></p></div>
<div n="46" subtype="section" type="textpart">
<p id="Section45"><s id="section45sent1">οἰκειότατον γοῦν ὁ ἀσκητὴς ὑπολαβὼν ἀρετῇ τὸ ἔργον ὑπομένει
„ποιμαίνειν τὰ πρόβατα</s><s id="section45sent2">Λάβαν“ (Gen. 30, 36), τοῦ χρώμασι καὶ
σχήμασι καὶ συνόλως ἀψύχοις σώμασιν ἐγκειμένου, καὶ οὐχ ἅπαντα
ἀλλὰ „τὰ ὑπολειφθέντα“.</s><s id="section45sent3">τί δὲ τοῦτ’ ἐστί; διττὸν εἶναι πέφυκε τὸ
ἄλογον, τὸ μὲν παρὰ τὸν αἱροῦντα λόγον, ὡς ἄλογον τὸν ἄφρονά φασί 
 τινες, τὸ δὲ κατ’ ἐκτομὴν λόγου, ὡς τῶν ζῴων τὰ μὴ λογικά.</s></p></div>
<div n="47" subtype="section" type="textpart">
<p id="Section46"><s id="section46sent1">τὰς
μὲν οὖν ἀλόγους αὐτοῦ φοράς,</s><s id="section46sent2">λέγω δὲ τὰς παρὰ τὸν αἱροῦντα λόγον</s><s id="section46sent3">δυνάμεις, οἱ υἱοὶ Λάβαν „τριῶν ἡμερῶν ἀποστάντες ὁδὸν” (ibid.)
τημελοῦσι, συμβολικῶς ἅπαντα χωρισθέντες τὸν αἰῶνα τοῦ σπουδαίου·</s><s id="section46sent4">τριμερὴς γὰρ ὁ χρόνος, ἐκ παρεληλυθότος καὶ ἐνεστῶτος καὶ μέλλοντος
συνεστώς·</s><s id="section46sent5">τὰς δὲ καθ’ ἑτέραν ἐκδοχὴν ἀλόγους, οὐχ αἳ παρὰ τὸν
 ὀρθὸν λόγον εἰσὶν ἀλλ’ ὅσαι μὴ λογικαί, ὧν καὶ τὰ ἄλογα ζῷα κοινωνεῖ,
ὁ ἀσκητὴς ἐπιμελείας ἀξιώσει, τὰ σφάλματα αὐταῖς οὐκ ἀπὸ κακίας
πανούργου μᾶλλον ἢ ἀπὸ ἀμαθίας ἀναγώγου προσγεγενῆσθαι νομίζων.</s></p></div>
<div n="48" subtype="section" type="textpart">
<p id="Section47"><s id="section47sent1">ἀμαθία μὲν οὖν, ἀκούσιον καὶ κοῦφον πάθος, θεραπείαν οὐ δύσεργον ἔχει διδασκαλίαν· πανουργία δέ, ἑκούσιον ψυχῆς ἀρρώστημα, χαλεπὴν
 εἰ καὶ μὴ πάντως ἀνίατον ἐργάζεται τὴν ἀποτροπήν.</s><s id="section47sent2">ἅτε οὖν παρὰ
 πανσόφῳ   πατρὶ παιδευθέντες οἱ τοῦδε υἱεῖς, κἂν εἰς τὸ Αἰγύπτιον φιλοπαθὲς
σῶμα καταβῶσι καὶ τῷ σκεδαστῇ τῶν καλῶν ἐντύχωσι Φαραώ,
ὃς βασιλεὺς εἶναι δοκεῖ τοῦ συγκρίτου ζῴου, μηδὲν καταπλαγέντες τῆς
ἀφθόνου παρασκευῆς ὁμολογήσουσιν, ὅτι „ποιμένες προβάτων εἰσίν, οὐ
 μόνον αὐτοί, ἀλλὰ καὶ οἱ πατέρες αὐτῶν“ (Gen. 47, 3).</s></p></div>
<div n="49" subtype="section" type="textpart">
<p id="Section48"><s id="section48sent1">καίτοι γε οὐκ ἄν τις ἐπ’ ἀρχῇ καὶ δυναστείᾳ τοσοῦτον αὔχημά ποτε αὐχήσαι,
ὅσον ἐπὶ τῷ ποιμένες εἶναι οἱ ἄνδρες οὗτοι.</s><s id="section48sent2">τοῖς μέντοι δυναμένοις
λογίζεσθαι σεμνότερον βασιλείας ἐστὶ τὸ ἔργον, ἰσχῦσαι, καθάπερ πόλεως
ἢ χώρας, σώματός τε καὶ αἰσθήσεων καὶ γαστρὸς καὶ τῶν μετὰ γαστέρα
 ἡδονῶν καὶ παθῶν τῶν ἄλλων καὶ γλώττης καὶ συνόλως ἅπαντος τοῦ</s><s id="section48sent3">συγκρίματος εὐτόνως καὶ σφόδρα ἐρρωμένως καὶ πάλιν ἐπιεικῶς ἀφηγήσασθαι·</s><s id="section48sent4">πῇ μὲν γὰρ ἐπανιέναι δεῖ καθάπερ ἡνίοχον τοῖς ὑπεζευγμένοις
τὰς ἡνίας, πῇ δὲ ἀντισπᾶν καὶ ἀναχαιτίζειν, ὁπότε πλείων ἡ πρὸς τὰ
 ἐκτὸς ῥύμη καὶ φορὰ σὺν ἀφηνιασμῷ γίνοιτο.</s></p></div>
<div n="50" subtype="section" type="textpart">
<p id="Section49"><s id="section49sent1">ἄγαμαι καὶ τοῦ θεσμοφύλακος Μωυσέως, ὃς μέγα καὶ λαμπρὸν ἡγούμενος τὸ ποιμαίνειν 
περιῆψεν ἑαυτῷ τὸ ἔργον·</s><s id="section49sent2">τῶν γὰρ τοῦ περιττοῦ Ἰοθὸρ ἐπιστατεῖ
καὶ ἀφηγεῖται δογμάτων, ἄγων αὐτὰ ἀπὸ τῶν ὀχλικῶν τῆς πολιτείας σπουδασμάτων
εἰς ἐρημίαν τοῦ μὴ ἀδικεῖν·</s><s id="section49sent3">„ἦγε γὰρ τὰ πρόβατα ὑπὸ τὴν
 ἔρημον“ (Exod. 3, 1).</s></p></div>
<div n="51" subtype="section" type="textpart">
<p id="Section50"><s id="section50sent1">παρὸ καὶ ἀκολουθεῖ „βδέλυγμα Αἰγυπτίων εἶναι
πάντα προβάτων ποιμένα“ (Gen. 46,34)·</s><s id="section50sent2">τὸν γὰρ κυβερνήτην καὶ 
ὑφηγητὴν τῶν καλῶν ὀρθὸν λόγον βδελύττεται πᾶς φιλοπαθής, καθάπερ
οἱ τῶν παίδων ἀφρονέστατοι τοὺς διδασκάλους καὶ παιδαγωγοὺς καὶ
πάντα νουθετητὴν καὶ σωφρονιστὴν λόγον.</s><s id="section50sent3">Μωυσῆς δὲ „τὰ βδελύγματα
Αἰγύπτου θύσειν τῷ θεῷ“ (Exod. 8, 26) φησί, τὰς ἀρετάς, ἄμωμα καὶ
πρεπωδέστατα ἱερεῖα, ἃ βδελύττεται πᾶς ἄφρων. ὥστ’ εἰκότως ὁ τὰ 
ἄριστα ἐπὶ θεὸν ἀναφέρων</s><s id="section50sent4">Ἄβελ ποιμὴν κέκληται,</s><s id="section50sent5">ὁ δὲ ἐφ’ ἑαυτὸν
καὶ τὸν ἴδιον νοῦν γῆς ἐργάτης ὁ Κάιν.</s><s id="section50sent6">τί δέ ἐστι τὸ γῆν ἐργάζεσθαι</s><s id="section50sent7">(Gen. 4, 2), διὰ τῶν προτέρων βιβλίων ἐδηλώσαμεν.</s></p>



</div>
<div n="52" subtype="section" type="textpart">
<p id="Section51"><s id="section51sent1">„Καὶ ἐγένετο μεθ’ ἡμέρας, ἤνεγκε Κάιν ἀπὸ τῶν καρπῶν τῆς γῆς θυσίαν τῷ κυρίῳ“</s><s id="section51sent2">(Gen. 4, 3). δύο ἐγκλήματα τοῦ φιλαύτου· ἓν
μὲν τὸ „μεθ’ ἡμέρας“ ἀλλ’ οὐκ εὐθὺς εὐχαριστῆσαι θεῷ,</s><s id="section51sent3">ἕτερον δὲ τὸ</s></p>
<p id="Section52"><s id="section52sent1">„ἀπὸ τῶν καρπῶν“ ἀλλὰ μὴ ἀπὸ τῶν πρώτων   καρπῶν, ὧν σύνθετον
 ὄνομα πρωτογεννήματα.</s><s id="section52sent2">ἑκατέραν δὲ τῶν αἰτιῶν ἐρευνήσωμεν, καὶ
προτέραν γε τὴν προτέραν τῇ τάξει.</s></p></div>
<div n="53" subtype="section" type="textpart">
<p id="Section53"><s id="section53sent1">φθάνοντας καὶ προεκτρέχοντας δεῖ πράττειν τὰ καλὰ τῶν ἔργων βραδυτῆτα καὶ μέλλησιν ἐκποδὼν ποιουμένους·</s><s id="section53sent2">ἔργον δὲ ἄριστον ἡ πρὸς τὸ πρῶτον καλὸν ἀνυπέρθετος
ἀρέσκεια.</s><s id="section53sent3">διὸ καὶ προστέτακται· „ἐὰν εὔξῃ εὐχήν, μὴ χρονίσῃς ἀποδοῦναι
 αὐτήν“ (Deut. 23, 21).</s><s id="section53sent4">εὐχὴ μὲν οὖν ἐστιν αἴτησις ἀγαθῶν
παρὰ θεοῦ,</s><s id="section53sent5">ἡ δὲ πρόσταξις τυχόντα τῶν ἐλπισθέντων στεφανῶσαι θεόν,
μὴ ἑαυτόν, καὶ εἰ οἷόν τε ἀχρόνως καὶ ἀμελλητὶ στεφανῶσαι.</s></p></div>
<div n="54" subtype="section" type="textpart">
<p id="Section54"><s id="section54sent1">τῶν δὲ μὴ κατορθούντων</s><s id="section54sent2">ἐν τούτῳ οἱ μὲν διὰ λήθην ὧν εὖ πεπόνθασι μεγάλου
κτήματος εὐχαριστίας ἐσφάλησαν,</s><s id="section54sent3">οἱ δὲ ὑπὸ σφοδρᾶς οἰήσεως ἑαυτοὺς</s><s id="section54sent4">τῶν συμβεβηκότων ἀγαθῶν αἰτίους ἐνόμισαν, ἀλλ’ οὐ τὸ ὄντως αἴτιον,</s><s id="section54sent5">τρίτοι δ’ εἰσὶν οἳ τούτων μὲν κουφότερον ἁμάρτημα τῶν δὲ προτέρων
βαρύτερον δρῶσιν·</s><s id="section54sent6">ἀναγράφοντες γὰρ αἴτιον τῶν καλῶν τὸν ἡγεμόνα
νοῦν φασιν εἰκότως τυχεῖν αὐτῶν,</s><s id="section54sent7">εἶναι γὰρ φρόνιμοι καὶ ἀνδρεῖοι καὶ
σώφρονες καὶ δίκαιοι, ὥστε ἄξιοι διὰ ταῦτα καὶ παρὰ θεῷ χαρίτων</s></p></div>
<div n="55" subtype="section" type="textpart">
<p id="Section55"><s id="section55sent1">νομισθῆναι.  πρὸς ἕκαστον οὖν ὁ ἱερὸς λόγος ἀντιταχθείς φησι
πρώτῳ τῷ μνήμην μὲν ἀνῃρηκότι λήθην δὲ ζωπυροῦντι· „μὴ φαγών,</s><s id="section55sent2">ὦ οὗτος, καὶ ἐμπλησθεὶς καὶ οἰκίας καλὰς οἰκοδομήσας καὶ κατοικήσας
καὶ τῶν προβάτων σου καὶ βοῶν αὐξηθέντων καὶ ἀργυρίου καὶ χρυσίου
καὶ πάντων ὅσα σοί ἐστι πληθυνθέντων ὑψωθῇς τῇ καρδίᾳ καὶ ἐπιλάθῃ 
κυρίου τοῦ θεοῦ σου“</s><s id="section55sent3">(Deut. 8,12 — 14).</s><s id="section55sent4">πότε οὖν οὐκ ἐπιλήσῃ θεοῦ;
ὅταν μὴ ἐπιλάθῃ σεαυτοῦ·</s><s id="section55sent5">μεμνημένος γὰρ τῆς ἰδίου περὶ πάντα
 οὐδενείας μεμνήσῃ καὶ τῆς τοῦ θεοῦ περὶ πάντα ὑπερβολῆς.</s></p></div>
<div n="56" subtype="section" type="textpart">
<p id="Section56"><s id="section56sent1">τὸν δὲ
ἑαυτὸν νομίζοντα τῶν συμβαινόντων ἀγαθῶν αἴτιον σωφρονίζει τὸν
τρόπον τοῦτον· „μὴ εἴπῃς,“ φησίν „ἡ ἰσχύς μου ἢ τὸ κράτος τῆς 
χειρός μου</s><s id="section56sent2">ἐποίησέ μοι πᾶσαν τὴν δύναμιν ταύτην· ἀλλὰ μνείᾳ</s><s id="section56sent3">μνησθήσῃ κυρίου τοῦ θεοῦ σου τοῦ διδόντος σοι ἰσχὺν ποιῆσαι δύναμιν“
(Deut. 8, 17. 18).</s></p></div>
<div n="57" subtype="section" type="textpart">
<p id="Section57"><s id="section57sent1">ὁ δὲ ἀξιόχρεων ἑαυτὸν ὑπολαμβάνων κτήσεως καὶ ἀπολαύσεως ἀγαθῶν χρησμῷ μεταδιδαχθήτω λέγοντι·</s><s id="section57sent2">„οὐχὶ διὰ τὴν
δικαιοσύνην σου οὐδὲ διὰ τὴν ὁσιότητα τῆς καρδίας σου εἰσπορεύῃ τὴν
 γῆν κληρονομῆσαι αὐτήν,</s><s id="section57sent3">ἀλλὰ“ πρῶτον μὲν „διὰ τὴν ἀνομίαν τῶν
ἐθνῶν τούτων“, ὄλεθρον κακίαις ἐπάγοντος θεοῦ, ἔπειθ’ „ἵνα στήσῃ τὴν
διαθήκην, ἣν ὤμοσε τοῖς πατράσιν ἡμῶν“ (Deut. 9, 5).</s><s id="section57sent4">διαθήκη δ’
 ἐστὶ θεοῦ συμβολικῶς   αἱ χάριτες αὐτοῦ,</s><s id="section57sent5">θέμις δὲ οὐδὲν ἀτελὲς αὐτῷ
χαρίζεσθαι, ὥσθ’ ὁλόκληροι καὶ παντελεῖς αἱ τοῦ ἀγενήτου δωρεαὶ
 πᾶσαι·</s><s id="section57sent6">ὁλόκληρον δὲ ἐν τοῖς οὖσιν ἀρετὴ καὶ αἱ κατ’ ἀρετὴν πράξεις.</s></p></div>
<div n="58" subtype="section" type="textpart">
<p id="Section58"><s id="section58sent1">ἐὰν οὖν λήθην καὶ ἀχαριστίαν καὶ φιλαυτίαν καὶ τὴν γεννητικὴν τούτων κακίαν ἀνέλωμεν οἴησιν, οὐκέτι διαμέλλοντες ὑστεριοῦμεν γνησίου θεραπείας,
ἀλλ’ ὑπερτροχάζοντες καὶ ὑπερπηδῶντες τὰ ἐν γενέσει, πρὶν
ἀσπάσασθαί τι τῶν θνητῶν, ἐντευξόμεθα τῷ δεσπότῃ παρεσκευακότες
 ἑτοίμους τὰ κελευόμενα ποιεῖν ἑαυτούς</s><s id="section58sent2">.</s></p></div>
<div n="59" subtype="section" type="textpart">
<p id="Section59"><s id="section59sent1">καὶ γὰρ Ἀβραὰμ μετὰ σπουδῆς καὶ τάχους καὶ προθυμίας πάσης ἐλθὼν παρακελεύεται τῇ
ἀρετῇ Σάρρᾳ σπεῦσαι καὶ φυρᾶσαι τρία μέτρα σεμιδάλεως καὶ ποιῆσαι
ἐγκρυφίας (Gen. 18, 6), ἡνίκα ὁ θεὸς δορυφορούμενος ὑπὸ δυεῖν τῶν</s><s id="section59sent2">ἀνωτάτω δυνάμεων ἀρχῆς τε αὖ καὶ ἀγαθότητος εἷς ὢν ὁ μέσος τριττὰς
φαντασίας ἐνειργάζετο τῇ ὁρατικῇ ψυχῇ, ὧν ἑκάστη</s><s id="section59sent3">μεμέτρηται μὲν
οὐδαμῶς — ἀπερίγραφος γὰρ ὁ θεός, ἀπερίγραφοι δὲ καὶ αἱ δυνάμεις
αὐτοῦ</s><s id="section59sent4">—, μεμέτρηκε δὲ τὰ ὅλα·</s><s id="section59sent5">ἡ μὲν οὖν ἀγαθότης αὐτοῦ μέτρον
ἀγαθῶν ἐστιν,</s><s id="section59sent6">ἡ δὲ ἐξουσία μέτρον ὑπηκόων,</s><s id="section59sent7">ὁ δὲ ἡγεμὼν αὐτὸς 
ἁπάντων καὶ σωμάτων καὶ ἀσωμάτων, δι’ ὃν καὶ αἱ δυνάμεις κανόνων
 καὶ παραπηγμάτων λαβοῦσαι λόγον τὰ μεθ’ αὑτὰς ἐσταθμήσαντο.</s></p></div>
<div n="60" subtype="section" type="textpart">
<p id="Section60"><s id="section60sent1">τὰ
δὴ τρία μέτρα ταῦτα καλὸν ἐν ψυχῇ ὥσπερ φυραθῆναί τε καὶ συνενεχθῆναι,
ἵνα πεισθεῖσα τὸν ἀνωτάτω εἶναι θεόν, ὃς ὑπερκέκυφε τὰς
δυνάμεις ἑαυτοῦ καὶ χωρὶς αὐτῶν ὁρώμενος καὶ ἐν αὐταῖς ἐμφαινόμενος, 
δέξηται χαρακτῆρας ἐξουσίας τε καὶ εὐεργεσίας αὐτοῦ καὶ τῶν τελείων
μύστις γενομένη τελετῶν μηδενὶ προχείρως ἐκλαλῇ τὰ μυστήρια,</s><s id="section60sent2">ταμιευομένη
δὲ αὐτὰ καὶ ἐχεμυθοῦσα ἐν ἀπορρήτῳ φυλάττῃ·</s><s id="section60sent3">γέγραπται γὰρ
  „ἐγκρυφίας ποιεῖν“, ὅτι κεκρύφθαι δεῖ τὸν ἱερὸν περὶ τοῦ ἀγενήτου
καὶ τῶν δυνάμεων αὐτοῦ μύστην λόγον, ἐπεὶ θείων παρακαταθήκην</s><s id="section60sent4">ὀργίων οὐ παντός ἐστι φυλάξαι.</s></p></div>
<div n="61" subtype="section" type="textpart">
<p id="Section61"><s id="section61sent1">τὸ γὰρ τῆς ἀκράτορος ψυχῆς νᾶμα ἔξω ῥέον διὰ στόματός τε καὶ γλώττης</s><s id="section61sent2">πάσαις ἀκοαῖς ἐπαντλεῖται,
ὧν αἱ μὲν εὐρυχώρους δεξαμενὰς ἔχουσαι τὸ ἐπεισχεόμενον φυλάττουσιν,</s><s id="section61sent3">αἱ δὲ διὰ στενότητα πόρων ἀδυνατοῦσιν ἄρδεσθαι·</s><s id="section61sent4">τὸ δ’ ὑπερβλύζον
 ἀκατασχέτως ἐκχεόμενον σκίδναται πάντῃ, ὡς ὑπαναπλεῖν καὶ ἐπινήχεσθαι
τὰ κεκρυμμένα καὶ φορυτοῦ τρόπον εἰκαίου τὰ πάσης ἄξια
σπουδῆς μετὰ συρμοῦ καταφέρεσθαι</s><s id="section61sent5">.</s></p></div>
<div n="62" subtype="section" type="textpart">
<p id="Section62"><s id="section62sent1">παρό μοι δοκοῦσιν ὀρθῶς βεβουλεῦσθαι οἱ πρὸ τῶν μεγάλων τούτων τὰ μικρὰ μυστήρια μυηθέντες·</s><s id="section62sent2">„ἔπεψαν γὰρ τὸ σταῖς αὐτῶν, ὃ ἐξήνεγκαν ἐξ Αἰγύπτου, ἐγκρυφίας
 ἀζύμους“ (Exod. 12, 39), τουτέστι τὸ ἀτίθασον καὶ ὠμὸν πάθος
κατειργάσαντο ὥσπερ τροφὴν λόγῳ πεπαίνοντι, καὶ τὸν τρόπον τῆς
πεπάνσεως καὶ βελτιώσεως ἔκ τινος θείας κατοκωχῆς γεγενημένον οὐκ
ἐξελάλησαν, ἀλλὰ ἐν ἀποκρύφοις αὐτὸν ἐθησαυρίσαντο, οὐκ ἐπαρθέντες
τῇ τελετῇ,</s><s id="section62sent3">ὑπενδόντες δὲ καὶ ταπεινωθέντες τὸ αὔχημα.</s></p></div>
<div n="63" subtype="section" type="textpart">
<p id="Section63"><s id="section63sent1">πρὸς  οὖν εὐχαριστίαν καὶ τιμὴν τοῦ παντοκράτορος εὔζωνοι καὶ εὐτρεπεῖς ἀεὶ
γινώμεθα μέλλησιν παραιτούμενοι.</s><s id="section63sent2">καὶ γὰρ τὸ Πάσχα, τὴν ἐκ παθῶν
εἰς ἄσκησιν ἀρετῆς διάβασιν, προστέτακται ποιεῖσθαι „τὰς ὀσφῦς περιεζωσμένους“
ἑτοίμως πρὸς ὑπηρεσίαν ἔχοντας, καὶ τὸν σάρκινον ὄγκον,
„τὰ ὑποδήματα“ λέγω,</s><s id="section63sent3">περιειληφότας ἀκλινῶς καὶ παγίως ἑστῶσι</s><s id="section63sent4">„τοῖς ποσί“, καὶ τὴν παιδείαν „διὰ χειρὸς“ ἔχοντας „ῥάβδον“ πρὸς τὴν
τῶν ἐν τῷ βίῳ πραγμάτων πάντων ἄπταιστον κατόρθωσιν, καὶ τὸ
τελευταῖον „μετὰ σπουδῆς” ἐντραφῆναι (Exod. 12, 11)·</s><s id="section63sent5">διάβασις γάρ
ἐστιν οὐ θνητή, ἐπεὶ τοῦ ἀγενήτου καὶ ἀφθάρτου τὸ Πάσχα εἴρηται· καὶ
σφόδρα προσηκόντως·</s><s id="section63sent6">οὐδὲν γάρ ἐστι τῶν καλῶν, ὃ μὴ θεοῦ τε καὶ 
 θεῖον.</s></p></div>
<div n="64" subtype="section" type="textpart">
<p id="Section64"><s id="section64sent1">ταχέως οὖν αὐτὸ ἀναζήτησον,</s><s id="section64sent2">ὦ ψυχή, καθάπερ ὁ ἀσκητὴς
Ἰακώβ, ὃς πυνθανομένου τοῦ πατρὸς „τί τοῦτο ὃ ταχὺ εὗρες, ὦ τέκνον;“
δογματικῶς ἀποκρίνεται „ὃ παρέδωκε κύριος ὁ θεὸς ἐναντίον ἐμοῦ“
(Gen. 27, 20)·</s><s id="section64sent3">πολλῶν γὰρ ἔμπειρος πραγμάτων γεγονὼς   ἠπίστατο, ὅτι
ἃ μὲν ἂν διδῷ γένεσις ψυχῇ χρόνῳ μακρῷ βεβαιοῦται, ὥσπερ οἱ τὰς 
τέχνας καὶ τὰ τῶν τεχνῶν παραγγέλματα τοῖς μανθάνουσι παραδιδόντες·</s><s id="section64sent4">οὐ γὰρ εὐθὺς ὥσπερ οἱ προχέοντες εἰς ἄγγος ἰσχύουσιν ἀποπληρῶσαι
τὴν τῶν εἰσαγομένων διάνοιαν·</s><s id="section64sent5">ἐπειδὰν δὲ ἡ πηγὴ τῆς σοφίας, ὁ θεός,
παραδιδῷ τὰς ἐπιστήμας τῷ θνητῷ γένει, παραδίδωσιν ἀχρόνως·</s><s id="section64sent6">οἱ δ’
ἅτε τοῦ μόνου σοφοῦ μαθηταὶ γεγονότες εὐφυεῖς ταχέως τὰς εὑρέσεις</s></p></div>
<div n="65" subtype="section" type="textpart">
<p id="Section65"><s id="section65sent1">ὧν ἐζήτησαν ἔλαβον.</s><s id="section65sent2">πρώτη δὲ τῶν εἰσαγομένων ἀρετὴ τὸ
διδάσκαλον ὡς ἔνεστι τέλειον ἀτελεῖς μιμεῖσθαι γλίχεσθαι.</s><s id="section65sent3">ὁ δὲ διδάσκαλος
φθάνει καὶ τὸν χρόνον οὐδ’ ὅτε τὸ πᾶν ἐγέννα συνεργήσαντα,
ἐπειδὴ καὶ αὐτὸς γινομένῳ τῷ κόσμῳ συνυφίστατο·</s><s id="section65sent4">ὁ γὰρ θεὸς λέγων</s><s id="section65sent5">ἅμα ἐποίει, μηδὲν μεταξὺ ἀμφοῖν τιθείς·</s><s id="section65sent6">εἰ δὲ χρὴ δόγμα κινεῖν ἀληθέστερον,
ὁ λόγος ἔργον ἦν αὐτοῦ.</s><s id="section65sent7">λόγου δὲ ὀξυκινητότερον οὐδὲν καὶ
παρὰ τῷ θνητῷ γένει,</s><s id="section65sent8">παραμείβεται γὰρ ἡ ῥύμη τῶν ὀνομάτων καὶ
ῥημάτων τὴν ἐπ’ αὐτοῖς φθάνουσα κατάληψιν.</s></p></div>
<div n="66" subtype="section" type="textpart">
<p id="Section66"><s id="section66sent1">ὥσπερ οὖν τὰ διὰ κρουνῶν  ἐκχεόμενα ἀέναα ῥεῖθρα ἄληκτον ἔχει τὴν φοράν, ἐπικαταλαμβάνοντος
ἀεὶ τὴν λῆξιν τοῦ ἐπιόντος ῥεύματος,</s><s id="section66sent2">οὕτως ἡ τοῦ λόγου πλήμμυρα,
ὅταν ἄρξηται φέρεσθαι, τῶν ἐν ἡμῖν τῷ ὀξυκινητοτάτῳ διανοίᾳ, ὃ καὶ
τὰς πτηνὰς παραμείβεται φύσεις, συντρέχει.</s><s id="section66sent3">καθάπερ οὖν ὁ ἀγένητος
φθάνει πᾶσαν γένεσιν,</s><s id="section66sent4">οὕτως καὶ ὁ τοῦ ἀγενήτου λόγος παραθεῖ τὸν
 γενέσεως, κἂν ὀξύτατα ἐπὶ νεφῶν καταφέρηται·</s><s id="section66sent5">διὸ καὶ παρρησιάζεται
φάσκων· „ἤδη ὄψει,</s><s id="section66sent6">εἰ ἐπικαταλήψεταί σε ὁ λόγος μου ἢ οὔ“
(Num. 11, 23), ὡς πάντα ἐφθακότος καὶ κατειληφότος τοῦ θείου λόγου.</s></p></div>
<div n="67" subtype="section" type="textpart">
<p id="Section67"><s id="section67sent1">εἰ δὲ ὁ λόγος ἔφθακε, πολὺ μᾶλλον ὁ λέγων αὐτός,</s><s id="section67sent2">καθάπερ ἐν ἑτέροις μαρτυρεῖ φάσκων· „ὧδε</s><s id="section67sent3">ἐγὼ ἕστηκα ἐκεῖ πρὸ τοῦ σέ“ (Exod. 17, 6)·</s><s id="section67sent4">δηλοῖ γὰρ ὅτι πρὸ παντὸς ὑφέστηκε τοῦ γενομένου καὶ ὁ ἐνταῦθα ὢν
κἀκεῖ καὶ ἀλλαχόθι καὶ πανταχοῦ πεπληρωκὼς πάντα διὰ πάντων καὶ
 οὐδὲν ἔρημον ἑαυτοῦ καταλελοιπὼς ὑπάρχει·</s></p></div>
<div n="68" subtype="section" type="textpart">
<p id="Section68"><s id="section68sent1">οὐ γάρ φησιν „ὧδε ἐγὼ
στήσομαι καὶ ἐκεῖ“, ἀλλὰ καὶ νῦν ὅτε πάρειμι ἕστηκα κατὰ τὸν αὐτὸν
  χρόνον κἀκεῖθι, ἄλλ’ οὐ μεταβατικῶς κινούμενος, ὡς τὸν μὲν ἐπιλαμβάνειν
τὸν δὲ ἀπολείπειν τόπον, ἀλλὰ τονικῇ χρώμενος τῇ κινήσει.</s><s id="section68sent2">δεόντως οὖν μιμούμενοι τὴν τοῦ πατρὸς φύσιν οἱ ὑπήκοοι παῖδες ἀμελλητὶ
μετὰ σπουδῆς πάσης τὰ καλὰ δρῶσιν, ὧν ἔργον ἐστὶ κάλλιστον ἡ ἀνυπέρθετος</s></p></div>
<div n="69" subtype="section" type="textpart">
<p id="Section69"><s id="section69sent1">θεοῦ τιμή.</s><s id="section69sent2">Φαραὼ δὲ ὁ σκεδαστὴς τῶν καλῶν ἀχρόνων δυνάμεων
φαντασίαν οὐχ οἷός τε ὢν δέξασθαι, τὰ ψυχῆς ὄμματα πεπηρωμένος, 
οἷς μόνοις αἱ ἀσώματοι καταλαμβάνονται φύσεις, οὐδὲ ὠφεληθῆναι
δι’ ἀχρόνων ὑπομένει, ἀλλὰ ταῖς ἀψύχοις δόξαις,</s><s id="section69sent3">λέγω δὲ „βατράχοις“,
πιεσθεὶς ἦχον καὶ ψόφον ἔρημον καὶ κενὸν πραγμάτων ἀποτελούσαις,
εἰπόντος Μωυσέως „τάξαι πρὸς μέ, πότε εὔξομαι περὶ σοῦ καὶ τῶν
θεραπόντων σου, ἀφανίσαι τοὺς βατράχους“</s><s id="section69sent4">(Exod. 8, 9), δέον ἐν 
ἀνάγκαις σφοδραῖς ὄντα εἰπεῖν „εὐθὺς εὔχου“, ὑπερτίθεται λέγων „εἰς
αὔριον“, ἵνα διὰ πάντων τὴν ὁμαλότητα τῆς ἀθεότητος διαφυλάξῃ.</s><s id="section69sent5">τοῦτο σχεδὸν ἅπασι παρακολουθεῖ τοῖς ἐπαμφοτερισταῖς</s><s id="section69sent6">,</s></p></div>
<div n="70" subtype="section" type="textpart">
<p id="Section70"><s id="section70sent1">κἂν μὴ διὰ τῶν ὀνομάτων καὶ ῥημάτων ὁμολογῶσιν·</s><s id="section70sent2">ἐπειδὰν γὰρ συμβῇ τι τῶν
ἀβουλήτων, ἅτε μὴ πεπιστευκότες παγίως τῷ σωτῆρι θεῷ πρότερον
καταφεύγουσιν ἐπὶ τὰς ἐν γενέσει βοηθείας, ἰατρούς, βοτάνας, φαρμάκων
 συνθέσεις, δίαιταν ἠκριβωμένην, τἆλλα πάνθ’ ὅσα παρὰ τῷ θνητῷ γένει
βοηθήματα·</s><s id="section70sent3">κἂν ἄρα εἴπῃ τις „καταφεύγετε,</s><s id="section70sent4">ὦ μάταιοι, ἐπὶ τὸν μόνον
ἰατρὸν ψυχῆς ἀρρωστημάτων μεθέμενοι τὴν ἀπὸ γενέσεως τῆς παθητῆς
ψευδώνυμον ὠφέλειαν“, γελῶσι καὶ χλευάζουσιν ἐπιφωνοῦντες „ταῦτα
εἰς αὔριον“, ὡς οὐδ’ ἂν εἴ τι γένοιτο περὶ τῆς τῶν παρόντων κακῶν
 ἀποτροπῆς ἱκετεύσοντες τὸ θεῖον</s><s id="section70sent5">·</s></p></div>
<div n="71" subtype="section" type="textpart">
<p id="Section71"><s id="section71sent1">ἀλλ’ ὅταν γε τῶν ἀνθρωπείων μηδὲν ἀρκῇ, πάντα δὲ εὑρίσκηται καὶ τὰ παιώνια βλαβερά,</s><s id="section71sent2">τηνικαῦτα ἐξ
ἀμηχανίας πολλῆς, τὴν ἀπὸ τῶν ἄλλων ὠφέλειαν ἀπογνόντες, ἄκοντες
οἱ δείλαιοι καταφεύγουσιν ὀψὲ καὶ μόλις ἐπὶ τὸν μόνον σωτῆρα θεόν·</s><s id="section71sent3">ὁ δ’ ἅτε εἰδὼς τὰ ἐν ἀνάγκαις ἄκυρα οὐκ ἐπὶ πάντων χρῆται τῷ νόμῳ,
 ἀλλ’ ἐφ’ ὧν καλὸν καὶ συμφέρον χρῆσθαι.</s><s id="section71sent4">πᾶς οὖν λογισμὸς κτήματα
ἑαυτοῦ τὰ πάντα ἡγούμενος καὶ ἑαυτὸν προτιμῶν θεοῦ</s><s id="section71sent5">— τὸ γὰρ „μεθ’
ἡμέρας θύειν“ τοιοῦτον ὑποβάλλει νοῦν — ἔνοχος ὢν ἀσεβείας ἴστω
γραφῇ.</s></p>



</div>
<div n="72" subtype="section" type="textpart">
<p id="Section72"><s id="section72sent1">Καὶ τὸ μὲν πρότερον ἔγκλημα τοῦ Κάιν ἀποχρώντως
ἐπεξήλθομεν.</s><s id="section72sent2">τὸ δ’ ἕτερον τοιοῦτον ἦν· τί δήποτε ἀπὸ τῶν καρπῶν,
ἀλλ’ οὐκ ἀπὸ   τῶν πρώτων καρπῶν φέρει τὴν ἀπαρχήν; μήποτε διὰ
τὴν αὐτὴν αἰτίαν, ἵνα τὰ μὲν πρεσβεῖα γενέσει δῷ, τοῖς δὲ δευτερείοις
ἀμείψηται τὸ θεῖον·</s><s id="section72sent3">ὥσπερ γὰρ εἰσί τινες οἳ ψυχῆς προκρίνουσι σῶμα, 
τῆς δεσποίνης τὸ δοῦλον,</s><s id="section72sent4">οὕτως εἰσὶν οἳ γένεσιν μᾶλλον θεοῦ τετιμήκασι,
πρόσταγμα τεθεικότος τοῦ νομοθέτου, ἵνα „τὰς ἀπαρχὰς τῶν πρωτογεννημάτων
τῆς γῆς εἰσφέρωμεν εἰς τὸν οἶκον κυρίου τοῦ θεοῦ“
(Exod. 23, 19), ἀλλὰ μὴ ἑαυτοῖς ἐπιγράφωμεν·</s><s id="section72sent5">καὶ γὰρ δίκαιον
τῶν τῆς ψυχῆς κινημάτων ὅσα πρῶτα ἢ τάξει ἢ δυνάμει θεῷ 
 ὁμολογεῖν.</s></p></div>
<div n="73" subtype="section" type="textpart">
<p id="Section73"><s id="section73sent1">τὰ μὲν οὖν τῇ τάξει πρῶτα τοιαῦτά ἐστιν, οἷς κατὰ τὴν
πρώτην γένεσιν εὐθὺς ἐκοινωνήσαμεν,</s><s id="section73sent2">τροφὴ αὔξησις ὅρασις</s><s id="section73sent3">ἀκοὴ γεῦσις
ὄσφρησις ἁφὴ λόγος νοῦς, μέρη ψυχῆς, μέρη σώματος, αἱ τούτων
ἐνέργειαι, συνόλως κινήσεις αὐτῶν καὶ σχέσεις αἱ κατὰ φύσιν·</s><s id="section73sent4">τὰ δὲ
ἀξιώματι καὶ δυνάμει τὰ κατορθώματα, αἱ ἀρεταί, αἱ κατ’ ἀρετὰς 
 πράξεις.</s><s id="section73sent5">δίκαιον οὖν ἀπὸ τούτων ἀπάρχεσθαι.</s></p></div>
<div n="74" subtype="section" type="textpart">
<p id="Section74"><s id="section74sent1">αἱ δὲ ἀπαρχαὶ λόγος
ἐστὶν ἐκ διανοίας ἀληθοῦς ἀναπεμπόμενος εὐχαριστητικός·</s><s id="section74sent2">τέμνε δὲ
αὐτὸν κατὰ τὰς οἰκείας τομάς, ὅνπερ τρόπον ἡ λύρα καὶ τὰ ἄλλα</s><s id="section74sent3">μουσικῆς ὄργανα τέτμηται·</s><s id="section74sent4">τῶν γὰρ ἐν τούτοις φθόγγων καὶ καθ’ αὑτὸν
ἕκαστος ἥρμοσται καὶ πρὸς τὴν ἑτέρου συμφωνίαν μάλιστα ᾠκείωται
καθάπερ καὶ τῶν ἐν γραμματικῇ στοιχείων τὰ λεγόμενα φωνήεντα, ἃ
καὶ καθ’ αὑτὰ φωνεῖται καὶ σὺν ἑτέροις ὁλόκληρον ἀποτελεῖ φωνήν.</s></p></div>
<div n="75" subtype="section" type="textpart">
<p id="Section75"><s id="section75sent1">πολλὰς γὰρ δυνάμεις αἰσθητικάς τε καὶ λογικὰς καὶ νοητὰς ἐν ἡμῖν αὐτοῖς ἡ φύσις δημιουργήσασα καὶ πρός τι τῶν οἰκείων ἑκάστην τείνασα
ἔργων καὶ πάλιν πάσας ἁρμοσαμένη δι’ ἀναλογίας κοινωνίᾳ καὶ συμφωνίᾳ
τῇ πρὸς ἀλλήλας ὀρθότατα ἂν καὶ ἐφ’ ἑκάστῃ καὶ ἐφ’ ἁπάσαις εὐδαιμονίζοιτο.</s></p></div>
<div n="76" subtype="section" type="textpart">
<p id="Section76"><s id="section76sent1">διόπερ „ἐὰν προσφέρῃς θυσίαν πρωτογεννημάτων“,  οὕτως διαίρει, ὡς ὑφηγεῖται ὁ ἱερὸς λόγος</s><s id="section76sent2">(Lev. 2, 14)· „νέα“ τὸ
πρῶτον,</s><s id="section76sent3">εἶτα „πεφρυγμένα“, ἔπειτα „χίδρα“, καὶ ἐπὶ πᾶσιν „ἐρικτά“.
„νέα“ μὲν διὰ τόδε· τοὺς τὸν παλαιὸν καὶ γέροντα καὶ μυθώδη χρόνον
ἀσπαζομένους,</s><s id="section76sent4">ταχεῖαν δὲ καὶ ἄχρονον θεοῦ δύναμιν μὴ συνεωρακότας
ἐκδιδάσκει νέα καὶ ἐπακμάζοντα καὶ ἀνηβῶντα προτρέπων ἐνθύμια
 λαμβάνειν, ἵνα μὴ παλαιαῖς ἐντρεφόμενοι μυθοποιίαις,   ἃς ὁ μακρὸς
 αἰὼν ἐπὶ ἀπάτῃ τοῦ θνητοῦ παραδέδωκε, ψευδοδοξῶσιν, ἀλλὰ παρὰ τοῦ
ἀεὶ ἀγήρω [νέου] θεοῦ τὰ νέα καὶ καινὰ ἀγαθὰ μετὰ πάσης ἀφθονίας
λαμβάνοντες ἐκδιδάσκωνται μηδὲν ἡγεῖσθαι παρ’ αὐτῷ παλαιὸν ἢ
συνόλως παρεληλυθός, ἀλλὰ γινόμενόν τε ἀχρόνως καὶ ὑφεστηκός.</s></p></div>
<div n="77" subtype="section" type="textpart">
<p id="Section77"><s id="section77sent1">οὗ χάριν καὶ δι’ ἑτέρων φησίν· „ἀπὸ προσώπου πολιοῦ ἐξαναστήσῃ, καὶ τιμήσεις πρόσωπον πρεσβυτέρου“ (Lev. 19, 32), ὡς παμμεγέθους
διαφορᾶς οὔσης·</s><s id="section77sent2">πολιὸς μὲν γὰρ ὁ μηδὲν ἐνεργῶν ἐστι χρόνος</s><s id="section77sent3">,</s><s id="section77sent4">ἀφ’ οὗ μετανίστασθαι καὶ ἀποδιδράσκειν δεῖ τὴν μυρίους ἀπατῶσαν
ἐκκλίνοντας ὑπόληψιν, ὡς ἄρα τι ποιεῖν οὗτος πέφυκε·</s><s id="section77sent5">πρεσβύτερος δὲ ὁ
τιμῆς καὶ γέρως καὶ πρεσβείων ἐπάξιος ὤν, ὃν Μωυσῇ τῷ θεοφιλεῖ
δοκιμάζειν ἐπιτέτραπται·</s><s id="section77sent6">„οὓς γὰρ σὺ οἶδας,“ φησίν „οὗτοί εἰσι
πρεσβύτεροι“ (Num. 11, 16), ὡς ἂν μηδεμίαν ἀποδεχομένου νεωτεροποιίαν, 
ἀλλὰ πρεσβυτέρων καὶ τῆς ἀνωτάτω τιμῆς ἀξίων δογμάτων
 εἰωθότος ἐρᾶν.</s></p></div>
<div n="78" subtype="section" type="textpart">
<p id="Section78"><s id="section78sent1">ὠφέλιμον μὲν οὖν, εἰ καὶ μὴ πρὸς ἀρετῆς κτῆσιν
τελείας, ἀλλά τοι πρὸς πολιτείαν, καὶ τὸ παλαιαῖς καὶ ὠγυγίοις ἐντρέφεσθαι δόξαις καὶ ἀρχαίαν ἀκοὴν ἔργων καλῶν μεταδιώκειν, ἅπερ
ἱστορικοὶ καὶ σύμπαν τὸ ποιητικὸν γένος τοῖς τε καθ’ αὑτοὺς καὶ τοῖς 
ἔπειτα μνήμῃ παραδεδώκασιν.</s><s id="section78sent2">ἀλλ’ ὅταν γε μὴ προϊδομένοις μηδὲ
ἐλπίσασι φέγγος αἰφνίδιον ἐπιλάμψῃ τὸ αὐτομαθοῦς σοφίας,</s><s id="section78sent3">ἡ δὲ τὸ
μεμυκὸς ὄμμα ψυχῆς διοίξασα ἀντὶ ἀκροατῶν θεατὰς ἐπιστήμης
ἐργάσηται τὴν ὠκυδρομωτάτην αἰσθήσεων ὄψιν πρὸ τῆς βραδυτέρας ἀκοῆς</s></p></div>
<div n="79" subtype="section" type="textpart">
<p id="Section79"><s id="section79sent1">ἐν διανοίᾳ θεῖσα, μάταιον ἔτι διὰ λόγων ὦτα γυμνάζειν.</s><s id="section79sent2">διὸ καὶ 
λέγεται·</s><s id="section79sent3">„φάγεσθε παλαιὰ καὶ παλαιὰ παλαιῶν, ἀλλὰ καὶ παλαιὰ ἐκ
προσώπου νέων ἐξοίσετε“ (Lev. 26, 10), ὡς δέον πολιὸν μὲν μάθημα
χρόνῳ μηδὲν ἀρνεῖσθαι πειρωμένους καὶ γράμμασι σοφῶν ἀνδρῶν
ἐντυγχάνειν καὶ γνώμαις καὶ διηγήσεσιν ἀρχαιολογούντων παρεῖναι καὶ
φιλοπευστεῖν ἀεὶ περὶ τῶν προτέρων καὶ ἀνθρώπων καὶ πραγμάτων, 
τοῦ μηδὲν ἀγνοεῖν ὄντος ἡδίστου,</s><s id="section79sent4">νέας δὲ ὅταν ἀνατείλῃ βλάστας αὐτοδιδάκτου
σοφίας ὁ θεὸς ἐν ψυχῇ, τὰ ἐκ διδασκαλίας εὐθὺς περιγράφειν
καὶ περισύρειν ὑπονοστοῦντα καὶ ὑπορρέοντα ἐξ ἑαυτῶν·</s><s id="section79sent5">τὸν γὰρ θεοῦ</s><s id="section79sent6">φοιτητὴν ἢ γνώριμον ἢ μαθητὴν ἢ ὅ τί ποτε χρὴ θεμένους ὄνομα
καλεῖν αὐτὸν ἀμήχανον ἔτι θνητῶν ὑφηγήσεως ἀνέχεσθαι.</s></p></div>
<div n="80" subtype="section" type="textpart">
<p id="Section80"><s id="section80sent1">ἔστω  δὲ ἡ νέα ψυχῆς ἀκμὴ „πεφρυγμένη“, τουτέστιν,   ὡς πυρὶ χρυσός,
λόγῳ δυνατῷ βεβασανισμένη· τοῦ δὲ βεβασανίσθαι καὶ δεδοκιμάσθαι
 σημεῖον τὸ πεπηγέναι·</s><s id="section80sent2">καθάπερ γὰρ ὁ τῶν τεθηλότων ἀσταχύων καρπός,
ἵνα μηκέτι πλαδᾷ, φρύγεται,</s><s id="section80sent3">τοῦτο δ’ οὐκ ἄνευ πυρὸς πέφυκε συμβαίνειν,
οὕτως καὶ τὴν νέαν πρὸς ἀρετῆς ἀκμὴν ἀνάληψιν δυνατῷ καὶ ἀνικήτῳ
λόγῳ χρὴ πάγιον καὶ σταθερωτάτην ἀπεργάζεσθαι·</s><s id="section80sent4">πέφυκε δὲ ὁ λόγος
οὐ μόνον πήττειν ἐν ψυχῇ τὰ θεωρήματα διαρρεῖν αὐτὰ κωλύων, ἀλλὰ
 καὶ τὴν τοῦ ἀλόγου πάθους ὁρμὴν εὐτόνως ἐκλύειν.</s></p></div>
<div n="81" subtype="section" type="textpart">
<p id="Section81"><s id="section81sent1">ἴδε γέ τοι τὸν ἀσκητὴν Ἰακὼβ ἕψοντα αὐτήν, ὅτε καὶ „Ἠσαῦ ἐκλείπων“ (Gen. 25,29)
εὐθὺς εὑρίσκεται·</s><s id="section81sent2">θεμέλιος γὰρ τῷ φαύλῳ κακία καὶ πάθος, οἷς ἐπερηρεισμένος,
ὅταν ἐξηττημένα καὶ παρειμένα ὑπὸ τοῦ αἱροῦντος αὐτὰ λόγου
θεάσηται, κατὰ τὸ εἰκὸς ἐκλύεται τοὺς ἰσχύος δεσμούς</s><s id="section81sent3">.</s></p></div>
<div n="82" subtype="section" type="textpart">
<p id="Section82"><s id="section82sent1">ἔστω δὲ ὁ</s><s id="section82sent2">λόγος μὴ συγκεχυμένος, ἀλλ’ εἰς οἰκείους τετμήσθω τομάς· τὸ „χίδρα
ποιῆσαι“ τοιοῦτόν ἐστιν·</s><s id="section82sent3">ἐν ἅπαντι μὲν γὰρ ἀταξίας ἄμεινον ἡ τάξις,
μάλιστα δ’ ἐν ὀξύτατα ῥεούσῃ φύσει, τῷ λόγῳ.</s><s id="section82sent4">διαιρετέον οὖν
αὐτὸν εἰς κεφάλαια προηγούμενα, τὰ λεγόμενα ἐμπίπτοντα, καὶ ἐφαρμοστέον
ἑκάστῳ τὰς οἰκείους κατασκευάς, μιμουμένους τοὺς ἀγαθοὺς 
τῶν τοξοτῶν, οἳ σκοπόν τινα προθέμενοι τὰ βέλη πάντα ἐπ’ αὐτὸν
ἀφιέναι πειρῶνται·</s><s id="section82sent5">σκοπῷ μὲν γὰρ τὸ κεφάλαιον,</s><s id="section82sent6">βέλεσι δὲ ἔοικεν ἡ
 κατασκευή.</s></p></div>
<div n="83" subtype="section" type="textpart">
<p id="Section83"><s id="section83sent1">οὕτως τὸ πάντων ἄριστον ἐσθημάτων ὁ λόγος ἁρμονίως
συνυφαίνεται·</s><s id="section83sent2">καὶ γὰρ τὰ πέταλα τοῦ χρυσίου κατατέμνει ὁ νομοθέτης
εἰς τρίχας, ὥστε συνυφῆναι τὰ οἰκεῖα ἐπιμόνως (Exod. 36, 10)·</s><s id="section83sent3">οὕτως 
ὁ τιμιώτερος χρυσοῦ λόγος ποίκιλμα ὢν ἐκ μυρίων ἰδεῶν ἐπαινετῶς
τελεσιουργεῖται, ὅταν ἄχρι τῶν λεπτοτάτων κεφαλαίων τμηθεὶς τρόπον
 τινὰ νήματος δέξηται καθάπερ κρόκην ἀποδείξεις ἐναρμονίους.</s></p></div>
<div n="84" subtype="section" type="textpart">
<p id="Section84"><s id="section84sent1">προστέτακται μέντοι καὶ „τὸ ὁλοκαύτωμα δείραντας εἰς μέλη διανεῖμαι“</s><s id="section84sent2">(Lev.
1, 6), ὑπὲρ τοῦ πρῶτον μὲν γυμνὴν ἄνευ σκεπασμάτων, ὅσα περιποιοῦσιν</s><s id="section84sent3">αἱ κεναὶ καὶ ψευδεῖς ὑπολήψεις, τὴν ψυχὴν φανῆναι,</s><s id="section84sent4">εἶτα δέξασθαι
διαιρέσεις ἐμμελεῖς·</s><s id="section84sent5">τὸ γὰρ ὅλον καὶ ἐν γένει ἡ ἀρετή, ἣ κατὰ εἴδη τὰ
 προσεχῆ τέμνεται, φρόνησιν καὶ σωφροσύνην   καὶ ἀνδρείαν καὶ δικαιοσύνην,
ἵνα τὰς καθ’ ἕκαστον εἰδότες διαφορὰς ἑκούσιον ὑπομένωμεν
 λατρείαν καὶ καθ’ ὅλα καὶ κατὰ μέρη.</s></p></div>
<div n="85" subtype="section" type="textpart">
<p id="Section85"><s id="section85sent1">σκοπῶμεν δὲ ὅπως τήν τε ψυχὴν γυμνάσομεν, μὴ ὁλοσχερέσι καὶ ἀτυπώτοις φαντασίαις ὑποσυγχύτως
ἀπατᾶσθαι,</s><s id="section85sent2">τομὰς δὲ καὶ διαιρέσεις ποιουμένην τῶν πραγμάτων διακύπτειν
εἰς ἕκαστον ἔρευναν μετὰ πάσης ἀκριβείας ληψομένην, τόν τε λόγον, ὃς
[οὐκ] ἀτάκτῳ ῥύμῃ φερόμενος ἀσάφειαν ἐργάσεται,</s><s id="section85sent3">τμηθεὶς δὲ εἰς τὰ
 οἰκεῖα κεφάλαια καὶ τὰς εἰς ἕκαστον ἀποδείξεις ὥσπερ ζῷον ἐκ τελείων
μερῶν συμπαγεὶς ἁρμοσθήσεται.</s><s id="section85sent4">χρὴ δέ, εἰ μέλλει ταῦτα παρ’ ἡμῖν
αὐτοῖς βεβαιοῦσθαι, μελέτην καὶ ἄσκησιν αὐτῶν ποιεῖσθαι συνεχῆ· ὡς
τό γε ἁψαμένους ἐπιστήμης μὴ ἐπιμεῖναι ὅμοιόν ἐστι τῷ γευσαμένους
σιτίων ἢ ποτῶν εἰς κόρον κωλυθῆναι τραφῆναι.</s></p></div>
<div n="86" subtype="section" type="textpart">
<p id="Section86"><s id="section86sent1">μετὰ τὸ  „χίδρα“ οὖν ἁρμόττει ποιεῖν „ἐρικτά“, τουτέστι μετὰ τὴν διαίρεσιν</s><s id="section86sent2">ἐνδιατρίβειν καὶ ἐνσχολάζειν τοῖς ἐπινοηθεῖσι·</s><s id="section86sent3">συνεχὴς γὰρ ἄσκησις
ἐπιστήμην πάγιον ἐργάζεται, ὡς ἀμαθίαν ἀμελετησία· μυρίοι γοῦν
ἀθλήσεως ὄκνῳ καὶ τὴν ἐκ φύσεως ἰσχὺν ἐξέλυσαν, οὓς οὐκ ἐμιμήσαντο
οἱ τροφῇ θείᾳ τὴν ψυχὴν τραφέντες τῷ λεγομένῳ μάννα·</s><s id="section86sent4">οὗτοι γὰρ
ἤλουν καὶ ἔτριβον αὐτὸ ποιοῦντες ἐγκρυφίας (Num. 11, 8), τὸν οὐράνιον 
ἀρετῆς λόγον ἀνατρίβειν καὶ ἐπιλεαίνειν ἕνεκα τοῦ τυπῶσαι βεβαιότερον
 τὴν διάνοιαν ἐγνωκότες.</s></p></div>
<div n="87" subtype="section" type="textpart">
<p id="Section87"><s id="section87sent1">ὅταν οὖν „νέα" τὴν ἀκμὴν καὶ „πεφρυγμένα„
τὸν πεπυρωμένον καὶ ἀνίκητον λόγον καὶ „χίδρα„ τὴν τομὴν καὶ διαίρεσιν
τῶν πραγμάτων καὶ „ἐρικτὰ„ τὴν τριβὴν καὶ μελέτην τῶν ἐπινοηθέντων
ὁμολογῇς κατὰ θεόν, πρωτογεννημάτων οἴσεις θυσίαν, ὧν πρώτων καὶ 
ἀρίστων ἐγέννησεν ἡ ψυχή.</s><s id="section87sent2">κἂν ἡμεῖς μέντοι βραδύνωμεν, αὐτὸς οὐ
βραδύνει τοὺς ἐπιτηδείους πρὸς θεραπείαν λαβεῖν ἑαυτῷ·</s><s id="section87sent3">„λήψομαι„
γάρ φησιν „ὑμᾶς ἐμαυτῷ λαὸν ἐμοὶ καὶ ἔσομαι ὑμῶν</s><s id="section87sent4">θεὸς„ (Exod. 6,7)
„καὶ ὑμεῖς ἔσεσθέ μοι λαός·</s><s id="section87sent5">ἐγώ εἰμι κύριος„ (Lev. 26, 12).</s></p>
</div>
<div n="88" subtype="section" type="textpart">
<p id="Section88"><s id="section88sent1">Τὰ μὲν δὴ τοῦ Κάιν μεθ’ ἡμέρας φέροντος θυσίαν 
ἐγκλήματα τοιαῦτα ἦν.</s><s id="section88sent2">Ἄβελ δὲ ἤνεγκεν οὐ τὰ αὐτὰ οὐδὲ τὸν</s><s id="section88sent3">αὐτὸν τρόπον, ἀλλ’ ἀντὶ μὲν ἀψύχων ἔμψυχα, ἀντὶ δὲ νεωτέρων καὶ
δευτερείων πρεσβύτερα καὶ πρῶτα, ἀντὶ δὲ ἠσθενηκότων ἐρρωμένα καὶ
πιότερα·</s><s id="section88sent4">„ἀπὸ γὰρ τῶν πρωτοτόκων τῶν προβάτων αὐτοῦ καὶ ἀπὸ τῶν
στεάτων αὐτῶν“ φησι τὴν θυσίαν ποιήσασθαι (Gen. 4, 4), κατὰ
 τὸ ἱερώτατον διάταγμα·</s><s id="section88sent5">ἔστι δὲ τοιόνδε· „καὶ ἔσται</s><s id="section88sent6">“</s></p></div>
<div n="89" subtype="section" type="textpart">
<p id="Section89"><s id="section89sent1">φησίν „ὡς  ἂν εἰσαγάγῃ σε κύριος ὁ θεός σου εἰς τὴν γῆν τῶν Χαναναίων, ὃν
τρόπον ὤμοσε τοῖς πατράσι σου, καὶ δῷ σοι αὐτήν, καὶ ἀφελεῖς πᾶν
διανοῖγον μήτραν, τὰ ἀρσενικά, τῷ κυρίῳ, πᾶν διανοῖγον &lt;μήτραν&gt; ἐκ
τῶν βουκολίων ἐν τοῖς κτήνεσιν ὅσα ἂν γένηταί σοι, τὰ ἀρσενικά, τῷ
 κυρίῳ. πᾶν διανοῖγον μήτραν ὄνου ἀλλάξεις προβάτῳ·</s><s id="section89sent2">ἐὰν δὲ μὴ
ἀλλάξῃς, λυτρώσῃ αὐτό“ (Exod. 13, 11 — 13).</s><s id="section89sent3">τὸ γὰρ διανοῖγον μήτραν
τὸ Ἄβελ δῶρόν ἐστι πρωτότοκον, ὃ πότε καὶ πῶς δεῖ φέρειν ἐρεύνησον.</s></p></div>
<div n="90" subtype="section" type="textpart">
<p id="Section90"><s id="section90sent1">καιρὸς μὲν δὴ ἐπιτηδειότατος, ὅταν εἰσαγάγῃ σε ὁ θεὸς εἰς τὸν σαλεύοντα λόγον, τὴν τῶν Χαναναίων γῆν, οὐχ ὃν τύχοι τρόπον, ἀλλ’ ὃν ὤμοσεν
 αὐτός· οὐχ ἵνα σάλον καὶ τροπὴν καὶ κλύδωνα ὧδε κἀκεῖσε φορούμενος
ἀστάτως ὑπομένῃς, ἀλλ’ ἵνα τοῦ σάλου παυσάμενος αἰθρίαν καὶ γαλήνην</s><s id="section90sent2">ἀγάγῃς καὶ ὥσπερ εἰς ὑπόδρομον ἢ ὕφορμον ἢ ναυλοχώτατον λιμένα</s></p></div>
<div n="91" subtype="section" type="textpart">
<p id="Section91"><s id="section91sent1">τὴν ἀρετὴν ἀφικόμενος βεβαίως ἱδρυθῇς.</s><s id="section91sent2">ὅταν δὲ λέγῃ τὸν
θεὸν ὀμνύναι, σκεπτέον εἰ πρὸς ἀλήθειαν ὡς ἐπιβάλλον αὐτῷ τοῦτο
ἀποφαίνεται, ἐπεὶ μυρίοις ἔδοξεν ἀνοίκειον εἶναι·</s><s id="section91sent3">ὅρκου γὰρ ἔννοιά ἐστι
μαρτυρία θεοῦ περὶ πράγματος ἀμφισβητουμένου·</s><s id="section91sent4">θεῷ δὲ οὐδὲν ἄδηλον 
οὐδὲ ἀμφισβητούμενον, ὃς καὶ τοῖς ἄλλοις τὰ γνωρίσματα τῆς ἀληθείας
ἐναργῶς ἐπιδέδειχε· μάρτυρός γε μὴν οὐδενὸς δεῖται,</s><s id="section91sent5">οὐδὲ γάρ ἐστιν
 ἄλλος θεὸς ἰσότιμος αὐτῷ.</s></p></div>
<div n="92" subtype="section" type="textpart">
<p id="Section92"><s id="section92sent1">ἐῶ λέγειν ὅτι ὁ μαρτυρῶν, παρόσον μαρτυρεῖ,
κρείττων ἐστὶ τοῦ ἐκμαρτυρουμένου·</s><s id="section92sent2">ὁ μὲν γὰρ δεῖται, ὁ δὲ ὠφελεῖ,
τὸ δὲ ὠφελοῦν ἀξιονικότερον ἀεὶ τοῦ δεομένου.</s><s id="section92sent3">ἄμεινον δὲ οὐδὲ 
ἐπινοῆσαι θέμις τοῦ αἰτίου, ὁπότε οὐδὲ ἴσον αὐτοῦ</s><s id="section92sent4">ἀλλ’ οὐδὲ ὀλίγῳ
καταδεέστερον, ἀλλ’ ὅλῳ γένει καταβεβηκὸς ἅπαν τὸ μετὰ θεὸν
 εὑρίσκεται.</s></p></div>
<div n="93" subtype="section" type="textpart">
<p id="Section93"><s id="section93sent1">τοῦ γε μὴν πιστευθῆναι χάριν ἀπιστούμενοι καταφεύγουσιν
ἐφ’ ὅρκον ἄνθρωποι·</s><s id="section93sent2">ὁ δὲ θεὸς καὶ λέγων</s><s id="section93sent3">πιστός ἐστιν, ὥστε</s><s id="section93sent4">καὶ τοὺς λόγους αὐτοῦ βεβαιότητος ἕνεκα μηδὲν ὅρκων διαφέρειν. καὶ
συμβέβηκε τὴν μὲν ἡμετέραν γνώμην ὅρκῳ, τὸν δὲ ὅρκον αὐτὸν θεῷ
πεπιστῶσθαι·</s><s id="section93sent5">οὐ γὰρ δι’ ὅρκον πιστὸς ὁ θεός, ἀλλὰ δι’ αὐτὸν καὶ
ὁ ὅρκος βέβαιος.</s></p></div>
<div n="94" subtype="section" type="textpart">
<p id="Section94"><s id="section94sent1">τί οὖν ἔδοξε τῷ ἱεροφάντῃ παρεισαγαγεῖν αὐτὸν  ὀμνύντα; ἵνα τὴν ἀσθένειαν διελέγξῃ τοῦ γενητοῦ καὶ διελέγξας ἅμα
παρηγορήσῃ·</s><s id="section94sent2">οὐ γὰρ δυνάμεθα διηνεκῶς τὸ ἄξιον τοῦ αἰτίου κεφάλαιον
ἐν ψυχῇ ταμιεύεσθαι τῇ ἑαυτῶν, τὸ „οὐχ ὡς ἄνθρωπος ὁ θεός“
(Num. 23, 19), ἵνα πάντα τὰ ἀνθρωπολογούμενα ὑπερκύψωμεν</s><s id="section94sent3">·</s></p></div>
<div n="95" subtype="section" type="textpart">
<p id="Section95"><s id="section95sent1">ἀλλὰ  πλεῖστον μετέχοντες τοῦ θνητοῦ καὶ χωρὶς ἑαυτῶν   ἐπινοῆσαι μηδὲν
 δυνάμενοι μηδὲ ἐκβῆναι τὰς ἰδίους κῆρας ἰσχύοντες, ἀλλ’ εἰς τὸ θνητὸν
εἰσδυόμενοι καθάπερ οἱ κοχλίαι καὶ περὶ ἑαυτοὺς ὥσπερ οἱ ἐχῖνοι
σφαιρηδὸν εἱλούμενοι, καὶ περὶ τοῦ μακαρίου καὶ ἀφθάρτου τὰ αὐτὰ ἃ
καὶ περὶ ἑαυτῶν δοξάζομεν τὴν μὲν ἀτοπίαν τοῦ λόγου, ὅτι ἀνθρωπόμορφον
τὸ θεῖον, ἀποδιδράσκοντες, τὴν δὲ ἐν τοῖς ἔργος ἀσέβειαν, ὅτι
 ἀνθρωποπαθές, ἐπαναιρούμενοι.</s></p></div>
<div n="96" subtype="section" type="textpart">
<p id="Section96"><s id="section96sent1">διὰ τοῦτο χεῖρας πόδας εἰσόδους ἐξόδους ἔχθρας ἀποστροφὰς ἀλλοτριώσεις ὀργὰς προσαναπλάττομεν,
ἀνοίκεια καὶ μέρη καὶ πάθη τοῦ αἰτίου· ὧν ἐστι καὶ ὁ ὅρκος τῆς ἡμετέρας ἐπίκουρος ἀσθενείας.</s></p></div>
<div n="97" subtype="section" type="textpart">
<p id="Section97"><s id="section97sent1">„ἐὰν οὖν δῷ σοι ὁ θεός, ἀφελεῖς“ (Exod.</s><s id="section97sent2">13, 11) λέγει Μωυσῆς ὁριζόμενος·</s><s id="section97sent3">μὴ δόντος γὰρ οὐχ ἕξεις, ἐπεὶ πάντα
αὐτοῦ κτήματα, καὶ τὰ ἐκτὸς καὶ τὸ σῶμα καὶ ἡ αἴσθησις καὶ ὁ λόγος
καὶ ὁ νοῦς καὶ αἱ πάντων ἐνέργειαι καὶ οὐ σὺ μόνος ἀλλὰ καὶ ὅδε ὁ
κόσμος· ὅ τι ἂν ἀποτέμνῃ καὶ διαιρῇ, τοῦτ’ ἀλλότριον εὑρήσεις·</s><s id="section97sent4">καὶ
γὰρ γῆν καὶ ὕδωρ καὶ πνεῦμα καὶ οὐρανὸν καὶ ἀστέρας καὶ ζῴων καὶ 
φυτῶν ἀφθάρτων τε καὶ φθαρτῶν ἰδέας ἁπάσας οὐκ ἴδια κέκτησαι, ὥσθ’
ὅ τι ἂν αὐτῶν ἱερείου τρόπον προσάγῃς, τὸ θεοῦ προσάξεις κτῆμα, οὐ</s></p></div>
<div n="98" subtype="section" type="textpart">
<p id="Section98"><s id="section98sent1">τὸ σαυτοῦ.</s><s id="section98sent2">παρατήρει δὲ ὡς πάνυ εὐαγῶς ἀπὸ τῶν δοθέντων
ἀφελεῖν διείρηται, οὐχ ὅλα προσάγειν τὰ δοθέντα.</s><s id="section98sent3">μυρία γὰρ ἡμῖν
ἡ φύσις ἐπιβάλλοντα ἀνθρώπων γένει δεδώρηται, ὧν ἀμέτοχος ἁπάντων 
ἐστὶν αὐτή, γένεσιν ἀγένητος οὖσα, τροφὴν τροφῆς οὐ δεομένη, αὔξησιν
ἐν ὁμοίῳ μένουσα, τὰς κατὰ χρόνον ἡλικίας ἀφαίρεσιν ἢ πρόσθεσιν οὐκ
ἐπιδεχομένη, σῶμα ὀργανικὸν ᾧ λαβεῖν, ᾧ δοῦναι, προελθεῖν, ἰδεῖν,
ἀκοῦσαι, προσενέγκασθαι τροφήν, τὴν ἐξικμασθεῖσαν ἀποπέμψασθαι πάλιν,
ἀτμῶν ἐπικρῖναι διαφοράς, λόγῳ χρήσασθαι γεγωνῷ, πολλὰ καὶ ἄλλα 
 τῶν εἰς τὰς ἀναγκαίας ἅμα καὶ ὠφελίμους ὑπηρεσίας ἔνεστιν.</s></p></div>
<div n="99" subtype="section" type="textpart">
<p id="Section99"><s id="section99sent1">ἀλλὰ
ταῦτα μὲν ἀδιάφορα ἄν τις εἴποι, τὰ δὲ ὁμολογούμενα ἀγαθὰ δεῖν</s><s id="section99sent2">ἀνῆφθαι τὴν φύσιν.</s><s id="section99sent3">φέρ’ οὖν ἐξετάσωμεν καὶ τῶν πρὸς ἀλήθειαν
ἀγαθῶν τὰ μάλιστα παρ’ ἡμῖν θαυμαζόμενα, ὧν ἁπάντων μὲν τυχεῖν
κατὰ καιροὺς τοὺς ἁρμόζοντας εὐχόμεθα,</s><s id="section99sent4">τυχόντες δὲ εὐδαιμονέστατοι
νομιζόμεθα.</s></p></div>
<div n="100" subtype="section" type="textpart">
<p id="Section100"><s id="section100sent1">τίς οὖν ἀγνοεῖ ὅτι εὐγηρία καὶ εὐθανασία μέγιστα τῶν  ἀνθρωπείων ἀγαθῶν ἐστιν, ὧν οὐδετέρου κοινωνὸς ἡ φύσις ἀγήρως τε
 καὶ ἀθάνατος οὖσα; καὶ τί παράδοξον, εἰ τὸ   ἀγένητον γενητῶν ἀγαθοῖς
οὐκ ἀξιοῖ προσχρῆσθαι, ὁπότε καὶ τὸ γενόμενον αὐτὸ κατὰ τὰς τῶν
εἰδῶν εἰς ἃ τέμνεται διαφορὰς ἀνομοίων μεταποιεῖται ἀρετῶν;</s><s id="section100sent2">ἄνδρες
γοῦν &lt;οὐ&gt; γυναιξὶν οὐδὲ γυναῖκες ἀνδράσιν ἁμιλλήσαιντο ἂν περὶ ὧν
 μόνοις τοῖς ἑτέροις ἁρμόττει προσεῖναι·</s><s id="section100sent3">ἀλλ’ αἱ μὲν γυνάνδρων, εἰ
ζηλώσαιεν τὰ ἀνδρῶν,</s><s id="section100sent4">οἱ δὲ ἀνδρογύνων, εἰ τοῖς γυναικῶν ἐπίθοιντο
ἐπιτηδεύμασι, δύσκλειαν οἴσονται.</s></p></div>
<div n="101" subtype="section" type="textpart">
<p id="Section101"><s id="section101sent1">ἐνίας δὲ ἀρετὰς ἡ φύσις οὕτως διακέκρικεν, ὡς μηδὲ ἐξ ἐπιτηδεύσεως εἰς κοινωνίαν ἀχθῆναι δύνασθαι·
τὸ γοῦν σπείρειν καὶ γεννᾶν κατ’ ἀρετὴν ἀνδρῶν ἴδιον, οὐκ ἂν εὕροι τοῦτό
 γε γυνή· καὶ μὴν ἀγαθὸν οὖσαν γυναικῶν εὐτοκίαν ἀνδρὸς οὐ δέχεται
φύσις.</s><s id="section101sent2">ὥστε οὐδὲ τὸ „ὡς ἄνθρωπος“ (Deut. 1,31) ἐπὶ θεοῦ κυριολογεῖται,</s><s id="section101sent3">κατάχρησις δὲ ὀνομάτων ἐστὶ παρηγοροῦσα τὴν ἡμετέραν ἀσθένειαν.</s><s id="section101sent4">ἀφελεῖς οὖν, ὦ ψυχή, πᾶν γενητὸν θνητὸν μεταβλητὸν βέβηλον ἀπὸ
ἐννοίας τῆς περὶ θεοῦ τοῦ ἀγενήτου καὶ ἀφθάρτου καὶ ἀτρέπτου καὶ
 ἁγίου καὶ μόνου μακαρίου.</s></p></div>
<div n="102" subtype="section" type="textpart">
<p id="Section102"><s id="section102sent1">τὸ δὲ „παντὸς διανοίγοντος μήτραν τὰ</s><s id="section102sent2">ἀρσενικὰ τῷ κυρίῳ“ (Exod. 13, 12) φυσικώτατα ἔχει.</s><s id="section102sent3">ὥσπερ γὰρ
ταῖς γυναιξὶ πρὸς ζῴων γένεσιν οἰκειότατον μέρος ἡ φύσις ἔδωκε μήτραν,</s><s id="section102sent4">οὕτως πρὸς γένεσιν πραγμάτων ὥρισεν ἐν ψυχῇ δύναμιν, δι’ ἧς κυοφορεῖ
 καὶ ὠδίνει καὶ ἀποτίκτει πολλὰ διάνοια.</s></p></div>
<div n="103" subtype="section" type="textpart">
<p id="Section103"><s id="section103sent1">τῶν δὲ ἀποκυουμένων ἐννοημάτων
τὰ μὲν ἄρρενα, τὰ δὲ θήλεα, καθάπερ ἐπὶ ζῴων εἶναι συμβέβηκε·</s><s id="section103sent2">θῆλυ μὲν οὖν ἔγγονον ψυχῆς ἐστι κακία καὶ πάθος, οἷς καθ’ ἕκαστον
τῶν ἐπιτηδευμάτων ἐκθηλυνόμεθα,</s><s id="section103sent3">ἄρρεν δὲ εὐπάθεια καὶ ἀρετή, ὑφ’
ὧν ἐγειρόμεθα καὶ ῥωννύμεθα.</s><s id="section103sent4">τούτων δὲ τὴν μὲν ἀνδρωνῖτιν ἑστίαν
πᾶσαν ἀνιερωτέον θεῷ, τὴν δὲ γυναικωνῖτιν ἀπονεμητέον ἑαυτοῖς· διὸ
καὶ προστέτακται· „πᾶν διανοῖγον μήτραν, τὰ ἀρσενικά, τῷ κυρίῳ.“</s></p></div>
<div n="104" subtype="section" type="textpart">
<p id="Section104"><s id="section104sent1">ἀλλὰ καὶ „παντὸς“ φησί „διανοίγοντος μήτραν ἐκ τῶν βουκολίων
ἐν τοῖς κτήνεσιν ὅσα ἂν γένηταί σοι τὰ ἀρσενικὰ τῷ κυρίῳ“ (Exod.
13, 12). εἰπὼν περὶ τῶν τοῦ ἡγεμονικοῦ γεννημάτων ἄρχεται διδάσκειν</s><s id="section104sent2">καὶ περὶ τῶν τοῦ ἀλόγου, ὅπερ αἱ αἰσθήσεις κεκλήρωνται, ἃς κτήνεσιν
ἀπεικάζει.</s></p></div>
<div n="105" subtype="section" type="textpart">
<p id="Section105"><s id="section105sent1">θρεμμάτων δὲ ὅσα ἐν βουκολίοις ἀνατρέφεται τιθασὰ καὶ  χειροήθη, ἅτε ὑπὸ ἐπιστάτου φροντίδος ἀγόμενα βουκόλου·</s><s id="section105sent2">τὰ μὲν γὰρ
ἄφετα καὶ ἀπελευθεριάζοντα ἐρημίᾳ τοῦ πραΰνοντος ἐξαγριαίνεται,</s><s id="section105sent3">ὧν
 δὲ ἡγεμόνες αἰπόλοι βουκόλοι νομεῖς, τῶν καθ’ ἕκαστον εἶδος ἐπιστάται
 ζῴων, ταῦτ’ ἐξ ἀνάγκης ἡμεροῦται.</s><s id="section105sent4">πέφυκεν   οὖν καὶ τὸ αἰσθήσεων 
γένος τῇ μὲν ἀτίθασον τῇ δ’ εἶναι χειρόηθες· ἀτίθασον μὲν ὅταν
ἀφηνιάσαν ὥσπερ βουκόλου τοῦ νοῦ φέρηται πρὸς τὰ ἐκτὸς ἀλόγως
αἰσθητά,</s><s id="section105sent5">ἥμερον δὲ ὅταν ὑπεῖξαν πειθηνίως τῷ τοῦ συγκρίματος
 ἡγεμόνι λογισμῷ κυβερνᾶταί τε καὶ ἡνιοχῆται πρὸς αὐτοῦ.</s></p></div>
<div n="106" subtype="section" type="textpart">
<p id="Section106"><s id="section106sent1">ὅσα μὲν οὖν ἂν ἴδῃ ἢ ἀκούσῃ ἢ συνόλως αἴσθηται κατὰ τὴν ἐπικέλευσιν τοῦ νοῦ, πάντα ἐστὶν ἄρρενα καὶ τέλεια,</s><s id="section106sent2">προσγίνεται
γὰρ ἑκάστῳ τὸ εὖ·</s><s id="section106sent3">ὅσα δ’ ἂν χωρὶς ἡγεμόνος, ὑπὸ ἀναρχίας ὥσπερ
πόλιν τὸ σῶμα ἡμῶν διόλλυσι.</s><s id="section106sent4">πάλιν οὖν καὶ τῶν αἰσθήσεων τὰς μὲν
 ἑπομένας τῷ νῷ κινήσεις, αἵπερ ἐξ ἀνάγκης ἀμείνους εἰσίν, ὁμολογητέον
κατὰ θεὸν συμβαίνειν,</s><s id="section106sent5">τὰς δὲ ἀφηνιαζούσας ἀναθετέον ἑαυτοῖς ἀλόγως
ὑπὸ τῆς τῶν ἐκτὸς αἰσθητῶν φορᾶς ἀγομένοις.</s></p></div>
<div n="107" subtype="section" type="textpart">
<p id="Section107"><s id="section107sent1">ἀλλ’ οὐ μόνον ἀπὸ τούτων, ἀλλὰ καὶ ἀπὸ τοῦ φυράματος ὅλου προστέταχεν ἀφαιρεῖν.</s><s id="section107sent2">ἡ δὲ πρόσταξίς ἐστι τοιάδε· „καὶ ἔσται, ὅταν ἐσθίητε ἀπὸ τῶν ἄρτων
τῆς γῆς,</s><s id="section107sent3">ἀφελεῖτε ἀφαίρεμα ἀφόρισμα τῷ κυρίῳ· ἀπαρχὴν φυράματος
ὑμῶν</s><s id="section107sent4">ἄρτον, ἀφαίρεμα</s><s id="section107sent5">ἀφελεῖτε αὐτόν· ὡς ἀφαίρεμα ἀπὸ ἅλωνος, οὕτως
 ἀφελεῖτε“ (Num. 15, 19. 20).</s></p></div>
<div n="108" subtype="section" type="textpart">
<p id="Section108"><s id="section108sent1">τὸ τοίνυν φύραμα κυρίως, εἰ χρὴ
τἀληθὲς εἰπεῖν,</s><s id="section108sent2">ἡμεῖς ἐσμεν αὐτοί, συμπεφορημένων καὶ συγκεκριμένων 
πλείστων οὐσιῶν, ἵνα ἀποτελεσθῶμεν·</s><s id="section108sent3">ψυχρὸν γὰρ θερμῷ καὶ ξηρὸν
ὑγρῷ, δυνάμεις ἐναντίας, ἀναμίξας καὶ ἀνακερασάμενος ὁ ζῳοπλάστης
ἓν ἐκ πασῶν ἕκαστον ἡμῶν ἀπειργάζετο συμφόρημα, ἀφ’ οὗ καὶ φύραμα
εἴρηται. τούτου τοῦ συμφορήματος, ὃ ψυχὴ καὶ σῶμα δύο τὰ ἀνωτάτω
 τμήματα κεκλήρωται, τὰς ἀπαρχὰς ἀνιερωτέον.</s></p></div>
<div n="109" subtype="section" type="textpart">
<p id="Section109"><s id="section109sent1">ἀπαρχαὶ δέ εἰσιν ἅγιαι 
κινήσεις αἱ κατ’ ἀρετὴν ἑκατέρου, διὸ καὶ ἅλῳ παραβέβληται·</s><s id="section109sent2">καθάπερ
οὖν ἐν ταῖς ἅλωσι πυροὶ καὶ κριθαὶ καὶ ὅσα τοιαῦτα καθ’ ἑαυτὰ
χωρίζεται, ἀθέρες δὲ καὶ ἄχυρα καὶ εἴ τις ἄλλος φορυτὸς ἑτέρωσε
σκίδναται, οὕτως καὶ παρ’ ἡμῖν</s><s id="section109sent3">τὰ μέν ἐστιν ἄριστα καὶ ὠφέλιμα καὶ
τὰς ἀληθεῖς τροφὰς παρέχοντα, δι’ ὧν ὁ ὀρθὸς ἀποτελεῖται βίος, ἅπερ</s><s id="section109sent4">ἀναθετέον θεῷ, τὰ δὲ ἄλλα ὅσα μὴ θεῖα ὑπολειπτέον</s><s id="section109sent5">ὥσπερ σκύβαλα
γένει τῷ θνητῷ.</s><s id="section109sent6">ἀπὸ μὲν οὖν τούτων ἀφαιρετέον.</s></p></div>
<div n="110" subtype="section" type="textpart">
<p id="Section110"><s id="section110sent1">εἰσὶ δὲ δυνάμεις ἀμιγεῖς κακίας ὅλαι δι’ ὅλων, ἃς οὐ θέμις ἀκρωτηριάζειν διαιροῦντας,
αἱ ἐοικυῖαι ταῖς ἀμερίστοις θυσίαις, ὁλοκαυτώμασιν, ὧν ἐναργὲς παράδειγμα
 ὁ Ἰσαάκ, ὃν ἱερείου τρόπον ἀνάγειν   προστέτακται μηδενὸς
 πάθους φθοροποιοῦ μεμοιραμένον.</s></p></div>
<div n="111" subtype="section" type="textpart">
<p id="Section111"><s id="section111sent1">λέγεται δὲ καὶ δι’ ἑτέρων· „τὰ δῶρά μου, δόματά μου, καρπώματά μου διατηρήσετε προσφέρειν ἐμοὶ
ἐν ταῖς ἑορταῖς μου“ (Num. 28, 2), οὐκ ἀφαιροῦντες οὐδὲ διανέμοντες,
ἀλλ’ ἔμπλεα καὶ ὁλόκληρα καὶ τέλεια προσάγοντες·</s><s id="section111sent2">ἑορτὴ γὰρ ψυχῆς
 ἡ ἐν ἀρεταῖς εὐφροσύνη τελείαις,</s><s id="section111sent3">τέλειαι δὲ αἱ κηρῶν ἀμέτοχοι, ὅσας
τὸ ἀνθρώπειον γένος χωρεῖ.</s><s id="section111sent4">μόνος δὲ ἑορτάζει τὴν τοιαύτην ἑορτὴν
ὁ σοφός, τῶν δὲ ἄλλων οὐδὲ εἷς·</s><s id="section111sent5">ἄγευστον γὰρ παθῶν ἢ κακιῶν</s></p></div>
<div n="112" subtype="section" type="textpart">
<p id="Section112"><s id="section112sent1">ψυχὴν εὑρεῖν σπανιώτατον.</s><s id="section112sent2">ἀποδοὺς οὖν τὸν περὶ τῶν μερῶν τῆς
ψυχῆς λόγον ἡγεμονικοῦ τε καὶ ὑπηκόου καὶ τί ἐστιν ἐν ἑκατέρῳ
τὸ ἄρρεν ἢ θῆλυ, μετὰ ταῦτα περὶ τῶν ἀκολούθων ἐκδιδάσκει.</s><s id="section112sent3">σαφῶς
γὰρ εἰδὼς ὅτι δίχα πόνου καὶ ἐπιμελείας οὐχ οἷόν τε γενεᾶς τῆς
ἄρρενος ἐπιλαχεῖν, φησὶν ἑξῆς· „πᾶν διανοῖγον μήτραν ὄνου ἀλλάξεις 
προβάτῳ“ (Exod. 13, 13), ἴσον τῷ πάντα πόνον ἀντικαταλλάττου
προκοπῆς·</s><s id="section112sent4">πόνου μὲν γὰρ ὄνος — τλητικὸν γὰρ τὸ ζῷον —, προκοπῆς
 δὲ πρόβατον, ὡς καὶ αὐτὸ δηλοῖ τοὔνομα, σύμβολον.</s></p></div>
<div n="113" subtype="section" type="textpart">
<p id="Section113"><s id="section113sent1">ἴθι οὖν ἐπὶ τὴν
τῶν τεχνῶν καὶ ἐπιτηδευμάτων καὶ τῶν ἄλλων ὅσα διδακτὰ μελέτην,
μὴ ὀλιγώρως μηδὲ ῥᾳθύμως ἀλλὰ μετὰ φροντίδος τῆς πάσης παρεσκευακὼς 
τὴν σαυτοῦ διάνοιαν ὑποστῆναι καρτερῶς πάντα κάματον,
καὶ σπούδαζε μὴ ὑπὸ ἀτελοῦς κατασχεθῆναι πόνου,</s><s id="section113sent2">προκοπὴν δὲ καὶ
βελτίωσιν ἐπὶ τὸ εὐκλεέστατον ἄγοντα τέλος εὑρέσθαι·</s><s id="section113sent3">προκοπῆς γὰρ
 χάριν οἰστὸς ὁ πόνος.</s></p></div>
<div n="114" subtype="section" type="textpart">
<p id="Section114"><s id="section114sent1">ἐὰν δὲ ἄρα σὺ μὲν ἀναδέχῃ τὸν ἐκ τοῦ πονεῖν
κάματον,</s><s id="section114sent2">ἡ δὲ φύσις μηδὲν ἐπιδιδῷ πρὸς τὸ ἄμεινον ἐναντιουμένη ταῖς 
ἐκ προκοπῆς βελτιώσεσι, μετατραπόμενος ἠρέμει·</s><s id="section114sent3">χαλεπὸν γάρ ἐναντιοῦσθαι
φύσει. διὸ καὶ προστίθησιν·</s><s id="section114sent4">„ἐὰν δὲ” φησί „μὴ ἀλλάξῃς</s><s id="section114sent5">,</s><s id="section114sent6">λυτρώσῃ αὐτό“ (Exod. 13, 13), ὅπερ ἐστίν, ἐὰν μὴ δυνηθῇς προκοπὴν
ἀλλάξασθαι τοῦ πονεῖν, μέθες καὶ τὸν πόνον·</s><s id="section114sent7">τὸ γάρ λυτρώσασθαι
τοιοῦτον ὑποβάλλει νοῦν, ἐλευθερῶσαι τὴν ψυχὴν ἀνηνύτου καὶ ἀτελοῦς
φροντίδος.</s></p></div>
<div n="115" subtype="section" type="textpart">
<p id="Section115"><s id="section115sent1">λέγω δὲ ταῦτα οὐ περὶ τῶν ἀρετῶν ἀλλὰ περὶ τῶν  μέσων τεχνῶν καὶ ὧν ἄλλων ἀναγκαίων περί τε σώματος ἐπιμέλειαν
καὶ τὴν τῶν ἐκτὸς περιουσίαν πραγματεύονται, ἐπεὶ ὅ γε περὶ ἀγαθῶν
 καὶ καλῶν τελείων πόνος,   κἂν ὑστερίζῃ τοῦ τέλους, ἱκανὸς ἐξ ἑαυτοῦ
προωφελῆσαι τοὺς χρωμένους,</s><s id="section115sent2">τὰ δὲ ὅσα ἐκτὸς ἀρετῆς, ἐὰν μὴ προσγένηται
τὸ πέρας, ἀνωφελῆ πάντα· ὥσπερ ἐπὶ ζῴων, ἐὰν ἀφέλῃς
 κεφαλήν, οἴχεται τἆλλα·</s><s id="section115sent3">κεφαλὴ δὲ πραγμάτων ἐστὶ τὸ τέλος αὐτῶν,
ἃ ζῇ μὲν τρόπον τινὰ ἐφαρμοζομένου, θνῄσκει δέ, ἐὰν ἐκτεμεῖν καὶ
ἀκρωτηριάζειν ἐθέλῃς.</s></p></div>
<div n="116" subtype="section" type="textpart">
<p id="Section116"><s id="section116sent1">ὥστε καὶ ἀθληταὶ μὴ δυνάμενοι νικηφορεῖν,</s><s id="section116sent2">ἀεὶ δὲ ἡττώμενοι, καταλυέτωσαν· καὶ εἴ τις ἔμπορος ἢ ναύκληρος
θαλαττεύων ἐπαλλήλοις κακοπραγίαις χρῆται, μετατραπόμενος ἠρεμείτω·
 ὅσοι τε τὰς μέσας ἐπιτηδεύσαντες τέχνας μηδὲν ἠδυνήθησαν διὰ
σκληρότητα φύσεως μάθημα παραδέξασθαι, ἐπαινετοὶ καταλύοντες·</s><s id="section116sent3">οὐ
γὰρ ἕνεκα ἀσκήσεως ἀσκεῖται τὰ τοιαῦτα, ἀλλὰ τοῦ πρὸς ὃν ἀναφέρεται
σκοποῦ.</s></p></div>
<div n="117" subtype="section" type="textpart">
<p id="Section117"><s id="section117sent1">ἐὰν οὖν ἐμποδοστατῇ πρὸς τὰς ἀμείνους ἐπιδόσεις ἡ φύσις, μὴ ἀνόνητα ἀντιτείνωμεν,</s><s id="section117sent2">συμπραττούσης δὲ ἀπαρχαῖς καὶ τιμαῖς γεραίρωμεν
 τὸ θεῖον, αἳ λύτρα τῆς ἡμετέρας ψυχῆς εἰσι, δεσποτῶν ἀνημέρων αὐτὴν
ἀπαλλάττουσαι καὶ εἰς ἐλευθερίαν ἐξαιρούμεναι.</s></p></div>
<div n="118" subtype="section" type="textpart">
<p id="Section118"><s id="section118sent1">καὶ γὰρ τοὺς Λευίτας ὁμολογεῖ Μωυσῆς τοὺς ἀντὶ τῶν πρωτοτόκων γενομένους θεραπευτὰς</s><s id="section118sent2">τοῦ μόνου ἀξίου θεραπεύεσθαι λύτρα τῶν ἄλλων ἁπάντων εἶναι·</s><s id="section118sent3">„κἀγὼ“ γάρ φησιν „ἰδοὺ εἴληφα τοὺς Λευίτας ἐκ μέσου &lt;τῶν&gt; υἱῶν
Ἰσραὴλ ἀντὶ παντὸς πρωτοτόκου διανοίγοντος μήτραν παρὰ τῶν υἱῶν
Ἰσραήλ· λύτρα αὐτῶν ἔσονται, καὶ ἔσονται ἐμοὶ οἱ Λευῖται.</s><s id="section118sent4">ἐμοὶ γὰρ
πᾶν πρωτότοκον· ἐν ᾗ ἡμέρᾳ ἐπάταξα πᾶν πρωτότοκον ἐν γῇ Αἰγύπτῳ, 
 ἡγίασα ἐμοὶ πᾶν πρωτότοκον ἐν Ἰσραήλ“</s><s id="section118sent5">(Num. 3, 12. 13).</s></p></div>
<div n="119" subtype="section" type="textpart">
<p id="Section119"><s id="section119sent1">ὁ καταπεφευγὼς
ἐπὶ θεὸν καὶ ἱκέτης αὐτοῦ γεγονὼς λόγος ὀνομάζεται Λευίτης·
τοῦτον ἐκ τοῦ μεσαιτάτου καὶ ἡγεμονικωτάτου τῆς ψυχῆς λαβών, τουτέστι
προσλαβόμενος καὶ προσκληρώσας ἑαυτῷ, τῆς τῶν πρεσβείων ἠξίωσε
μερίδος· ὥστε ἐνθένδε δῆλον εἶναι, ὅτι ὁ μὲν Ῥουβὴν τοῦ Ἰακώβ,</s><s id="section119sent2">ὁ 
δὲ Λευὶ τοῦ Ἰσραὴλ πρωτότοκός ἐστιν, ὁ μὲν τὰ χρόνου, ὁ δὲ τὰ
 ἀξιώματος καὶ δυνάμεως φερόμενος πρεσβεῖα·</s></p></div>
<div n="120" subtype="section" type="textpart">
<p id="Section120"><s id="section120sent1">πόνου μὲν γὰρ καὶ
προκοπῆς, ὧν Ἰακὼβ σύμβολον, τὸ εὐφυὲς ἀρχή, καθ’ ὃ Ῥουβὴν
καλεῖται,</s><s id="section120sent2">θεωρίας δὲ τῆς τοῦ μόνου σοφοῦ, καθ’ ἣν Ἰσραὴλ τέτακται,
πηγὴ τὸ θεραπευτικῶς ἔχειν αὐτοῦ,</s><s id="section120sent3">θεραπείας δὲ ὁ Λευί ἐστι σημεῖον.</s><s id="section120sent4">καθάπερ οὖν τῶν Ἠσαῦ προτοτοκίων κληρονόμος Ἰακὼβ ἀνευρίσκεται,
  τῆς περὶ κακίαν σπουδῆς ἡττωμένης τοῦ πρὸς τὸ καλὸν πόνου, οὕτως
καὶ τὰ Ῥουβὴν πρεσβεῖα τοῦ εὐφυοῦς ὁ κεχρημένος ἀρετῇ τελείᾳ</s><s id="section120sent5">Λευὶ
οἴσεται·</s><s id="section120sent6">τῆς δὲ τελειότητος δεῖγμα ἐναργέστατον πρόσφυγα γενέσθαι</s><s id="section120sent7">θεοῦ καταλιπόντα τὴν τῶν ἐν γενέσει πραγματείαν.</s></p></div>
<div n="121" subtype="section" type="textpart">
<p id="Section121"><s id="section121sent1">ταῦτ’ ἐστὶ κυρίως εἰπεῖν τὰ ψυχῆς ἐλευθερίας ἐφιεμένης σῶστρά τε καὶ λύτρα.</s><s id="section121sent2">μήποτε δὲ καὶ δόγμα εἰσηγεῖται σφόδρα ἀναγκαῖον, ὅτι πᾶς σοφὸς
λύτρον ἐστὶ τοῦ φαύλου, μηδ’ ἂν πρὸς ὀλίγον χρόνον ἐξαρκέσαντος, εἰ
 μὴ ἐλέῳ καὶ προμηθείᾳ χρώμενος ἐκεῖνος προὐνόει τῆς διαμονῆς αὐτοῦ,
καθάπερ ἰατρὸς τοῦ νοσοῦντος ἀντιτεταγμένος τοῖς ἀρρωστήμασι καὶ
πρᾳότερα κατασκευάζων αὐτὰ ἢ συνόλως ἀναιρῶν, εἰ μή που μετὰ
φορᾶς ἀνεπισχέτου βιασάμενα καὶ τὴν τῆς θεραπείας ὑπερβάλλοι
φροντίδα.</s></p></div>
<div n="122" subtype="section" type="textpart">
<p id="Section122"><s id="section122sent1">οὕτως γὰρ καὶ Σόδομα φθείρεται, μηδενὸς οἷα ἐπὶ πλάστιγγος  ἀμυθήτῳ πλήθει κακῶν ἀντιρρέψαι δυνηθέντος ἀγαθοῦ· ὡς εἴ γε ὁ
πεντηκοστὸς λόγος εὑρέθη, καθ’ ὃν ἄφεσις ψυχῇ δουλείας καὶ παντελὴς
ἐλευθερία προκηρύττεται</s><s id="section122sent2">(Lev. 25, 10), ἤ τις τῶν μετ’ αὐτὸν ἀριθμῶν,
οὓς ὁ σοφὸς Ἀβραὰμ καταλέγεται μέχρι τῆς κατὰ παιδείαν ὁρίζων
δεκάδος τὴν ὕφεσιν,</s><s id="section122sent3">οὐκ ἂν οὕτως ἀκλεῶς ὁ νοῦς ἐφθάρη</s><s id="section122sent4">(Gen. 18,
 24 sqq.).</s></p></div>
<div n="123" subtype="section" type="textpart">
<p id="Section123"><s id="section123sent1">πειρᾶσθαι μέντοι δεῖ καὶ τοὺς πάντως ὑπὸ τῆς ἐν αὐτοῖς διαφθαρησομένους κακίας ὡς οἷόν τε διασῴζειν μιμουμένους τοὺς ἀγαθοὺς
τῶν ἰατρῶν, οἵ, κἂν ὁρῶσιν ἀδύνατον τοῖς κάμνουσι τὸ σῴζεσθαι,
προσφέρουσι τὴν θεραπείαν ὅμως ἄσμενοι, τοῦ μὴ τῇ παρ’ αὐτοὺς</s><s id="section123sent2">ὀλιγωρίᾳ δοκεῖν συμβῆναί τι τῶν παρὰ γνώμην·</s><s id="section123sent3">εἰ δέ τι καὶ μικρὸν
ὅσον ὑγείας σπέρμα ἐμφαίνοιτο, τοῦτο ὥσπερ ἐμπύρευμα πάσαις ἐπιμελείαις
ζωπυρητέον·</s><s id="section123sent4">ἐλπὶς γὰρ μηκυνθέντος καὶ συναυξηθέντος ἀμείνονι
 καὶ ἀπταιστοτέρῳ χρήσασθαι τῷ βίῳ.</s></p></div>
<div n="124" subtype="section" type="textpart">
<p id="Section124"><s id="section124sent1">ἔγωγ’ οὖν ὅταν τινὰ τῶν σπουδαίων
διαιτώμενον κατ’ οἰκίαν ἢ κατὰ πόλιν θεάσωμαι, τὴν οἰκίαν 
ἢ τὴν πόλιν ἐκείνην εὐδαιμονίζω καὶ οἴομαι τήν τε τῶν παρόντων ἀγαθῶν
ἀπόλαυσιν βέβαιον καὶ τὴν τῶν ἀπόντων προσδοκίαν τελεσφορουμένην
σχήσειν, τοῦ θεοῦ τὸν ἀπεριόριστον</s><s id="section124sent2">καὶ ἀπερίγραφον πλοῦτον αὑτοῦ
διὰ τοὺς ἀξίους καὶ τοῖς ἀναξίοις δωρουμένου· καὶ εὔχομαι ὡς πολυχρονιωτάτους
αὐτούς,</s><s id="section124sent3">ἐπειδὴ ἀγήρως οὐκ ἔνεστι, γενέσθαι, νομίζων 
ἐπὶ τοσοῦτον παραμένειν ἀνθρώποις τὰ ἀγαθά,</s><s id="section124sent4">ἐφ’ ὅσον ἂν οὗτοι χρόνον
 ζῆν   δυνηθῶσιν.</s></p></div>
<div n="125" subtype="section" type="textpart">
<p id="Section125"><s id="section125sent1">ὅταν οὖν ἢ ἴδω ἢ ἀκούσω τινὰ αὐτῶν τεθνεῶτα,
σφόδρα κατηφῶ καὶ ἄχθομαι καὶ οὐ μᾶλλον αὐτοὺς ἢ τοὺς ζῶντας
ὀλοφύρομαι·</s><s id="section125sent2">τοῖς μὲν γὰρ ἀκολουθίᾳ φύσεως τὸ ἀναγκαῖον ἀποβῆναι
τέλος, βίον μὲν εὐδαίμονα εὐκλεᾶ δὲ θάνατον ἐνδεξαμένοις, τοὺς δὲ 
ἐρήμους μεγάλης καὶ δυνατῆς χειρός, δι’ ἣν ἐσῴζοντο, ἀπολειφθέντας
ταχὺ δὴ μάλα τῶν ἰδίων αἰσθήσεσθαι κακῶν, εἰ μὴ πάλιν ἀντὶ τῶν</s><s id="section125sent3">προτέρων ἡ φύσις ὥσπερ δένδρῳ τοὺς ἤδη πεπανθέντας καρποὺς
ἀποβάλλοντι νέους ἑτέρους ἀναβλαστῆσαι παρασκευάσει πρὸς τροφὴν καὶ
ἀπόλαυσιν τῶν χρῆσθαι δυναμένων.</s></p></div>
<div n="126" subtype="section" type="textpart">
<p id="Section126"><s id="section126sent1">ὥσπερ οὖν τῶν πόλεων τὸ ἐχυρώτατον εἰς διαμονὴν ἄνδρες εἰσὶν ἀγαθοί,</s><s id="section126sent2">οὕτως καὶ τῆς περὶ ἕκαστον
 ἡμῶν πόλεως, ἣ συνέστηκεν ἐκ ψυχῆς καὶ σώματος, τὸ βεβαιότατον
εἰς ἵδρυσιν ἔλαχον οἱ φρονήσεως καὶ ἐπιστήμης ἐρασταὶ λόγοι, οὓς ὁ
νομοθέτης μεταφορᾷ χρώμενος λύτρα καὶ πρωτοτόκους καλεῖ δι’ ἃς
εἶπον αἰτίας ἤδη.</s></p></div>
<div n="127" subtype="section" type="textpart">
<p id="Section127"><s id="section127sent1">ταύτῃ καὶ τὰς πόλεις τῶν Λευιτῶν „λυτρωτὰς διὰ παντὸς“ εἶναί φησιν</s><s id="section127sent2">(Lev. 25, 32), ὅτι ὁ θεοῦ θεραπευτὴς αἰώνιον
 ἐλευθερίαν κεκάρπωται κατὰ τὰς συνεχεῖς τροπὰς τῆς ἀεικινήτου ψυχῆς
ἰάσεις δεχόμενος ἐπαλλήλους·</s><s id="section127sent3">τὸ γὰρ λυτρωτὰς μὴ ἅπαξ ἀλλὰ διὰ
παντός, ὥς φησι, γίνεσθαι τοιοῦτον ὑποβάλλει νοῦν, ἀεὶ μὲν τρέπεσθαι,
ἀεὶ δὲ ἐλευθεροῦσθαι, τῆς μὲν τροπῆς διὰ τὸ φύσει θνητὸν ἐγγινομένης,</s><s id="section127sent4">τῆς δὲ ἐλευθερίας χάριτι τοῦ εὐεργέτου, ὃν κλῆρον ἔλαχεν, βεβαιουμένης.</s></p></div>
<div n="128" subtype="section" type="textpart">
<p id="Section128"><s id="section128sent1">ἄξιον δὲ μὴ παρέργως σκέψασθαι,</s><s id="section128sent2">τί δή ποτε τὰς πόλεις τῶν Λευιτῶν ἀνῆκε τοῖς φυγάσι, τοῖς ἱερωτάτοις τοὺς ἀνιέρους
εἶναι δοκοῦντας συνοικεῖν ἀξιώσας·</s><s id="section128sent3">οὗτοι δ’ εἰσὶν οἱ τὸν ἀκούσιον φόνον</s><s id="section128sent4">δράσαντες. λεκτέον οὖν πρῶτον μὲν τἀκόλουθον τῷ πάλαι λεχθέντι, ὅτι
ὁ σπουδαῖος τοῦ φαύλου λύτρον, ὥστ’ εἰκότως πρὸς τοὺς ἱερωμένους οἱ
διαμαρτάνοντες ἀφίξονται τοῦ καθαρθῆναι χάριν· ἔπειθ’ ὅτι φυγάδας
 οἱ Λευῖται προσίενται καὶ αὐτοὶ δυνάμει φυγάδες ὄντες</s><s id="section128sent5">·</s></p></div>
<div n="129" subtype="section" type="textpart">
<p id="Section129"><s id="section129sent1">ὡς γὰρ ἐκεῖνοι
τῶν πατρίδων ἐλαύνονται, οὕτως καὶ οὗτοι καταλελοίπασι τέκνα, γονεῖς, 
ἀδελφούς, τὰ οἰκειότατα καὶ φίλτατα, ἵνα ἀντὶ θνητοῦ τὸν ἀθάνατον κλῆρον
εὕρωνται·</s><s id="section129sent2">διαφέρουσι δὲ ὅτι ἐκείνοις μὲν ἀβούλητος ἡ φυγὴ δι’ ἔργον ἀκούσιον,</s><s id="section129sent3">τούτοις δὲ ὁ δρασμὸς ἑκούσιος δι’ ἔρωτα τῶν ἀρίστων, καὶ ὅτι τοῖς
μὲν οἱ Λευῖται καταφυγή,</s><s id="section129sent4">τοῖς δὲ Λευίταις ὁ πάντων ἡγεμών ἐστιν, ἵν’ οἱ
  μὲν ἀτελεῖς νόμον ἔχωσι τὸν ἱερὸν λόγον,</s><s id="section129sent5">οὗτοι δὲ τὸν ᾧ ἱερῶνται θεόν.</s></p></div>
<div n="130" subtype="section" type="textpart">
<p id="Section130"><s id="section130sent1">ἔτι γε μὴν οἱ τὸν ἀκούσιον φόνον δράσαντες τὰς αὐτὰς τοῖς Λευίταις 
πόλεις ἔλαχον οἰκεῖν, ὅτι καὶ οὗτοι διὰ φόνον ὅσιον προνομίας ἠξιώθησαν·
ὅτε γοῦν ἡ ψυχὴ τραπεῖσα τὸν Αἰγύπτιον θεόν, τὸ σῶμα, ὡς
χρυσὸν ἐξετίμησε,</s><s id="section130sent2">τόθ’ οἱ ἱεροὶ λόγοι πάντες αὐτοκέλευστοι μεθ’ ὅπλων
ὁρμήσαντες ἀμυντηρίων, τῶν κατ’ ἐπιστήμην ἀποδείξεων, ἡγεμόνα 
προστησάμενοι καὶ στρατηγὸν τὸν ἀρχιερέα καὶ προφήτην καὶ φίλον
τοῦ θεοῦ Μωυσῆν πόλεμον ἀκήρυκτον ὑπὲρ εὐσεβείας ἐπολέμουν καὶ
οὐ πρότερον ἀπηλλάγησαν, ἢ πάντα τὰ τῶν ἐναντιουμένων δόγματα
καταλῦσαι· ὥστ’ εἰκότως σύνοικοι γεγόνασιν οἱ τὰς ὁμοίας</s><s id="section130sent3">εἰ καὶ μὴ</s></p></div>
<div n="131" subtype="section" type="textpart">
<p id="Section131"><s id="section131sent1">τὰς αὐτὰς πράξεις ἐργασάμενοι.</s><s id="section131sent2">ᾄδεται δέ τις καὶ τοιοῦτος ἐν 
ἀπορρήτοις λόγος, ὃν ἀκοαῖς πρεσβυτέρων παρακατατίθεσθαι χρὴ
νεωτέρων ὦτα ἐπιφράξαντας.</s><s id="section131sent3">τῶν γὰρ περὶ τὸν θεὸν δυνάμεων</s><s id="section131sent4">ἀρίστων πασῶν μία οὖσα ταῖς ἄλλαις ἰσότιμος ἡ νομοθετικὴ — νομοθέτης
γὰρ καὶ "πηγὴ νόμων αὐτός, ἀφ’ οὗ πάντες οἱ κατὰ μέρος νομοθέται
— διχῆ πέφυκε τέμνεσθαι, τῇ μὲν εἰς εὐεργεσίαν κατορθούντων,
τῇ δὲ εἰς κόλασιν ἁμαρτανόντων.</s></p></div>
<div n="132" subtype="section" type="textpart">
<p id="Section132"><s id="section132sent1">τοῦ μὲν οὖν προτέρου τμήματος  ὑπηρέτης ὁ Λευίτης ἐστί·</s><s id="section132sent2">τὰς γὰρ λειτουργίας ἁπάσας ἀναδέχεται,
ὅσαι πρὸς ἱερωσύνην ἀναφέρονται τελείαν, καθ’ ἣν διασυνίσταται
καὶ γνωρίζεται τὸ θνητὸν θεῷ, ἢ δι’ ὁλοκαυτωμάτων ἢ διὰ σωτηρίων
ἢ διὰ μετανοίας ἁμαρτημάτων·</s><s id="section132sent3">τοῦ δὲ δευτέρου καὶ κολαστηρίου
τμήματος οἱ τὸν ἀκούσιον φόνον δρῶντες ὑπηρέται γεγόνασι.</s></p></div>
<div n="133" subtype="section" type="textpart">
<p id="Section133"><s id="section133sent1">καὶ  μαρτυρεῖ Μωυσῆς φάσκων·</s><s id="section133sent2">„ὁ δὲ οὐχ ἑκών, ἀλλ’ ὁ θεὸς παρέδωκεν
αὐτὸν εἰς τὰς χεῖρας αὐτοῦ“ (Exod. 21, 13), ὥστε τὰς μὲν τούτου
χεῖρας ὀργάνων τρόπον παραλαμβάνεσθαι, τὸν δὲ διὰ τούτων ἀοράτως
ἐνεργοῦντα ἕτερον εἶναι, τὸν ἀόρατον.</s><s id="section133sent3">συνοικείτωσαν οὖν δύο θεράποντες
τῶν νομοθετικῆς ὑπηρέται δυεῖν εἰδῶν, τοῦ μὲν πρὸς εὐεργεσίαν
 ὁ Λευίτης, τοῦ δὲ πρὸς κόλασιν ὁ ἀκουσίως ἀνελών.</s></p></div>
<div n="134" subtype="section" type="textpart">
<p id="Section134"><s id="section134sent1">„ἐν ᾗ“ δέ φησιν „ἡμέρᾳ ἐπάταξα πᾶν πρωτότοκον ἐν γῇ Αἰγύπτῳ, ἡγίασα ἐμοὶ
πᾶν πρωτότοκον ἐν Ἰσραήλ“</s><s id="section134sent2">(Num. 3, 13), οὐχ ἵνα τοῦθ’ ὑποτοπήσωμεν,
ὅτι κατ’ ἐκεῖνον μόνον τὸν χρόνον, καθ’ ὃν ἐπλήγη τὴν μεγάλην</s><s id="section134sent3">πληγὴν φθορᾷ τῶν πρωτοτόκων Αἴγυπτος, οἱ Ἰσραὴλ πρωτότοκοι
ἐγένοντο ἅγιοι, ἀλλ’ ὅτι καὶ πάλαι καὶ νῦν καὶ αὖθις καὶ ἀεὶ τοῦτο
συμβαίνειν ἐπὶ ψυχῆς πέφυκεν· ὅταν τὰ τοῦ τυφλοῦ πάθους ἡγεμονικώτατα
διαφθαρῇ, τηνικαῦτα τὰ τοῦ θεὸν ὀξυδερκῶς ὁρῶντος
 πρεσβύτερα καὶ   τίμια ἔκγονα γίνεται ἅγια.</s></p></div>
<div n="135" subtype="section" type="textpart">
<p id="Section135"><s id="section135sent1">κακίας γὰρ ἔξοδος
ἀρετῆς εἴσοδον ἐργάζεται, ὡς καὶ τοὐναντίον ὑπεκστάντος ἀγαθοῦ 
τὸ ἐφεδρεῦον κακὸν ἐπεισέρχεται· ὅσον οὐδέπω γοῦν ἐξῆλθεν Ἰακώβ
(Gen. 27, 30), καὶ πάρεστιν ἐπὶ τὴν πανδεχῆ διάνοιαν Ἠσαῦ
ἀντὶ τῶν ἀρετῆς τύπων ἐνσφραγιούμενος κακίας, ἢν δύνηται, χαρακτῆρας·
ἀλλ’ οὐκ ἂν ἰσχύσαι τοῦτ’ ἐργάσασθαι,</s><s id="section135sent2">πτερνισθεὶς γὰρ 
καὶ κληρονομηθεὶς ὑπὸ τοῦ σοφοῦ λήσεται φθάσαντος πρὶν ἢ παθεῖν
ἀμύνασθαι.</s></p>
</div>
<div n="136" subtype="section" type="textpart">
<p id="Section136"><s id="section136sent1">Προσάγει δ’ οὐ μόνον ἀπὸ τῶν πρωτοτόκων τὰς ἀπαρχὰς
ἀλλὰ καὶ ἀπὸ τῶν στεάτων, ἐμφαίνων ὅτι τὰ τῆς ψυχῆς γεγηθότα καὶ
πίονα καὶ φυλακτικὰ καὶ χαρτὰ πάντα θεῷ παραχωρητέον.</s><s id="section136sent2">ὁρῶ δ’ 
ἔγωγε καὶ ἐν ταῖς τῶν θυσιῶν διατάξεσι τρία προστεταγμένον ἀναφέρειν
ἀπὸ τῶν ἱερείων τὰ πρῶτα, στέαρ καὶ νεφροὺς καὶ λοβὸν ἥπατος</s><s id="section136sent3">(Lev. 3, 3 ss.), περὶ ὧν κατ’ ἰδίαν λέξομεν,</s><s id="section136sent4">οὐδαμοῦ δὲ ἐγκέφαλον ἢ
καρδίαν, ἅπερ εἰκὸς ἦν πρὸ τῶν ἄλλων καθαγίζεσθαι, εἴ γε καὶ κατὰ
 τὸν νομοθέτην ἐν τῷ ἑτέρῳ τούτων τὸ ἡγεμονικὸν ἀνωμολόγηται.</s></p></div>
<div n="137" subtype="section" type="textpart">
<p id="Section137"><s id="section137sent1">ἀλλὰ 
μήποτε ὁσίως πάνυ κἀκ περισκέψεως ἀκριβοῦς αὐτὰ εἰς τὸν τοῦ θεοῦ</s><s id="section137sent2">βωμὸν οὐκ ἀνῆκεν, ὅτι τὸ ἡγεμονικὸν κατὰ ἀμερῆ χρόνων διαστήματα</s><s id="section137sent3">πολλὰς πρὸς ἑκάτερον τό τε εὖ καὶ χεῖρον τροπὰς λαμβάνον καὶ διαλλάττοντας
ἀεὶ τύπους δέχεται τοτὲ μὲν καθαροῦ καὶ δοκίμου τοτὲ δὲ
παρακεκομμένου καὶ κιβδήλου νομίσματος.</s></p></div>
<div n="138" subtype="section" type="textpart">
<p id="Section138"><s id="section138sent1">τὴν δεδεγμένην οὖν χώραν ἄμφω τὰ μαχόμενα καλόν τε καὶ αἰσχρὸν καὶ πρὸς ἑκάτερον ᾠκειωμένην
 καὶ τὴν ἴσην τιμὴν ἀμφοτέροις ἀπονέμουσαν οὐχ ἧττον ἄναγνον
ἢ εὐαγῆ κρίνας ὁ νομοθέτης ἀπὸ τοῦ θείου βωμοῦ κατεβίβασε·</s><s id="section138sent2">τὸ γὰρ
αἰσχρὸν βέβηλον,</s><s id="section138sent3">τὸ δὲ βέβηλον πάντως ἀνίερον.</s></p></div>
<div n="139" subtype="section" type="textpart">
<p id="Section139"><s id="section139sent1">τοῦτο δὲ τὸ ἡγεμονικὸν διακεχώρικεν·</s><s id="section139sent2">εἰ δ’ ἐπίκρισιν πάσχοι, τηνικαῦτα πάντων τῶν
μερῶν κεκαθαρμένων ἀκηλίδωτον ἄχραντον ὁλοκαυτωθήσεται·</s><s id="section139sent3">νόμος γὰρ
 ὁλοκαυτωμάτων οὗτος, μηδὲν ἔξω τροφῆς σκυβάλων καὶ δέρματος, ἃ
σωματικῆς ἀσθενείας δείγματα,</s><s id="section139sent4">οὐχὶ κακίας, ἐστίν, ὑπολείπεσθαι τῷ
γενητῷ,</s><s id="section139sent5">τὰ δ’ ἄλλα ὅσα ψυχὴν ὁλόκληρον κατὰ πάντα τὰ μέρη
παρέχεται ὁλοκαυτοῦν θεῷ.</s></p>

</div></div>
</text>
</tei>
</body></html>