<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt><title xml:lang="lat">Quod omnis probus liber sit</title>
<author xml:lang="lat">Philo Judaeus</author>
<editor>Leopold Cohn</editor>
<editor>Sigofried Reiter</editor>
<funder>European Social Fund Saxony</funder>
<principal>Gregory Crane</principal>
<respstmt>
<persname xml:id="DDD">Digital Divide Data</persname>
<resp>Corrected and encoded the text</resp>
</respstmt>
<respstmt>
<persname>Gregory Crane</persname>
<resp>Editor-in-Chief, Perseus Digital Library</resp>
</respstmt>
<respstmt>
<persname>Matt Munson</persname>
<resp>Project Manager (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Annette Geßner</persname>
<resp>Project Assistant (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Thibault Clérice</persname>
<resp>Lead Developer (University of Leipzig)</resp>
</respstmt>
<respstmt>
<persname>Bruce Robertson</persname>
<resp>Technical Advisor</resp>
</respstmt>
<respstmt>
<persname>Greta Franzini</persname>
<resp>Project Manager (University of Leipzig), 2013-2014</resp>
</respstmt>
<respstmt>
<persname>Frederik Baumgardt</persname>
<resp>Technical Manager (University of Leipzig), 2013-2015</resp>
</respstmt>
<respstmt>
<persname>Simona Stoyanova</persname>
<resp>Project Manager (University of Leipzig), 2015</resp>
<resp>Project Assistant (University of Leipzig), 2013-2014</resp>
</respstmt>
</titlestmt>
<publicationstmt>
<authority>University of Leipzig</authority>
<idno type="filename">tlg0018.tlg027.opp-grc1.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International
License</licence>
</availability>
<date>2014</date>
<publisher>University of Leipzig</publisher>
<pubplace>Germany</pubplace>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<title xml:lang="lat">Philonis Alexandrini Opera Quae Supersunt</title>
<editor>
<persname>
<name>Leopold Cohn</name>
</persname>
</editor>
<editor>
<persname>
<name>Sigofried Reiter</name>
</persname>
</editor>
<author ref="urn:cts:greekLit:tlg0018">Philo Judaeus</author>
<imprint>
<publisher xml:lang="lat">Typis et Impensis Georgii Reimeri</publisher>
<pubplace xml:lang="lat">Berolini</pubplace>
<date>1915</date>
</imprint>
<biblscope unit="volume">6</biblscope>
</monogr>
<ref target="https://babel.hathitrust.org/cgi/pt?id=hvd.32044054757570;view=2up;seq=510">Hathi Trust</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<p id="Section-1"><s id="section-1sent1">Text encoded in accordance with the latest</s><s id="section-1sent2">EpiDoc standards (January 2014)</s></p>
<refsdecl n="CTS">
<crefpattern matchpattern="(.+)" n="section" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"></crefpattern>
</refsdecl>
</encodingdesc>
<profiledesc>
<abstract>
<p id="Section0"><s id="section0sent1">There are few complex symbols which do not have a Unicode equivalent.</s><s id="section0sent2">We used ABBREV</s></p>
</abstract>
<langusage>
<language ident="grc">Greek</language>
<language ident="lat">Latin</language>
</langusage>
</profiledesc>
<revisiondesc>
<change when="2018-01-16" who="Lia H">updated teiHeader</change>
</revisiondesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg027.opp-grc1" type="edition" xml:lang="grc">

ΦΙΛΩΝΟΣ
ΠΕΡΙ ΤΟΥ ΠΑΝΤΑ ΣΠΟΥΔΑΙΟΝ ΕΛΕΥΦΕΠΟΝ ΕΙΝΑΙ
<div n="1" subtype="section" type="textpart">
 <p id="Section1"><s id="section1sent1">Ὁ μὲν πρότερος λόγος ἦν ἡμῖν, ὦ Θεόδοτε, περὶ τοῦ δοῦλον
εἶναι πάντα φαῦλον, ὡς καὶ διὰ πολλῶν καὶ εἰκότων καὶ ἀληθῶν
 ἐπιστωσάμεθα·</s><s id="section1sent2">οὑτοσὶ δ’ ἐκείνου συγγενής, ὁμοπάτριος καὶ ὁμομήτριος
ἀδελφὸς καὶ τρόπον τινὰ δίδυμος, καθ’ ὃν ἐπιδείξομεν, ὅτι πᾶς ὁ ἀστεῖος
ἐλεύθερος.</s></p></div>
<div n="2" subtype="section" type="textpart">
<p id="Section2"><s id="section2sent1">τὸν μὲν οὖν τῶν Πυθαγορείων ἱερώτατον θίασον λόγος ἔχει μετὰ πολλῶν καὶ ἄλλων καλῶν καὶ τοῦτ’ ἀναδιδάσκειν, "ταῖς λεωφόροις</s><s id="section2sent2">μὴ βαδίζειν ὁδοῖς“, οὐχ ἵνα κρημνοβατῶμεν</s><s id="section2sent3">— οὐ γὰρ ποσὶ κάματον
 παρήγγελλεν —, ἀλλ’ αἰνιττόμενος διὰ συμβόλου τὸ μήτε λόγοις μήτ’
ἔργοις δημώδεσι καὶ πεπατημένοις χρῆσθαι.</s></p></div>
<div n="3" subtype="section" type="textpart">
<p id="Section3"><s id="section3sent1">ὅσοι δὲ φιλοσοφίαν γνησίως</s><s id="section3sent2">ἠσπάσαντο, καταπειθεῖς γενόμενοι τῷ προστάγματι νόμον αὐτὸ μᾶλλον δὲ
θεσμὸν ἰσούμενον χρησμῷ ὑπετόπησαν,</s><s id="section3sent3">δόξας δ’ ἀγελαίους ὑπερκύψαντες
ἀτραπὸν ἄλλην ἐκαινοτόμησαν ἄβατον ἰδιώταις λόγων καὶ δογμάτων, ἰδέας
 ἀνατείλαντες ὧν οὐδενὶ μὴ καθαρῷ θέμις ψαύειν.</s></p></div>
<div n="4" subtype="section" type="textpart">
<p id="Section4"><s id="section4sent1">λέγω δὲ μὴ καθαρούς,
ὅσοι ἢ παιδείας εἰς ἅπαν ἄγευστοι   διετέλεσαν ἢ πλαγίως</s><s id="section4sent2">ἀλλὰ μὴ ἐπ’
εὐθείας αὐτὴν ἐδέξαντο κάλλος τὸ σοφίας εἰς τὸ σοφιστείας αἶσχος μεταχαράξαντες.</s></p></div>
<div n="5" subtype="section" type="textpart">
<p id="Section5"><s id="section5sent1">οὗτοι τὸ νοητὸν φῶς ἰδεῖν οὐ δυνάμενοι δι’ ἀσθένειαν τοῦ
κατὰ ψυχὴν ὄμματος, ὃ ταῖς μαρμαρυγαῖς πέφυκεν ἐπισκιάζεσθαι,
καθάπερ ἐν νυκτὶ διάγοντες ἀπιστοῦσι τοῖς ἐν ἡμέρᾳ ζῶσι</s><s id="section5sent2">καὶ ὅς’ ἂν
αὐγαῖς ἀκράτοις τῶν ἡλιακῶν ἀκτίνων εἰλικρινέστατα περιαθρήσαντες διηγῶνται 
τεράστια νομίζουσι φάσμασιν ἐοικότα, τῶν ἐν τοῖς θαύμασιν οὐ διαφέροντα.</s></p></div>
<div n="6" subtype="section" type="textpart">
<p id="Section6"><s id="section6sent1">πῶς γὰρ οὐκ ἐκτόπια καὶ θαύματ’ ὄντως, φυγάδας μὲν καλεῖν τοὺς
μὴ μόνον ἐν μέσῃ τῇ πόλει διατρίβοντας, ἀλλὰ καὶ βουλεύοντας καὶ δικάζοντας
καὶ ἐκκλησιάζοντας,</s><s id="section6sent2">ἔστι δ’ ὅτε καὶ ἀγορανομίας καὶ γυμνασιαρχίας καὶ
 τὰς ἄλλας λειτουργίας ὑπομένοντας</s><s id="section6sent3">,</s></p></div>
<div n="7" subtype="section" type="textpart">
<p id="Section7"><s id="section7sent1">πολίτας δὲ τοὺς ἢ μὴ ἐγγραφέντας 
τὸ παράπαν ἢ ὧν ἀτιμία καὶ φυγὴ κατέγνωσται, πέραν ὅρων ἀνθρώπους
ἐληλαμένους, οὐ μόνον οὐκ ἐπιβῆναι τῆς χώρας ἀλλ’ οὐδ’ ἐξ ἀπόπτου τὸ
πατρῷον ἔδαφος θεάσασθαι δυναμένους, εἰ μή τισι Ποιναῖς ἐλαύνοιντο</s><s id="section7sent2">θανατῶντες; ἔφεδροι γὰρ καταστειχόντων κολασταὶ μυρίοι, καὶ δι’
ἑαυτῶν ἠκονημένοι καὶ νόμων προστάξεσιν ὑπηρετοῦντες.</s></p></div>
<div n="8" subtype="section" type="textpart">
<p id="Section8"><s id="section8sent1">πῶς δὲ οὐ παράλογα καὶ γέμοντα πολλῆς ἀναισχυντίας ἢ μανίας ἢ οὐκ ἔχω τί λέγω</s><s id="section8sent2">—διὰ γὰρ ὑπερβολὴν οὐδ’ οἰκείων ὀνομάτων εὐπορῆσαι ῥᾴδιον—πλουσίους
 μὲν ὀνομάζειν τοὺς ἀπορωτάτους καὶ τῶν ἀναγκαίων ἐνδεεῖς, λυπρῶς
καὶ ἀθλίως ἀποζῶντας, μόλις τὸ ἐφήμερον ἐκπορίζοντας, ἐν εὐθηνίᾳ
κοινῇ λιμὸν ἐξαίρετον ἔχοντας, ἀρετῆς αὔρᾳ, καθάπερ ἀέρι φασὶ τοὺς
τέττιγας, τρεφομένους</s><s id="section8sent3">,</s></p></div>
<div n="9" subtype="section" type="textpart">
<p id="Section9"><s id="section9sent1">πένητας δὲ τοὺς ἀργύρῳ καὶ χρυσῷ καὶ πλήθει κτημάτων καὶ προσόδων καὶ ἄλλων ἀμυθήτων ἀγαθῶν ἀφθονίᾳ περιρρεομένους,
 ὧν ὁ πλοῦτος οὐ συγγενεῖς καὶ φίλους αὐτὸ μόνον ὤνησεν, ἀλλὰ καὶ τῆς
οἰκίας ἔξω προελθὼν μεγάλους ὁμίλους δημοτῶν καὶ φυλετῶν,</s><s id="section9sent2">διαβὰς δ’
ἔτι μεῖζον καὶ πόλει χορηγεῖ τὰ πάντα, ὧν εἰρήνη χρεῖος ἢ πόλεμος</s><s id="section9sent3">;</s></p></div>
<div n="10" subtype="section" type="textpart">
<p id="Section10"><s id="section10sent1">ἀπὸ δὲ τῆς αὐτῆς ὀνειρώξεως τοῖς μὲν ἀμφιθαλέσι καὶ τῷ ὄντι εὐπατρίδαις, ὧν οὐ γονεῖς μόνον ἀλλὰ καὶ πάπποι καὶ πρόγονοι μέχρι τῶν ἀρχηγετῶν καὶ
 πρὸς ἀνδρῶν καὶ πρὸς γυναικῶν ἐπιφανέστατοι γεγόνασι, δουλείαν ἐτόλμησαν
ἐπιφημίσαι,</s><s id="section10sent2">τοῖς δ’ ἐκ τριγονίας στιγματίαις, πεδότριψι καὶ παλαιοδούλοις,
 ἐλευθερίαν.</s></p></div>
<div n="11" subtype="section" type="textpart">
<p id="Section11"><s id="section11sent1">ἐστὶ δὲ   τὰ τοιαῦτα, ὡς ἔφην, πρόφασις ἀνθρώπων, οἳ διάνοιαν μὲν ἠμαύρωνται,</s><s id="section11sent2">δοῦλοι δ’ εἰσὶ δόξης ἐπανέχοντες αἰσθήσεσιν, ὧν τὸ
συνέδριον ὑπὸ τῶν κρινομένων ἀεὶ δεκαζόμενον ἀβέβαιον.</s></p></div>
<div n="12" subtype="section" type="textpart">
<p id="Section12"><s id="section12sent1">χρῆν δὲ αὐτούς</s><s id="section12sent2">,</s><s id="section12sent3">εἴπερ ὅλως ἐζήλουν ἀλήθειαν, μὴ τῶν τὰ σώματα καμνόντων ἐν τῷ
φρονεῖν ἐλαττοῦσθαι·</s><s id="section12sent4">ἐκεῖνοι μὲν γὰρ ἑαυτοὺς ἐπιτρέπουσιν ἰατροῖς ὑγείας
ὀρεγόμενοι,</s><s id="section12sent5">κατοκνοῦσι δ’ οὗτοι νόσον ψυχῆς, ἀπαιδευσίαν, ἀπώσασθαι,
γενόμενοι σοφῶν ἀνδρῶν ὁμιληταί, παρ’ ὧν οὐ μόνον ἔστιν ἀπομαθεῖν
ἀμαθίαν, ἀλλὰ καὶ τὸ ἴδιον ἀνθρώπου κτῆμα προσλαβεῖν, ἐπιστήμην.</s></p></div>
<div n="13" subtype="section" type="textpart">
<p id="Section13"><s id="section13sent1">ἐπειδὴ δὲ κατὰ τὸν ἱερώτατον Πλάτωνα „φθόνος ἔξω θείου χοροῦ ἵσταται",</s><s id="section13sent2">θειότατον δὲ καὶ κοινωνικώτατον σοφία,</s><s id="section13sent3">συγκλείει μὲν οὐδέποτε τὸ ἑαυτῆς
φροντιστήριον,</s><s id="section13sent4">ἀναπεπταμένη δὲ ἀεὶ δέχεται τοὺς ποτίμων διψῶντας λόγων,
οἷς ἀκράτου διδασκαλίας ἄφθονον ἐπαντλοῦσα νᾶμα μεθύειν τὴν νηφάλιον
 ἀναπείθει μέθην.</s></p></div>
<div n="14" subtype="section" type="textpart">
<p id="Section14"><s id="section14sent1">οἱ δὲ ὥσπερ ἐν ταῖς τελεταῖς ἱεροφαντηθέντες, ὅταν 
ὀργίων γεμισθῶσι, πολλὰ τῆς πρόσθεν ὀλιγωρίας ἑαυτοὺς κακίζουσιν, ὡς
οὐ φεισάμενοι χρόνου,</s><s id="section14sent2">βίον δὲ τρίψαντες ἀβίωτον, ἐν ᾧ φρονήσεως ἐχήρευσαν.</s></p></div>
<div n="15" subtype="section" type="textpart">
<p id="Section15"><s id="section15sent1">ἄξιον οὖν νεότητα τὴν πανταχοῦ πᾶσαν τὰς ἀπαρχὰς τῆς πρώτης
ἀκμῆς μηδενὶ μᾶλλον ἢ παιδείᾳ ἀναθεῖναι, ᾗ καὶ ἐνηβῆσαι καὶ ἐγγηράσαι
καλόν· ὥσπερ γάρ, φασί, τὰ καινὰ τῶν ἀγγείων ἀναφέρει τὰς τῶν πρώτων 
εἰς αὐτὰ ἐγχυθέντων ὀσμάς,</s><s id="section15sent2">οὕτως καὶ αἱ τῶν νέων ψυχαὶ τοὺς πρώτους
τῶν φαντασιῶν τύπους ἀνεξαλείπτους ἐναποματτόμεναι, τῇ φορᾷ τῶν
αὖθις ἐπεισρεόντων ἥκιστα κατακλυζόμεναι, τὸ ἀρχαῖον διαφαίνουσιν εἶδος.</s></p>
</div>
<div n="16" subtype="section" type="textpart">
<p id="Section16"><s id="section16sent1">Ἅλις μὲν δὴ τούτων. ἀκριβωτέον δὲ τὸ ζητούμενον, ἵνα μὴ
τῇ τῶν ὀνομάτων ἀσαφείᾳ παραγόμενοι πλαζώμεθα,</s><s id="section16sent2">καταλαβόντες δὲ</s><s id="section16sent3">περὶ οὗ ὁ λόγος τὰς ἀποδείξεις εὐσκόπως ἐφαρμόττωμεν.</s></p></div>
<div n="17" subtype="section" type="textpart">
<p id="Section17"><s id="section17sent1">δουλεία τοίνυν ἡ μὲν ψυχῶν, ἡ δὲ σωμάτων λέγεται·</s><s id="section17sent2">δεσπόται δὲ τῶν μὲν σωμάτων
ἄνθρωποι, ψυχῶν δὲ κακίαι καὶ πάθη. κατὰ ταὐτὰ δὲ καὶ ἐλευθερία·</s><s id="section17sent3">ἡ μὲν γὰρ ἄδειαν σωμάτων ἀπ’ ἀνθρώπων δυνατωτέρων,</s><s id="section17sent4">ἡ δὲ διανοίας
 ἐκεχειρίαν ἀπὸ τῆς τῶν παθῶν δυναστείας   ἐργάζεται.</s></p></div>
<div n="18" subtype="section" type="textpart">
<p id="Section18"><s id="section18sent1">τὸ μὲν οὖν  πρότερον οὐδὲ εἷς ζητεῖ·</s><s id="section18sent2">μυρίαι γὰρ αἱ ἀνθρώπων τύχαι, καὶ πολλοὶ
πολλάκις καιροῖς ἀβουλήτοις τῶν σφόδρα ἀστείων τὴν ἐκ γένους ἀπέβαλον
ἐλευθερίαν·</s><s id="section18sent3">ἀλλ’ ἔστιν ἡ σκέψις περὶ τρόπων, οὓς οὔτ’ ἐπιθυμίαι οὔτε
φόβοι οὔθ’ ἡδοναὶ οὔτε λῦπαι κατέζευξαν, ὥσπερ ἐξ εἱρκτῆς προεληλυθότων
 καὶ δεσμῶν οἷς ἐπεσφίγγοντο διαφειμένων.</s></p></div>
<div n="19" subtype="section" type="textpart">
<p id="Section19"><s id="section19sent1">ἀνελόντες οὖν ἐκποδὼν τὰς προφασιστικὰς εὑρεσιλογίας καὶ τὰ φύσεως μὲν ἀλλότρια</s><s id="section19sent2">δόξης δ’ ἠρτημένα
ὀνόματα οἰκοτρίβων ἢ ἀργυρωνήτων ἢ αἰχμαλώτων τὸν ἀψευδῶς ἐλεύθερον ἀναζητῶμεν, ᾧ μόνῳ τὸ αὐτοκρατὲς πρόσεστι, κἂν μυρίοι γράφωσι
δεσπότας ἑαυτούς.</s><s id="section19sent3">ἀναφθέγξεται γὰρ ἐκεῖνο τὸ Σοφόκλειον οὐδὲν τῶν
πυθοχρήστων διαφέρον·</s><s id="section19sent4">"θεὸς ἐμὸς ἄρχων, θνητὸς δ’ οὐδείς”.</s><s id="section19sent5">τῷ γὰρ ὄντι μόνος ἐλεύθερος ὁ μόνῳ θεῷ χρώμενος ἡγεμόνι,</s></p></div>
<div n="20" subtype="section" type="textpart">
<p id="Section20"><s id="section20sent1">κατ’ ἐμὴν δὲ</s><s id="section20sent2">διάνοιαν καὶ τῶν ἄλλων ἡγεμών, ἐπιτετραμμένος τὰ περίγεια, οἷα
μεγάλου βασιλέως, θνητὸς ἀθανάτου, διάδοχος.</s><s id="section20sent3">ἀλλ’ ὁ μὲν περὶ ἀρχῆς
τοῦ σοφοῦ λόγος εἰς καιρὸν ἐπιτηδειότερον ὑπερκείσθω,</s><s id="section20sent4">τὸν δὲ περὶ
 ἐλευθερίας τὰ νῦν ἀκριβωτέον.</s></p></div>
<div n="21" subtype="section" type="textpart">
<p id="Section21"><s id="section21sent1">εἰ δή τις εἴσω προελθὼν τῶν πραγμάτων
ἐθελήσειε διακύψαι, γνώσεται σαφῶς, ὅτι οὐδὲν ἄλλο ἄλλῳ 
συγγενὲς οὕτως, ὡς αὐτοπραγία ἐλευθερίᾳ, διότι πολλὰ μὲν τῷ φαύλῳ
τὰ ἐμποδών, φιλαργυρία, φιλοδοξία, φιληδονία,</s><s id="section21sent2">τῷ δ’ ἀστείῳ τὸ παράπαν
οὐδέν, ἐπανισταμένῳ καὶ ἐπιβεβηκότι καθάπερ ἐν ἄθλων ἀγῶνι τοῖς
 καταπαλαισθεῖσιν, ἔρωτι, φόβῳ, δειλίᾳ, λύπῃ, τοῖς ὁμοιοτρόποις.</s></p></div>
<div n="22" subtype="section" type="textpart">
<p id="Section22"><s id="section22sent1">ἔμαθε γὰρ
ἀλογεῖν ἐπιταγμάτων, ὅσα οἱ ψυχῆς παρανομώτατοι ἄρχοντες ἐπιτάττουσι, 
διὰ ζῆλον καὶ πόθον ἐλευθερίας, ἧς τὸ αὐτοκέλευστον καὶ ἐθελουργὸν
κλῆρος ἴδιος. ἐπαινεῖται</s><s id="section22sent2">παρά τισιν ὁ τὸ τρίμετρον ἐκεῖνο ποιήσας</s><s id="section22sent3">„τίς δ’ ἐστὶ δοῦλος τοῦ θανεῖν ἄφροντις ὤν;“</s><s id="section22sent4">ὡς μάλα συνιδὼν τὸ ἀκόλουθον· ὑπέλαβε γάρ, ὅτι οὐδὲν οὕτως δουλοῦσθαι</s><s id="section22sent5">πέφυκε διάνοιαν, ὡς τὸ ἐπὶ θανάτῳ δέος, ἕνεκα τοῦ πρὸς τὸ ζῆν ἱμέρου.</s></p></div>
<div n="23" subtype="section" type="textpart">
<p id="Section23"><s id="section23sent1">χρῆν δὲ λογίσασθαι, ὅτι οὐχ ὁ τοῦ θανεῖν μόνον ἄφροντις ὢν ἀδούλωτος, ἀλλὰ καὶ ὁ τοῦ πένεσθαι καὶ ἀδοξεῖν καὶ ἀλγεῖν καὶ τῶν
 ἄλλων ὅσα οἱ πολλοὶ κακὰ νομίζουσι, κακοὶ τῶν   πραγμάτων ὄντες αὐτοὶ
 κριταί, οἵτινες ἐκ τῶν χρειῶν δοκιμάζουσι τὸν δοῦλον εἰς τὰς ὑπηρεσίας
ἀφορῶντες, δέον εἰς τὸ ἀδούλωτον ἦθος.</s></p></div>
<div n="24" subtype="section" type="textpart">
<p id="Section24"><s id="section24sent1">ὁ μὲν γὰρ ἀπὸ ταπεινοῦ καὶ δουλοπρεποῦς φρονήματος ταπεινοῖς καὶ δουλοπρεπέσι παρὰ γνώμην
ἐγχειρῶν τὴν ἑαυτοῦ δοῦλος ὄντως·</s><s id="section24sent2">ὁ δὲ πρὸς τὸν παρόντα καιρὸν ἁρμοζόμενος
τὰ οἰκεῖα καὶ ἑκουσίως ἅμα καὶ τλητικῶς ἐγκαρτερῶν τοῖς ἀπὸ τύχης
 καὶ μηδὲν καινὸν τῶν ἀνθρωπίνων εἶναι νομίζων, ἀλλ’ ἐξητακὼς ἐπιμελῶς,
ὅτι τὰ μὲν θεῖα αἰωνίῳ τάξει καὶ εὐδαιμονίᾳ τετίμηται,</s><s id="section24sent3">τὰ δὲ θνητὰ
πάντα σάλῳ καὶ κλύδωνι πραγμάτων διαφερόμενα πρὸς ἀνίσους ῥοπὰς
ταλαντεύει, καὶ γενναίως ὑπομένων τὰ συμπίπτοντα φιλόσοφος εὐθύς ἐστι
καὶ ἐλεύθερος.</s></p></div>
<div n="25" subtype="section" type="textpart">
<p id="Section25"><s id="section25sent1">ὅθεν οὐδὲ παντὶ τῷ προστάττοντι ὑπακούσεται, κἂν αἰκίας  καὶ βασάνους καί τινας φοβερωτάτας ἀπειλὰς ἐπανατείνηται,</s><s id="section25sent2">νεανιευσάμενος
δὲ ἀντικηρύξει·</s></p>



<p id="Section26"><s id="section26sent1">"ὄπτα, κάταιθε σάρκας, ἐμπλήσθητί μου
πίνων κελαινὸν αἷμα·</s><s id="section26sent2">πρόσθε γὰρ κάτω
γῆς εἶσιν ἄστρα,</s><s id="section26sent3">γῆ δ’ ἄνεις’ ἐς οὐρανόν,
πρὶν ἐξ ἐμοῦ σοι θῶπ’ ἀπαντῆσαι λόγον.“</s></p></div>
<div n="26" subtype="section" type="textpart">
<p id="Section27"><s id="section27sent1">ἤδη ποτ’ εἶδον ἐν ἀγῶνι παγκρατιαστῶν τὸν μὲν ἐπιφέροντα 
τὰς πληγὰς καὶ χερσὶ καὶ ποσὶ καὶ πάσας εὐσκόπως καὶ μηδὲν παραλελοιπότα
τῶν εἰς τὸ νικᾶν ἀπειρηκότα καὶ παρειμένον καὶ πέρας ἀστεφάνωτον
ἐξελθόντα τοῦ σταδίου,</s><s id="section27sent2">τὸν δὲ τυπτόμενον, ὑπὸ πυκνότητος
σαρκῶν πεπιλημένον, στρυφνόν, ναστόν, ὄντως γέμοντα πνεύματος ἀθλητικοῦ,
δι’ ὅλων νενευρωμένον, οἷα πέτραν ἢ σίδηρον, οὐδὲν μὲν πρὸς τὰς πληγὰς 
ἐνδόντα,</s><s id="section27sent3">τὴν δὲ τοῦ ἀντιπάλου δύναμιν τῷ καρτερικῷ καὶ παγίῳ τῆς
 ὑπομονῆς καθῃρηκότα μέχρι παντελοῦς νίκης.</s></p></div>
<div n="27" subtype="section" type="textpart">
<p id="Section28"><s id="section28sent1">ὅμοιον δή τι τούτῳ
πεπονθέναι μοι δοκεῖ ὁ ἀστεῖος·</s><s id="section28sent2">τὴν γὰρ ψυχὴν εὖ μάλα κραταιωθεὶς
ἰσχυρογνώμονι λογισμῷ θᾶττον ἀναγκάζει τὸν βιαζόμενον ἀπειπεῖν ἢ
ὑπομένει τι δρᾶσαι τῶν παρὰ γνώμην. ἀλλ’ ἄπιστον ἴσως τοῖς μὴ πεπονθόσιν 
ἀρετὴν τὸ λεγόμενον·</s><s id="section28sent3">καὶ γὰρ ἐκεῖνο τοῖς τοὺς παγκρατιαστὰς οὐκ
 εἰδόσι,</s><s id="section28sent4">γέγονε δ’ οὐδὲν ἧττον ἐπ’ ἀληθείας.</s></p></div>
<div n="28" subtype="section" type="textpart">
<p id="Section29"><s id="section29sent1">εἰς ταῦτα δ’ ἀπιδὼν</s><s id="section29sent2">Ἀντισθένης δυσβάστακτον εἶπεν εἶναι τὸν ἀστεῖον·</s><s id="section29sent3">ὡς γὰρ ἡ ἀφροσύνη κοῦφον
καὶ φερόμενον, &lt;οὕτως&gt; ἡ φρόνησις ἐρηρεισμένον καὶ ἀκλινὲς καὶ βάρος
ἔχον ἀσάλευτον.</s></p></div>
<div n="29" subtype="section" type="textpart">
<p id="Section30"><s id="section30sent1">ὁ δὲ δὴ τῶν Ἰουδαίων νομοθέτης τὰς τοῦ σοφοῦ  χεῖρας   βαρείας εἰσάγει (Exod. 17, 12), διὰ συμβόλων τὰς πράξεις αἰνιττόμενος
 οὐκ ἐπιπολαίως ἀλλὰ παγίως ἐρηρεισμένας ἀπὸ διανοίας ἀρρεποῦς.</s></p></div>
<div n="30" subtype="section" type="textpart">
<p id="Section31"><s id="section31sent1">πρὸς οὐδενὸς οὖν ἀναγκάζεται, ἅτε καταπεφρονηκὼς μὲν ἀλγηδόνων, καταπεφρονηκὼς δὲ θανάτου, νόμῳ δὲ φύσεως ὑπηκόους ἔχων ἅπαντας
ἄφρονας·</s><s id="section31sent2">ὅνπερ γὰρ τρόπον αἰγῶν μὲν καὶ βοῶν καὶ προβάτων αἰπόλοι
καὶ βουκόλοι καὶ νομεῖς ἀφηγοῦνται,</s><s id="section31sent3">τὰς δ’ ἀγέλας ἀμήχανον ἐπιτάξαι
 ποιμέσι, τὸν αὐτὸν τρόπον οἱ μὲν πολλοὶ θρέμμασιν ἐοικότες ἐπιστάτου
καὶ ἄρχοντος δέονται,</s><s id="section31sent4">ἡγεμόνες δ’ εἰσὶν οἱ ἀστεῖοι τὴν τῶν ἀγελαρχῶν
τεταγμένοι τάξιν.</s></p></div>
<div n="31" subtype="section" type="textpart">
<p id="Section32"><s id="section32sent1">Ὅμηρος μὲν οὖν "ποιμένας λαῶν“ εἴωθε καλεῖν τοὺς βασιλέας,</s><s id="section32sent2">ἡ δὲ φύσις τοῖς ἀγαθοῖς κυριώτερον τουτὶ τοὔνομα ἐπεφήμισεν,
εἴ γε ἐκεῖνοι ποιμαίνονται τὸ πλέον ἢ ποιμαίνουσιν</s><s id="section32sent3">— ἄκρατος γὰρ
 αὐτοὺς ἄγει καὶ εὐμορφία πέμματά τε καὶ ὄψα καὶ τὰ μαγείρων καὶ
σιτοποιῶν ἡδύσματα, ἵνα τὰς ἀργύρου καὶ χρυσοῦ καὶ τῶν σεμνοτέρων
ἐπιθυμίας παραλείπω —, τοῖς δ’ ὑπ’ οὐδενὸς συμβέβηκε δελεάζεσθαι,</s><s id="section32sent4">νουθετεῖν δὲ καὶ ὅσους ἂν αἴσθωνται πάγαις ἡδονῆς ἁλισκομένους.</s></p>



</div>
<div n="32" subtype="section" type="textpart">
<p id="Section33"><s id="section33sent1">Ὅτι δ’ οὐχ αἱ ὑπηρεσίαι μηνύματ’ εἰσὶ δουλείας, ἐναργεστάτη
πίστις οἱ πόλεμοι·</s><s id="section33sent2">τοὺς γὰρ στρατευομένους ἰδεῖν ἔστιν αὐτουργοὺς ἅπαντας,
οὐ μόνον τὰς πανοπλίας κομίζοντας, ἀλλὰ καὶ ὅσα πρὸς τὴν ἀναγκαίαν
χρῆσιν ὑποζυγίων τρόπον ἐπηχθισμένους, εἶτ’ ἐφ’ ὑδρείαν ἐξιόντας καὶ
 φρυγανισμὸν καὶ χιλὸν κτήνεσι.</s></p></div>
<div n="33" subtype="section" type="textpart">
<p id="Section34"><s id="section34sent1">τὰ γὰρ πρὸς τοὺς ἐχθροὺς ἐν ταῖς 
στρατείαις τί δεῖ μακρηγορεῖν, τάφρους ἀνατεμνόντων ἢ τείχη κατασκευαζόντων
ἢ τριήρεις ναυπηγουμένων ἢ ὅσα ὑπουργίας ἢ τέχνης πάντα
 χερσὶ καὶ τῷ ἄλλῳ σώματι ὑπηρετούντων.</s></p></div>
<div n="34" subtype="section" type="textpart">
<p id="Section35"><s id="section35sent1">ἔστι δέ τις καὶ κατ’ εἰρήνην
πόλεμος τῶν ἐν τοῖς ὅπλοις οὐκ ἀποδέων, ὃν ἀδοξία καὶ πενία καὶ δεινὴ
σπάνις τῶν ἀναγκαίων συγκροτοῦσιν, ὑφ’ οὗ βιασθέντες ἐγχειρεῖν καὶ τοῖς 
δουλοπρεπεστάτοις ἀναγκάζονται, σκάπτοντες, γεωπονοῦντες, βαναύσους
ἐπιτηδεύοντες τέχνας, ὑπηρετοῦντες ἀόκνως ἕνεκα τοῦ παρατρέφεσθαι,</s><s id="section35sent2">πολλάκις δὲ καὶ κατὰ μέσην ἀγορὰν ἀχθοφοροῦντες ἐν ἡλικιωτῶν καὶ
 συμφοιτητῶν καὶ συνεφήβων ὄψεσιν.</s></p></div>
<div n="35" subtype="section" type="textpart">
<p id="Section36"><s id="section36sent1">ἕτεροι δ’ εἰσὶν ἐκ γένους δοῦλοι
τὰ τῶν ἐλευθέρων εὐμοιρίᾳ τύχης μετιόντες·</s><s id="section36sent2">ἐπίτροποι γὰρ οἰκιῶν καὶ 
κτημάτων καὶ μεγάλων οὐσιῶν,</s><s id="section36sent3">ἔστι δ’ ὅτε καὶ τῶν ὁμοδούλων ἄρχοντες
καθίστανται,</s><s id="section36sent4">πολλοὶ δὲ καὶ γυναῖκας καὶ παῖδας ὀρφανοὺς δεσποτῶν ἐπετράπησαν,
φίλων καὶ συγγενῶν προκριθέντες εἰς πίστιν· ἀλλ’ ὅμως
εἰσὶ δοῦλοι, δανείζοντες, ὠνούμενοι, προσόδους ἐκλεγόμενοι, θεραπευόμενοι.</s></p></div>
<div n="36" subtype="section" type="textpart">
<p id="Section37"><s id="section37sent1">τί οὖν θαυμαστόν, εἰ καὶ κατὰ τοὐναντίον ὀλίσθῳ τις εὐτυχίας 
δουλικὰς χρείας ἐπιτελεῖ; τὸ δ’ ὑπακούειν ἑτέρῳ τὴν ἐλευθερίαν ἀφαιρεῖται.</s><s id="section37sent2">καὶ πῶς πατρὸς μὲν ἢ μητρὸς ἐπιταγμάτων παῖδες ἀνέχονται,</s><s id="section37sent3">γνώριμοι
δὲ ὧν ὑφηγηταὶ διακελεύονται;</s><s id="section37sent4">δοῦλος γὰρ ἑκὼν οὐδείς. οἵ γε μὴν</s><s id="section37sent5">τοκέες οὐ τοσαύτην ὑπερβολὴν ἐπιδείξονταί ποτε μισοτεκνίας, ὥσθ’ ἃ
μόνα σύμβολα δουλείας ἐστί, τὰς ὑπηρεσίας, ἀναγκάσαι ἂν παῖδας τοὺς
ἑαυτῶν ὑπομένειν.</s></p></div>
<div n="37" subtype="section" type="textpart">
<p id="Section38"><s id="section38sent1">εἰ δέ τινας ὑπ’ ἀνδραποδοκαπήλων ἐπευωνιζομένους ἰδών τις οἴεται δούλους εὐθὺς εἶναι, πολὺ διαμαρτάνει τῆς ἀληθείας·</s><s id="section38sent2">οὐ γὰρ ἡ πρᾶσις ἢ κύριον ἀποφαίνει τὸν πριάμενον ἢ τὸν πραθέντα
δοῦλον, ἐπεὶ καὶ πατέρες υἱῶν τιμὰς κατέθεσαν καὶ υἱοὶ πολλάκις πατέρων
ἢ κατὰ λῃστείας ἀπαχθέντων ἢ κατὰ πόλεμον αἰχμαλώτων γενομένων,
οὓς οἱ τῆς φύσεως νόμοι τῶν κάτωθεν ὄντες βεβαιότεροι γράφουσιν
ἐλευθέρους.</s></p></div>
<div n="38" subtype="section" type="textpart">
<p id="Section39"><s id="section39sent1">ἤδη δέ τινες καὶ προσυπερβάλλοντες εἰς τοὐναντίον περιήγαγον  τὸ πρᾶγμα, δεσπόται γενόμενοι τῶν πριαμένων ἀντὶ δούλων·</s><s id="section39sent2">ἔγωγ’
οὖν ἐθεασάμην πολλάκις εὔμορφα παιδισκάρια καὶ φύσει στωμύλα δυσὶν
ὁρμητηρίοις, ὄψεως κάλλει καὶ τῇ περὶ λόγους χάριτι, πορθοῦντα τοὺς
κεκτημένους·</s><s id="section39sent3">ἑλεπόλεις γὰρ ταῦτα ψυχῶν ἀνιδρύτων καὶ ἀνερματίστων,
μηχανημάτων ἁπάντων ὅσα ἐπ’ ἀνατροπῇ τειχῶν κατασκευάζεται σθεναρώτερα.</s></p></div>
<div n="39" subtype="section" type="textpart">
<p id="Section40"><s id="section40sent1">σημεῖον δέ· θεραπεύουσιν, ἱκετεύουσιν, εὐμένειαν ὡς παρὰ τύχης καὶ ἀγαθοῦ δαίμονος αἰτεῖσθαι γλίχονται, καὶ παρορώμενοι μὲν
σφαδᾴζουσιν,</s><s id="section40sent2">εἰ δ’ αὐτὸ μόνον τὸ βλέμμα ἵλεων θεάσαιντο, γεγηθότες</s><s id="section40sent3">ἀνορχοῦνται.</s></p></div>
<div n="40" subtype="section" type="textpart">
<p id="Section41"><s id="section41sent1">εἰ μὴ καὶ τὸν λέοντας ὠνησάμενον δεσπότην φατέον εἶναι
λεόντων, ὅς, εἰ μόνον ἐπανατείναιντο τὰς ὄψεις, οἵους ἐπρίατο κυρίους ὁ
δύστηνος, ὡς χαλεποὺς καὶ ὠμοθύμους, αὐτίκα παθὼν εἴσεται.</s><s id="section41sent2">τί οὖν;
οὐκ οἰόμεθα τὸν σοφὸν ἀδουλωτότερον εἶναι λεόντων, ἐλευθέρᾳ καὶ
ἀτρώτῳ ψυχῇ τὴν ἀλκὴν ἔχοντα μᾶλλον ἢ εἰ σώματι φύσει δούλῳ καὶ 
εὐτονίᾳ κραταιοτάτῃ ἰσχύος ἀφηνιάζοι;</s></p>
</div>
<div n="41" subtype="section" type="textpart">
<p id="Section42"><s id="section42sent1">Μάθοι δ’ ἄν τις τὴν ἐλευθερίαν, ἣ περὶ τὸν σπουδαῖόν ἐστι,
καὶ ἐξ ἑτέρων· δοῦλος εὐδαίμων πρὸς ἀλήθειαν</s><s id="section42sent2">οὐδείς·</s><s id="section42sent3">τί γὰρ ἀθλιώτερον
ἢ πάντων ἄκυρον εἶναί τινα καὶ ἑαυτοῦ;</s><s id="section42sent4">ὁ δέ γε σοφὸς εὐδαίμων, ἕρμα
καὶ πλήρωμα καλοκἀγαθίας ἐπιφερόμενος, ἐν ᾗ τὸ κῦρός ἐστιν ἁπάντων</s><s id="section42sent5">·</s></p></div>
<div n="42" subtype="section" type="textpart">
<p id="Section43"><s id="section43sent1">&lt;ὥστ’&gt; ἀναμφιβόλως καὶ ἐξ ἀνάγκης ὁ σπουδαῖος ἐλεύθερός ἐστι. πρὸς
τούτοις</s><s id="section43sent2">τίς οὐκ ἂν εἴποι τοὺς φίλους τῶν θεῶν ἐλευθέρους εἶναι; εἰ μὴ
τοῖς μὲν τῶν βασιλέων ἑταίροις   ἄξιον οὐ μόνον ἐλευθερίαν ἀλλὰ καὶ
ἀρχὴν ὁμολογεῖν συνεπιτροπεύουσι καὶ συνδιέπουσι τὴν ἡγεμονίαν,</s><s id="section43sent3">τοῖς
δὲ θεῶν τῶν ὀλυμπίων δουλείαν ἐπιφημιστέον, οἳ διὰ τὸ φιλόθεον εὐθὺς 
γενόμενοι θεοφιλεῖς, ἴσῃ ἀντιτιμηθέντες εὐνοίᾳ παρ’ ἀληθείᾳ δικαζούσῃ,
καθάπερ οἱ ποιηταί φασι, πανάρχοντές τε καὶ βασιλέες βασιλέων εἰσί.</s><s id="section43sent4">νεανικώτερον δ’ ὁ τῶν Ἰουδαίων νομοθέτης προσυπερβάλλων,</s></p></div>
<div n="43" subtype="section" type="textpart">
<p id="Section44"><s id="section44sent1">ἅτε γυμνῆς ὡς λόγος ἀσκητὴς φιλοσοφίας, τὸν ἔρωτι θείῳ κατεσχημένον καὶ τὸ ὂν μόνον
θεραπεύοντα οὐκέτ’ ἄνθρωπον ἀλλὰ θεὸν ἀπετόλμησεν εἰπεῖν</s><s id="section44sent2">(Exod. 7, 1)·
ἀνθρώπων μέντοι θεόν, οὐ τῶν τῆς φύσεως μερῶν, ἵνα τῷ πάντων
 καταλίπῃ πατρὶ τὸ θεῶν εἶναι βασιλεῖ καὶ θεῷ.</s></p></div>
<div n="44" subtype="section" type="textpart">
<p id="Section45"><s id="section45sent1">ἆρ’ ἄξιον τὸν προνομίας τοσαύτης τετυχηκότα δοῦλον ἢ μόνον ἐλεύθερον εἶναι νομίζειν; ὃς εἰ
καὶ θείας οὐκ ἠξίωται μοίρας καθ’ αὑτόν, ἀλλά τοι διὰ τὸ φίλῳ θεῷ χρῆσθαι
πάντως ὤφειλεν εὐδαιμονεῖν·</s><s id="section45sent2">οὔτε γὰρ ἀσθενὴς ὁ ὑπέρμαχος οὔτε φιλικῶν
ἀμελὴς δικαίων θεὸς ἑταιρεῖος ὢν καὶ τὰ κατὰ τοὺς ἑταίρους ἐφορῶν.</s></p></div>
<div n="45" subtype="section" type="textpart">
<p id="Section46"><s id="section46sent1">ἔτι τοίνυν, ὥσπερ τῶν πόλεων αἱ μὲν ὀλιγαρχούμεναι καὶ τυραννούμεναι δουλείαν ὑπομένουσι χαλεποὺς καὶ βαρεῖς ἔχουσαι δεσπότας τοὺς ὑπαγομένους
καὶ κρατοῦντας,</s><s id="section46sent2">αἱ δὲ νόμοις ἐπιμεληταῖς χρώμεναι</s><s id="section46sent3">καὶ προστάταις
εἰσὶν ἐλεύθεραι, οὕτως καὶ τῶν ἀνθρώπων, παρ’ οἷς μὲν ὀργὴ ἢ
ἐπιθυμία ἤ τι ἄλλο πάθος ἢ καὶ ἐπίβουλος κακία δυναστεύει, πάντως
 εἰσὶ δοῦλοι,</s><s id="section46sent4">ὅσοι δὲ μετὰ νόμου ζῶσιν, ἐλεύθεροι.</s></p></div>
<div n="46" subtype="section" type="textpart">
<p id="Section47"><s id="section47sent1">νόμος δὲ ἀψευδὴς ὁ ὀρθὸς λόγος, οὐχ ὑπὸ τοῦ δεῖνος ἢ τοῦ δεῖνος, θνητοῦ φθαρτός, ἐν
χαρτιδίοις ἢ στήλαις, ἄψυχος ἀψύχοις, ἀλλ’ ὑπ’ ἀθανάτου φύσεως ἄφθαρτος
ἐν ἀθανάτῳ διανοίᾳ τυπωθείς.</s></p></div>
<div n="47" subtype="section" type="textpart">
<p id="Section48"><s id="section48sent1">διὸ καὶ θαυμάσαι ἄν τις τῆς ἀμβλυωπίας τοὺς τρανὰς οὕτω πραγμάτων ἰδιότητας μὴ συνορῶντας,</s><s id="section48sent2">οἳ
 μεγίστοις μὲν δήμοις Ἀθήναις καὶ Λακεδαίμονι πρὸς ἐλευθερίαν</s><s id="section48sent3">αὐταρκεστάτους εἶναί φασι τοὺς Σόλωνος καὶ Λυκούργου νόμους κρατοῦντάς τε καὶ
ἄρχοντας, πειθαρχούντων αὐτοῖς τῶν πολιτευομένων,</s><s id="section48sent4">σοφοῖς δὲ ἀνδράσι τὸν
ὀρθὸν λόγον, ὃς καὶ τοῖς ἄλλοις ἐστὶ πηγὴ νόμοις, οὐχ ἱκανὸν εἶναι πρὸς
μετουσίαν ἐλευθερίας ὑπακούουσι πάντων, ἅττ’ ἂν ἢ προστάττῃ ἢ ἀπαγορεύῃ.</s></p></div>
<div n="48" subtype="section" type="textpart">
<p id="Section49"><s id="section49sent1">πρὸς τοίνυν τοῖς εἰρημένοις ἐναργεστάτη πίστις ἐλευθερίας ἰσηγορία, 
ἣν οἱ σπουδαῖοι πάντες ἄγουσι πρὸς ἀλλήλους. ὅθεν καὶ τὰ τρίμετρα
φιλοσόφως ἐκεῖνά φασιν εἰρῆσθαι</s><s id="section49sent2">·</s><s id="section49sent3">„οὐ γὰρ μετεῖναι τῶν νόμων δούλοις ἔφυ.“</s><s id="section49sent4">καὶ πάλιν·</s><s id="section49sent5">„δοῦλος πέφυκας, οὐ μέτεστί σοι λόγου.“</s></p>
</div>
<div n="49" subtype="section" type="textpart">
<p id="Section50"><s id="section50sent1">καθάπερ οὖν ὁ μουσικὸς νόμος ἅπασι τοῖς ἐπιτετηδευκόσι μουσικὴν
ἰσηγορίας τῆς ἐν τῇ τέχνῃ μεταδίδωσι καὶ ὁ γραμματικὸς ἢ ὁ γεωμετρικὸς
γραμματικοῖς ἢ γεωμέτραις, οὕτω καὶ ὁ ἐν τῷ βίῳ νόμος τοῖς ἐμπείροις
 τῶν βιωτικῶν.</s></p></div>
<div n="50" subtype="section" type="textpart">
<p id="Section51"><s id="section51sent1">οἱ δὲ σπουδαῖοι πάντες ἔμπειροι τῶν κατὰ τὸν βίον
πραγμάτων εἰσίν, ὁπότε καὶ τῶν ἐν ἁπάσῃ τῇ φύσει· καὶ εἰσί τινες αὐτῶν 
ἐλεύθεροι, ὥστε καὶ ὅσοι τούτοις ἰσηγορίας μετέχουσιν.</s><s id="section51sent2">οὐδεὶς ἄρα τῶν</s></p></div>
<div n="51" subtype="section" type="textpart">
<p id="Section52"><s id="section52sent1">σπουδαίων δοῦλος, ἀλλ’ ἐλεύθεροι πάντες.</s><s id="section52sent2">ἀπὸ δὲ τῆς αὐτῆς
ἀφορμῆς καὶ ὅτι δοῦλος ὁ ἄφρων ἐστίν, ἐπιδειχθήσεται.</s><s id="section52sent3">ὥσπερ γὰρ ὁ
κατὰ μουσικὴν νόμος οὐ δίδωσιν ἰσηγορίαν ἀμούσοις πρὸς μεμουσωμένους
οὐδ’ ὁ κατὰ γραμματικὴν ἀγραμμάτοις πρὸς γραμματικοὺς οὐδὲ συνόλως</s><s id="section52sent4">ὁ τεχνικὸς πρὸς τεχνίτας ἀτέχνοις,</s><s id="section52sent5">οὕτως οὐδ’ ὁ βιωτικὸς νόμος ἰσηγορίας
μεταδίδωσι τοῖς κατὰ τὸν βίον ἀπείροις πρὸς ἐμπείρους.</s></p></div>
<div n="52" subtype="section" type="textpart">
<p id="Section53"><s id="section53sent1">τοῖς δ’ ἐλευθέροις ἡ ἐκ νόμου πᾶσιν ἰσηγορία δίδοται· καὶ εἰσί τινες τῶν σπουδαίων
ἐλεύθεροι· καὶ τῶν βιωτικῶν ἄπειροι μὲν οἱ φαῦλοι,</s><s id="section53sent2">ἐμπειρότατοι δ’ οἱ
 σοφοί· οὐκ ἄρ’ εἰσί τινες τῶν φαύλων ἐλεύθεροι,</s><s id="section53sent3">δοῦλοι δὲ πάντες.</s></p></div>
<div n="53" subtype="section" type="textpart">
<p id="Section54"><s id="section54sent1">ὁ δὲ Ζήνων, εἰ καί τις ἄλλος ὑπ’ ἀρετῆς ἀχθείς, νεανικώτερον ἀποδείκνυσι περὶ τοῦ μὴ εἶναι τοῖς φαύλοις ἰσηγορίαν πρὸς ἀστείους. φησὶ γάρ·</s><s id="section54sent2">„οὐκ οἰμώξεται μὲν ὁ φαῦλος, ἐὰν ἀντιλέγῃ τῷ σπουδαίῳ; οὐκ ἄρ’
ἐστὶν ἰσηγορία τῷ φαύλῳ πρὸς σπουδαῖον.“</s></p></div>
<div n="54" subtype="section" type="textpart">
<p id="Section55"><s id="section55sent1">οἶδ’ ὅτι πολλοὶ τοῦ λόγου  κατακερτομήσουσιν ὡς αὐθαδείᾳ τὸ πλέον ἐρωτηθέντος ἢ συνέσει.</s><s id="section55sent2">μετὰ
δὲ τὴν χλεύην παυσάμενοι τοῦ γέλωτος ἢν ἐθελήσωσι διακύψαι καὶ τὸ
λεγόμενον σαφῶς ἐρευνῆσαι, καταπλαγέντες αὐτοῦ τὸ ἀψευδὲς εἴσονται,
ὅτι ἐπ’ οὐδενὶ μᾶλλον οἰμώξεταί τις ἢ τῷ μὴ πειθαρχεῖν τῷ σοφῷ.</s></p></div>
<div n="55" subtype="section" type="textpart">
<p id="Section56"><s id="section56sent1">ζημία γὰρ χρημάτων ἢ ἀτιμία ἢ φυγαὶ ἢ αἱ διὰ πληγῶν ὕβρεις ἢ ὅσα  ὁμοιότροπα βραχέα καὶ τὸ μηδὲν ἀντιτιθέμενα κακίαις καὶ ὧν αἱ κακίαι
δημιουργοί.</s><s id="section56sent2">τοὺς δὲ πολλούς, οὐ συνορῶντας τὰς ψυχῆς βλάβας διὰ
λογισμοῦ πήρωσιν, ἐπὶ μόναις ταῖς ἐκτὸς συμβέβηκεν ἄχθεσθαι, τὸ
κριτήριον ἀφῃρημένους, ᾧ μόνῳ καταλαβεῖν ἔστι διανοίας ζημίαν.</s></p></div>
<div n="56" subtype="section" type="textpart">
<p id="Section57"><s id="section57sent1">εἰ δὲ  δυνηθεῖεν ἀναβλέψαι, θεασάμενοι τὰς δι’ ἀφροσύνης ἀπάτας καὶ τὰς ἐκ  
 δειλίας ἐπηρείας καὶ ὅσα ἀκολασία παρῴνησεν ἢ ἀδικία παρηνόμησεν, ἐπὶ</s><s id="section57sent2">ταῖς τοῦ ἀρίστου συμφοραῖς λύπης ἀπαύστου γεμισθέντες οὐδὲ παρηγορίας
 δι’ ὑπερβολὰς κακῶν ἀνέξονται.</s></p></div>
<div n="57" subtype="section" type="textpart">
<p id="Section58"><s id="section58sent1">ἔοικε δὲ ὁ Ζήνων ἀρύσασθαι τὸν
λόγον ὥσπερ ἀπὸ πηγῆς τῆς Ἰουδαίων νομοθεσίας, ἐν ᾗ δυοῖν ὄντοιν
ἀδελφοῖν, τοῦ μὲν σώφρονος, τοῦ δ’ ἀκολάστου, λαβὼν οἶκτον ὁ κοινὸς
ἀμφοῖν πατὴρ τοῦ μὴ ἐπ’ ἀρετὴν ἥκοντος εὔχεται, ἵνα δουλεύσῃ τῷ ἀδελφῷ, 
τὸ δοκοῦν μέγιστον εἶναι κακόν, δουλείαν, ἀγαθὸν τελεώτατον ὑπολαμβάνων
ἄφρονι, τὸ μὲν αὐτεξούσιον ἀφῃρημένῳ πρὸς τὸ μὴ σὺν ἀδείᾳ
πλημμελεῖν,</s><s id="section58sent2">ἐκ δὲ τῆς τοῦ προεστῶτος προστασίας βελτιωθησομένῳ τὸ ἦθος.</s></p>
</div>
<div n="58" subtype="section" type="textpart">
<p id="Section59"><s id="section59sent1">Τὰ μὲν οὖν λεχθέντα πρὸς τὴν τοῦ ζητουμένου διασύστασιν
ἔμοιγε ἀποχρῶντα ἦν. ἐπεὶ δὲ τὰ ποικίλα τῶν νοσημάτων ἰατροῖς ἔθος 
ποικιλωτέραις ἰᾶσθαι θεραπείαις, ἀνάγκη καὶ τοῖς παραδόξοις νομιζομένοις
τῶν προβλημάτων διὰ τὸ ἄηθες ἐπάγειν πίστεις ἐπαλλήλους προσεγχρίοντας·</s><s id="section59sent2">μόλις γὰρ ἔνιοι συνεχείᾳ πληττόμενοι τῶν ἀποδείξεων αἰσθάνονται.</s></p></div>
<div n="59" subtype="section" type="textpart">
<p id="Section60"><s id="section60sent1">λέγεται τοίνυν οὐκ ἀπὸ σκοποῦ, ὅτι ὁ φρονίμως πάντα ποιῶν εὖ ποιεῖ</s><s id="section60sent2">πάντα, ὁ δ’ εὖ ποιῶν πάντα ὀρθῶς ποιεῖ πάντα,</s><s id="section60sent3">ὁ δ’ ὀρθῶς πάντα ποιῶν
καὶ ἀναμαρτήτως καὶ ἀμέμπτως καὶ ἀνεπιλήπτως καὶ ἀνυπευθύνως καὶ
ἀζημίως, ὥστ’ ἐξουσίαν σχήσει πάντα δρᾶν καὶ ζῆν ὡς βούλεται·</s><s id="section60sent4">ᾧ δὲ
ταῦτ’ ἔξεστιν, ἐλεύθερος ἂν εἴη. ἀλλὰ μὴν πάντα φρονίμως ποιεῖ ὁ
 ἀστεῖος· μόνος ἄρα ἐστὶν ἐλεύθερος.</s></p></div>
<div n="60" subtype="section" type="textpart">
<p id="Section61"><s id="section61sent1">καὶ μὴν ὃν μὴ ἐνδέχεται μήτ’ ἀναγκάσαι μήτε κωλῦσαι, ἐκεῖνος οὐκ ἂν εἴη δοῦλος·</s><s id="section61sent2">τὸν δὲ σπουδαῖον
οὐκ ἔστιν οὔτ’ ἀναγκάσαι οὔτε κωλῦσαι· οὐκ ἄρα δοῦλος ὁ σπουδαῖος.</s><s id="section61sent3">ὅτι δ’ οὔτ’ ἀναγκάζεται οὔτε κωλύεται, δῆλον·</s><s id="section61sent4">κωλύεται μὲν γὰρ ὁ μὴ
τυγχάνων ὧν ὀρέγεται,</s><s id="section61sent5">ὀρέγεται δ’ ὁ σοφὸς τῶν ἀπ’ ἀρετῆς, ὧν ἀποτυγχάνειν
 οὐ πέφυκε. καὶ μὴν εἰ ἀναγκάζεται, δῆλον ὅτι ἄκων τι ποιεῖ·</s><s id="section61sent6">ἐν οἷς δὲ αἱ πράξεις, ἢ ἀπ’ ἀρετῆς εἰσι κατορθώματα ἢ ἀπὸ κακίας</s><s id="section61sent7">ἁμαρτήματα ἢ μέσα καὶ ἀδιάφορα.</s></p></div>
<div n="61" subtype="section" type="textpart">
<p id="Section62"><s id="section62sent1">τὰ μὲν οὖν ἀπ’ ἀρετῆς οὐ βιασθεὶς
ἀλλ’ ἑκών</s><s id="section62sent2">— αἱρετὰ γάρ ἐστιν αὐτῷ πάνθ’ ἃ δρᾷ —,</s><s id="section62sent3">τὰ δ’ ἀπὸ
κακίας ἅτε φευκτὰ οὐδ’ ὄναρ πράττει· οὐδὲ μὴν τὰ ἀδιάφορα εἰκός, πρὸς
ἃ καθάπερ ἐπὶ πλάστιγγος ἡ διάνοια ἰσορροπεῖ, δεδιδαγμένη μήτε ὡς
ὁλκὸν ἔχουσι δύναμιν ἐνδιδόναι μήθ’ ὡς ἀποστροφῆς ἀξίοις δυσχεραίνειν. 
ἐξ ὧν ἐστι δῆλον, ὅτι οὐδὲν ἄκων ποιεῖ οὐδ’ ἀναγκάζεται·</s><s id="section62sent4">δοῦλος δ’ εἴπερ
ἦν, ἠναγκάζετ’ ἂν· ὥστ’ ἐλεύθερος ἂν εἴη ὁ ἀστεῖος.</s></p>
</div>
<div n="62" subtype="section" type="textpart">
<p id="Section63"><s id="section63sent1">Ἐπεὶ δέ τινες τῶν   ἥκιστα κεχορευκότων Μούσαις λόγων
ἀποδεικτικῶν οὐ συνιέντες, οἳ τὰς καθόλου τῶν πραγμάτων ἐμφάσεις
παριστᾶσιν, εἰώθασιν ἐρωτᾶν·</s><s id="section63sent2">τίνες οὖν ἢ πρότερον γεγόνασιν ἄνδρες ἢ 
νῦν εἰσιν, ὁποίους ἀναπλάττετε; καλόν γε ἀποκρίνασθαι, ὅτι καὶ πάλαι
τινὲς ἦσαν οἳ τῶν καθ’ ἑαυτοὺς ἀρετῇ διέφερον, ἡγεμόνι μόνῳ θεῷ
χρώμενοι καὶ κατὰ νόμον, τὸν ὀρθὸν φύσεως λόγον, ζῶντες, οὐκ ἐλεύθεροι
μόνον, ἀλλὰ καὶ τοὺς πλησιάζοντας ἐλευθέρου φρονήματος ἀναπιμπλάντες,
καὶ ἐφ’ ἡμῶν αὐτῶν ἔτ’ εἰσὶν ὥσπερ εἰκόνες ἀπὸ ἀρχετύπου</s><s id="section63sent3">γραφῆς, σοφῶν ἀνδρῶν καλοκἀγαθίας, τυπωθέντες.</s></p></div>
<div n="63" subtype="section" type="textpart">
<p id="Section64"><s id="section64sent1">οὐ γάρ, εἰ αἱ τῶν ἀντιλεγόντων ψυχαὶ κεχηρεύκασιν ἐλευθερίας, ὑπ’ ἀφροσύνης καὶ τῶν
ἄλλων κακιῶν δουλαγωγηθεῖσαι,</s><s id="section64sent2">διὰ τοῦτο καὶ τὸ τῶν ἀνθρώπων γένος.</s><s id="section64sent3">εἰ δὲ μὴ κατὰ στίφη μεγάλα προΐασιν ἀγεληδόν, θαυμαστὸν οὐδέν· πρῶτον
 μέν, ὅτι τὰ λίαν καλὰ σπάνια, εἶτ’ ἐπειδὴ τὸν τῶν εἰκαιοτέρων ἐκτρεπόμενοι
πολὺν ὅμιλον θεωρίᾳ τῶν τῆς φύσεως σχολάζουσιν, εὐχόμενοι μέν,
εἴ πως ἐνῆν, ἐπανορθώσασθαι τὸν βίον</s><s id="section64sent4">—κοινωφελὲς γὰρ ἡ ἀρετή —,</s><s id="section64sent5">τὸ δὲ ἀδυνατοῦντες, πλημμυρούντων κατὰ πόλεις ἀλλοκότων πραγμάτων,
ἃ ψυχῆς πάθη &lt;καὶ&gt; κακίαι συνηύξησαν, ἀποδιδράσκουσιν, ὡς μὴ τῇ
 ῥύμῃ τῆς φορᾶς καθάπερ ἀπὸ χειμάρρου βίας κατασυρεῖεν.</s></p></div>
<div n="64" subtype="section" type="textpart">
<p id="Section65"><s id="section65sent1">ἡμᾶς δέ, εἰ βελτιώσεως ζῆλός τις ἦν, ἰχνηλατεῖν ἔδει τὰς τούτων καταδύσεις
καὶ ἱκέτας καθεζομένους παρακαλεῖν, ἵνα τεθηριωμένον τὸν βίον προσελθόντες
ἐξημερώσωσιν, ἀντὶ πολέμου καὶ δουλείας καὶ κακῶν ἀμυθήτων
εἰρήνην καὶ ἐλευθερίαν καὶ τὴν τῶν ἄλλων ἀγαθῶν ἀφθονίαν περιρρεομένην
 καταγγείλαντες.</s></p></div>
<div n="65" subtype="section" type="textpart">
<p id="Section66"><s id="section66sent1">νυνὶ δὲ χρημάτων μὲν ἕνεκα πάντας μυχοὺς ἐρευνῶμεν καὶ γῆς στρυφνὰς καὶ ἀποκρότους φλέβας ἀναστέλλομεν, καὶ
μεταλλεύεται μὲν πολλὴ τῆς πεδιάδος,</s><s id="section66sent2">μεταλλεύεται δὲ οὐκ ὀλίγη τῆς
ὀρεινῆς, χρυσὸν καὶ ἄργυρον, χαλκόν τε καὶ σίδηρον, καὶ τὰς ἄλλας
ὕλας ἀναζητούντων.</s></p></div>
<div n="66" subtype="section" type="textpart">
<p id="Section67"><s id="section67sent1">θεοπλαστοῦσα δὲ ἡ κενὴ δόξα τὸν τῦφον ἄχρι καὶ  βυθοῦ κατέβη θαλάττης διερευνωμένη, μή τι τῶν πρὸς αἴσθησιν ἀφανὲς</s><s id="section67sent2">ἐναπόκειταί που καλόν· καὶ λίθων ποικίλων καὶ πολυτελῶν ἀνευροῦσα
ἰδέας, τὰς μὲν πέτραις προσπεφυκυίας, τὰς δ’ ὀστρέοις, αἳ καὶ τιμαλφέστεραι γεγόνασιν, ὄψεως ἀπάτην ἐξετίμησε.</s></p></div>
<div n="67" subtype="section" type="textpart">
<p id="Section68"><s id="section68sent1">φρονήσεως δὲ ἢ σωφροσύνης ἢ ἀνδρείας ἢ δικαιοσύνης ἕνεκα γῆ μὲν ἀπόρευτός ἐστι καὶ ἡ
βάσιμος,</s><s id="section68sent2">πελάγη δὲ ἄπλωτα τὰ καθ’ ἑκάστην ὥραν τοῦ ἔτους ναυκλήροις 
 ἐμπλεόμενα.</s></p></div>
<div n="68" subtype="section" type="textpart">
<p id="Section69"><s id="section69sent1">καίτοι τίς ἢ μακρᾶς ὁδοιπορίας ἢ τοῦ θαλαττεύειν ἐστὶ 
χρεία πρὸς ἔρευναν καὶ ζήτησιν ἀρετῆς, ἧς τὰς ῥίζας ὁ ποιῶν οὐ μακρὰν ἀλλ’ οὑτωσὶ πλησίον ἐβάλετο; καθάπερ καὶ ὁ σοφὸς τῶν Ἰουδαίων
νομοθέτης φησίν· „ἐν τῷ στόματί σου καὶ ἐν τῇ καρδίᾳ σου καὶ ἐν
ταῖς χερσί σου“ (Deut. 30, 14), αἰνιττόμενος διὰ συμβόλων λόγους, βουλάς, 
 πράξεις, ἃ δὴ πάντα γεωργικῆς τέχνης δεῖται.</s></p></div>
<div n="69" subtype="section" type="textpart">
<p id="Section70"><s id="section70sent1">οἱ μὲν οὖν ἀργίαν πόνου προτιμήσαντες οὐ μόνον τὰς βλάστας ἐκώλυσαν, ἀλλὰ καὶ τὰς ῥίζας
ἀφαυάναντες ἔφθειραν·</s><s id="section70sent2">οἱ δὲ σχολὴν μὲν βλαβερὸν ἡγούμενοι, πονεῖν
δὲ ἐθέλοντες, ὥσπερ εὐγενῆ μοσχεύματα γεωργοῦντες, τῷ συνεχεῖ τῆς
ἐπιμελείας οὐρανομήκεις ἐστελέχωσαν ἀρετάς, ἀειθαλῆ</s><s id="section70sent3">καὶ ἀθάνατα ἔρνη 
καρπὸν φέροντα εὐδαιμονίαν οὐδέποτε λήγοντα ἤ, ὥς τινες, οὐ φέροντα,
ἀλλ’ αὐτὰ ὄντα εὐδαιμονίαν, ἃ Μωυσῆς ὀνόματι συνθέτῳ καλεῖν εἴωθεν
 ὁλοκαρπώματα.</s></p></div>
<div n="70" subtype="section" type="textpart">
<p id="Section71"><s id="section71sent1">ἐπὶ μὲν γὰρ τῶν ἐκ γῆς βλαστανόντων οὔθ’ ὁ καρπός
ἐστι δένδρα οὔτε τὰ δένδρα καρπός, ἐπὶ δὲ τῶν ἐν ψυχῇ φυομένων
ὅλα δι’ ὅλων εἰς καρποῦ φύσιν μεταβέβληκε τὰ ἔρνη, τὸ φρονήσεως</s><s id="section71sent2">,</s></p></div>
<div n="71" subtype="section" type="textpart">
<p id="Section72"><s id="section72sent1">τὸ δικαιοσύνης, τὸ ἀνδρείας, τὸ σωφροσύνης.</s><s id="section72sent2">ἔχοντες οὖν τοιαύτας</s><s id="section72sent3">παρ’ ἑαυτοῖς ἀφορμὰς οὐκ ἐρυθριῶμεν ἔνδειαν σοφίας ἀνθρώπων γένει
καταγγέλλοντες, ἣν δυνατὸν ἦν ἐκφυσήσαντας καθάπερ ἐν ὕλῃ σπινθῆρα
τυφόμενον ζωπυρῆσαι;</s><s id="section72sent4">ἀλλὰ γὰρ πρὸς ἃ μὲν σπεύδειν ἐχρῆν ὡς συγγενέστατα
καὶ οἰκειότατα, πολὺς ὄκνος καὶ ῥᾳθυμία συνεχής, ὑφ’ ὧν τὰ
 καλοκἀγαθίας σπέρματα διαφθείρεται,</s><s id="section72sent5">ὧν δὲ εἰκὸς ἦν ὑστερίζειν, ἵμερος
καὶ πόθος ἄπληστος.</s></p></div>
<div n="72" subtype="section" type="textpart">
<p id="Section73"><s id="section73sent1">διὰ τοῦτο πλουσίων μὲν καὶ ἐνδόξων καὶ ταῖς ἡδοναῖς χρωμένων μεστὴ γῆ καὶ θάλαττα, φρονίμων δὲ καὶ δικαίων καὶ
ἀστείων ὀλίγος ἀριθμός·</s><s id="section73sent2">τὸ δὲ ὀλίγον, εἰ καὶ σπάνιον, οὐκ ἀνύπαρκτον.</s></p></div>
<div n="73" subtype="section" type="textpart">
<p id="Section74"><s id="section74sent1">μάρτυς δὲ ἡ Ἑλλὰς καὶ ἡ βάρβαρος·</s><s id="section74sent2">ἐν τῇ μὲν γὰρ οἱ ἐτύμως ἑπτὰ  σοφοὶ προσονομασθέντες ἤνθησαν, καὶ ἄλλων πρότερον καὶ αὖθις ὡς
εἰκὸς ἀκμασάντων, ὧν ἡ μνήμη παλαιοτέρων μὲν ὄντων μήκει χρόνων
ἠφανίσθη,</s><s id="section74sent3">νεαζόντων δὲ ἔτι διὰ τὴν ἐπιπολάζουσαν τῶν συνόντων ὀλιγωρίαν
ἐξαμαυροῦται.</s></p></div>
<div n="74" subtype="section" type="textpart">
<p id="Section75"><s id="section75sent1">κατὰ δὲ τὴν βάρβαρον, ἐν ᾗ πρεσβευταὶ λόγων καὶ ἔργων, πολυανθρωπότατα στίφη καλῶν καὶ ἀγαθῶν ἐστιν ἀνδρῶν· ἐν
 Πέρσαις μὲν τὸ μάγων, οἳ τὰ φύσεως ἔργα διερευνώμενοι πρὸς ἐπίγνωσιν
τῆς ἀληθείας καθ’ ἡσυχίαν τὰς θείας ἀρετὰς τρανοτέραις ἐμφάσεσιν
ἱεροφαντοῦνταί τε καὶ ἱεροφαντοῦσιν·</s><s id="section75sent2">ἐν Ἰνδοῖς δὲ τὸ γυμνοσοφιστῶν, οἳ
 πρὸς τῇ φυσικῇ καὶ τὴν ἠθικὴν φιλοσοφίαν   διαπονοῦντες ὅλον ἐπίδειξιν
ἀρετῆς πεποίηνται τὸν βίον.</s></p>
 </div>
<div n="75" subtype="section" type="textpart">
<p id="Section76"><s id="section76sent1">Ἔστι δὲ καὶ ἡ Παλαιστίνη Συρία καλοκἀγαθίας οὐκ ἄγονος</s><s id="section76sent2">,</s><s id="section76sent3">ἣν πολυανθρωποτάτου ἔθνους τῶν Ἰουδαίων οὐκ ὀλίγη μοῖρα νέμεται.
λέγονταί τινες παρ’ αὐτοῖς ὄνομα Ἐσσαῖοι, πλῆθος ὑπερτετρακισχίλιοι,
κατ’ ἐμὴν δόξαν—οὐκ ἀκριβεῖ τύπῳ διαλέκτου ‘Eλληνικῆς—παρώνυμοι
ὁσιότητος, ἐπειδὴ κἀν τοῖς μάλιστα θεραπευταὶ θεοῦ γεγόνασιν, οὐ
ζῷα καταθύοντες, ἀλλ’ ἱεροπρεπεῖς τὰς ἑαυτῶν διανοίας κατασκευάζειν 
 ἀξιοῦντες.</s></p></div>
<div n="76" subtype="section" type="textpart">
<p id="Section77"><s id="section77sent1">οὗτοι τὸ μὲν πρῶτον κωμηδὸν οἰκοῦσι τὰς πόλεις ἐκτρεπόμενοι
διὰ τὰς τῶν πολιτευομένων χειροήθεις ἀνομίας, εἰδότες ἐκ τῶν
συνόντων ὡς ἀπ’ ἀέρος φθοροποιοῦ νόσον ἐγγινομένην προσβολὴν ψυχαῖς
ἀνίατον· ὧν οἱ μὲν γεωπονοῦντες,</s><s id="section77sent2">οἱ δὲ τέχνας μετιόντες ὅσαι συνεργάτιδες
εἰρήνης, ἑαυτούς τε καὶ τοὺς πλησιάζοντας ὠφελοῦσιν, οὐκ ἄργυρον 
καὶ χρυσὸν θησαυροφυλακοῦντες οὐδ’ ἀποτομὰς γῆς μεγάλας κτώμενοι
δι’ ἐπιθυμίαν προσόδων, ἀλλ’ ὅσα πρὸς τὰς ἀναγκαίας τοῦ βίου χρείας
 ἐκπορίζοντες.</s></p></div>
<div n="77" subtype="section" type="textpart">
<p id="Section78"><s id="section78sent1">μόνοι γὰρ ἐξ ἁπάντων σχεδὸν ἀνθρώπων ἀχρήματοι καὶ
ἀκτήμονες γεγονότες ἐπιτηδεύσει τὸ πλέον ἢ ἐνδείᾳ εὐτυχίας πλουσιώτατοι
νομίζονται, τὴν ὀλιγοδεΐαν καὶ εὐκολίαν, ὅπερ ἐστί, κρίνοντες περιουσίαν.</s></p></div>
<div n="78" subtype="section" type="textpart">
<p id="Section79"><s id="section79sent1">βελῶν ἢ ἀκόντων ἢ ξιφιδίων ἢ κράνους ἢ θώρακος ἢ ἀσπίδος οὐδένα
παρ’ αὐτοῖς ἂν εὕροις δημιουργὸν οὐδὲ συνόλως ὁπλοποιὸν ἢ μηχανοποιὸν
ἤ τι τῶν κατὰ πόλεμον ἐπιτηδεύοντα·</s><s id="section79sent2">ἀλλ’ οὐδὲ ὅσα τῶν κατ’ εἰρήνην</s><s id="section79sent3">εὐόλισθα εἰς κακίαν·</s><s id="section79sent4">ἐμπορίας γὰρ ἢ καπηλείας ἢ ναυκληρίας οὐδ’ ὄναρ
ἴσασι, τὰς εἰς πλεονεξίαν ἀφορμὰς ἀποδιοπομπούμενοι.</s></p></div>
<div n="79" subtype="section" type="textpart">
<p id="Section80"><s id="section80sent1">δοῦλός τε παρ’ αὐτοῖς οὐδὲ εἷς ἐστιν, ἀλλ’ ἐλεύθεροι πάντες ἀνθυπουργοῦντες ἀλλήλοις·
καταγινώσκουσί τε τῶν δεσποτῶν, οὐ μόνον ὡς ἀδίκων, ἰσότητα λυμαινομένων,
 ἀλλὰ καὶ ὡς ἀσεβῶν, θεσμὸν φύσεως ἀναιρούντων, ἣ πάντας
ὁμοίως γεννήσασα καὶ θρεψαμένη μητρὸς δίκην ἀδελφοὺς γνησίους, οὐ
 λεγομένους ἀλλ’ ὄντας ὄντως,   ἀπειργάσατο· ὧν τὴν συγγένειαν ἡ ἐπίβουλος
πλεονεξία παρευημερήσασα διέσεισεν, ἀντ’ οἰκειότητος ἀλλοτριότητα
καὶ ἀντὶ φιλίας ἔχθραν ἐργασαμένη.</s></p></div>
<div n="80" subtype="section" type="textpart">
<p id="Section81"><s id="section81sent1">φιλοσοφίας τε τὸ μὲν λογικὸν ὡς  οὐκ ἀναγκαῖον εἰς κτῆσιν ἀρετῆς λογοθήραις,</s><s id="section81sent2">τὸ δὲ φυσικὸν ὡς μεῖζον
ἢ κατὰ ἀνθρωπίνην φύσιν μετεωρολέσχαις ἀπολιπόντες, πλὴν ὅσον αὐτοῦ
περὶ ὑπάρξεως θεοῦ καὶ τῆς τοῦ παντὸς γενέσεως φιλοσοφεῖται, τὸ
ἠθικὸν εὖ μάλα διαπονοῦσιν ἀλείπταις χρώμενοι τοῖς πατρίοις νόμοις,
οὓς ἀμήχανον ἀνθρωπίνην ἐπινοῆσαι ψυχὴν ἄνευ κατοκωχῆς ἐνθέου.</s></p></div>
<div n="81" subtype="section" type="textpart">
<p id="Section82"><s id="section82sent1">τούτους ἀναδιδάσκονται μὲν καὶ παρὰ τὸν ἄλλον χρόνον, ἐν δὲ ταῖς ἑβδόμαις διαφερόντως.</s><s id="section82sent2">ἱερὰ γὰρ ἡ ἑβδόμη νενόμισται, καθ’ ἣν τῶν ἄλλων
ἀνέχοντες ἔργων, εἰς ἱεροὺς ἀφικνούμενοι τόπους, οἳ καλοῦνται συναγωγαί,
καθ’ ἡλικίας ἐν τάξεσιν ὑπὸ πρεσβυτέροις νέοι καθέζονται, μετὰ κόσμου
τοῦ προσήκοντος ἔχοντες ἀκροατικῶς.</s></p></div>
<div n="82" subtype="section" type="textpart">
<p id="Section83"><s id="section83sent1">εἶθ’ εἷς μέν τις τὰς βίβλους  ἀναγινώσκει λαβών, ἕτερος δὲ τῶν ἐμπειροτάτων ὅσα μὴ γνώριμα</s><s id="section83sent2">παρελθὼν ἀναδιδάσκει·</s><s id="section83sent3">τὰ γὰρ πλεῖστα διὰ συμβόλων ἀρχαιοτρόπῳ ζηλώσει
 παρ’ αὐτοῖς φιλοσοφεῖται.</s></p></div>
<div n="83" subtype="section" type="textpart">
<p id="Section84"><s id="section84sent1">παιδεύονται δὲ εὐσέβειαν, ὁσιότητα, δικαιοσύνην,
οἰκονομίαν, πολιτείαν, ἐπιστήμην τῶν πρὸς ἀλήθειαν ἀγαθῶν καὶ
κακῶν καὶ ἀδιαφόρων, αἱρέσεις ὧν χρὴ καὶ φυγὰς τῶν ἐναντίων, ὅροις
καὶ κανόσι τριττοῖς χρώμενοι, τῷ τε φιλοθέῳ καὶ φιλαρέτῳ καὶ φιλανθρώπῳ.</s></p></div>
<div n="84" subtype="section" type="textpart">
<p id="Section85"><s id="section85sent1">τοῦ μὲν οὖν φιλοθέου δείγματα παρέχονται μυρία· τὴν παρ’ ὅλον
τὸν βίον συνεχῆ καὶ ἐπάλληλον ἁγνείαν, τὸ ἀνώμοτον, τὸ ἀψευδές, τὸ πάντων
μὲν ἀγαθῶν αἴτιον, κακοῦ δὲ μηδενὸς νομίζειν εἶναι τὸ θεῖον·</s><s id="section85sent2">τοῦ δὲ
φιλαρέτου τὸ ἀφιλοχρήματον, τὸ ἀφιλόδοξον, τὸ ἀφιλήδονον, τὸ ἐγκρατές, τὸ
καρτερικόν,</s><s id="section85sent3">ἔτι δὲ ὀλιγοδεΐαν, ἀφέλειαν, εὐκολίαν, τὸ ἄτυφον, τὸ νόμιμον, τὸ 
εὐσταθές, καὶ ὅσα τούτοις ὁμοιότροπα·</s><s id="section85sent4">τοῦ δὲ φιλανθρώπου εὔνοιαν,
ἰσότητα, τὴν παντὸς λόγου κρείττονα κοινωνίαν, περὶ ἧς οὐκ ἄκαιρον
 βραχέα εἰπεῖν.</s></p></div>
<div n="85" subtype="section" type="textpart">
<p id="Section86"><s id="section86sent1">πρῶτον μὲν τοίνυν οὐδενὸς οἰκία τίς ἐστιν ἰδία, ἣν
οὐχὶ πάντων εἶναι κοινὴν συμβέβηκε·</s><s id="section86sent2">πρὸς γὰρ τῷ κατὰ θιάσους συνοικεῖν
 ἀναπέπταται καὶ τοῖς ἑτέρωθεν ἀφικνουμένοις τῶν ὁμοζήλων.</s></p></div>
<div n="86" subtype="section" type="textpart">
<p id="Section87"><s id="section87sent1">εἶτ’ 
ἐστὶ ταμεῖον ἓν πάντων καὶ δαπάναι &lt;κοιναί&gt;, καὶ κοιναὶ μὲν ἐσθῆτες,
κοιναὶ δὲ τροφαὶ συσσίτια πεποιημένων·</s><s id="section87sent2">τὸ γὰρ ὁμωρόφιον ἢ ὁμοδίαιτον</s><s id="section87sent3">ἢ ὁμοτράπεζον</s><s id="section87sent4">οὐκ ἄν τις εὕροι παρ’ ἑτέροις μᾶλλον ἔργῳ βεβαιούμενον·
   καὶ μήποτ’ εἰκότως·</s><s id="section87sent5">ὅσα γὰρ ἂν μεθ’ ἡμέραν ἐργασάμενοι λάβωσιν
ἐπὶ μισθῷ, ταῦτ’ οὐκ ἴδια φυλάττουσιν, ἀλλ’ εἰς μέσον προτιθέντες κοινὴν
τοῖς ἐθέλουσι χρῆσθαι τὴν ἀπ’ αὐτῶν παρασκευάζουσιν ὠφέλειαν.</s></p></div>
<div n="87" subtype="section" type="textpart">
<p id="Section88"><s id="section88sent1">οἵ τε  νοσοῦντες οὐχ ὅτι πορίζειν ἀδυνατοῦσιν ἀμελοῦνται, τὰ πρὸς τὰς νοσηλείας
ἐκ τῶν κοινῶν ἔχοντες ἐν ἑτοίμῳ, ὡς μετὰ πάσης ἀδείας ἐξ
ἀφθονωτέρων ἀναλίσκειν.</s><s id="section88sent2">αἰδὼς δ’ ἐστὶ πρεσβυτέρων καὶ φροντίς,
οἷα γονέων ὑπὸ γνησίων παίδων χερσὶ καὶ διανοίαις μυρίαις ἐν ἀφθονίᾳ
τῇ πάσῃ γηροτροφουμένων.</s></p></div>
<div n="88" subtype="section" type="textpart">
<p id="Section89"><s id="section89sent1">τοιούτους ἡ δίχα περιεργίας Ἑλληνικῶν  ὀνομάτων ἀθλητὰς ἀρετῆς ἀπεργάζεται φιλοσοφία, γυμνάσματα προτιθεῖσα
τὰς ἐπαινετὰς πράξεις, ἐξ ὧν ἡ ἀδούλωτος ἐλευθερία βεβαιοῦται.</s></p></div>
<div n="89" subtype="section" type="textpart">
<p id="Section90"><s id="section90sent1">σημεῖον δέ· πολλῶν κατὰ καιροὺς ἐπαναστάντων τῇ χώρᾳ δυναστῶν καὶ φύσεσι
καὶ προαιρέσεσι χρησαμένων διαφερούσαις</s><s id="section90sent2">— οἱ μὲν γὰρ πρὸς τὸ ἀτίθασον
ἀγριότητα θηρίων ἐκνικῆσαι σπουδάσαντες, οὐδὲν παραλιπόντες τῶν εἰς
 ὠμότητα, τοὺς ὑπηκόους ἀγεληδὸν ἱερεύοντες ἢ καὶ ζῶντας ἔτι μαγείρων
τρόπον κατὰ μέρη καὶ μέλη κρεουργοῦντες ἄχρι τοῦ τὰς αὐτὰς ὑπομεῖναι
συμφορὰς ὑπὸ τῆς τὰ ἀνθρώπεια ἐφορώσης δίκης οὐκ ἐπαύσαντο·</s></p></div>
<div n="90" subtype="section" type="textpart">
<p id="Section91"><s id="section91sent1">οἱ δὲ τὸ παρακεκινημένον καὶ λελυττηκὸς εἰς ἑτέρας εἶδος κακίας μεθαρμοσάμενοι,
πικρίαν ἄλεκτον ἐπιτηδεύσαντες, ἡσυχῇ διαλαλοῦντες, ἠρεμαιοτέρας
 φωνῆς ὑποκρίσει βαρύμηνι ἦθος ἐπιδεικνύμενοι, κυνῶν ἰοβόλων τρόπον
προσσαίνοντες, ἀνιάτων γενόμενοι κακῶν αἴτιοι, κατὰ πόλεις μνημεῖα τῆς</s><s id="section91sent2">ἑαυτῶν ἀσεβείας καὶ μισανθρωπίας ἀπέλιπον τὰς τῶν πεπονθότων ἀλήστους
 συμφοράς</s><s id="section91sent3">—,</s></p></div>
<div n="91" subtype="section" type="textpart">
<p id="Section92"><s id="section92sent1">ἀλλὰ γὰρ οὐδεὶς οὔτε τῶν σφόδρα ὠμοθύμων οὔτε τῶν
πάνυ δολερῶν καὶ ὑπούλων ἴσχυσε τὸν λεχθέντα τῶν Ἐσσαίων ἢ ὁσίων
ὅμιλον αἰτιάσασθαι,</s><s id="section92sent2">πάντες δὲ ἀσθενέστεροι τῆς τῶν ἀνδρῶν καλοκἀγαθίας
γενόμενοι καθάπερ αὐτονόμοις</s><s id="section92sent3">καὶ ἐλευθέροις οὖσιν ἐκ φύσεως προσηνέχθησαν, 
ᾄδοντες αὐτῶν τὰ συσσίτια καὶ τὴν παντὸς λόγου κρείττονα
κοινωνίαν, ἣ βίου τελείου καὶ σφόδρα εὐδαίμονός ἐστι σαφέστατον δεῖγμα.</s></p>
</div>
<div n="92" subtype="section" type="textpart">
<p id="Section93"><s id="section93sent1">Χρὴ δ’, ἐπειδὴ τὰς ἐν τοῖς πλήθεσιν ἀρετὰς οὐκ οἴονταί τινες
εἶναι τελείας, ἀλλ’ ἄχρι συναυξήσεως καὶ ἐπιδόσεως αὐτὸ μόνον ἵστασθαι,
μάρτυρας βίους τῶν κατὰ μέρος ἀνδρῶν ἀγαθῶν παραγαγεῖν, οἳ σαφέσταται 
 πίστεις ἐλευθερίας εἰσί.</s></p></div>
<div n="93" subtype="section" type="textpart">
<p id="Section94"><s id="section94sent1">Κάλανος ἦν Ἰνδὸς γένος τῶν γυμνοσοφιστῶν·
οὗτος καρτερικώτατος τῶν κατ’ αὐτὸν ἁπάντων   νομισθεὶς οὐ
μόνον ὑπὸ τῶν ἐγχωρίων ἀλλὰ καὶ πρὸς ἀλλοφύλων,</s><s id="section94sent2">ὃ δὴ σπανιώτατόν
ἐστιν, ἐχθρῶν βασιλέων ἐθαυμάσθη, λόγοις ἐπαινετοῖς σπουδαῖα ἔργα
 συνυφήνας.</s></p></div>
<div n="94" subtype="section" type="textpart">
<p id="Section95"><s id="section95sent1">Ἀλέξανδρος γοῦν ὁ Μακεδὼν βουλόμενος ἐπιδείξασθαι τῇ 
Ἑλλάδι τὴν ἐν τῇ βαρβάρῳ σοφίαν, καθάπερ ἀπ’ ἀρχετύπου γραφῆς
ἀπεικόνισμα καὶ μίμημα, τὸ μὲν πρῶτον παρεκάλει Κάλανον συναποδημῆσαι,
μέγιστον περιποιήσοντα κλέος &lt;ἐν&gt; ὅλῃ Ἀσίᾳ καὶ</s><s id="section95sent2">ὅλῃ Εὐρώπῃ.</s><s id="section95sent3">ὡς δ’ οὐκ ἔπειθεν, ἀναγκάσειν ἔφη συνακολουθεῖν·</s></p></div>
<div n="95" subtype="section" type="textpart">
<p id="Section96"><s id="section96sent1">ὁ δὲ εὐθυβόλως πάνυ καὶ εὐγενῶς "τίνος οὖν“ εἶπεν</s><s id="section96sent2">"ἄξιόν με τοῖς Ἕλλησιν ἐπιδείξεις,</s><s id="section96sent3">Ἀλέξανδρε, εἴ γε ἀναγκασθήσομαι ποιεῖν ἃ μὴ βούλομαι;“ ἆρ’ οὐ γέμων
μὲν παρρησίας ὁ λόγος, πολὺ δὲ μᾶλλον ἐλευθερίας ὁ νοῦς;</s><s id="section96sent4">ἀλλὰ γὰρ
 καὶ ἐν τοῖς βεβαιοτέροις φωνῶν γράμμασιν ἤθους ἀδουλώτου τύπους
ἐστηλίτευσεν ἀριδήλους.</s></p></div>
<div n="96" subtype="section" type="textpart">
<p id="Section97"><s id="section97sent1">μηνύει δὲ ἡ πεμφθεῖσα ἐπιστολὴ τῷ βασιλεῖ· 
„Κάλανος Ἀλεξάνδρῳ.</s></p>
<p id="Section98"><s id="section98sent1">Φίλοι πείθουσί σε χεῖρας καὶ ἀνάγκην προσφέρειν Ἰνδῶν φιλοσόφοις
οὐδ’ ἐν ὕπνοις ἑωρακότες ἡμέτερα ἔργα.</s><s id="section98sent2">σώματα μὲν γὰρ μετοίσεις
 ἐκ τόπου εἰς τόπον,</s><s id="section98sent3">ψυχὰς δὲ οὐκ ἀναγκάσεις ποιεῖν ἃ μὴ βούλονται
μᾶλλον ἢ πλίνθους καὶ ξύλα φωνὴν ἀφεῖναι. πῦρ μεγίστους τοῖς ζῶσι
σώμασι πόνους καὶ φθορὰν ἐργάζεται· τούτου ὑπεράνω ἡμεῖς γινόμεθα,
ζῶντες καιόμεθα.</s><s id="section98sent4">οὐκ ἔστι βασιλεὺς οὐδὲ ἄρχων, ὃς ἀναγκάσει ἡμᾶς</s><s id="section98sent5">ποιεῖν ἃ μὴ προαιρούμεθα.</s><s id="section98sent6">Ἑλλήνων δὲ φιλοσόφοις οὐκ ἐξομοιούμεθα,
ὅσοι αὐτῶν εἰς πανήγυριν λόγους ἐμελέτησαν, ἀλλὰ λόγοις ἔργα παρ’
ἡμῖν ἀκόλουθα καὶ ἔργοις λόγοι· *** βραχεῖς ἄλλην ἔχουσι δύναμιν καὶ
μακαριότητα καὶ ἐλευθερίαν περιποιοῦντες.“</s></p>
</div>
<div n="97" subtype="section" type="textpart">
<p id="Section99"><s id="section99sent1">Ἐπὶ δὴ τοιαύταις ἀποφάσεσι καὶ γνώμαις ἆρ’ οὐκ ἄξιον τὸ Ζηνώνειον 
ἐπιφωνῆσαι, ὅτι „θᾶττον ἂν ἀσκὸν βαπτίσαι τις πλήρη πνεύματος
ἢ βιάσαιτο τῶν σπουδαίων ὁντινοῦν ἄκοντα δρᾶσαί τι τῶν ἀβουλήτων“;</s><s id="section99sent2">ἀνένδοτος γὰρ ψυχὴ καὶ ἀήττητος, ἣν ὁ ὀρθὸς λόγος δόγμασι παγίοις
ἐνεύρωσε.</s></p>
</div>
<div n="98" subtype="section" type="textpart">
<p id="Section100"><s id="section100sent1">Τῆς δὲ σπουδαίων ἐλευθερίας μάρτυρές εἰσι ποιηταὶ καὶ 
συγγραφεῖς, ὧν ταῖς γνώμαις Ἕλληνες ὁμοῦ καὶ βάρβαροι σχεδὸν ἐξ
αὐτῶν σπαργάνων ἐντρεφόμενοι βελτιοῦνται τὰ ἤθη, πᾶν ὅσον ἐξ ὑπαιτίου
τροφῆς καὶ διαίτης ἐν ταῖς ψυχαῖς κεκιβδήλευται μεταχαραττόμενοι πρὸς
 τὸ δόκιμον.</s></p></div>
<div n="99" subtype="section" type="textpart">
<p id="Section101"><s id="section101sent1">ἴδε γοῦν οἷα παρ’ Εὐριπίδῃ φησὶν ὁ Ἡρακλῆς</s><s id="section101sent2">·</s><s id="section101sent3">"πίμπρα, κάταιθε σάρκας, ἐμπλήσθητί μου
πίνων κελαινὸν αἷμα·</s><s id="section101sent4">πρόσθε γὰρ κάτω 
γῆς εἶσιν ἄστρα</s><s id="section101sent5">γῆ τ’ ἄνεις’ εἰς αἰθέρα,
πρὶν ἐξ ἐμοῦ σοι θῶπ’ ἀπαντῆσαι λόγον.“</s><s id="section101sent6">τῷ γὰρ ὄντι θωπεία μὲν καὶ κολακεία καὶ ὑπόκρισις, ἐν οἷς λόγοι
γνώμαις διαμάχονται, δουλοπρεπέστατα,</s><s id="section101sent7">τὸ δὲ ἀνόθως καὶ γνησίως ἐκ 
 καθαροῦ τοῦ συνειδότος ἐλευθεροστομεῖν εὐγενέσιν ἁρμόττον.</s></p></div>
<div n="100" subtype="section" type="textpart">
<p id="Section102"><s id="section102sent1">πάλιν τὸν
αὐτὸν σπουδαῖον</s><s id="section102sent2">οὐχ ὁρᾷς, ὅτι οὐδὲ πωλούμενος θεράπων εἶναι δοκεῖ,</s><s id="section102sent3">καταπλήττων τοὺς ὁρῶντας, ὡς οὐ μόνον ἐλεύθερος ὢν ἀλλὰ καὶ
δεσπότης ἐσόμενος τοῦ πριαμένου;</s></p></div>
<div n="101" subtype="section" type="textpart">
<p id="Section103"><s id="section103sent1">ὁ γοῦν Ἑρμῆς πυνθανομένῳ μέν, εἰ φαῦλός ἐστιν, ἀποκρίνεται·</s><s id="section103sent2">"ἥκιστα φαῦλος, ἀλλὰ πᾶν τοὐναντίον
 πρὸς σχῆμα σεμνὸς κοὐ ταπεινὸς οὐδ’ ἄγαν
εὔογκος ὡς ἂν δοῦλος, ἀλλὰ καὶ στολὴν
ἰδόντι λαμπρὸς καὶ ξύλῳ δραστήριος.</s><s id="section103sent3">—
οὐδεὶς δ’ ἐς οἴκους δεσπότας ἀμείνονας
αὑτοῦ πρίασθαι βούλεται·</s><s id="section103sent4">σὲ δ’ εἰσορῶν
 πᾶς τις δέδοικεν.</s><s id="section103sent5">ὄμμα γὰρ πυρὸς γέμεις,
ταῦρος λέοντος ὡς βλέπων πρὸς ἐμβολήν.“</s><s id="section103sent6">εἶτ’ ἐπιλέγει·</s><s id="section103sent7">"τὸ εἶδος αὐτό σου κατηγορεῖ
σιγῶντος, ὡς εἴης ἂν οὐχ ὑπήκοος,
 τάσσειν δὲ μᾶλλον ἢ ’πιτάσσεσθαι θέλοις.“</s><s id="section103sent8">ἐπεὶ δὲ καὶ πριαμένου Συλέως εἰς ἀγρὸν ἐπέμφθη,</s></p></div>
<div n="102" subtype="section" type="textpart">
<p id="Section104"><s id="section104sent1">διέδειξεν ἔργοις τὸ τῆς φύσεως ἀδούλωτον·</s><s id="section104sent2">τὸν μὲν γὰρ ἄριστον τῶν ἐκεῖ ταύρων
καταθύσας</s><s id="section104sent3">Διὶ πρόφασιν εὐωχεῖτο,</s><s id="section104sent4">πολὺν δ’ οἶνον ἐκφορήσας
ἀθρόον εὖ μάλα κατακλιθεὶς ἠκρατίζετο.</s></p></div>
<div n="103" subtype="section" type="textpart">
<p id="Section105"><s id="section105sent1">Συλεῖ δὲ ἀφικομένῳ καὶ</s><s id="section105sent2">δυσανασχετοῦντι ἐπί τε τῇ βλάβῃ καὶ τῇ τοῦ θεράποντος ῥᾳθυμίᾳ καὶ
τῇ περιττῇ καταφρονήσει μηδὲν μήτε τῆς χρόας μήτε ὧν ἔπραττε
μεταβαλὼν εὐτολμότατά φησι·</s><s id="section105sent3">"κλίθητι καὶ πίωμεν,</s><s id="section105sent4">ἐν τούτῳ δέ μου
τὴν πεῖραν εὐθὺς λάμβαν’, εἰ κρείσσων ἔσῃ.“</s><s id="section105sent5">τοῦτον οὖν πότερον δοῦλον ἢ κύριον ἀποφαντέον τοῦ δεσπότου,</s></p></div>
<div n="104" subtype="section" type="textpart">
<p id="Section106"><s id="section106sent1">μὴ μόνον
ἀπελευθεριάζειν ἀλλὰ καὶ ἐπιτάγματα ἐπιτάττειν τῷ κτησαμένῳ καὶ εἰ
ἀφηνιάζοι τύπτειν καὶ προπηλακίζειν,</s><s id="section106sent2">εἰ δὲ καὶ βοηθοὺς ἐπάγοιτο, πάντας
ἄρδην ἀπολλύναι τολμῶντα;</s><s id="section106sent3">γέλως οὖν ἂν εἴη καὶ φλυαρία πολλὴ τὰ
κατὰ τὰς λεγομένας ὠνὰς γράμματα, ἐπειδὰν τῇ καθ’ ὧν γράφεται 
παρευημερηθῇ σθεναρωτέρᾳ δυνάμει, χαρτιδίων ἀγράφων ἀκυρότερα,
ὑπὸ σέων ἢ χρόνου ἢ εὐρῶτος εἰς ἅπαν διαφθαρησόμενα.</s></p>
</div>
<div n="105" subtype="section" type="textpart">
<p id="Section107"><s id="section107sent1">Ἀλλ’ οὐ χρή, φήσει τις, τὰς τῶν ἡρώων παράγειν εἰς
πίστιν ἀρετάς·</s><s id="section107sent2">μείζους γὰρ ἢ κατὰ ἀνθρωπίνην φύσιν γενομένους Ὀλυμπίοις
ἁμιλλᾶσθαι, μικτῆς γενέσεως, ἀθανάτων καὶ θνητῶν ἀνακραθέντων 
σπερμάτων, ἐπιλαχόντας, ἡμιθέους εἰκότως προσαγορευθέντας, τοῦ θνητοῦ
μίγματος ὑπὸ τῆς ἀφθάρτου μερίδος κατακρατηθέντος, ὡς μηδὲν εἶναι
παράδοξον, εἰ τῶν ἐπ’ αὐτοῖς δουλείαν τεχναζόντων ὠλιγώρουν. ἔστω</s><s id="section107sent3">ταῦτα. μὴ καὶ Ἀνάξαρχος ἢ Ζήνων ὁ Ἐλεάτης ἥρωες ἢ ἐκ θεῶν</s><s id="section107sent4">;</s></p></div>
<div n="106" subtype="section" type="textpart">
<p id="Section108"><s id="section108sent1">ἀλλ’</s><s id="section108sent2">ὅμως ὑπὸ τυράννων ὠμοθύμων καὶ τὴν φύσιν πικρῶν ἔτι μᾶλλον ἐπ’
αὐτοῖς ἐκθηριωθέντων στρεβλούμενοι κεκαινουργημέναις αἰκίαις, ὥσπερ
ἀλλότρια ἢ ἐχθρῶν ἐπιφερόμενοι σώματα, μάλα καταφρονητικῶς ἠλόγουν
τῶν φοβερῶν.</s></p></div>
<div n="107" subtype="section" type="textpart">
<p id="Section109"><s id="section109sent1">τὴν γὰρ ψυχὴν ἐθίσαντες ἐξ ἀρχῆς δι’ ἐπιστήμης ἔρωτα  τῆς μὲν πρὸς τὰ πάθη κοινωνίας ἀφίστασθαι,</s><s id="section109sent2">παιδείας δὲ καὶ σοφίας
περιέχεσθαι, μετανάστιν μὲν σώματος εἰργάσαντο,</s><s id="section109sent3">φρονήσει δὲ καὶ ἀνδρείᾳ
καὶ ταῖς ἄλλαις ἀρεταῖς σύνοικον ἀπέφηναν.</s></p></div>
<div n="108" subtype="section" type="textpart">
<p id="Section110"><s id="section110sent1">τοιγαροῦν ὁ μὲν κρινόμενος καὶ κατατεινόμενος ὑπὲρ τοῦ τι τῶν ἀρρήτων ἐκλαλῆσαι, πυρὸς καὶ
σιδήρου, τῶν ἐν τῇ φύσει κραταιοτάτων, φανεὶς δυνατώτερος, ἀποτραγὼν
 τοῖς ὀδοῦσι τὴν γλῶτταν εἰς τὸν βασανιστὴν ἠκόντισεν, ἵνα μηδ’
ἄκων ἃ καλὸν ἡσυχάζειν φθέγξηται βιασθείς.</s></p></div>
<div n="109" subtype="section" type="textpart">
<p id="Section111"><s id="section111sent1">ὁ δὲ τλητικώτατα εἶπε·</s><s id="section111sent2">„πτίσσε τὸν Ἀναξάρχου ἀσκόν·</s><s id="section111sent3">Ἀνάξαρχον γὰρ οὐκ ἂν δύναιο."
αὗται γέμουσαι θράσους αἱ εὐτολμίαι τὴν ἡρωϊκὴν εὐγένειαν οὐ μετρίως
ὑπερβάλλουσι, διότι τοῖς μὲν τὸ κλέος ἐν τοῖς φυτεύσασιν ἀκούσιον,</s><s id="section111sent4">τῶν
 δ’ ἐν ἑκουσίοις ἀρεταῖς, αἳ τοὺς ἀδόλως χρωμένους ἀθανατίζειν πεφύκασι.</s></p>
</div>
<div n="110" subtype="section" type="textpart">
<p id="Section112"><s id="section112sent1">Παλαιστὰς οἶδα καὶ παγκρατιαστὰς πολλάκις ὑπὸ φιλοτιμίας καὶ τῆς εἰς τὸ νικᾶν σπουδῆς, ἀπαγορευόντων αὐτοῖς τῶν σωμάτων,
μόνῃ ψυχῇ διαπνέοντας ἔτι καὶ διαθλοῦντας, ἣν ἐθίσαντες καταφρονητικῶς
ἔχειν τῶν φοβερῶν ἐγκαρτεροῦσιν ἄχρι τῆς τοῦ βίου τελευτῆς.</s></p></div>
<div n="111" subtype="section" type="textpart">
<p id="Section113"><s id="section113sent1">εἶτ’  οἰόμεθα τοὺς μὲν ἀσκητὰς τῆς ἐν σώμασιν εὐτονίας ἐπιβεβηκέναι φόβῳ</s><s id="section113sent2">θανάτου ἢ δι’ ἐλπίδα νίκης ἢ ὑπὲρ τοῦ μὴ τὴν ἰδίαν ἧτταν ἐπιδεῖν,</s><s id="section113sent3">τοὺς δὲ τὸν ἀόρατον νοῦν γυμνάζοντας ἐν ἑαυτοῖς, ὃς ἀψευδῶς ἄνθρωπός
ἐστιν οἶκον ἐπιφερόμενος τὸ αἰσθητὸν εἶδος, καὶ   λόγοις μὲν τοῖς ἐκ
φιλοσοφίας</s><s id="section113sent4">ἔργοις δὲ τῆς ἀρετῆς ἀλείφοντας οὐχ ὑπὲρ ἐλευθερίας
ἐθελήσειν ἀποθνῄσκειν, ἵν’ ἐν ἀδουλώτῳ φρονήματι τὴν εἱμαρμένην 
 ἀνύσωσι πορείαν</s><s id="section113sent5">;</s></p></div>
<div n="112" subtype="section" type="textpart">
<p id="Section114"><s id="section114sent1">ἐν ἀγῶνί φασιν ἱερῷ δύο ἀθλητὰς ἰσορρόπῳ κεχρημένους
ἀλκῇ, τὰ αὐτὰ ἀντιδρῶντάς τε καὶ ἀντιπάσχοντας, μὴ πρότερον
ἀπειπεῖν ἢ ἑκάτερον τελευτῆσαι.</s><s id="section114sent2">„δαιμόνιε, φθίσει σε τὸ σὸν μένος</s><s id="section114sent3">",</s><s id="section114sent4">εἴποι τις ἂν ἐπὶ τῶν τοιούτων.</s></p></div>
<div n="113" subtype="section" type="textpart">
<p id="Section115"><s id="section115sent1">ἀλλὰ γὰρ οὖν κοτίνων μὲν χάριν καὶ 
σελίνων εὐκλεὴς ἀγωνισταῖς ἡ τελευτή,</s><s id="section115sent2">σοφοῖς δὲ οὐ πολὺ μᾶλλον
ἐλευθερίας, ἧς ὁ πόθος ταῖς ψυχαῖς μόνον,</s><s id="section115sent3">εἰ δεῖ τἀληθὲς εἰπεῖν, ἐνίδρυται
καθάπερ τι μέρος ἡνωμένον οὐ τῶν ἐπιτυχόντων, οὗ διακοπέντος ἅπασαν
 τὴν κοινωνίαν φθείρεσθαι συμβέβηκε;</s></p></div>
<div n="114" subtype="section" type="textpart">
<p id="Section116"><s id="section116sent1">Λακωνικοῦ παιδὸς ᾄδεται παρ’
οἷς ἔθος ἰχνηλατεῖν ἀρετὰς τὸ ἐκ γένους ἢ φύσεως ἀδούλωτον·</s><s id="section116sent2">ἐπειδὴ 
γὰρ αἰχμάλωτος ἀπαχθεὶς ὑπό τινος τῶν Ἀντιγόνου τὰς μὲν ἐλευθέρας
χρείας ὑπέμενε,</s><s id="section116sent3">ταῖς δὲ δουλικαῖς ἠναντιοῦτο φάσκων οὐχὶ δουλεύσειν,
καίτοι μήπω τοῖς Λυκούργου νόμοις παγίως ἐντραφῆναι διὰ τὴν ἡλικίαν
δυνηθείς, ὅτι μόνον αὐτῶν ἐγεύσατο, τοῦ παρόντος ἀβιώτου βίου</s><s id="section116sent4">θάνατον εὐτυχέστερον κρίνας, ἀπογνοὺς ἀπολύτρωσιν, ἄσμενος ἑαυτὸν διεχρήσατο.</s></p></div>
<div n="115" subtype="section" type="textpart">
<p id="Section117"><s id="section117sent1">λέγεται δὲ καὶ πρὸς Μακεδόνων ἁλούσας Δαρδανίδας γυναῖκας αἴσχιστον κακὸν  δουλείαν ὑπολαβούσας οὓς ἐκουροτρόφουν παῖδας εἰς τὸ
βαθύτατον τοῦ ποταμοῦ ῥίπτειν ἐπιφωνούσας·</s><s id="section117sent2">„ἀλλ’ ὑμεῖς γε οὐ
 δουλεύσετε,</s><s id="section117sent3">πρὶν δ’ ἄρξασθαι βίου βαρυδαίμονος, τὸ χρεὼν ἐπιτεμόντες
ἐλεύθεροι τὴν ἀναγκαίαν καὶ πανυστάτην ὁδὸν περαιώσεσθε.</s><s id="section117sent4">“</s></p></div>
<div n="116" subtype="section" type="textpart">
<p id="Section118"><s id="section118sent1">Πολυξένην δὲ ὁ τραγικὸς Εὐριπίδης ἀλογοῦσαν μὲν θανάτου φροντίζουσαν δὲ ἐλευθερίας εἰσάγει δι’ ὧν φησιν·</s><s id="section118sent2">„ἑκοῦσα θνῄσκω,</s><s id="section118sent3">μή τις ἅψηται χροὸς
 τοὐμοῦ·</s><s id="section118sent4">παρέξω γὰρ δέρην εὐκαρδίως,</s><s id="section118sent5">ἐλευθέραν δέ μ’, ὡς ἐλευθέρα θάνω,
πρὸς θεῶν μεθέντες κτείνατε.</s><s id="section118sent6">“</s></p></div>
<div n="117" subtype="section" type="textpart">
<p id="Section119"><s id="section119sent1">εἶτ’ οἰόμεθα γυναίοις μὲν καὶ μειρακίοις, ὧν τὰ μὲν φύσει ὀλιγόφρονα τὰ δὲ ἡλικίᾳ εὐολίσθῳ χρώμενα, τοσοῦτον ἐλευθερίας ἔρωτα
 ἐντήκεσθαι, ὡς ὑπὲρ τοῦ μὴ ταύτην ἀφαιρεθῆναι πρὸς θάνατον ὡς ἐπ’
ἀθανασίαν ὁρμᾶν,</s><s id="section119sent2">τοὺς δὲ σοφίας ἀκράτου σπάσαντας οὐκ εὐθὺς ἐλευθέρους
 εἶναι,   πηγήν τινα εὐδαιμονίας τὴν ἀρετὴν &lt;ἐν&gt; ἑαυτοῖς περιφέροντας,
ἣν ἐπίβουλος οὐδεμία πώποτε δύναμις κατέζευξε τὸν ἀρχῆς καὶ βασιλείας
ἔχουσαν αἰώνιον κλῆρον</s><s id="section119sent3">;</s></p></div>
<div n="118" subtype="section" type="textpart">
<p id="Section120"><s id="section120sent1">ἀλλὰ γὰρ καὶ δήμους ὅλους ἀκούομεν ὑπὲρ  ἐλευθερίας ἅμα καὶ πίστεως τῆς πρὸς ἀποθανόντας εὐεργέτας</s><s id="section120sent2">αὐθαίρετον πανωλεθρίαν ὑποστάντας, ὥσπερ φασὶν οὐ πρὸ πολλοῦ Ξανθίους.</s><s id="section120sent3">ἐπειδὴ γὰρ εἷς τῶν ἐπιθεμένων Ἰουλίῳ Καίσαρι, Βροῦτος, ἐπιὼν ἐπ’
αὐτοὺς ἐστράτευσε, δεδιότες οὐ πόρθησιν ἀλλὰ &lt;δουλείαν&gt; τὴν ὑπ’
ἀνδροφόνου κτείναντος ἡγεμόνα καὶ εὐεργέτην</s><s id="section120sent4">— ἀμφότερα γὰρ ἦν
αὐτῷ Καῖσαρ — ἀπεμάχοντο μὲν ἐφ’ ὅσον οἷοί τε ἦσαν δυνατῶς τὸ 
 πρῶτον,</s><s id="section120sent5">ὑπαναλούμενοι δὲ ἐκ τοῦ κατ’ ὀλίγον ἔτ’ ἀντεῖχον.</s></p></div>
<div n="119" subtype="section" type="textpart">
<p id="Section121"><s id="section121sent1">ὡς δὲ
ἅπασαν τὴν ἰσχὺν ἐδαπάνησαν, γύναια καὶ γονεῖς καὶ τέκνα συνελάσαντες
εἰς τὰς σφῶν οἰκίας ἕκαστοι καθιέρευον· καὶ σωρηδὸν τὰ σφάγια νήσαντες,
πῦρ ἐνέντες καὶ ἑαυτοὺς ἐπικατασφάξαντες, ἐλεύθεροι τὸ πεπρωμένον
 ἀπ’ ἐλευθέρου καὶ εὐγενοῦς φρονήματος ἐξέπλησαν.</s></p></div>
<div n="120" subtype="section" type="textpart">
<p id="Section122"><s id="section122sent1">ἀλλ’ οὗτοι μὲν 
πικρίαν ἀμείλικτον τυραννικῶν ἐχθρῶν ἀποδιδράσκοντες πρὸ ἀδόξου βίου
τὸν μετ’ εὐκλείας θάνατον ᾑροῦντο.</s><s id="section122sent2">οἷς δὲ ἐπέτρεπε ζῆν τὰ πράγματα
τὰ τυχηρά, τλητικῶς ὑπέμενον τὴν Ἡράκλειον εὐτολμίαν ἀπομιμούμενοι</s><s id="section122sent3">·</s></p></div>
<div n="121" subtype="section" type="textpart">
<p id="Section123"><s id="section123sent1">καὶ γὰρ ἐκεῖνος τῶν Εὐρυσθέως ἐπιταγμάτων διεφάνη κρείττων. ὁ
γοῦν κυνικὸς φιλόσοφος Διογένης ὕψει καὶ μεγέθει τοσούτῳ φρονήματος 
ἐχρήσατο, ὥσθ’ ἁλοὺς ὑπὸ λῃστῶν, ἐπεὶ γλίσχρως καὶ μόλις τὰς ἀναγκαίας
αὐτῷ παρεῖχον τροφάς, οὔθ’ ὑπὸ τῆς παρούσης τύχης γναμφθεὶς
οὔτε τὴν ὠμότητα τῶν ὑπηγμένων δείσας "ἀτοπώτατον οὖν“ ἔφη "γίνεται,
δελφάκια μὲν ἢ προβάτια, ὁπότε μέλλοι πιπράσκεσθαι, τροφαῖς</s><s id="section123sent2">ἐπιμελεστέραις πιαίνειν εἰς εὐσαρκίαν,</s><s id="section123sent3">ζῴων δὲ τὸ ἄριστον, ἄνθρωπον,
ἀσιτίαις κατασκελετευθέντα καὶ συνεχέσιν ἐνδείαις ἐπευωνίζεσθαι.“</s></p></div>
<div n="122" subtype="section" type="textpart">
<p id="Section124"><s id="section124sent1">λαβὼν δὲ τροφὰς διαρκεῖς, ἐπειδὴ μεθ’ ἑτέρων αἰχμαλώτων ἔμελλεν ἀπεμπολεῖσθαι, καθίσας πρότερον ἠρίστα μάλ’ εὐθαρσῶς, ἐπιδιδοὺς καὶ
 τοῖς πλησίον.</s><s id="section124sent2">ἑνὸς δὲ οὐχ ὑπομένοντος, ἀλλὰ καὶ σφόδρα κατηφοῦντος,
„οὐ παύσῃ τῆς συννοίας</s><s id="section124sent3">;</s></p></div>
<div n="123" subtype="section" type="textpart">
<p id="Section125"><s id="section125sent1">χρῶ τοῖς παροῦσιν“ ἔφη·</s><s id="section125sent2">„καὶ γάρ τ’ ἠύκομος Νιόβη ἐμνήσατο σίτου,
τῇ περ δώδεκα παῖδες ἐνὶ μεγάροισιν ὄλοντο,</s><s id="section125sent3">ἓξ μὲν θυγατέρες, ἓξ δ’ υἱέες ἡβώοντες</s><s id="section125sent4">.“</s><s id="section125sent5">εἶτ’ ἐπινεανιευόμενος πρὸς τὸν πυθόμενον τῶν ὠνητικῶς ἐχόντων</s><s id="section125sent6">„τί
 οἶδας;“ „ἄρχειν“ εἶπεν „ἀνθρώπων,“ ἔνδοθεν, ὡς ἔοικε, τῆς ψυχῆς τὸ
ἐλεύθερον καὶ εὐγενὲς καὶ φύσει βασιλικὸν ὑπηχούσης.</s><s id="section125sent7">ἤδη δὲ καὶ πρὸς</s><s id="section125sent8">χαριεντισμὸν ὑπὸ τῆς συνήθους ἐκεχειρίας, ἐφ’ ᾗ οἱ ἄλλοι συννοίας
 γέμοντες κατήφουν, ἐτράπετο. λέγεται γοῦν,</s></p></div>
<div n="124" subtype="section" type="textpart">
<p id="Section126"><s id="section126sent1">ὅτι θεασάμενός τινα τῶν
ὠνουμένων, ὃν θήλεια νόσος εἶχεν, ἐκ τῆς ὄψεως οὐκ ἄρρενα προσελθὼν
ἔφη· „σύ με πρίω·</s><s id="section126sent2">σὺ γὰρ ἀνδρὸς χρείαν ἔχειν μοι δοκεῖς,“ ὡς τὸν
μὲν δυσωπηθέντα ἐφ’ οἷς ἑαυτῷ συνῄδει καταδῦναι,</s><s id="section126sent3">τοὺς δὲ ἄλλους τὸ 
σὺν εὐτολμίᾳ εὐθυβόλον ἐκπλήττεσθαι. ἆρά γε τῷ τοιούτῳ δουλείαν,
ἀλλ’ οὐ μόνον ἐλευθερίαν δίχα ἀνυπευθύνου ἡγεμονίας ἐπιφημιστέον;</s></p></div>
<div n="125" subtype="section" type="textpart">
<p id="Section127"><s id="section127sent1">ζηλωτὴς δὲ τῆς τούτου παρρησίας ἐγένετό τις Χαιρέας τῶν ἀπὸ παιδείας.</s><s id="section127sent2">Ἀλεξάνδρειαν γὰρ οἰκῶν τὴν πρὸς Αἰγύπτῳ, δυσχεράναντός ποτε Πτολεμαίου
καὶ ἀπειλήσαντος οὐ μετρίως, τῆς ἐκείνου βασιλείας οὐδὲν ἐλάττονα 
τὴν ἐν τῇ ἑαυτοῦ φύσει νομίσας ἐλευθερίαν, ἀντέλεξεν</s><s id="section127sent3">·</s><s id="section127sent4">„Αἰγυπτίοισιν ἄνασσε,</s><s id="section127sent5">σέθεν δ’ ἐγὼ οὐκ ἀλεγίζω
οὐδ’ ὄθομαι κοτέοντος</s><s id="section127sent6">.“</s><s id="section127sent7">ἔχουσι γάρ τι βασιλικὸν αἱ εὐγενεῖς ψυχαί,</s></p></div>
<div n="126" subtype="section" type="textpart">
<p id="Section128"><s id="section128sent1">τὸ λαμπρὸν πλεονεξίᾳ τύχης
οὐκ ἀμαυρούμεναι, ὃ προτρέπει καὶ τοῖς τἀξίωμα ὑπερόγκοις ἐξ ἴσου 
 διαφέρεσθαι, ἀλαζονείᾳ παρρησίαν ἀντιτάττον.</s></p></div>
<div n="127" subtype="section" type="textpart">
<p id="Section129"><s id="section129sent1">Θεόδωρον λόγος ἔχει
τὸν ἐπικληθέντα ἄθεον ἐκπεσόντα τῶν Ἀθηνῶν καὶ πρὸς Λυσίμαχον ἐλθόντα,
ἐπειδή τις τῶν ἐν τέλει τὸν δρασμὸν ὠνείδισεν, ἅμα καὶ τὰς αἰτίας
ἐπιλέγων, ὅτι ἐπὶ ἀθεότητι καὶ διαφθορᾷ τῶν νέων καταγνωσθεὶς ἐξέπεσεν,
 "[οὐκ] ἐξέπεσον“ φάναι,</s><s id="section129sent2">„τὸ δ’ αὐτὸ ἔπαθον τῷ Διὸς Ἡρακλεῖ.</s></p></div>
<div n="128" subtype="section" type="textpart">
<p id="Section130"><s id="section130sent1">καὶ</s><s id="section130sent2">γὰρ ἐκεῖνος ἐξετέθη πρὸς τῶν Ἀργοναυτῶν, οὐκ ἀδικῶν, ἀλλ’ ὅτι μόνος
πλήρωμα καὶ ἕρμα καθ’ αὑτὸν ὢν ἐναυβάρει, δέος παρασχὼν τοῖς συμπλέουσι,
μὴ τὸ σκάφος ὑπέραντλον γένηται.</s><s id="section130sent3">κἀγὼ διὰ τοῦτο μετανέστην,
ὕψει καὶ μεγέθει τῆς ἐμῆς διανοίας τῶν πολιτευομένων Ἀθήνησιν οὐ
 δυνηθέντων συνδραμεῖν, ἅμα καὶ φθονηθείς.“</s></p></div>
<div n="129" subtype="section" type="textpart">
<p id="Section131"><s id="section131sent1">προσανερομένου δὲ Λυσιμάχου· „μὴ καὶ ἐκ τῆς πατρίδος ἐξέπεσες φθόνῳ;“ πάλιν ἀποκρίνασθαι·
„φθόνῳ μὲν οὔ, φύσεως δὲ ὑπερβολαῖς, ἃς ἡ πατρὶς οὐκ ἐχώρει.</s></p></div>
<div n="130" subtype="section" type="textpart">
<p id="Section132"><s id="section132sent1">καθάπερ γὰρ Σεμέλης, ἡνίκα Διόνυσον ἐκύει, τὸν ὡρισμένον ἄχρι τῆς   ἀποτέξεως χρόνον ἐνεγκεῖν οὐ δυνηθείσης, καταπλαγεὶς Ζεὺς τὴν τοῦ
 κατὰ γαστρὸς φύσιν ἠλιτόμηνον ἐξελκύσας ἰσότιμον τοῖς οὐρανίοις ἀπέφηνε
θεοῖς, οὕτω κἀμέ, τῆς πατρίδος βραχυτέρας οὔσης ἢ ὥστε δέξασθαι
φιλοσόφου φρονήματος ὄγκον τοσοῦτον, δαίμων τις ἢ θεὸς ἀναστήσας
εἰς εὐτυχέστερον τόπον Ἀθήνας ἀποικίσαι διενοήθη.“</s></p>
</div>
<div n="131" subtype="section" type="textpart">
<p id="Section133"><s id="section133sent1">Τῆς δὲ ἐν σοφοῖς ἐλευθερίας, ὥσπερ καὶ τῶν ἄλλων ἀνθρωπίνων  ἀγαθῶν, κἀν τοῖς ἀλόγοις ζῴοις παραδείγματα σκοπῶν</s><s id="section133sent2">ἄν τις εὕροι.
οἱ γοῦν ἀλεκτρυόνες οὕτως εἰώθασι φιλοκινδύνως ἀγωνίζεσθαι, ὥστε ὑπὲρ</s><s id="section133sent3">τοῦ μὴ εἶξαι καὶ παραχωρῆσαι, κἂν ἡττῶνται ταῖς δυνάμεσιν, οὐχ</s></p></div>
<div n="132" subtype="section" type="textpart">
<p id="Section134"><s id="section134sent1">ἡττώμενοι ταῖς εὐτολμίαις ἄχρι θανάτου παραμένουσιν. ὃ συνιδὼν
Μιλτιάδης ὁ τῶν Ἀθηναίων στρατηγός, ἡνίκα βασιλεὺς ὁ Περσῶν ἅπασαν
τὴν ἀκμὴν τῆς Ἀσίας ἀναστήσας μυριάσι πολλαῖς διέβαινεν ἐπὶ τὴν
Εὐρώπην, ὡς ἀναρπάσων αὐτοβοεὶ τὴν Ἑλλάδα, συναγαγὼν ἐν τῷ παναθηναϊκῷ 
τοὺς συμμάχους ὀρνίθων ἀγῶνας ἐπέδειξε, λόγου παντὸς δυνατωτέραν
ὑπολαμβάνων ἔσεσθαι τὴν διὰ τῆς τοιαύτης ὄψεως παρακέλευσιν·
 καὶ γνώμης οὐχ ἥμαρτε.</s></p></div>
<div n="133" subtype="section" type="textpart">
<p id="Section135"><s id="section135sent1">θεασάμενοι γὰρ τὸ τλητικὸν καὶ φιλότιμον
ἄχρι τελευτῆς ἐν ἀλόγοις ἀήττητον, ἁρπάσαντες τὰ ὅπλα πρὸς τὸν πόλεμον
ὥρμησαν, ὡς ἐχθρῶν ἀγωνιούμενοι σώμασι, τραυμάτων καὶ σφαγῶν 
ἀλογοῦντες, ὑπὲρ τοῦ καὶ ἀποθανόντες ἐν ἐλευθέρῳ γοῦν τῷ τῆς πατρίδος
ἐδάφει ταφῆναι.</s><s id="section135sent2">προτροπῆς γὰρ εἰς βελτίωσιν οὐδὲν οὕτως αἴτιον, ὡς
 ἡ τῶν ἀφανεστέρων ἐλπίδος μείζων κατόρθωσις.</s></p></div>
<div n="134" subtype="section" type="textpart">
<p id="Section136"><s id="section136sent1">τοῦ δὲ περὶ τοὺς
ὄρνιθας ἐναγωνίου μέμνηται καὶ ὁ τραγικὸς Ἴων διὰ τούτων·</s><s id="section136sent2">„οὐδ’ ὅ γε σῶμα τυπεὶς διφυεῖς τε κόρας ἐπιλάθεται ἀλκᾶς, 
ἀλλ’ ὀλιγοδρανέων φθογγάζεται·</s><s id="section136sent3">θάνατον δ’ ὅ γε δουλοσύνας προβέβουλε.“</s></p>
</div>
<div n="135" subtype="section" type="textpart">
<p id="Section137"><s id="section137sent1">τοὺς οὖν σοφοὺς τί οἰόμεθα οὐκ ἀσμενέστατα δουλείας ἀντικαταλλάξεσθαι
τελευτήν;</s><s id="section137sent2">τὰς δὲ τῶν νέων καὶ εὐφυῶν ψυχὰς ἆρ’ οὐκ ἄτοπον λέγειν
ἐν ἄθλοις ἀρετῆς ὀρνίθων ἐλαττοῦσθαι καὶ μόλις φέρεσθαι τὰ δευτερεῖα;</s></p> 



</div>
<div n="136" subtype="section" type="textpart">
<p id="Section138"><s id="section138sent1">Καὶ μὴν οὐδ’ ἐκεῖνό τις τῶν ἐπὶ βραχὺ παιδείας ἁψαμένων ἀγνοεῖ, ὅτι καλὸν μὲν πρᾶγμα ἐλευθερία, αἰσχρὸν δὲ δουλεία, καὶ ὅτι τὰ μὲν καλὰ
πρόσεστι τοῖς ἀγαθοῖς,</s><s id="section138sent2">τὰ δ’ αἰσχρὰ τοῖς φαύλοις· ἐξ ὧν ἐναργέστατα
παρίσταται τὸ μήτε τινὰ τῶν σπουδαίων δοῦλον εἶναι, κἂν μυρίοι τὰ
 δεσποτῶν σύμβολα προφέροντες ἐπανατείνωνται, μήτε τῶν ἀφρόνων
ἐλεύθερον, κἂν Κροῖσος ἢ Μίδας ἢ ὁ μέγας βασιλεὺς ὢν τυγχάνῃ.</s></p></div>
<div n="137" subtype="section" type="textpart">
<p id="Section139"><s id="section139sent1">τὸ δὲ ἐλευθερίας μὲν ἀοίδιμον κάλλος</s><s id="section139sent2">δουλείας δὲ ἐπάρατον αἶσχος ὑπὸ τῶν παλαιοτέρων καὶ πολυχρονιωτέρων καὶ ὡς ἐν θνητοῖς
ἀθανάτων, οἷς θέμις ἀψευδεῖν, πόλεών τε καὶ ἐθνῶν μαρτυρεῖται</s><s id="section139sent3">.</s></p></div>
<div n="138" subtype="section" type="textpart">
<p id="Section140"><s id="section140sent1">βουλαί τε γὰρ καὶ ἐκκλησίαι καθ’ ἑκάστην σχεδὸν ἡμέραν ἀθροίζονται περὶ τίνος μᾶλλον ἢ ἐλευθερίας παρούσης μὲν βεβαιώσεως, εἰ δ’ ἀπείη,
κτήσεως;</s><s id="section140sent2">ἡ δ’ Ἑλλὰς καὶ βάρβαρος κατὰ ἔθνη στασιάζουσι καὶ πολεμοῦσιν
ἀεὶ τί βουλόμεναι ὅ τι μὴ δουλείαν μὲν ἀποδιδράσκειν, ἐλευθερίαν
δὲ περιποιεῖσθαι</s><s id="section140sent3">;</s></p></div>
<div n="139" subtype="section" type="textpart">
<p id="Section141"><s id="section141sent1">διὸ κἀν ταῖς μάχαις ἡ λοχαγῶν καὶ ταξιαρχῶν καὶ  στρατηγῶν μεγίστη παρακέλευσις ἥδ’ ἐστί· „κακῶν τὸ βαρύτατον, ἄνδρες
σύμμαχοι, δουλείαν ἐπιφερομένην ἀπωσώμεθα· τοῦ καλλίστου τῶν ἐν
ἀνθρώποις ἀγαθῶν, ἐλευθερίας, μὴ περιίδωμεν. ἥδ’ ἐστὶν ἀρχὴ καὶ
πηγὴ τῆς εὐδαιμονίας, ἀφ’ ἧς αἱ κατὰ μέρος ῥέουσιν ὠφέλειαι.“</s></p></div>
<div n="140" subtype="section" type="textpart">
<p id="Section142"><s id="section142sent1">διό μοι δοκοῦσιν οἱ τῶν Ἑλλήνων ὀξυδερκέστατοι διάνοιαν Ἀθηναῖοι</s><s id="section142sent2">—
 ὅπερ γὰρ ἐν ὀφθαλμῷ κόρη ἢ ἐν ψυχῇ λογισμός, τοῦτ’ ἐν Ἑλλάδι
Ἀθῆναι — τὴν ἐπὶ ταῖς Σεμναῖς Θεαῖς πομπὴν ὅταν στέλλωσι, δοῦλον
μηδένα προσπαραλαμβάνειν τὸ παράπαν, ἀλλὰ δι’ ἐλευθέρων ἕκαστα</s><s id="section142sent3">τῶν νενομισμένων ἀνδρῶν τε καὶ γυναικῶν ἐπιτελεῖν, καὶ οὐχ οἵων ἂν
τύχῃ, ἀλλὰ βίον ἐζηλωκότων ἀνεπίληπτον· ἐπεὶ καὶ τὰ πρὸς τὴν ἑορτὴν
πέμματα τῶν ἐφήβων οἱ δοκιμώτατοι σιτοπονοῦσι, πρὸς εὐδοξίας καὶ
 τιμῆς, ὅπερ ἐστί, τὴν ὑπηρεσίαν τιθέμενοι.</s></p></div>
<div n="141" subtype="section" type="textpart">
<p id="Section143"><s id="section143sent1">πρῴην ὑποκριτῶν τραγῳδίαν
ἐπιδεικνυμένων καὶ τὰ παρ’ Εὐριπίδῃ τρίμετρα διεξιόντων ἐκεῖνα</s><s id="section143sent2">„τοὐλεύθερον γὰρ ὄνομα παντὸς ἄξιον,
κἂν σμίκρ’ ἔχῃ τις, μεγάλ’ ἔχειν νομιζέτω“,</s><s id="section143sent3">τοὺς θεατὰς ἅπαντας εἶδον ἐπ’ ἄκρων ποδῶν ὑπ’ ἐκπλήξεως ἀναστάντας
καὶ φωναῖς μείζοσι καὶ ἐκβοήσεσιν ἐπαλλήλοις ἔπαινον μὲν τῆς γνώμης,
ἔπαινον δὲ καὶ τοῦ ποιητοῦ συνείροντας, ὃς οὐ μόνον τὴν ἐλευθερίαν 
 ἔργοις ἀλλὰ καὶ τοὔνομα αὐτῆς ἐσέμνυνεν.</s></p></div>
<div n="142" subtype="section" type="textpart">
<p id="Section144"><s id="section144sent1">ἄγαμαι καὶ τῶν Ἀργοναυτῶν,
οἳ σύμπαν ἀπέφηναν ἐλεύθερον τὸ πλήρωμα μηδένα μηδὲ τῶν εἰς ἀναγκαίας
ὑπηρεσίας προσέμενοι δοῦλον, ἀδελφὴν ἐλευθερίας αὐτουργίαν ἐν</s></p></div>
<div n="143" subtype="section" type="textpart">
<p id="Section145"><s id="section145sent1">τῷ τότε ἀσπασαμένων. εἰ δὲ καὶ ποιηταῖς προσέχειν ἄξιον — διὰ τί
δὲ οὐ μέλλομεν;</s><s id="section145sent2">παιδευταὶ γὰρ οὗτοί γε τοῦ σύμπαντος βίου, καθάπερ 
ἰδίᾳ γονεῖς παῖδας καὶ οὗτοι δημοσίᾳ τὰς πόλεις σωφρονίζοντες  —,
οὐδ’ ἡ Ἀργὼ ναυαρχοῦντος Ἰάσονος ἐπέτρεπεν ἐπιβαίνειν οἰκέταις</s><s id="section145sent3">,</s><s id="section145sent4">μεμοιραμένη   ψυχῆς καὶ λογισμοῦ, φύσις οὖσα φιλελεύθερος. ὅθεν
καὶ ὁ Αἰσχύλος ἐπ’ αὐτῆς εἶπε·</s><s id="section145sent5">„ποῦ δ’ ἐστὶν Ἀργοῦς ἱερόν, αὔδασον, ξύλον;"</s></p>
</div>
<div n="144" subtype="section" type="textpart">
<p id="Section146"><s id="section146sent1">Ἐπανατάσεων δὲ καὶ ἀπειλῶν, ἃς σοφοῖς ἀνδράσιν ἐπανατείνονται  καὶ ἀπειλοῦσί τινες, ἥκιστα φροντιστέον καὶ τὰ ὅμοια λεκτέον Ἀντιγενίδᾳ
τῷ αὐλητῇ.</s><s id="section146sent2">καὶ γὰρ ἐκεῖνόν φασιν, ἐπειδή τις τῶν ἀντιτέχνων ὀργισθεὶς
εἶπεν</s><s id="section146sent3">"ὠνήσομαί σε,“ βαθεῖ ἤθει φάναι· „κἀγὼ τοιγαροῦν διδάξω σε
αὐλεῖν.“</s></p></div>
<div n="145" subtype="section" type="textpart">
<p id="Section147"><s id="section147sent1">ἄξιον οὖν καὶ τῷ σπουδαίῳ πρὸς μὲν τὸν ἔχοντα ὠνητικῶς λέγειν·  „σωφροσύνην ἄρα ἀναδιδαχθήσῃ“, πρὸς δὲ τὸν ἀπειλοῦντα φυγήν·
 „πᾶσα γῆ μοι πατρίς</s><s id="section147sent2">“, πρὸς δὲ τὸν χρημάτων ζημίαν· „ἀρκεῖ μετρία
βιοτά μοι“, πρὸς δὲ τὸν πληγὰς ἢ θάνατον ἐπανατεινόμενον· „οὐ
μορμολύττεταί με ταῦτα, οὐδ’ εἰμὶ πυκτῶν ἢ παγκρατιαστῶν ἐλάττων,
οἵτινες ἀμαυρὰ εἴδωλα ἀρετῆς ὁρῶντες, ἅτε σωμάτων αὐτὸ μόνον
εὐεξίαν διαπονήσαντες, ἑκάτερα τλητικῶς ὑπομένουσιν</s><s id="section147sent3">·</s></p></div>
<div n="146" subtype="section" type="textpart">
<p id="Section148"><s id="section148sent1">ὁ γὰρ ἡγεμὼν  σώματος ἐν ἐμοὶ νοῦς ἀνδρείᾳ τονωθεὶς οὕτω σφόδρα νενεύρωται, ὡς
ἐπάνω πάσης ἀλγηδόνος ἵστασθαι δύνασθαι.“</s></p>
</div>
<div n="147" subtype="section" type="textpart">
<p id="Section149"><s id="section149sent1">Φυλακτέον οὖν τὸν τοιοῦτον θῆρα συλλαμβάνειν, ὃς οὐκ ἀλκὴν μόνον ἀλλὰ καὶ ὄψιν φοβερὸς ὢν τὸ δυσάλωτον καὶ μὴ εὐκαταφρόνητον
δείκνυται.</s></p>



</div>
<div n="148" subtype="section" type="textpart">
<p id="Section150"><s id="section150sent1">Ἀσυλία τόπων πολλάκις οἰκετῶν τοῖς καταφεύγουσιν ἄδειαν καὶ
ἐκεχειρίαν ὡς ἰσοτίμοις καὶ ἰσοτελέσι παρέσχετο· καὶ τοὺς ἐκ προπάππων
καὶ τῶν ἄνω προγόνων κατά τινα συγγενικὴν διαδοχὴν παλαιοδούλους
ἔστιν ἰδεῖν, ὅταν ἐν ἱεροῖς ἱκέται καθέζωνται, μετὰ πάσης ἀδείας ἐλευθεροστομοῦντας.</s></p></div>
<div n="149" subtype="section" type="textpart">
<p id="Section151"><s id="section151sent1">εἰσὶ δ’ οἳ καὶ τοῖς κτησαμένοις οὐκ ἐξ ἴσου μόνον ἀλλὰ 
καὶ ἐκ πολλοῦ τοῦ περιόντος εὐτόνως ἅμα καὶ καταφρονητικῶς διαφέρονται
περὶ τῶν δικαίων·</s><s id="section151sent2">οὓς μὲν γὰρ ὁ τοῦ συνειδότος ἔλεγχος, κἂν
ὦσιν εὐπατρίδαι, πέφυκε δουλοῦσθαι,</s><s id="section151sent3">οἳ δὲ τὴν τοῦ σώματος ἄδειαν ἐκ
τῆς περὶ τὸν τόπον ἀσυλίας πεπορισμένοι ψυχῆς, ἣν ὁ θεὸς ἐκ πάντων
ἀχείρωτον ἐδημιούργησεν, ἐλεύθερα καὶ εὐγενῆ σφόδρα ἀναφαίνουσιν ἤθη·</s></p></div>
<div n="150" subtype="section" type="textpart">
<p id="Section152"><s id="section152sent1">εἰ μὴ λίαν οὕτω τίς ἐστιν ἀλόγιστος, ὡς χωρία μὲν θάρσους αἴτια καὶ
παρρησίας ὑπολαμβάνειν εἶναι,</s><s id="section152sent2">τὸ δὲ τῶν ὄντων θεοειδέστατον, ἀρετήν,
μηκέτι, δι’ ἣν καὶ τοῖς   χωρίοις καὶ τοῖς ἄλλοις ὅσα φρονήσεως μετέχει
 τὸ ἱεροπρεπὲς ἐγγίνεται.</s></p></div>
<div n="151" subtype="section" type="textpart">
<p id="Section153"><s id="section153sent1">καὶ μὴν τοῖς μὲν εἰς ἀσύλους τόπους καταφεύγουσιν,
ἐκ μόνων τῶν τόπων περιπεποιημένοις ἀσφάλειαν, ἐκ μυρίων 
ἄλλων ἀγωγίμοις συμβέβηκε γίνεσθαι, δώρων γυναικός, ἀδοξίας
τέκνων, ἔρωτος ἀπάτης,</s><s id="section153sent2">τοῖς δὲ εἰς ἀρετὴν ὥσπερ εἰς ἀκαθαίρετον
καὶ ἐρυμνότατον τεῖχος ἀλογεῖν βλημάτων, ὧν αἱ ἐφεδρεῖαι τῶν
 παθῶν βάλλουσι καὶ τοξεύουσι. ταύτῃ τις πεφραγμένος τῇ</s></p></div>
<div n="152" subtype="section" type="textpart">
<p id="Section154"><s id="section154sent1">δυνάμει
μετὰ παρρησίας ἂν εἴποι, ὅτι οἱ μὲν ἄλλοι πρὸς τῶν τυχόντων 
ἁλίσκονται</s><s id="section154sent2">,</s></p>


<p id="Section155"><s id="section155sent1">„ἐγὼ δ’ ἐμαυτοῦ“ κατὰ τὸν τραγικόν „καὶ κλύειν ἐπίσταμαι,</s><s id="section155sent2">ἄρχειν θ’ ὁμοίως, τἀρετῇ σταθμώμενος
τὰ πάντα.“</s></p>
</div>
<div n="153" subtype="section" type="textpart">
<p id="Section156"><s id="section156sent1">λέγεται γοῦν ὁ Πριηνεὺς  Βίας ἀπειλοῦντι Κροίσῳ μάλα καταφρονητικῶς  ἀνταπειλῆσαι ἐπεσθίειν τῶν κρομμύων, αἰνιττόμενος τὸ κλαίειν, ἐπεὶ
δάκρυα κινεῖ ἡ κρομμύων βρῶσις.</s></p></div>
<div n="154" subtype="section" type="textpart">
<p id="Section157"><s id="section157sent1">οὕτως οἱ σοφοὶ βασιλικώτερον οὐδὲν ἀρετῆς νομίζοντες, ἣ τοῦ βίου παντὸς αὐτοῖς ταξιαρχεῖ, τὰς ἄλλων ἡγεμονίας
ὡς ὑπηκόων οὐ δεδίασι. παρ’ ὃ τοὺς διχόνους καὶ δολεροὺς
ἅπασιν ὀνομάζειν ἔθος ἀνελευθέρους τε καὶ δουλοπρεπεῖς.</s></p></div>
<div n="155" subtype="section" type="textpart">
<p id="Section158"><s id="section158sent1">ὅθεν κἀκεῖνα  εὖ πεφώνηται·</s><s id="section158sent2">„οὔποτε δουλείη κεφαλὴ εὐθεῖα πέφυκεν,
ἀλλ’ αἰεὶ σκολιή, καὐχένα λοξὸν ἔχει.“</s><s id="section158sent3">τὸ γὰρ πλάγιον καὶ ποικίλον καὶ ἀπατηλὸν ἦθος ἀγενέστατον, ὥσπερ
&lt;εὐγενὲς&gt; τὸ εὐθὺ καὶ ἄπλαστον καὶ ἀνύπουλον, λόγων βουλεύμασι καὶ
 βουλευμάτων λόγοις συνᾳδόντων.</s></p></div>
<div n="156" subtype="section" type="textpart">
<p id="Section159"><s id="section159sent1">ἄξιον δὲ καταγελᾶν τῶν ἐπειδὰν</s><s id="section159sent2">ἀπαλλαγῶσι δεσποτικῆς κτήσεως ἐλευθερωθῆναι νομιζόντων·</s><s id="section159sent3">οἰκέται μὲν
γὰρ οὐκέθ’ ὁμοίως &lt;ἂν&gt; εἶεν οἵ γε ἀφειμένοι,</s><s id="section159sent4">δοῦλοι δὲ καὶ μαστιγίαι
πάντες, ὑπακούοντες οὐκ ἀνθρώπων</s><s id="section159sent5">— ἧττον γὰρ ἂν ἦν τὸ δεινόν —,
ἀλλὰ καὶ τῶν ἐν ἀψύχοις ἀτιμοτάτων, ἀκράτου, λαχάνων, πεμμάτων,
ὅσα ἄλλα σιτοπόνων τε καὶ ὀψαρτυτῶν περιεργίαι κατὰ γαστρὸς τῆς 
 ταλαίνης δημιουργοῦσιν.</s></p></div>
<div n="157" subtype="section" type="textpart">
<p id="Section160"><s id="section160sent1">ὁ γοῦν Διογένης ἰδών τινα τῶν λεγομένων
ἀπελευθέρων ἁβρυνόμενον καὶ πολλοὺς αὐτῷ συνηδομένους, θαυμάσας
τὸ ἄλογον καὶ ἄκριτον, „ὅμοιον“ εἶπεν</s><s id="section160sent2">„ὡς εἴ τις ἀνακηρύξειέ τινα τῶν
οἰκετῶν ἀπὸ ταύτης τῆς ἡμέρας εἶναι γραμματικὸν ἢ γεωμέτρην ἢ
μουσικόν, οὐδ’   ὄναρ τῶν τεχνῶν ἐπῃσθημένον.“</s><s id="section160sent3">ὡς γὰρ ἐπιστήμονας
οὐ ποιεῖ τὸ κήρυγμα, οὕτως οὐδὲ ἐλευθέρους — ἐπεὶ μακάριον ἦν τι —, 
ἀλλὰ μόνον οὐκ οἰκέτας.</s></p>
</div>
<div n="158" subtype="section" type="textpart">
<p id="Section161"><s id="section161sent1">Ἀνελόντες οὖν τὴν κενὴν δόξαν, ἧς ὁ πολὺς ὅμιλος ἀνθρώπων
ἀπῃώρηται, καὶ ἀληθείας ἱερωτάτου κτήματος ἐρασθέντες μήτε τοῖς
λεγομένοις ἀστοῖς πολιτείαν ἢ ἐλευθερίαν μήτε τοῖς οἰκότριψιν ἢ ἀργυρωνήτοις 
δουλείαν ἐπιφημίσωμεν, ἀλλὰ γένη καὶ δεσποτικὰ γράμματα
 καὶ συνόλως σώματα παρελθόντες ψυχῆς φύσιν ἐρευνῶμεν.</s></p></div>
<div n="159" subtype="section" type="textpart">
<p id="Section162"><s id="section162sent1">εἰ μὲν γὰρ
πρὸς ἐπιθυμίας ἐλαύνεται ἢ ὑφ’ ἡδονῆς δελεάζεται ἢ φόβῳ ἐκκλίνει ἢ
λύπῃ στέλλεται ἢ ὑπ’ ὀργῆς τραχηλίζεται, δουλοῖ μὲν αὑτήν, δοῦλον δὲ
καὶ τὸν ἔχοντα μυρίων δεσποτῶν ἀπεργάζεται·</s><s id="section162sent2">εἰ δὲ φρονήσει μὲν 
ἀμαθίαν, σωφροσύνῃ δ’ ἀκολασίαν, δειλίαν δὲ ἀνδρείᾳ καὶ πλεονεξίαν
δικαιοσύνῃ κατηγωνίσατο, τῷ ἀδουλώτῳ καὶ τὸ ἀρχικὸν προσείληφεν.</s><s id="section162sent3">ὅσαι δὲ μηδετέρας ἰδέας πω μετεσχήκασι,</s></p></div>
<div n="160" subtype="section" type="textpart">
<p id="Section163"><s id="section163sent1">μήτε τῆς καταδουλουμένης μήτε δι’ ἧς ἐλευθερία βεβαιοῦται,</s><s id="section163sent2">γυμναὶ δέ εἰσιν ἔτι, καθάπερ αἱ τῶν
κομιδῇ νηπίων, ταύτας τιθηνοκομητέον, ἐνστάζοντας τὸ μὲν πρῶτον ἀντὶ
γάλακτος ἁπαλὰς τροφάς, τὰς διὰ τῶν ἐγκυκλίων ὑφηγήσεις, εἶτ’ αὖθις
κραταιοτέρας ὧν φιλοσοφία δημιουργός, ἐξ ὧν ἀνδρωθεῖσαι καὶ εὐεκτήσασαι πρὸς τέλος αἴσιον, οὐ Ζηνώνειον μᾶλλον ἢ πυθόχρηστον, ἀφίξονται,
τὸ ἀκολούθως τῇ φύσει ζῆν.</s></p>


</div></div>
</text>
</tei>
</body></html>