<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt>
<title xml:lang="grc">Περὶ τῶν δέκα λόγων </title>
<title>The Decalogue </title>
<author>Philo of Alexandria</author>
<editor>Francis Henry Colson (1857-1943)</editor>
<sponsor>Perseus Project, Tufts University</sponsor>
<principal>Gregory Crane</principal>
<respstmt>
<resp>Prepared under the supervision of</resp>
<name>Gregory Crane</name>
<name>Lisa Cerrato</name>
</respstmt>
<funder n="org:NEH">The National Endowment for the Humanities</funder>
</titlestmt>
<extent></extent>
<publicationstmt>
<publisher>Trustees of Tufts University</publisher>
<pubplace>Medford, MA</pubplace>
<authority>Perseus Project</authority>
<date type="release" when="2023-06-23">Perseus 5.0</date>
<idno type="filename">tlg0018.tlg023.perseus-grc3.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International License</licence>
</availability>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<author>Philo of Alexandria</author>
<title>Philo Volume VII</title>
<editor>Francis Henry Colson (1857-1943)</editor>
<imprint>
<pubplace>London</pubplace>
<publisher>William Heinemann Ltd.</publisher>
<pubplace>Cambridge, MA</pubplace>
<publisher>Harvard University Press</publisher>
<date>1937</date>
</imprint>
<biblscope unit="volume">7</biblscope>
</monogr>
<ref target="https://ryanfb.github.io/loebolus-data/L320.pdf">Github</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<editorialdecl>
<correction method="silent">
<p id="Section-1"><s id="section-1sent1">optical character recognition</s></p>
</correction>
</editorialdecl>
<refsdecl n="CTS">
<crefpattern matchpattern="(\w+)" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])">
<p id="Section0"><s id="section0sent1">This pointer pattern extracts section.</s></p>
</crefpattern>
</refsdecl>
<!-- <refsDecl doctype="TEI.2">
<state unit="section" n="chunk"/>å
</refsDecl>-->
</encodingdesc>
<profiledesc>
<langusage>
<language ident="grc">Greek</language>
</langusage>
</profiledesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg023.perseus-grc3" type="edition" xml:lang="grc">

ΠΕΡΙ ΑΘΛΩΝ ΚΑΙ ΕΠΙΤΙΜΙΩΝ


(ΚΑΙ ΑΡΩΝ)
<div n="1" subtype="section" type="textpart"><p id="Section1"><s id="section1sent1">Τῶν μὲν οὖν διὰ τοῦ προφήτου Μωυσέως
λογίων τρεῖς ἰδέας εἶναι συμβέβηκε, τὴν μὲν περὶ
κοσμοποιίας, τὴν δὲ ἱστορικήν, τὴν δὲ τρίτην νομοθετικήν.</s><s id="section1sent2">ἡ μὲν οὖν κοσμοποιία παγκάλως πᾶσα
καὶ θεοπρεπῶς μεμήνυται, λαβοῦσα τὴν ἀρχὴν ἀπὸ
γενέσεως οὐρανοῦ καὶ λήξασα εἰς ἀνθρώπου κατασκευήν·</s><s id="section1sent3">ὁ μὲν γὰρ ἀφθάρτων τελειότατος, ὁ δὲ
θνητῶν.</s><s id="section1sent4">ἀθάνατα δὲ καὶ θνητὰ ἐν γενέσει συνυφαίνων
ὁ ποιητὴς εἰργάσατο τὸν κόσμον, τὰ μὲν
γενόμενα ἡγεμονικά, τὰ δ᾿ ὡς ὑπήκοα καὶ γενησόμενα.</s></p></div>
<div n="3" subtype="section" type="textpart"><p id="Section2"><s id="section2sent1">τὸ δὲ ἱστορικὸν μέρος ἀναγραφὴ</s><s id="section2sent2">βίων ἐστὶ σπουδαίων καὶ πονηρῶν καὶ τὰ ὁρισθέντα
ἐκατέροις ἐπιτίμια καὶ γέρα ἐν ἑκάσταις
γενεαῖς.</s><s id="section2sent3">τοῦ δὲ νομοθετικοῦ τὸ μὲν
καθολικωτέραν ὑπόθεσιν ἔχει,</s><s id="section2sent4">τὸ δ᾿ ἕτερον &lt;τῶν
κατὰ&gt; μέρος νομίμων εἰσὶν ἐντολαί·</s><s id="section2sent5">κεφάλαια μὲν</s><s id="section2sent6">δέκα, ἅπερ λέγεται κεχρησμῳδῆσθαι οὐ δι᾿ ἑρμηνέως
ἀλλ᾿ ἐν τῷ ὑψώματι τοῦ ἀέρος σχηματιζόμενα
καὶ ἄρθρωσιν ἔχοντα λογικήν, τὰ δ᾿ ἄλλα τὰ κατ᾿
εἶδος [μέρη] διὰ τοῦ προφήτου θεσπισθέντα.</s></p></div>
<div n="3" subtype="section" type="textpart"><p id="Section3"><s id="section3sent1">περὶ
ὧν ἁπάντων ὅσα καιρὸς ἐν ταῖς προτέραις συντάξεσι
διεξελθὼν καὶ προσέτι τῶν ἀρετῶν ἃς
ἀπένειμεν εἰρήνῃ τε καὶ πολέμῳ μέτειμι κατὰ τὸ
ἀκόλουθον ἐπὶ τὰ προτεθέντα καὶ τοῖς ἀγαθοῖς
ἆθλα καὶ τοῖς πονηροῖς ἐπιτίμια.</s></p></div>
<div n="4" subtype="section" type="textpart"><p id="Section4"><s id="section4sent1">Συνασκήσας γὰρ ὑφηγήσεσι καὶ προτροπαῖς
μαλακωτέραις καὶ πάλιν ἐπανατάσεσι</s><s id="section4sent2">καὶ νουθεσίαις
ἐμβριθεστέραις τοὺς κατ᾿ αὐτὸν πολιτευομένους
ἐκάλεσεν εἰς τὴν ὧν ἐπαιδεύθησαν ἐπίδειξιν·</s><s id="section4sent3">οἱ δὲ παρελθόντες ὥσπερ εἰς ἱερὸν ἀγῶνα γυμνὴν
τὴν ἑαυτῶν προαίρεσιν ἀνέφηναν εἰς ἐναργέστατον
 ἔλεγχον τῆς ἀληθείας</s><s id="section4sent4">.</s></p></div>
<div n="5" subtype="section" type="textpart"><p id="Section5"><s id="section5sent1">εἶτα οἱ μὲν ἀθληταὶ τῷ
ὄντι ἀρετῆς ἀνευρίσκοντο μὴ ψεύσαντες τῆς ἐπ᾿
αὐτοῖς χρηστῆς ἐλπίδος τοὺς ἀλείπτας νόμους,</s><s id="section5sent2">οἱ
δὲ ἄνανδροι καὶ ἀγεννεῖς ὑπὸ τῆς ἐμφύτου μαλακίας
τὰς ψυχάς, πρὶν ἢ δυνατώτερόν τι ἀντιβιάσασθαι,
προκαταπίπτοντες αἰσχύνη καὶ γέλως θεατῶν</s><s id="section5sent3">ἐγίνοντο.</s></p></div>
<div n="6" subtype="section" type="textpart"><p id="Section6"><s id="section6sent1">δι᾿ ἣν αἰτίαν οἱ μὲν βραβείων καὶ
κηρυγμάτων καὶ τῶν ἄλλων ὅσα νικῶσι δίδοται
μετελάμβανον,</s><s id="section6sent2">οἱ δὲ οὐκ ἀστεφάνωτοι μόνον
ἀπῄεσαν, ἀλλὰ καὶ ἧτταν ἐπονείδιστον ἐνδεξάμενοι
τῶν ἐν τοῖς γυμνικοῖς ἀγῶσιν ἀργαλεωτέραν·</s><s id="section6sent3">ἐκεῖ
μὲν γὰρ ἀθλητῶν σώματα κλίνεται ῥᾳδίως ὀρθοῦσθαι
δυνάμενα,</s><s id="section6sent4">ἐνταῦθα δὲ ὅλοι βίοι πίπτουσιν, οὓς
ἅπαξ ἀνατραπέντας</s><s id="section6sent5">μόλις ἔστιν ἀνεγεῖραι.</s></p></div>
<div n="7" subtype="section" type="textpart"><p id="Section7"><s id="section7sent1">Τῆς δὲ προνομίας καὶ τιμῆς καὶ τοὐναντίον
κολάσεως τάξεις ἐναρμονίους ὑφηγεῖται, κατ᾿
ἄνδρας, κατ᾿ οἴκους, κατὰ πόλεις, κατὰ χώρας καὶ
ἔθνη, κατὰ κλίματα γῆς μεγάλα.</s><s id="section7sent2">πρότερον δ᾿
ἐρευνητέον τὰ ἐπὶ τιμαῖς, ἐπειδὴ καὶ λυσιτελέστερα
καὶ ἡδίω πρὸς ἀκρόασιν, ἀρχὴν λαμβάνοντας τὴν
 ἐφ᾿ ἑνὸς</s><s id="section7sent3">ἑκάστου τῶν ἐν μέρει.</s></p></div>
<div n="8" subtype="section" type="textpart"><p id="Section8"><s id="section8sent1">φασὶ τὸν παλαιὸν
ἐκεῖνον Τριπτόλεμον Ἕλληνες ἀρθέντα μετέωρον
ἐπὶ πτηνῶν δρακόντων τὸν τοῦ σίτου καρπὸν εἰς
ἅπασαν τὴν γῆν κατασπείρειν, ἀντὶ βαλανηφαγίας
ἵν᾿ ἔχῃ τὸ ἀνθρώπων γένος ἥμερον καὶ ὠφέλιμον
καὶ ἡδίστην τροφήν.</s><s id="section8sent2">τοῦτο μὲν οὖν ὥσπερ πολλὰ
καὶ ἄλλα τοῖς εἰωθόσι τερατεύεσθαι μύθου πλάσμα
ὂν ἀπολελείφθω σοφιστείαν πρὸ σοφίας καὶ γοητείαν
 πρὸ ἀληθείας ἐπιτετηδευκόσιν.</s></p></div>
<div n="9" subtype="section" type="textpart"><p id="Section9"><s id="section9sent1">ἐξ ἀρχῆς</s><s id="section9sent2">γὰρ ἅμα τῇ πρώτῃ γενέσει τῶν ὅλων ὁ θεὸς
προευτρεπίσατο τὰ ἐπιτήδεια πᾶσι τοῖς ζῴοις ἐκ
γῆς ἀνείς, καὶ μάλιστα τῷ γένει τῶν ἀνθρώπων,
ᾧ τὴν ἐφ᾿ ἅπασι τοῖς γηγενέσιν ἡγεμονίαν ἐχαρίζετο.</s><s id="section9sent3">τῶν γὰρ θείων ἔργων οὐδὲν ὀψίγονον, ἀλλὰ
καὶ ὅσα τέχναις καὶ ἐπιμελείαις ὕστερον τελειοῦσθαι
δοκεῖ, πάντως ἡμίεργα προϋπόκειται προμηθείᾳ
φύσεως, ὡς μὴ ἀπὸ σκοποῦ τὰς  μαθήσεις ἀναμνήσεις
 εἶναι λέγεσθαι.</s></p></div>
<div n="10" subtype="section" type="textpart"><p id="Section10"><s id="section10sent1">ταῦτα μὲν οὖν
ὑπερκείσθω· τὴν δ᾿ ἀναγκαιοτάτην σπορὰν ἐπισκεπτέον,
ἣν ὁ ποιητὴς ἐν ἀρετώσῃ χώρᾳ κατέσπειρε,
 λογικῇ ψυχῇ.</s></p></div>
<div n="11" subtype="section" type="textpart"><p id="Section11"><s id="section11sent1">ταύτης δ᾿ ὁ πρῶτος
σπόρος ἐστὶν ἐλπίς, ἡ πηγὴ τῶν βίων.</s><s id="section11sent2">ἐλπίδι μὲν
γὰρ κέρδους ὁ χρηματιστὴς ἐπαποδύεται πολυτρόποις
ἰδέαις πορισμῶν,</s><s id="section11sent3">ἐλπίδι δ᾿ ὁ ναύκληρος
εὐπλοίας περαιοῦται τὰ μακρὰ πελάγη· ἐλπίδι
δόξης καὶ ὁ φιλότιμος αἱρεῖται πολιτείαν καὶ
κοινῶν πρα̇γμάτων ἐπιμέλειαν· δι᾿ ἐλπίδα βραβείων
καὶ στεφάνων καὶ οἱ τῶν σωμάτων ἀσκηταὶ τοὺς
γυμνικοὺς ἀγῶνας διαθλοῦσιν· ἐλπὶς εὐδαιμονίας
καὶ τοὺς ἀρετῆς ζηλωτὰς ἐπαίρει φιλοσοφεῖν, ὡς
ταύτῃ δυνησομένους καὶ τὴν τῶν ὄντων φύσιν ἰδεῖν
καὶ δρᾶσαι τὰ ἀκόλουθα πρὸς τὴν τῶν ἀρίστων
βίων θεωρητικοῦ τε καὶ πρακτικοῦ τελείωσιν, ὧν
 ὁ τυχὼν εὐθύς ἐστιν εὐδαίμων.</s></p></div>
<div n="12" subtype="section" type="textpart"><p id="Section12"><s id="section12sent1">ἔνιοι μὲν οὖν τὰ
ἐλπίδος σπέρματα ἢ ὡς πολέμιοι τὰς ἐν τῇ ψυχῇ
κακίας ζωπυρήσαντες ἐνέπρησαν ἢ ὡς ἀμελεῖς
τέχνης τῆς γεωργικῆς ὑπὸ ῥᾳθυμίας διέφθειραν.</s><s id="section12sent2">εἰσὶ δ᾿ οἳ καὶ δόξαντες ἐπιμελεῖσθαι, φιλαυτίαν πρὸ
εὐσεβείας ἀσπασάμενοι, τὰς αἰτίας τῶν κατορθωμάτων
 ἀνέθηκαν ἑαυτοῖς.</s></p></div>
<div n="13" subtype="section" type="textpart"><p id="Section13"><s id="section13sent1">ὑπαίτιοι δὲ πάντες
οὗτοι· μόνος δ᾿ ἀποδοχῆς ἄξιος ὁ ἀναθεὶς τὴν
ἐλπίδα θεῷ καὶ ὡς αἰτίῳ τῆς γενέσεως αὐτῆς καὶ
ὡς ἀσινῆ καὶ ἀδιάφθορον ἱκανῷ μόνῳ διαφυλάξαι.</s><s id="section13sent2">τί οὖν ἆθλον πρόκειται τῷ στεφανωθέντι τὸν
ἀγῶνα τοῦτον; τὸ μικτὸν ἐκ θνητῆς καὶ ἀθανάτου
φύσεως ζῷον, ὁ ἄνθρωπος, οὔθ᾿ ὁ αὐτὸς οὔθ᾿
 ἕτερος ὢν τοῦ λαβόντος.</s></p></div>
<div n="14" subtype="section" type="textpart"><p id="Section14"><s id="section14sent1">τοῦτον Χαλδαῖοι μὲν
προσονομάζουσιν Ἐνώς, εἰς δ᾿ Ἑλλάδα γλῶτταν
μεταληφθείς ἐστιν ἄνθρωπος, τὸ κοινὸν ὄνομα τοῦ
γένους ἴδιον λαβών, ἆθλον ἐξαίρετον, ὡς δέον
μηδένα νομίζεσθαι τὸ παράπαν ἄνθρωπον, ὃς ἂν
μὴ ἐπὶ θεὸν ἐλπίζῃ.</s></p></div>
<div n="15" subtype="section" type="textpart"><p id="Section15"><s id="section15sent1">Μετὰ δὲ τὴν ἐλπίδος νίκην ἀγὼν δεύτερός
ἐστιν, ἐν ᾧ μετάνοια ἀγωνίζεται τῆς μὲν ἀτρέπτου
καὶ ἀμεταβλήτου καὶ ἀεὶ κατὰ ταὐτὰ καὶ ὡσαύτως
ἐχούσης φύσεως ἀμοιρήσασα,</s><s id="section15sent2">ζήλῳ δὲ καὶ ἔρωτι
τοῦ βελτίονος ἐξαίφνης κατασχεθεῖσα καὶ σπεύδουσα
καταλιπεῖν μὲν τὴν σύντροφον πλεονεξίαν
καὶ ἀδικίαν,</s><s id="section15sent3">μεθορμίσασθαι δὲ πρὸς σωφροσύνην</s><s id="section15sent4">καὶ δικαιοσύνην καὶ τὰς ἄλλας ἀρετάς.</s></p></div>
<div n="16" subtype="section" type="textpart"><p id="Section16"><s id="section16sent1">ἆθλα καὶ
ταύτῃ προτίθεται διττὰ ἐπὶ διττοῖς κατορθώμασιν,
ἀπολείψει μὲν αἰσχρῶν, αἱρέσει δὲ τῶν καλλίστων.</s><s id="section16sent2">τὰ δ᾿ ἆθλα ἀποικία καὶ μόνωσις·</s><s id="section16sent3">φησὶ  γὰρ ἐπὶ
τοῦ τὰς μὲν σώματος νεωτεροποιίας ἀποδράντος,</s><s id="section16sent4">αὐτομολήσαντος δὲ πρὸς ψυχήν· “οὐχ εὑρίσκετο,
 διότι μετέθηκεν αὐτὸν ὁ θεός</s><s id="section16sent5">.</s></p></div>
<div n="17" subtype="section" type="textpart"><p id="Section17"><s id="section17sent1">”</s><s id="section17sent2">αἰνίττεται δὲ
ἐναργῶς διὰ μὲν τῆς μεταθέσεως τὴν ἀποικίαν,
διὰ δὲ τοῦ μὴ εὑρίσκεσθαι τὴν μόνωσιν· καὶ
σφόδρα οἰκείως·</s><s id="section17sent3">εἰ γὰρ τῷ ὄντι ἄνθρωπος καταπεφρόνηκεν
ἡδονῶν καὶ ἐπιθυμιῶν καὶ ἐπάνω τῶν
παθῶν ἀψευδῶς ἔγνωκεν ἵστασθαι, [πρὸς] μετανάστασιν</s><s id="section17sent4">εὐτρεπιζέσθω φεύγων ἀμεταστρεπτὶ καὶ
 οἶκον καὶ πατρίδα καὶ συγγενεῖς καὶ φίλους.</s></p></div>
<div n="18" subtype="section" type="textpart"><p id="Section18"><s id="section18sent1">ὁλκὸν
γὰρ ἡ συνήθεια, ὡς δέος εἶναι, μὴ καταμείνας ἁλῷ
τοσούτοις ἐν κύκλῳ φίλτροις ἀποληφθείς, ὧν αἱ
φαντασίαι τὴν ἐγγενομένην ἡσυχίαν τῶν αἰσχρῶν
ἐπιτηδευμάτων πάλιν ἀνακινήσουσι καὶ μνήμας
ἐναύλους, ὧν ἐπιλελῆσθαι</s><s id="section18sent2">καλὸν ἦν, ἐνεργάσονται.</s></p></div>
<div n="19" subtype="section" type="textpart"><p id="Section19"><s id="section19sent1">πολλοὶ γοῦν ἀποδημίαις ἐσωφρονίσθησαν, ἔρωτας
ἐκμανεῖς καὶ λελυττηκότας θεραπευθέντες, οὐκέτι
τῆς ὄψεως χορηγεῖν δυναμένης τῷ πάθει τῆς
ἡδονῆς τὰ εἴδωλα·</s><s id="section19sent2">τῇ γὰρ διαζεύξει κατὰ κενοῦ
βαίνειν ἀνάγκη, μηκέτι παρόντος ὑφ᾿ οὗ διερεθισθήσεται.</s></p></div>
<div n="20" subtype="section" type="textpart"><p id="Section20"><s id="section20sent1">κἂν μεταναστῇ μέντοι, τοὺς τῶν πολλῶν
θιάσους ἐκτρεπέσθω μόνωσιν ἀσπαζόμενος·</s><s id="section20sent2">πέφυκε
γὰρ καὶ ἐπὶ τῆς ἀλλοδαπῆς ὅμοια τοῖς οἴκοι δίκτυα,
οἷς ἀνάγκη περιπείρεσθαι</s><s id="section20sent3">τοὺς ἀπροοράτως ἔχοντας
καὶ ταῖς τῶν πολλῶν χαίροντας ὁμιλίαις·</s><s id="section20sent4">ὅ τι γὰρ</s><s id="section20sent5">ἄτακτον, ἄκοσμον, πλημμελές, ὑπαίτιον, τοῦτο
ὄχλος ἐστί, μεθ᾿ οὗ φέρεσθαι τῷ νῦν πρῶτον μετοικισαμένῳ
 πρὸς ἀρετὴν ἀλυσιτελέστατον.</s></p></div>
<div n="21" subtype="section" type="textpart"><p id="Section21"><s id="section21sent1">ὡς γὰρ
τοῖς ἐκ νόσου μακρᾶς ἀρχομένοις ἀναλαμβάνειν
εὐάλωτά πώς ἐστι τὰ σώματα μήπω πρὸς ἰσχὺν
παγέντα κραταιοτέραν,</s><s id="section21sent2">οὕτως καὶ οἷς ἡ ψυχὴ νῦν
πρῶτον ὑγιάζεται πλαδῶσιν οἱ νοεροὶ τόνοι καὶ
κραδαίνονται, ὡς δέος εἶναι, μὴ πάλιν ἐξορμήσῃ
τὸ πάθος, ὃ πέφυκεν ἐκ τῆς τῶν εἰκαιοτέρων
συνδιαιτήσεως ἀνερεθίζεσθαι.</s></p></div>
<div n="22" subtype="section" type="textpart"><p id="Section22"><s id="section22sent1">Μετὰ δὲ τοὺς μετανοίας ἀγῶνας τρίτα
ἆθλα τίθεται δικαιοσύνης, ἧς ὁ μεταποιησάμενος
λαμβάνει γέρα διττά, τὸ μὲν σωτήριον ἐν κοινῇ
φθορᾷ, τὸ δὲ ταμίαν καὶ φύλακα γενέσθαι ἐξ
ἑκάστης ζῴων ἰδέας ἡρμοσμένων ζυγάδην εἰς
 δευτέραν γένεσιν ἀντὶ τῆς ἀπολλυμένης.</s></p></div>
<div n="23" subtype="section" type="textpart"><p id="Section23"><s id="section23sent1">ἠξίωσε
γὰρ ὁ ποιητὴς τὸν αὐτὸν καὶ τέλος γενέσθαι τῆς
κατακρίτου γενεᾶς καὶ ἀρχὴν τῆς ἀνυπαιτίου,
διδάσκων τοὺς ἀπρονόητον εἶναι τὸν κόσμον λέγοντας</s><s id="section23sent2">ἔργοις, οὐ ῥήμασιν, ὅτι καθ᾿ ὃν εἰσηγήσατο
νόμον ἐν τῇ φύσει τῶν ὅλων αἱ σύμπασαι μυριάδες
τῶν ἀνθρώπων  μετὰ ἀδικίας ζήσασαι ἑνὸς ἀνδρὸς
οὐκ ἄξιαι δικαιοσύνῃ συμβιοῦντος. τοῦτον Ἕλληνες
μὲν Δευκαλίωνα, Χαλδαῖοι δὲ Νῶε ἐπονομάζουσιν,
ἐφ᾿ οὗ τὸν μέγαν κατακλυσμὸν συνέβη
γενέσθαι.</s></p></div>
<div n="24" subtype="section" type="textpart"><p id="Section24"><s id="section24sent1">Μετὰ δὲ τὴν τριάδα ταύτην ἑτέρα τριὰς ὁσιωτέρα
καὶ θεοφιλεστέρα γίνεται μιᾶς συγγενείας·</s><s id="section24sent2">πατὴρ
γὰρ καὶ υἱὸς καὶ υἱωνὸς ἐπὶ τὸ αὐτὸ τέλος ἔσπευσαν
τοῦ βίου &lt;τὸ&gt; τῷ ποιητῇ καὶ πατρὶ τῶν ὅλων
εὐαρεστῆσαι,</s><s id="section24sent3">καταφρονήσαντες μὲν ὧν θαυμάζουσιν
οἱ πολλοί, δόξης καὶ πλούτου καὶ ἡδονῆς,
γελάσαντες δὲ καὶ τῦφον, ὃς ἐκ ψευσμάτων ἀεὶ
συνυφαίνεται καὶ καταποικίλλεται πρὸς ἀπάτην
 τῶν ὁρώντων.</s></p></div>
<div n="25" subtype="section" type="textpart"><p id="Section25"><s id="section25sent1">οὗτός ἐστιν ὁ γόης, ὁ τὰ ἄψυχα
θεοπλαστῶν, ὁ μέγας καὶ δυσάλωτος ἐπιτειχισμός,
οὗ τοῖς σοφίσμασι καὶ στρατηγήμασι πᾶσα πόλις
δελεάζεται προκαταλαμβάνοντος τὰς τῶν νέων
ψυχάς·</s><s id="section25sent2">εἰσοικισάμενος γὰρ ἐκ πρώτης ἡλικίας ἄχρι
γήρως ἐνίδρυται, πλὴν οἷς ἂν ὁ θεὸς αὐγὴν ἐπιλάμψῃ</s><s id="section25sent3">τῆς ἀληθείας· ἀληθείᾳ δὲ τῦφος ἀντίπαλον,</s><s id="section25sent4">ὃς μόλις μὲν ἀλλ᾿ οὖν κραταιοτέρᾳ δυνάμει νικηθεὶς
 ὑπεξίσταται.</s></p></div>
<div n="26" subtype="section" type="textpart"><p id="Section26"><s id="section26sent1">τουτὶ δὲ τὸ γένος ἀριθμῷ μέν ἐστιν
ὀλίγον,</s><s id="section26sent2">δυνάμει δὲ πολὺ καὶ μέγιστον, ὡς μηδ᾿
ἅπαντα τὸν τῆς γῆς κύκλον αὐτὸ χωρεῖν δύνασθαι,</s><s id="section26sent3">φθάνειν δ᾿ εἰς οὐρανόν·</s><s id="section26sent4">ἱμέρῳ γὰρ τοῦ θεωρεῖν καὶ
τοῖς θείοις ἀεὶ συνεῖναι κατεσχημένον ἀλέκτῳ, τὴν
ὁρατὴν ὅταν ἅπασαν φύσιν διερευνήσῃ καὶ διεξέλθῃ,
πρὸς τὴν ἀσώματον καὶ νοητὴν εὐθὺς
μέτεισιν, οὐδεμίαν τῶν αἰσθήσεων ἐπαγόμενον,</s><s id="section26sent5">ἀλλ᾿
ὅσον μὲν τῆς ψυχῆς ἄλογον μεθιέμενον,</s><s id="section26sent6">τῷ δ᾿ ὃ
κέκληται νοῦς καὶ λογισμὸς μόνῳ προσχρώμενον.</s></p></div>
<div n="27" subtype="section" type="textpart"><p id="Section27"><s id="section27sent1">ὁ μὲν οὖν ἡγεμὼν τῆς θεοφιλοῦς δόξης, ὁ πρῶτος
ἐκ τύφου μεθορμισάμενος πρὸς ἀλήθειαν, διδακτικῇ
χρησάμενος ἀρετῇ πρὸς τελείωσιν, ἆθλον αἴρεται</s><s id="section27sent2">τὴν πρὸς θεὸν πίστιν·</s><s id="section27sent3">τῷ δὲ κατ᾿ εὐμοιρίαν φύσεως
αὐτήκοον καὶ αὐτομαθῆ καὶ αὐτοδίδακτον κτησαμένῳ
τὴν ἀρετὴν βραβεῖον ἀναδίδοται χαρά·</s><s id="section27sent4">τοῦ δ᾿
ἀσκητοῦ καὶ πόνοις ἀτρύτοις καὶ ἀκαμπέσι</s><s id="section27sent5">περιποιησαμένου
τὸ καλὸν ὁ στέφανός ἐστιν ὅρασις
θεοῦ. τοῦ δὲ πιστεύειν θεῷ καὶ διὰ παντὸς τοῦ
βίου χαίρειν καὶ ὁρᾶν ἀεὶ τὸ ὂν τί ἂν ὠφελιμώτερον
ἢ σεμνότερον ἐπινοήσειέ τις</s><s id="section27sent6">;</s></p></div>
<div n="28" subtype="section" type="textpart"><p id="Section28"><s id="section28sent1">Ἐπαυγασώμεθα δ᾿ αὐτῶν ἕκαστον ἀκριβέστερον,
μὴ τοῖς ὀνόμασι παραχθέντες, ἀλλὰ
διακύψαντες εἴσω καὶ ταῖς διανοίαις ἐμβαθύναντες.</s><s id="section28sent2">ὁ μὲν τοίνυν ἀψευδῶς πιστεύσας θεῷ τὴν ἐν τοῖς
ἄλλοις ὅσα γενητὰ καὶ φθαρτὰ κατείληφεν ἀπιστίαν,
ἀρξάμενος ἀπὸ τῶν ἐν αὐτῷ μέγα πνεόντων,
λογισμοῦ τε καὶ αἰσθήσεως·</s><s id="section28sent3">ἑκατέρῳ γὰρ ἴδιον
συνέδριον καὶ δικαστήριον προσκεκλήρωται, τῷ
μὲν εἰς τὴν τῶν νοητῶν ἐπίσκεψιν, οὗ τέλος ἀλήθεια,</s><s id="section28sent4">τῇ δὲ εἰς τὴν τῶν ὁρατῶν, οὗ τέλος δόξα.</s></p></div>
<div n="29" subtype="section" type="textpart"><p id="Section29"><s id="section29sent1">τὸ μὲν οὖν ἀνίδρυτον καὶ πεπλανημένον τῆς δόξης
ἐνθένδε δῆλον·</s><s id="section29sent2">εἰκόσι γὰρ καὶ πιθανοῖς ἐφορμεῖ·</s><s id="section29sent3">πᾶσα δὲ εἰκὼν ὁμοιότητι εὐπαραγώγῳ ψεύδεται
τὸ ἀρχέτυπον. ὅ τε ἡγεμὼν αἰσθήσεως λογισμὸς
τὰς κρίσεις οἰόμενος ἀνῆφθαι τῶν νοητῶν καὶ κατὰ
τὰ αὐτὰ καὶ ὡσαύτως ἐχόντων ἁλίσκεται περὶ
πολλὰ κηραίνων·</s><s id="section29sent4">ὅταν γὰρ μυρίοις οὖσι τοῖς κατὰ</s><s id="section29sent5">μέρος ποιῆται τὰς προσβολάς, ἀδυνατεῖ καὶ ἐξασθενεῖ
καὶ ἀπαγορεύει καθάπερ ἀθλητὴς ὑπὸ
 ῥώμης δυνατωτέρας ἐκτραχηλιζόμενος.</s></p></div>
<div n="30" subtype="section" type="textpart"><p id="Section30"><s id="section30sent1">ὅτῳ δ᾿
ἐξεγένετο πάντα μὲν σώματα πάντα δ᾿ ἀσώματα
ὑπεριδεῖν καὶ ὑπερκῦψαι, μόνῳ δ᾿ ἐπερείσασθαι
καὶ στηρίσασθαι θεῷ μετ᾿ ἰσχυρογνώμονος λογισμοῦ
καὶ ἀκλινοῦς καὶ βεβαιοτάτης πίστεως, εὐδαίμων
καὶ τρισμακάριος οὗτος ὡς ἀληθῶς.</s></p></div>
<div n="31" subtype="section" type="textpart"><p id="Section31"><s id="section31sent1">Μετὰ πίστιν προὔκειτο τῷ περιπεποιημένῳ τὴν
ἀρετὴν ἐκ φύσεως ἀκονιτὶ καὶ νικηφορήσαντι χαρὰ
τὸ ἆθλον· ὠνομάσθη γάρ, ὡς μὲν ἂν εἴποιεν Ἕλληνες,
γέλως, ὡς δὲ Χαλδαῖοι προσονομάζουσιν,
Ἰσαάκ·</s><s id="section31sent2">γέλως δὲ σημεῖον ἐπὶ τοῦ σώματος φανερὸν
 ἀφανοῦς τῆς κατὰ διάνοιαν</s><s id="section31sent3">χαρᾶς ἐστι.</s></p></div>
<div n="32" subtype="section" type="textpart"><p id="Section32"><s id="section32sent1">χαρὰν δὲ
τῶν εὐπαθειῶν ἀρίστην καὶ καλλίστην εἶναι συμβέβηκεν,
ὑφ᾿ ἧς ὅλη δι᾿ ὅλων εὐθυμίας ἡ ψυχὴ
καταπίμπλαται, γεγηθυῖα μὲν ἐπὶ τῷ πατρὶ καὶ
ποιητῇ τῶν συμπάντων θεῷ,</s><s id="section32sent2">γεγηθυῖα δὲ καὶ
ἐπὶ τοῖς ἄνευ κακίας δρωμένοις, κἂν  ὴ τυγχάνῃ
καθ᾿ ἡδονὴν ὄντα, ὡς καλῶς γινομένοις καὶ ἐπὶ τῇ
 τῶν ὅλων διαμονῇ.</s></p></div>
<div n="33" subtype="section" type="textpart"><p id="Section33"><s id="section33sent1">καθάπερ γὰρ ἰατρὸς μὲν ἐν
ταῖς μεγάλαις καὶ ἐπισφαλέσι νόσοις ἔστιν ὅτε μέρη
σωμάτων ἀφαιρεῖ στοχαζόμενος τῆς τοῦ λοιποῦ
σώματος ὑγείας,</s><s id="section33sent2">κυβερνήτης δὲ χειμώνων ἐπιγινομένων
ἀποφορτίζεται προνοίᾳ τῆς τῶν ἐμπλεόντων
σωτηρίας, καὶ μέμψις οὔτε τῷ ἰατρῷ τῆς πηρώσεως
οὔτε τῷ κυβερνήτῃ τῆς ἀποβολῆς ἕπεται,</s><s id="section33sent3">τοὐναντίον
δὲ ἔπαινος ἑκατέρῳ τὸ συμφέρον πρὸ τοῦ
ἡδέος ἰδόντι καὶ κατορθώσαντι,</s></p></div>
<div n="34" subtype="section" type="textpart"><p id="Section34"><s id="section34sent1">τὸν αὐτὸν τρόπον
καὶ τὴν τῶν ὅλων φύσιν ἀεὶ θαυμαστέον καὶ τοῖς
ἐν τῷ κόσμῳ πραττομένοις ἅπασιν ἄνευ τῆς
ἑκουσίου κακίας εὐαρεστητέον ἐξετάζοντας, οὐκ εἴ</s><s id="section34sent2">τι μὴ καθ᾿ ἡδονὴν ἰδίαν συμβέβηκεν,</s><s id="section34sent3">ἀλλ᾿ εἰ τρόπον
εὐνόμου πόλεως ὁ κόσμος ἡνιοχεῖταί τε καὶ κυβερνᾶται
 σωτηρίως.</s></p></div>
<div n="35" subtype="section" type="textpart"><p id="Section35"><s id="section35sent1">μακάριος οὖν καὶ οὗτος οὐχ
ἧττον τοῦ προτέρου, συννοίας καὶ κατηφείας
ἀμέτοχος ὤν, ἄλυπόν τε καὶ ἄφοβον ζωὴν καρπούμενος,
αὐστηροῦ καὶ αὐχμηροῦ βίου μηδ᾿ ὄναρ
προσαψάμενος διὰ τὸ  πάντα τόπον τῆς ψυχῆς
αὐτοῦ χαρᾷ προκατέχεσθαι.</s></p></div>
<div n="36" subtype="section" type="textpart"><p id="Section36"><s id="section36sent1">Μετὰ τὸν αὐτομαθῆ δὲ καὶ πλουσίᾳ χρησάμενον
τῇ φύσει τρίτος ὁ ἀσκητὴς τελειοῦται λαμβάνων
γέρας ἐξαίρετον ὅρασιν θεοῦ.</s><s id="section36sent2">πάντων γὰρ
τῶν παρὰ τὸν ἀνθρώπινον βίον ἐφαψάμενος καὶ
πᾶσιν ἐνομιλήσας οὐ παρέργως καὶ μηδένα πόνον
ἢ κίνδυνον παρελθών, εἴ πως δυνηθείη τὴν ἀξιέραστον
ἀλήθειαν ἰχνηλατῆσαι, παρὰ τῷ θνητῷ
γένει πολὺν ζόφον ἀνεύρισκε κατὰ γῆν καὶ ὕδωρ
καὶ ἀέρα καὶ αἰθέρα·</s><s id="section36sent3">καὶ γὰρ ὁ αἰθὴρ καὶ ὁ σύμπας
οὐρανὸς νυκτὸς αὐτῷ παρεῖχε φαντασίαν, ἐπειδὴ
πᾶσα ἡ αἰσθητὴ φύσις ἀόριστος·</s><s id="section36sent4">τὸ δ᾿ ἀόριστον
 ἀδελφὸν σκότους καὶ συγγενές.</s></p></div>
<div n="37" subtype="section" type="textpart"><p id="Section37"><s id="section37sent1">καταμύσας οὖν
τὸ τῆς ψυχῆς ὄμμα τὸν ἔμπροσθεν αἰῶνα τοῖς
συνεχέσιν ἄθλοις μόγις</s><s id="section37sent2">ἤρξατο διοίγνυσθαι καὶ τὴν
ἐπισκιάσασαν διακρίνειν καὶ ἀποβάλλειν ἀχλύν·</s><s id="section37sent3">καθαρωτέρα γὰρ αἰθέρος ἀσώματος ἐξαίφνης
ἐπιλάμψασα αὐγὴ τὸν νοητὸν κόσμον ἀνέφηνεν</s><s id="section37sent4">ἡνιοχούμενον.</s></p></div>
<div n="38" subtype="section" type="textpart"><p id="Section38"><s id="section38sent1">ὁ δ᾿ ἡνίοχος ἀκράτῳ φέγγει περιλαμπόμενος
ἐν κύκλῳ δυσόρατος καὶ δυστόπαστος
ἦν, ταῖς μαρμαρυγαῖς τῆς ὄψεως ἀμυδρουμένης· ἡ
δέ, καίτοι πολλοῦ ῥέοντος εἰς αὐτὴν πυρός, ἀντεῖχεν
 ἔρωτι ἐκτόπῳ τοῦ θεάσασθαι.</s></p></div>
<div n="39" subtype="section" type="textpart"><p id="Section39"><s id="section39sent1">γνήσιον δὲ ἵμερον</s><s id="section39sent2">καὶ πόθον ἰδὼν ὁ πατὴρ καὶ σωτὴρ ἠλέησε</s><s id="section39sent3">καὶ
κράτος δοὺς τῇ τῆς ὄψεως προσβολῇ τῆς ἑαυτοῦ
θέας οὐκ ἐφθόνησε, καθ᾿ ὅσον οἷόν τε ἦν χωρῆσαι
γενητὴν καὶ θνητὴν φύσιν,</s><s id="section39sent4">οὐχὶ τῆς ὅ ἐστιν ἐμφαινούσης,
 ἀλλὰ τῆς ὅτι ἔστιν.</s></p></div>
<div n="40" subtype="section" type="textpart"><p id="Section40"><s id="section40sent1">ἐκεῖνο μὲν γάρ,
ὃ καὶ ἀγαθοῦ κρεῖττον καὶ μονάδος πρεσβύτερον
καὶ ἑνὸς εἰλικρινέστερον, ἀμήχανον ὑφ᾿ ἑτέρου
θεωρεῖσθαί τινος, διότι μόνῳ θέμις αὐτῷ ὑφ᾿
ἑαυτοῦ καταλαμβάνεσθαι.</s><s id="section40sent2">Τὸ δ᾿ ὅτι ἔστιν, ὑπάρξεως ὀνόματι</s><s id="section40sent3">καταληπτὸν
ὄν, ἢ οὐ πάντες ἢ οὐχ ὁδῷ τῇ βελτίονι
καταλαμβάνουσιν·</s><s id="section40sent4">ἀλλ᾿ οἱ μὲν ἄντικρυς ἀπεφήναντο
μηδ᾿ ὅλως εἶναι τὸ θεῖον,</s><s id="section40sent5">οἱ δὲ ἐνεδοίασαν ἐπαμφοτερίσαντες
ὡς οὐκ ἔχοντες εἰπεῖν, εἴτε ἔστιν εἴτε
μή,</s><s id="section40sent6">οἱ δὲ καὶ ἔθει μᾶλλον ἢ λογισμῷ τὰς περὶ
ὑπάρξεως θεοῦ κομίσαντες ἐννοίας παρὰ τῶν
τρεφόντων ἔδοξαν εὐστόχως εὐσεβεῖν δεισιδαιμονίᾳ
 τὴν εὐσέβειαν χαράξαντες.</s></p></div>
<div n="41" subtype="section" type="textpart"><p id="Section41"><s id="section41sent1">εἰ δέ τινες καὶ δι᾿
ἐπιστήμης ἴσχυσαν φαντασιωθῆναι τὸν ποιητὴν</s><s id="section41sent2">καὶ ἡγεμόνα τοῦ παντός, τὸ λεγόμενον δὴ τοῦτο
κάτωθεν ἄνω προῆλθον.</s><s id="section41sent3">ὥσπερ γὰρ εἰς εὔνομον
πόλιν τόνδε τὸν κόσμον παρελθόντες καὶ θεασάμενοι
γῆν μὲν ἑστῶσαν</s><s id="section41sent4">ὀρεινὴν καὶ πεδιάδα, σπαρτῶν
καὶ δένδρων καὶ καρπῶν ἔτι δὲ καὶ παντοίων ζῴων
 ἀνάπλεων,</s><s id="section41sent5">ἐπὶ δ᾿ αὐτῆς ἀνακεχυμένα πελάγη καὶ
λίμνας καὶ ποταμοὺς αὐθιγενεῖς τε καὶ χειμάρρους,
καὶ ἀέρος καὶ πνευμάτων εὐκρασίας, καὶ τῶν
ἐτησίων ὡρῶν τὰς ἐναρμονίους μεταβολάς, καὶ
ἐπὶ πᾶσιν ἤλιον καὶ σελήνην πλάνητάς τε καὶ
ἀπλανεῖς ἀστέρας καὶ τὸν σύμπαντα οὐρανὸν ἐν
τάξεσι μετὰ τῆς οἰκείας στρατιᾶς ἡρμοσμένον,
  κόσμον ἀληθινὸν ἐν κόσμῳ περιπολοῦντα,</s></p></div>
<div n="42" subtype="section" type="textpart"><p id="Section42"><s id="section42sent1">θαυμάσαντες
καὶ καταπλαγέντες εἰς ἔννοιαν ἦλθον
ἀκόλουθον τοῖς φανεῖσιν, ὅτι ἄρα τοσαῦτα κάλλη</s><s id="section42sent2">καὶ οὕτως ὑπερβάλλουσα τάξις οὐκ ἀπαυτοματισθέντα
γέγονεν, ἀλλ᾿ ὑπό τινος δημιουργοῦ
κοσμοποιοῦ, καὶ ὅτι πρόνοιαν ἀναγκαῖον εἶναι·</s><s id="section42sent3">νόμος γὰρ φύσεως ἐπιμελεῖσθαι τὸ πεποιηκὸς τοῦ
 γεγονότος</s><s id="section42sent4">.</s></p></div>
<div n="43" subtype="section" type="textpart"><p id="Section43"><s id="section43sent1">ἀλλ᾿ οὗτοί γε οἱ θεσπέσιοι
καὶ τῶν ἄλλων διενηνοχότες, ὅπερ ἔφην, κάτωθεν
ἄνω προῆλθον οἷα διά τινος οὐρανίου κλίμακος,
ἀπὸ τῶν ἔργων εἰκότι λογισμῷ στοχασάμενοι τὸν
δημιουργόν.</s><s id="section43sent2">εἰ δέ τινες ἐδυνήθησαν αὐτὸν ἐξ
ἑαυτοῦ καταλαβεῖν ἑτέρῳ μηδενὶ χρησάμενοι λογισμῷ
συνεργῷ πρὸς τὴν θέαν, ἐν ὁσίοις καὶ
γνησίοις θεραπευταῖς καὶ θεοφιλέσιν ὡς ἀληθῶς
 ἀναγραφέσθωσαν.</s></p></div>
<div n="44" subtype="section" type="textpart"><p id="Section44"><s id="section44sent1">τούτων ἐστὶν ὁ Χαλδαϊστὶ μὲν</s><s id="section44sent2">προσαγορευόμενος Ἰσραήλ, Ἑλληνιστὶ δὲ ὁρῶν
θεόν, οὐχ οἷός ὁ θεός</s><s id="section44sent3">—τοῦτο γὰρ ἀμήχανον,
ὡς ἔφην—, ἀλλ᾿ ὅτι ἔστιν, οὐ παρ᾿ ἑτέρου τινὸς
μαθών, οὐχὶ τῶν κατὰ γῆν, οὐχὶ τῶν κατ᾿ οὐρανόν,
οὐχὶ τῶν ὅσα στοιχεῖα ἢ συγκρίματα θνητά τε
αὖ καὶ ἀθάνατα, ἀλλὰ παρ᾿ αὐτοῦ μόνου μετακληθεὶς
τὴν ἰδίαν ὕπαρξιν ἀναφῆναι θελήσαντος
 ἱκέτῃ.</s></p></div>
<div n="45" subtype="section" type="textpart"><p id="Section45"><s id="section45sent1">πῶς δ᾿ ἡ προσβολὴ γέγονεν, ἄξιον διά
τινος εἰκόνος ἰδεῖν. τὸν αἰσθητὸν τοῦτον ἥλιον μὴ
ἑτέρῳ τινὶ θεωροῦμεν ἢ. ἡλίῳ;</s><s id="section45sent2">τὰ δὲ ἄστρα μή
τισιν ἄλλοις ἢ ἄστροις θεωροῦμεν; καὶ συνόλως
τὸ φῶς</s><s id="section45sent3">ἆρ᾿ οὐ φωτὶ βλέπεται; τὸν αὐτὸν δὴ
τρόπον καὶ ὁ θεὸς ἑαυτοῦ φέγγος ὢν δι᾿ αὐτοῦ
μόνου θεωρεῖται, μηδενὸς ἄλλου συνεργοῦντος ἢ
δυναμένου συνεργῆσαι πρὸς τὴν εἱλικρινῆ κατάληψιν
 τῆς ὑπάρξεως αὐτοῦ.</s></p></div>
<div n="46" subtype="section" type="textpart"><p id="Section46"><s id="section46sent1">στοχασταὶ μὲν οὖν οἱ ἀπὸ
τῶν γεγονότων τὸν ἀγένητον καὶ γεννητὴν τῶν ὅλων
σπεύδοντες θεωρεῖν, ὅμοιόν τι δρῶντες τοῖς ἀπὸ
δυάδος μονάδος φύσιν ἐρευνῶσι, δέον ἔμπαλιν ἀπὸ
μονάδος</s><s id="section46sent2">—ἀρχὴ γὰρ αὕτη—δυάδα σκοπεῖν·</s><s id="section46sent3">ἀλήθειαν
δὲ μετίασιν οἱ τὸν θεὸν θεῷ φαντασιωθέντες,
 φωτὶ φῶς.</s></p></div>
<div n="47" subtype="section" type="textpart"><p id="Section47"><s id="section47sent1">τὸ μὲν οὖν μέγιστον
ἆθλον εἴρηται.</s><s id="section47sent2">πρὸς δὲ τούτοις λαμβάνει βραβεῖον
ὁ ἀσκητὴς λεχθῆναι μὲν οὐκ εὔφημον, νοηθῆναι δὲ
ἄριστον·</s><s id="section47sent3">ὀνομάζεται δὲ τὸ βραβεῖον πλάτους νάρκη</s><s id="section47sent4">συμβολικῶς·</s><s id="section47sent5">ἀλαζονεία μὲν γὰρ καὶ ὑπεροψία  διὰ
τοῦ πλάτους ἐμφαίνεται, χεομένης τῆς ψυχῆς
ἄμετρον ἐφ᾿ ἃ μὴ δεῖ χύσιν,</s><s id="section47sent6">διὰ δὲ τῆς νάρκης
μετεώρου καὶ πεφυσημένου πράγματος, οἰήσεως,
 συστολή.</s></p></div>
<div n="48" subtype="section" type="textpart"><p id="Section48"><s id="section48sent1">σύμφορον δὲ οὐδὲν οὕτως ὡς τὸ κεχαλασμένον
καὶ ἀνειμένον τῶν ὁρμῶν ἀνακοπῆναί τε
καὶ ναρκῆσαι παρεθὲν τοὺς πνευματικοὺς τόνους,
ἵν᾿ ἡ τῶν παθῶν ἄμετρος ἰσχὺς ἐξασθενήσασα
πλάτος ἐμπαράσχῃ ψυχῆς τῷ βελτίονι μέρει.</s></p></div>
<div n="49" subtype="section" type="textpart"><p id="Section49"><s id="section49sent1">Προσεξεταστέον δὲ ὅτι καὶ οἰκειότατον ἑκάστῳ
τῶν τριῶν ἀπενεμήθη τὸ ἆθλον.</s><s id="section49sent2">τῷ μὲν γὰρ ἐκ
διδασκαλίας τελειωθέντι πίστις, ἐπειδὴ τὸν μανθάνοντα
πιστεῦσαι δεῖ τῷ διδάσκοντι περὶ ὧν
ὑφηγεῖται· δύσκολον γάρ,</s><s id="section49sent3">μᾶλλον δ᾿ ἀδύνατον
 ἀπιστοῦντα παιδεύεσθαι.</s></p></div>
<div n="50" subtype="section" type="textpart"><p id="Section50"><s id="section50sent1">τῷ δὲ κατ᾿ εὐμοιρίαν
φύσεως ἐπ᾿ ἀρετὴν φθάσαντι χαρά·</s><s id="section50sent2">χαρτὸν γὰρ ἡ
εὐφυΐα καὶ τὰ φύσεως δῶρα, τῆς διανοίας εὐθιξίαις
καὶ εὐσκόποις ἐπιβολαῖς προσγανουμένης, ἐν αἷς
ἀπόνως εὑρίσκει τὰ ζητούμενα, καθάπερ ὑποβολέως
ἔνδοθεν ὑπηχοῦντος·</s><s id="section50sent3">ἡ γὰρ σύντομος τῶν ἀπορουμένων
 εὕρεσις χαρτόν.</s></p></div>
<div n="51" subtype="section" type="textpart"><p id="Section51"><s id="section51sent1">τῷ δὲ δι᾿ ἀσκήσεως περιποιησαμένῳ
φρόνησιν ὅρασις·</s><s id="section51sent2">μετὰ γὰρ τὸν ἐν
νεότητι πρακτικὸν βίον ὁ ἐν γήρᾳ θεωρητικὸς βίος
ἄριστος καὶ ἱερώτατος, ὃν οἷα κυβερνήτην παραπέμψας
ἐπὶ πρύμναν ὁ θεὸς ἐνεχείρισε τοὺς οἴακας
ὡς ἱκανῷ πηδαλιουχεῖν τὰ ἐπίγεια·</s><s id="section51sent3">χωρὶς γὰρ</s><s id="section51sent4">θεωρίας ἐπιστημονικῆς οὐδὲν τῶν πραττομένων
καλόν.</s></p></div>
<div n="52" subtype="section" type="textpart"><p id="Section52"><s id="section52sent1">Ἑνὸς ἔτι μνησθεὶς ἀνδρός, στοχαζόμενος
τοῦ μὴ μακρηγορεῖν, ἐπὶ τὰ ἀκόλουθα τῶν λόγων
τρέψομαι.</s><s id="section52sent2">ὁ δ᾿ ἀνὴρ οὗτος τοὺς ἱεροὺς ἀγῶνας
ἑξῆς στεφανωθεὶς ἐκηρύχθη·</s><s id="section52sent3">λέγω δὲ ἱεροὺς οὐ
τοὺς παρὰ πολλοῖς νομιζομένους</s><s id="section52sent4">—ἀνίεροι γὰρ
οὗτοί γε βίαις καὶ ὕβρεσι καὶ ἀδικίαις ἀντὶ τῶν
ἀνωτάτω τιμωριῶν γέρα καὶ τιμὰς προτείνοντες—,
ἀλλ᾿ οὓς ἡ ψυχὴ πέφυκε διαθλεῖν,</s><s id="section52sent5">φρονήσει μὲν
ἠλιθιότητα καὶ πανουργίαν ἐλαύνουσα, σωφροσύνῃ
δὲ ἀσωτίαν καὶ φειδωλίαν,</s><s id="section52sent6">ἀνδρείᾳ δὲ θρασύτητα
καὶ δειλίαν, καὶ ταῖς ἄλλαις ἀρεταῖς τὰς ἀντιθέτους
κακίας, αἳ μήθ᾿ ἑαυταῖς μήτε ἄλλαις συμφέρονται.</s></p></div>
<div n="53" subtype="section" type="textpart"><p id="Section53"><s id="section53sent1">πᾶσαι μὲν οὖν αἱ ἀρεταὶ παρθένοι,</s><s id="section53sent2">καλλιστεύει δὲ
ὡς ἐν χορῷ παραλαβοῦσα τὴν ἡγεμονίαν ἡ εὐσέβεια,
ἣν ἐκληρώσατο διαφερόντως ὁ θεολόγος
Μωυσῆς, δι᾿ ἣν μετὰ μυρίων ἄλλων, ἅπερ ἐν τοῖς
γραφεῖσι περὶ τοῦ κατ᾿ αὐτὸν βίου μεμήνυται,
τεττάρων ἄθλων ἐξαιρέτων τυγχάνει, [τυχὼν]
βασιλείας, νομοθεσίας, προφητείας, ἀρχιερωσύνης.</s></p></div>
<div n="54" subtype="section" type="textpart"><p id="Section54"><s id="section54sent1">βασιλεύς τε γὰρ γέγονεν, οὐκ ἔθει τῷ καθεστῶτι
μετὰ  στρατιᾶς τε καὶ ὅπλων ναυτικῆς τε καὶ
πεζικῆς καὶ ἱππικῆς δυνάμεως, ἀλλ᾿ ὑπὸ θεοῦ</s><s id="section54sent2">χειροτονηθεὶς ἑκουσίῳ γνώμῃ τῶν ἀρχομένων, ὃς
τοῖς ὑπηκόοις ἐνειργάσατο τὴν ἑκούσιον αἵρεσιν.</s><s id="section54sent3">ἄναυδος γὰρ καὶ ἀκτήμων καὶ ἀχρήματος μόνος
οὗτος βασιλεὺς ἡμῖν ἀνεγράφη, πρὸ τοῦ τυφλοῦ τὸν
βλέποντα πλοῦτον ἀσπασάμενος καί, εἰ δεῖ μηδὲν
ὑποστειλάμενον εἰπεῖν, τὸν θεοῦ κλῆρον ἰδίαν
 οὐσίαν ὑπολαμβάνων.</s></p></div>
<div n="55" subtype="section" type="textpart"><p id="Section55"><s id="section55sent1">ὁ δ᾿ αὐτὸς γίνεται καὶ
νομοθέτης·</s><s id="section55sent2">δεῖ γὰρ τὸν βασιλέα προστάττειν καὶ
ἀπαγορεύειν·</s><s id="section55sent3">νόμος δὲ οὐδέν ἐστιν ἕτερον ἢ λόγος
προστάττων ἃ χρὴ καὶ ἀπαγορεύων ἃ μὴ χρή.
ἐπεὶ δ᾿ ἄδηλον τὸ ἐν ἑκατέρῳ συμφέρον</s><s id="section55sent4">—ἀγνοίᾳ
γὰρ πολλάκις κελεύομεν ἃ μὴ δεῖ καὶ ἀπαγορεύομεν
ἃ δεῖ πράττειν—, οἰκεῖον ἦν τρίτον λαβεῖν, προφητείαν,
εἰς τὸ ἄπταιστον,</s><s id="section55sent5">—ἑρμηνεὺς γάρ ἐστιν
ὁ προφήτης ἔνδοθεν ὑπηχοῦντος τὰ λεκτέα τοῦ θεοῦ,</s><s id="section55sent6">παρὰ θεῷ δ᾿ οὐδὲν ὑπαίτιον</s><s id="section55sent7">,</s><s id="section55sent8">—</s></p></div>
<div n="56" subtype="section" type="textpart"><p id="Section56"><s id="section56sent1">τέταρτον δ᾿ ἀρχιερωσύνην,
δι᾿ ἧς προφητεύων ἐπιστημονικῶς
θεραπεύσει τὸ ὂν καὶ τὰς ὑπὲρ τῶν ὑπηκόων
κατορθούντων μὲν εὐχαριστίας, εἰ δὲ διαμαρτάνοιεν,
εὐχὰς καὶ ἱκεσίας ἱλασκόμενος ποιήσεται.</s><s id="section56sent2">ταῦτα μιᾶς ὄντα ἰδέας ἀλληλουχεῖν ὀφείλει τοῖς
ἁρμονίας δεσμοῖς ἑνωθέντα καὶ περὶ τὸν αὐτὸν</s><s id="section56sent3">ἐξετάζεσθαι, ὡς ὅ γέ τινος τῶν τεττάρων ὑστερίζων
ἀτελὴς εἰς ἡγεμονίαν, χωλὴν ἀνημμένος κοινῶν
πραγμάτων ἐπιμέλειαν.</s></p></div>
<div n="57" subtype="section" type="textpart"><p id="Section57"><s id="section57sent1">Ἅλις μὲν δὴ τῶν καθ᾿ ἕκαστον ἄνδρα τιθεμένων
ἄθλων·</s><s id="section57sent2">τίθεται δὲ καὶ ὅλοις οἴκοις καὶ
πολυανθρώποις συγγενείαις. αὐτίκα τοῦ ἔθνους
εἰς δώδεκα φυλὰς διανεμηθέντος ἰσάριθμοι ταῖς
φυλαῖς εἰσιν ἡγεμόνες, οὐ μόνον μιᾶς οἰκίας ἢ συγγενείας,
ἀλλὰ καὶ γνησιωτέρας οἰκειότητος·</s><s id="section57sent3">ἀδελφοὶ
γὰρ ὁμοπάτριοι πάντες·</s><s id="section57sent4">ὁ δὲ τούτων πάππος καὶ
πρόπαππος σὺν τῷ πατρὶ γεγόνασιν ἀρχηγέται τοῦ
 ἔθνους.</s></p></div>
<div n="58" subtype="section" type="textpart"><p id="Section58"><s id="section58sent1">ὁ μὲν οὖν πρῶτος πρὸς ἀλήθειαν ἐκ τύφου
μεταθέμενος καὶ τῆς ἐν τοῖς μαθήμασι Χαλδαϊκῆς
τερθρείας ὑπεριδὼν ἕνεκα τελειοτέρας ὄψεως, ἣν
θεασάμενος ἑλχθεὶς</s><s id="section58sent2">ἠκολούθησε τῇ φαντασίᾳ,
καθάπερ τὸν σίδηρόν φασιν ὑπὸ λίθου τῆς μαγνήτιδος
ἕλκεσθαι, ἀντὶ σοφιστοῦ γενόμενος ἐκ διδασκαλίας
σοφός, πολλοὺς μὲν ἔσχε παῖδας,</s><s id="section58sent3">ἅπαντας
δὲ πλὴν ἑνὸς ὑπαιτίους, ᾧ</s><s id="section58sent4">τὰ πείσματα τοῦ γένους
 ἐκδησάμενος ἀσφαλῶς ἐνωρμίσατο.</s></p></div>
<div n="59" subtype="section" type="textpart"><p id="Section59"><s id="section59sent1">τῷ δ᾿ υἱῷ
πάλιν αὐτομαθῆ καὶ αὐτοδίδακτον κτησαμένῳ
φύσιν δύο συνέβη παῖδας γενέσθαι, τὸν μὲν ἄγριον
καὶ ἀτίθασον, θυμοῦ γέμοντα καὶ ἐπιθυμίας καὶ
συνόλως τὸ τῆς ψυχῆς ἄλογον μέρος ἐπιτετειχικότα</s><s id="section59sent2">τῷ λογικῷ, τὸν δ᾿ ἥμερον καὶ φιλάνθρωπον, καλοκἀγαθίας
 ἐραστὴν</s><s id="section59sent3">ἰσότητός τε καὶ ἀτυφίας, ἐν
βελτίονι τεταγμένον τάξει, λογισμοῦ προαγωνιστήν,
 ἀφροσύνης ἀντίπαλον·</s></p></div>
<div n="60" subtype="section" type="textpart"><p id="Section60"><s id="section60sent1">οὗτός ἐστιν ὁ τρίτος τῶν
ἀρχηγετῶν, ὁ πολύπαις τε καὶ μόνος εὔτεκνος,
ἀσινὴς ἐν ἅπασι τοῖς μέρεσι τῆς οἰκίας,</s><s id="section60sent2">οἷά τις
γεωργὸς εὐδαίμων ἅπασαν τὴν σπορὰν ἐπιδὼν
σῶον ἥμερόν τε καὶ καρποφόρον.</s></p></div>
<div n="61" subtype="section" type="textpart"><p id="Section61"><s id="section61sent1">Ἔχει δ᾿ ἕκαστος τῶν τριῶν τὴν ῥητὴν διήγησιν</s><s id="section61sent2">σύμβολον διανοίας ἀφανοῦς, ἣν ἐπισκεπτέον.
αὐτίκα παντὶ τῷ διδασκομένῳ συμβαίνει μετιόντι
πρὸς ἐπιστήμην ἀπολιπεῖν ἀμαθίαν·</s><s id="section61sent3">ἀμαθία δὲ πολύχουν.</s><s id="section61sent4">διὰ τοῦτο ὁ πρῶτος λέγεται πολύπαις μέν,
οὐδένα δὲ τῶν ἄλλων ἀξιώσας υἱὸν αὑτοῦ χρηματίζειν
πλὴν ἑνός·</s><s id="section61sent5">τρόπον γάρ τινα καὶ ὁ μανθάνων
ἀποκηρύττει τὰ τῆς ἀμαθίας ἔκγονα καὶ ὡς ἐχθρὰ
 καὶ δυσμενῆ παραιτεῖται.</s></p></div>
<div n="62" subtype="section" type="textpart"><p id="Section62"><s id="section62sent1">φύσει γε μὴν πάντες οἱ
ἄνθρωποι, πρὶν τελειωθῆναι τὸν ἐν αὑτοῖς λόγον,</s><s id="section62sent2">κείμεθα ἐν μεθορίῳ κακίας καὶ ἀρετῆς πρὸς μηδέτερά
πω ταλαντεύοντες· ἐπειδὰν δὲ πτερυξάμενος</s><s id="section62sent3">ὁ νοῦς ὅλῃ τῇ ψυχῇ διὰ πάντων αὐτῆς τῶν μερῶν
φαντασιωθῇ τὸ ἀγαθόν, ἄφετος πρὸς αὐτὸ καὶ
πτηνὸς ὁρμᾷ τὸ συγγεγεννημένον ἀδελφὸν κακὸν
ὀπίσω καταλιπών, ὃ καὶ ἀποφεύγει τὴν ἐναντίαν
 ὁδὸν ἀμεταστρεπτί.</s></p></div>
<div n="63" subtype="section" type="textpart"><p id="Section63"><s id="section63sent1">τοῦτ᾿ ἐστὶν ὃ αἰνίττεται
φάσκων υἱοὺς δύο γεγενῆσθαι διδύμους τῷ φύσεως
εὐμοίρου λαχόντι·</s><s id="section63sent2">παντὸς γὰρ ἀνθρώπου κατ᾿
ἀρχὰς ἅμα τῇ γενέσει κυοφορεῖ δίδυμα ἡ ψυχή,
κακόν, ὡς ἔφην, καὶ ἀγαθόν, ἑκάτερον φαντασιουμένη·</s><s id="section63sent3">μακαρίας δὲ καὶ εὐδαίμονος ὅταν τύχῃ
μερίδος, ὁλκῇ μιᾷ ῥέπει πρὸς τὸ ἀγαθόν, μήτ᾿ ἐπὶ
θάτερά ποτε ταλαντεύσασα μήτ᾿ ἐπαμφοτερίσασα
 πρὸς τὸ ἰσόρροπον.</s></p></div>
<div n="64" subtype="section" type="textpart"><p id="Section64"><s id="section64sent1">ἡ δ᾿ ἀγαθῆς μὲν φύσεως</s><s id="section64sent2">ἀγαθῆς δὲ καὶ παιδεύσεως ἐπιλαχοῦσα κἀκ τρίτου
συνασκηθεῖσα τοῖς τῆς ἀρετῆς θεωρήμασιν, ὡς
μηδὲν αὐτῶν ἐξ ἐπιπολῆς πλαδᾶν,</s><s id="section64sent3">ἔγκολλα δ᾿ εἶναι
καὶ ἐντετυπωμένα τὰ πάντα καθάπερ νεύροις τισὶν
ἑνωθέντα, κτᾶται μὲν ὑγείαν,</s><s id="section64sent4">κτᾶται δὲ δύναμιν,
οἷς εὔχροια μὲν ἐξ αἰδοῦς, εὐεξία δὲ καὶ κάλλος
 ἐπιγίνεται.</s></p></div>
<div n="65" subtype="section" type="textpart"><p id="Section65"><s id="section65sent1">γενομένη δὲ πλήρωμα ἀρετῶν ἥδε ἡ
ψυχὴ διὰ τριῶν τῶν ἀρίστων, φύσεως καὶ μαθήσεως
καὶ ἀσκήσεως, οὐδὲν ἐν ἑαυτῇ καταλιποῦσα κενὸν
εἰς πάροδον ἄλλων, γεννᾷ τέλειον ἀριθμόν, διττὰς
υἱῶν ἑξάδας, ἀπεικόνισμα καὶ μίμημα τοῦ ζῳδιακοῦ</s><s id="section65sent2">κύκλου, πρὸς τὴν τῶν ἐνταῦθα βελτίωσιν.</s><s id="section65sent3">οὗτός
ἐστιν ὁ ἀσινὴς οἶκος, ὁ τέλειος καὶ συνεχὴς ἐν ταῖς
ῥηταῖς γραφαῖς καὶ ἐν ταῖς καθ᾿ ὑπόνοιαν ἀλληγορίαις,
ὃς ἔλαβεν ἆθλον, καθάπερ εἶπον, ἡγεμονίαν
 τῶν τοῦ ἔθνους  φυλῶν.</s></p></div>
<div n="66" subtype="section" type="textpart"><p id="Section66"><s id="section66sent1">ἐκ τοῦδε τοῦ οἴκου χρόνοις
εἰς πολυανθρωπίαν ἐπιδόντος εὔνομοι πόλεις
ἐκτίσθησαν, διδασκαλεῖα</s><s id="section66sent2">φρονήσεως καὶ δικαιοσύνης
καὶ ὁσιότητος, ἐν οἷς καὶ ἡ τῆς ἄλλης
ἀρετῆς μεταποίησις μεγαλοπρεπῶς διερευνᾶται.</s></p></div>
<div n="67" subtype="section" type="textpart"><p id="Section67"><s id="section67sent1">Τὰ μὲν οὖν ἀπονεμηθέντα πάλαι τοῖς
ἀγαθοῖς ἆθλα κοινῇ τε καὶ ἰδίᾳ λέλεκται τυπωδέστερον,
ἀφ᾿ ὧν καὶ τὰ παραλειφθέντα δύναιτ᾿ ἄν
τις εὐμαρέστατα</s><s id="section67sent2">συνορᾶν. ἑξῆς δὲ τὰς προτεθείσας
τοῖς πονηροῖς κολάσεις [ἐν μέρει] πάλιν ἐπισκεπτέον
γενικώτερον, ἐπεὶ τὰς κατὰ μέρος ἀναγράφειν οὐ
 καιρός.</s></p></div>
<div n="68" subtype="section" type="textpart"><p id="Section68"><s id="section68sent1">ἐγένετό τις κατ᾿ ἀρχὰς εὐθύς, ὅτ᾿ οὔπω
τὸ τῶν ἀνθρώπων γένος ἐπλήθυνεν, ἀδελφοκτόνος.</s><s id="section68sent2">οὗτός ἐστιν ὁ πρῶτος ἐναγής, ὁ πρῶτος καθαρευούσῃ</s><s id="section68sent3">τῇ γῇ μίασμα προσβαλὼν ἄηθες ἀνθρωπείου
αἵματος, ὁ πρῶτος ἀνιεῖσαν καὶ βλαστάνουσαν
γένη ζῴων καὶ φυτῶν καὶ οἷς εὐτοκεῖ πᾶσι τεθηλυῖαν
τῆς εὐτοκίας ἐπισχών,</s><s id="section68sent4">ὁ πρῶτος φθορὰν
γενέσει καὶ θάνατον ζωῇ καὶ πένθος χαρᾷ καὶ κακὰ
 ἀγαθοῖς ἐπιτειχίσας.</s></p></div>
<div n="69" subtype="section" type="textpart"><p id="Section69"><s id="section69sent1">τί</s><s id="section69sent2">ἂν οὖν παθὼν ἀξίαν
ἐδεδώκει δίκην, ὃς διὰ μιᾶς πράξεως οὐδὲν τῶν
βιαίων καὶ ἀσεβῶν παρέλιπεν; ἴσως ἂν εἴποι τις·
ἀναιρεθείς.</s><s id="section69sent3">ὁ λογισμὸς οὗτος ἀνθρώπου τὸ μέγα
δικαστήριον οὐ βλέποντος·</s><s id="section69sent4">ἄνθρωποι μὲν γὰρ πέρας
τιμωριῶν εἶναι νομίζουσι τὸν θάνατον, ἐν δὲ τῷ
 θείῳ δικαστηρίῳ μόλις οὗτός ἐστιν ἀρχή.</s></p></div>
<div n="70" subtype="section" type="textpart"><p id="Section70"><s id="section70sent1">ἐπεὶ
τοίνυν καινὸν τὸ ἔργον, ἔδει καὶ τὴν ἐπ᾿ αὐτῷ
τιμωρίαν καινὴν εὑρεθῆναι.</s><s id="section70sent2">τίς οὖν ἐστιν αὕτη;
ζῆν ἀποθνῄσκοντα ἀεὶ καὶ τρόπον τινὰ θάνατον
ἀθάνατον ὑπομένειν καὶ ἀτελεύτητον.</s><s id="section70sent3">θανάτου
γὰρ διττὸν εἶδος· τὸ μὲν κατὰ τὸ τεθνάναι, ὅπερ
ἀγαθόν ἐστιν &lt;ἢ&gt; ἀδιάφορον,</s><s id="section70sent4">τὸ δὲ κατὰ τὸ ἀποθνῄσκειν,
ὃ δὴ κακὸν πάντως καὶ ὅσῳ χρονιώτερον
 βαρύτερον.</s></p></div>
<div n="71" subtype="section" type="textpart"><p id="Section71"><s id="section71sent1">πῶς οὖν ὁ θάνατος αὐτῷ συνδιαιωνίζει,
σκόπει. τεττάρων ὄντων ἐν τῇ ψυχῇ παθῶν, δυοῖν
μὲν περὶ τὸ ἀγαθὸν ἐνεστὸς ἢ μέλλον, ἡδονῆς καὶ
ἐπιθυμίας,</s><s id="section71sent2">δυοῖν δὲ περὶ τὸ κακὸν παρὸν ἢ προσδοκώμενον,
λύπης καὶ φόβου, τὴν μὲν τοῦ ἀγαθοῦ
ῥίζαις αὐταῖς ἐξέτεμε συζυγίαν,</s><s id="section71sent3">ἴνα μηδ᾿ ἐκ τύχης
ἡσθῇ ποτε ἢ ἐπιθυμήσῃ τινὸς ἡδέος,</s><s id="section71sent4">τὴν δὲ τοῦ
κακοῦ μόνην ἐνεφύτευσεν εἰς λύπην εὐθυμίας ἀμιγῆ
 καὶ φόβον ἄκρατον.</s></p></div>
<div n="72" subtype="section" type="textpart"><p id="Section72"><s id="section72sent1">φησὶ γάρ, ὅτι ἀρὰν ἐπηράσατο</s><s id="section72sent2">τῷ ἀδελφοκτόνῳ, ὡς  “στένειν καὶ τρέμειν” ἀεί,
καὶ σημεῖον ἔθετο αὐτῷ μὴ ἀναιρεθῆναι πρός τινος,
ἵνα μὴ ἅπαξ ἀποθάνῃ, διαιωνίζῃ δέ, ὡς εἶπον,
ἀποθνῄσκων ἐν ἀλγηδόσι καὶ ἀνίαις καὶ συμφοραῖς
ἀδιαστάτοις καί, ὃ δὴ πάντων ἀργαλεώτατον,
αἰσθάνηται τῶν ἰδίων κακῶν καὶ ἐπὶ τοῖς ἐν χερσὶν
ἄχθηται καὶ τὴν φορὰν τῶν μελλόντων προορώμενος
μὴ δύνηται φυλάξασθαι, τῆς ἐλπίδος ἐκτετμημένης
αὐτῷ, ἣν ὁ θεὸς ἀνθρώπων γένει κατέσπειρεν, ἵν᾿
ἔχοντες συμφυὲς παραμύθιον ἐπελαφρίζωνται τὰς
 ἀνίας οἱ μὴ ἀνίατα δράσαντες.</s></p></div>
<div n="73" subtype="section" type="textpart"><p id="Section73"><s id="section73sent1">ὥσπερ οὖν τῷ
συναρπασθέντι ὑπὸ χειμάρρου φοβερὸν μὲν τὸ
πλησίον ῥεῦμα ᾧ κατασύρεται,</s><s id="section73sent2">φοβερώτερον δὲ τὸ
ἄνωθεν ἐπιφερόμενον, ὃ τῇ μὲν βίᾳ συντόνως
ἐπωθεῖ καὶ ἀλήκτως, τῇ δ᾿ ἐπαναστάσει μετεωριζόμενον
ἐπικλύζει,</s><s id="section73sent3">τὸν αὐτὸν τρόπον καὶ τῶν
κακῶν ἀνιαρὰ μὲν τὰ ἐν χερσίν, ἀργαλεώτερα δὲ
τὰ ἐκ φόβου ῥέοντα·</s><s id="section73sent4">χορηγεῖ γὰρ ὁ φόβος καθάπερ
ἐκ πηγῆς τὰ ὀδυνηρά.</s></p></div>
<div n="74" subtype="section" type="textpart"><p id="Section74"><s id="section74sent1">Ταῦτα μέν ἐστι τὰ ὁρισθέντα κατὰ τοῦ
πρώτου γεγονότος ἀδελφοκτόνου·</s><s id="section74sent2">ὡρίσθη δὲ καὶ
ἐπ᾿ οἰκίαις ἕτερα συνθεμέναις κοινοπραγίαν ἁμαρτημάτων.
ἦσάν τινες νεωκόροι καὶ ἱερόδουλοι τὴν
πυλωρῶν τεταγμένοι τάξιν·</s><s id="section74sent3">οὗτοι φρονήματος
ὑποπλησθέντες ἀλόγου τοῖς ἱερεῦσιν ἐπανέστησαν,
 ἀξιοῦντες τὰ ἐκείνων γέρα σφετερίζεσθαι.</s></p></div>
<div n="75" subtype="section" type="textpart"><p id="Section75"><s id="section75sent1">προστησάμενοι</s><s id="section75sent2">δὲ τῆς συστάσεως ἡγεμόνα τὸν πρεσβύτατον,
ὃς καὶ τοῦ τολμήματος μετ᾿ ὀλίγων τῶν
συναπονοηθέντων εἰσηγητὴς ἐγένετο, καταλιπόντες
τὰ προπύλαια καὶ τὰς ἐσχατιὰς ἐπὶ τῶν ἀδύτων
ἐχώρουν τοὺς χρησμοῖς ἀξιωθέντας τῆς ἱερωσύνης
 μεθιστάντες.</s></p></div>
<div n="76" subtype="section" type="textpart"><p id="Section76"><s id="section76sent1">ταραχὴ μὲν οὖν, ὡς εἰκός, ἐπεῖχε
τὴν πληθὺν ἅπασαν, ἅτε κινουμένων τῶν ἀκινήτων
καὶ παρασπονδουμένων τῶν νόμων καὶ τοῦ περὶ
τὸ ἱερὸν κόσμου σύγχυσιν λαμβάνοντος ὑπ᾿ ἀταξίας
 δεινῆς.</s></p></div>
<div n="77" subtype="section" type="textpart"><p id="Section77"><s id="section77sent1">ἐφ᾿ οἷς ὁ τοῦ ἔθνους ἐπιμελητὴς καὶ προστάτης
ἠγανάκτει.</s><s id="section77sent2">καὶ τὸ μὲν πρῶτον ἤθει
βαρυτέρῳ χρώμενος χωρὶς ὀργῆς</s><s id="section77sent3">—ἦν γὰρ καὶ τὴν
φύσιν ἀόργητος—λόγοις ἀναδιδάσκειν ἐπειρᾶτο
μεταβάλλεσθαι καὶ τοὺς ταχθέντας ὅρους μὴ
ὑπερβαίνειν μηδὲ νεωτερίζειν εἰς τὰ ἅγια καὶ
καθωσιωμένα, ὧν αἱ τοῦ ἔθνους ἐλπίδες ἐκκρέμανται.</s></p></div>
<div n="78" subtype="section" type="textpart"><p id="Section78"><s id="section78sent1">ἐπεὶ δ᾿ οὐδὲν ἤνυεν, ἀλλ᾿ ἐκεκώφηντο
πρὸς ἅπαντα νομίζοντες αὐτὸν ἡττηθέντα φιλοικείου
πάθους ἀρχιερέα μὲν τὸν ἀδελφὸν καταστῆσαι,</s><s id="section78sent2">τοῖς δ᾿ ἀδελφιδοῖς ἐγχειρίσαι τὴν ἱερωσύνην,
δεινὸν οὐχὶ τοῦθ᾿ ὑπελάμβανε καίπερ ὂν δεινόν,
  ἀλλ᾿ ἐκεῖνο  παγχάλεπον,</s><s id="section78sent3">εἰ δόξει τῶν λογίων,
καθ᾿ ἃ γέγονεν ἡ αἵρεσις τῶν ἱερέων, ἀλογεῖν. . . .</s></p></div>
<div n="79" subtype="section" type="textpart"><p id="Section79"><s id="section79sent1">. . . μαρτυρία δὲ σαφὴς ἐν τοῖς ἱεροῖς
ἀνάκειται γράμμασι. λέγε</s><s id="section79sent2">τὰς εὐχὰς πρότερον,
ἃς “εὐλογίας” εἴωθεν ὀνομάζειν. ἐάν, φησί, τὰς
θείας ἐντολὰς φυλάττητε καταπειθεῖς γινόμενοι
τοῖς προστάγμασι καὶ τὰ διαγορευόμενα</s><s id="section79sent3">μὴ μέχρις
ἀκοῆς καταδέχησθε, ἀλλὰ διὰ τῶν τοῦ βίου πράξεων
ἐπιτελῆτε, πρώτην δωρεὰν ἕξετε νίκην κατ᾿ ἐχθρῶν.</s></p></div>
<div n="80" subtype="section" type="textpart"><p id="Section80"><s id="section80sent1">οὐ γὰρ ὑπέρογκοι καὶ βαρύτεραι τῆς τῶν χρησομένων
δυνάμεως αἱ προστάξεις εἰσὶν οὐδὲ μακρὰν
τὸ ἀγαθὸν ἀφέστηκεν, ἢ πέραν θαλάττης ἢ ἐν
ἐσχατιαῖς γῆς, ὡς δεῖσθαι πολυχρονίου καὶ καματηρᾶς
ἀποδημίας, οὐδ᾿ ἐξαίφνης ἐστείλατο τὴν
ἐνθένδε εἰς οὐρανὸν ἀποικίαν, ἵνα τις μετέωρος
καὶ πτηνὸς ἀρθεὶς μόλις ἐφικέσθαι τούτων δυνηθῇ·</s><s id="section80sent2">πλησίον δ᾿ ἐστὶ καὶ ἐγγυτάτω, τρισὶ μέρεσι τῶν</s><s id="section80sent3">καθ᾿ ἕκαστον ἡμῶν ἐνιδρυμένον, “στόματι καὶ
καρδίᾳ καὶ χερσί,” τροπικώτερον λόγῳ καὶ διανοίᾳ
 καὶ πράξεσιν.</s></p></div>
<div n="81" subtype="section" type="textpart"><p id="Section81"><s id="section81sent1">ἐὰν γὰρ οἷα τὰ βουλεύματα τοιοῦτοι
οἱ λόγοι καὶ οἷα τὰ λεγόμενα τοιαίδε αἱ πράξεις
ὦσι, καὶ ταῦτα ἀλλήλοις· ἀντακολουθῇ δεθέντα
ἁρμονίας ἀλύτοις δεσμοῖς, εὐδαιμονία κρατεῖ, τουτέστιν
ἡ ἀψευδεστάτη σοφία καὶ φρόνησις, σοφία</s><s id="section81sent2">μὲν [γὰρ] πρὸς θεραπείαν θεοῦ,</s><s id="section81sent3">φρόνησις δὲ πρὸς
 ἀνθρωπίνου βίου διοίκησιν.</s></p></div>
<div n="82" subtype="section" type="textpart"><p id="Section82"><s id="section82sent1">ἄχρι μὲν οὖν λέγεται
μόνον τὰ τῶν νόμων παραγγέλματα, βραχείας ἢ
οὐδεμιᾶς ἀποδοχῆς τυγχάνει·</s><s id="section82sent2">προσγενομένων δ᾿
ἀκολούθων καὶ ἑπομένων ἔργων ἐν τοῖς τοῦ βίου
πᾶσιν ἐπιτηδεύμασιν, ὥσπερ ἐκ ζόφου βαθέος εἰς
φῶς ἀναχθέντα περιλαμφθήσεται δι᾿ εὐκλείας καὶ
 εὐφημίας.</s></p></div>
<div n="83" subtype="section" type="textpart"><p id="Section83"><s id="section83sent1">τίς γὰρ οὐκ ἂν εἴποι καὶ τῶν φύσει
βασκάνων, ὅτι σοφὸν ἄρα γένος καὶ ἐπιστημονικώτατον
μόνον τοῦτ᾿ ἐστίν, ᾧ τὰς θείας παραινέσεις
ἐξεγένετο μὴ κενὰς καὶ ἐρήμους ἀπολιπεῖν
τῶν οἰκείων πράξεων, ἀλλὰ πληρῶσαι τοὺς λόγους
 ἔργοις ἐπαινετοῖς</s><s id="section83sent2">;</s></p></div>
<div n="84" subtype="section" type="textpart"><p id="Section84"><s id="section84sent1">τοῦτο τὸ γένος οὐ μακρὰν
ἀπῴκισται θεοῦ, φαντασιούμενον ἀεὶ τὰ αἰθέρια
κάλλη καὶ ποδηγετούμενον ὑπ᾿ ἔρωτος οὐρανίου,
ὡς, κἂν εἰ πύθοιτό τις, ποῖον ἔθνος μέγα, προσφυῶς</s><s id="section84sent2">ἄν τινας ἀποκρίνασθαι· ᾧ ὁ θεός ἐστιν
ἐπήκοος</s><s id="section84sent3">ἱεροπρεπεστάτων εὐχῶν καὶ ταῖς ἀπὸ
καθαροῦ τοῦ συνειδότος κατακλήσεσι συνεγγίζων.</s></p></div>
<div n="85" subtype="section" type="textpart"><p id="Section85"><s id="section85sent1">Ἐπεὶ δ᾿ ἐχθρῶν διττὸν εἶδος, τὸ μὲν ἀνθρώπων
ἐκ πλεονεξίας ἐπιτηδεύσει γεγονός,</s><s id="section85sent2">τὸ δὲ
θηρίων ἄνευ ἐπιτηδεύσεως ἀλλοτριότητι χρώμενον
φυσικῇ, περὶ ἑκατέρου λεκτέον ἐν μέρει, καὶ πρότερόν
γε τοῦ κατὰ τοὺς φύσει πολεμίους θῆρας</s><s id="section85sent3">·</s><s id="section85sent4">οὗτοι γὰρ οὐ μιᾶς πόλεως ἢ ἔθνους ἑνός, ἀλλὰ τοῦ
σύμπαντος ἀνθρώπων γένους δυσμενεῖς εἰσιν, οὐ
πρὸς  ὡρισμένου χρόνου μῆκος, ἀλλὰ τὸν ἀόριστον
 καὶ ἀπερίγραφον αἰῶνα.</s></p></div>
<div n="86" subtype="section" type="textpart"><p id="Section86"><s id="section86sent1">τούτων οἱ μὲν ὡς
δεσπότην ἄνθρωπον δεδιότες ὑποπτήσσουσιν ἐγκότῳ
μίσει,</s><s id="section86sent2">οἱ δὲ τολμηταὶ καὶ θρασύτεροι προεπιχειροῦσι
καιροφυλακοῦντες, εἰ μὲν ἀσθενέστεροι
τυγχάνουσιν, ἐξ ἐνέδρας, εἰ δὲ δυνατώτεροι,
 φανερῶς.</s></p></div>
<div n="87" subtype="section" type="textpart"><p id="Section87"><s id="section87sent1">ἄσπονδος γὰρ καὶ ἀκήρυκτος εἷς
πόλεμος οὗτος, ὡς λύκοις πρὸς ἄρνας, καὶ πᾶσι
θηρίοις πρὸς πάντας ἀνθρώπους, ἐνύδροις τε καὶ
χερσαίοις· ὃν θνητὸς μὲν οὐδεὶς δυνατὸς καθαιρεῖν,</s><s id="section87sent2">ὁ δ᾿ ἀγένητος μόνος καθαιρεῖ, ὅταν κρίνῃ τινὰς
σωτηρίας ἀξίους, εἰρηνικοὺς μὲν τὸ ἦθος, ὁμοφροσύνην
δὲ καὶ κοινωνίαν ἀσπαζομένους, οἷς
φθόνος ἢ συνόλως οὐκ ἐνῴκησεν ἢ τάχιστα μετανέστη
τὰ ἴδια προφέρειν εἰς μέσον ἀγαθὰ διεγνωκόσιν
 εἰς κοινὴν μετουσίαν καὶ ἀπόλαυσιν.</s></p></div>
<div n="88" subtype="section" type="textpart"><p id="Section88"><s id="section88sent1">εἰ γὰρ
ἐπιλάμψειέ ποτε τῷ βίῳ τὸ ἀγαθὸν τοῦτο καὶ
δυνηθείημεν τὸν καιρὸν ἰδεῖν ἐκεῖνον, ἐν ᾧ χειροήθη
ποτὲ γενήσεται τὰ ἀτίθασα.</s><s id="section88sent2">πολὺ δὲ</s><s id="section88sent3">πρότερον τὰ
ἐν τῇ ψυχῇ θηρία τιθασευθήσεται, οὗ μεῖζον ἀγαθὸν
οὐκ ἔστιν εὑρεῖν· ἢ οὐχὶ εὔηθες ὑπολαμβάνειν, ὅτι
τὰς ἀπὸ τῶν ἐκτὸς θηρίων βλάβας ἐκφευξόμεθα
τὰ ἐν αὑτοῖς εἰς δεινὴν ἀγριότητα ἀεὶ συγκροτοῦντες;
ὅθεν οὐκ ἀπελπιστέον, ὅτι ἐξημερωθέντων</s><s id="section88sent4">τῶν κατὰ διάνοιαν καὶ τὰ ζῷα ἡμερωθήσεται.</s></p></div>
<div n="89" subtype="section" type="textpart"><p id="Section89"><s id="section89sent1">τότε μοι δοκοῦσιν ἄρκτοι καὶ λέοντες καὶ παρδάλεις
καὶ τὰ παρ᾿ Ἰνδοῖς, ἐλέφαντές τε καὶ τίγρεις, καὶ
ὅσα ἄλλα τὰς ἀλκὰς καὶ τὰς δυνάμεις ἀήττητα
μεταβαλεῖν ἐκ τοῦ μονωτικοῦ τε καὶ μονοτρόπου
πρὸς τὸ σύννομον· κἀκ τοῦ πρὸς ὀλίγον μιμήσει
τῶν ἀγελαίων ἡμερωθήσεται πρὸς τὴν ἀνθρώπου
φαντασίαν, μηκέτι ὡς πρότερον ἀνερεθισθέντα,</s><s id="section89sent2">καταπλαγέντα δ᾿ ὡς ἄρχοντα καὶ φύσει δεσπότην
εὐλαβῶς ἕξει,</s><s id="section89sent3">ἔνια δὲ καὶ τοῦ χειροήθους ἅμα καὶ
φιλοδεσπότου τῇ παραζηλώσει, καθάπερ τὰ Μελιταῖα
τῶν κυνιδίων ταῖς κέρκοις μεθ᾿ ἱλαρωτέρας
 κινήσεως προσσαίνοντα.</s></p></div>
<div n="90" subtype="section" type="textpart"><p id="Section90"><s id="section90sent1">τότε καὶ τὰ σκορπίων
γένη καὶ ὄφεων καὶ τῶν ἄλλων ἑρπετῶν ἄπρακτον
ἕξει τὸν ἰόν· φέρει καὶ ποταμὸς ὁ Αἰγύπτιος
ὅμορα</s><s id="section90sent2">τοῖς οἰκήτορσι τῆς χώρας ἀνθρωποβόρα
ζῷα, τοὺς κροκοδείλους λεγομένους καὶ ποταμίους
ἵππους, φέρει καὶ τὰ πελάγη μυρίας ἱδέας ἀργαλεωτάτων
ζῴων· παρ᾿ οἷς ἅπασιν ἱερὸς καὶ ἄσυλος
γένοιτ᾿ ἂν ὁ σπουδαῖος, ἀρετὴν τιμήσαντος θεοῦ
καὶ γέρας αὐτῇ παρασχόντος τὸ ἀνεπιβούλευτον.</s></p></div>
<div n="91" subtype="section" type="textpart"><p id="Section91"><s id="section91sent1">Οὕτως μὲν ὁ πρεσβύτερος καὶ χρόνῳ καὶ</s><s id="section91sent2">φύσει καταλυθήσεται πόλεμος, ἡμερωθέντων καὶ
μεταβαλόντων τῶν θηρίων πρὸς τὸ τιθασόν.</s><s id="section91sent3">ὁ δὲ
νεώτερος καὶ ἐπιτηδεύσει γενόμενος ἐκ πλεονεξίας
ῥᾳδίως διαλυθήσεται, τῶν ἀνθρώπων, ὥς γέ μοι
δοκεῖ, δυσωπηθέντων, εἰ μελλήσουσιν ἀγριώτεροι
ζῴων ἀλόγων ἐξετάζεσθαι, ὅτε τὰς ἀπὸ τῶν ἀλόγων</s><s id="section91sent4">ζημίας καὶ βλάβας ἐκπεφεύγασιν.</s></p></div>
<div n="92" subtype="section" type="textpart"><p id="Section92"><s id="section92sent1">αἴσχιστον γάρ,
ὡς εἰκός, φανεῖται, τὰ μὲν ἰοβόλα καὶ ἀνθρωποβόρα
καὶ ἄμικτα καὶ ἀκοινώνητα ἔνσπονδα γεγενῆσθαι
μεταβαλόντα πρὸς εἰρήνην,</s><s id="section92sent2">τὸ δὲ ἥμερον φύσει
ζῷον, ἄνθρωπον, κοινωνίας καὶ ὁμονοίας συγγενές,
 ἀσπονδεὶ φονᾶν κατὰ τῶν ὁμοίων.</s></p></div>
<div n="93" subtype="section" type="textpart"><p id="Section93"><s id="section93sent1">ἢ τὸ παράπαν
οὖν, φησίν, οὐ διελεύσεται πόλεμος διὰ χώρας
εὐσεβῶν, ἀλλ᾿ αὐτὸς καταρρυήσεται καὶ συντριβήσεται
πρὸς ἑαυτόν, πρὸς οἵους ἔσοιτο ὁ ἀγὼν
αἰσθανομένων τῶν ἀντιπάλων, ἅτε χρωμένους ἀνανταγωνίστῳ
συμμαχίᾳ τοῦ δικαίου·</s><s id="section93sent2">μεγαλοπρεπὲς
γὰρ καὶ περίσεμνον ἀρετὴ καὶ μόνη καθ᾿ ἡσυχίαν
ἱκανὴ φορὰς μεγάλων ἐξευμαρίζειν κακῶν.</s></p></div>
<div n="94" subtype="section" type="textpart"><p id="Section94"><s id="section94sent1">ἢ κἂν μεμηνότες τινὲς ᾄττωσιν ἀκαθέκτῳ καὶ
ἀπαρηγορήτῳ χρώμενοι τῇ τοῦ πολεμεῖν ἐπιθυμίᾳ,
μέχρι μὲν συνίστανται,</s><s id="section94sent2">καταλαζονεύσονται θρασυνόμενοι,</s><s id="section94sent3">πρὸς δὲ χειρῶν ἅμιλλαν ἥκοντες αἰσθήσονται
κενὸν αὔχημα αὐχήσαντες, ὡς μὴ δυνάμενοι</s><s id="section94sent4">νικᾶν· ῥώμῃ γὰρ ἀντιβιασθέντες κραταιοτέρᾳ φεύξονται
προτροπάδην πρὸς πεντάδων ἑκατοντάδες
καὶ πρὸς ἑκατοντάδων μυριάδες, πολλαῖς ὁδοῖς οἱ
 κατὰ μίαν ἐπελθόντες.</s></p></div>
<div n="95" subtype="section" type="textpart"><p id="Section95"><s id="section95sent1">ἔνιοι δέ, μηδὲ διώκοντος
μηδενὸς ὅτι μὴ φόβου, τὰ νῶτα τοῖς ἀντιπάλοις εἰς
βολὰς εὐσκόπους ἐπιστρέψουσιν, ὡς εὐμάρειαν</s><s id="section95sent2">εἶναι πάντας ἡβηδὸν ἀναιρεθέντας πεσεῖν.</s><s id="section95sent3">“ἐξελεύσεται
γὰρ ἄνθρωπος,” φησὶν ὁ χρησμός, καὶ
στραταρχῶν καὶ πολεμῶν ἔθνη μεγάλα καὶ πολυάνθρωπα
χειρώσεται, τὸ ἁρμόττον ὁσίοις ἐπικουρικὸν
ἐπιπέμψαντος τοῦ θεοῦ·</s><s id="section95sent4">τοῦτο δ᾿ ἐστὶ θάρσος ψυχῶν
ἀκατάπληκτον καὶ σωμάτων ἰσχὺς κραταιοτάτη,
ὧν καὶ θάτερον φοβερὸν ἐχθροῖς,</s><s id="section95sent5">ἄμφω δὲ εἰ
 συνέλθοι, καὶ παντελῶς ἀνυπόστατα.</s></p></div>
<div n="96" subtype="section" type="textpart"><p id="Section96"><s id="section96sent1">ἐνίους δὲ
τῶν ἐχθρῶν ἀναξίους ἔσεσθαί φησιν ἥττης τῶν
ἀνθρώπων, οἷς σμήνη σφηκῶν ἀντιτάξειν ἐπ᾿
 ὀλέθρῳ αἰσχίστῳ προπολεμοῦντα τῶν ὁσίων.</s></p></div>
<div n="97" subtype="section" type="textpart"><p id="Section97"><s id="section97sent1">τούτους</s><s id="section97sent2">δ᾿ οὐ μόνον τὴν ἐν πολέμῳ νίκην ἀναιμωτὶ
βεβαίως ἕξειν, ἀλλὰ καὶ κράτος ἀρχῆς ἀνανταγώνιστον
ἐπ᾿ ὠφελείᾳ τῶν  ὑπηκόων,</s><s id="section97sent3">ἣ γένοιτ᾿ ἂν δι᾿
εὔνοιαν ἢ φόβον ἢ αἰδῶ.</s><s id="section97sent4">τρία γὰρ ἐπιτηδεύουσι τὰ
μέγιστα καὶ συντείνοντα πρὸς ἡγεμονίαν ἀκαθαίρετον,
σεμνότητα καὶ δεινότητα καὶ εὐεργεσίαν, ἐξ
ὧν ἀποτελεῖται τὰ λεχθέντα·</s><s id="section97sent5">τὸ μὲν γὰρ σεμνὸν
αἰδῶ κατασκευάζει, τὸ δὲ δεινὸν φόβον,</s><s id="section97sent6">τὸ δὲ</s><s id="section97sent7">εὐεργετικὸν εὔνοιαν, ἅπερ ἀνακραθέντα καὶ ἁρμοσθέντα
ἐν ψυχῇ καταπειθεῖς ἄρχουσιν ὑπηκόους
ἀπεργάζεται.</s></p></div>
<div n="98" subtype="section" type="textpart"><p id="Section98"><s id="section98sent1">Ταῦτα μὲν δὴ πρῶτά φησι συμβήσεσθαι
τοῖς ἑπομένοις θεῷ καὶ περιεχομένοις ἀεὶ καὶ πανταχοῦ
τῶν προσταγμάτων αὐτοῦ καὶ ἑκάστῳ τῶν
τοῦ βίου μερῶν ταῦτα ἐφαρμόττουσιν, ὡς μηδὲν</s><s id="section98sent2">νόσῳ πλαζόμενον ἐκδιαιτᾶσθαι·</s><s id="section98sent3">δεύτερον δὲ πλοῦτον,
ὃς κατὰ τὸ ἀναγκαῖον εἰρήνῃ καὶ ἀρχῇ ἕπεται.</s></p></div>
<div n="99" subtype="section" type="textpart"><p id="Section99"><s id="section99sent1">πλοῦτος δὲ ὁ μὲν τῆς φύσεως εὐτελής ἐστι τροφὴ
καὶ σκέπη·</s><s id="section99sent2">τροφὴ μὲν οὖν ἄρτος καὶ ναματιαῖον
ὕδωρ, ὃ πανταχοῦ</s><s id="section99sent3">τῆς οἰκουμένης ἀνακέχυται·</s><s id="section99sent4">σκέπης δὲ διττὸν εἶδος, τὸ μὲν ἀμπεχόνη, τὸ δὲ
οἰκία, διὰ τὰς ἀπὸ κρυμοῦ καὶ θάλπους παρακολουθούσας
ζημίας· ὧν ἑκάτερον,</s><s id="section99sent5">εἴ τις ἐθελήσειε
τὴν περίεργον καὶ περιττὴν ἀφελεῖν πολυτέλειαν,
 εὐποριστότατον.</s></p></div>
<div n="100" subtype="section" type="textpart"><p id="Section100"><s id="section100sent1">οἳ δ᾿ ἂν ζηλώσωσι τὸν λεχθέντα
πλοῦτον ἀσπασάμενοι τὰ φύσεως δῶρα, μὴ τὰ τῆς
κενῆς δόξης, ὀλιγοδεΐαν καὶ ἐγκράτειαν ἀσκήσαντες,
ἕξουσι κατὰ πολλὴν περιουσίαν καὶ τὸν τῆς
ἁβροδιαίτου τροφῆς πλοῦτον οὐκ ἐπιτηδεύσαντας·</s><s id="section100sent2">ἐπιπηδήσει γὰρ ὡς πρὸς ἐπιτηδειοτάτους καὶ σεμνοὺς
τῆς ἁρμοττούσης χρήσεως ἐπιστήμονας,
ἀποδρὰς ἄσμενος τὰς τῶν ἀκολάστων καὶ ὑβριστῶν
συνδιαιτήσεις, ἵνα μὴ χορηγῇ τοῖς ἐπὶ βλάβῃ τῶν
 πλησίον ζῶσι παρελθὼν τοὺς κοινωφελεῖς.</s></p></div>
<div n="101" subtype="section" type="textpart"><p id="Section101"><s id="section101sent1">λόγιον
γάρ ἐστιν ὅτι τοῖς τὰς ἱεροπρεπεῖς ἐντολὰς φυλάττουσιν</s><s id="section101sent2">ὁ μὲν οὐρανὸς ὀμβρήσει καιρίους ὑετούς,</s><s id="section101sent3">ἡ
δὲ γῆ καρπῶν παντοδαπῶν οἴσει φοράν, ἡ μὲν</s><s id="section101sent4">πεδιὰς σπαρτῶν,</s><s id="section101sent5">ἡ δ᾿ ὀρεινὴ τῶν ἀκροδρύων, καὶ
ὅτι χρόνος οὐδεὶς ἀπολειφθήσεται κενὸς εὐεργεσίας,
ἀλλὰ τῷ συνεχεῖ καὶ ἐπαλλήλῳ τῶν τοῦ θεοῦ χαρίτων
“καταλήψεται</s><s id="section101sent6">ὁ μὲν ἄμητος τρύγητον,</s><s id="section101sent7">καταλήψεται
δὲ ὁ τρύγητος σπόρον,”</s></p></div>
<div n="102" subtype="section" type="textpart"><p id="Section102"><s id="section102sent1">τὡς ἀνελλιπῶς καὶ
ἀδιαστάτως ἀεὶ τὰ μὲν συγκομίζειν, τὰ δὲ ἐλπίζειν,
ἐφεδρευόντων ἑτέροις ἑτέρων, ἵνα τοῖς πέρασι τῶν
προτέρων αἱ τῶν ὑστέρων ἀρχαὶ συνάπτουσαι κύκλον
τινὰ καὶ χορείαν ἀποτελῶσιν ἀνεπιδεᾶ παντὸς
 ἀγαθοῦ.</s></p></div>
<div n="103" subtype="section" type="textpart"><p id="Section103"><s id="section103sent1">τὸ γὰρ πλῆθος τῶν γινομένων ἐξαρκέσει
καὶ πρὸς τὴν παραυτίκα χρῆσιν καὶ ἀπόλαυσιν καὶ
πρὸς τὴν τοῦ μέλλοντος ἄφθονον περιουσίαν, νέων
ἐπακμαζόντων παλαιοῖς καὶ τὴν ἐκείνων ἔνδειαν
προσαναπληρούντων·</s><s id="section103sent2">ἔστι δὲ ὅτε καὶ ὑπ᾿ εὐφορίας
ἀλέκτου τῶν  πάλαι συγκομισθέντων φροντίσει τὸ
παράπαν οὐδείς, ἀλλ᾿ ἀταμίευτα καὶ ἀθησαύριστα
καταλείψουσι τοῖς βουλομένοις ἀφέντες τὴν χρῆσιν
 ἀδεᾶ.</s></p></div>
<div n="104" subtype="section" type="textpart"><p id="Section104"><s id="section104sent1">οἷς μὲν γὰρ ὁ ἀληθινὸς πλοῦτος ἐν οὐρανῷ
κατάκειται διὰ σοφίας καὶ ὁσιότητος ἀσκηθείς</s><s id="section104sent2">,</s><s id="section104sent3">τούτοις
καὶ ὁ τῶν χρημάτων ἐπὶ γῆς περιουσιάζει,
προνοίᾳ καὶ ἐπιμελείᾳ θεοῦ τῶν ταμείων ἀεὶ πληρουμένων,
ἐκ τοῦ</s><s id="section104sent4">τὰς ὁρμὰς τῆς διανοίας καὶ τῶν
χειρῶν τὰς ἐπιβολὰς μὴ ἐμποδίζεσθαι πρὸς τὴν</s><s id="section104sent5">τῶν ἀεὶ σπουδαζομένων</s><s id="section104sent6">κατόρθωσιν.</s></p></div>
<div n="105" subtype="section" type="textpart"><p id="Section105"><s id="section105sent1">οἷς δὲ ὁ
κλῆρος οὐκ ἔστιν οὐράνιος δι᾿ ἀσέβειαν καὶ ἀδικίαν,
οὐδὲ τῶν ἐπὶ γῆς ἀγαθῶν εὐοδεῖν πέφυκεν
ἡ κτῆσις· ἀλλὰ κἂν προσγένηται, τάχιστα ἀπεπήδησεν,
ὡς παραγενομένη τὴν ἀρχὴν οὐκ ἐπ᾿ ὠφελείᾳ
τῶν λαβόντων, ἀλλ᾿ ὑπὲρ τοῦ βαρῦναι τὴν ἀνίαν
σφοδρότερον, ἥτις ἐκ τοῦ στέρεσθαι κατὰ τὸ ἀναγκαῖον
 ἕπεται.</s></p></div>
<div n="106" subtype="section" type="textpart"><p id="Section106"><s id="section106sent1">τότε δή, φησίν, ὑπὸ τῆς
ἄγαν εὐφορίας καὶ ἀφθονίας ὃ νῦν ὑπομένεις ἐργάσῃ·</s><s id="section106sent2">νῦν μὲν γὰρ μήτε τῶν νόμων μήτε τῶν πατρίων
ἐθῶν αἰδῶ ποιούμενος ἀλλὰ πάντων ἀθρόως ἀλογῶν
ὑστερίζεις μὲν τῶν ἀναγκαίων, θεραπεύεις δὲ τὰς
τῶν δανειστῶν καὶ ὀβολοστατῶν οἰκίας ἐπὶ πολλῷ
δανειζόμενος· τότε δ᾿, ὥσπερ ἔφην, δράσεις τοὐναντίον.</s></p></div>
<div n="107" subtype="section" type="textpart"><p id="Section107"><s id="section107sent1">ὑπὸ γὰρ ἀφθόνου περιουσίας αὐτὸς ἄλλοις
δανειεῖς, καὶ οὐκ ὀλίγα οὐδ᾿ ὀλίγοις, ἀλλὰ πολλὰ
καὶ πολλοῖς,</s><s id="section107sent2">ὅλοις μὲν οὖν ἔθνεσι, πάντων καὶ τῶν
κατὰ πόλιν καὶ τῶν κατὰ χώραν εὐτυχῶς ἀπαντώντων,
τῶν μὲν κατὰ πόλιν ἀρχαῖς καὶ τιμαῖς καὶ
εὐδοξίαις διά τε εὐδικίας καὶ εὐβουλίας καὶ τοῦ διὰ
λόγων καὶ πράξεων κοινωφελοῦς,</s><s id="section107sent3">τῶν δὲ κατ᾿ ἀγρὸν
εὐφορίαις καὶ τῶν ἀναγκαίων, σίτου, οἴνου, ἐλαίου,
καὶ τῶν πρὸς ἁβροδίαιτον βίον,</s><s id="section107sent4">ταῦτα δ᾿ ἐστὶ τὰ
ἀμύθητα γένη τῶν ἀκροδρύων, καὶ ἔτι βουκολίων
αἰπολίων τῶν ἄλλων θρεμμάτων εὐτοκίᾳ.</s></p></div>
<div n="108" subtype="section" type="textpart"><p id="Section108"><s id="section108sent1">Ἀλλὰ τί τούτων ὄφελος, εἴποι τις ἄν, τῷ μὴ
μέλλοντι κληρονόμους καὶ διαδόχους ἀπολιπεῖν;</s><s id="section108sent2">διὰ
τοῦτο ἐπισφραγιζόμενος τὰς εὐεργεσίας φησίν·
οὐδεὶς ἄγονος οὐδὲ στεῖρα γενήσεται,</s><s id="section108sent3">πάντες δὲ οἱ
θεραπευταὶ θεοῦ γνήσιοι νόμον ἐκπληρώσουσι φύσεως
 τὸν ἐπὶ παιδοποιίᾳ</s><s id="section108sent4">·</s></p></div>
<div n="109" subtype="section" type="textpart"><p id="Section109"><s id="section109sent1">καὶ γὰρ ἄνδρες ἔσονται
πατέρες καὶ πατέρες εὔπαιδες καὶ γυναῖκες ἔσονται
μητέρες καὶ μητέρες εὔτεκνοι, ὡς ἕκαστον οἶκον
πλήρωμα εἶναι πολυανθρώπου συγγενείας, μηδενὸς
ἐλλειφθέντος ἢ μέρους ἢ ὀνόματος τῶν ὅσα ἐπιφημίζεται
τοῖς προσήκουσι, καὶ πρὸς τοὺς ἄνω,
γονεῖς, θείους, πάππους, καὶ πρὸς τοὺς κάτω πάλιν
ὁμοίως, &lt;υἱούς&gt;, ἀδελφούς, ἀδελφιδοῦς, υἱωνούς,
θυγατριδοῦς, ἀνεψιούς,  ἀνεψιαδοῦς, τοὺς ἐξ αἵματος
 πάντας.</s></p></div>
<div n="110" subtype="section" type="textpart"><p id="Section110"><s id="section110sent1">ὠκύμορος δ᾿ ἢ ἀτελὴς οὐδεὶς ἂν
γένοιτο τῶν κοσμουμένων τοῖς νόμοις οὐδέ τινος
ἡλικίας ἄμοιρος ὧν ὁ θεὸς ἔνειμεν ἀνθρώπων γένει·
ἀλλ᾿ ἐκ βρέφους ἐπανιὼν ἑξῆς ὥσπερ δι᾿ ἀναβαθμῶν,
τεταγμέναις χρόνων περιόδοις ἑκάστης ἡλικίας
τοὺς ὀρισθέντας ἀριθμοὺς συνεκπληρώσας, ἐπὶ
τὴν τελευταίαν ἀφίξεται τὴν θανάτῳ</s><s id="section110sent2">μᾶλλον δ᾿
ἀθανασίᾳ γειτνιῶσαν, ὁ πρὸς ἀλήθειαν εὔγηρως,
εὔπαιδα καὶ πολύπαιδα οἶκον ἀνθ᾿ αὑτοῦ καταλιπών.</s></p></div>
<div n="111" subtype="section" type="textpart"><p id="Section111"><s id="section111sent1">τοῦτ᾿ ἐστὶν ὅπερ εἶπέ που προθεσπίζων,
ὅτι “τὸν ἀριθμὸν τῶν ἡμερῶν σου ἀναπληρώσεις,”
παγκάλως χρησάμενος τοῖς ὀνόμασι
κυρίοις ἅμα καὶ προσφυέσιν.</s><s id="section111sent2">ὁ μὲν γὰρ ἀμαθὴς</s><s id="section111sent3">καὶ ἔκνομος “οὔτ᾿ ἐν λόγω,” φασίν,</s><s id="section111sent4">“οὔτ᾿ ἐν
ἀριθμῷ, ” τῷ δὲ παιδείας καὶ νόμων ἱερῶν μεταποιουμένῳ
πρώτη χάρις ἐστὶν ἐλλογίμῳ καὶ δοκίμῳ
 φανέντι μεταλαχεῖν ἀριθμοῦ καὶ τάξεως.</s></p></div>
<div n="112" subtype="section" type="textpart"><p id="Section112"><s id="section112sent1">ὑπερφυῶς
δὲ ἔχει καὶ ἡ πλήρωσις οὐ μηνῶν ἢ ἐνιαυτῶν
ἀλλ᾿ ἡμερῶν, ὡς δέον ἑκάστην ἡμέραν τοῦ σπουδαίου
μηδὲν ἔρημον καὶ κενὸν ἐᾶν εἰς πάροδον
ἁμαρτημάτων, ἀλλὰ πᾶσι τοῖς μέρεσι καὶ διαστήμασιν
ἑαυτῆς καλοκἀγαθίας πεπληρῶσθαι·</s><s id="section112sent2">κρίνεται
γὰρ οὐ ποσότητι</s><s id="section112sent3">ἀλλὰ ποιότητι ἡ ἀρετὴ καὶ τὸ
καλόν. ὅθεν ἰσότιμον καλῷ</s><s id="section112sent4">βίῳ σοφοῦ καὶ μίαν
ἡμέραν ὑπέλαβεν εἶναι κατορθουμένην.</s></p></div>
<div n="113" subtype="section" type="textpart"><p id="Section113"><s id="section113sent1">τοῦτ᾿ ἐστὶν ὃ καὶ ἐν ἑτέροις αἰνίττεται φάσκων
εὐλογίας ἄξιον ἔσεσθαι καὶ εἰσιόντα καὶ ἐξιόντα
τὸν τοιοῦτον</s><s id="section113sent2">ἄνδρα, διότι πάσαις μὲν ταῖς κινήσεσι</s><s id="section113sent3">πάσαις δὲ ταῖς σχέσεσιν ὁ σπουδαῖος ἐπαινετός,
ἔνδον τε καὶ ἔξω, πολιτικὸς ὁμοῦ καὶ οἰκονόμος,
ὡς τὰ μὲν ἔνδον ἐξορθοῦν οἰκονομικῶς, τὰ δ᾿ ἔξω
 πολιτικῶς, ᾗ συμφέρον ἐπανορθοῦσθαι</s><s id="section113sent4">.</s></p></div>
<div n="114" subtype="section" type="textpart"><p id="Section114"><s id="section114sent1">ἐὰν μὲν
οὖν εἷς ἀνὴρ τυγχάνῃ τοιοῦτος ὢν ἐν πόλει, τῆς
πόλεως ὑπεράνω φανεῖται, ἐὰν δὲ πόλις, τῆς ἐν
κύκλῳ χώρας,</s><s id="section114sent2">ἐὰν δὲ ἔθνος, ἐπιβήσεται πᾶσιν
ἔθνεσιν ὥσπερ κεφαλὴ σώματι τοῦ περιφαίνεσθαι
χάριν, οὐχ ὑπὲρ εὐδοξίας μᾶλλον ἢ τῆς τῶν
ὁρώντων ὠφελείας·</s><s id="section114sent3">αἱ γὰρ συνεχεῖς τῶν καλῶν
παραδειγμάτων φαντασίαι παραπλησίας εἰκόνας
ἐγχαράττουσι ταῖς μὴ πάνυ σκληραῖς καὶ ἀποκρότοις
 ψυχαῖς.</s></p></div>
<div n="115" subtype="section" type="textpart"><p id="Section115"><s id="section115sent1">ὅθεν εἴρηται πρὸς τοὺς ἐθέλοντας</s><s id="section115sent2">μιμεῖσθαι τὰ σπουδαῖα καὶ θαυμαστὰ κάλλη
μὴ ἀπογινώσκειν</s><s id="section115sent3">τὴν ἀμείνω μεταβολὴν μηδὲ τὴν
ὥσπερ ἐκ διασπορᾶς ψυχικῆς ἣν εἰργάσατο κακία
πρὸς ἀρετὴν καὶ σοφίαν ἐπάνοδον·</s><s id="section115sent4">ἵλεως γὰρ ὅταν
ᾖ ὁ θεός, ἐξευμαρίζεται πάντα.</s><s id="section115sent5">γίνεται δὲ ἵλεως
τοῖς αἰδουμένοις καὶ μεθορμιζομένοις ἐξ ἀκρασίας
εἰς ἐγκράτειαν καὶ τὰ μὲν τῆς ὑπαιτίου ζωῆς κακίζουσι
καὶ ὅσα ἐναπεμάξαντο ταῖς ψυχαῖς αἰσχρὰ
εἴδωλα μυσαττομένοις,</s><s id="section115sent6">εὐδίαν δὲ παθῶν ἐζηλωκόσι
 καὶ γαλήνην καὶ εἰρήνην βίου μετατρέχουσι.</s></p></div>
<div n="117" subtype="section" type="textpart"><p id="Section116"><s id="section116sent1">καθάπερ
οὖν ἀνθρώπους ἐν ἐσχατιαῖς ἀπῳκισμένους
ῥᾳδίως &lt;ἂν&gt; ἑνὶ κελεύσματι συναγάγοι ὁ θεὸς ἀπὸ
περάτων εἰς ὅ τι ἂν θελήσῃ χωρίον, οὕτω καὶ τὸν
νοῦν ἐξ ἄλης πολυχρονίου πάντῃ πλανηθέντα καὶ
κακωθέντα πρὸς ἡδονῆς καὶ ἐπιθυμίας, δεσποινῶν
ἐκτετιμημένων</s><s id="section116sent2">,</s><s id="section116sent3">ἐλεῶν ὁ σωτὴρ ἐξ ἀνοδίας εἰς ὁδὸν
εὐπετῶς ἂν ἀγάγοι, ἀμεταστρεπτὶ φεύγειν διεγνωκότα
φυγήν, οὐ τὴν ἐπονείδιστον λεγομένην, ἀλλὰ
τὴν σωτήριον, ἣν οὐκ ἄν τις ἁμάρτοι λέγων καθόδου
κρείττονα.</s></p></div>
<div n="118" subtype="section" type="textpart"><p id="Section117"><s id="section117sent1">Τὰ μὲν οὖν ἐκτὸς ἀγαθὰ εἴρηται, νῖκαι κατ᾿
ἐχθρῶν, κράτη πολέμων, εἰρήνης βεβαιώσεις</s><s id="section117sent2">καὶ
τῶν κατ᾿ εἰρήνην ἀγαθῶν περιουσίαι, πλοῦτοι καὶ</s><s id="section117sent3">τιμαὶ καὶ ἀρχαὶ καὶ τὰ παρεπόμενα τοῖς εὖ πράττουσιν
ἐγκώμια, διὰ παντὸς στόματος καὶ φίλων
καὶ δυσμενῶν ἐπαινουμένοις, τῶν μὲν διὰ φόβον,
τῶν δὲ δι᾿ εὔνοιαν·</s><s id="section117sent4">λεκτέον δὲ καὶ τὰ τούτων
 οἰκειότερα, τὰ περὶ σῶμα.</s></p></div>
<div n="119" subtype="section" type="textpart"><p id="Section118"><s id="section118sent1">φησὶν οὖν, ὅτι τοῖς
ἀρετὴν διαπονοῦσι καὶ τοὺς ἱεροὺς νόμους ἡγεμόνας
τῶν κατὰ τὸν βίον λόγων καὶ ἔργων προστησαμένοις
ἰδίᾳ τε καὶ κοινῇ περιέσται τὸ εἰς ἅπαν
ἄνοσον·</s><s id="section118sent2">εἰ δὲ καὶ γένοιτό τις ἀσθένεια, τοῦ μὲν
κακῶσαι χάριν οὐκ ἂν γένοιτο, τοῦ δ᾿ ὑπομνῆσαι
τὸν θνητὸν ὅτι θνητός ἐστιν, εἰς ὑπεραύχου φρονήματος
κατάλυσιν καὶ βελτίωσιν ἠθῶν·</s><s id="section118sent3">ὑγείᾳ δ᾿
ἕψεται καὶ εὐαισθησία καὶ τὸ ἐν ἅπασι τοῖς μέρεσιν
ὁλόκληρον καὶ παντελές, εἰς τὰς πρὸς ὃ γέγονεν
 ἕκαστον ἀκωλύτους ὑπηρεσίας.</s></p></div>
<div n="120" subtype="section" type="textpart"><p id="Section119"><s id="section119sent1">ἐδικαίωσε γὰρ ὁ
θεὸς γέρας τῷ σπουδαίῳ παρασχεῖν εὖ συνῳκοδομημένην
καὶ συνηρμοσμένην ἐκ θεμελίων ἄχρι
στέγους οἰκίαν</s><s id="section119sent2">—οἰκία δὲ ψυχῆς συμφυεστάτη σῶμα—διά
τε πολλὰ τῶν εἰς τὸ βίον ἀναγκαίων καὶ
χρησίμων καὶ μάλιστα διὰ τόνδε τὸν καθάρσεσι
 τελείαις νοῦν καθαρθέντα· &lt;</s></p></div>
<div n="121" subtype="section" type="textpart"><p id="Section120"><s id="section120sent1">ὃν&gt; καὶ μύστην γεγονότα
τῶν θείων τελετῶν καὶ συμπεριπολοῦντα ταῖς
τῶν οὐρανίων χορείαις καὶ περιόδοις ἐγέραρεν</s><s id="section120sent2">ὁ</s><s id="section120sent3">θεὸς ἠρεμίᾳ, βουληθεὶς ἀμέθελκτον</s><s id="section120sent4">εἶναι, κηραίνοντα
περὶ μηδὲν πάθος ὧν αἱ τοῦ σώματος γεννῶσιν
ἀνάγκαι</s><s id="section120sent5">ἐπιτιθέμεναι κατὰ πλεονεξίαν παθῶν
δυναστείας·</s><s id="section120sent6">εἰ γὰρ περιέψυξέ τι ἢ περιέφλεξεν,
αὖον καὶ αὐχμηρὸν ἢ τοὐναντίον ῥοῶδες ἀπειργάσατο</s><s id="section120sent7">·
δι᾿ ὧν ἁπάντων ὁ νοῦς εὐθύνειν ἀδυνατεῖ
 τὴν τοῦ καθ᾿ αὑτὸν βίου παρείαν.</s></p></div>
<div n="122" subtype="section" type="textpart"><p id="Section121"><s id="section121sent1">ἐνδιαιτώμενος
δὲ ὑγιεινῷ σώματι κατὰ πολλὴν εὐμάρειαν ἐνδιατρίψει
καὶ ἐνσχολάσει τοῖς σοφίας θεωρήμασι, μακαρίας
καὶ εὐδαίμονος ζωῆς ἐπιλαχών·</s><s id="section121sent2">οὗτός ἐστιν ὁ
πολὺν ἄκρατον σπάσας τῆς εὐεργέτιδος τοῦ θεοῦ
δυνάμεως καὶ λόγων ἱερῶν καὶ δογμάτων ἑστιαθείς</s><s id="section121sent3">·</s></p></div>
<div n="123" subtype="section" type="textpart"><p id="Section122"><s id="section122sent1">οὗτος ᾧ φησιν ὁ προφήτης τὸν θεὸν “ἐμπεριπατεῖν”
οἷα βασιλείῳ,</s><s id="section122sent2">καὶ γάρ ἐστι τῷ ὄντι
βασίλειον καὶ οἶκος θεοῦ σοφοῦ διάνοια· τούτου
καλεῖται θεὸς ἰδίως ὁ τῶν συμπάντων θεός, καὶ
λαὸς ἐξαίρετος πάλιν οὗτος, οὐ τῶν κατὰ μέρος
ἀρχόντων, ἀλλὰ τοῦ ἑνὸς καὶ πρὸς ἀλήθειαν ἄρχοντος,
 ἁγίου ἅγιος</s><s id="section122sent3">·</s></p></div>
<div n="124" subtype="section" type="textpart"><p id="Section123"><s id="section123sent1">οὗτός ἐστιν ὁ πρὸ μικροῦ
πολλαῖς μὲν ἡδοναῖς, πολλαῖς δ᾿ ἐπιθυμίαις, μυρίαις
δ᾿ ἀνάγκαις κακιῶν καὶ ἐπιθυμιῶν ὑπεζευγμένος</s><s id="section123sent2">·</s><s id="section123sent3">τούτου τὰ κακὰ τῆς δουλείας συνέτριψεν ὁ θεὸς εἰς
ἐλευθερίαν ἐξαιρούμενος·</s><s id="section123sent4">οὗτος ὁ μὴ ἀπαρρησιάστου
τυχὼν εὐεργεσίας ἀλλὰ διαβεβοημένης καὶ
περιηγγελμένης πάντῃ διὰ τὴν τοῦ προασπίζοντος
ἐξουσίαν, ὑφ᾿ ἧς οὐχ ὑπεσύρη πρὸς τὰ οὐραῖα ἀλλ᾿
 ἐπὶ κεφαλὴν ἄνω παρεπέμφθη.</s></p></div>
<div n="125" subtype="section" type="textpart"><p id="Section124"><s id="section124sent1">ταῦτα δ᾿ ἀλληγορεῖται
τροπικῶς ἐξενεχθέντα·</s><s id="section124sent2">καθάπερ γὰρ ἐν ζῴῳ
κεφαλὴ μὲν πρῶτον καὶ ἄριστον, οὐρὰ δ᾿ ὕστατον
καὶ φαυλότατον, οὐ μέρος συνεκπληροῦν τὸν τῶν
μελῶν ἀριθμόν, ἀλλὰ σόβησις τῶν ἐπιποτωμένων,
τὸν αὐτὸν τρόπον κεφαλὴν μὲν τοῦ ἀνθρωπείου
γένους ἔσεσθαί φησι τὸν σπουδαῖον εἴτε ἄνδρα εἴτε
λαόν,</s><s id="section124sent3">τοὺς δὲ ἄλλους ἅπαντας οἷον μέρη σώματος
ψυχούμενα ταῖς ἐν κεφαλῇ καὶ ὑπεράνω δυνάμεσιν.</s></p></div>
<div n="126" subtype="section" type="textpart"><p id="Section125"><s id="section125sent1">Αὗται μὲν αἱ ὑπὲρ τῶν ἀνθρώπων τῶν ἀγαθῶν
εἰσιν εὐχαὶ καὶ τοὺς νόμους ἔργοις ἐπιτελούντων,
ἅς φησι τελεσφορηθήσεσθαι χάριτι τοῦ φιλοδώρου
θεοῦ τὰ καλὰ διὰ τὴν πρὸς αὑτὸν ὁμοιότητα σεμνοποιοῦντος
καὶ γεραίροντος· τὰς δὲ κατὰ τῶν ἐκνόμων
καὶ ἀθέσμων ὁρισθείσας ἀρὰς ἐπισκεπτέον.</s></p></div>
<div n="127" subtype="section" type="textpart">
Περὶ ἀρῶν

<milestone n="429" unit="altpage"></milestone>
<milestone unit="para"></milestone><milestone n="21" unit="altchapter"></milestone> <p id="Section126"><s id="section126sent1">Πρώτην ἀρὰν ὡς κουφότατον κακὸν ἀναγράφει
πενίαν καὶ ἔνδειαν καὶ σπάνιν τῶν
ἀναγκαίων καὶ μετουσίαν παντελοῦς ἀπορίας· τὸν</s><s id="section126sent2">γὰρ σπόρον, φησίν, ἀτελῆ μὲν ὄντα δῃώσουσι,</s><s id="section126sent3">τελειωθέντα δ᾿ ἀμήσουσιν ἐξαίφνης ἐπελθόντες πολέμιοι,
διττὴν ἐργασάμενον</s><s id="section126sent4">συμφοράν, λιμὸν μὲν
φίλοις, ἐχθροῖς δὲ περιουσίαν·</s><s id="section126sent5">λυπεῖ γὰρ μᾶλλον ἢ
οὐχ ἧττον τῶν ἰδίων κακῶν τῶν δυσμενῶν τὰ
 ἀγαθά.</s></p></div>
<div n="128" subtype="section" type="textpart"><p id="Section127"><s id="section127sent1">καὶ ἡσυχαζόντων δὲ τῶν ἐχθρῶν οὐχ
ἡσυχάσουσιν αἱ ἐκ φύσεως ἀργαλεώτεραι ζημίαι·</s><s id="section127sent2">σὺ μὲν γὰρ κατασπείρεις τὴν βαθύγειον τῆς πεδιάδος,</s><s id="section127sent3">ἀκρίδων δὲ νέφος ἐξαίφνης καταπτάμενον
ἐκθερίσει καὶ τὰ ὑπολειφθέντα πολλοστὸν εἰς συγκομιδὴν
ἔσται μέρος τῶν σπαρέντων·</s><s id="section127sent4">καὶ σὺ μὲν
ἀμπελῶνα φυτεύεις δαπάναις ἀφειδέσι &lt;καὶ&gt; κακοπαθείαις
ἀτρύτοις, ἃς εἰκὸς γεωπόνους ἀναδέχεσθαι,</s><s id="section127sent5">τελειωθέντα δὲ ἤδη καὶ βλαστάνοντα καὶ
βρίθοντα ὑπ᾿ εὐφορίας σκώληκες ἐπιγενόμενοι
 τρυγήσουσι.</s></p></div>
<div n="129" subtype="section" type="textpart"><p id="Section128"><s id="section128sent1">τοὺς ἐλαιῶνας ὅταν ἴδῃς εὐθηνοῦντας
καὶ καρπῶν ἄφθονον πλῆθος, ἡσθήσῃ, ὥσπερ εἰκός,
δι᾿ ἐλπίδα συγκομιδῆς εὐτυχοῦς,</s><s id="section128sent2">ὅταν δὲ ἄρξῃ
συγκομίζειν, αἰσθήσῃ τῆς ἀτυχίας μᾶλλον ἢ τῆς
ἀσεβείας</s><s id="section128sent3">·</s><s id="section128sent4">τὸ μὲν γὰρ ἔλαιον καὶ ὅσον πῖον ἐκρυήσεται
σύμπαν ἀφανῶς,</s><s id="section128sent5">ὁ δ᾿ ἐκτὸς ὄγκος αὐτὸς εἰς
ἀπάτην ψυχῆς κενὸς κενῆς ὑπολειφθήσεται. καὶ</s><s id="section128sent6">συνόλως ὅσα σπαρτὰ ἢ δένδρα καρποῖς αὐτοῖς
 ἐξαναλωθήσεται πρὸς ἐρυσίβης.</s></p></div>
<div n="130" subtype="section" type="textpart"><p id="Section129"><s id="section129sent1">ἐφεδρεύουσι
δὲ καὶ ἄλλαι συμφοραὶ δίχα τῶν εἰρημένων,
ἐνδείας καὶ ἀπορίας δημιουργοί.</s><s id="section129sent2">δι᾿ ὧν γὰρ ἀνθρώποις
ἡ φύσις ἐχορήγει τὰ ἀγαθά, στειρωθήσεται,
γῆ καὶ οὐρανός,</s><s id="section129sent3">ἡ μὲν ἀμβλίσκουσα καὶ
τελειογονεῖν ἀδυνατοῦσα τοὺς καρπούς,</s><s id="section129sent4">ὁ δὲ μεταβεβηκὼς
εἰς ἀγονίαν, τῶν ἐτησίων ὡρῶν μὴ
χειμῶνος, μὴ θέρους, μὴ ἔαρος, μὴ μετοπώρου
πρὸς τὰς οἰκείας τάξεις ἀνιόντων, ἀλλ᾿ εἰς ἄποιον
καὶ πεφορημένην σύγκρισιν βιασθέντων ἀποκριθῆναι
 δεσποτικοῦ κράτους ἀρχῇ.</s></p></div>
<div n="131" subtype="section" type="textpart"><p id="Section130"><s id="section130sent1">οὐ γὰρ ὄμβρος, οὐχ
ὑετός, οὐ λεπτὴ ψεκάς, οὐ βραχεῖα λιβάς, οὐ δρόσος,
οὐκ ἄλλο τι τῶν αὔξειν δυναμένων ἐπιγενήσεται,</s><s id="section130sent2">τοὐναντίον δὲ ὅσα λυμαντικὰ μὲν φυομένων,
φθοροποιὰ δὲ καρπῶν καταπεπανθέντων καὶ ἵνα μὴ
τελειωθῇ παρεσκευασμένα·</s><s id="section130sent3">“θήσω” γάρ φησι
“τὸν οὐρανὸν ὑμῖν χαλκοῦν καὶ τὴν γῆν σιδηρᾶν,”
αἰνιττόμενος τὸ μηδέτερον αὐτῶν  τὰ οἰκεῖα καὶ
 πρὸς ἃ γέγονεν ἐπιτελέσειν ἔργα·</s></p></div>
<div n="132" subtype="section" type="textpart"><p id="Section131"><s id="section131sent1">ποῦ γὰρ ἢ σίδηρος
ἐσταχυηφόρησεν ἢ ὑετὸν ἤνεγκε χαλκός, ὧν χρεῖα
τὰ ζῷα καὶ μάλιστα τὸ ἐπίκηρον καὶ πολλῶν
ἐπιδεές, ἄνθρωπος; μηνύει δ᾿ οὐ μόνον ἀφορίαν
καὶ τῶν ἐτησίων ὡρῶν φθοράν, ἀλλὰ καὶ πολέμων
γενέσεις καὶ τῶν ἐν τούτοις ἀφορήτων καὶ ἀμυθήτων
κακῶν·</s><s id="section131sent2">χαλκὸς γὰρ καὶ σίδηρος πολεμιστηρίων</s><s id="section131sent3">ὅπλων ὗλαι.</s></p></div>
<div n="133" subtype="section" type="textpart"><p id="Section132"><s id="section132sent1">καὶ γῆ μέντοι κονιορτὸν οἴσει καὶ
χοῦς ἄνωθεν ἐξ οὐρανοῦ καταχθήσεται βαρύτατον
ἐπιφέρων καρπὸν</s><s id="section132sent2">εἰς τὴν διὰ πνίγους ἀπώλειαν, ἵνα
μηδὲν παραλειφθῇ τῶν ἐπ᾿ ὀλέθρῳ.</s><s id="section132sent3">πολυάνθρωποι
μὲν ἐρημωθήσονται συγγένειαι,</s><s id="section132sent4">κεναὶ δὲ αἱ πόλεις
ἐξαπιναίως οἰκητόρων ἔσονται, μνημεῖα παλαιᾶς
μὲν εὐτυχίας προσκαίρου δὲ βαρυδαιμονίας ὑπολειφθεῖσαι
πρὸς νουθεσίαν τῶν δυναμένων σωφρονίζεσθαι.</s></p></div>
<div n="134" subtype="section" type="textpart"><p id="Section133"><s id="section133sent1">Τοσαύτη δὲ ἐφέξει σπάνις τῶν ἀναγκαίων,
ὥστε ἀλλοτριωθέντες τούτων τρέψονται ἐπ᾿
ἀλληλοφαγίας, οὐ μόνον ὀθνείων καὶ μηδὲν προσηκόντων,
ἀλλὰ καὶ τῶν οἰκειοτάτων καὶ φιλτάτων·</s><s id="section133sent2">ἅψεται γὰρ καὶ πατὴρ υἱοῦ σαρκῶν καὶ μήτηρ
σπλάγχνων θυγατρὸς καὶ ἀδελφῶν ἀδελφοὶ καὶ
γονέων παῖδες·</s><s id="section133sent3">ἀεὶ δὲ οἱ ἀσθενέστεροι τῶν δυνατωτέρων
κακαὶ καὶ ἐπάρατοι τροφαί· τὰ Θυέστεια
παιδιὰ [καὶ] συγκρινόμενα ταῖς ὑπερβολαῖς τῶν
 συμφορῶν, ἃς μεγαλουργήσουσιν οἱ καιροί.</s></p></div>
<div n="135" subtype="section" type="textpart"><p id="Section134"><s id="section134sent1">μετὰ
γὰρ τῶν ἄλλων, ὥσπερ τοῖς ἐν εὐτυχίαις ποθεινὸς ὁ
βίος εἰς ἀπόλαυσιν ἀγαθῶν, οὕτως καὶ τοῖς βαρυδαίμοσιν</s><s id="section134sent2">ἐκείνοις ἔρως πολὺς ἐνιδρυθήσεται τοῦ
ζῆν πρὸς ἀμέτρων καὶ ἀπαύστων κακῶν μετουσίαν,
ἁπάντων ἀνιάτων.</s><s id="section134sent3">ἧττον γὰρ &lt;χαλεπὸν&gt;</s><s id="section134sent4">ἀπαλγήσαντας
ἐπιτεμεῖν θανάτῳ τὰς ἀνίας, ὃ τοῖς μὴ λίαν
φρενοβλαβέσιν ἔθος δρᾶν·</s><s id="section134sent5">οἱ δ᾿ ἐκ παραπληξίας
ἐθέλοιεν ἂν καὶ μακροβιώτατοι γενέσθαι, τῆς ἀνωτάτω
βαρυδαιμονίας ἀπλήστως καὶ ἀκορέστως
 ἔχοντες.</s></p></div>
<div n="136" subtype="section" type="textpart"><p id="Section135"><s id="section135sent1">τοιαῦτα τὸ κουφότατον εἶναι δοκοῦν τῶν
κακῶν, ἀπορία, προσεργάζεσθαι πέφυκεν, ὅταν
θεήλατος ἐπάγηται δίκη·</s><s id="section135sent2">καὶ γὰρ εἰ χαλεπὰ ῥῖγος,
δίψος, ἔνδεια τροφῆς, ἀλλ᾿ εὐκταιότατα γένοιτ᾿ ἂν
ἐπὶ καιρῶν, εἰ μόνον ἀνυπέρθετον φθορὰν ἐργάσοιτο</s><s id="section135sent3">·
χρονίζοντα δὲ καὶ τήκοντα ψυχήν τε καὶ
σῶμα τῶν τετραγῳδημένων, ἃ δι᾿ ὑπερβολὰς μεμυθεῦσθαι
δοκεῖ, βαρύτερα πέφυκε καινουργεῖν.</s></p></div>
<div n="137" subtype="section" type="textpart"><p id="Section136"><s id="section136sent1">Δουλεία τοῖς ἐλευθέροις ἀφορητότατόν
ἐστιν, ὑπὲρ ἧς σπουδάζουσιν ἀποθνῄσκειν οἱ σώφρονες
 ἀγωνιζόμενοι φιλοκινδύνως πρὸς τοὺς
ἐπανατεινομένους δεσποτείαν·</s><s id="section136sent2">ἀφόρητον δὲ καὶ
ἐχθρὸς ἄμαχος·</s><s id="section136sent3">εἰ δ᾿ ὁ αὐτὸς ἀμφότερα γένοιτο,
δεσπότης ὁμοῦ καὶ πολέμοις, τίς ἂν ὑποσταίη &lt;τὸν&gt;
τὸ μὲν δύνασθαι ἀδικεῖν ἐκ δεσποτικῆς ἐξουσίας,</s><s id="section136sent4">τὸ
δὲ μηδὲν συγγινώσκειν ἐξ ἀσυμβάτου δυσμενείας
 περιπεποιημένον;</s></p></div>
<div n="138" subtype="section" type="textpart"><p id="Section137"><s id="section137sent1">ἐχθροῖς οὖν φησι δεσπόταις εἰς</s><s id="section137sent2">τὸ ἀνηλεὲς χρήσεσθαι τοὺς ἀλογοῦντας νόμων
ἱερῶν, οὐ μόνον ἐξ ἐπιθέσεως τῆς ἐκείνων ὑπαχθέντας,
ἀλλὰ καὶ γνώμαις</s><s id="section137sent3">ἑκουσίοις ἐκδόντας
αὑτοὺς ἕνεκα τῶν ἀβουλήτων, ἃ λιμὸς καὶ σπάνις
τῶν ἀναγκαίων ἀπεργάζεται·</s><s id="section137sent4">τὰ γὰρ ἐλάττω κακὰ
φυγῇ μειζόνων αἱρετὰ νομίζουσί τινες,</s><s id="section137sent5">εἰ δή τι
 βραχὺ τῶν εἰρημένων ἐστί.</s></p></div>
<div n="139" subtype="section" type="textpart"><p id="Section138"><s id="section138sent1">δουλεύοντες &lt;γὰρ&gt;
πικρῶν μὲν ἐπιταγμάτων ὑπηρεσίας ἀναδέξονται
τοῖς σώμασι,</s><s id="section138sent2">πικροτέρων δὲ θεαμάτων ἀνίαις κατατεινόμενοι
τὰς ψυχὰς ἀπαγορεύσουσιν·</s><s id="section138sent3">ὄψονται γὰρ
ὧν συνῳκοδόμησαν ἢ κατεφύτευσαν ἢ περιεποιήσαντο
κληρονόμους γεγονότας ἐχθρούς, ἀλλοτρίων
ἀπολαύοντας ἀγαθῶν καὶ ἑτοίμων· ὄψονται καὶ τὰ
πίονα τῶν ἰδίων θρεμμάτων εὐωχουμένους, ἱερεύοντας</s><s id="section138sent4">καὶ παραρτύοντας εἰς ἀπόλαυσιν ἡδίστην, οἱ
στερόμενοι τοὺς ἀφελομένους</s><s id="section138sent5">· ὄψονται καὶ γυναῖκας,
ἃς ἠγάγοντο κουριδίας ἐπὶ γνησίων παίδων
σπορᾷ, σώφρονας &lt;καὶ&gt; οἰκουροὺς καὶ φιλάνδρους
 ἑταιρῶν τρόπον ὑβριζομένας.</s></p></div>
<div n="140" subtype="section" type="textpart"><p id="Section139"><s id="section139sent1">καὶ πρὸς μὲν ἄμυναν
ὁρμήσουσιν,</s><s id="section139sent2">ἔξω δὲ τοῦ σφαδᾴζειν οὐδὲν ἐργάσασθαι
δυνήσονται πᾶσαν ἰσχὺν ἐκτετμημένοι καὶ
ἐκνενευρισμένοι·</s><s id="section139sent3">προκείσονται γὰρ σκοποὶ τοῖς ἐθέλουσιν</s><s id="section139sent4">ἄγειν, φέρειν, ἁρπάζειν, ὑβρίζειν, τιτρώσκειν,
εἰς βλάβας, εἰς αἰκίας, εἰς πανωλεθρίαν, ὡς
μηδὲν ἀφεθῆναι τῶν βλημάτων κωφόν, ἀλλ᾿ εὔσκοπα
καὶ εὔστοχα πάντα.</s></p></div>
<div n="141" subtype="section" type="textpart"><p id="Section140"><s id="section140sent1">Ἐπάρατοι μὲν ἐν πόλεσι καὶ κώμαις,</s><s id="section140sent2">ἐπάρατοι δ᾿
ἐν οἰκίαις καὶ ἐπαύλεσιν ἔσονται·</s><s id="section140sent3">ἐπάρατος μὲν ἡ
πεδιὰς καὶ ὅσα κατεβλήθη σπέρματα,</s><s id="section140sent4">ἐπάρατος δὲ
ἡ βαθύγειος τῆς ὀρεινῆς καὶ ὅσα γένη δένδρων
ἡμέρων· ἐπάρατοι τῶν θρεμμάτων αἱ ἀγέλαι,</s><s id="section140sent5">στειρωθήσονται
γὰρ πρὸς ἀγονίαν· ἐπάρατοι πάντες οἱ
καρποί,</s><s id="section140sent6">τῷ γὰρ καιριωτάτῳ τῆς ἀκμῆς ἀνεμόφθοροι
 γενήσονται.</s></p></div>
<div n="142" subtype="section" type="textpart"><p id="Section141"><s id="section141sent1">τὰ πλήρη ταμεῖα τροφῶν καὶ
χρημάτων κενωθήσεται</s><s id="section141sent2">· πόρος οὐδεὶς εὐοδήσει,</s><s id="section141sent3">τέχναι πᾶσαι, πραγματεῖαι πολύτροποι, βίων ἰδέαι
μυρίων τοῖς χρωμένοις οὐδὲν ὄφελος·</s><s id="section141sent4">ἀτελεῖς γὰρ
αἱ τῶν σπουδαζομένων  ἐλπίδες ἔσονται καὶ συνόλως
ὅτου ἐφάψονται διὰ πονηρῶν ἐπιτηδευμάτων
ἢ ἔργων, ὧν κεφαλὴ καὶ τέλος ἀπόλειψις θεραπείας
θεοῦ·</s><s id="section141sent5">τὰ γὰρ ἀσεβείας καὶ παρανομίας ἐπίχειρα
ταῦτα.</s></p></div>
<div n="143" subtype="section" type="textpart"><p id="Section142"><s id="section142sent1">Καὶ πρὸς τούτοις αἱ σωματικαὶ νόσοι
μέλος ἕκαστον καὶ μέρος ἰδίᾳ κατεργαζόμεναι καὶ
διεσθίουσαι καὶ πάλιν ὅλα δι᾿ ὅλων καταξαίνουσαι,
πυρετοῖς, ῥίγεσι, φθινάσι τηκεδόσι, ψώραις ἀγρίαις</s><s id="section142sent2">,</s><s id="section142sent3">ἰκτέροις, σφακελίζουσιν ὀφθαλμοῖς</s><s id="section142sent4">,</s><s id="section142sent5">ἕλκεσιν ὑποπύοις
&lt;καὶ&gt; ἑρπηνώδεσι κατὰ πάσης χεομένοις τῆς
δορᾶς, κακώσεσι τῶν ἐντοσθίων, ἀνατροπαῖς στομάχου,
τῶν ἐν πνεύμονι πόρων ἀποφράξεσιν ὑπὲρ
τοῦ μὴ εὐοδεῖν τὴν ἀναπνοήν.</s><s id="section142sent6">πάρεσις γλώσσης,
κώφωσις ὤτων, πήρωσις ὀφθαλμῶν, τῶν ἄλλων
ἀμυδρότης αἰσθήσεων καὶ σύγχυσις, καίτοι δεινὰ
  ὄντα, συγκρινόμενα βαρυτέροις οὐ φαίνεται δεινά,</s></p></div>
<div n="144" subtype="section" type="textpart"><p id="Section143"><s id="section143sent1">τοῦ μὲν ἐν φλεψὶν αἵματος ἀποβαλόντος ὅσον ἧν
ἐν αὐτῷ ζωτικόν,</s><s id="section143sent2">τοῦ δ᾿ ἐν ἀρτηρίαις πνεύματος
τὴν ἔξωθεν ἀπὸ τοῦ συμφυοῦς ἀέρος μηκέθ᾿ ὁμοίως
ἐπιδεχομένου σωτήριον κρᾶσιν,</s><s id="section143sent3">τῶν δὲ νεύρων
 ἀνεθέντων καὶ χαλασθέντων</s><s id="section143sent4">·</s></p></div>
<div n="145" subtype="section" type="textpart"><p id="Section144"><s id="section144sent1">οἷς ἐπακολουθεῖ τῆς
ἁρμονίας καὶ συμφωνίας τῶν μελῶν πάρεσις πρότερον
πονηθέντων ἁλμυροῦ καὶ πάνυ πικροῦ φορᾷ
ῥεύματος εἴσω παραδυομένου καί, ὁπότε στενοῖς
ἐγκατακλεισθείη πόροις εὐμαρεῖς διεξόδους οὐκ
ἔχουσι, θλιβομένου τε καὶ θλίβοντος εἰς πικρῶν καὶ
δυσυπομονήτων γένεσιν ἀλγηδόνων, ἐξ ὧν φύεται
τὰ ποδαγρικὰ καὶ ἀρθριτικὰ πάθη καὶ νοσήματα,
πρὸς ἃ σωτήριον οὐδὲν ἐπενοήθη φάρμακον, ἀλλ᾿</s><s id="section144sent2">ἔστιν ἀνθρωπίναις ἐπινοίαις ἀνίατα.</s></p></div>
<div n="146" subtype="section" type="textpart"><p id="Section145"><s id="section145sent1">ταῦτα ὁρῶντες
ἔνιοι καταπλαγήσονται, πῶς οἱ πρὸ μικροῦ
πίονες εὔσαρκοί τε καὶ εὐεξίᾳ μάλιστα θάλλοντες
οὕτως αἰφνίδιον ἐκτακέντες ῥικνοὶ γεγόνασιν ἶνες
αὐτὸ μόνον καὶ λεπτὴ δορά, καὶ πῶς γυναῖκες
ἁβροδίαιτοι καὶ πανάπαλοι διὰ τὴν ἐκ πρώτης
ἡλικίας συναυξηθεῖσαν τρυφὴν ὑπὸ κακώσεως δεινῆς
ἅμα ταῖς ψυχαῖς καὶ τὰ σώματα ἐξηγρίωνται.</s></p></div>
<div n="147" subtype="section" type="textpart"><p id="Section146"><s id="section146sent1">Τότε δὴ τότε διώξονται μὲν ἐχθροὶ καὶ μάχαιρα
ἐκδικήσει δίκην,</s><s id="section146sent2">οἱ δ᾿ εἰς τὰς πόλεις καταφεύγοντες,
ὅταν ἐν ἀσφαλεῖ γεγενῆσθαι νομίσωσιν,
ἐλπίδος ἀπάτῃ φενακισθέντες ἡβηδὸν ἀπολοῦνται,
 προκαταδύντων</s><s id="section146sent3">ἐνέδραις ἐχθρῶν.</s></p></div>
<div n="148" subtype="section" type="textpart"><p id="Section147"><s id="section147sent1">κἂν
&lt;εἰ&gt; ἐπὶ τούτοις μὴ σωφρονίζοιντο πλαγιάζοντες
καὶ τὰς ἐπ᾿ ἀλήθειαν ἀγούσας εὐθυτενεῖς ὁδοὺς
ἐκτρεπόμενοι, δειλία καὶ φόβος ταῖς ψυχαῖς αὐτῶν
ἐνιδρυθήσεται, καὶ φεύξονται μὲν οὐδενὸς διώκοντος,</s><s id="section147sent2">φήμαις δὲ οἷα φιλεῖ ψευδέσι πεσοῦνται
προτροπάδην, φύλλου τε κτύπος  κουφότατος δι᾿</s><s id="section147sent3">ἀέρος φερομένου</s><s id="section147sent4">τοσαύτην ἀγωνίαν καὶ πτοίαν
ἐργάσεται,</s><s id="section147sent5">ὅσην ὁ τραχύτατος πόλεμος ἐκ δυνατωτέρων
ἐχθρῶν, ὡς καὶ τέκνα γονέων καὶ γονεῖς
τέκνων καὶ ἀδελφοὺς ἀδελφῶν ὑπεριδεῖν, ἐκ μὲν
τῆς ἀλλήλων ἐπιβοηθείας ἅλωσιν προσδοκήσαντας,
σωτηρίαν δ᾿ ἐκ τοῦ ἑαυτοὺς ἀποδιδράσκειν
 ἕκαστον.</s></p></div>
<div n="149" subtype="section" type="textpart"><p id="Section148"><s id="section148sent1">πονηρῶν δὲ ἀνθρώπων ἀτελεῖς ἐλπίδες·</s><s id="section148sent2">μᾶλλον γὰρ ἢ οὐχ ἧττον οἱ διαπεφευγέναι δόξαντες
τῶν προκαταληφθέντων ἁλώσονται. κἂν διαλάθωσι
μέντοι τινές,</s><s id="section148sent3">ἐφεδρείαν δ᾿ ἕξουσι τῶν φύσει
πολεμίων·</s><s id="section148sent4">οὗτοι δέ εἰσιν ἀγριώτεροι</s><s id="section148sent5">θῆρες ἐξ ἑαυτῶν
εὐοπλοῦντες, οὓς ὁ θεὸς ἅμα τῇ πρώτῃ γενέσει
τοῦ παντὸς ἐδημιούργει πρὸς ἀνθρώπων τῶν μὲν
δυναμένων νουθετεῖσθαι φόβον</s><s id="section148sent6">τῶν δὲ ἀνιάτως
 ἐχόντων ἀπαραίτητον δίκην.</s></p></div>
<div n="150" subtype="section" type="textpart"><p id="Section149"><s id="section149sent1">ἀπιστήσουσι μὲν οἱ
θεασάμενοι τὰς αὐτοῖς θεμελίοις ἀναιρεθείσας πόλεις,
εἰ πώποτε ᾠκίσθησαν·</s><s id="section149sent2">ἐν εἴδει δὲ παροιμίας
θήσονται τὰς ἐκ λαμπρῶν εὐτυχημάτων ἐξαπιναίους
κακοπραγίας, ὅσαι καὶ ἀνεγράφησαν καί εἰσιν
 ἄγραφοι.</s></p></div>
<div n="151" subtype="section" type="textpart"><p id="Section150"><s id="section150sent1">παρελεύσονται καὶ μέχρι σπλάγχνων αἱ
τηκεδόνες ἀθυμίας τε καὶ ἀδημονίας ἐμποιοῦσαι σὺν
ἐκθλίψει. ζωὴν ἀνίδρυτον καὶ κρεμαμένην ὥσπερ</s><s id="section150sent2">ἐξ ἀγχόνης ἐργάσονται φόβου διαδοχαὶ μεθ᾿ ἡμέραν
τε καὶ νύκτωρ τὴν ψυχὴν ἄνω καὶ κάτω κλονοῦσαι,</s><s id="section150sent3">ὡς πρωΐας μὲν ἑσπέραν ἑσπέρας δὲ ὄρθρον εὔχεσθαι
διὰ τὰς καὶ ἐγρηγορότων κακώσεις ἐμφανεῖς
καὶ κοιμωμένων ἐξ ὀνειράτων ἀποτροπαίους φαντασίας.</s></p></div>
<div n="152" subtype="section" type="textpart"><p id="Section151"><s id="section151sent1">Ὁ μὲν ἔπηλυς ἄνω ταῖς εὐτυχίαις μετέωρος ἀρθεὶς
περίβλεπτος ἔσται, θαυμαζόμενος καὶ μακαριζόμενος
ἐπὶ δυσὶ τοῖς καλλίστοις, τῷ τε
αὐτομολῆσαι πρὸς θεὸν καὶ τῷ γέρας λαβεῖν
οἰκειότατον τὴν ἐν οὐρανῷ τάξιν βεβαίαν, ἣν οὐ
θέμις εἰπεῖν,</s><s id="section151sent2">ὁ δ᾿ εὐπατρίδης παρακόψας τὸ νόμισμα
τῆς εὐγενείας ὑποσυρήσεται κατωτάτω πρὸς αὐτὸν
τάρταρον καὶ βαθὺ σκότος ἐνεχθείς, ἵνα ταῦτα
ὁρῶντες τὰ παραδείγματα πάντες ἄνθρωποι σωφρονίζωνται,
μανθάνοντες ὅτι τὴν ἐκ δυσγενείας</s><s id="section151sent3">ἀρετὴν φυομένην</s><s id="section151sent4">θεὸς ἀσπάζεται, τὰς μὲν ῥίζας
ἐῶν χαίρειν, τὸ δὲ στελεχωθὲν ἔρνος, ὅτι μετέβαλεν
ἡμερωθὲν πρὸς εὐκαρπίαν, ἀποδεχόμενος.</s></p></div>
<div n="153" subtype="section" type="textpart"><p id="Section152"><s id="section152sent1">Οὕτως καθάπερ ὑπὸ πυρὸς δαπανηθεισῶν</s><s id="section152sent2">τῶν πόλεων καὶ τῆς χώρας ἐρημωθείσης,
ἄρξεταί ποτε διαπνεῖν καὶ ἀνακύπτειν ἡ πολλὰ
γυμνασθεῖσα καὶ τραχηλισθεῖσα γῆ πρὸς οἰκητόρων
ἀφορήτου βίας, οἳ τὰς παρθένους  ἑβδομάδας
ὑπερορίους καὶ τῆς χώρας καὶ τῆς αὑτῶν διανοίας
ἀπήλασαν.</s><s id="section152sent3">μόνας γὰρ ἢ τό γε ἀσφαλέστερον εἰπεῖν
πρώτας ἀνέδειξεν ἑορτὰς ἡ φύσις τὰς ἑβδομάδας
ἡμερῶν τε καὶ ἐνιαυτῶν, πρὸς ἀνάπαυλαν ἀνθρώποις
μὲν τὰς ἡμερῶν, τῇ δὲ χώρᾳ τὰς ἐνιαυτῶν.</s></p></div>
<div n="154" subtype="section" type="textpart"><p id="Section153"><s id="section153sent1">οἱ δ᾿ ὅλον τοῦτον παρακαλυψάμενοι τὸν νόμον, τοὺς
ἅλας, τὰς σπονδάς, τὸν ἐλέου βωμόν, τὴν κοινὴν
ἑστίαν, ἐξ ὧν φιλία καὶ ὁμόνοια ἡρμόζετο</s><s id="section153sent2">—πάντα
γὰρ δι᾿ ἑβδομάδος καὶ ἑβδομάς—, ἐβάρυναν μὲν
ἀνθρώπους ἀσθενεστέρους οἱ δυνατώτεροι συνεχέσι
καὶ ἀδιαστάτοις ἐπιτάγμασιν,</s><s id="section153sent3">ἐβάρυναν δὲ καὶ τὰς
ἀρούρας ἀεὶ κέρδη μεταδιώκοντες ἐκ πλεονεξιῶν
ἄδικα, ταῖς ἐπιθυμίαις ἐφιστάντες</s><s id="section153sent4">ἀχαλίνους καὶ
 ἀδίκους ὁρμὰς εἰς τὸ ἀκόρεστον.</s></p></div>
<div n="155" subtype="section" type="textpart"><p id="Section154"><s id="section154sent1">ἀντὶ γὰρ τοῦ
παρασχεῖν μὲν ἀνθρώποις, κατὰ τὸν ἀψευδέστατον
λόγον ἀδελφοῖς, ὧν μία μήτηρ ἡ κοινὴ φύσις, τὰς
προστεταγμένας δι᾿ ἓξ ἡμερῶν ἐκεχειρίας,</s><s id="section154sent2">παρέχειν
δὲ καὶ τῇ χώρᾳ τὰς δι᾿ ἓξ ἐνιαυτῶν ἀνέσεις μήτε
  σποραῖς μήτε φυτείαις βαρύνοντας</s><s id="section154sent3">,</s></p></div>
<div n="156" subtype="section" type="textpart"><p id="Section155"><s id="section155sent1">ἵνα μὴ καμάτοις
ἐπαλλήλοις ἀπαγορεύσῃ, ἀμελήσαντες τουτωνὶ τῶν</s><s id="section155sent2">χρηστῶν παραινέσεων εἰς ἡμερότητα προκαλουμένων</s><s id="section155sent3">τὰ μὲν σώματα καὶ τὰς ψυχὰς ὧν ἐδύναντο
πάντων ἀνάγκαις ἀτρύτοις ἐπίεσαν,</s><s id="section155sent4">τῆς βαθυγείου
δὲ τὴν ἰσχὺν ὑπετέμοντο φοραῖς ταῖς ὑπὲρ δύναμιν
ἀπλήστως προσοδευόμενοι καὶ δασμοῖς οὐκ ἐτησίοις
μόνον ἀλλὰ καὶ ἐφημέροις ὅλην δι᾿ ὅλων ἐκτραχηλίζοντες.</s></p></div>
<div n="157" subtype="section" type="textpart"><p id="Section156"><s id="section156sent1">ὑπὲρ ὧν οἱ μὲν τὰς λεχθείσας ἀρὰς καὶ
δίκας ἀναπλήσουσιν,</s><s id="section156sent2">ἡ δ᾿ ἐκνευρισθεῖσα χώρα καὶ
μυρίας ὑπομείνασα κακώσεις, ἀποφορτισαμένη τὸ
τῶν ἀσεβῶν οἰκητόρων ἄχθος, ἐπελαφρισθήσεται·</s><s id="section156sent3">καὶ ὅταν ἐν κύκλῳ περιβλεψαμένη μηδένα θεάσηται
τῶν καθελόντων αὐτῆς τὸ μεγαλαύχημα καὶ
ἀξίωμα,</s><s id="section156sent4">ἀλλὰ κενὰς μὲν αὐτῆς τὰς ἀγορὰς θορύβων
καὶ πολέμων καὶ ἀδικημάτων,</s><s id="section156sent5">πλήρεις δὲ ἡσυχίας
καὶ εἰρήνης καὶ δικαιοσύνης, ἀνηβήσει καὶ ἐπακμάσει
καὶ τοὺς τῶν ἱερῶν ἑβδομάδων καιροὺς
ἑορτώδεις ἠρεμήσει καὶ ἀναπαύσεται συλλεγομένη
 καθάπερ ἀθλητὴς προηγωνισμένος δύναμιν.</s></p></div>
<div n="158" subtype="section" type="textpart"><p id="Section157"><s id="section157sent1">εἶθ᾿
οἷα μήτηρ φιλόστοργος οἰκτιεῖται μὲν υἱοὺς καὶ
θυγατέρας οὓς ἀπέβαλεν, οἳ καὶ ἀποθανόντες καὶ
ζῶντες ἔτι μᾶλλον ὀδύναι τοῖς τοκεῦσιν ἐγένοντο·</s><s id="section157sent2">πάλιν δὲ νεάσασα εὐφορήσει καὶ τέξεται γενεὰν
ἀνεπίληπτον, ἐπανόρθωμα τῆς προτέρας·</s><s id="section157sent3">ἡ γὰρ
ἔρημος, ᾗ φησιν ὁ προφήτης, εὔτεκνός  τε καὶ
πολύπαις, ὅπερ λόγιον καὶ ἐπὶ ψυχῆς ἀλληγορεῖται.</s></p></div>
<div n="159" subtype="section" type="textpart"><p id="Section158"><s id="section158sent1">πολλὴ μὲν γὰρ ὅταν ᾖ, παθῶν καὶ κακιῶν ἀνάπλεως,
οἷα περικεχυμένων αὐτῇ τέκνων, ἡδονῶν,
ἐπιθυμιῶν, ἀφροσύνης, ἀκολασίας, ἀδικίας, ἀσθενεῖ
καὶ νοσεῖ καὶ ἐπικήρως ἔχουσα θανατᾷ, στειρωθεῖσα</s><s id="section158sent2">δὲ καὶ ἀγονήσασα τούτων ἢ καὶ ἀποβαλοῦσα
ἀθρόα γίνεται μὲν ἐκ μεταβολῆς ἁγνὴ παρθένος</s><s id="section158sent3">,</s></p></div>
<div n="160" subtype="section" type="textpart"><p id="Section159"><s id="section159sent1">παραδεξαμένη δὲ τὸν θεῖον σπόρον διαπλάττει καὶ
ζῳογονεῖ περιμαχήτους φύσεις, θαυμαστὰ κάλλη,
φρόνησιν, ἀνδρείαν, σωφροσύνην, δικαιοσύνην, ὁσιότητα,
εὐσέβειαν, τὰς ἄλλας ἀρετάς τε καὶ εὐπαθείας,
ὧν οὐ μόνον ἡ γένεσις εὔτεκνος</s><s id="section159sent2">ἀγαθόν, ἀλλὰ
καὶ ἡ προσδοκία τῆς γενέσεως ἐλπίδι προγανοῦσα
 τὴν ἀσθένειαν.</s></p></div>
<div n="161" subtype="section" type="textpart"><p id="Section160"><s id="section160sent1">ἐλπὶς δὲ χαρὰ πρὸ χαρᾶς ἐστιν, εἰ
καὶ ἐνδεὴς παρὰ τελείαν, ἀλλά τοι τῆς ἐπιγινομένης
καθ᾿ ἑκάτερα βελτίων, ὅτι τε τὸ αὐχμηρὸν ἀναχαλᾷ
καὶ λιπαίνει τῶν φροντίδων καὶ ὅτι φθάνουσα τὸ
μέλλον καὶ πλῆρες ἀγαθὸν εὐαγγελίζεται.</s></p></div>
<div n="162" subtype="section" type="textpart"><p id="Section161"><s id="section161sent1">Τὰς μὲν οὖν ἀρὰς καὶ τιμωρίας, ἃς
ὑπομένειν ἄξιον τοὺς τῶν ἱερῶν νόμων δικαιοσύνης
καὶ εὐσεβείας ὑπερορῶντας καὶ ταῖς πολυθέοις δόξαις
ὑπαχθέντας, ὧν ἀθεότης τὸ τέλος, λήθῃ τῆς
συγγενοῦς καὶ πατρίου διδασκαλίας, ἣν ἐκ πρώτης
ἡλικίας ἐπαιδεύθησαν τὴν τοῦ ἑνὸς φύσιν τὸν ἀνωτάτω
νομίζειν θεόν, ᾧ δεῖ μόνῳ προσκεκληρῶσθαι</s><s id="section161sent2">τοὺς ἄπλαστον ἀλήθειαν ἀντὶ πεπλασμένων μύθων
μεταδιώκοντας, οὐδὲν ὑποστειλάμενος δεδήλωκα.</s></p></div>
<div n="163" subtype="section" type="textpart"><p id="Section162"><s id="section162sent1">ἐὰν μέντοι μὴ ἐπ᾿ ὀλέθρῳ δέξωνται τὰς δυνάμεις</s><s id="section162sent2">μᾶλλον ἢ νουθεσίᾳ καὶ καταιδεσθέντες ὅλῃ ψυχῇ
μεταβάλωσι, κακίσαντες μὲν αὑτοὺς τῆς πλάνης,</s><s id="section162sent3">ἐξαγορεύσαντες δὲ καὶ ὁμολογήσαντες ὅσα ἥμαρτον
καθ᾿ αὑτοὺς διανοίᾳ κεκαθαρμένῃ τὸ πρῶτον εἰς τὸ
τοῦ συνειδότος ἀψευδὲς καὶ ἀνύπουλον, ἔπειτα καὶ
γλώττῃ πρὸς βελτίωσιν τῶν ἀκουόντων, εὐμενείας
τεύξονται τῆς τοῦ σωτῆρος καὶ ἵλεω θεοῦ τῷ γένει
τῶν ἀνθρώπων ἐξαίρετον παρασχομένου καὶ μεγίστην
δωρεάν, τὴν πρὸς τὸν αὐτοῦ λόγου συγγένειαν,
ἀφ᾿ οὗ καθάπερ ἀρχετύπου γέγονεν ὁ ἀνθρώπινος
 νοῦς·</s></p></div>
<div n="164" subtype="section" type="textpart"><p id="Section163"><s id="section163sent1">κἂν γὰρ ἐν ἐσχατιαῖς ὦσι γῆς δουλεύοντες
παρὰ τοῖς αἰχμαλώτους αὐτοὺς ἀπάγουσιν ἐχθροῖς,
ὥσπερ ἀφ᾿ ἑνὸς συνθήματος ἡμέρᾳ μιᾷ πάντες
ἐλευθερωθήσονται, τῆς ἀθρόας πρὸς ἀρετὴν μεταβολῆς
κατάπληξιν ἐργασαμένης τοῖς δεσπόταις·</s><s id="section163sent2">μεθήσονται γὰρ αὐτοὺς αἰδεσθέντες κρειττόνων
 ἄρχειν.</s></p></div>
<div n="165" subtype="section" type="textpart"><p id="Section164"><s id="section164sent1">ὅταν δὲ τύχωσι τῆς ἀπροσδοκήτου
ταύτης ἐλευθερίας, οἱ πρὸ μικροῦ σποράδες ἐν Ἑλλάδι
καὶ βαρβάρῳ κατὰ νήσους καὶ κατὰ ἠπείρους
ἀναστάντες  ὁρμῇ μιᾷ πρὸς ἕνα συντενοῦσιν</s><s id="section164sent2">ἀλλαχόθεν
ἄλλοι τὸν ἀποδειχθέντα χῶρον, ξεναγούμενοι</s><s id="section164sent3">πρός τινος θειοτέρας ἢ κατὰ φύσιν ἀνθρωπίνην
ὄψεως, ἀδήλου μὲν ἑτέροις, μόνοις δὲ τοῖς ἀνασῳζομένοις
  ἐμφανοῦς</s><s id="section164sent4">,</s></p></div>
<div n="166" subtype="section" type="textpart"><p id="Section165"><s id="section165sent1">τρισὶ χρῃσάμενοι παρακλήτοις
τῶν πρὸς τὸν πατέρα καταλλαγῶν, ἑνὶ μὲν ἐπιεικείᾳ
καὶ χρηστότητι τοῦ παρακαλουμένου συγγνώμην
πρὸ τιμωρίας ἀεὶ τιθέντος,</s><s id="section165sent2">δευτέρῳ δὲ τῇ
τῶν ἀρχηγετῶν τοῦ ἔθνους ὁσιότητι, ὅτι ταῖς ἀφειμέναις
σωμάτων ψυχαῖς ἄπλαστον καὶ γυμνὴν
ἐνδεικνύμενοι πρὸς τὸν ἄρχοντα θεραπείαν τὰς ὑπὲρ
υἱῶν καὶ θυγατέρων ἱκετείας οὐκ ἀτελεῖς εἰώθασι
ποιεῖσθαι, γέρας αὐτοῖς παρέχοντος τοῦ πατρὸς τὸ
  ἐπήκοον ἐν εὐχαῖς</s><s id="section165sent3">,</s></p></div>
<div n="167" subtype="section" type="textpart"><p id="Section166"><s id="section166sent1">τρίτῳ δὲ δι᾿ ὃ μάλιστα καὶ ἡ
τῶν λεχθέντων εὐμένεια φθάνει προαπαντῶσα,</s><s id="section166sent2">τοῦτο δέ ἐστι βελτίωσις τῶν ἀγομένων εἰς σπονδὰς
καὶ συμβάσεις, οἳ μόλις ἐξ ἀνοδίας εἰς ὁδὸν ἐδυνήθησαν
ἐλθεῖν, ἧς τὸ πέρας οὐδὲν ἕτερον ἢ εὐαρεστεῖν
 τῷ θεῷ καθάπερ υἱοὺς πατρί.</s></p></div>
<div n="168" subtype="section" type="textpart"><p id="Section167"><s id="section167sent1">παραγενομένων δὲ
πολισθήσονται πάλιν αἱ ἐρείπιοι γενόμεναι πρὸ
μικροῦ καὶ ἡ ἔρημος οἰκισθήσεται καὶ ἡ στειρωθεῖσα
γῆ μεταβαλεῖ πρὸς εὐγονίαν· αἵ τε πατέρων
καὶ προγόνων εὐτυχίαι βραχὺ μέρος εἶναι νομισθήσονται
διὰ τὰς ἀφθόνους τῶν ἐν χερσί περιουσίας</s><s id="section167sent2">,</s><s id="section167sent3">αἳ καθάπερ &lt;ἀπ᾿&gt; ἀενάων πηγῶν τῶν τοῦ
θεοῦ χαρίτων ῥέουσαι βαθὺν πλοῦτον ἰδίᾳ τε ἑκάστῳ
καὶ πᾶσι κοινῇ περιποιήσουσι φθόνου κρείττονα.</s></p></div>
<div n="169" subtype="section" type="textpart"><p id="Section168"><s id="section168sent1">μεταβολὴ δὲ πάντων ἐξαπιναίως
ἔσται.</s><s id="section168sent2">τρέψει γὰρ ὁ θεὸς τὰς ἀρὰς ἐπὶ τοὺς &lt;τῶν&gt;
μετανενοηκότων ἐχθρούς, οἵτινες κακοπραγίαις τοῦ
ἔθνους ἐφήδοντο κατακερτομοῦντες καὶ ἐπιχλευάζοντες,
ὡς αὐτοὶ μὲν ἀκαθαίρετον ἕξοντες κλῆρον</s><s id="section168sent3">εὐτυχίας, ὃν παισὶ καὶ ἐκγόνοις κατὰ διαδοχὴν
ἀπολείψειν ἤλπισαν,</s><s id="section168sent4">αἰεὶ δὲ ἐποψόμενοι τοὺς ἀντιπάλους
ἐν βεβαίῳ καὶ ἀκλινεῖ δυστυχίᾳ ταμιευθησομένῃ
  καὶ ταῖς ἔπειτα γενεαῖς</s><s id="section168sent5">,</s></p></div>
<div n="170" subtype="section" type="textpart"><p id="Section169"><s id="section169sent1">ὑπὸ φρενοβλαβείας
οὐ συνιέντες ὅτι καὶ τῆς πρὸ μικροῦ λαμπρότητος
ἀπέλαυσαν οὐ δι᾿ αὑτοὺς ἀλλὰ διὰ νουθεσίαν ἑτέρων,
οἷς τὰ πάτρια καταλύσασι φάρμακον ἀνευρέθη
σωτήριον, λύπη, τὰ τῶν δυσμενῶν ἀγαθὰ περιαλγήσασι.</s><s id="section169sent2">κλαύσαντες οὖν καὶ στενάξαντες
τὴν ἰδίαν τροπὴν ἐπὶ τὴν ἀρχαίαν καὶ
προγονικὴν ἀνακάμψουσιν εὐτυχίαν διαυλοδρομήσαντες,
 οἷς μὴ εἰς ἅπαν ἐξοκεῖλαι συνέβη.</s></p></div>
<div n="171" subtype="section" type="textpart"><p id="Section170"><s id="section170sent1">οἱ δὲ
γελάσαντες τὰς ὀλοφύρσεις ἐκείνων καὶ δημοτελεῖς
ἑορτὰς ἄγειν ψηφισάμενοι τὰς ἀποφράδας αὐτῶν καὶ
τὰ πένθη κατευωχηθέντες καὶ συνόλως  τὴν ἑτέρων
κακοδαιμονίαν εὐδαιμονήσαντες, ὅταν ἄρξωνται</s><s id="section170sent2">κομίζεσθαι τὰ ἐπίχειρα τῆς ὠμότητος, αἰσθήσονται
διότι οὐκ εἰς ἀφανεῖς καὶ ἠμελημένους
ἐξημάρτανον, ἀλλ᾿ εἰς εὐπατρίδας ἔχοντας ἐναύσματα
τῆς εὐγενείας, ἀφ᾿ ὧν ἀναρριπισθέντων
ἐξέλαμψεν ἡ πρὸ μικροῦ σβεσθεῖσα εὔκλεια.</s></p></div>
<div n="172" subtype="section" type="textpart"><p id="Section171"><s id="section171sent1">καθάπερ γὰρ ὑποτμηθέντων τῶν στελεχῶν, ὅταν
μὴ ἀφαιρεθῶσιν αἱ ῥίζαι, νέα ἔρνη βλαστάνει,</s><s id="section171sent2">ὑφ᾿
ὧν τὰ γεράνδρυα παρευημερεῖται, τὸν αὐτὸν τρόπον
καὶ ἐν ψυχαῖς βραχυτάτου σπέρματος τῶν εἰς
ἀρετὴν ὑπολειφθέντος, ἄλλων περιαιρεθέντων, οὐδὲν
ἧττον ἀπὸ τοῦ βραχέος φύεται τὰ τιμιώτατα καὶ
κάλλιστα τῶν ἐν ἀνθρώποις, δι᾿ ἃ πάλιν εὐανδροῦσαι
[αἱ] πόλεις συνοικίζονται καὶ ἔθνη πρὸς
πολυανθρωπίαν ἐπιδίδωσιν.</s></p></div></div></text></tei>
</body></html>