<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt>
<title xml:lang="grc">περὶ τοῦ πάντα σπουδαῖον ἐλεύθερον εἶναι </title>
<title>Every good man is free.</title>
<author>Philo of Alexandria</author>
<editor>Francis Henry Colson (1857-1943)</editor>
<sponsor>Perseus Project, Tufts University</sponsor>
<principal>Gregory Crane</principal>
<respstmt>
<resp>Prepared under the supervision of</resp>
<name>Gregory Crane</name>
<name>Lisa Cerrato</name>
</respstmt>
<funder n="org:NEH">The National Endowment for the Humanities</funder>
</titlestmt>
<extent></extent>
<publicationstmt>
<publisher>Trustees of Tufts University</publisher>
<pubplace>Medford, MA</pubplace>
<authority>Perseus Project</authority>
<date type="release" when="2023-06-23">Perseus 5.0</date>
<idno type="filename">tlg0018.tlg027.perseus-grc3.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International License</licence>
</availability>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<author>Philo of Alexandria</author>
<title>Philo in Ten Volumes</title>
<editor>Francis Henry Colson (1857-1943)</editor>
<imprint>
<pubplace>London</pubplace>
<publisher>William Heinemann Ltd.</publisher>
<pubplace>Cambridge, MA</pubplace>
<publisher>Harvard University Press</publisher>
<date>1941</date>
</imprint>
<biblscope unit="volume">9</biblscope>
</monogr>
<ref target="https://ryanfb.github.io/loebolus-data/L363.pdf">Github</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<editorialdecl>
<correction method="silent">
<p id="Section-1"><s id="section-1sent1">optical character recognition</s></p>
</correction>
</editorialdecl>
<refsdecl n="CTS">
<crefpattern matchpattern="(\w+)" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])">
<p id="Section0"><s id="section0sent1">This pointer pattern extracts section.</s></p>
</crefpattern>
</refsdecl>
<!-- <refsDecl doctype="TEI.2">
<state unit="section" n="chunk"/>å
</refsDecl>-->
</encodingdesc>
<profiledesc>
<langusage>
<language ident="grc">Greek</language>
</langusage>
</profiledesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg027.colson_eng" type="edition" xml:lang="grc">

Every Good Man is Free
<div n="1" subtype="section" type="textpart"><p id="Section1"><s id="section1sent1">Our former treatise, Theodotus, had for its theme</s><s id="section1sent2">“every bad man is a slave” and established it by many reasonable and indisputable arguments.</s><s id="section1sent3">The present treatise is closely akin to that, its full brother, indeed, we may say its twin, and in it we shall show that every man of worth is free.</s></p></div>
<div n="2" subtype="section" type="textpart"><p id="Section2"><s id="section2sent1">Now we are told</s><s id="section2sent2">that the saintly company of the Pythagoreans teaches among other excellent doctrines this also, “walk not on the highways.”</s><s id="section2sent3">This does not mean that we should climb steep hills—the school was not prescribing foot-weariness—but it indicates by this figure that in our words and deeds we should not follow popular and beaten tracks.</s></p></div>
<div n="3" subtype="section" type="textpart"><p id="Section3"><s id="section3sent1">All genuine votaries of</s><s id="section3sent2">philosophy have obeyed the injunction, divining in it a law, or rather super-law,</s><s id="section3sent3">equivalent to an oracle.</s><s id="section3sent4">Rising above the opinions of the common herd they have opened up a new pathway, in which the outside world can never tread, for studying and discerning</s><s id="section3sent5">truths, and have brought to light the ideal forms</s><s id="section3sent6">which none of the unclean may touch. |</s></p></div>
<div n="4" subtype="section" type="textpart"><p id="Section4"><s id="section4sent1">By unclean I mean all those who without ever tasting</s><s id="section4sent2">education at all, or else having received it in a crooked and distorted form, have changed the stamp of wisdom’s beauty into the ugliness of sophistry.</s></p></div>
<div n="5" subtype="section" type="textpart"><p id="Section5"><s id="section5sent1">These,</s><s id="section5sent2">unable to discern the conceptual light through</s><s id="section5sent3">the weakness of the soul’s eye, which cannot but be beclouded by the flashing rays,</s><s id="section5sent4">as dwellers in perpetual night disbelieve those who live in the daylight, and think that all their tales of what they have seen around them, shown clearly by the unalloyed radiance of the sunbeams, are wild phantom-like inventions no better than the illusions of the puppet show.</s></p></div>
<div n="6" subtype="section" type="textpart"><p id="Section6"><s id="section6sent1">| “Surely it is an absurdity,” they think,</s><s id="section6sent2">“a mere showman’s trick, to apply names in this way, to give the name of exile to men who not only spend their days in the heart of the city, but also sit as councillors, jurymen, and members of assembly, and sometimes undertake the burden of administering the market, or managing the gymnasium and the</s><s id="section6sent3">other public services:</s></p></div>
<div n="7" subtype="section" type="textpart"><p id="Section7"><s id="section7sent1">to call those citizens</s><s id="section7sent2">who have</s><s id="section7sent3">either never been placed on the burgess rolls or have been condemned to disfranchisement or banishment, men chased beyond the frontiers, unable not only to set foot in the country but even to get a distant view of their ancestral soil, unless hounded thither by some kind of avenging furies they come courting death.</s><s id="section7sent4">For when they return there are numberless ministers of punishment waiting for them, spurred to vengeance by their personal feelings and also ready to do service to the commands of the law.”</s></p></div>
<div n="8" subtype="section" type="textpart"><p id="Section8"><s id="section8sent1">“Surely</s><s id="section8sent2">your other statements too,” they continue, “are contrary to reason, brimful of shameless effrontery and madness or one knows not</s><s id="section8sent3">what to call them, for even names are difficult to find appropriate to such extravagance.</s><s id="section8sent4">You call those rich</s><s id="section8sent5">who are utterly destitute, lacking the very necessaries, who drag on their sorry, miserable life, scarcely providing their daily subsistence, starving exceptions to the general prosperity, feeding on the empty breath of virtue as grasshoppers are said to feed on air.</s></p></div>
<div n="9" subtype="section" type="textpart"><p id="Section9"><s id="section9sent1">You call those</s><s id="section9sent2">poor who are lapped round by silver and gold and a multitude of landed possessions and revenues and numberless other good things in unstinted abundance, whose wealth not only benefits their kinsfolk and friends but steps outside the household to do the same to multitudes of fellow tribesmen and wardsmen, and taking a still wider sweep endows the state with all that either peace or war demands.</s></p></div>
<div n="10" subtype="section" type="textpart"><p id="Section10"><s id="section10sent1">It is part of the</s><s id="section10sent2">same fantastic dream when you dare to ascribe slavery to the highly connected,</s><s id="section10sent3">the indisputably nobly born, who have not only parents but grandparents and ancestors right down to the founders of the family greatly distinguished both in the male and the female line: freedom to those who are heirs in the third generation to the branding iron, the fetter, and immemorial thraldom.”</s></p></div>
<div n="11" subtype="section" type="textpart"><p id="Section11"><s id="section11sent1">So they think, but all this is as I have said, the</s><s id="section11sent2">shallow talk of men with minds bedimmed, slaves to opinion, basing themselves on the senses, whose unstable council is always open to bribes from its suitors.</s></p></div>
<div n="12" subtype="section" type="textpart"><p id="Section12"><s id="section12sent1">If they whole-heartedly sought for truth, they ought</s><s id="section12sent2">not to let themselves be outdone in prudence by the sick in body.</s><s id="section12sent3">They in their desire for health commit themselves to physicians, but these people show no willingness to cast off the soul-sickness of their untrained grossness by resorting to wise men from whom they can not only unlearn their ignorance but gain that knowledge which is mankind’s peculiar property.</s></p></div>
<div n="13" subtype="section" type="textpart"><p id="Section13"><s id="section13sent1">But since we have it on the sacred authority</s><s id="section13sent2">of Plato that envy has no place in the divine choir,</s><s id="section13sent3">and wisdom is most divine and most freehanded, she never closes her school of thought but always opens her doors to those who thirst for the sweet water of discourse,</s><s id="section13sent4">and pouring on them an unstinted stream of undiluted doctrine, persuades them to be drunken with the drunkenness which is</s><s id="section13sent5">soberness itself.</s></p></div>
<div n="14" subtype="section" type="textpart"><p id="Section14"><s id="section14sent1">Then when like initiates in the</s><s id="section14sent2">mysteries they have taken their fill of the revelations, they reproach themselves greatly for their former neglect and feel that they have wasted their time and that their life while they lacked wisdom was not worth the living.</s></p></div>
<div n="15" subtype="section" type="textpart"><p id="Section15"><s id="section15sent1">It is well then that the young, all</s><s id="section15sent2">of them and everywhere, should dedicate the first fruits of the flower of their prime above all else to culture, wherein it is good for both youth and old age to dwell.</s><s id="section15sent3">For just as new vessels are said to retain the scents of the substances first poured into them,</s><s id="section15sent4">so, too, the souls of the young take indelible impressions
of the ideas first presented to them and do not have them washed away by the stream of the later influx, and so they preserve the original form for all to see.</s><s id="section15sent5">So much for these matters.</s></p></div>
<div n="16" subtype="section" type="textpart"><p id="Section16"><s id="section16sent1">Let us proceed</s><s id="section16sent2">to the subject of our discourse and give it careful consideration, that we may not go astray, misled by the vagueness in the terms employed, but apprehend what we are talking about, adjust our arguments to it, and so prove our point.</s></p></div>
<div n="17" subtype="section" type="textpart"><p id="Section17"><s id="section17sent1">Slavery then is applied</s><s id="section17sent2">in one sense to bodies, in another to souls; bodies have men for their masters, souls their vices and passions.</s><s id="section17sent3">The same is true of freedom; one freedom produces security of the body from men of superior strength, the other sets the mind at liberty from the domination of the passions.</s></p></div>
<div n="18" subtype="section" type="textpart"><p id="Section18"><s id="section18sent1">No one makes the first</s><s id="section18sent2">kind the subject of investigation.</s><s id="section18sent3">For the vicissitudes
of men are numberless and in many instances and at many times persons of the highest virtue have through adverse blows of fortune lost the</s><s id="section18sent4">freedom to which they were born.</s><s id="section18sent5">Our inquiry is concerned with characters which have never fallen under the yoke of desire, or fear, or pleasure, or grief; characters which have as it were escaped from prison and thrown off the chains which bound them so tightly.</s></p></div>
<div n="19" subtype="section" type="textpart"><p id="Section19"><s id="section19sent1">Casting aside, therefore, specious</s><s id="section19sent2">quibblings and the terms which have no basis in nature but depend upon convention, such as “homebred,”
“purchased” or “captured in war,” let us examine the veritable free man, who alone possesses independence, even though a host of people claim to be his masters.</s><s id="section19sent3">Let us hear the voice of Sophocles in words which are as true as any Delphic oracle</s><s id="section19sent4">God and no mortal is my Sovereign.</s></p></div>
<div n="20" subtype="section" type="textpart"><p id="Section20"><s id="section20sent1">For in very truth he who has God alone for his leader,</s><s id="section20sent2">he alone is free, though to my thinking he is also the leader of all others, having received the charge of earthly things from the great, the immortal King, whom he, the mortal, serves as viceroy.</s><s id="section20sent3">But the subject of the wise man’s sovereignty</s><s id="section20sent4">must be postponed
to a more suitable occasion and we have now to examine his freedom carefully.</s></p></div>
<div n="21" subtype="section" type="textpart"><p id="Section21"><s id="section21sent1">If one looks with</s><s id="section21sent2">a penetrating eye into the facts, he will clearly perceive
that no two things are so closely akin as independence
of action and freedom, because the bad man has a multitude of incumbrances, such as love of money or reputation and pleasure, while the good man has none at all.</s><s id="section21sent3">He stands defiant and triumphant</s><s id="section21sent4">over love, fear, cowardice, grief and all that sort, as the victor over the fallen in the wrestling bout.</s></p></div>
<div n="22" subtype="section" type="textpart"><p id="Section22"><s id="section22sent1">For he has learnt to set at nought the injunctions</s><s id="section22sent2">laid upon him by those most lawless rulers of the soul, inspired as he is by his ardent yearning for the freedom whose peculiar heritage it is that it obeys no orders and works no will but its own.</s><s id="section22sent3">Some people praise the author of the line</s><s id="section22sent4">What slave is there who takes no thought of death?</s><s id="section22sent5">and think that he well understood the thought that it involves.</s><s id="section22sent6">For he meant that nothing is so calculated to enslave the mind as fearing death through desire to live.</s></p></div>
<div n="23" subtype="section" type="textpart"><p id="Section23"><s id="section23sent1">But we must reflect that</s><s id="section23sent2">exemption from slavery belongs to him who takes no thought not only of death but also of poverty, disrepute
and pain and all the other things which the mass of men count as evil, though the evil lies in themselves and in their judgement, which makes them test the slave by the tasks he performs and fix their eyes on the services he renders instead of on his unenslaved character.</s></p></div>
<div n="24" subtype="section" type="textpart"><p id="Section24"><s id="section24sent1">For he who with a</s><s id="section24sent2">mean and slavish spirit puts his hand to mean and slavish actions contrary to his own proper judgement is a slave indeed.</s><s id="section24sent3">But he who adjusts himself and his to fit the present occasion and willingly and also patiently endures the blows of fortune, who holds that there is nothing new in human circumstances, who has by diligent thought convinced himself that, while what is God’s has the honour of possessing eternal order and happiness, all mortal things are carried about in the tossing surge of circumstance
and sway unevenly on the balance, who nobly endures
whatever befalls him—he indeed needs no more to</s><s id="section24sent4">make him a philosopher and a free man.</s></p></div>
<div n="25" subtype="section" type="textpart"><p id="Section25"><s id="section25sent1">And, therefore,</s><s id="section25sent2">he will not obey just anyone who gives him orders, even though he menaces him with outrage and tortures and threats however dreadful, but will openly and boldly defy him thus:</s><s id="section25sent3">Roast and consume my flesh, and drink thy fill
Of my dark blood; for sooner shall the stars</s><s id="section25sent4">Go ’neath the earth and earth go up to heaven</s><s id="section25sent5">Than thou shalt from my lips meet fawning word.</s></p></div>
<div n="26" subtype="section" type="textpart"><p id="Section26"><s id="section26sent1">I have observed in a contest of pancratiasts how</s><s id="section26sent2">one of the combatants will strike blow after blow both with hands and feet, every one of them well aimed, and leave nothing undone that might secure his victory, and yet he will finally quit the arena without a crown in a state of exhaustion and collapse, while the object of his attack, a mass of closely packed flesh, rigid and solid, full of the wiriness</s><s id="section26sent3">of the true athlete, his sinews taut from end to end, firm as a piece of rock or iron, will yield not a whit to the blows, but by his stark and stubborn endurance will break down utterly the strength of his adversary and end by winning a complete victory.</s></p></div>
<div n="27" subtype="section" type="textpart"><p id="Section27"><s id="section27sent1">Much the same</s><s id="section27sent2">as it seems to me is the case of the virtuous man; his soul strongly fortified with a resolution firmly founded on reason, he compels the employer of violence to give up in exhaustion, sooner than himself</s><s id="section27sent3">submit to do anything contrary to his judgement.</s><s id="section27sent4">This statement may perhaps seem incredible to those who have had no experience of virtue</s><s id="section27sent5">(so would the other just mentioned to those who do not know the pancratiast), but none the less it is an actual fact.</s></p></div>
<div n="28" subtype="section" type="textpart"><p id="Section28"><s id="section28sent1">It</s><s id="section28sent2">is this which Antisthenes had in view when he said that a virtuous man is heavy to carry,</s><s id="section28sent3">for as want of sense is a light thing, never stationary, so good sense is firmly based, never swerves and has a weight that cannot be shaken.</s></p></div>
<div n="29" subtype="section" type="textpart"><p id="Section29"><s id="section29sent1">The law-giver of the Jews describes</s><s id="section29sent2">the wise man’s hands as heavy,</s><s id="section29sent3">indicating by this figure that his actions are not superficial but firmly based, the outcome of a mind that never wavers.</s></p></div>
<div n="30" subtype="section" type="textpart"><p id="Section30"><s id="section30sent1">No one then can compel him, since he has</s><s id="section30sent2">come to despise both pain and death, and by the law of nature has all fools in subjection.</s><s id="section30sent3">For just as goats and oxen and sheep are led by goatherds and ox-herds
and shepherds, and flocks and herds cannot possibly give orders to herdsmen, so too the multitude,
who are like cattle, require a master and a ruler and have for their leaders men of virtue, appointed to the office of governing the herd.</s></p></div>
<div n="31" subtype="section" type="textpart"><p id="Section31"><s id="section31sent1">Homer</s><s id="section31sent2">often calls kings “shepherds of the people,”</s><s id="section31sent3">but nature more accurately applies the title to the good,</s><s id="section31sent4">since kings are more often in the position of the sheep than of the shepherd.</s><s id="section31sent5">They are led by strong drink and good looks and by baked meats and savoury dishes and the dainties produced by cooks and confectioners,
to say nothing of their craving for silver and gold and grander ambitions.</s><s id="section31sent6">But the good nothing can ensnare, and it is theirs also to admonish those whom they see caught in the toils of pleasure.</s></p></div>
<div n="32" subtype="section" type="textpart"><p id="Section32"><s id="section32sent1">That services rendered are no proof of enslavement</s><s id="section32sent2">is very clearly shown in war-time.</s><s id="section32sent3">We see soldiers in the field all working on their own account, not only carrying all their weapons, but also laden like beasts with every necessary requirement, and then making expeditions to get water or firewood or fodder for the animals.</s></p></div>
<div n="33" subtype="section" type="textpart"><p id="Section33"><s id="section33sent1">As for labours required in</s><s id="section33sent2">defence against the enemy, such as cutting trenches or building walls or constructing triremes, and all other skilled or subsidiary operations in which the hands and the rest of the body are employed, there is no need to recount them at length.</s></p></div>
<div n="34" subtype="section" type="textpart"><p id="Section34"><s id="section34sent1">On the other hand,</s><s id="section34sent2">there is a peace-time war, no less grave than those fought with arms, a war set on foot by disrepute and poverty and dire lack of the necessaries of life, a war by which men are forced under duress to undertake the most servile tasks, digging and toiling on the land and practising menial crafts, labouring unceasingly</s><s id="section34sent3">to earn a meagre</s><s id="section34sent4">subsistence; often too carrying burdens in the midst of the market place before the eyes of their fellows in age who were their associates in boyhood and in youth. |</s></p></div>
<div n="35" subtype="section" type="textpart"><p id="Section35"><s id="section35sent1">There are others born in slavery, who by a happy dispensation</s><s id="section35sent2">of fortune pursue the occupations of the free.</s><s id="section35sent3">They receive the stewardship of houses and landed estates and great properties; sometimes too they become the rulers of their fellow slaves.</s><s id="section35sent4">Many too have the wives and orphan children of their masters committed to their charge, being preferred for trustworthiness
to friends and members of the family.</s><s id="section35sent5">Still all the same they are slaves though they lend, purchase, collect revenues and are much courted.</s><s id="section35sent6">Why then should we wonder when the opposite occurs and a man whose good luck has taken a bad turn performs the offices of a slave?</s></p></div>
<div n="36" subtype="section" type="textpart"><p id="Section36"><s id="section36sent1">But you say, “by</s><s id="section36sent2">obedience to another he loses his liberty.”</s><s id="section36sent3">How then is it that children suffer the orders of their father or mother, and pupils the injunctions of their instructors?</s><s id="section36sent4">For no one is willing to be a slave</s><s id="section36sent5">; and surely parents will not show such an extreme hatred of their offspring as to compel their own children to submit to render services which according to you are the sole distinctive marks of slavery.</s></p></div>
<div n="37" subtype="section" type="textpart"><p id="Section37"><s id="section37sent1">Again, anyone who</s><s id="section37sent2">thinks that people put up for sale</s><s id="section37sent3">by kidnappers thereby become slaves goes utterly astray from the truth.</s><s id="section37sent4">Selling does not make the purchaser a master,</s><s id="section37sent5">nor the purchased a slave.</s><s id="section37sent6">Fathers pay a price for their sons and sons often for their fathers if they have been carried off in raids or taken prisoners in war, and that such persons are free men is asserted by the laws of nature which have a more solid foundation
than those of our lower world. |</s></p></div>
<div n="38" subtype="section" type="textpart"><p id="Section38"><s id="section38sent1">Indeed, some of those thus bought and sold reverse</s><s id="section38sent2">the situation to such an extreme extent that they become the masters of their purchasers instead of their slaves.</s><s id="section38sent3">I have often myself seen pretty little slave girls with a natural gift for wheedling words, who with these two sources of strength, beauty of face and charm of speech, stormed the hearts of their owners.</s><s id="section38sent4">For these two are engines of attack against souls with no ballast or stability, engines mightier than all the machines constructed to demolish walls.</s></p></div>
<div n="39" subtype="section" type="textpart"><p id="Section39"><s id="section39sent1">This is shown by the way in which their owners court</s><s id="section39sent2">them, supplicate them, eagerly beg their favours, as though they were praying to fortune or some good genius.</s><s id="section39sent3">If they are scouted they go into fits of despair and if they just see a kindly glance they dance for joy.</s></p></div>
<div n="40" subtype="section" type="textpart"><p id="Section40"><s id="section40sent1">If selling constitutes slavery we</s><s id="section40sent2">should have to assert that a person who had bought some lions is master of the lions,</s><s id="section40sent3">whereas if the beasts do but turn menacing eyes upon him, the poor man will learn at once by experience the cruel and ferocious lordship of those whom he has purchased.</s><s id="section40sent4">Well then must we not suppose that if lions cannot, still less can the wise man be enslaved, who has in his free and unscathed soul a greater power of resistance</s><s id="section40sent5">to the yoke than any he could make with the naturally
slavish body and all the vigour of its physical strength?</s></p></div>
<div n="41" subtype="section" type="textpart"><p id="Section41"><s id="section41sent1">The freedom of the good man may be learnt</s><s id="section41sent2">in other ways.</s><s id="section41sent3">No slave is really happy.</s><s id="section41sent4">For what greater misery is there than to live with no power over anything, including oneself?</s><s id="section41sent5">But the wise man is happy, ballasted and freighted</s><s id="section41sent6">by his high morality, which confers power over everything, and so beyond all doubt and of sheer necessity, the good man is free.</s></p></div>
<div n="42" subtype="section" type="textpart"><p id="Section42"><s id="section42sent1">Furthermore no one would deny that the friends</s><s id="section42sent2">of God are free.</s><s id="section42sent3">Surely when we agree that the familiars of kings enjoy not only freedom but authority,
because they take part in their management and administration as leaders, we must not give the name of slaves to those who stand in the same relation to the celestial gods, who are god-lovers and thereby necessarily god-beloved, rewarded with the same affection as they have shown, and in the judgement of truth are as the poets say,</s><s id="section42sent4">rulers of all and kings of kings.</s></p></div>
<div n="43" subtype="section" type="textpart"><p id="Section43"><s id="section43sent1">The legislator of the Jews in a bolder spirit</s><s id="section43sent2">went to a further extreme and in the practice of his “naked” philosophy,</s><s id="section43sent3">as they call it, ventured to speak of him who was possessed by love of the divine and worshipped the Self-existent only, as having</s><s id="section43sent4">passed from a man into a god, though, indeed, a god to men, not to the different parts of nature, thus leaving to the Father of all the place of King and God of gods.</s></p></div>
<div n="44" subtype="section" type="textpart"><p id="Section44"><s id="section44sent1">Does one who has obtained so great a</s><s id="section44sent2">preferment deserve to be considered a slave and not rather the solely free?</s><s id="section44sent3">Though he was not deemed worthy of divine rank in his own right, yet because he had God for a friend, he was bound to have absolute felicity, for he had no feeble champion, nor one neglectful of the rights of friendship in Him who is the comrade’s god and keeps watch over the claims of comradeship.</s></p></div>
<div n="45" subtype="section" type="textpart"><p id="Section45"><s id="section45sent1">Further again, just as with cities,</s><s id="section45sent2">those which lie under an oligarchy or tyranny suffer enslavement, because they have cruel and severe masters, who keep them in subjection under their sway, while those which have laws to care for and protect them are free, so, too, with men.</s><s id="section45sent3">Those in whom anger or desire or any other passion, or again any insidious vice holds sway, are entirely enslaved, while all whose life is regulated by law are free.</s></p></div>
<div n="46" subtype="section" type="textpart"><p id="Section46"><s id="section46sent1">And right reason is an infallible law engraved not by</s><s id="section46sent2">this mortal or that and, therefore, perishable as he, nor on parchment or slabs, and, therefore, soulless as they, but by immortal nature on the immortal mind, never to perish.</s></p></div>
<div n="47" subtype="section" type="textpart"><p id="Section47"><s id="section47sent1">So, one may well wonder at the</s><s id="section47sent2">short-sightedness of those who ignore the characteristics
which so clearly distinguish different things and declare that the laws of Solon and Lycurgus are all-sufficient
to secure the freedom of the greatest of republics, Athens and Sparta, because their sovereign authority is loyally accepted by those who enjoy that citizenship, yet deny that right reason, which is the</s><s id="section47sent3">fountain head of all other law, can impart freedom to the wise, who obey all that it prescribes or forbids.</s></p></div>
<div n="48" subtype="section" type="textpart"><p id="Section48"><s id="section48sent1">Further, besides these just mentioned,</s><s id="section48sent2">we have a very clear evidence of freedom in the equality recognized by all the good in addressing each other.</s><s id="section48sent3">Thus it is argued that the following iambic verses contain sound philosophy:</s><s id="section48sent4">No part or lot in law has any slave
and again
A slave thou art, no right of speech hast thou.</s></p></div>
<div n="49" subtype="section" type="textpart"><p id="Section49"><s id="section49sent1">Just as the laws of music put all adepts in music on</s><s id="section49sent2">an equal footing in discussing that art and the laws of grammar and geometry do the same for their respective professionals, so, too, the laws of human life and conduct create a similar equality between those who are proficient in life-matters.</s></p></div>
<div n="50" subtype="section" type="textpart"><p id="Section50"><s id="section50sent1">But the</s><s id="section50sent2">good are all proficient in such matters, because their proficiency embraces the whole of nature.</s><s id="section50sent3">Some of the good are admittedly free,</s><s id="section50sent4">and, therefore, all who enjoy the right to address them on an equal footing are free also.</s><s id="section50sent5">Consequently none of the good is a slave but all are free.</s></p></div>
<div n="51" subtype="section" type="textpart"><p id="Section51"><s id="section51sent1">By the same line of</s><s id="section51sent2">argument it will appear that the fool is a slave.</s><s id="section51sent3">The laws of music, of grammar, of art in general, do not put the unmusical, the illiterate, the inartistic in</s><s id="section51sent4">general on an equal footing in discussion with the musical, the literary and the artistic.</s><s id="section51sent5">In the same way the laws of life and conduct do not put the un-proficient
in life matters on an equal footing in discussion
with the proficient.</s></p></div>
<div n="52" subtype="section" type="textpart"><p id="Section52"><s id="section52sent1">But this right of equal</s><s id="section52sent2">discussion, which these laws give, is given to all the free [and some of the good are free].</s><s id="section52sent3">And in life-matters
the bad are unproficient, while the wise are most proficient and consequently none of the bad is free but all are slaves.</s></p></div>
<div n="53" subtype="section" type="textpart"><p id="Section53"><s id="section53sent1">Zeno, who lived under the</s><s id="section53sent2">direction of virtue to an unsurpassed degree, proves still more forcibly that the bad are not on equal terms in addressing the virtuous.</s><s id="section53sent3">“Shall not the bad rue it if he gainsay the good?” he says.</s><s id="section53sent4">The bad man, therefore, has no right to speak to a good man as his equal.</s></p></div>
<div n="54" subtype="section" type="textpart"><p id="Section54"><s id="section54sent1">I am aware that many people</s><s id="section54sent2">will pour abuse on such words and hold that Zeno’s question</s><s id="section54sent3">shows presumption rather than good sense.</s><s id="section54sent4">But when they have had their jeering and stopped laughing, if they are willing to look closely and seek for a clear understanding of the saying, they will to their utter confusion recognize its absolute truth and that nothing will a man rue more than refusal to listen to the wise.</s></p></div>
<div n="55" subtype="section" type="textpart"><p id="Section55"><s id="section55sent1">For confiscation of money or disfranchisement</s><s id="section55sent2">or banishment or the cruel disgrace of the lash, or
anything else of the same kind, are small things and of no account when set against vices and the results which vices produce.</s><s id="section55sent3">But the majority, who through the blindness of their reason do not discern the damages which the soul has sustained,</s><s id="section55sent4">only feel the pain of external injuries, because the faculty of judgement, which alone can enable them to apprehend the damage to the mind, is taken from them.</s></p></div>
<div n="56" subtype="section" type="textpart"><p id="Section56"><s id="section56sent1">But if they could recover their sight, observing</s><s id="section56sent2">the delusions which folly brings and the outrages wrought by cowardice and all that the sottishness of incontinence and the lawlessness of injustice has done, they will be filled with ceaseless sorrow at the calamitous plight of the best thing they possess, and even refuse to listen to consolation, so vast are the evils which have befallen them.</s></p></div>
<div n="57" subtype="section" type="textpart"><p id="Section57"><s id="section57sent1">We may</s><s id="section57sent2">well suppose that the fountain from which Zeno drew this thought was the law-book of the Jews, which tells of two brothers, one wise and temperate, the other incontinent, how the father of them both prayed in pity for him who had not attained to virtue that he should be his brother’s slave.</s><s id="section57sent3">He held that slavery, which men think the worst of evils, was the best possible boon to the fool, because the loss of independence would prevent him from transgressing without fear of punishment, and his character would be improved under the control of the authority set above him.</s></p></div>
<div n="58" subtype="section" type="textpart"><p id="Section58"><s id="section58sent1">I have now said all that appeared to me necessary</s><s id="section58sent2">to prove the proposition, but just as physicians regularly use a greater multiformity of treatment to cure multiform diseases, so when statements regarded as paradoxical are put forward, their unfamiliarity renders it necessary to apply</s><s id="section58sent3">a succession of proofs to bear upon the subject.</s><s id="section58sent4">For some can only be brought to understand under the impact of a continued
series of demonstrations.</s></p></div>
<div n="59" subtype="section" type="textpart"><p id="Section59"><s id="section59sent1">Thus the following</s><s id="section59sent2">argument is well to the point.</s><s id="section59sent3">He who always acts sensibly, always acts well: he who always acts well, always acts rightly: he who always acts rightly, also acts impeccably, blamelessly, faultlessly, irreproachably,
harmlessly, and, therefore, will have the power to do anything, and to live as he wishes, and he who has this power must be free.</s><s id="section59sent4">But the good man always acts sensibly, and, therefore, he alone is free.</s></p></div>
<div n="60" subtype="section" type="textpart"><p id="Section60"><s id="section60sent1">Again, one who cannot be compelled to do anything</s><s id="section60sent2">or prevented from doing anything, cannot be a slave.</s><s id="section60sent3">But the good man cannot be compelled or prevented: the good man, therefore, cannot be a slave.</s><s id="section60sent4">That he is not compelled nor prevented is evident.</s><s id="section60sent5">One is prevented when he does not get what he desires, but the wise man desires things which have their origin in virtue, and these, being what he is, he cannot fail to obtain.</s><s id="section60sent6">Further, if one is compelled he clearly acts against his will.</s><s id="section60sent7">But where there are actions,</s><s id="section60sent8">they are either righteous actions born of virtue or wrong actions born of vice or neutral and indifferent.</s></p></div>
<div n="61" subtype="section" type="textpart"><p id="Section61"><s id="section61sent1">The virtuous actions he performs not under constraint</s><s id="section61sent2">but willingly, since all that he does are what he holds to be desirable.</s><s id="section61sent3">The vicious are to be eschewed and therefore he never dreams of doing them.</s><s id="section61sent4">Naturally too in matters indifferent he does not act under compulsion.</s><s id="section61sent5">To these, as on a balance his mind preserves its equipoise,
trained neither to surrender to them in acknowledgement of
their superior weight, nor yet to regard them with hostility,
as deserving aversion.</s><s id="section61sent6">Whence it is clear that he does nothing</s><s id="section61sent7">unwillingly and is never compelled, whereas if he were a slave he would be compelled, and therefore the good man will be a free man.</s></p></div>
<div n="62" subtype="section" type="textpart"><p id="Section62"><s id="section62sent1">But among those who have kept little company</s><s id="section62sent2">with the Muses, there are some who have no understanding
of the methods of logical deduction, but make general statements based on appearances.</s><s id="section62sent3">These people often ask “who have there been in the past, and who are there living now of the kind that you imagine?”</s><s id="section62sent4">An excellent answer is that in the past there have been those who surpassed their contemporaries
in virtue, who took God for their sole guide and lived according to a law of nature’s right reason, not only free themselves, but communicating</s><s id="section62sent5">to their neighbours the spirit of freedom: also in our own time there are still men formed as it were in the likeness of the original picture supplied by the high excellence of sages.</s></p></div>
<div n="63" subtype="section" type="textpart"><p id="Section63"><s id="section63sent1">For it does not</s><s id="section63sent2">follow that if the souls of the gainsayers have been bereft of freedom, held in bondage to folly and the other vices, the same is true of the human race.</s><s id="section63sent3">Nor is it a matter for wonder that the good do not appear herded in great throngs.</s><s id="section63sent4">First because specimens of great goodness are rare, secondly, because they avoid the great crowd of the more thoughtless and keep themselves at leisure for the contemplation of what nature has to show.</s><s id="section63sent5">Their prayer is that if possible they may work a reformation in the lives of the others, for virtue serves the common weal.</s><s id="section63sent6">But as this is made impossible through the atrocious doings which flood the cities, gathering strength from the passions and vices of the soul, they flee right away</s><s id="section63sent7">lest they should be swept down by the force of their onrush, as by the violence of a torrent.</s></p></div>
<div n="64" subtype="section" type="textpart"><p id="Section64"><s id="section64sent1">But we, if</s><s id="section64sent2">we had any zeal for betterment should track them to their hiding places, and sitting as suppliants before them, exhort them to join us and humanize our bestial life, in place of war and slavery and a host of ills proclaiming peace, liberty and the overflowing abundance
of all other blessings.</s></p></div>
<div n="65" subtype="section" type="textpart"><p id="Section65"><s id="section65sent1">As it is, for the sake of</s><s id="section65sent2">money we ransack every corner and open up rough and rocky veins of earth, and much of the low land and no small part of the high land is mined in the quest of gold and silver, copper and iron, and the other like substances.</s></p></div>
<div n="66" subtype="section" type="textpart"><p id="Section66"><s id="section66sent1">The empty-headed way of</s><s id="section66sent2">thinking, deifying vanity, dives to the depths of the sea, searching whether some fair treasure to delight the senses lies hidden there.</s><s id="section66sent3">And when it has found different kinds of many-coloured precious stones, some adhering to rocks, others, the more highly prized, to shells, it gives every honour to the beguiling spectacle.</s></p></div>
<div n="67" subtype="section" type="textpart"><p id="Section67"><s id="section67sent1">But for wisdom or temperance or courage or justice,</s><s id="section67sent2">no journey is taken by land, even though it gives easy travelling, no seas are navigated, though the skippers sail them every summer season.</s></p></div>
<div n="68" subtype="section" type="textpart"><p id="Section68"><s id="section68sent1">Yet what need is</s><s id="section68sent2">there of long journeying on the land or voyaging on the seas to seek and search for virtue, whose roots have been set by their Maker ever so near us, as the wise legislator of the Jews also says, “in thy mouth, in thy heart and in thy hand,” thereby indicating in</s><s id="section68sent3">a figure, words, thoughts and actions?</s><s id="section68sent4">All these, indeed, need the cultivator’s skill.</s></p></div>
<div n="69" subtype="section" type="textpart"><p id="Section69"><s id="section69sent1">Those who prefer</s><s id="section69sent2">idleness to labour, not only prevent the growths but also wither and destroy the roots.</s><s id="section69sent3">But those who consider inaction mischievous and are willing to labour, do as the husbandman does with fine young shoots.</s><s id="section69sent4">By constant care they rear the virtues into stems rising up to heaven, saplings everblooming and immortal, bearing and never ceasing to bear the fruits of happiness, or as some hold, not so much bearing as being in themselves that happiness.</s><s id="section69sent5">These Moses often calls by the compound name of wholefruits.</s></p></div>
<div n="70" subtype="section" type="textpart"><p id="Section70"><s id="section70sent1">In the case of growths which</s><s id="section70sent2">spring from the earth, neither are the trees the fruit nor the fruit the trees, but in the soul’s plantation the saplings of wisdom, of justice, of temperance, have their whole being transformed completely into fruits.</s></p></div>
<div n="71" subtype="section" type="textpart"><p id="Section71"><s id="section71sent1">Having then in us such</s><s id="section71sent2">potentialities, should we not blush to denounce the human race as lacking in wisdom, wisdom which the bellows could kindle into a blaze like the spark which smoulders in the firewood?</s><s id="section71sent3">And yet these things for which we should strive eagerly, things so closely akin to ourselves, so truly our own, we treat with great slackness and constant indifference and thus destroy the germs of excellence, while those things in which deficiency were a merit we desire with an insatiable yearning.</s></p></div>
<div n="72" subtype="section" type="textpart"><p id="Section72"><s id="section72sent1">Consequently land and</s><s id="section72sent2">sea are full of the rich, the distinguished and the men of pleasure, but of the wise and just and virtuous, the number is small.</s><s id="section72sent3">But this small body though scanty</s><s id="section72sent4">is not absolutely non-existent.</s></p></div>
<div n="73" subtype="section" type="textpart"><p id="Section73"><s id="section73sent1">For this we have</s><s id="section73sent2">the testimony, both of Greece and the world outside Greece.</s><s id="section73sent3">In Greece there flourished the sages known also by the appropriate</s><s id="section73sent4">name of the Seven, and we might expect that both before them and after them, others had their day, though the memory of the more ancient has vanished in the lapse of many years, and is dimmed in the case of those whose lives are still recent through the widespread neglect of their contemporaries.</s></p></div>
<div n="74" subtype="section" type="textpart"><p id="Section74"><s id="section74sent1">In the outside world where are those who spread</s><s id="section74sent2">the message by words and deeds,</s><s id="section74sent3">we find large associations of men of the highest excellence.</s><s id="section74sent4">Among the Persians there is the order of the Magi, who silently make research into the facts of nature to gain knowledge of the truth and through visions clearer than speech, give and receive the revelations
of divine excellency.</s><s id="section74sent5">In India, too, there is the order of the Gymnosophists, who study ethical as well as physical philosophy and make the whole of their lives an exhibition of virtue.</s></p></div>
<div n="75" subtype="section" type="textpart"><p id="Section75"><s id="section75sent1">Palestinian Syria, too, has not</s><s id="section75sent2">failed to produce high moral excellence.</s><s id="section75sent3">In this country live a considerable part of the very populous
nation of the Jews, including as it is said, certain persons, more than four thousand in number, called Essenes.</s><s id="section75sent4">Their name which is, I think, a variation, though the form of the Greek is inexact, of ὁσιότης
(holiness), is given them, because they have shown themselves especially devout in the service of God, not by offering sacrifices of animals, but by resolving to sanctify their minds.</s></p></div>
<div n="76" subtype="section" type="textpart"><p id="Section76"><s id="section76sent1">The first thing about these</s><s id="section76sent2">people is that they live in villages and avoid the cities because of the iniquities which have become inveterate among city dwellers, for they know that their company would have a deadly effect upon their own souls, like a disease brought by a pestilential atmosphere.</s><s id="section76sent3">Some of them labour on the land and others pursue such crafts as co-operate with peace and so benefit themselves and their neighbours.</s><s id="section76sent4">They do not hoard gold and silver or acquire great slices of land because they desire the revenues therefrom, but provide what is needed for the necessary requirements
of life.</s></p></div>
<div n="77" subtype="section" type="textpart"><p id="Section77"><s id="section77sent1">For while they stand almost alone in</s><s id="section77sent2">the whole of mankind in that they have become moneyless and landless by deliberate action rather than by lack of good fortune, they are esteemed exceedingly rich, because they judge frugality with contentment to be, as indeed it is, an abundance of wealth.</s></p></div>
<div n="78" subtype="section" type="textpart"><p id="Section78"><s id="section78sent1">As for darts, javelins, daggers, or the helmet,</s><s id="section78sent2">breastplate or shield, you could not find a single manufacturer of them, nor, in general, any person making weapons or engines or plying any industry concerned with war, nor, indeed, any of the peaceful kind, which easily lapse into vice, for they have not the vaguest idea of commerce either wholesale or</s><s id="section78sent3">retail or marine, but pack the inducements to covetousness
off in disgrace.</s></p></div>
<div n="79" subtype="section" type="textpart"><p id="Section79"><s id="section79sent1">Not a single slave is to be</s><s id="section79sent2">found among them, but all are free, exchanging services with each other, and they denounce the owners of slaves, not merely for their injustice in outraging the law of equality, but also for their impiety in annulling the statute of Nature, who mother-like has born and reared all men alike, and created them genuine brothers, not in mere name, but in very reality, though this kinship has been put to confusion by the triumph of malignant covetousness,
which has wrought estrangement instead of affinity and enmity instead of friendship.</s></p></div>
<div n="80" subtype="section" type="textpart"><p id="Section80"><s id="section80sent1">As for</s><s id="section80sent2">philosophy they abandon the logical part to quibbling verbalists as unnecessary for the acquisition of virtue, and the physical to visionary praters as beyond the grasp of human nature, only retaining that part which treats philosophically of the existence of God and the creation of the universe.</s><s id="section80sent3">But the ethical part they study very industriously, taking for their trainers the laws of their fathers, which could not possibly have been conceived by the human soul without divine inspiration.</s></p></div>
<div n="81" subtype="section" type="textpart"><p id="Section81"><s id="section81sent1">In these they are instructed</s><s id="section81sent2">at all other times, but particularly on the seventh days.</s><s id="section81sent3">For that day has been set apart to be kept holy and on it they abstain from all other work and proceed to sacred spots which they call synagogues.</s><s id="section81sent4">There, arranged in rows according to their ages, the younger below the elder, they sit decorously as befits the occasion with attentive ears.</s></p></div>
<div n="82" subtype="section" type="textpart"><p id="Section82"><s id="section82sent1">Then one takes the</s><s id="section82sent2">books and reads aloud and another of especial proficiency</s><s id="section82sent3">comes forward and expounds what is not understood.</s><s id="section82sent4">For most of their philosophical study takes
the form of allegory, and in this they emulate the tradition of the past.</s></p></div>
<div n="83" subtype="section" type="textpart"><p id="Section83"><s id="section83sent1">They are trained in</s><s id="section83sent2">piety, holiness, justice, domestic and civic conduct, knowledge of what is truly good, or evil, or indifferent,
and how to choose what they should and avoid the opposite, taking for their defining standards these three, love of God, love of virtue, love of men.</s></p></div>
<div n="84" subtype="section" type="textpart"><p id="Section84"><s id="section84sent1">Their love of God they show by</s><s id="section84sent2">a multitude of proofs, by religious purity</s><s id="section84sent3">constant and unbroken throughout their lives, by abstinence from oaths, by veracity, by their belief that the Godhead is the cause of all good things and nothing bad; their love of virtue, by their freedom from the love of either money or reputation or pleasure, by self-mastery and endurance, again by frugality, simple living, contentment, humility, respect
for law, steadiness and all similar qualities; their love of men by benevolence and sense of equality, and their spirit of fellowship, which defies description, though a few words on it will not be out of place.</s></p></div>
<div n="85" subtype="section" type="textpart"><p id="Section85"><s id="section85sent1">First of all then no one’s house is his own</s><s id="section85sent2">in the sense that it is not shared by all, for besides the fact that they dwell together in communities, the door is open to visitors from elsewhere who share their convictions.</s></p></div>
<div n="86" subtype="section" type="textpart"><p id="Section86"><s id="section86sent1">Again they all have</s><s id="section86sent2">a single treasury and common disbursements; their clothes are held in common and also their food through their institution of public meals.</s><s id="section86sent3">In no other community can we find the custom of sharing</s><s id="section86sent4">roof, life and board more firmly established in actual practice.</s><s id="section86sent5">And that is no more than one would expect.</s><s id="section86sent6">For all the wages which they earn in the day’s work they do not keep as their private property, but throw them into the common stock and allow the benefit thus accruing to be shared by those who wish to use it.</s></p></div>
<div n="87" subtype="section" type="textpart"><p id="Section87"><s id="section87sent1">The sick are not neglected because</s><s id="section87sent2">they cannot provide anything, but have the cost of their treatment lying ready in the common stock, so that they can meet expenses out of the greater wealth in full security.</s><s id="section87sent3">To the elder men too is given the respect and care which real</s><s id="section87sent4">children give to their parents, and they receive from countless hands and minds a full and generous maintenance for their latter years.</s></p></div>
<div n="88" subtype="section" type="textpart"><p id="Section88"><s id="section88sent1">Such are the athletes</s><s id="section88sent2">of virtue produced by a philosophy free from the pedantry of Greek wordiness, a philosophy which sets its pupils to practise themselves in laudable actions, by which the liberty which can never be enslaved is firmly established.</s><s id="section88sent3">Here we have a proof.</s></p></div>
<div n="89" subtype="section" type="textpart"><p id="Section89"><s id="section89sent1">Many are the potentates who at various occasions have raised themselves to power over the country.</s><s id="section89sent2">They differed both in nature and the line of conduct which they followed.</s><s id="section89sent3">Some of them carried their zest for outdoing wild beasts in ferocity to the point of savagery.</s><s id="section89sent4">They left no form of cruelty untried.</s><s id="section89sent5">They slaughtered their subjects wholesale, or like cooks carved them piecemeal and limb by limb whilst still alive, and did not stay their hands till justice who surveys human affairs visited them with the same calamities.</s></p></div>
<div n="90" subtype="section" type="textpart"><p id="Section90"><s id="section90sent1">Others transformed this wild frenzy into</s><s id="section90sent2">another kind of viciousness.</s><s id="section90sent3">Their conduct showed</s><s id="section90sent4">intense bitterness, but they talked with calmness, though the mask of their milder language failed to conceal their rancorous disposition.</s><s id="section90sent5">They fawned like venomous hounds yet wrought evils irremediable and left behind them throughout the cities the unforgettable sufferings of their victims as monuments of their impiety and inhumanity.</s></p></div>
<div n="91" subtype="section" type="textpart"><p id="Section91"><s id="section91sent1">Yet none of these,</s><s id="section91sent2">neither the extremely ferocious nor the deep-dyed treacherous dissemblers, were able to lay a charge against this congregation of Essenes or holy ones here described.</s><s id="section91sent3">Unable to resist the high excellence of these people, they all treated them as self-governing
and freemen by nature and extolled their communal meals and that ineffable sense of fellowship,
which is the clearest evidence of a perfect and supremely happy life.</s></p></div>
<div n="92" subtype="section" type="textpart"><p id="Section92"><s id="section92sent1">But since some consider that the virtues of</s><s id="section92sent2">large bodies are never perfect, but merely grow and improve and then come to a halt, we must cite as evidence the lives of good individual men, which are the clearest proof of the existence of liberty.</s></p></div>
<div n="93" subtype="section" type="textpart"><p id="Section93"><s id="section93sent1">Calanus</s><s id="section93sent2">was an Indian by birth of the school of the gymnosophists.</s><s id="section93sent3">Regarded as possessed of endurance more than any of his contemporaries, by combining virtuous actions with laudable words he gained the admiration, not only of his fellow countrymen, but of men of other races, and, what is most singular of all, of enemy sovereigns.</s></p></div>
<div n="94" subtype="section" type="textpart"><p id="Section94"><s id="section94sent1">Thus Alexander of Macedon, wishing to</s><s id="section94sent2">exhibit to the Grecian world a specimen of the barbarians’
wisdom, like a copy reproducing the original picture, began by urging Calanus to travel with him from India with the prospect of winning high fame in the whole of Asia and the whole of Europe;</s></p></div>
<div n="95" subtype="section" type="textpart"><p id="Section95"><s id="section95sent1">and</s><s id="section95sent2">when he failed to persuade him declared that he would compel him to follow him.</s><s id="section95sent3">Calanus’s reply was as noble as it was apposite.</s><s id="section95sent4">“What shall I be worth to you, Alexander, for exhibiting to the Greeks if I am compelled to do what I do not wish to do?”</s><s id="section95sent5">What a wealth of frankness there is in the words and far more of freedom in the thought.</s><s id="section95sent6">But more durable than his spoken are his written words and in these he set on record clear signs of a spirit which could not be enslaved.</s></p></div>
<div n="96" subtype="section" type="textpart"><p id="Section96"><s id="section96sent1">The letter he sent to Alexander</s><s id="section96sent2">runs thus:—</s></p>
<p id="Section97"><s id="section97sent1">“Calanus to Alexander
Your friends urge you to apply violence and compulsion to the philosophers of India.</s><s id="section97sent2">These friends, however, have never even in their dreams seen what we do.</s><s id="section97sent3">Bodies you will transport from place to place, but souls you will not compel to do what they will not do, any more than force bricks or sticks to talk.</s><s id="section97sent4">Fire causes the greatest trouble and ruin to living bodies: we are superior to this: we burn ourselves alive.</s><s id="section97sent5">There is no king, no ruler, who will compel us to do what we do not freely wish to do.</s><s id="section97sent6">We are not like those philosophers of the Greeks, who practise words for a festal assembly.</s><s id="section97sent7">With us deeds accord with words and words with deeds.</s><s id="section97sent8">Deeds pass swiftly and words have short-lived power:</s><s id="section97sent9">virtues secure to us blessedness and freedom.”</s></p></div>
<div n="97" subtype="section" type="textpart"><p id="Section98"><s id="section98sent1">Protestations and judgements like these</s><s id="section98sent2">may well bring to our lips the saying of Zeno: “Sooner will you sink an inflated bladder than compel
any virtuous man to do against his will anything that he does not wish.”</s><s id="section98sent3">For never will that soul surrender or suffer defeat which right reason has braced with principles firmly held.</s></p></div>
<div n="98" subtype="section" type="textpart"><p id="Section99"><s id="section99sent1">The freedom of the virtuous is also vouched</s><s id="section99sent2">for by the poets and prose writers, in whose thoughts Greeks and barbarians alike are reared almost from the cradle, and so gain improvement of character and restamp into sterling coin every bit of metal in their souls which has been debased by a faulty upbringing and mode of life.</s></p></div>
<div n="99" subtype="section" type="textpart"><p id="Section100"><s id="section100sent1">See, for instance, what Heracles</s><s id="section100sent2">says in Euripides:
Burn me, consume my flesh, and drink thy fill
Of my dark blood; for sooner shall the stars</s><s id="section100sent3">Go ’neath the earth and earth go up to sky
Ere thou shalt from my lips meet fawning word.</s><s id="section100sent4">For in very truth, fawning and flattery and dissembling,
in which the words are at war with the thought, are utterly slavish.</s><s id="section100sent5">But freedom of speech, genuine without taint of bastardy, and proceeding from a pure conscience, befits the nobly born.</s></p></div>
<div n="100" subtype="section" type="textpart"><p id="Section101"><s id="section101sent1">Again, observe how this same man of</s><s id="section101sent2">worth, even when put up for sale, seems to be no menial, but strikes awe into the beholders, who feel</s><s id="section101sent3">that he is not only free, but will become the master of his purchaser.</s></p></div>
<div n="101" subtype="section" type="textpart"><p id="Section102"><s id="section102sent1">Hermes, for example, in answer</s><s id="section102sent2">to the question whether Heracles is worthless says:</s><s id="section102sent3">Worthless?</s><s id="section102sent4">far from it, quite the contrary:</s><s id="section102sent5">His bearing’s dignified, no meanness here,
Not slave-like overstocked with fat, and look
How smart his dress—and he can wield a club.</s><s id="section102sent6">To which the other replies:</s><s id="section102sent7">Who wants to buy a stronger than himself,
And bring him home as master of the house?</s><s id="section102sent8">It fairly frightens one to look at you,
Eyes full of fire—you look just like a bull
Watching a lion’s onset.</s><s id="section102sent9">Then he continues:</s><s id="section102sent10">Your looks alone are evidence enough,
Though you say nothing, that you won’t obey—</s><s id="section102sent11">Giving, not taking, orders is your line.</s></p></div>
<div n="102" subtype="section" type="textpart"><p id="Section103"><s id="section103sent1">And when Syleus after buying him, sent him into his</s><s id="section103sent2">estate, he showed by his actions that there was nothing of the slave in his nature.</s><s id="section103sent3">For he killed the finest bull in the stud, nominally as a sacrifice to Zeus, and feasted on it, and then brought out a great quantity of wine and lying there very comfortably drank it in huge draughts.</s></p></div>
<div n="103" subtype="section" type="textpart"><p id="Section104"><s id="section104sent1">When Syleus arrived,</s><s id="section104sent2">very indignant both at the loss of his property, and at his servant’s easy-going and excessively disdainful</s><s id="section104sent3">behaviour, Heracles did not change colour a whit, nor make any difference in what he was doing, but said with the utmost boldness:</s><s id="section104sent4">Lie down and let us drink and have a try
At once, who’ll do it better, you or</s></p></div>
<div n="104" subtype="section" type="textpart"><p id="Section105"><s id="section105sent1">How then must we describe his standing with his</s><s id="section105sent2">master?</s><s id="section105sent3">Is he slave or lord, he who dares not only to take these liberties, but even to issue orders to his owner, ready to beat him and knock him about if he shows resistance, or if he calls others to his aid to annihilate them altogether!</s><s id="section105sent4">Surely then these title-deeds, which record the so-called purchases, are just a laughing-stock and a mass of nonsense, when they are put out of court by the superior force of those against whom they are drawn up, less valid even than blank sheets of paper and destined to perish utterly, through moths, or time, or mildew.</s></p></div>
<div n="105" subtype="section" type="textpart"><p id="Section106"><s id="section106sent1">But it is not fair, an objector will say, to cite</s><s id="section106sent2">the achievements of the heroes as evidence.</s><s id="section106sent3">They have a greatness above human nature; they vie with the Olympians and as inheritors of a mixed parentage, a blend of mortal and immortal seed, are rightly called demigods, because the mortal ingredient is overpowered by the immortal part, so that there is nothing extraordinary in their contempt for those who plan to enslave them.</s><s id="section106sent4">Be it so!</s></p></div>
<div n="106" subtype="section" type="textpart"><p id="Section107"><s id="section107sent1">But what of</s><s id="section107sent2">Anaxarchus or Zeno the Eleatic?</s><s id="section107sent3">Are they heroes or the offspring of gods?</s><s id="section107sent4">Nevertheless in the hands of cruel-hearted tyrants, naturally bitter and stirred to still greater ferocity by anger with them, though racked with strange and ingeniously invented tortures, they behaved as though the bodies in which they lay belonged to strangers or enemies, and with high disdain set the terrors of the tormentors at</s><s id="section107sent5">nought.</s></p></div>
<div n="107" subtype="section" type="textpart"><p id="Section108"><s id="section108sent1">For having inured the soul from the first to</s><s id="section108sent2">hold aloof through love of knowledge from association with the passions, and to cleave to culture and wisdom, they set it wandering away from the body and brought it to make its home with wisdom and courage and the other virtues.</s></p></div>
<div n="108" subtype="section" type="textpart"><p id="Section109"><s id="section109sent1">So it was that Zeno</s><s id="section109sent2">when suspended and stretched on the wheel, to make him tell something which should not be disclosed, showed himself mightier than the strongest things in nature, fire and iron.</s><s id="section109sent3">He gnawed off his tongue and shot it at the torturer, lest under violence he should involuntarily utter what honour would leave unspoken.</s></p></div>
<div n="109" subtype="section" type="textpart"><p id="Section110"><s id="section110sent1">Anaxarchus’s speech showed the staunchest</s><s id="section110sent2">endurance.</s><s id="section110sent3">“Pound Anaxarchus’s skin,” he said,
“Anaxarchus you cannot pound.”</s><s id="section110sent4">These examples of true courage, full of the spirit of defiance, have a value far exceeding the inherited nobleness of the heroes.</s><s id="section110sent5">Their glory belongs to their parentage and is not of their own volition.</s><s id="section110sent6">The glory of the philosophers rests upon achievements of virtue, freely willed by themselves, and these being what they are, immortalize those who practise them in sincerity.</s></p></div>
<div n="110" subtype="section" type="textpart"><p id="Section111"><s id="section111sent1">I know many cases of wrestlers and pancratiasts</s><s id="section111sent2">so full of ambition and eagerness for victory that though their bodies have lost their strength, they renew their vigour and continue their athletic efforts with nothing to help them but the soul, which they have inured to despise terrors, and in this they persevere to their last gasp.</s></p></div>
<div n="111" subtype="section" type="textpart"><p id="Section112"><s id="section112sent1">Then, if those who exercise</s><s id="section112sent2">their bodily vigour have surmounted the fear of death whether in the hope of victory or to avoid seeing themselves defeated, can we suppose that those</s><s id="section112sent3">who drill the invisible mind within them, the veritable man, housed within the form which the senses perceive,—those who train it with words of philosophy and deeds of virtue will not be willing to die for their freedom and so complete their appointed pilgrimage with a spirit that defies enslavement!</s></p></div>
<div n="112" subtype="section" type="textpart"><p id="Section113"><s id="section113sent1">It is told of</s><s id="section113sent2">two athletes in a sacred contest how possessed of equal strength, each offensive taken by the one returned in equal measure by the other, they never flagged until both fell dead.</s><s id="section113sent3">“Ah! then thy own prowess will destroy thee,”</s><s id="section113sent4">are words which will apply to such as these.</s></p></div>
<div n="113" subtype="section" type="textpart"><p id="Section114"><s id="section114sent1">Surely then if to die for a</s><s id="section114sent2">garland of wild olive or parsley is a glory to the rivals in the arena, a far greater glory is it to the wise to die for freedom, the love of which stands in very truth implanted in the soul like nothing else, not as a casual adjunct but an essential part of its unity, and cannot be amputated without the whole system being destroyed as the result.</s></p></div>
<div n="114" subtype="section" type="textpart"><p id="Section115"><s id="section115sent1">Students who investigate</s><s id="section115sent2">examples of high excellence sing the praises of the Laconian boy, to whom race or his own nature gave a spirit which would not brook enslavement.</s><s id="section115sent3">Carried into captivity by one of Antigonus’s</s><s id="section115sent4">people, he submitted to such tasks as became a freeman, but stood out against those of a slavish kind, declaring that he would not be a slave.</s><s id="section115sent5">And although by reason of his tender years he had not received the solid nutrition of the laws of Lycurgus, yet from his mere taste of them, he judged that death was a happier lot than his present valueless life, and despairing of ransom gladly put an end to himself.</s></p></div>
<div n="115" subtype="section" type="textpart"><p id="Section116"><s id="section116sent1">There is also the story</s><s id="section116sent2">of the Dardanian women taken prisoners by the Macedonians, how holding slavery to be the worst disgrace they threw the children which they were nurturing into the deepest part of the river, exclaiming, “You at least shall not be slaves but ere you have begun your life of misery shall cut short your destined span and pass still free along the final road which all must tread.”</s></p></div>
<div n="116" subtype="section" type="textpart"><p id="Section117"><s id="section117sent1">Polyxena, too, is described</s><s id="section117sent2">by the tragedian Euripides as thinking little of death but much of her freedom when she says:</s><s id="section117sent3">Willing I die, that none may touch my flesh—</s><s id="section117sent4">For I will give my throat with all my heart.</s><s id="section117sent5">In heaven’s name let me go free, then slay me
That I may die still free.</s></p></div>
<div n="117" subtype="section" type="textpart"><p id="Section118"><s id="section118sent1">Then can we suppose that while</s><s id="section118sent2">women and lads, the former endowed by nature with little sense, the latter at so insecure an age, are imbued with so profound a love of liberty, that to save themselves from losing it they seek death as eagerly as if it were immortality—can we suppose, I say, that those who have drunk deep of wisdom undiluted can be anything but free—those who bear within them a well-spring of happiness in the high courage which no malignant force has ever yet subdued because sovereignty and kingship is its everlasting heritage?</s></p></div>
<div n="118" subtype="section" type="textpart"><p id="Section119"><s id="section119sent1">Indeed we hear of whole populations</s><s id="section119sent2">voluntarily suffering annihilation to safeguard their liberty and at the same time their good faith to dead benefactors.</s><s id="section119sent3">Such is the story told of the Xanthians in recent years.</s><s id="section119sent4">When one of the assassins of Julius Caesar, namely Brutus, marched with an army</s><s id="section119sent5">against them, what they feared was not the sack of their city, but enslavement to a murderer, who had killed his own leader and benefactor, for Caesar had been both to him.</s></p></div>
<div n="119" subtype="section" type="textpart"><p id="Section120"><s id="section120sent1">As long as they could they fought</s><s id="section120sent2">on and at first made a powerful defence, and while their numbers were gradually wasting away they still held out.</s><s id="section120sent3">But when their whole strength was spent, they drove their women and parents and children each to their several homes and there slaughtered them, and after piling the bodies in a heap fired it and slew themselves upon it, thus completing their allotted term as free men inspired by a free and noble resolution.</s></p></div>
<div n="120" subtype="section" type="textpart"><p id="Section121"><s id="section121sent1">Now these to escape the merciless cruelty of</s><s id="section121sent2">tyrannical enemies chose death with honour in preference to an inglorious life, but others whom the circumstances of their lot permitted to live, endured in patience, imitating the courage of Heracles, who proved himself superior to the tasks imposed by Eurystheus.</s></p></div>
<div n="121" subtype="section" type="textpart"><p id="Section122"><s id="section122sent1">Thus it was with the cynic</s><s id="section122sent2">philosopher Diogenes.</s><s id="section122sent3">So great and lofty was his spirit, that when captured by robbers, who grudgingly provided him with the barest minimum of food, still remained unmoved by his present position and had no fear of the cruelty of those who held him in their power.</s><s id="section122sent4">“It is surely very preposterous,” he said, “that while sucking pigs and sheep when they are going to be sold are fed up with greater care to make them fat and well favoured, man the best of animals should be reduced to a skeleton by want of food and</s><s id="section122sent5">constant privations and so fetch a lower price.”</s></p></div>
<div n="122" subtype="section" type="textpart"><p id="Section123"><s id="section123sent1">He</s><s id="section123sent2">then received adequate allowances of food and when he was about to be brought to market with the other captives, he first sat down and took his dinner in the highest spirits, and gave some of it to those near him.</s><s id="section123sent3">To one of them who could not resign himself,</s><s id="section123sent4">and, indeed, was exceedingly dejected, he said, “Stop this repining and make the best of things, for</s><s id="section123sent5">E’en fair-haired Niobe took thought for food
Though she had lost twelve children in the halls—</s><s id="section123sent6">Six daughters and six sons in prime of youth.”</s></p></div>
<div n="123" subtype="section" type="textpart"><p id="Section124"><s id="section124sent1">Then when one of the prospective purchasers asked</s><s id="section124sent2">him what he was skilled at, he said with all boldness “at ruling men,” a reply which, showing freedom, nobility, and natural kingliness, was clearly dictated by the soul within him.</s><s id="section124sent3">Again we find him with his wonted licence making witticisms out of a situation which filled the others with melancholy and dejection.</s></p></div>
<div n="124" subtype="section" type="textpart"><p id="Section125"><s id="section125sent1">It is said, for instance, that looking at one of</s><s id="section125sent2">the purchasers, an addict to effeminacy, whose face showed that he had nothing of the male about him, he went up to him and said, “You should buy me, for</s><s id="section125sent3">you seem to me to need a husband,” whereat the person concerned conscience-stricken into shame subsided, and the others were amazed at the courage and the aptness of the sally.</s><s id="section125sent4">Must we apply the term slavery to such as him, or any other word but liberty, over which irresponsible domination has no power?</s></p></div>
<div n="125" subtype="section" type="textpart"><p id="Section126"><s id="section126sent1">His freedom of speech was emulated by</s><s id="section126sent2">Chaereas, a man of culture.</s><s id="section126sent3">When he was living in Alexandria by Egypt, he once incurred the anger of Ptolemy, who threatened him in no mild terms.</s><s id="section126sent4">Chaereas considering that his own natural freedom was not a whit inferior to the other’s kingship replied:</s><s id="section126sent5">Be King of Egypt; I care not for you—
A fig for all your anger.</s></p></div>
<div n="126" subtype="section" type="textpart"><p id="Section127"><s id="section127sent1">For noble souls, whose brightness the greed of fortune</s><s id="section127sent2">cannot dim, have a kingly something, which urges them to contend on an equal footing with persons of the most massive dignity and pits freedom of speech against arrogance.</s></p></div>
<div n="127" subtype="section" type="textpart"><p id="Section128"><s id="section128sent1">A story is told of</s><s id="section128sent2">Theodorus</s><s id="section128sent3">surnamed the atheist, that when he had been banished from Athens and had joined Lysimachus, his flight was brought up against him by a person of authority, who recited the circumstances which caused it and declared that he had been ejected after being condemned as an atheist and corrupter of</s><s id="section128sent4">youth.</s></p></div>
<div n="128" subtype="section" type="textpart"><p id="Section129"><s id="section129sent1">“I was ejected,” he answered, “but I shared that fortune with the son of Zeus Heracles, for he was thrown overboard by the Argonauts, not</s><s id="section129sent2">for any wrongdoing, but because he himself alone was freight</s><s id="section129sent3">and ballast enough to overload the vessel, and made his fellow sailors afraid that it would be water-logged.</s><s id="section129sent4">And I, too, changed my residence</s><s id="section129sent5">for this reason, because the politicians at Athens were unable to keep pace with the loftiness and magnitude of my intellect; also I was the object of envy.”</s></p></div>
<div n="129" subtype="section" type="textpart"><p id="Section130"><s id="section130sent1">When</s><s id="section130sent2">Lysimachus put the further question, “Was it then for envy that you were ejected?” he answered, “No, not through envy but because of the transcendence of my natural gifts which the country could not hold.</s></p></div>
<div n="130" subtype="section" type="textpart"><p id="Section131"><s id="section131sent1">For just as when Semele, while carrying Dionysus,</s><s id="section131sent2">was unable to bear the weight till the time appointed for her delivery, and Zeus in consternation pulled out the fruit of her womb in a premature stage of being and made it rank equal to the celestial gods, so it was with me: my country was too small to hold such a mass of philosophical thinking, and some lower or higher deity dislodged me and resolved to transplant me to a place more favoured by fortune than Athens.”</s></p></div>
<div n="131" subtype="section" type="textpart"><p id="Section132"><s id="section132sent1">The freedom of the wise like all other human</s><s id="section132sent2">good gifts may be seen exemplified also in the irrational</s><s id="section132sent3">animals.</s><s id="section132sent4">Thus cocks are wont to fight with such intrepidity that rather than yield and withdraw, though outdone in strength yet not outdone in courage they continue fighting until they die.</s></p></div>
<div n="132" subtype="section" type="textpart"><p id="Section133"><s id="section133sent1">This</s><s id="section133sent2">Miltiades, the general of the Athenians, had observed, and when the Persian king having pressed into the ranks all the flower of Asia crossed into Europe with many myriads, thinking to seize Greece without a struggle, Miltiades collected his fellow soldiers at the Panathenaea and showed them some cocks fighting, holding that the spectacle would speak with a persuasion which no words could have.</s></p></div>
<div n="133" subtype="section" type="textpart"><p id="Section134"><s id="section134sent1">His judgement did not err, for when they saw this invincible</s><s id="section134sent2">gallantry and endurance asserting itself even to death in irrational creatures, they seized their arms and rushed to war, where the rivals against whom they were matched would be the bodies of the foes, and recked not of the wounds nor of the slaughter in their hope to secure that if they fell at least their native soil in which they lay would still be free.</s><s id="section134sent3">For nothing so creates an impulse to do better, as that those of less repute than ourselves should rise to heights of achievement beyond our expectation.</s><s id="section134sent4">Cock-fighting is also mentioned by the Tragedian Ion</s><s id="section134sent5">134 in these words:
Battered his body and blind each eye</s><s id="section134sent6">He rallies his courage, and faint, still crows,
For death he prefers to slavery.</s></p></div>
<div n="135" subtype="section" type="textpart"><p id="Section135"><s id="section135sent1">Why then should we suppose that the wise would not</s><s id="section135sent2">most gladly choose death rather than slavery?</s><s id="section135sent3">Is it not against all reason that the souls of the young and highly gifted should be worsted in the contests of</s><s id="section135sent4">virtue by birds and take only the second place and that barely?</s></p></div>
<div n="136" subtype="section" type="textpart"><p id="Section136"><s id="section136sent1">This too is a truth well known to everyone who</s><s id="section136sent2">has taken even a slight hold of culture, that freedom is an honourable thing, and slavery a disgraceful thing, and that honourable things are associated with good men and disgraceful things with bad men.</s><s id="section136sent3">Hence, it clearly follows that no person of true worth is a slave, though threatened by a host of claimants who produce contracts to prove their ownership, nor is any fool a free man, even though he be a Croesus or a Midas or the Great King himself.</s></p></div>
<div n="137" subtype="section" type="textpart"><p id="Section137"><s id="section137sent1">And this doctrine that freedom is glorious and</s><s id="section137sent2">honourable, slavery execrable and disgraceful, is attested by cities and nations, which are more ancient, more permanent, and, as far as mortals may be, immortal, and for immortals it is a law of their being that their every word is true.</s></p></div>
<div n="138" subtype="section" type="textpart"><p id="Section138"><s id="section138sent1">The senates and</s><s id="section138sent2">national assemblies meet almost every day to discuss more than anything else how to confirm their freedom if they have it, or to acquire it if they have it not.</s><s id="section138sent3">The Greek and the outside world are perpetually engaged in feuds and wars, nation against nation, and with what object save to escape from slavery and to win freedom?</s></p></div>
<div n="139" subtype="section" type="textpart"><p id="Section139"><s id="section139sent1">And so on the battlefield,</s><s id="section139sent2">the commanders of armies and regiments and companies couch their exhortations to their men mainly in this form.</s><s id="section139sent3">“Fellow soldiers, slavery is the most grievous of evils.</s><s id="section139sent4">Let us repel its assault.</s><s id="section139sent5">Freedom is the noblest of human blessings; let us not suffer it to be lost.</s><s id="section139sent6">Freedom is the source and fountain of happiness and from it flow all particular benefits.”</s></p></div>
<div n="140" subtype="section" type="textpart"><p id="Section140"><s id="section140sent1">This I think is the reason why</s><s id="section140sent2">the Athenians, the keenest in intelligence among the Greeks—for Athens is in Greece what the pupil is in the eye and the reason in the soul—when they celebrate the procession in honour of the Venerable Goddesses,</s><s id="section140sent3">admit no slave to the company, but employ free men and women to carry out all the solemnities, and these not chosen at haphazard, but such as have earnestly pursued a blameless life.</s><s id="section140sent4">On the same principle, the cakes for the feast are made by the youths who have best passed their test, and they consider this service to be an honour and glory as indeed it is.</s></p></div>
<div n="141" subtype="section" type="textpart"><p id="Section141"><s id="section141sent1">A short time ago, when some players</s><s id="section141sent2">were acting a tragedy, and reciting those lines of Euripides,</s><s id="section141sent3">The name of freedom is worth all the world;</s><s id="section141sent4">If one has little, let him think that much,</s><s id="section141sent5">I saw the whole audience so carried away by enthusiasm that they stood upright to their full height, and raising their voices above the actors, burst into shout after shout of applause, combining praise of the maxim with praise of the poet, who glorified not only freedom for what it does, but even its name.</s></p></div>
<div n="142" subtype="section" type="textpart"><p id="Section142"><s id="section142sent1">I also admire the Argonauts, who</s><s id="section142sent2">made their crew consist entirely of the free and admitted no slave, not even those who would do the necessary menial labours, welcoming personal service in these circumstances as the sister of</s><s id="section142sent3">freedom.</s></p></div>
<div n="143" subtype="section" type="textpart"><p id="Section143"><s id="section143sent1">And if we are justified in listening to</s><s id="section143sent2">the poets,—and why should we not, since they are our educators through all our days, and as parents in private life teach wisdom to their children, so do they in public life to their cities—if I say we believe them, even the Argo, which captained by Jason was endowed with soul and reason, a sentient being filled with love of freedom, would not let bond servants board her.</s><s id="section143sent3">So Aeschylus says of her:</s><s id="section143sent4">Where is the sacred bark of Argo?</s><s id="section143sent5">Speak.</s></p></div>
<div n="144" subtype="section" type="textpart"><p id="Section144"><s id="section144sent1">The menacing gestures and speeches with which</s><s id="section144sent2">some people threaten the wise should be treated with little respect and meet with a reply like that of Antigenidas, the flute-player.</s><s id="section144sent3">When a rival professional said to him in anger, “I’ll buy you,” he answered him with great irony,</s><s id="section144sent4">“Then I’ll teach you to play.”</s></p></div>
<div n="145" subtype="section" type="textpart"><p id="Section145"><s id="section145sent1">So then, too, the man of worth may say</s><s id="section145sent2">to his prospective purchaser, “Then you will have lessons in self-control.”</s></p></div>
<div n="146" subtype="section" type="textpart"><p id="Section146"><s id="section146sent1">If one threatens him with banishment, he can say, “Every land is my native country”</s><s id="section146sent2">; if with loss of money, “A moderate</s><s id="section146sent3">livelihood suffices me</s><s id="section146sent4">; if the threat takes the</s><s id="section146sent5">form of blows or death, he can say, “These bugbears do not scare me; I am not inferior to boxers or pancratiasts, who though they see but dim shadows of true excellence, since they only cultivate robustness of body, yet endure both bravely.</s><s id="section146sent6">For the mind within me which rules the body is by courage so well-braced and nerved, that it can stand superior to any kind of pain.”</s></p></div>
<div n="147" subtype="section" type="textpart"><p id="Section147"><s id="section147sent1">[We must be careful, therefore, not to take a wild</s><s id="section147sent2">beast of this kind, which displays not only strength, but by the terrors of its appearance, its invincible and formidable nature.]</s></p></div>
<div n="148" subtype="section" type="textpart"><p id="Section148"><s id="section148sent1">Places which serve as sanctuaries often provide the</s><s id="section148sent2">bond servants who take refuge in them with the same security and licence of speech as if they enjoyed equal rights and privileges with the rest.</s><s id="section148sent3">And one may see those whose servitude is immemorial handed down from their great-grandfathers and earlier ancestors by a kind of family succession, talking freely with complete fearlessness, when sitting in temples as suppliants.</s></p></div>
<div n="149" subtype="section" type="textpart"><p id="Section149"><s id="section149sent1">Some even show not mere equality but</s><s id="section149sent2">great superiority in the energy and disdain with which they dispute questions of justice with their owners.</s><s id="section149sent3">For while the owners however highly born may well become as slaves through the conscience which convicts them, the suppliants, who are provided with bodily security by the inviolability of the place, exhibit in the soul, which God created proof against all that could subdue it, characteristics of freedom</s><s id="section149sent4">and high nobility.</s></p></div>
<div n="150" subtype="section" type="textpart"><p id="Section150"><s id="section150sent1">It must be so, for who could be</s><s id="section150sent2">so exceedingly unreasonable as to think that while places produce courage and free speaking, this does not extend to the most God-like thing existing, virtue, through which both places and everything else which participates in wisdom</s><s id="section150sent3">acquires sanctity?</s></p></div>
<div n="151" subtype="section" type="textpart"><p id="Section151"><s id="section151sent1">And indeed those who take refuge in sacrosanct</s><s id="section151sent2">localities and owe their security to the localities only, turn out to be in bondage to numberless other considerations, such as a wife seduced by gifts,</s><s id="section151sent3">children fallen into disgrace, betrayal in love matters.</s><s id="section151sent4">But those who take refuge in virtue, as in an indestructible and impregnable fortress, disregard the darts and arrows aimed at them by the passions which stalk them.</s></p></div>
<div n="152" subtype="section" type="textpart"><p id="Section152"><s id="section152sent1">Fortified by this power, a man may say</s><s id="section152sent2">freely and boldly, “While all others are the victims of chance circumstances, I can say with the tragic poet:</s><s id="section152sent3">Myself I can obey and can command.</s><s id="section152sent4">I measure all things by the rule of virtue.”</s></p></div>
<div n="153" subtype="section" type="textpart"><p id="Section153"><s id="section153sent1">Thus Bias of Priene is said to have retorted very disdainfully</s><s id="section153sent2">to the threats of Croesus,</s><s id="section153sent3">by bidding him eat onions, a phrase which means “go weep,” because eating onions sets the tears running.</s></p></div>
<div n="154" subtype="section" type="textpart"><p id="Section154"><s id="section154sent1">In this spirit</s><s id="section154sent2">the wise who hold that nothing is more royal than virtue, the captain whom they serve as soldiers</s><s id="section154sent3">throughout their lives, do not fear the orders of others whom they regard as subordinates.</s><s id="section154sent4">And so double-faced and shifty people are universally called servile and slavish.</s></p></div>
<div n="155" subtype="section" type="textpart"><p id="Section155"><s id="section155sent1">This same thought is well</s><s id="section155sent2">expressed in another couplet:</s><s id="section155sent3">A slave’s head ne’er sits straight upon his shoulder
But always crooked on a twisted neck.</s><s id="section155sent4">For the crooked, artificial, deceitful character is utterly ignoble, while the straight, simple and ingenuous, in which thoughts agree with words and words with thoughts, is noble.</s></p></div>
<div n="156" subtype="section" type="textpart"><p id="Section156"><s id="section156sent1">We may</s><s id="section156sent2">well deride the folly of those who think that when they are released from the ownership of their masters they become free.</s><s id="section156sent3">Servants, indeed, they are no longer now that they have been dismissed, but slaves they are and of the vilest kind, not to men, which would not be so grievous, but to the least reputable of inanimate things, to strong drink, to pot-herbs, to baked meats and all the other preparations made by the elaborate skill of cooks and confectioners, to afflict the miserable belly.</s></p></div>
<div n="157" subtype="section" type="textpart"><p id="Section157"><s id="section157sent1">Thus Diogenes the cynic,</s><s id="section157sent2">seeing one of the so-called freedmen pluming himself, while many heartily congratulated him, marvelled at the absence of reason and discernment.</s><s id="section157sent3">“A man might as well,” he said, “proclaim that one of his servants became from this day a grammarian, a geometrician, or musician, when he has no idea whatever of the art.”</s><s id="section157sent4">For as the proclamation cannot</s><s id="section157sent5">make them men of knowledge, so neither can it make them free, for that is a state of blessedness.</s><s id="section157sent6">It can only make them no longer servants.</s></p></div>
<div n="158" subtype="section" type="textpart"><p id="Section158"><s id="section158sent1">Let us then do away with the idle fancy, to</s><s id="section158sent2">which the great mass of men feebly cling, and fixing our affections on that holiest of possessions, truth, refuse to ascribe citizenship or freedom to possessors of so-called civic rights, or slavery to servants, whether homebred or purchased, but dismissing questions of race and certificates of ownership and bodily matters in general, study the nature of the soul.</s></p></div>
<div n="159" subtype="section" type="textpart"><p id="Section159"><s id="section159sent1">For if the</s><s id="section159sent2">soul is driven by desire, or enticed by pleasure, or diverted</s><s id="section159sent3">from its course by fear, or shrunken by grief, or helpless in the grip of anger, it enslaves itself and makes him whose soul it is a slave to a host of masters.</s><s id="section159sent4">But if it vanquishes ignorance with good sense, incontinence with self-control, cowardice with courage and covetousness with justice, it gains not only freedom from slavery but the gift of ruling as well.</s></p></div>
<div n="160" subtype="section" type="textpart"><p id="Section160"><s id="section160sent1">But souls</s><s id="section160sent2">which have as yet got nothing of either kind, neither that which enslaves, nor that which establishes freedom, souls still naked like those of mere infants, must be tended and nursed by instilling first, in place of milk, the soft food of instruction given in the school subjects, later, the harder, stronger meat, which philosophy produces.</s><s id="section160sent3">Reared by these to manhood and robustness, they will reach the happy consummation which Zeno, or rather an oracle higher than Zeno, bids us seek, a life led agreeably to nature.</s></p></div></div></text></tei>
</body></html>