<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt>
<title xml:lang="grc">Περὶ τῶν Χερουβὶμ καὶ τῆς Φλογίνης Ῥομφαίας καὶ τοῦ Κτισθέντος Πρώτου ἐξ ἀνθρώπου Κάιν</title>
<title>On the Cherubim, and the Flaming Sword, and Cain the First Man Created Out of Man</title>
<author>Philo of Alexandria</author>
<editor>Francis Henry Colson (1857-1943)</editor>
<editor>George Herbert Whitaker (1847-1930)</editor>
<sponsor>Perseus Project, Tufts University</sponsor>
<principal>Gregory Crane</principal>
<respstmt>
<resp>Prepared under the supervision of</resp>
<name>Gregory Crane</name>
<name>Lisa Cerrato</name>
</respstmt>
<funder n="org:NEH">The National Endowment for the Humanities</funder>
</titlestmt>
<extent></extent>
<publicationstmt>
<publisher>Trustees of Tufts University</publisher>
<pubplace>Medford, MA</pubplace>
<authority>Perseus Project</authority>
<date type="release" when="2023-06-23">Perseus 5.0</date>
<idno type="filename">tlg0018.tlg003.perseus-grc3.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International License</licence>
</availability>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<author>Philo of Alexandria</author>
<title>Philo in Ten Volumes</title>
<editor>Francis Henry Colson (1857-1943)</editor>
<editor>George Herbert Whitaker (1847-1930)</editor>
<imprint>
<pubplace>London</pubplace>
<publisher>William Heinemann Ltd.</publisher>
<pubplace>Cambridge, MA</pubplace>
<publisher>Harvard University Press</publisher>
<date>1929</date>
</imprint>
<biblscope unit="volume">2</biblscope>
</monogr>
<ref target="https://archive.org/details/in.ernet.dli.2015.185444/">The Internet Archive/Digital Library of India</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<editorialdecl>
<correction method="silent">
<p id="Section-1"><s id="section-1sent1">optical character recognition</s></p>
</correction>
</editorialdecl>
<refsdecl n="CTS">
<crefpattern matchpattern="(\w+)" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])">
<p id="Section0"><s id="section0sent1">This pointer pattern extracts section.</s></p>
</crefpattern>
</refsdecl>
<!-- <refsDecl doctype="TEI.2">
<state unit="section" n="chunk"/>å
</refsDecl>-->
</encodingdesc>
<profiledesc>
<langusage>
<language ident="grc">Greek</language>
</langusage>
</profiledesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg003.perseus-grc3" type="edition" xml:lang="grc">

ΠΕΡΙ ΤΩΝ ΧΕΡΟΥΒΙΜ ΚΑΙ ΤΗΣ ΦΛΟΓΙΝΗΣ
ΡΟΜΦΑΙΑΣ ΚΑΙ ΤΟΥ ΚΤΙΣΘΕΝΤΟΣ
ΠΡΩΤΟΥ ΕΞ ΑΝΘΡΩΠΟΥ
ΚΑΙΝ
<div n="1" subtype="section" type="textpart"><p id="Section1"><s id="section1sent1">“Καὶ ἐξέβαλε τὸν Ἀδὰμ καὶ κατῴκισεν
ἀπέναντι τοῦ παραδείσου τῆς τρυφῆς [καὶ ἔταξε]</s><s id="section1sent2">τὰ Χερουβὶμ καὶ τὴν φλογίνην ῥομφαίαν τὴν στρεφομένην,
φυλάσσειν τὴν ὁδὸν τοῦ ξύλου τῆς ζωῆς”</s><s id="section1sent3">(Gen. iii. 24).</s><s id="section1sent4">νῦν μὲν “ἐξέβαλε” φησί,</s><s id="section1sent5">πρότερον
δ᾿ εἶπεν</s><s id="section1sent6">“ἐξαπέστειλεν” (ib. 23), οὐ παρέργως
τὰ ὀνόματα θείς, ἀλλ᾿ εἰδὼς ἐφ᾿ ὧν κυρίως καὶ
εὐθυβόλως  πραγμάτων αὐτὰ τάττει.</s></p></div>
<div n="2" subtype="section" type="textpart"><p id="Section2"><s id="section2sent1">ὁ μὲν οὖν
ἀποστελλόμενος ἐπανόδου τυχεῖν οὐ κεκώλυται,</s><s id="section2sent2">ὁ
δ᾿ ἐκβληθεὶς ὑπὸ θεοῦ τὴν ἀίδιον φυγὴν ὑπομένει·</s><s id="section2sent3">τῷ μὲν γὰρ μήπω κραταιῶς ὑπὸ κακίας καταληφθέντι
δέδοται μετανοήσαντι καθάπερ εἰς πατρίδα
τὴν ἀρετὴν ἀφ᾿ ἧς ἐξέπεσε κατελθεῖν,</s><s id="section2sent4">τὸν δὲ
πιεσθέντα καὶ ὑποβεβλημένον σφοδρᾷ καὶ ἀνιάτῳ
νόσῳ φέρειν ἀνάγκη τὰ δεινὰ μέχρι τοῦ παντὸς
αἰῶνος ἀθάνατα σκορακισθέντα εἰς ἀσεβῶν χῶρον,
ἵν᾿ ἄκρατον καὶ συνεχῆ βαρυδαιμονίαν ὑπομένῃ</s><s id="section2sent5">·</s></p></div>
<div n="3" subtype="section" type="textpart"><p id="Section3"><s id="section3sent1">ἐπεὶ καὶ τὴν μέσην παιδείαν τὴν ἐν
τοῖς ἐγκυκλίοις χορεύουσαν</s><s id="section3sent2">ὁρῶμεν</s><s id="section3sent3">Ἄγαρ δὶς μὲν</s><s id="section3sent4">ἐξιοῦσαν ἀπὸ τῆς ἀρχούσης ἀρετῆς Σάρρας,</s><s id="section3sent5">ἅπαξ
δὲ τὴν προτέραν ὁδὸν ὑποστρέφουσαν,</s><s id="section3sent6">ἣ τότε μὲν
ἀποδρᾶσα, οὐ φυγαδευθεῖσα, κατάγεται ὑπαντήσαντος
ἀγγέλου, ὅς ἐστι θεῖος λόγος, εἰς τὸν
δεσποτικὸν οἶκον</s><s id="section3sent7">(Gen. xvi. 6 ff.),</s><s id="section3sent8">αὖθις δὲ κατὰ
τὸ παντελὲς ἀνεπάνακτος ἐκβάλλεται</s><s id="section3sent9">(Gen. xxi. 14).</s></p></div>
<div n="4" subtype="section" type="textpart"><p id="Section4"><s id="section4sent1">Τας δὲ αἰτίας καὶ τοῦ προτέρου δρασμοῦ
καὶ τῆς αὖθις ἀιδίου φυγῆς λεκτέον. μέχρι μὲν
οὔπω μετωνομάσθησαν, ὅπερ ἦν μετεχαράχθησαν
τοὺς ψυχῆς πρὸς τὸ ἄμεινον βελτιούμενοι χαρακτῆρας,</s><s id="section4sent2">ἀλλ᾿ ἔτι ἦν ὁ μὲν Ἀβρὰμ πατὴρ μετέωρος
τὴν μετάρσιον τῶν κατὰ τὸν ἀέρα συμβαινόντων
καὶ τὴν μετέωρον τῶν κατὰ τὸν οὐρανὸν ὑπαρχόντων
φιλοσοφίαν μετιών, ἣν φυσιολογίας τὸ
  κράτιστον εἶδος ἀποτέτμηται μαθηματική,</s></p></div>
<div n="5" subtype="section" type="textpart"><p id="Section5"><s id="section5sent1">Σάρα
δὲ σύμβολον ἀρχῆς ἐμῆς</s><s id="section5sent2">—καλεῖται γὰρ ἀρχή μου—γενικὴ μὲν οὐκ ἔφθη μεταβαλοῦσα ἀρετὴ γενέσθαι</s><s id="section5sent3">—γένος γὰρ πᾶν ἄφθαρτον—, ταῖς δὲ ἐν μέρει καὶ
κατ᾿ εἶδος ἐξητάζετο,</s><s id="section5sent4">ἡ δὲ αὐτὴ φρόνησίς τ᾿ ἦν
ἐν ἐμοὶ καὶ σωφροσύνη καὶ ἀνδρεία καὶ δικαιοσύνη
τὸν αὐτὸν τρόπον,</s><s id="section5sent5">φθαρταὶ δὲ αὗται, ὅτι καὶ τὸ
  δεξάμενον αὐτὰς χωρίον ἐγὼ φθαρτός</s><s id="section5sent6">,</s></p></div>
<div n="6" subtype="section" type="textpart"><p id="Section6"><s id="section6sent1">Ἄγαρ ἡ
μέση καὶ ἐγκύκλιος παιδεία, κἂν τὸν αὐστηρὸν καὶ
σκυθρωπὸν τῶν φιλαρέτων ἀποδρᾶναι βίον σπουδάσῃ,
πάλιν ὑποστρέψει πρὸς τὸν αὐτὸν μήπω τὰς
γενικὰς καὶ ἀφθάρτους ἀκρότητας ἔχειν δυνάμενον,
ἀλλ᾿ ἔτι τῶν ἐν μέρει καὶ κατ᾿ εἶδος ἐφαπτόμενον</s><s id="section6sent2">,</s><s id="section6sent3">ἐν οἷς πρὸ τῶν ἄκρων τὰ μέσα αἱρετά.</s></p></div>
<div n="7" subtype="section" type="textpart"><p id="Section7"><s id="section7sent1">ὅταν δὲ ἤδη ὁ μὲν Ἀβρὰμ ἀντὶ φυσιολόγου γένηται
σοφὸς καὶ φιλόθεος μετονομασθεὶς Ἀβραάμ, ὃς
ἑρμηνεύεται πατὴρ  ἐκλεκτὸς ἠχοῦς</s><s id="section7sent2">—ἠχεῖ μὲν γὰρ
ὁ γεγωνὸς λόγος,</s><s id="section7sent3">πατὴρ δὲ τούτου ὁ νοῦς ἐπειλημμένος
τοῦ σπουδαίου</s><s id="section7sent4">—,</s><s id="section7sent5">Σάρα δὲ ἀντὶ τῆς ἀρχῆς
μου γένηται Σάρρα, ἧς ἐστιν ἡ κλῆσις ἄρχουσα,
ὅπερ ἦν ἴσον τῷ ἀντὶ εἰδικῆς καὶ φθαρτῆς ἀρετῆς
  γενικὴν καὶ ἄφθαρτον γενέσθαι,</s></p></div>
<div n="8" subtype="section" type="textpart"><p id="Section8"><s id="section8sent1">ἐπιλάμψῃ δὲ καὶ τὸ
εὐδαιμονίας γένος, ὁ Ἰσαάκ, ἐκλιπόντων τὰ γυναικεῖα
(Gen. xviii. 11) καὶ ἀποθανόντων</s><s id="section8sent2">τὰ πάθη χαρᾶς
καὶ εὐφροσύνης, καὶ παιδιάς, οὐ τὰς παίδων, ἀλλὰ
τὰς θείας οὐκ ἄνευ σπουδῆς μεταδιώκων, ἐκβληθήσεται
μὲν τὰ ἐπώνυμα τῆς Ἄγαρ προπαιδεύματα,</s><s id="section8sent3">ἐκβληθήσεται δὲ καὶ ὁ σοφιστὴς αὐτῶν υἱὸς ἐπίκλησιν
 Ἰσμαήλ.</s></p></div>
<div n="9" subtype="section" type="textpart"><p id="Section9"><s id="section9sent1">ἐνδύσονται δὲ τὴν
φυγὴν ἀίδιον, βεβαιοῦντος τοῦ θεοῦ τὴν ἔλασιν
αὐτοῖς, ὅταν κελεύῃ τῷ σοφῷ ὑπακούειν τῶν λεγομένων
ὑπὸ Σάρρας·</s><s id="section9sent2">λέγει δὲ ἄντικρυς “ἐκβαλεῖν
τὴν παιδίσκην καὶ τὸν υἱόν”</s><s id="section9sent3">(Gen. xxi. 10).</s><s id="section9sent4">ἀρετῇ δὲ πείθεσθαι καλὸν καὶ μάλιστα τοιοῦτον
εἰσηγουμένῃ δόγμα, ὅτι αἱ τελειόταται φύσεις τῶν
μέσων ἕξεων πάμπολυ διεστᾶσι καὶ ὅτι σοφία σοφιστείας
ἀλλότριον·</s><s id="section9sent5">ἡ μὲν γὰρ τὰ πιθανὰ ἐπὶ κατασκευῇ
ψευδοῦς δόξης, ἥτις λυμαίνεται ψυχήν, ἐκπεπόνηκε,</s><s id="section9sent6">σοφία δὲ διὰ μελέτης τῶν ἀληθῶν τὸ
μέγα διανοίας ὄφελος, ἐπιστήμην ὀρθοῦ λόγου, πεπόρισται.</s></p></div>
<div n="10" subtype="section" type="textpart"><p id="Section10"><s id="section10sent1">Τί οὖν θαυμάζομεν, εἰ καὶ Ἀδὰμ τὸν νοῦν ἀφροσύνην
ἀνίατον νόσον κτησάμενον ἐκβέβληκεν εἰσάπαν
ὁ θεὸς ἐκ τοῦ τῶν ἀρετῶν χωρίου μὴ ἐπιτρέψας
ἔτι κατελθεῖν αὐτῷ;</s><s id="section10sent2">ὁπότε καὶ &lt;κατὰ&gt; πάντα</s><s id="section10sent3">σοφιστὴν καὶ μητέρα αὐτοῦ, τὴν τῶν προπαιδευμάτων
διδασκαλίαν, ἐλαύνει καὶ φυγαδεύει ἀπὸ
σοφίας καὶ σοφοῦ, ὧν ὀνόματα Ἀβραάμ τε καὶ
Σάρραν καλεῖ.</s></p></div>
<div n="11" subtype="section" type="textpart"><p id="Section11"><s id="section11sent1">Τότε καὶ ἡ φλογίνη ῥομφαία καὶ τὰ Χερουβὶμ
ἀντικρὺ τοῦ παραδείσου τὴν οἴκησιν ἴσχει.</s><s id="section11sent2">λέγεται δὲ “ἀντικρὺ” τὸ μὲν ὡς ἐχθρὸν ἀντιστατοῦν,
τὸ δὲ ἁρμόττον τοῖς εἰς ἐπίκρισιν, ὡς ὁ
κρινόμενος τῷ δικαστῇ,</s><s id="section11sent3">τὸ δὲ ὡς φίλον τοῦ κατανοηθῆναι
χάριν καὶ ἐκ τῆς ἀκριβεστέρας προσόψεως
μᾶλλον οἰκειωθῆναι, ὡς γραφαί τε καὶ ἀνδριάντες
 ἀρχέτυποι γραφεῦσι καὶ πλάσταις.</s></p></div>
<div n="12" subtype="section" type="textpart"><p id="Section12"><s id="section12sent1">τοῦ
μὲν οὖν ἀντιτεταγμένου παράδειγμα τὸ ἐπὶ τοῦ
Κάιν εἰρημένον, ὅτι “ἐξῆλθεν ἀπὸ προσώπου τοῦ
θεοῦ καὶ ᾤκησεν ἐν γῇ Ναὶδ κατέναντι</s><s id="section12sent2">Ἐδέμ”
(Gen. iv. 16)·</s><s id="section12sent3">ἑρμηνεύεται δὲ Ναὶδ μὲν σάλος,</s><s id="section12sent4">Ἐδὲμ δὲ τρυφή, τὸ μὲν κακίας κλονούσης ψυχὴν
σύμβολον, τὸ δὲ  ἀρετῆς εὐπάθειαν αὐτῇ περιποιούσης
καὶ τρυφήν, οὐχὶ τὴν δι᾿ ἀλόγου πάθους
ἡδονῆς θρύψιν, ἀλλὰ τὴν μετὰ πολλῆς εὐμαρείας</s><s id="section12sent5">ἄπονον χαρὰν καὶ ἀταλαίπωρον.</s></p></div>
<div n="13" subtype="section" type="textpart"><p id="Section13"><s id="section13sent1">ἀνάγκη δέ, ὅταν
ἀπὸ τῆς τοῦ θεοῦ φαντασίας ἐξέλθῃ διάνοια, ᾗ
καλὸν καὶ συμφέρον ἦν ἐπερηρεῖσθαι, νεὼς αὐτίκα
θαλαττευούσης τρόπον, ἀντιστατούντων βιαίων
πνευμάτων, ὧδε κἀκεῖσε φέρεσθαι πατρίδα καὶ
οἰκίαν λαχοῦσαν &lt;σάλον καὶ&gt; κλόνον, ἅπερ ἐναντιώτατά
ἐστι βεβαιότητι ψυχῆς, ἣν περιποιεῖ χαρὰ
συνώνυμος</s><s id="section13sent2">Ἐδέμ.</s></p></div>
<div n="14" subtype="section" type="textpart"><p id="Section14"><s id="section14sent1">Τοῦ δὲ εἰς ἐπίκρισιν ἐναντίου παράδειγμα τὸ
τῆς ζηλοτυπουμένης μεμοιχεῦσθαι.</s><s id="section14sent2">“στήσει” γάρ
φησιν “ὁ ἱερεὺς τὴν γυναῖκα ἐναντίον κυρίου</s><s id="section14sent3">καὶ
ἀποκαλύψει τὴν κεφαλὴν αὐτῆς” (Num. v. 18).
τί δὲ βούλεται</s><s id="section14sent4">διὰ τούτου παριστάνειν, ἐρευνήσωμεν.
τὸ δέον πολλάκις δεόντως οὐκ ἐνεργεῖται
καὶ τὸ μὴ καθῆκον ἔστιν ὅτε δρᾶται καθηκόντως·
οἷον ἡ μὲν τῆς παρακαταθήκης ἀπόδοσις ὅταν μὴ
ἀπὸ γνώμης ὑγιοῦς γίγνηται ἀλλ᾿ ἢ ἐπὶ βλάβῃ τοῦ
λαμβάνοντος ἢ ἐπ᾿ ἐνέδρᾳ τῆς περὶ μείζονα πίστιν
ἀρνήσεως, καθῆκον ἔργον οὐ δεόντως ἐπιτελεῖται</s><s id="section14sent5">·</s></p></div>
<div n="15" subtype="section" type="textpart"><p id="Section15"><s id="section15sent1">τὸ δὲ τῷ κάμνοντι μὴ ἀληθεῦσαι τὸν ἰατρὸν κενοῦν
ἢ τέμνειν ἢ καίειν διεγνωκότα ἐπ᾿ ὠφελείᾳ τοῦ
νοσοῦντος, ἵνα μὴ προλαβὼν τὰ δεινὰ φύγῃ τὴν
θεραπείαν ἢ ἐξασθενήσας ἀπείπῃ πρὸς αὐτήν, ἢ
πρὸς τοὺς πολεμίους τὸν σοφὸν ψεύσασθαι ἐπὶ τῇ
τῆς πατρίδος σωτηρίᾳ, δείσαντα μὴ ἐκ τοῦ ἀληθεῦσαι
ῥωσθῇ τὰ τῶν ἀντιπάλων, οὐ καθῆκον
ἔργον δεόντως ἐνεργεῖται. παρὸ καί φησι Μωυσῆς
“δικαίως τὸ δίκαιον διώκειν”</s><s id="section15sent2">(Deut. xvi. 20), ὡς
ἐνὸν καὶ ἀδίκως, ὅταν μὴ ἀπὸ γνώμης ὑγιοῦς ὁ</s><s id="section15sent3">δικάζων προσέχῃ.</s></p></div>
<div n="16" subtype="section" type="textpart"><p id="Section16"><s id="section16sent1">ἐπειδὴ τοίνυν τὸ μὲν λεγόμενον
ἢ πραττόμενον φανερῶς γνώριμον πᾶσιν,</s><s id="section16sent2">ἡ δὲ
διάνοια οὐ γνώριμος, ἀφ᾿ ἧς καὶ τὰ λεγόμενα
λέγεται καὶ τὰ πραττόμενα πράττεται, ἀλλ᾿ ἄδηλον
εἴτε ὑγιαίνει καὶ καθαρεύει εἴτε νοσεῖ μιάσμασι
κεχρωσμένη πολλοῖς,</s><s id="section16sent3">γενητὸς δὲ οὐδεὶς ἱκανὸς
γνώμης ἀφανοῦς κατιδεῖν ἐνθύμημα,</s><s id="section16sent4">μόνος δὲ ὁ
θεός, παρὸ καὶ λέγει Μωυσῆς ὅτι “τὰ κρυπτὰ
κυρίῳ τῷ θεῷ,</s><s id="section16sent5">τὰ δὲ φανερὰ γενέσει γνώριμα”
(Deut. xxix. 29),</s></p></div>
<div n="17" subtype="section" type="textpart"><p id="Section17"><s id="section17sent1">προστέτακται τῷ ἱερεῖ καὶ
  προφήτῃ λόγῳ, τὴν ψυχὴν “ἐναντίον τοῦ θεοῦ
στῆσαι” ἀποκαλύφῳ τῇ κεφαλῇ</s><s id="section17sent2">(Num. v. 18),
τουτέστι τὸ κεφάλαιον δόγμα γυμνωθεῖσαν καὶ
τὴν γνώμην ᾗ κέχρηται ἀπαμφιασθεῖσαν, ἵν᾿ ὄψεσι
ταῖς ἀκριβεστάταις ἐπικριθεῖσα τοῦ ἀδεκάστου
θεοῦ ἢ τὴν ὑποτυφομένην εἰρωνείαν, κίβδηλον
νόμισμα, διελεγχθῇ &lt;ἢ&gt; πάσης οὖσα κακίας ἀμέτοχος
ἐκνίψηται τὰς καθ᾿ αὑτῆς διαβολὰς μάρτυρι
χρησαμένη τῷ μόνῳ γυμνὴν ψυχὴν ἰδεῖν δυναμένῳ.</s></p></div>
<div n="18" subtype="section" type="textpart"><p id="Section18"><s id="section18sent1">Τὸ μὲν οὖν εἰς ἐπίκρισιν ἐναντίον τοιοῦτόν
ἐστι·</s><s id="section18sent2">τὸ δ᾿ εἰς οἰκείωσιν, ὃ ἐπὶ τοῦ πανσόφου
λέλεκται Ἀβραάμ·</s><s id="section18sent3">“ἔτι,” γάρ φησιν, “ἦν
ἑστηκὼς ἐναντίον κυρίου”</s><s id="section18sent4">(Gen. xviii. 22)· καὶ
τεκμήριον τῆς οἰκειώσεως τὸ ἐπιλεγόμενον ὅτι
“ἐγγίσας εἶπεν” (ib. 23)·</s><s id="section18sent5">ἀλλοτριουμένῳ γὰρ
ἀφίστασθαι καὶ διαζεύγνυσθαι,</s><s id="section18sent6">οἰκειουμένῳ δὲ
 συνεγγίζειν ἁρμόττει.</s></p></div>
<div n="19" subtype="section" type="textpart"><p id="Section19"><s id="section19sent1">τὸ δὲ στῆναι καὶ ἄτρεπτον
κτήσασθαι διάνοιαν ἐγγύς ἐστι βαίνειν θεοῦ
δυνάμεως, ἐπειδὴ τὸ μὲν θεῖον ἄτρεπτον, τὸ δὲ</s><s id="section19sent2">γενόμενον φύσει μεταβλητόν.</s><s id="section19sent3">εἴ τις οὖν τὴν
γενέσεως οἰκείαν φορὰν ἔρωτι ἐπιστήμης ἐγχαλινωσάμενος
ἐβιάσατο στῆναι ποιήσας,</s><s id="section19sent4">μὴ λανθανέτω
 θείας εὐδαιμονίας ἐγγὺς ὤν.</s></p></div>
<div n="20" subtype="section" type="textpart"><p id="Section20"><s id="section20sent1">τοῖς δὲ Χερουβὶμ
καὶ τῇ φλογίνῃ ῥομφαίᾳ τὴν ἀντικρὺ τοῦ παραδείσου
πόλιν οἰκείως δίδωσιν, οὐχ ὡς ἐχθροῖς μέλλουσιν
ἀντιστατεῖν καὶ διαμάχεσθαι, ἀλλ᾿ ὡς οἰκειοτάτοις
καὶ φιλτάτοις, ἵν᾿ ἐκ τῆς ὁμοῦ προσόψεως καὶ
συνεχοῦς περιαθρήσεως πόθον αἱ δυνάμεις ἴσχωσιν
ἀλλήλων, καταπνέοντος εἰς αὐτὰς τὸν πτηνὸν ἔρωτα
καὶ οὐράνιον τοῦ φιλοδώρου θεοῦ.</s></p></div>
<div n="21" subtype="section" type="textpart"><p id="Section21"><s id="section21sent1">Τίνα δέ ἐστιν ἃ διὰ τῶν Χερουβὶμ καὶ τῆς
στρεφομένης ῥομφαίας φλογίνης αἰνίττεται, νῦν
ἐπισκεπτέον.</s><s id="section21sent2">μήποτε οὖν τὴν τοῦ παντὸς οὐρανοῦ
φορὰν δι᾿ ὑπονοιῶν εἰσάγει·</s><s id="section21sent3">κίνησιν γὰρ αἱ κατ᾿
οὐρανὸν σφαῖραι τὴν ἐναντίαν ἔλαχον ἀλλήλαις,</s><s id="section21sent4">ἡ μὲν τὴν ἀπλανῆ ταὐτοῦ κατὰ δεξιά. ἡ δὲ τὴν
 πεπλανημένην θατέρου κατ᾿ εὐώνυμα.</s></p></div>
<div n="22" subtype="section" type="textpart"><p id="Section22"><s id="section22sent1">ἡ μὲν οὖν
ἐξωτάτω, τῶν λεγομένων ἀπλανῶν, μία, ἣ καὶ
τὴν αὐτὴν ἀπὸ τῶν ἑῴων ἐπὶ τὰ ἑσπέρια εἱλεῖται
περίοδον,</s><s id="section22sent2">αἱ δ᾿ ἐντὸς ἑπτά, τῶν πλανήτων, ἐθελούσιόν
τε καὶ βεβιασμένην, ὑπεναντίους ἅμα καὶ
διττὰς ἴσχουσαι κινήσεις· καὶ ἔστιν αὐταῖς</s><s id="section22sent3">ἡ μὲν
ἀκούσιος ὁμοία τῇ τῶν ἀπλανῶν,</s><s id="section22sent4">φαίνονται γὰρ
καθ᾿ ἑκάστην ἡμέραν ἀπ᾿ ἀνατολῆς ἐπὶ δύσιν
ἰοῦσαι,</s><s id="section22sent5">ἡ δὲ οἰκεία ἀπὸ τῶν ἑσπερίων ἐπὶ τὰ ἑῷα,
καθ᾿ ἣν συμβέβηκε τὰς περιόδους τῶν ἑπτὰ
ἀστέρων καὶ μήκη χρόνων προσειληφέναι, τὰς</s><s id="section22sent6">μὲν ἰσοδρόμους ἴσα, ἡλίου καὶ ἑωσφόρου καὶ
στίλβοντος ἐπίκλησιν</s><s id="section22sent7">—τρεῖς γὰρ τῶν πλανήτων |
ἰσοταχεῖς οὗτοι—, τὰς δὲ ἀνισοδρόμους</s><s id="section22sent8">ἄνισα
μέν, ἀναλογίαν δ᾿ ἔχοντα πρός τε ἀλλήλας καὶ τὰς
 τρεῖς ἐκείνας.</s></p></div>
<div n="23" subtype="section" type="textpart"><p id="Section23"><s id="section23sent1">γίνεται οὖν τὸ μὲν ἕτερον
τῶν Χερουβὶμ ἡ ἐξωτάτω, τοῦ παντὸς οὐρανοῦ
&lt;ὁ&gt; ἔσχατος, ἁψὶς ἐν ᾗ τὴν κατὰ τὰ αὐτὰ καὶ
ὡσαύτως ἔχουσαν οἱ ἀπλανεῖς θείαν ὡς ἀληθῶς
χορείαν χορεύουσι τάξιν οὐ λείποντες, ἣν ὁ γεννήσας
πατὴρ αὐτοὺς ἔταξεν ἐν κόσμῳ·</s><s id="section23sent2">θάτερον
δ᾿ ἡ ἐντὸς περιεχομένη σφαῖρα, ἣν ἑξαχῆ σχίσας
ἑπτὰ κύκλους ἀναλογοῦντας ἑαυτοῖς εἰργάζετο
τῶν πλανήτων ἕκαστον εἰς αὐτοὺς ἁρμοσάμενος</s><s id="section23sent3">·</s></p></div>
<div n="24" subtype="section" type="textpart"><p id="Section24"><s id="section24sent1">καὶ καθάπερ ἔποχον ἐν ὀχήματι ἀστέρα ἐν οἰκείῳ
κύκλῳ θεὶς τὰς ἡνίας ἐπίστευσε τῶν ἐπόχων
οὐδενί, πλημμελῆ δείσας ἐπιστασίαν,</s><s id="section24sent2">ἁπάσας δ᾿
ἐξήρτησεν ἑαυτοῦ, νομίσας ἐναρμόνιον τῆς κινήσεως
μάλιστα οὕτως τάξιν γενήσεσθαι·</s><s id="section24sent3">τὸ γὰρ σὺν θεῷ
πᾶν ἐπαινετόν,</s><s id="section24sent4">τὸ δ᾿ ἄνευ θεοῦ ψεκτόν.</s></p></div>
<div n="25" subtype="section" type="textpart"><p id="Section25"><s id="section25sent1">Τὰ μὲν δὴ Χερουβὶμ καθ᾿ ἕνα τρόπον
οὕτως ἀλληγορεῖται·</s><s id="section25sent2">ῥομφαίαν δὲ φλογίνην καὶ
στρεφομένην τὴν κίνησιν αὐτῶν καὶ τοῦ παντὸς
οὐρανοῦ τὴν ἀίδιον φορὰν ὑποτοπητέον λέγεσθαι.</s><s id="section25sent3">μήποτε δὲ καθ᾿ ἑτέραν ἐκδοχὴν τὰ μὲν Χερουβὶμ
δηλοῖ τῶν ἡμισφαιρίων ἑκάτερον·</s><s id="section25sent4">καὶ γὰρ ἀντιπρόσωπά</s><s id="section25sent5">φησιν εἶναι νεύοντα πρὸς τὸ ἱλαστήριον
πτεροῖς</s><s id="section25sent6">(Exod. xxv. 19), ἐπειδὴ καὶ ταῦτα ἀντικρὺ
μέν ἐστιν ἀλλήλων,</s><s id="section25sent7">νένευκε δὲ ἐπὶ γῆν τὸ μέσον
 τοῦ παντός, ᾧ καὶ διακρίνεται·</s></p></div>
<div n="26" subtype="section" type="textpart"><p id="Section26"><s id="section26sent1">ἡ δὲ μόνη τῶν τοῦ
κόσμου μερῶν ἑστῶσα παγίως Ἑστία πρὸς τῶν
παλαιῶν εὐθυβόλως ὠνόμασται, ἵνα περί τι
βεβαίως ἱδρυμένον ἡ ἑκατέρων τῶν ἡμισφαιρίων
ἐμμελεστάτη γίγνηται περιπόλησις.</s><s id="section26sent2">ἡ δὲ φλογίνη
ῥομφαία σύμβολον ἡλίου·</s><s id="section26sent3">φλογὸς γὰρ ὢν πίλημα
πολλῆς ὠκυδρομώτατον γέγονε τῶν ὄντων, ὡς
ἡμέρᾳ μιᾷ τὸν σύμπαντα περιδινεῖσθαι κόσμον.</s></p></div>
<div n="27" subtype="section" type="textpart"><p id="Section27"><s id="section27sent1">Ἠκουσα δέ ποτε καὶ σπουδαιοτέρου λόγου
παρὰ ψυχῆς ἐμῆς εἰωθυίας τὰ πολλὰ θεοληπτεῖσθαι
καὶ περὶ ὧν οὐκ οἶδε μαντεύεσθαι· ὅν, ἐὰν δύνωμαι,
ἀπομνημονεύσας ἐρῶ.</s><s id="section27sent2">ἔλεγε δέ μοι κατὰ τὸν ἕνα
ὄντως ὄντα θεὸν δύο τὰς ἀνωτάτω εἶναι καὶ πρώτας
δυνάμεις  ἀγαθότητα καὶ ἐξουσίαν, καὶ ἀγαθότητι
μὲν τὸ πᾶν γεγεννηκέναι,</s><s id="section27sent3">ἐξουσίᾳ δὲ τοῦ γεννηθέντος
  ἄρχειν</s><s id="section27sent4">,</s></p></div>
<div n="28" subtype="section" type="textpart"><p id="Section28"><s id="section28sent1">τρίτον δὲ συναγωγὸν ἀμφοῖν
μέσον εἶναι λόγον,</s><s id="section28sent2">λόγῳ γὰρ καὶ ἄρχοντα καὶ
ἀγαθὸν εἶναι τὸν θεόν·</s><s id="section28sent3">ἀρχῆς μὲν οὖν καὶ ἀγαθότητος
τῶν δυεῖν δυνάμεων τὰ Χερουβὶμ εἶναι
σύμβολα,</s><s id="section28sent4">λόγου δὲ τὴν φλογίνην ῥομφαίαν·</s><s id="section28sent5">ὀξυκινητότατον
γὰρ καὶ θερμὸν λόγος καὶ μάλιστα
ὁ τοῦ αἰτίου, ὅτι καὶ αὐτὸ πάντα φθάσαν παρημείψατο
καὶ πρὸ πάντων νοούμενον καὶ ἐπὶ πᾶσι
φαινόμενον.</s></p></div>
<div n="29" subtype="section" type="textpart"><p id="Section29"><s id="section29sent1">Ἑκατέρου δὴ τῶν Χερουβίμ, ὦ διάνοια, δέξαι
τύπον ἀκιβδήλευτον, ἵνα περί τε ἀρχῆς τοῦ αἰτίου
καὶ ἀγαθότητος ἐναργῶς ἀναδιδαχθεῖσα καρπώσῃ
κλῆρον εὐδαίμονα·</s><s id="section29sent2">γνώσῃ γὰρ εὐθὺς καὶ τὴν τῶν</s><s id="section29sent3">ἀκράτων δυνάμεων σύνοδόν τε καὶ κρᾶσιν, ἐν οἷς
ἀγαθὸς μὲν ὁ θεὸς ἐμφαινομένου τοῦ τῆς ἀρχῆς
ἀξιώματος,</s><s id="section29sent4">ἐν οἷς δὲ ἄρχων ἐμφαινομένης τῆς
ἀγαθότητος· ἵνα τὰς ἐκ τούτων ἀπογεννωμένας
ἀρετὰς φιλοφροσύνην καὶ εὐλάβειαν θεοῦ κτήσῃ,
μήτε ἐν οἷς εὖ πάσχεις ὑψηγοροῦσα διὰ τὸ τῆς
ἡγεμονίας τοῦ βασιλέως μέγεθος μήτε ἐν οἷς
ὑπομένεις τι τῶν ἀβουλήτων ἀπογινώσκουσα τὰς
ἀμείνους ἐλπίδας δι᾿ ἡμερότητα τοῦ μεγάλου καὶ
 φιλοδώρου θεοῦ.</s></p></div>
<div n="30" subtype="section" type="textpart"><p id="Section30"><s id="section30sent1">φλογίνη δὲ ῥομφαία,
διότι χρὴ τούτοις παρακολουθεῖν τὸν μέτρον ὄντα</s><s id="section30sent2">τῶν πραγμάτων ἔνθερμον καὶ πυρώδη λόγον,</s><s id="section30sent3">ὃς
οὐδέποτε λήγει κινούμενος σπουδῇ πάσῃ πρὸς
αἵρεσιν μὲν τῶν καλῶν, φυγὴν δὲ τῶν ἐναντίων.</s></p></div>
<div n="31" subtype="section" type="textpart"><p id="Section31"><s id="section31sent1">οὐχ ὁρᾷς ὅτι καὶ Ἀβραὰμ ὁ σοφός, ἡνίκα
ἤρξατο μετρεῖν κατὰ θεὸν πάντα καὶ μηδὲν
ἀπολείπειν τῷ γενητῷ, λαμβάνει τῆς φλογίνης
ῥομφαίας μίμημα “πῦρ καὶ μάχαιραν” (Gen. xxii. 6), διελεῖν καὶ καταφλέξαι τὸ θνητὸν ἀφ᾿ ἑαυτοῦ
γλιχόμενος, ἵνα γυμνῇ τῇ διανοίᾳ μετάρσιος πρὸς
 θεὸν ἀναπτῇ</s><s id="section31sent2">;</s></p></div>
<div n="32" subtype="section" type="textpart"><p id="Section32"><s id="section32sent1">τὸν δέ γε Βαλαὰμ μάταιον
λαὸν ὄντα ἐξωπλισμένον εἰσαγει Μωυσῆς ἀστράτευτον
καὶ λιποτάκτην, εἰδὼς πόλεμον ὃν ἁρμόττει
ψυχῇ περὶ ἐπιστήμης ποιεῖσθαι·</s><s id="section32sent2">λέγει γὰρ
ὄνῳ, τῇ ἀλόγῳ προαιρέσει τοῦ βίου, ᾗ πᾶς ἄφρων
ἐπιβέβηκεν, ὅτι “εἰ μάχαιραν εἶχον, ἤδη ἂν
ἐξεκέντησά σε”</s><s id="section32sent3">(Num. xxii. 29)· καὶ μεγίστη</s><s id="section32sent4">χάρις τῷ τεχνίτῃ, ὅτι τὴν ἀφροσύνης λύτταν
εἰδὼς οὐκ ἐνέδωκεν αὐτῇ, καθάπερ ξίφος μεμηνότι,
δύναμιν λόγων, ἵνα μὴ πολλὴν καὶ ἄδικον ἅπασι
τοῖς ἐντυγχάνουσιν ἐνεργάσηται φθοράν.</s></p></div>
<div n="33" subtype="section" type="textpart"><p id="Section33"><s id="section33sent1">ἅ δὲ Βαλαάμ,  ταῦθ᾿ ἕκαστος τῶν μὴ κεκαθαρμένων
ἀεὶ ματαιάζων αἰτιᾶταί πως, ἐμπορικὸν
ἢ γεωργικὸν ἤ τιν᾿ ἄλλον τῶν ποριστικῶν ἐπιτηδεύσας
βίον· ἕως μὲν αἴσια ἀπαντᾷ τὰ ἀφ᾿
ἑκάστου, γεγηθὼς ἐπιβέβηκε καὶ ἐποχεῖται καὶ
ἐνειλημμένος ἀπρὶξ ἔχεται μεθέσθαι τὸ παράπαν
οὐ δικαιῶν, ἀλλὰ καὶ τοῖς ἀφίστασθαι λέγουσι
καὶ μέτρα ταῖς ἐπιθυμίαις περιθεῖναι διὰ τὸ τοῦ
μέλλοντος ἀτέκμαρτον βασκανίαν ὀνειδίζει καὶ
φθόνον, οὐκ ἀπ᾿ εὐνοίας εἰσηγεῖσθαι ταῦτα φάσκων·</s></p></div>
<div n="34" subtype="section" type="textpart"><p id="Section34"><s id="section34sent1">ἐπειδὰν δὲ ἀβούλητος κακοπραγία συμβῇ, τοὺς μὲν
ὡς ἀγαθοὺς μάντεις ἀποδέχεται καὶ προφυλάξασθαι
δυνατωτάτους τὰ μέλλοντα,</s><s id="section34sent2">τὰ δ᾿ οὐδενὸς αἴτια
κακοῦ τὸ παράπαν αἰτιᾶται, τὴν γεωργίαν, τὴν
ἐμπορίαν, τὰς ἄλλας ἐπιτηδεύσεις, αἷς πρὸς
 ἀργυρισμὸν ἠξίου χρῆσθαι</s><s id="section34sent3">·</s></p></div>
<div n="35" subtype="section" type="textpart"><p id="Section35"><s id="section35sent1">αἱ δὲ
καίτοι φωνητηρίων ὀργάνων ἀμοιροῦσαι τὴν δι᾿
αὐτῶν τῶν πραγμάτων ῥήξουσι φωνὴν ἐναργεστέραν
οὖσαν τῆς διὰ γλώττης</s><s id="section35sent2">“Ἆρά γε, ὦ συκοφάντα,
οὐχ ἡμεῖς ἐσμεν ἐκεῖναι ” λέγουσαι “αἷς καθάπερ
ὑποζυγίοις ὑψαυχενῶν ἐπεβεβήκεις; μὴ καθ᾿
ὑπεροψίαν</s><s id="section35sent3">ἄλλως εἰργασάμεθά σοι κακοπραγίαν;
(cf. Num. xxii. 30) ἴδε τὸν ἀνθεστῶτα ἐξεναντίας
θεοῦ λόγον ἐνωπλισμένον ἄγγελον (ib. 31), παρ᾿
ὃν τό τε εὖ καὶ τὸ μὴ συμβέβηκε τελειοῦσθαι</s><s id="section35sent4">οὐχ ὁρᾷς</s><s id="section35sent5">;</s></p></div>
<div n="36" subtype="section" type="textpart"><p id="Section36"><s id="section36sent1">τί οὖν νῦν ἡμᾶς αἰτιᾷ πρότερον, ὅτε
εὐώδει σοι τὰ πράγματα, οὐχὶ μεμψάμενος;</s><s id="section36sent2">μένομεν γὰρ αἱ αὐταὶ μηδὲ</s><s id="section36sent3">τῆς ἑαυτῶν φύσεως
μεταβάλλουσαι τὸ παράπαν στιγμήν·</s><s id="section36sent4">σὺ δὲ κριτηρίοις
χρώμενος οὐχ ὑγιέσιν ἀλόγως σφαδάζεις·</s><s id="section36sent5">εἰ γὰρ ἐξ ἀρχῆς ἔμαθες, ὅτι οὐχ ἅττ᾿ ἂν ἐπιτηδεύῃς
ἀγαθῶν μετουσίας ἢ κακῶν ἐστιν αἴτια, ἀλλ᾿ ὁ
δίοπος</s><s id="section36sent6">καὶ κυβερνήτης τοῦ παντὸς λόγος θεῖος,
ῥᾷον ἂν ἔφερες τὰ συμπίπτοντα παυσάμενος τοῦ
συκοφαντεῖν καὶ ἐπιγράφειν ἡμῖν ἃ μὴ δυνάμεθα.</s></p></div>
<div n="37" subtype="section" type="textpart"><p id="Section37"><s id="section37sent1">ἐὰν οὖν πάλιν καθελὼν ἐκεῖνος
τὸν πόλεμον καὶ τὰς ἐπ᾿ αὐτῷ συννοίας</s><s id="section37sent2">καὶ κατηφείας
σκεδάσας εἰρήνην ἐπικηρυκεύσηται βίου,
φαιδρὸς καὶ γεγηθὼς τὴν δεξιὰν ἐμβαλεῖς ἡμῖν
ταῖς ἐν ὁμοίῳ μενούσαις·</s><s id="section37sent3">ἡμεῖς δ᾿ οὔτ᾿ εὐμενείᾳ
τῇ σῇ φυσώμεθα οὔτ᾿ ἐὰν δυσμεναίνῃς ἐπιστρεφόμεθα,</s><s id="section37sent4">ἴσμεν γὰρ ἑαυτὰς μήτ᾿ ἀγαθῶν μήτε κακῶν
αἰτίας οὔσας, κἂν σὺ περὶ ἡμῶν τοιαῦτα δοξάζῃς,
εἰ μὴ καὶ τὴν θάλατταν εὐπλοίας ἢ τῶν συμβαινόντων
ναυαγίων ἀλλ᾿ οὐχὶ τὰς τῶν πνευμάτων
διαφορὰς τοτὲ μὲν ἐπιεικῶς τοτὲ δὲ μετὰ βιαιοτάτου
συρμοῦ καταπνεόντων αἰτιατέον</s><s id="section37sent5">·</s></p></div>
<div n="38" subtype="section" type="textpart"><p id="Section38"><s id="section38sent1">φύσει γὰρ
  παντὸς ὕδατος  ἠρεμίαν ἐξ αὑτοῦ λαχόντος,</s><s id="section38sent2">ὅταν
μὲν πνεῦμα οὔριον κατ᾿ οἰάκων ἐπιγένηται, παντὸς
ἀνασεισθέντος κάλου, πλησίστιοι μέχρι λιμένων
αἱ νῆες καταίρουσιν,</s><s id="section38sent3">ὅταν δὲ αἰφνίδιον κατὰ
πρῴρας ἐξεναντίας κατασκήψῃ, πολὺν σάλον καὶ
κλόνον ἐγείρει καὶ ἀνατρέπει· καὶ τοῦ συμβαίνοντος
ἡ μηδὲν αἰτία θάλαττα τὴν πρόφασιν ἴσχει, φανερῶς</s><s id="section38sent4">ταῖς ἀνέσεσι καὶ σφοδρότησι τῶν ἀνέμων ἢ
γαληνιάζουσα ἢ κυμαίνουσα.”</s></p></div>
<div n="39" subtype="section" type="textpart"><p id="Section39"><s id="section39sent1">Διὰ τούτων οὖν ἁπάντων ἱκανῶς οἶμαι δεδηλῶσθαι,
ὅτι λόγον ἡ φύσις δυνατώτατον σύμμαχον
ἀνθρώπῳ δημιουργήσασα τὸν μὲν αὐτῷ χρῆσθαι
δυνάμενον ὀρθῶς ἀπέδειξεν εὐδαίμονα καὶ λογικὸν
ὄντως, τὸν δὲ μὴ δυνάμενον ἄλογόν τε καὶ κακοδαίμονα.</s><s id="section39sent2">“Ἀδὰμ δὲ ἔγνω τὴν γυναῖκα αὐτοῦ·</s></p></div>
<div n="40" subtype="section" type="textpart"><p id="Section40"><s id="section40sent1">καὶ
συνέλαβε καὶ ἔτεκε τὸν Κάιν, καὶ εἶπεν</s><s id="section40sent2">Ἐκτησάμην
ἄνθρωπον διὰ τοῦ θεοῦ. καὶ προσέθηκε
τεκεῖν τὸν ἀδελφὸν αὐτοῦ τὸν Ἄβελ”</s><s id="section40sent3">(Gen. iv. 1, 2). οἷς ἀρετὴν μεμαρτύρηκεν ὁ νομοθέτης,
τούτους γνωρίζοντας γυναῖκας οὐκ εἰσάγει, τὸν
Ἀβραάμ, τὸν Ἰσαάκ, τὸν Ἰακώβ, τὸν Μωυσῆν,</s><s id="section40sent4">καὶ εἴ τις αὐτοῖς ὁμόζηλος·</s></p></div>
<div n="41" subtype="section" type="textpart"><p id="Section41"><s id="section41sent1">ἐπειδὴ γάρ φαμεν
εἶναι γυναῖκα τροπικῶς αἴσθησιν,</s><s id="section41sent2">ἀλλοτριώσει δ᾿
αἰσθήσεως καὶ σώματος ἐπιστήμη συνίσταται,
τοὺς σοφίας ἐραστὰς αἴσθησιν</s><s id="section41sent3">ἀποδοκιμάζοντας
μᾶλλον ἢ αἱρουμένους ἐπιδείξεται· καὶ μήποτ᾿
εἰκότως·</s><s id="section41sent4">αἱ γὰρ τούτοις συνοικοῦσαι λόγῳ μέν
εἰσι γυναῖκες, ἔργῳ δὲ ἀρεταί, Σάρρα μὲν ἄρχουσα
καὶ ἡγεμονίς, Ῥεβέκκα δὲ ἐπιμονὴ τῶν καλῶν,</s><s id="section41sent5">Λεία δὲ ἀνανενευμένη καὶ κοπιῶσα ἐπὶ τῇ συνεχείᾳ
τῆς ἀσκήσεως, ἣν ἐκνένευκε καὶ ἀποστρέφεται
πᾶς ἄφρων ἀρνούμενος,</s><s id="section41sent6">Σεπφώρα δὲ ἡ Μωυσέως
ἀπὸ γῆς εἰς οὐρανὸν ἀνατρέχουσα καὶ τὰς ἐκεῖ
θείας καὶ εὐδαίμονας φύσεις κατανοοῦσα,</s><s id="section41sent7">καλεῖται
δὲ ὀρνίθιον.</s></p></div>
<div n="42" subtype="section" type="textpart"><p id="Section42"><s id="section42sent1">Ἵνα δὲ τὴν ἀρετῶν κύησιν καὶ ὠδῖνα εἴπωμεν,</s><s id="section42sent2">ἀκοὰς ἐπιφραξάτωσαν οἱ δεισιδαίμονες τὰς ἑαυτῶν
ἢ μεταστήτωσαν·</s><s id="section42sent3">τελετὰς γὰρ ἀναδιδάσκομεν
θείας τοὺς τελετῶν ἀξίους τῶν ἱερωτάτων μύστας,</s><s id="section42sent4">οὗτοι δ᾿ εἰσὶν οἱ τὴν ἀληθῆ καὶ οὖσαν ὄντως
ἀκαλλώπιστον εὐσέβειαν μετὰ ἀτυφίας ἀσκοῦντες·</s><s id="section42sent5">ἐκείνοις δὲ οὐχ ἱεροφαντήσομεν κατεσχημένοις
ἀνιάτῳ κακῷ τύφῳ, ῥημάτων καὶ ὀνομάτων
γλισχρότητι καὶ τερθρείαις ἐθῶν</s><s id="section42sent6">ἄλλῳ δὲ οὐδενὶ
τὸ εὐαγὲς καὶ ὅσιον  παραμετροῦσιν.</s><s id="section42sent7">ἀρκτέον οὖν τῆς τελετῆς ὧδε.</s></p></div>
<div n="43" subtype="section" type="textpart"><p id="Section43"><s id="section43sent1">ἀνὴρ μὲν
γυναικί, ἄνθρωπος δ᾿ ἄρρην ἀνθρώπῳ θηλείᾳ τὰς
ἐπὶ γενέσει παίδων ὁμιλίας ἐπακολουθῶν τῇ φύσει
συνέρχεται ποιησόμενος·</s><s id="section43sent2">ἀρεταῖς δὲ πολλὰ καὶ
τέλεια τικτούσαις θέμις οὐκ ἔστιν ἀνδρὸς ἐπιλαχεῖν
θνητοῦ·</s><s id="section43sent3">μὴ δεξάμεναι δὲ παρά τινος ἑτέρου γονήν,</s><s id="section43sent4">ἐξ ἑαυτῶν μόνον οὐδέποτε κυήσουσι.</s></p></div>
<div n="44" subtype="section" type="textpart"><p id="Section44"><s id="section44sent1">τίς οὖν ὁ
σπείρων ἐν αὐταῖς τὰ καλὰ πλὴν ὁ τῶν ὄντων
πατήρ, ὁ ἀγένητος θεὸς καὶ τὰ σύμπαντα γεννῶν;</s><s id="section44sent2">σπείρει μὲν οὖν οὗτος, τὸ δὲ γέννημα τὸ ἴδιον, ὃ
ἔσπειρε, δωρεῖται·</s><s id="section44sent3">γεννᾷ γὰρ ὁ θεὸς οὐδὲν αὑτῷ,
χρεῖος ἅτε ὢν οὐδενός, πάντα δὲ τῷ λαβεῖν
 δεομένῳ.</s></p></div>
<div n="45" subtype="section" type="textpart"><p id="Section45"><s id="section45sent1">παρέξω δὲ τῶν λεγομένων
ἐγγυητὴν ἀξιόχρεων τὸν ἱερώτατον Μωυσῆν·</s><s id="section45sent2">τὴν
γὰρ Σάρραν εἰσάγει τότε κύουσαν, ὅτε ὁ θεὸς
αὐτὴν μονωθεῖσαν ἐπισκοπεῖ</s><s id="section45sent3">(Gen. xxi. 1), τίκτουσαν
δ᾿ οὐκέτι τῷ τὴν ἐπίσκεψιν πεποιημένῳ,
ἀλλὰ τῷ σοφίας τυχεῖν γλιχομένῳ,</s><s id="section45sent4">οὗτος δὲ
 Ἀβραὰμ ὀνομάζεται.</s></p></div>
<div n="46" subtype="section" type="textpart"><p id="Section46"><s id="section46sent1">γνωριμώτερον δ᾿
ἐπὶ τῆς Λείας ἐκδιδάσκει λέγων, ὅτι τὴν μὲν</s><s id="section46sent2">μήτραν ἀνέῳξεν αὐτῆς ὁ θεός (Gen. xxix. 31)—ἀνοιγνύναι
δὲ μήτραν ἀνδρὸς ἴδιον—,</s><s id="section46sent3">ἡ δὲ συλλαβοῦσα
ἔτεκεν οὐ θεῷ</s><s id="section46sent4">—ἱκανὸς γὰρ μόνος καὶ
αὐταρκέστατος ἑαυτῷ—, ἀλλὰ τῷ κάματον ἀναδεχομένῳ
ὑπὲρ τοῦ καλοῦ Ἰακώβ, ὥστε τὴν
ἀρετὴν δέχεσθαι μὲν παρὰ τοῦ αἰτίου τὰ θεῖα
σπέρματα,</s><s id="section46sent5">τίκτειν δέ τινι τῶν ἑαυτῆς ἐραστῶν,
ὃς ἂν τῶν μνηστήρων ἁπάντων προκριθῇ.</s></p></div>
<div n="47" subtype="section" type="textpart"><p id="Section47"><s id="section47sent1">πάλιν
  Ἰσαὰκ τοῦ πανσόφου τὸν θεὸν ἱκετεύσαντος, ἐκ
τοῦ ἱκετευθέντος ἔγκυος ἡ ἐπιμονὴ Ῥεβέκκα
γίνεται</s><s id="section47sent2">(Gen. xxv. 21).</s><s id="section47sent3">χωρὶς δὲ ἱκετείας καὶ
δεήσεως τὴν πτηνὴν καὶ μετάρσιον ἀρετὴν Σεπφώραν
Μωυσῆς λαβὼν εὑρίσκει κύουσαν ἐξ
οὐδενὸς θνητοῦ τὸ παράπαν (Exod. ii. 22).</s></p></div>
<div n="48" subtype="section" type="textpart"><p id="Section48"><s id="section48sent1">ταῦτα, ὦ μύσται κεκαθαρμένοι
τὰ ὦτα, ὡς ἱερὰ ὄντως μυστήρια ψυχαῖς ταῖς
ἑαυτῶν παραδέχεσθε καὶ μηδενὶ τῶν ἀμυήτων
ἐκλαλήσητε,</s><s id="section48sent2">ταμιευσάμενοι δὲ παρ᾿ ἑαυτοῖς φυλάττετε
θησαυρόν, οὐκ ἐν ᾧ χρυσὸς καὶ ἄργυρος,
οὐσίαι φθαρταί, κατάκεινται, ἀλλὰ τῶν ὄντων
κτημάτων τὸ καλλιστεῦον, ἡ περὶ τοῦ αἰτίου καὶ
ἀρετῆς καὶ τρίτου τοῦ γεννήματος ἀμφοῖν ἐπιστήμη.</s><s id="section48sent3">ἐὰν δέ τινι τῶν τετελεσμένων ἐντυγχάνητε,
λιπαρῶς ἐγκείμενοι περιέχεσθε, μή τινα ἄρα
καινοτέραν εἰδὼς τελετὴν ἐπικρύπτηται, μέχρις ἂν
 αὐτὴν σαφῶς ἀναδιδαχθῆτε.</s></p></div>
<div n="49" subtype="section" type="textpart"><p id="Section49"><s id="section49sent1">καὶ γὰρ
ἐγὼ παρὰ Μωυσεῖ τῷ θεοφιλεῖ μυηθεὶς τὰ μεγάλα
μυστήρια ὅμως αὖθις Ἱερεμίαν τὸν  προφήτην
ἰδὼν καὶ γνούς, ὅτι οὐ μόνον μύστης ἐστὶν ἀλλὰ
καὶ ἱεροφάντης ἱκανός, οὐκ ὤκνησα φοιτῆσαι πρὸς
αὐτόν·</s><s id="section49sent2">ὁ δ᾿ ἅτε τὰ πολλὰ ἐνθουσιῶν χρησμόν τινα</s><s id="section49sent3">ἐξεῖπεν ἐκ προσώπου τοῦ θεοῦ λέγοντα πρὸς τὴν
εἰρηνικωτάτην</s><s id="section49sent4">ἀρετὴ ταῦτα· “οὐχ ὡς οἶκόν με
ἐκάλεσας καὶ πατέρα καὶ ἄνδρα τῆς παρθενίας
σου;” (Ier. iii. 4) ἐμφαντικώτατα παριστὰς ὅτι
ὁ θεὸς καὶ οἶκός ἐστιν, ἀσωμάτων ἰδεῶν ἰδεῶν ἀσώματος
χώρα, καὶ τῶν συμπάντων πατήρ, ἅτε γεγεννηκὼς
αὐτά, καὶ σοφίας ἀνὴρ σπέρμα τῷ θνητῷ γένει
καταβαλλόμενος εὐδαιμονίας εἰς ἀγαθὴν καὶ παρθένον
 γῆν.</s></p></div>
<div n="50" subtype="section" type="textpart"><p id="Section50"><s id="section50sent1">ἀμιάντῳ γὰρ καὶ ἀψαύστῳ καὶ καθαρᾷ
φύσει, τῇ πρὸς ἀλήθειαν παρθένῳ, διαλέγεσθαι
πρεπῶδες θεόν, ἐναντίως ἡμῖν·</s><s id="section50sent2">ἀνθρώπων μὲν γὰρ
ἡ ἐπὶ γενέσει τέκνων σύνοδος τὰς παρθένους
γυναῖκας ἀποφαίνει·</s><s id="section50sent3">ὅταν δὲ ὁμιλεῖν ἄρξηται
ψυχῇ θεός, πρότερον αὐτὴν οὖσαν γυναῖκα παρθένον
αὖθις ἀποδείκνυσιν, ἐπειδὴ τὰς ἀγεννεῖς καὶ
ἀνάνδρους ἐπιθυμίας, αἷς ἐθηλύνετο, ἐκποδὼν
ἀνελὼν τὰς αὐθιγενεῖς καὶ ἀκηράτους ἀρετὰς
ἀντεισάγει· Σάρρᾳ γοῦν οὐ διαλέξεται, πρὶν
ἐκλιπεῖν ἐκείνην τὰ γυναικεῖα πάντα (Gen. xviii. 11) καὶ ἀναδραμεῖν εἰς ἁγνευούσης παρθένου
τάξιν.</s></p></div>
<div n="51" subtype="section" type="textpart"><p id="Section51"><s id="section51sent1">ἀλλ᾿ ἐνδέχεται τάχα που
καὶ παρθένον ψυχὴν πάθεσιν ἀκολάστοις μιανθεῖσαν
αἰσχυνθῆναι·</s><s id="section51sent2">διόπερ ὁ χρησμὸς πεφύλακται θεὸν
ἄνδρα εἰπὼν οὐ παρθένου</s><s id="section51sent3">—τρεπτὴ γὰρ ἥδε καὶ
θνητή—ἀλλὰ “παρθενίας”</s><s id="section51sent4">(Ier. iii. 4), τῆς ἀεὶ
κατὰ τὰ αὐτὰ καὶ ὡσαύτως ἐχούσης ἰδέας·</s><s id="section51sent5">γένεσιν
γὰρ καὶ φθορὰν ἐνδεχομένων φύσει τῶν ποιῶν,
ἄφθαρτον αἱ τυποῦσαι δυνάμεις τὰ</s><s id="section51sent6">ἐν μέρει
 κλῆρον εἰλήχασι.</s></p></div>
<div n="52" subtype="section" type="textpart"><p id="Section52"><s id="section52sent1">τὸν οὖν ἀγένητον καὶ ἄτρεπτον</s><s id="section52sent2">θεὸν ἀθανάτων καὶ παρθένων ἀρετῶν σπείρειν
ἰδέας</s><s id="section52sent3">μηδέποτε εἰς γυναικὸς μεταβαλλούσῃ σχῆμα
παρθενίᾳ πρεπῶδες.  τί οὖν, ὦ ψυχή,
δέον ἐν οἴκῳ θεοῦ παρθενεύεσθαι καὶ ἐπιστήμης
περιέχεσθαι,</s><s id="section52sent4">τούτων μὲν ἀποστατεῖς,</s><s id="section52sent5">αἴσθησιν δὲ
ἀσπάζῃ τὴν ἐκθηλύνουσάν σε καὶ μιαίνουσαν;
τοιγάρτοι γέννημα πάμφυρτον καὶ πανώλεθρον
ἀποτέξῃ τὸν ἀδελφοκτόνον καὶ ἐπάρατον Κάιν,
κτῆσιν οὐ κτητήν·</s><s id="section52sent6">λέγεται γὰρ ὁ Κάιν κτῆσις.</s></p></div>
<div n="53" subtype="section" type="textpart"><p id="Section53"><s id="section53sent1">Θαυμάσειε δ᾿ ἄν τις τὸν τῆς ἑρμηνείας
τρόπον, ᾧ πολλάκις ἐπὶ πολλῶν ὁ νομοθέτης
χρῆται  τὸ σύνηθες ἐξαλλάττων.</s><s id="section53sent2">μετὰ γὰρ τοὺς
φύντας ἐκ γῆς ἀρχόμενος δηλοῦν τὸν γεννηθέντα
πρῶτον ἐξ ἀνθρώπων, περὶ οὗ τὸ παράπαν οὐδὲν
εἴρηκεν, ὡς ἤδη πολλάκις τοὔνομα αὐτοῦ προειπὼν
ἀλλὰ μὴ νῦν αὐτὸ κατατάττων εἰς τὴν ἐν λόγῳ
χρῆσιν, φησὶν ὅτι ἔτεκε τὸν Κάιν. ποῖον,</s><s id="section53sent3">ὦ
τεχνῖτα; περὶ οὗ τί μικρὸν ἢ μέγα πάλαι δεδήλωκας</s><s id="section53sent4">;</s></p></div>
<div n="54" subtype="section" type="textpart"><p id="Section54"><s id="section54sent1">καὶ μὴν οὐκ ἀγνοεῖς τὴν οἰκείαν θέσιν
τῶν ὀνομάτων· ἤδη γοῦν προελθὼν ἐπὶ τοῦ αὐτοῦ
δηλώσεις προσώπου φάσκων, ὅτι “ἔγνω Ἀδὰμ
Εὔαν τὴν γυναῖκα αὐτοῦ· καὶ συλλαβοῦσα ἔτεκεν
υἱὸν καὶ ἐπωνόμασε τὸ ὄνομα αὐτοῦ Σήθ” (Gen.
iv. 25). οὐκοῦν πολὺ μᾶλλον ἐχρῆν ἐπὶ τοῦ
πρωτοτόκου, ὃς ἦν ἀρχὴ τῆς ἐξ ἀλλήλων γενέσεως
ἀνθρώποις, τήν τε φύσιν τοῦ ἀποκυηθέντος δηλῶσαι
πρῶτον ὅτι ἄρρεν, εἶτα τὸ οἰκεῖον ὄνομα θέσθαι,
 Κάιν εἰ τύχοι.</s></p></div>
<div n="55" subtype="section" type="textpart"><p id="Section55"><s id="section55sent1">ἐπειδὴ τοίνυν οὐκ ἀπειρίᾳ τρόπων,</s><s id="section55sent2">καθ᾿ οὓς ὀνόματα δεῖ τίθεσθαι, φαίνεται τὴν
συνήθη χρῆσιν ἐπὶ τῶν περὶ Κάιν ἀνελών, σκεπτέον
ἂν εἴη, τίνος αἰτίας ἕνεκα οὕτως ἐκάλεσε
τοὺς ἐκ τῶν πρώτων παραδιηγήσεως μᾶλλον ἢ
θέσεως ὀνομάτων τύπῳ χρησάμενος. ἔστι δ᾿, ὡς
ἔμοιγε στοχαζομένῳ καταφαίνεται, ἡ αἰτία ἥδε.</s></p></div>
<div n="56" subtype="section" type="textpart"><p id="Section56"><s id="section56sent1">ὁ μὲν ἄλλος ἅπας ἀνθρώπων
ὅμιλος ὀνόματα τίθεται πράγμασι διαφέροντα τῶν
πραγμάτων, ὥσθ᾿ ἕτερα μὲν εἶναι τὰ τυγχάνοντα,
ἑτέρας δὲ κλήσεις τὰς ἐπ᾿ αὐτοῖς·</s><s id="section56sent2">παρὰ Μωυσεῖ
δὲ αἱ τῶν ὀνομάτων θέσεις ἐνάργειαι</s><s id="section56sent3">πραγμάτων
εἰσὶν ἐμφαντικώταται, ὡς αὐτὸ τὸ πρᾶγμα ἐξ
ἀνάγκης εὐθὺς εἶναι τοὔνομα καὶ &lt;τοὔνομα καὶ&gt;
καθ᾿ οὗ τίθεται διαφέρειν μηδέν.</s><s id="section56sent4">μάθοις δ᾿ ἂν
σαφέστερον κἀκ τοῦ προτεθέντος ὃ λέγω.</s></p></div>
<div n="57" subtype="section" type="textpart"><p id="Section57"><s id="section57sent1">ὅταν ὁ ἐν ἡμῖν νοῦς—κεκλήσθω δὲ Ἀδάμ—ἐντυχὼν
αἰσθήσει, παρ᾿ ἣν ζῆν δοκεῖ τὰ ἔμψυχα (Gen. iii.</s><s id="section57sent2">20)—καλεῖται δὲ Εὔα—, [συνουσίας ἴσης ὀρεχθεὶς</s><s id="section57sent3">]</s><s id="section57sent4">πλησιάζῃ,</s><s id="section57sent5">ἡ δὲ συλλαμβάνῃ καθάπερ δικτύῳ καὶ
θηρεύῃ φυσικῶς τὸ ἐκτὸς αἰσθητόν,</s><s id="section57sent6">διὰ μὲν
ὀφθαλμῶν τὸ χρῶμα, διὰ δὲ ὤτων φωνήν, διὰ δὲ
μυκτήρων ἀτμόν, χυλόν γε μὴν διὰ τῶν γεύσεως
ὀργάνων, καὶ διὰ τῶν ἁφῆς ἅπαν σῶμα, συλλαβοῦσα
ἐγκύμων τε γίνεται καὶ εὐθὺς ὠδίνει καὶ τίκτει
κακῶν ψυχῆς τὸ μέγιστον, οἴησιν·</s><s id="section57sent7">ᾠήθη γὰρ αὑτοῦ
πάντ᾿ εἶναι κτήματα, ὅσα εἶδεν, ὧν ἤκουσεν, ὧν
ἐγεύσατο, ὧν ὠσφρήσατο, ὧν ἥψατο, καὶ πάντων
ὑπέλαβεν εὑρετὴν καὶ τεχνίτην ἑαυτόν.</s><s id="section57sent8">ἔπαθε δὲ τοῦτο οὐκ ἀλόγως</s><s id="section57sent9">·</s></p></div>
<div n="58" subtype="section" type="textpart"><p id="Section58"><s id="section58sent1">ἦν γάρ ποτε
χρόνος, ὅτε νοῦς οὐ διελέγετο αἰσθήσει οὐδ᾿ εἶχεν
αἴσθησιν, πάμπολυ διεστὼς τῶν συννόμων καὶ</s><s id="section58sent2">ἀγελαίων, ἐοικὼς τοῖς  μονοτρόποις καὶ μονωτικοῖς
ζῴοις·</s><s id="section58sent3">τότε δὴ καθ᾿ ἑαυτὸν ἐξεταζόμενος
σώματος οὐκ ἐφήπτετο, ἀθρόον</s><s id="section58sent4">&lt;οὐκ&gt; ἔχων
ὄργανον περὶ ἑαυτόν, ᾧ θηρεύσει τὸ ἐκτός, ἀλλ᾿
ἦν τυφλὸς καὶ ἀδύνατος, οὐχ ὃν οἱ πολλοὶ λέγουσιν,
ὅταν πηρωθέντα τὰς ὄψεις θεάσωνται·</s><s id="section58sent5">μίαν γὰρ
οὗτος αἴσθησιν ἀφαιρεθεὶς τῶν ἄλλων ἄγει πολλὴν
 περιουσίαν·</s></p></div>
<div n="59" subtype="section" type="textpart"><p id="Section59"><s id="section59sent1">ἐκεῖνος δὲ πάσας τὰς αἰσθητικὰς
δυνάμεις περικεκομμένος, ἀδύνατος ὄντως, ἥμισυ
ψυχῆς τελείας, ἐνδέων δυνάμεως, ᾗ καταλαμβάνεσθαι
σώματα πέφυκε, τμῆμα καθ᾿ ἑαυτὸν
στερόμενον τοῦ συμφυοῦς οὐκ εὐτυχές, [οὐκ] ἄνευ
βάκτρων τῶν αἰσθητικῶν ὀργάνων ἐτύγχανεν,
οἷς ἱκανὸς ἦν σκηρίπτεσθαι κραδαινόμενος· παρ᾿
ἣν αἰτίαν καὶ πολὺ σκότος πάντων κατεκέχυτο
τῶν σωμάτων, οὐδενὸς φανῆναι δυναμένου·</s><s id="section59sent2">ᾧ γὰρ
γνωρίζεσθαι ἔμελλεν, αἴσθησις οὐκ ἦν.</s></p></div>
<div n="60" subtype="section" type="textpart"><p id="Section60"><s id="section60sent1">βουληθεὶς οὖν ὁ θεὸς μὴ μόνον τῶν ἀσωμάτων
ἀλλὰ καὶ στερεῶν σωμάτων κατάληψιν αὐτῷ παρασχεῖν,
ἐξεπλήρου τὴν ὅλην ψυχὴν τὸ ἕτερον τῷ
προειργασμένῳ τμῆμα συνυφαίνων, ὃ κέκληκε
προσηγορικῶς μὲν γυναῖκα ὀνομαστικῶς δὲ Εὔαν
 αἰνιττόμενος αἴσθησιν.</s></p></div>
<div n="61" subtype="section" type="textpart"><p id="Section61"><s id="section61sent1">ἡ δὲ εὐθὺς
γενομένη δι᾿ ἑκάστου τῶν μερῶν αὑτῆς</s><s id="section61sent2">ὥσπερ διά
τινων ὀπῶν ἀθρόον φῶς εἰς τὸν νοῦν ἐπεισέχεε καὶ
τὴν ἀχλὺν ἀποσκεδάσασα τηλαυγῶς καὶ σφόδρα</s><s id="section61sent3">ἐκδήλως τὰς φύσεις τῶν σωμάτων ἰδεῖν καθάπερ
 δεσπότην παρεσκεύασεν.</s></p></div>
<div n="62" subtype="section" type="textpart"><p id="Section62"><s id="section62sent1">ὁ δ᾿ ὥσπερ ἐκ νυκτὸς
ἡλιακῷ φέγγει καταυγασθεὶς ἀπαστράπτοντι ἢ ἐκ
βαθέος ὕπνου περιαναστὰς ἢ οἷα τυφλὸς ἐξαίφνης
ἀναβλέψας ἐνετύγχανε πᾶσιν ἀθρόως ὧν γένεσίς
ἐστιν,</s><s id="section62sent2">οὐρανῷ, γῇ, ὕδατι, ἀέρι, φυτοῖς, ζῴοις,
σχέσεσιν αὐτῶν, ποιότησι, δυνάμεσιν, ἕξεσι, διαθέσεσι,
κινήσεσιν, ἐνεργείαις, πράξεσι, μεταβολαῖς,
φθοραῖς, καὶ τὰ μὲν ἑώρα, τῶν δὲ ἤκουε, τῶν δὲ
ἐγεύετο, τῶν δὲ ὠσφραίνετο,</s><s id="section62sent3">τῶν δὲ ἥπτετο· καὶ
πρὸς ἃ μὲν ἐπικλινῶς εἶχεν, ἡδονὰς ἐργαζόμενα,</s><s id="section62sent4">τῶν δὲ ἀπεστρέφετο, ἐμποιούντων ἀλγηδόνας.</s></p></div>
<div n="63" subtype="section" type="textpart"><p id="Section63"><s id="section63sent1">περιβλεψάμενος οὖν ὧδε κἀκεῖσε καὶ
περιαθρήσας ἑαυτόν τε καὶ τὰς δυνάμεις ἐτόλμησε
ταὐτὸν αὔχημα αὐχῆσαι τῷ βασιλεῖ Μακεδόνων
Ἀλεξάνδρῳ·</s><s id="section63sent2">καὶ γὰρ ἐκεῖνόν φασιν, ἡνίκα
Εὐρώπης καὶ Ἀσίας ἔδοξεν ἀνάψασθαι τὸ κράτος,
ἐν ἐπικαίρῳ χώρῳ στάντα καὶ πάντα περιαθρήσαντα
εἰπεῖν, ὅτι “καὶ τὰ τῇδε καὶ τὰ τῇδε ἐμά,”
μειρακιώδους καὶ νηπίας καὶ ἰδιωτικῆς τῷ ὄντι
ψυχῆς, οὐ βασιλικῆς, ἐπιδειξάμενον κουφότητα.</s></p></div>
<div n="64" subtype="section" type="textpart"><p id="Section64"><s id="section64sent1">πρότερος δ᾿ ὁ νοῦς τὴν αἰσθητικὴν δύναμιν ἐξαψάμενος
καὶ δι᾿ αὐτῆς πᾶσαν ἰδέαν θηρεύσας
σώματος, ὑποπλησθεὶς ἀλόγου φρονήματος, ἐφυσήθη,
ὡς τὰ πάντα ἑαυτοῦ νομίσαι κτήματα  καὶ
μηδενὸς ἄλλου τὸ παράπαν μηδέν.</s></p></div>
<div n="65" subtype="section" type="textpart"><p id="Section65"><s id="section65sent1">Οὗτός ἐστιν ὃν χαρακτηρίσας Μωυσῆς
τρόπον ἐν ἡμῖν ἐπεφήμισε Κάιν, ἑρμηνευόμενον
κτῆσιν, εὐηθείας μᾶλλον δὲ ἀσεβείας μεστὸν ὄντα·</s><s id="section65sent2">ἀντὶ γὰρ τοῦ νομίσαι θεοῦ πάντα κτήματα, ὑπέλαβεν
ἑαυτοῦ, μηδ᾿ αὑτὸν ἔχειν βεβαίως δυνάμενος,
ἀλλὰ μηδ᾿ ὅστις ἐστὶ τὴν οὐσίαν εἰδώς. ἀλλ᾿ ὅμως
εἰ πεπίστευκε ταῖς αἰσθήσεσιν ὡς ἱκαναῖς θηρεῦσαι
τὸ ἐκτὸς αἰσθητόν, εἰπάτω, πῶς παρορᾶν ἢ παρακούειν
ἢ κατά τινα ἄλλην αἴσθησιν μὴ ἁμαρτάνειν
 ἔτι δυνήσεται.</s></p></div>
<div n="66" subtype="section" type="textpart"><p id="Section66"><s id="section66sent1">καὶ μὴν τοὺς ὀλίσθους ἀνάγκη
τούτους περὶ ἕκαστον ἡμῶν ἀεὶ συμβαίνειν, κἂν
τὰ μάλισθ᾿ ἡμεῖς ἠκριβωμένοις τοῖς ὀργάνοις χρώμενοι
τυγχάνωμεν·</s><s id="section66sent2">τὰς γὰρ φυσικὰς κῆρας καὶ τὸν
ἀκούσιον πλάνον εἰσάπαν ἐκδῦναι χαλεπόν,</s><s id="section66sent3">μᾶλλον
δ᾿ ἀμήχανον, ἀπείρων ὅσων ψευδοῦς δόξης ποιητικῶν
ἔν τε ἡμῖν καὶ περὶ ἡμᾶς καὶ ἐκτὸς ἡμῶν
ἐν ἅπαντι τῷ θνητῷ γένει ὑπαρχόντων.</s><s id="section66sent4">οὐκ ἄρα
ὑγιῶς κτήμαθ᾿ ἑαυτοῦ ὑπέλαβε τὰ πάντα, κἂν
φρυαττόμενος ὑψαυχενῇ.</s></p></div>
<div n="67" subtype="section" type="textpart"><p id="Section67"><s id="section67sent1">Γέλωτά μοι πλατὺν καὶ Λάβαν ὁ τῶν
ποιοτήτων ἠρτημένος δοκεῖ παρασχεῖν Ἰακὼβ τῷ
πρὸ τούτων τὴν ἄποιον φύσιν ὁρῶντι, ἡνίκα ἐτόλμα
πρὸς αὐτὸν λέγειν, ὅτι “αἱ θυγατέρες θυγατέρες
μου καὶ οἱ υἱοὶ μου καὶ τὰ κτήνη κτήνη μου
καὶ πάντα ὅσα σὺ ὁρᾷς ἐμά ἐστι καὶ τῶν θυγατέρων
μου”</s><s id="section67sent2">(Gen. xxxi. 43)·</s><s id="section67sent3">ἐφ᾿ ἑκάστου γὰρ οὗτος
τὸ “ἐμὸν” προστιθεὶς περὶ αὑτοῦ λέγων</s><s id="section67sent4">ἅμα καὶ
 σεμνομυθῶν οὐ παύεται.</s></p></div>
<div n="68" subtype="section" type="textpart"><p id="Section68"><s id="section68sent1">τὰς θυγατέρας,
εἰπέ μοι,—τέχναι δέ εἰσι καὶ ἐπιστῆμαι ψυχῆς—θυγατέρας
σαυτοῦ λέγεις εἶναι; τίνα τρόπον;</s><s id="section68sent2">οὐ
πρῶτον μὲν παρὰ τοῦ διδάξαντος αὐτὰς νοῦ παραλαβὼν</s><s id="section68sent3">λαβὼν ἔχεις; εἶτα καὶ πέφυκας ἀποβάλλειν, ὥσπερ
ἄλλ᾿ ἄττα, καὶ ταύτας ἢ διὰ μέγεθος ἑτέρων
φροντίδων ἐκλαθόμενος ἢ διὰ χαλεπὰς καὶ ἀνηκέστους</s><s id="section68sent4">ἀρρωστίας σώματος ἢ διὰ τὴν ὡρισμένην
τοῖς πρεσβύταις ἀθεράπευτον νόσον γῆρας ἢ δι᾿
ἄλλα μυρία, ὧν ἀριθμὸν ἄπορον εὑρεῖν.
 τί δέ;</s></p></div>
<div n="69" subtype="section" type="textpart"><p id="Section69"><s id="section69sent1">τοὺς υἱοὺς—υἱοὶ δέ εἰσιν οἱ κατὰ μέρος
τῆς ψυχῆς λογισμοί—φάσκων εἶναι σαυτοῦ σωφρονεῖς
ἢ μέμηνας τοιαῦτα δοξάζων;</s><s id="section69sent2">αἱ γὰρ μελαγχολίαι
σου καὶ παράνοιαι καὶ φρενῶν ἐκστάσεις
καὶ εἰκασίαι ἀβέβαιοι καὶ φαντασίαι πραγμάτων
ψευδεῖς καὶ κενοί τινες ἐννοημάτων ὀνείροις ἐοικότες
ἑλκυσμοὶ</s><s id="section69sent3">σπασμοὺς ἐνδιδόντες ἐξ ἑαυτῶν
καὶ ἡ σύντροφος ψυχῆς νόσος λήθη καὶ ἄλλα τῶν
εἰρημένων</s><s id="section69sent4">πλείω τὸ ἐχυρόν σου τῆς δεσποτείας
ἀφαιρεῖται καὶ ἐπιδείκνυται ταῦτα ἑτέρου τινός,
 οὐχὶ σά, κτήματα.</s></p></div>
<div n="70" subtype="section" type="textpart"><p id="Section70"><s id="section70sent1">πῶς δὲ τὰ κτήνη—κτήνη
δέ εἰσιν αἱ αἰσθήσεις,</s><s id="section70sent2">ἄλογον γὰρ καὶ
κτηνῶδες αἴσθησις—σαυτοῦ  λέγειν εἶναι τολμᾷς;
παρορῶν, εἰπέ μοι, παρακούων ἀεί, τοὺς γλυκεῖς
χυλοὺς ἁλμυροὺς ἔστιν ὅτε καὶ ἔμπαλιν τοὺς πικροὺς
γλυκεῖς ἡγούμενος καὶ κατὰ πᾶσαν αἴσθησιν πλείω
τῶν κατορθουμένων εἰωθὼς διαμαρτάνειν οὐκ ἐρυθριᾷς,
ἀλλ᾿ ὥσπερ ἀπταίστοις κεχρημένος ταῖς
περὶ ψυχὴν ἁπάσαις δυνάμεσί τε καὶ ἐνεργείαις
 γαυριᾷς καὶ πεφύσησαι</s><s id="section70sent3">;</s></p></div>
<div n="71" subtype="section" type="textpart"><p id="Section71"><s id="section71sent1">ἀλλ᾿
ἐὰν μεταβάλῃς καὶ ὧν χρὴ φρενῶν μοιραθῇς, ἐρεῖς
πάντα τοῦ θεοῦ κτήματα,</s><s id="section71sent2">οὐχὶ σαυτοῦ, τὰς διανοήσεις,
τὰς ἐπιστήμας, τὰς τέχνας, τὰ θεωρήματα,</s><s id="section71sent3">τοὺς ἐν μέρει λογισμούς, τὰς αἰσθήσεις, τὰς διὰ
τούτων καὶ ἄνευ αὐτῶν ψυχῆς ἐνεργείας·</s><s id="section71sent4">ἐὰν δὲ
μέχρι παντὸς ἀπαιδαγώγητον καὶ ἀδίδακτον ἐάσῃς
σεαυτόν, δουλεύσεις τὸν αἰῶνα χαλεπαῖς δεσποίναις,
οἰήσεσιν, ἐπιθυμίαις, ἡδοναῖς, ἀδικίαις, ἀφροσύναις,
 ψευδέσι δόξαις.</s></p></div>
<div n="72" subtype="section" type="textpart"><p id="Section72"><s id="section72sent1">“εἰ” γάρ φησιν “ἀποκριθεὶς
εἴποι ὁ παῖς</s><s id="section72sent2">Ἠγάπηκα τὸν κύριόν μου
καὶ τὴν γυναῖκά μου καὶ τὰ παιδία, οὐκ ἄπειμι</s><s id="section72sent3">ἐλεύθερος,” ἀχθεὶς πρὸς τὸ κριτήριον τοῦ θεοῦ
καὶ δικαστοῦ τυχὼν αὐτοῦ βέβαιον σχήσει ὃ ᾐτήσατο,
πρότερον τρυπηθεὶς τὸ οὖς ὀπητίῳ (Exod.
xxi. 5, 6), ἵνα μὴ δέξηται θείαν ἀκοὴν ὑπὲρ ἐλευθερίας
 ψυχῆς</s><s id="section72sent4">·</s></p></div>
<div n="73" subtype="section" type="textpart"><p id="Section73"><s id="section73sent1">ἐκκεκριμένου γάρ ἐστιν ὥσπερ ἐξ
ἀγῶνος ἱεροῦ καὶ ἀποδεδοκιμασμένου παιδὸς ὄντως
νηπίου κομιδῇ λογισμοῦ σεμνολογεῖν ἐπὶ τῷ τὸν
νοῦν ἠγαπηκέναι καὶ τὸν νοῦν νομίζειν ἑαυτοῦ
κύριον εἶναι καὶ εὐεργέτην καὶ ἐπὶ τῷ τὴν αἴσθησιν
σφόδρα στέργειν καὶ κτῆμα ἴδιον αὐτὴν καὶ
ἀγαθῶν τὸ μέγιστον ἡγεῖσθαι καὶ τὰ τούτων
ἀμφοῖν παιδία,</s><s id="section73sent2">τοῦ μὲν τὸ νοεῖν, τὸ λογίζεσθαι,
τὸ διανοεῖσθαι, τὸ βουλεύεσθαι, τὸ στοχάζεσθαι,</s><s id="section73sent3">τῆς δὲ τὸ ὁρᾶν, τὸ ἀκούειν, τὸ γεύεσθαι, τὸ ὀσφραίνεσθαι,
τὸ ἅπτεσθαι, κοινῶς τὸ αἰσθάνεσθαι.</s></p></div>
<div n="74" subtype="section" type="textpart"><p id="Section74"><s id="section74sent1">ἀνάγκη μέντοι τὸν τούτοις οἰκειούμενον
μηδ᾿ ὄναρ ἐλευθερίας ἐπῃσθῆσθαι·</s><s id="section74sent2">φυγῇ γὰρ αὐτῶν
καὶ ἀλλοτριώσει μεταποιούμεθα ἀδείας.</s><s id="section74sent3">ἄλλος δέ τις πρὸς τῷ φιλαύτῳ καὶ τὸ μανιῶδες
ἐπιδεικνύμενός φησιν ὅτι, κἂν ἀφαιρῆταί μέ τις,</s><s id="section74sent4">ὡς περὶ οἰκείων ἀγωνισάμενος οἴσομαι τὸ κράτος·</s><s id="section74sent5">“διώξας” γάρ φησιν “καταλήψομαι, μεριῶ σκῦλα,
ἐμπλήσω ψυχήν μου, ἀνελῶ τῇ μαχαίρᾳ μου,
κυριεύσει ἡ χείρ μου” (Exod. xv. 9).
 πρὸς ὃν εἴποιμ᾿ ἄν·</s></p></div>
<div n="75" subtype="section" type="textpart"><p id="Section75"><s id="section75sent1">λέληθέ σε, ὦ μωρέ, ὅτι πᾶς ὁ
δοκῶν ἐν γενέσει διώκειν διώκεται·</s><s id="section75sent2">νόσοι γὰρ καὶ
γῆρας καὶ θάνατος μετὰ τῆς ἄλλης τῶν ἑκουσίων
καὶ ἀκουσίων &lt;κακῶν&gt; πληθύος ἕκαστον ἡμῶν
ἐλαύνουσι καὶ στροβοῦσι καὶ διώκουσι, καὶ ὁ
νομίζων καταλαμβάνειν ἢ κρατεῖν καταλαμβάνεται
καὶ κρατεῖται, καί τις λαφυραγωγήσειν ἐλπίσας
καὶ μοίρας λείας διατιθεὶς ἡττηθεὶς ὑπὸ κεκρατηκόσιν
ἐχθροῖς  ἐγένετο, κένωσιν ἀντὶ πλησμονῆς
καὶ δουλείαν ἀντὶ δεσποτείας ψυχῇ δεξάμενος τῇ
ἑαυτοῦ καὶ ἀντὶ τοῦ ἀνελεῖν ἀναιρεθεὶς καὶ πάνθ᾿
ὅσα δράσειν ἐνενόησε παθὼν ἀνὰ κράτος.</s></p></div>
<div n="76" subtype="section" type="textpart"><p id="Section76"><s id="section76sent1">ἦν μὲν γὰρ ὡς ἀληθῶς ἐχθρὸς οὗτος αἱροῦντος
λόγου καὶ φύσεως αὐτῆς, καὶ τὰ ἐν τῷ ποιεῖν
ἅπαντα περιάπτων αὑτῷ καὶ μηδενὸς τῶν ἐν τῷ
πάσχειν ἔτι μεμνημένος, ὡς τὰς ἀφ᾿ ἑκάστου
 κῆρας ἀθρόας ἐκδεδυκώς.</s></p></div>
<div n="77" subtype="section" type="textpart"><p id="Section77"><s id="section77sent1">“εἶπε” γάρ
φησιν “ὁ ἐχθρός Διώξας καταλήψομαι.”</s><s id="section77sent2">τίς οὖν
ἂν γένοιτο δυσμενέστερος ψυχῇ πολέμιος τοῦ διὰ
μεγαλαυχίας τὸ ἴδιον θεοῦ προσκληροῦντος ἑαυτῷ;</s><s id="section77sent3">ἴδιον μὲν δὴ θεοῦ τὸ ποιεῖν, ὃ οὐ θέμις ἐπιγράψασθαι
 γενητῷ,</s><s id="section77sent4">ἴδιον δὲ γενητοῦ τὸ πάσχειν.</s></p></div>
<div n="78" subtype="section" type="textpart"><p id="Section78"><s id="section78sent1">ὃ
προλαβὼν μέν τις ὡς οἰκεῖον καὶ ἀναγκαῖόν ἐστι,
ῥᾳδίως οἴσει τὰ προσπίπτοντα, κἂν ᾖ βαρύτατα,</s><s id="section78sent2">νομίσας δὲ ἀλλότριον ἀνηνύτῳ πιεζόμενος ἄχθει
Σισύφειον τιμωρίαν ἀναδέξεται, μηδ᾿ ὅσον ἀνακῦψαι</s><s id="section78sent3">δυνάμενος, ἀλλὰ πᾶσι τοῖς ἐπιτρέχουσι καὶ
τραχηλίζουσι δεινοῖς ὑποβεβλημένος καὶ προστιθεὶς
ἑκάστῳ τὸ ὑπεῖκον καὶ εὐένδοτον, ἀγεννοῦς
καὶ ἀνάνδρου ψυχῆς πάθη·</s><s id="section78sent4">τλῆναι γὰρ ἔδει καὶ
ἀντιτάξασθαι καὶ ἀντερείσασθαι γνώμην ὀχυρωσάμενον
καὶ ἀναφραξάμενον τῇ ἑαυτοῦ καρτερίᾳ καὶ
 ὑπομονῇ, δυνατωτάταις ἀρεταῖς.</s></p></div>
<div n="79" subtype="section" type="textpart"><p id="Section79"><s id="section79sent1">ὥσπερ
γὰρ τὸ κείρεσθαι διττόν, τὸ μὲν ὡς ἀντιπεπονθὸς
κατὰ ἀντέρεισιν, τὸ δὲ ὡς ὑπεῖκον καθ᾿ ὑπόπτωσιν</s><s id="section79sent2">—πρόβατον μὲν γὰρ ἢ δέρμα ἢ τὸ λεγόμενον
κῴδιον οὐδὲν ἐνεργοῦν ἐξ αὑτοῦ</s><s id="section79sent3">πάσχον δὲ μόνον
ὑφ᾿ ἑτέρου κείρεται,</s><s id="section79sent4">ὁ δ᾿ ἄνθρωπος συνδρῶν καὶ
σχηματίζων καὶ ἐπιτήδειον παρέχων ἑαυτόν, ἀνακιρνὰς
τῷ πάσχειν τὸ ποιεῖν—, οὕτως καὶ τὸ
 τύπτεσθαι</s><s id="section79sent5">·</s></p></div>
<div n="80" subtype="section" type="textpart"><p id="Section80"><s id="section80sent1">τὸ μὲν ὃ συμβέβηκε πληγῶν ἄξια
ἠδικηκότι οἰκέτῃ ἢ ἐλευθέρῳ διὰ ῥᾳδιουργίαν ἐπὶ
τροχοῦ κατατεινομένῳ ἤ τινι τῶν ἀψύχων</s><s id="section80sent2">—τύπτονται
γὰρ λίθοι καὶ ξύλα καὶ χρυσὸς καὶ ἄργυρος
καὶ ὅσαι ἐν χαλκοτυπείῳ ἐλαυνόμεναι ὗλαι ἢ
διαιρούμεναι—,</s><s id="section80sent3">τὸ δὲ &lt;ὃ&gt; συμβέβηκεν ἀθλητῇ
πυγμὴν ἢ παγκράτιον περὶ νίκης καὶ στεφάνων
 ἀγωνιζομένῳ</s><s id="section80sent4">·</s></p></div>
<div n="81" subtype="section" type="textpart"><p id="Section81"><s id="section81sent1">οὗτος μὲν οὖν τὰς ἐπιφερομένας
πληγὰς ἑκατέρᾳ τῶν χειρῶν ἀποσείεται καὶ τὸν
αὐχένα περιάγων ὧδε κἀκεῖσε τὸ μὴ τυφθῆναι
φυλάσσεται,</s><s id="section81sent2">πολλάκις δὲ καὶ δακτύλοις ποδῶν
ἄκροις ἐπιβεβηκὼς καὶ πρὸς ὕψος αὑτὸν ἐξάρας ἢ
στείλας καὶ συναγαγὼν ἔμπαλιν κατὰ κενοῦ φέρειν
τὰς χεῖρας τὸν ἀντίπαλον ἠνάγκασε σκιαμαχίᾳ τι
παραπλήσιον δρῶντα</s><s id="section81sent3">ὁ δὲ οἰκέτης ἢ ὁ χαλκὸς
μηδὲν ἀντιδρῶν ὑπέρριπται πάντα πεισόμενος, ὅσα
ἂν ὁ διατιθεὶς ἐργάσασθαι διανοῆται.</s></p></div>
<div n="82" subtype="section" type="textpart"><p id="Section82"><s id="section82sent1">τοῦτο μὲν οὖν τὸ πάθος μήτε μήτε σώματι</s><s id="section82sent2">μήτε πολὺ
μᾶλλον ψυχῇ δεξώμεθά ποτε,</s><s id="section82sent3">τὸ δ᾿ ἀντιπεπονθὸς
ἐκεῖνο—ἐπειδὴ πάσχειν ἀνάγκη τὸ θνητόν—, ἵνα
μὴ καθάπερ οἱ θηλυδρίαι κεκλασμένοι καὶ παρειμένοι
| καὶ προαναπίπτοντες μετ᾿ ἐκλύσεως ψυχικῶν
δυνάμεων ἐξασθενῶμεν, ἀλλ᾿ ἐρρωμένοι τοῖς
διανοίας τόνοις ἐπελαφρίζειν κἀπικουφίζειν</s><s id="section82sent4">ἰσχύωμεν
τὴν φορὰν τῶν ἐπαρτωμένων δεινῶν.</s></p></div>
<div n="83" subtype="section" type="textpart"><p id="Section83"><s id="section83sent1">Ἐπειδὴ τοίνυν θνητὸς οὐδεὶς οὐδενὸς ἐπιδέδεικται
παγίως καὶ βεβαίως κύριος,</s><s id="section83sent2">οἱ δὲ λεγόμενοι
δεσπόται δόξῃ μόνον, οὐ πρὸς ἀλήθειαν, ὀνομάζονται,</s><s id="section83sent3">ἀνάγκη δ᾿ ὡς ὑπήκοον καὶ δοῦλον, οὕτως
ἡγεμόνα ἐν τῷ παντὶ εἶναι καὶ κύριον, γένοιτ᾿ ἂν
ὁ τῷ ὄντι ἄρχων</s><s id="section83sent4">καὶ ἡγεμὼν εἷς ὁ θεός, ᾧ λέγειν
ἦν πρεπῶδες, ὅτι πάντα αὐτοῦ κτήματα.</s></p></div>
<div n="84" subtype="section" type="textpart"><p id="Section84"><s id="section84sent1">Καὶ ὡς μεγαλοπρεπῶς ἅμα καὶ θεοπρεπῶς
διεξέρχεται περὶ τούτων, κατανοήσωμεν.</s><s id="section84sent2">“ὅλα μου, φησίν, ἐστίν.”</s><s id="section84sent3">ὅλα δ᾿ ἐστὶν ἅ φησι
“δῶρα καὶ δόματα καὶ καρπώματα, ἃ διατηροῦντες
προσοίσετε ἐν ταῖς ἐμαῖς ἑορταῖς ἐμοί”
(Num. xxviii. 2), πάνυ ἐκδήλως παριστὰς ὅτι τῶν
ὄντων τὰ μὲν χάριτος μέσης ἠξίωται, ἣ καλεῖται
δόσις, τὰ δὲ ἀμείνονος, ἧς ὄνομα οἰκεῖον δωρεά,</s><s id="section84sent4">τὰ δὲ τοιαῦτα γέγονεν, ὡς μὴ μόνον δύνασθαι
καρποφορεῖν ἀρετάς, ἀλλὰ καὶ δι᾿ ὅλων ἤδη πεφυκέναι
καρπὸς ἐδώδιμος, ᾧ μόνῳ ψυχὴ τοῦ φιλοθεάμονος
 τρέφεται.</s></p></div>
<div n="85" subtype="section" type="textpart"><p id="Section85"><s id="section85sent1">ὁ δὴ ταῦτα διδαχθεὶς καὶ διατηρεῖν</s><s id="section85sent2">καὶ διαφυλάττειν ἐν διανοίᾳ δυνάμενος ἄμωμον
καὶ κάλλιστον ἱερεῖον οἴσει θεῷ πίστιν ἐν οὐ θνητῶν
ἑορταῖς·</s><s id="section85sent3">ἑαυτῷ γὰρ τὰς ἑορτὰς προσκεκλήρωκε
δόγμα τιθεὶς ἀναγκαιότατον τοῖς φιλοσοφίας θιασώταις.</s><s id="section85sent4">τὸ δὲ δόγμα τοῦτ᾿ ἐστί·</s></p></div>
<div n="86" subtype="section" type="textpart"><p id="Section86"><s id="section86sent1">μόνος ὁ
θεὸς ἀψευδῶς ἑορτάζει·</s><s id="section86sent2">καὶ γὰρ μόνος γήθει καὶ
μόνος χαίρει καὶ μόνος εὐφραίνεται καὶ μόνῳ τὴν
ἀμιγῆ πολέμου συμβέβηκεν εἰρήνην ἄγειν· ἄλυπός
ἐστι καὶ ἄφοβος καὶ ἀκοινώνητος κακῶν, ἀνένδοτος,
ἀνώδυνος, ἀκμής, εὐδαιμονίας ἀκράτου μεστός—τελειοτάτη ἡ τούτου φύσις</s><s id="section86sent3">—· μᾶλλον δὲ αὐτὸς ἄκρα
καὶ τέλος καὶ ὅρος εὐδαιμονίας ὁ θεός, μετέχων
μὲν οὐδενὸς ἑτέρου πρὸς βελτίωσιν,</s><s id="section86sent4">τὸ δὲ ἴδιον
μεταδεδωκὼς ἅπασι τοῖς ἐν μέρει τῆς τοῦ καλοῦ
πηγῆς, ἑαυτοῦ·</s><s id="section86sent5">τὰ γὰρ ἐν κόσμῳ καλὰ οὔποτ᾿ ἂν
ἐγεγένητο τοιαῦτα, μὴ πρὸς ἀρχέτυπον τὸ πρὸς
ἀλήθειαν καλὸν τὸ ἀγένητον καὶ μακάριον καὶ
 ἄφθαρτον ἀπεικονισθέντα.</s></p></div>
<div n="87" subtype="section" type="textpart"><p id="Section87"><s id="section87sent1">καὶ
διὰ τοῦτο καὶ τὸ “σάββατον”</s><s id="section87sent2">—ἑρμηνεύεται δ᾿
ἀνάπαυσις—“θεοῦ” φησιν εἶναι Μωυσῆς πολλαχοῦ
τῆς νομοθεσίας (Exod. xx. 10 al.), οὐχὶ
ἀνθρώπων, ἁπτόμενος φυσιολογίας ἀναγκαίας</s><s id="section87sent3">—τὸ
γὰρ ἐν τοῖς οὖσιν ἀναπαυόμενον,  εἰ δεῖ τἀληθὲς
εἰπεῖν, ἕν ἐστιν ὁ θεός</s><s id="section87sent4">—,</s><s id="section87sent5">ἀνάπαυλαν δὲ οὐ τὴν
ἀπραξίαν καλῶν, ἐπειδὴ φύσει δραστήριον τὸ τῶν
ὅλων αἴτιον παῦλαν</s><s id="section87sent6">οὐδέποτε ἴσχον τοῦ ποιεῖν τὰ
κάλλιστα, ἀλλὰ τὴν ἄνευ κακοπαθείας μετὰ πολλῆς
 εὐμαρείας ἀπονωτάτην ἐνέργειαν</s><s id="section87sent7">·</s></p></div>
<div n="88" subtype="section" type="textpart"><p id="Section88"><s id="section88sent1">ἥλιον μὲν γὰρ
καὶ σελήνην καὶ τὸν σύμπαντα οὐρανόν τε καὶ</s><s id="section88sent2">κόσμον, ἅτε καὶ οὐκ ὄντα αὐτεξούσια καὶ κινούμενα
καὶ φερόμενα συνεχῶς, θέμις εἰπεῖν κακοπαθεῖν·
καὶ τοῦ καμάτου μαρτύριον ἐναργέστατον
αἱ ἐτήσιοι ὧραι·</s><s id="section88sent3">τά τε γὰρ συνεκτικώτατα τῶν ἐν
οὐρανῷ τὰς κινήσεις ἐναλλάττει, τοτὲ μὲν βορείους
τοτὲ δὲ νοτίους</s><s id="section88sent4">τοτὲ δὲ ἀλλοίας ποιούμενα τὰς
περιφοράς, ὅ τε ἀὴρ ἀλεαινόμενος καὶ ψυχόμενος
καὶ πάσας τροπὰς τρεπόμενος ἐκ τῶν ἰδίων παθημάτων
ἐλέγχεται κάμνων, ἐπεὶ τὸ συνεκτικώτατον
 μεταβολῆς αἴτιον κάματος</s><s id="section88sent5">·</s></p></div>
<div n="89" subtype="section" type="textpart"><p id="Section89"><s id="section89sent1">εὔηθες δ᾿ ἐστὶ περὶ
τῶν χερσαίων ἢ καθ᾿ ὕδατος μακρηγορεῖν τὰς
καθόλου καὶ κατὰ μέρη τροπὰς αὐτῶν ἐπὶ μήκιστον
διεξιόντα·</s><s id="section89sent2">ταῦτα γὰρ πολὺ πλείω τῶν μεταρσίων
κατὰ τὸ εἰκὸς ἀσθένειαν ἐνδέχεται, ἅτε πλεῖστον
μετέχοντα τῆς ὑστάτης καὶ γεώδους οὐσίας.</s></p></div>
<div n="90" subtype="section" type="textpart"><p id="Section90"><s id="section90sent1">ἐπειδὴ τοίνυν τὰ μὲν τρεπόμενα καμάτῳ πέφυκε
μεταβάλλειν,</s><s id="section90sent2">ἄτρεπτος δὲ καὶ ἀμετάβλητος ὁ θεός,
ἀκμὴς ἂν εἴη φύσει·</s><s id="section90sent3">τὸ δ᾿ ἀσθενείας ἀμέτοχον,
κἂν πάντα ποιῇ, δι᾿ αἰῶνος ἀναπαυόμενον οὔποτε
λήξει· ὥστε οἰκειότατον μόνῳ θεῷ τὸ ἀναπαύεσθαι.</s><s id="section90sent4">ἐδείχθη δὲ καὶ τὸ ἑορτάζειν
ἐπιβάλλον αὐτῷ· μόνου ἄρα καὶ ἑβδόμαι καὶ ἑορταὶ
  τοῦ αἰτίου, ἀνθρώπων δὲ συνόλως οὐδενός.</s></p></div>
<div n="91" subtype="section" type="textpart"><p id="Section91"><s id="section91sent1">ἴθι
γάρ, εἰ θέλεις, συνεπίσκεψαι τὰς ἀοιδίμους πανηγύρεις
ἡμῶν.</s><s id="section91sent2">ὅσαι μὲν δὴ κατ᾿ ἔθνη βαρβαρικά
τε καὶ ἑλληνικὰ ἐκ μυθικῶν πλασμάτων συνέστησαν
ἄλλαι παρ᾿ ἄλλοις κενὸν τῦφον ἔχουσαι τὸ τέλος,
ἀφείσθωσαν·</s><s id="section91sent3">καὶ γὰρ οὐδ᾿ ὁ σύμπας ἀνθρώπων
βίος ἐξαρκέσει πρὸς τὸ τὰς ἐνυπαρχούσας ἀτοπίας
ἑκάσταις ἀκριβῶσαι·</s><s id="section91sent4">ἃ δ᾿ &lt;ἂν&gt; ἀντὶ πολλῶν εἴποι</s><s id="section91sent5">τις ἐφ᾿ ἁπάσας ὀλίγα στοχαζόμενος τοῦ καιροῦ,
 λεκτέον.</s></p></div>
<div n="92" subtype="section" type="textpart"><p id="Section92"><s id="section92sent1">πάσης ἑορτῆς τε καὶ πανηγύρεως τῶν
παρ᾿ ἡμῖν τὰ θαυμαστὰ καὶ περιμάχητα ἔργα
ταῦτα· ἄδεια ἄνεσις ἐκεχειρία μέθη παροινία κῶμοι
χλιδὴ θρύψις θυραυλίαι παννυχίδες, ἀπρεπεῖς
ἡδοναί, μεθημερινοὶ γάμοι, βιαιόταται</s><s id="section92sent2">ὕβρεις,
ἀσκήσεις ἀκρασίας, ἀφροσύνης μελέται, ἐπιτηδεύσεις
αἰσχρῶν, φθορὰ παντελὴς τοῦ καλοῦ, νυκτεγερσίαι
πρὸς ἀπλήστους ἐπιθυμίας,  ὕπνος ἐν
ἡμέρᾳ, ὁπότε καιρὸς ἐγρηγόρσεως, φύσεως ἔργων
 ἐναλλαγή·</s></p></div>
<div n="93" subtype="section" type="textpart"><p id="Section93"><s id="section93sent1">τότε ἀρετὴ μὲν ὡς βλαβερὸν γελᾶται,</s><s id="section93sent2">κακία δὲ ὡς ὠφέλιμον ἁρπάζεται, τότε τὰ μὲν
πρακτέα ἄτιμα,</s><s id="section93sent3">τὰ δὲ μὴ πρακτέα ἐπίτιμα,</s><s id="section93sent4">τότε
μουσικὴ μὲν καὶ φιλοσοφία καὶ πᾶσα παίδευσις,
τὰ τῆς θείας ψυχῆς θεῖα ὡς ἀληθῶς ἀγάλματα,
ἀφωνίαν ἴσχει,</s><s id="section93sent5">αἱ δὲ μαστροπεύουσαι καὶ προξενοῦσαι
&lt;τέχναι&gt; τὰς ἡδονὰς γαστρὶ καὶ τοῖς
μετὰ γαστέρα ῥητορεύουσι.</s><s id="section93sent6">τοιαῦται τῶν λεγομένων εὐδαιμόνων αἱ ἑορταί.</s></p></div>
<div n="94" subtype="section" type="textpart"><p id="Section94"><s id="section94sent1">καὶ μέχρι μὲν &lt;ἐν&gt; οἰκίαις ἢ χωρίοις βεβήλοις
ἀσχημονοῦσιν, ἧττον ἁμαρτάνειν μοι δοκοῦσιν·</s><s id="section94sent2">ἐπειδὰν δὲ ὥσπερ χειμάρρου φορὰ πάντῃ νεμηθεῖσα
καὶ ἱερῶν τοῖς ἁγιωτάτοις προσπελάσασα
βιάσηται, τὰ ἐν τούτοις εὐαγῆ πάντα εὐθὺς ἔρριψεν,
ὡς ἀπεργάσασθαι θυσίας ἀνιέρους, ἱερεῖα ἄθυτα,
εὐχὰς ἀτελεῖς, ἀμυήτους μυήσεις, ἀνοργιάστους
τελετάς, νόθον εὐσέβειαν, κεκιβδηλευμένην ὁσιότητα,</s><s id="section94sent3">ἁγνείαν ἄναγνον, κατεψευσμένην ἀλήθειαν,
 βωμολόχον θεραπείαν θεοῦ.</s></p></div>
<div n="95" subtype="section" type="textpart"><p id="Section95"><s id="section95sent1">καὶ πρὸς τούτοις ἔτι
τὰ μὲν σώματα λουτροῖς καὶ καθαρσίοις ἀπορρύπτονται,</s><s id="section95sent2">τὰ δὲ ψυχῆς ἐκνίψασθαι πάθη, οἷς
καταρρυπαίνεται</s><s id="section95sent3">ὁ βίος, οὔτε βούλονται οὔτε
ἐπιτηδεύουσι· καὶ λευχειμονοῦντες μὲν εἰς τὰ ἱερὰ
βαδίζειν σπουδάζουσιν ἀκηλιδώτους ἐσθῆτας ἀμπεχόμενοι,</s><s id="section95sent4">διάνοιαν δὲ κεκηλιδωμένην ἄχρι τῶν
 ἀδύτων εἰσάγοντες οὐκ αἰδοῦνται.</s></p></div>
<div n="96" subtype="section" type="textpart"><p id="Section96"><s id="section96sent1">κἂν μέν τι τῶν
θρεμμάτων μὴ παντελὲς καὶ ὁλόκληρον εὑρίσκηται,
ἔξω περιρραντηρίων ἀπελαύνεται βωμοῖς οὐκ
ἐώμενον προσαχθῆναι, καίτοι ταῖς σωματικαῖς
λώβαις ἁπάσαις κεχρημένον ἀκουσίοις·</s><s id="section96sent2">κατατετρωμένοι
δὲ τὰς ψυχὰς ἐκ νοσημάτων χαλεπῶν, ἃ
κακίας ἀμήχανος δύναμις προσέβαλε, μᾶλλον &lt;δὲ&gt;
ἠκρωτηριασμένοι καὶ ἐκτετμημένοι τὰ κάλλιστα,
φρόνησιν καρτερίαν δικαιοσύνην εὐσέβειαν, τὰς
ἄλλας ὅσας τὸ ἀνθρώπειον γένος χωρεῖν πέφυκεν
ἀρετάς, καὶ καθ᾿ ἑκούσιον γνώμην ἐνδεδεγμένοι
τὰς λύμας, ὅμως ἱερουργεῖν τολμῶσι νομίζοντες
τὸν τοῦ θεοῦ ὀφθαλμὸν τὰ ἐκτὸς μόνα ὁρᾶν ἡλίου
συνεργοῦντος, ἀλλ᾿ οὐχὶ πρὸ τῶν ἐμφανῶν τὰ
 ἀφανῆ καταθεᾶσθαι φωτὶ χρώμενον ἑαυτῷ</s><s id="section96sent3">·</s></p></div>
<div n="97" subtype="section" type="textpart"><p id="Section97"><s id="section97sent1">ὁ γὰρ
τοῦ ὄντος ὀφθαλμὸς φωτὸς ἑτέρου πρὸς κατάληψιν
οὐ δεῖται,</s><s id="section97sent2">αὐτὸς δ᾿ ὢν ἀρχέτυπος αὐγὴ
μυρίας ἀκτῖνας ἐκβάλλει, ὧν οὐδεμία ἐστὶν αἰσθητή,</s><s id="section97sent3">νοηταὶ δ᾿ ἅπασαι· παρὸ καὶ μόνος ὁ νοητὸς θεὸς
αὐταῖς χρῆται,</s><s id="section97sent4">τῶν δὲ γενέσεως μεμοιραμένων</s><s id="section97sent5">οὐδείς· αἰσθητὸν γὰρ τὸ γενόμενον, αἰσθήσει δὲ
ἀκατάληπτος ἡνοητὴ φύσις.</s></p></div>
<div n="98" subtype="section" type="textpart"><p id="Section98"><s id="section98sent1">Ἐπειδὴ τοίνυν ἀοράτως τόδε τῆς
ψυχῆς χωρίον εἰσδύεται, παρασκευάζωμεν τὸν
τόπον ἐκεῖνον ὡς ἔνεστι κάλλιστον, ἀξιόχρεων
ἐνδιαίτημα θεοῦ γενησόμενον·</s><s id="section98sent2">εἰ δὲ μή, λήσεται
μεταναστὰς εἰς ἕτερον οἶκον, ὃς ἂν ἄμεινον αὐτῷ
 δοκῇ δεδημιουργῆσθαι.</s></p></div>
<div n="99" subtype="section" type="textpart"><p id="Section99"><s id="section99sent1">εἰ γὰρ βασιλεῖς ὑποδέχεσθαι
μέλλοντες λαμπροτέρας κατασκευάζομεν
τὰς ἰδίας οἰκίας, μηδενὸς τῶν εἰς κόσμον ὀλιγωροῦντες,
ἀλλὰ πᾶσιν ἀδεῶς καὶ ἀφθόνως χρώμενοι,
τοῦ τὴν καταγωγὴν ἡδίστην ἅμα καὶ μετὰ τοῦ
πρέποντος ἀξιώματος αὐτοῖς γενέσθαι στοχαζόμενοι,
τῷ βασιλέων βασιλεῖ καὶ τῶν συμπάντων
ἡγεμόνι θεῷ δι᾿ ἡμερότητα καὶ φιλανθρωπίαν
ἀξιώσαντι τὸ γενητὸν ἐπισκέψεως καὶ ἀπ᾿ οὐρανοῦ
περάτων μέχρι γῆς ἐσχάτων ἐπ᾿ εὐεργεσίᾳ τοῦ
γένους ἡμῶν κατελθόντι ποδαπὸν οἶκον ἄρα χρὴ
 κατασκευάζεσθαι</s><s id="section99sent2">;</s></p></div>
<div n="100" subtype="section" type="textpart"><p id="Section100"><s id="section100sent1">λίθων μὲν ἢ ξυλίνης ὕλης;
ἄπαγε, ἀλλ᾿ οὐδ᾿ εἰπεῖν εὐαγές· οὐδὲ γάρ, εἰ πᾶσα
γῆ χρυσὸς ἤ τι χρυσοῦ τιμαλφέστερον μεταβαλοῦσα
ἐξαίφνης γένοιτο κἄπειτα δημιουργῶν τέχναις
στοὰς καὶ προπύλαια καὶ ἀνδρῶνας καὶ προτεμενίσματα
καὶ νεὼς κατασκευαζόντων ἀναλωθείη,
γένοιτ᾿ ἂν βάσις αὐτοῦ τοῖς ποσίν·</s><s id="section100sent2">ἀξιόχρεως μέντοι
 γε οἶκος ψυχὴ ἐπιτήδειος.</s></p></div>
<div n="101" subtype="section" type="textpart"><p id="Section101"><s id="section101sent1">οἶκον οὖν
ἐπίγειον τὴν ἀόρατον ψυχὴν τοῦ ἀοράτου θεοῦ
λέγοντες ἐνδίκως καὶ κατὰ νόμον φήσομεν.</s><s id="section101sent2">Ἵνα δὲ βέβαιος καὶ περικαλλέστατος εἴη ὁ οἶκος,
θεμέλιοι μὲν ὑποβεβλήσθωσαν εὐφυΐα καὶ διδασκαλία,</s><s id="section101sent3">ἀρεταὶ δὲ μετὰ καλῶν πράξεων ἐποικοδομείσθωσαν
αὐτῷ,</s><s id="section101sent4">τὰ δὲ προκοσμήματα ἔστω</s><s id="section101sent5">ἡ ἀνάληψις τῶν ἐγκυκλίων προπαιδευμάτων·</s></p></div>
<div n="102" subtype="section" type="textpart"><p id="Section102"><s id="section102sent1">ἐκ
μὲν γὰρ εὐφυΐας εὐθιξία ἐπιμονὴ μνήμη,</s><s id="section102sent2">ἐκ
δὲ διδασκαλίας εὐμάθεια προσοχὴ καθάπερ τινὸς
ῥίζαι δένδρου μέλλοντος ἡμέρους καρποὺς ἀποκυΐσκειν
συνίστανται, ὧν ἄνευ τελεσιουργηθῆναι
 διάνοιαν ἀμήχανον·</s></p></div>
<div n="103" subtype="section" type="textpart"><p id="Section103"><s id="section103sent1">ἐκ δὲ ἀρετῶν καὶ τῶν κατ᾿
αὐτὰς πράξεων τὸ ἐχυρὸν καὶ βέβαιον τῆς ἀσφαλοῦς
ἱδρύσεως περιγίνεται, τοῦ διαστῆσαι καὶ φυγαδεῦσαι
καὶ μετανάστιν ἀπεργάσασθαι τοῦ καλοῦ
ψυχὴν ἐγνωκότος πρὸς οὕτως καρτερὰν ἰσχὺν
 ἐξασθενοῦντος</s><s id="section103sent2">·</s></p></div>
<div n="104" subtype="section" type="textpart"><p id="Section104"><s id="section104sent1">ἐκ δὲ τῆς ἐγκυκλίου τῶν προπαιδευμάτων
μελέτης τὰ πρὸς κόσμον τῆς ψυχῆς
ὡς ἑστίας ἤρτηται·</s><s id="section104sent2">καθάπερ γὰρ κονιάματα
καὶ γραφαὶ καὶ πινάκια καὶ λίθων πολυτελῶν
διαθέσεις, αἷς οὐ μόνον τοίχους ἀλλὰ  καὶ
τὰ ἐδάφη ποικίλλουσι, καὶ ὅσα ἄλλα τοιαῦτα πρὸς
μὲν ἰσχὺν οὐ συμβάλλεται,</s><s id="section104sent3">τέρψιν δὲ περιποιεῖ
  μόνον τοῖς ἐνοικοῦσιν</s><s id="section104sent4">,</s></p></div>
<div n="105" subtype="section" type="textpart"><p id="Section105"><s id="section105sent1">οὕτως ἡ τῶν ἐγκυκλίων
ἐπιστήμη τὸν ψυχικὸν οἶκον ἅπαντα διακοσμεῖ,
γραμματικὴ</s><s id="section105sent2">μὲν ποιητικὴν ἐρευνῶσα καὶ παλαιῶν
πράξεων ἱστορίαν μεταδιώκουσα,</s><s id="section105sent3">γεωμετρία δὲ
τὴν κατ᾿ ἀναλογίαν ἰσότητα περιποιοῦσα,</s><s id="section105sent4">τὸ δὲ ἐν
ἡμῖν ἄρρυθμον καὶ ἄμετρον καὶ ἐκμελὲς ῥυθμῷ
καὶ μέτρῳ καὶ μέλει διὰ μουσικῆς ἀστείου θεραπεύουσα,</s><s id="section105sent5">ῥητορικὴ δὲ τάς τε ἐν ἑκάστοις δεινότητας
ἐξετάζουσα καὶ πᾶσιν τὴν πρέπουσαν ἑρμηνείαν
ἐφαρμόζουσα, τονώσεις καὶ περιπαθήσεις καὶ ἔμπαλιν</s><s id="section105sent6">ἀνέσεις καὶ ἡδονὰς μετὰ στωμυλίας καὶ τῆς
περὶ γλῶτταν καὶ τὰ φωνητήρια ὄργανα εὐπραγίας
περιποιοῦσα.</s></p></div>
<div n="106" subtype="section" type="textpart"><p id="Section106"><s id="section106sent1">Τοιούτου κατασκευασθέντος οἴκου παρὰ
τῷ θνητῷ γένει, χρηστῶν ἐλπίδων τἀπίγεια πάντα
ἀναπλησθήσεται κάθοδον δυνάμεων θεοῦ προσδοκήσαντα·</s><s id="section106sent2">αἱ δὲ νόμους ἀπ᾿ οὐρανοῦ καὶ θεσμοὺς
ἐπιφερόμεναι τοῦ καθαγιάσαι καὶ καθιερῶσαι
χάριν ἀφίξονται κατὰ τὴν τοῦ πατρὸς αὐτῶν
ἐπικέλευσιν· εἶθ᾿ ὁμοδίαιτοι καὶ ὁμοτράπεζοι ταῖς
φιλαρέτοις γενόμεναι ψυχαῖς σπείρουσιν ἐν αὐταῖς
γένος τὸ εὔδαιμον, καθὰ καὶ Ἀβραὰμ τῷ σοφῷ
τῆς παρ᾿ αὐτῷ καταγωγῆς τὸν Ἰσαὰκ τελειοτάτην
 χάριν δεδώρηνται.</s></p></div>
<div n="107" subtype="section" type="textpart"><p id="Section107"><s id="section107sent1">χαίρει δ᾿ ἐπ᾿ οὐδενὶ μᾶλλον
ἡ κεκαθαρμένη διάνοια ἢ τῷ δεσπότην ἔχειν τὸν
ἡγεμόνα πάντων ὁμολογεῖν·</s><s id="section107sent2">τὸ γὰρ δουλεύειν
θεῷ μέγιστον αὔχημα καὶ οὐ μόνον ἐλευθερίας
ἀλλὰ καὶ πλούτου καὶ ἀρχῆς καὶ πάντων ὅσα τὸ
θνητὸν ἀσπάζεται γένος τιμιώτερον.</s></p></div>
<div n="108" subtype="section" type="textpart"><p id="Section108"><s id="section108sent1">τῆς δὲ τοῦ ὄντος ἡγεμονίας ὁ χρησμὸς ἀληθὴς
μάρτυς λέγων</s><s id="section108sent2">ὧδε· “καὶ ἡ γῆ οὐ πραθήσεται εἰς
βεβαίωσιν·</s><s id="section108sent3">ἐμὴ γάρ ἐστι πᾶσα ἡ γῆ, διότι προσήλυτοι
καὶ πάροικοι</s><s id="section108sent4">ὑμεῖς ἐστε ἐναντίον ἐμοῦ”</s><s id="section108sent5">(Lev. xxv. 23).</s></p></div>
<div n="109" subtype="section" type="textpart"><p id="Section109"><s id="section109sent1">ἆρ᾿ οὐκ ἐναργέστατα παρίστησιν,
  ὅτι κτήσει μὲν τὰ πάντα θεοῦ,</s><s id="section109sent2">χρήσει δὲ μόνον
γενέσεώς ἐστι;</s><s id="section109sent3">βεβαίως, γάρ φησιν, οὐδὲν οὐδενὶ
πεπράσεται τῶν ἐν γενέσει, ὡς [ἂν] ἑνὸς ὄντος οὗ
κυρίως βεβαία ἡ τῶν ὅλων κτῆσις·</s><s id="section109sent4">| κέχρηκε γὰρ ὁ θεὸς τὰ γενητὰ πάντα πᾶσιν,
οὐδὲν τῶν κατὰ μέρος τέλειον ἐργασάμενος, ὃ μὴ
πάντως χρεῖον ἄλλου, ἵν᾿ οὗ δεῖται τυχεῖν γλιχόμενον
ἐξ ἀνάγκης τῷ παρασχεῖν δυναμένῳ πλησιάζῃ</s><s id="section109sent5">καὶ ἐκεῖνο τούτῳ καὶ ἀμφότερα ἀλλήλοις</s><s id="section109sent6">·</s></p></div>
<div n="110" subtype="section" type="textpart"><p id="Section110"><s id="section110sent1">οὕτως
γὰρ ἐπαλλάττοντα καὶ ἐπιμιγνύμενα λύρας τρόπον
ἐξ ἀνομοίων ἡρμοσμένης φθόγγων εἰς κοινωνίαν
καὶ συμφωνιαν ἐλθόντα συνηχήσειν ἔμελλεν, ἀντίδοσίν
τινα καὶ ἀντέκτισιν πάντα διὰ πάντων
ὑπομένοντα πρὸς τὴν τοῦ κόσμου παντὸς ἐκπλήρωσιν</s><s id="section110sent2">·</s></p></div>
<div n="111" subtype="section" type="textpart"><p id="Section111"><s id="section111sent1">ταύτῃ καὶ ἄψυχα ἐμψύχων καὶ ἄλογα
λογικῶν καὶ δένδρα ἀνθρώπων καὶ ἄνθρωποι
φυτῶν καὶ ἡμέρων ἀτίθασα καὶ ἀγρίων χειροήθη
καὶ ἄρρεν θήλεος καὶ θῆλυ ἄρρενος καὶ συνελόντι
φράσαι χερσαῖα ἐνύδρων καὶ ἔνυδρα ἀεροπόρων
καὶ πτηνὰ τῶν προειρημένων καὶ προσέτι γῆς
μὲν οὐρανός, οὐρανοῦ δὲ γῆ, ἀὴρ δὲ ὕδατος, ὕδωρ
δὲ πνεύματος, καὶ πάλιν αἱ μεταξὺ φύσεις ἀλλήλων
τε καὶ τῶν ἄκρων καὶ αἱ ἄκραι τῶν μέσων καὶ
 ἑαυτῶν ἐρῶσι·</s></p></div>
<div n="112" subtype="section" type="textpart"><p id="Section112"><s id="section112sent1">χειμών γε μὴν θέρους καὶ θέρος
χειμῶνος καὶ ἔαρ ἀμφοῖν καὶ μετόπωρον ἔαρος
καὶ ἕκαστον ἑκάστου καὶ ὡς ἔπος εἰπεῖν πάντα
πάντων ἐπιδεᾶ τε καὶ χρεῖα, ἵνα τὸ ὅλον, οὗ μέρη
ταῦτα, παντελὲς ἔργον ἄξιόν τε εἴη τοῦ δημιουργοῦ,
ὅδε ὁ κόσμος.</s></p></div>
<div n="113" subtype="section" type="textpart"><p id="Section113"><s id="section113sent1">Οὕτως οὖν αὐτὰ συνθεὶς τὸ μὲν κράτος
ἁπάντων ἀνῆψεν ἑαυτῷ, τὴν δὲ χρῆσιν καὶ ἀπόλαυσιν
ἔνειμε τοῖς ὑπηκόοις ἑαυτῶν τε καὶ ἀλλήλων·</s><s id="section113sent2">καὶ γὰρ ἑαυτοὺς καὶ ὅσα περὶ ἡμᾶς χρῆσιν ἔχομεν·</s><s id="section113sent3">ἐγὼ γοῦν ἐκ ψυχῆς καὶ σώματος συνεστώς, νοῦν
λόγον αἴσθησιν ἔχειν δοκῶν, οὐδὲν αὐτῶν ἴδιον
 εὑρίσκω·</s><s id="section113sent4">ποῦ γάρ μου τὸ σῶμα πρὸ γενέσεως ἦν</s><s id="section113sent5">;</s></p></div>
<div n="114" subtype="section" type="textpart"><p id="Section114"><s id="section114sent1">ποῖ δὲ καὶ χωρήσει μεταστάντος &lt;μου&gt;;</s><s id="section114sent2">ποῦ
δὲ καὶ τοῦ δοκοῦντος ὑφεστάναι τῶν ἡλικιῶν αἱ</s><s id="section114sent3">διαφοραί; ποῦ τὸ βρέφος,</s><s id="section114sent4">ποῦ ὁ παῖς, ποῦ &lt;ὁ&gt;
ἀντίπαις,</s><s id="section114sent5">ποῦ ὁ ἄρτι ἡβῶν, ποῦ τὸ μειράκιον,</s><s id="section114sent6">ὁ
πρωτογένειος, ὁ νεανίας, ὁ τέλειος ἀνήρ;</s><s id="section114sent7">πόθεν
δὲ ἦλθεν ἡ ψυχή, ποῖ δὲ χωρήσει,</s><s id="section114sent8">πόσον δὲ χρόνον
ἡμῖν ὁμοδίαιτος ἔσται;</s><s id="section114sent9">τίς δέ ἐστι τὴν οὐσίαν
ἔχομεν εἰπεῖν;</s><s id="section114sent10">πότε δὲ καὶ ἐκτησάμεθα αὐτήν;
πρὸ γενέσεως; ἀλλ᾿ οὐχ ὑπήρχομεν· μετὰ τὸν
θάνατον;</s><s id="section114sent11">ἀλλ᾿ οὐκ ἐσόμεθα οἱ μετὰ σωμάτων
σύγκριτοι ποιοί, ἀλλ᾿ εἰς παλιγγενεσίαν</s><s id="section114sent12">ὁρμήσομεν
 οἱ μετὰ ἀσωμάτων ἀσύγκριτοι ἄποιοί.</s></p></div>
<div n="115" subtype="section" type="textpart"><p id="Section115"><s id="section115sent1">ἀλλὰ νῦν
ὅτε ζῶμεν κρατούμεθα μᾶλλον ἢ  ἄρχομεν καὶ
γνωριζόμεθα μᾶλλον ἢ γνωρίζομεν·</s><s id="section115sent2">οἶδε γὰρ ἡμᾶς
οὐ γνωριζομένη πρὸς ἡμῶν καὶ ἐπιτάγματα
ἐπιτάττει, οἷς ἐξ ἀνάγκης ὑπηρετοῦμεν ὡς οἰκέται
δεσποίνῃ· ἀπόλειψίν τε ὅταν ἐθέλῃ πρὸς τὸν
ἄρχοντα χρηματίσασα μεταναστήσεται ἔρημον
καταλιποῦσα ζωῆς τὸν ἡμέτερον οἶκον, κἂν ἐπιμένειν
βιαζώμεθα, διαλύσεται·</s><s id="section115sent3">λεπτομερὴς γὰρ
αὐτῆς ἡ φύσις, ὡς μηδεμίαν ἐμπαρέχειν λαβὴν
σώματι.</s></p></div>
<div n="116" subtype="section" type="textpart"><p id="Section116"><s id="section116sent1">ὁ δὲ νοῦς ἐμόν ἐστιν
ἴδιον κτῆμα</s><s id="section116sent2">; ὁ ψευδῶν εἰκαστικός, ὁ πλάνης
οἰστικός</s><s id="section116sent3">,</s><s id="section116sent4">ὁ παρανοῶν, ὁ μωραίνων, ὁ εὑρισκόμενος
ἄνους ἐν ἐκστάσει καὶ μελαγχολίᾳ καὶ μακρῷ
γήρᾳ; ἀλλ᾿ ὁ λόγος κτῆμα ἐμόν; ἢ τὰ φωνῆς
ὄργανα; μικρὰ νόσου πρόφασις οὐ τὴν γλῶτταν
ἐπήρωσεν, οὐ τὸ στόμα καὶ τῶν πάνυ λογίων
ἀπέρραψεν;</s><s id="section116sent5">οὐχὶ δεινοῦ προσδοκία καταπλήξασα
 μυρίους ἀχανεῖς ἐποίησε;</s></p></div>
<div n="117" subtype="section" type="textpart"><p id="Section117"><s id="section117sent1">καὶ μὴν οὐδὲ τῆς
αἰσθήσεως ἡγεμὼν εὑρίσκομαι,</s><s id="section117sent2">τάχα δέ που καὶ
δοῦλος ἀκολουθῶν ᾗ ἂν ἄγῃ, πρὸς χρώματα, πρὸς</s><s id="section117sent3">σχήματα, πρὸς φωνάς, πρὸς ὀσμάς, πρὸς χυλούς,
πρὸς τὰ ἄλλα σώματα.</s><s id="section117sent4">Δι᾿ ὧν ἁπάντων δεδηλῶσθαι νομίζω, ὅτι τοῖς
ἀλλοτρίοις κτήμασι χρώμεθα, καὶ οὔτε δόξαν οὔτε
πλοῦτον οὔτε τιμὰς οὔτε ἀρχὰς οὔθ᾿ ὅσα περὶ
σῶμα ἢ ψυχὴν ἴδια κεκτήμεθα,</s><s id="section117sent5">ἀλλ᾿ οὐδ᾿ αὐτὸ τὸ
 ζῆν</s><s id="section117sent6">·</s></p></div>
<div n="118" subtype="section" type="textpart"><p id="Section118"><s id="section118sent1">χρῆσιν δὲ ἔχοντες ἐὰν μὲν γνῶμεν, ἐπιμελησόμεθα
ὡς θεοῦ κτημάτων, προλαβόντες ὅτι τῷ
δεσπότῃ νόμος ὅταν θέλῃ τὰ ἑαυτοῦ κομίζεσθαι·</s><s id="section118sent2">οὕτως γὰρ τὰς ἐπὶ ταῖς ἀφαιρέσεσιν ἀνίας ἐπικουφιοῦμεν·</s><s id="section118sent3">νυνὶ δὲ οἱ πολλοὶ νομίζοντες ἑαυτῶν
πάντα κτήματα κατὰ τήν τινος ἀπουσίαν καὶ
 ἔνδειαν εὐθὺς περιπαθοῦσι.</s></p></div>
<div n="119" subtype="section" type="textpart"><p id="Section119"><s id="section119sent1">γίνεται οὖν
οὐ μόνον ἀληθὲς ἀλλὰ καὶ τῶν μάλιστα συντεινόντων
εἰς παρηγορίαν τὸ τὸν κόσμον καὶ τὰ ἐν
κόσμῳ τοῦ γεννήσαντος ἔργα τε εἶναι καὶ κτήματα.</s><s id="section119sent2">τὸ δὲ ἔργον τὸ ἴδιον ὁ κεκτημένος
δεδώρηται, ὅτι οὐ δεῖται</s><s id="section119sent3">ὁ δὲ χρώμενος οὐχὶ
κεκτηται, ὅτι κύριος εἷς ἁπάντων καὶ δεσπότης
ἐστίν, ὃς ὀρθότατα ἐρεῖ· “ἐμὴ πᾶσά ἐστιν</s><s id="section119sent4">ἡ γῆ”—ἴσον τῷ, τὸ γενητὸν ἅπαν ἐμόν—,</s><s id="section119sent5">“ὑμεῖς δὲ
προσήλυτοι καὶ πάροικοι ἐναντίον ἐμοῦ” (Lev.xxv. 23).</s></p></div>
<div n="120" subtype="section" type="textpart"><p id="Section120"><s id="section120sent1">πρὸς μὲν γὰρ ἀλλήλους οἱ
γενόμενοι πάντες αὐτοχθόνων καὶ εὐπατριδῶν
ἔχουσι λόγον, πάντες ἰσοτιμίαν καὶ ἰσοτέλειαν
καρπούμενοι, πρὸς δὲ θεὸν ἐπηλύτων καὶ παροίκων·</s><s id="section120sent2">ἕκαστος γὰρ ἡμῶν  ὥσπερ εἰς ξένην πόλιν ἀφῖκται
τόνδε τὸν κόσμον, ἧς πρὸ γενέσεως οὐ μετεῖχε,
καὶ ἀφικόμενος παροικεῖ, μέχρις ἂν τὸν ἀπονεμηθέντα
 τοῦ βίου χρόνον διαντλήσῃ.</s></p></div>
<div n="121" subtype="section" type="textpart"><p id="Section121"><s id="section121sent1">ἅμα μέντοι</s><s id="section121sent2">καὶ δόγμα εἰσηγεῖται πάνσοφον, ὅτι μόνος κυρίως
ὁ θεὸς πολίτης ἐστί,</s><s id="section121sent3">πάροικον δὲ καὶ ἐπήλυτον
τὸ γενητὸν ἅπαν,</s><s id="section121sent4">οἱ δὲ λεγόμενοι πολῖται καταχρήσει
μᾶλλον ὀνόματος ἢ ἀληθείᾳ προσαγορεύονται·</s><s id="section121sent5">δωρεὰ δὲ ἀποχρῶσα σοφοῖς ἀνδράσι πρὸς τὸν
μόνον πολίτην θεὸν ἀντεξετασθεῖσιν, ἐπηλύτων
καὶ παροίκων λαβεῖν τάξιν, ἐπειδὴ τῶν ἀφρόνων
ἔπηλυς μὲν ἢ πάροικος ἁπλῶς οὐδεὶς ἐν τῇ τοῦ
θεοῦ πόλει γίνεται,</s><s id="section121sent6">φυγὰς δὲ πάντως ἀνευρίσκεται.
 οἷον δὴ καὶ προσανεφθέγξατο ὡς
δογματικώτατον. “πράσει” φησίν “οὐ πραθήσεται
ἡ γῆ”· καὶ ὑπὸ τίνος ἡσύχασεν, ἵν᾿ ἐκ τοῦ
παρασιωπηθέντος ὁ μὴ φυσιολογίας ἀμύητος εἰς
 ἐπιστήμην ὠφελῆται.</s></p></div>
<div n="122" subtype="section" type="textpart"><p id="Section122"><s id="section122sent1">εὑρήσεις τοίνυν σκοπῶν
ἅπαντας καὶ τοὺς λεγομένους χαρίζεσθαι πιπράσκοντας
μᾶλλον ἢ δωρουμένους καὶ οὓς οἰόμεθα
λαμβάνειν χάριτας πρὸς ἀλήθειαν ὠνουμένους·</s><s id="section122sent2">οἱ
μὲν γὰρ διδόντες, ἀμοιβὴν ἔπαινον ἢ τιμὴν θηρώμενοι,
ζητοῦντες χάριτος ἀντίδοσιν, εὐπρεπεῖ
δωρεᾶς ὀνόματι κυρίως πρᾶσιν ἐργάζονται, ἐπεὶ
καὶ τοῖς πωλοῦσιν ἀνθ᾿ ὧν ἂν παράσχωσιν ἔθος
λαμβάνειν ἐστίν·</s><s id="section122sent3">οἱ δὲ προσιέμενοι τὰς δωρεάς,
μελετῶντες ἀποδοῦναι καὶ ἐπὶ καιρὸν ἀποδιδόντες,
ἔργον ὠνουμένων δρῶσι,</s><s id="section122sent4">καὶ γὰρ ἐκεῖνοι ὥσπερ
 λαβεῖν ἴσασι καὶ ἀποδοῦναι.</s></p></div>
<div n="123" subtype="section" type="textpart"><p id="Section123"><s id="section123sent1">ὁ δὲ θεὸς οὐ πωλητὴρ
ἐπευωνίζων τὰ ἑαυτοῦ κτήματα,</s><s id="section123sent2">δωρητικὸς δὲ
τῶν ἁπάντων, ἀενάους χαρίτων πηγὰς ἀναχέων,
ἀμοιβῆς οὐκ ἐφιέμενος·</s><s id="section123sent3">οὔτε γὰρ ἐπιδεὴς αὐτὸς
οὔτε τις τῶν γεγονότων ἱκανὸς ἀντιδοῦναι δωρεάν.</s></p></div>
<div n="124" subtype="section" type="textpart"><p id="Section124"><s id="section124sent1">Πάντων οὖν ἀνωμολογημένων θεοῦ
κτημάτων λόγοις τε ἀληθέσι καὶ μαρτυρίαις, ἃς</s><s id="section124sent2">οὐ θέμις ψευδομαρτυριῶν ἁλῶναι—χρησμοὶ γάρ,
οὓς ἐν ἱεραῖς βίβλοις Μωυσῆς ἀνέγραψεν, οἱ μαρτυροῦντές
εἰσι—, παραιτητέον τοίνυν τὸν νοῦν, ὃς
τὸ γεννηθὲν κατὰ τὴν πρὸς αἴσθησιν σύνοδον
κτῆμα ἴδιον ᾠήθη τε καὶ ἐκάλεσε [τὸν] Κάιν καὶ
εἶπεν· “ἐκτησάμην ἄνθρωπον διὰ τοῦ θεοῦ,” καὶ
 κατὰ τοῦτο διαμαρτών· τί δήποτε;</s></p></div>
<div n="125" subtype="section" type="textpart"><p id="Section125"><s id="section125sent1">ὅτι ὁ θεὸς
αἴτιον, οὐκ ὄργανον, τὸ δὲ γινόμενον δι᾿ ὀργάνου
μὲν ὑπὸ δὲ αἰτίου πάντως γίνεται.</s><s id="section125sent2">πρὸς γὰρ τήν
τινος γένεσιν πολλὰ δεῖ συνελθεῖν,  τὸ ὑφ᾿ οὗ, τὸ
ἐξ οὗ, τὸ δι᾿ οὗ, τὸ δι᾿ ὅ· καὶ ἔστι τὸ μὲν ὑφ᾿ οὗ
τὸ αἴτιον, ἐξ οὗ δὲ ἡ ὕλη, δι᾿ οὗ δὲ τὸ ἐργαλεῖον,
 δι᾿ ὃ δὲ ἡ αἰτία.</s></p></div>
<div n="126" subtype="section" type="textpart"><p id="Section126"><s id="section126sent1">φέρε γάρ, εἴ τις ἀνέροιτο, οἰκία
καὶ πόλις πᾶσα ἵνα κατασκευασθῇ, τίνα συνελθεῖν
δεῖ; ἆρ᾿ οὐ δημιουργὸν καὶ λίθους καὶ ξύλα καὶ
ὄργανα;</s><s id="section126sent2">τί οὖν ἐστι δημιουργὸς πλὴν τὸ αἴτιον
ὑφ᾿ οὗ; τί δὲ λίθοι καὶ ξύλα πλὴν ἡ ὕλη, ἐξ ἧς ἡ
κατασκευή;</s><s id="section126sent3">τί δὲ τὰ ὄργανα πλὴν τὰ δι᾿ ὧν;</s></p></div>
<div n="127" subtype="section" type="textpart"><p id="Section127"><s id="section127sent1">τίνος δὲ ἕνεκα πλὴν σκέπης καὶ ἀσφαλείας, τὸ
&lt;δὲ&gt;</s><s id="section127sent2">δι᾿ ὃ τοῦτό ἐστι;</s><s id="section127sent3">μετελθὼν οὖν
ἀπὸ τῶν ἐν μέρει κατασκευῶν ἴδε τὴν μεγίστην
οἰκίαν ἢ πόλιν, τόνδε τὸν κόσμον·</s><s id="section127sent4">εὑρήσεις γὰρ
αἴτιον μὲν αὐτοῦ τὸν θεὸν ὑφ᾿ οὗ γέγονεν,</s><s id="section127sent5">ὕλην δὲ
τὰ τέσσαρα στοιχεῖα ἐξ ὧν συνεκράθη,</s><s id="section127sent6">ὄργανον δὲ
λόγον θεοῦ δι᾿ οὗ κατεσκευάσθη,</s><s id="section127sent7">τῆς δὲ κατασκευῆς
αἰτίαν τὴν ἀγαθότητα τοῦ δημιουργοῦ. φιλαλήθων
ἥδε διάκρισις ἐπιστήμης ἀληθοῦς καὶ ὑγιοῦς ἐφιεμένων·</s><s id="section127sent8">οἱ δὲ φάσκοντες διὰ τοῦ θεοῦ τι κεκτῆσθαι</s><s id="section127sent9">τὸ μὲν αἴτιον ὄργανον τὸν δημιουργόν, τὸ δ᾿
ὄργανον αἴτιον τὸν ἀνθρώπινον νοῦν ὑπολαμβάνουσιν.</s></p></div>
<div n="128" subtype="section" type="textpart"><p id="Section128"><s id="section128sent1">αἰτιάσαιτ᾿ ἂν ὁ ὀρθὸς λόγος
καὶ Ἰωσὴφ εἰπόντα, διὰ τοῦ θεοῦ τὴν σαφήνειαν
εὑρεθήσεσθαι τῶν ἐνυπνίων</s><s id="section128sent2">(Gen. xl. 8)· ἐχρῆν
γὰρ εἰπεῖν, ὑπ᾿ αὐτοῦ ὡς αἰτίου τὴν τῶν ἀφανῶν
ἀνάπτυξίν τε καὶ ἀκρίβειαν δεόντως ἔσεσθαι·</s><s id="section128sent3">ὄργανα γὰρ ἡμεῖς, δι᾿ ὧν αἱ κατὰ μέρος ἐνέργειαι,
ἐπιτεινόμενα καὶ ἀνιέμενα,</s><s id="section128sent4">τεχνίτης δὲ ὁ τὴν
πλῆξιν ἐργαζόμενος τῶν σώματός τε καὶ ψυχῆς
δυνάμεων, ὑφ᾿ οὗ πάντα κινεῖται.</s></p></div>
<div n="129" subtype="section" type="textpart"><p id="Section129"><s id="section129sent1">Τοὺς μὲν οὖν πραγμάτων διαφορὰς ἀδυνατοῦντας
διαστέλλειν ὡς ἀμαθεῖς ἀναδιδακτέον, τοὺς δὲ ὑπὸ
φιλονεικίας τὰς τῶν σημαινομένων τάξεις ἐναλλάττοντας
ὡς ἐριστικοὺς φευκτέον,</s><s id="section129sent2">τοὺς δὲ μετὰ
τῆς τῶν ἐμφερομένων ἀκριβοῦς ἐρεύνης ἑκάστῳ
τῶν εὑρεθέντων τὴν οἰκείαν χώραν προσνέμοντας
ὡς ἀψευδῆ φιλοσοφίαν μετιόντας ἐπαινετέον.</s></p></div>
<div n="130" subtype="section" type="textpart"><p id="Section130"><s id="section130sent1">Μωυσῆς γοῦν τοῖς δεδιόσι, μή ποτε πρὸς τοῦ
φαύλου πανστρατιᾷ διώκοντος ἀπόλωνται, φησί·
“στῆτε καὶ ὁρᾶτε τὴν σωτηρίαν τὴν παρὰ τοῦ
κυρίου, ἣν ποιήσει</s><s id="section130sent2">ὑμῖν” (Exod. xiv. 13), ἐκ
διδάσκων ὅτι οὐ διὰ τοῦ θεοῦ ἀλλὰ παρ᾿ αὐτοῦ ὡς
αἰτίου τὸ σῴζεσθαι.</s></p></div></div></text></tei>
</body></html>