<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt>
<title xml:lang="grc">Περὶ τῶν Χερουβὶμ καὶ τῆς Φλογίνης Ῥομφαίας καὶ τοῦ Κτισθέντος Πρώτου ἐξ ἀνθρώπου Κάιν</title>
<title>On the Cherubim, and the Flaming Sword, and Cain the First Man Created Out of Man</title>
<author>Philo of Alexandria</author>
<editor>Francis Henry Colson (1857-1943)</editor>
<editor>George Herbert Whitaker (1847-1930)</editor>
<sponsor>Perseus Project, Tufts University</sponsor>
<principal>Gregory Crane</principal>
<respstmt>
<resp>Prepared under the supervision of</resp>
<name>Gregory Crane</name>
<name>Lisa Cerrato</name>
</respstmt>
<funder n="org:NEH">The National Endowment for the Humanities</funder>
</titlestmt>
<extent></extent>
<publicationstmt>
<publisher>Trustees of Tufts University</publisher>
<pubplace>Medford, MA</pubplace>
<authority>Perseus Project</authority>
<date type="release" when="2023-06-23">Perseus 5.0</date>
<idno type="filename">tlg0018.tlg021.perseus-grc3.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International License</licence>
</availability>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<author>Philo of Alexandria</author>
<title>Philo in Ten Volumes</title>
<editor>Francis Henry Colson (1857-1943)</editor>
<editor>George Herbert Whitaker (1847-1930)</editor>
<imprint>
<pubplace>London</pubplace>
<publisher>William Heinemann Ltd.</publisher>
<pubplace>Cambridge, MA</pubplace>
<publisher>Harvard University Press</publisher>
<date>1929</date>
</imprint>
<biblscope unit="volume">2</biblscope>
</monogr>
<ref target="https://archive.org/details/in.ernet.dli.2015.185444/">The Internet Archive/Digital Library of India</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<editorialdecl>
<correction method="silent">
<p id="Section-1"><s id="section-1sent1">optical character recognition</s></p>
</correction>
</editorialdecl>
<refsdecl n="CTS">
<crefpattern matchpattern="(\w+)" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])">
<p id="Section0"><s id="section0sent1">This pointer pattern extracts section.</s></p>
</crefpattern>
</refsdecl>
<!-- <refsDecl doctype="TEI.2">
<state unit="section" n="chunk"/>å
</refsDecl>-->
</encodingdesc>
<profiledesc>
<langusage>
<language ident="grc">Greek</language>
</langusage>
</profiledesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg003.colson_eng" type="edition" xml:lang="grc">
<div n="1" subtype="section" type="textpart">

On the Cherubim, and the Flaming Sword, and Cain the First Man Created Out of Man
<p id="Section1"><s id="section1sent1">“And he cast forth Adam and set [him] over against the Garden of Pleasure [and posted] the Cherubim and the sword of flame which turns every way, to guard the way of the Tree of Life” (Gen. iii. 24).</s><s id="section1sent2">Observe the word “cast forth” instead of the earlier “sent forth” (ib. 23).</s><s id="section1sent3">The words are not set down at random, but chosen with a knowledge of the things to which he applies them in their proper and exact sense.</s><s id="section1sent4">He who is sent forth is not thereby prevented from returning.</s><s id="section1sent5">He who is cast forth by God is subject to eternal banishment.</s><s id="section1sent6">For to him who is not as yet firmly in the grip of wickedness it is open to repent and return to the virtue from which he was driven, as an exile returns to his fatherland.</s><s id="section1sent7">But to him that is weighed down and enslaved by that fierce and incurable malady, the horrors of the future must needs be undying and eternal: he is thrust forth to the place of the impious, there to endure misery continuous and unrelieved.</s><s id="section1sent8">And thus we see that Hagar or the lower education, whose sphere is the secular learning of the schools,</s><s id="section1sent9">while she twice departs from sovereign virtue in the person of Sarah, does once retrace her steps.</s><s id="section1sent10">On this first occasion hers was a voluntary flight, not a banishment, and when she met the angel or divine reason, she returned to her master’s house (Gen. xvi. 6 ff.).</s><s id="section1sent11">The second time she is cast forth utterly, never to return (Gen. xxi. 14).</s><s id="section1sent12">Here we must speak of the reasons for this first flight and that second eternal banishment.</s><s id="section1sent13">On the first occasion Abraham and Sarah had not yet received their change of names, that is they had not yet been changed in character to the betterment of soul, but one was still Abram “the uplifted father,”
pursuing the philosophy of the super-terrestrial, the philosophy which treats of air and the ways in which it is affected, pursuing too the sublimer</s><s id="section1sent14">philosophy of the heaven and the beings existing therein, which mathematics claims as the noblest branch of “physic” or nature-study</s><s id="section1sent15">; and Sarah was still Sarai, the type of personal sovereignty (her name means “my sovereignty”); she had not yet undergone the change to generic virtue; for all that is generic must be imperishable.</s><s id="section1sent16">She still had her place with the particular and specific virtues.</s><s id="section1sent17">She was still</s><s id="section1sent18">prudence, as shown in the “I,” and similarly temperance, courage, justice, all perishable, because the sphere in which they move is the perishable “”</s><s id="section1sent19">And therefore Hagar the lower or secular culture, though she has hastened to escape the stern and gloomy life of the virtue-seekers,</s><s id="section1sent20">will return to that same life which as yet is unable to hold the heights of the generic and imperishable, still clinging to the particular and specific region in which the</s><s id="section1sent21">lower is preferred to the highest.</s><s id="section1sent22">But
at the later stage Abram leaves the study of nature for the life of the wise, the lover of God.</s><s id="section1sent23">His name is changed to Abraham, meaning “the chosen father of sound,” for to “sound” is the function of the uttered word or reason, whose father is the mind when it has grasped the good.</s><s id="section1sent24">Sarai again quits personal sovereignty to become Sarah, whose name is “sovereign,” and this means that instead of being specific and perishable virtue she has become generic and imperishable.</s><s id="section1sent25">Then too there shines upon them the light of Isaac—the generic form of happiness, of the joy and gladness which belongs to those who have ceased from the manner of women (Gen. xviii.</s><s id="section1sent26">11) and died to the passions—Isaac,
whose heart is in the pursuit of no childish sports, but those which are divine.</s><s id="section1sent27">When all this is come to pass, then will be cast forth those preliminary studies which bear the name of Hagar, and cast forth too will be their son the sophist named Ishmael.</s><s id="section1sent28">The banishment on which
they enter will be for ever, for the sentence of expulsion is confirmed by God when he bids the wise man hearken to the words of Sarah, who charges him expressly to cast forth the bondwoman and her son (Gen. xxi. 10).</s><s id="section1sent29">It is well to listen to the voice of virtue, above all when she sets before us such a doctrine as this, because the most perfect types of being and the secondary acquirements</s><s id="section1sent30">are worlds apart, and wisdom has no kinship with the sophist’s culture.</s><s id="section1sent31">For the latter has for the fruits of all its labour only those persuasions which tend to establish the false opinion, which destroys the soul; but wisdom</s><s id="section1sent32">studies truth and thus obtains that great source of profit to the mind, knowledge of right reason.</s><s id="section1sent33">Since then the sophist, who is ever sophist, and his mother, the instruction in the preliminary learning, are expelled and banished by God from the presence of wisdom and the wise, on whom he confers the titles of Sarah and Abraham, can we wonder that he has cast forth Adam, that is the mind, which is sick with the incurable sickness of folly, from the dwelling-place of virtue for ever and permits him not to return?</s><s id="section1sent34">Then too it is that the flaming sword and the Cherubim find their dwelling-place “over against” Paradise.</s><s id="section1sent35">The word “opposite” or “over against” may be used in three senses.</s><s id="section1sent36">First there is a hostile sense; a thing placed “over against” may be in opposition; and there is also a sense applicable to persons who are so placed to be judged, as when the accused is placed over against the juror.</s><s id="section1sent37">And thirdly there is the friendly sense.</s><s id="section1sent38">An object may be so placed to be fully observed, and, in consequence of this more accurate inspection, to be brought into closer connexion, just as painters and sculptors have the picture or statue which serve them as models.</s><s id="section1sent39">Of the first sense, that of hostility, we find an example in what is said of Cain that “he went out from the face of God and dwelt in Nod over against Eden “ (Gen. iv. 16).</s><s id="section1sent40">The meaning of Nod is “tossing” and Eden is “delight.”</s><s id="section1sent41">The former is the symbol of the vice that creates tumult in the soul; the latter of the virtue which wins it well-being and delight, not the weak and wanton sort, which the brute passion pleasure brings, but that sense of profound content and joy, which knows</s><s id="section1sent42">not toil or trouble.</s><s id="section1sent43">But when the mind goes forth from the vision of God, whereon it was good and profitable for it to be anchored, it must needs, like a ship at sea, battling with boisterous winds, straightway be borne hither and thither, and its only home and country is wild commotion, the very opposite of that constancy of the soul, which is the gift of the joy that bears the name of Eden.</s><s id="section1sent44">For the second sense when the word means set opposite for judgement, we have an example in the account of the woman suspected by her husband of adultery.</s><s id="section1sent45">“The priest,” so he says, “shall place the woman in front of, or ‘over against,’ the Lord and uncover her head” (Numb. v. 18).</s><s id="section1sent46">What scripture would indicate by these last words, let us investigate.</s><s id="section1sent47">An action right in itself may often be wrong in the doing, and things contrary to duty in themselves may be done in the spirit of duty.</s><s id="section1sent48">For instance the restoration of a deposit when it is done not from any honest motive but either to injure the recipient, or to lead up treacherously to the repudiation of a greater trust, is a duty in itself, yet in its actual execution wrong.</s><s id="section1sent49">On the other hand, if the physician who purposes to use purge or knife or hot iron to benefit his patient, conceals the truth from him, that he may not shirk the treatment through anticipation of its terror, or collapse and faint when exposed to it, we have an action contrary to duty in itself yet in its actual execution right.</s><s id="section1sent50">So too with the wise man who, fearing that the truth may strengthen the enemy’s position, gives them false information to save his country.</s><s id="section1sent51">And thus Moses says “follow justice justly” (Deut. xvi. 20), implying that it is possible to do so unjustly, when the judge brings no</s><s id="section1sent52">honest mind to bear upon the case.</s><s id="section1sent53">Now words spoken openly and deeds done openly are known to all, but the inward thought which prompts them in either case is not known.</s><s id="section1sent54">We cannot tell whether it is wholesome and pure, or diseased and stained with manifold defilement.</s><s id="section1sent55">No merely created being is capable of discerning the hidden thought and motive.</s><s id="section1sent56">Only God can do so, and therefore Moses says “things hidden are known to the Lord God, but things manifest are known to the Creature” (Deut. xxix. 29).</s><s id="section1sent57">Now we see the cause why Reason, the priest and prophet, is bidden to set the soul “over against the Lord” with her head uncovered (Numb. v. 18), that is with the dominant principles, which constitute her head, laid bare, and the motives which she has cherished stripped of their trappings, so that, being judged by the all-penetrating eye of God the incorruptible, she may either like counterfeit coinage have her lurking</s><s id="section1sent58">dissimulation revealed, or being innocent of all evil may, by appealing to the testimony of Him who alone can see the soul naked, wash away the charges brought against her.</s><s id="section1sent59">So much for the second sense of “over against.”</s><s id="section1sent60">But the third where the object sought is closer intimacy we find in the words used of the wholly-wise Abraham, “He was still standing before (or over against) the Lord” (Gen. xviii. 22).</s><s id="section1sent61">And a proof of this closer intimacy is the further saying that “he drew nigh and said” (ibid. 23).</s><s id="section1sent62">Those who desire estrangement may stand aloof and separate themselves; it is for those who seek intimacy to draw nigh to each other.</s><s id="section1sent63">To stand fast and acquire an unswerving mind is to be stepping nigh to the power of God.</s><s id="section1sent64">For with the divine there is no</s><s id="section1sent65">turning: variableness belongs to the nature of the created.</s><s id="section1sent66">He then, who with the love of knowledge as his bridle checks the onward course which is natural to created being and compels it to stand still, may be sure that he is not far from the divine happiness.</s><s id="section1sent67">It is with this thought of intimacy</s><s id="section1sent68">that he assigns to the Cherubim and the flaming sword the abode in front of Paradise, not as to foes destined to contend in hostility with each other, but as to the dearest and closest of friends; that thus the Potencies ever gazing at each other in unbroken contemplation may acquire a mutual yearning, even that winged and heavenly love, wherewith God the bountiful giver inspires them.</s><s id="section1sent69">We must now examine what is symbolized by the Cherubim and the sword of flame which turns every way.</s><s id="section1sent70">I suggest that they are an allegorical figure of the revolution of the whole heaven.</s><s id="section1sent71">For the movements assigned to the heavenly spheres are of two opposite kinds, in the one case an unvarying course, embodying the principle of sameness,</s><s id="section1sent72">to the right, in the other a variable course, embodying the principle of otherness,</s><s id="section1sent73">to the left.</s><s id="section1sent74">The outermost sphere, which contains what are called the fixed stars, is a single one and always makes the same revolution from east to west.</s><s id="section1sent75">But the inner spheres, seven in number, contain the planets and each has two motions of opposite nature, one voluntary, the other under a compelling force.</s><s id="section1sent76">Their involuntary motion is similar to that of the fixed stars, for we see them pass every day from east to west, but their own proper motion is from west to east, and it is in this that we find the revolutions of the seven governed also by certain lengths of time.</s><s id="section1sent77">These lengths are</s><s id="section1sent78">the same in the case of three whose course is equal, and these three which have the same rate of speed are known as the Sun, the Morning-star, and the Sparkler (or Mercury).</s><s id="section1sent79">The others have unequal courses and different lengths of time in revolution, though these too preserve a definite proportion to each other and the above-named three.</s><s id="section1sent80">One of the Cherubim then symbolizes the outermost sphere of the fixed stars.</s><s id="section1sent81">It is the final heaven of all, the vault in which the choir of those who wander not move in a truly divine unchanging rhythm, never leaving the post which the Father who begat them has appointed them in the universe.</s><s id="section1sent82">The other of the Cherubim is the inner contained sphere, which through a sixfold division</s><s id="section1sent83">He has made into seven zones of regular proportion and fitted each planet into one of them.</s><s id="section1sent84">He has set each star in its proper zone as a driver in a chariot, and yet He has in no case trusted the reins to the driver, fearing that their rule might be one of discord, but He has made them all dependent on Himself, holding that thus would their march be orderly and harmonious.</s><s id="section1sent85">For when God is with us all we do is worthy of praise; all that is done without Him merits blame.</s><s id="section1sent86">This then is one interpretation of the allegory of the Cherubim, and the flaming turning sword represents, we must suppose, their movement and the eternal revolution of the whole heaven.</s><s id="section1sent87">But perhaps on another interpretation the two Cherubim represent the two hemispheres.</s><s id="section1sent88">For we read that the Cherubim stand face to face with their</s><s id="section1sent89">wings inclining to the mercy-seat (Exod. xxv. 19).</s><s id="section1sent90">And so, too, the hemispheres are opposite to each other and stretch out to the earth, the centre of all things, which actually parts them.</s><s id="section1sent91">And as this alone in all the universe stands firm, it has been rightly named by men of old the standing-place,</s><s id="section1sent92">and it stands thus, that the revolution of each of the hemispheres may circle round one fixed centre and thus be wholly harmonious.</s><s id="section1sent93">The flaming sword on this interpretation is the Sun, that packed mass of flame, which is the swiftest of all existing things and whirls round the whole universe in a single day.</s><s id="section1sent94">But there is a higher thought than these.</s><s id="section1sent95">It comes from a voice in my own soul, which oftentimes is god-possessed and divines where it does not know.</s><s id="section1sent96">This thought I will record in words if I can.</s><s id="section1sent97">The voice told me that while God is indeed one, His highest and chiefest powers are two, even goodness and sovereignty.</s><s id="section1sent98">Through His goodness</s><s id="section1sent99">He begat all that is, through His sovereignty He rules what He has begotten.</s><s id="section1sent100">And in the midst between the two there is a third which unites them, Reason, for it is through reason that God is both ruler and good.</s><s id="section1sent101">Of these two potencies sovereignty and goodness the Cherubim are symbols, as the fiery sword is the symbol of reason.</s><s id="section1sent102">For exceeding swift and of burning heat is reason and chiefly so the reason of the (Great) Cause, for it alone preceded and outran all things, conceived before them all, manifest above them all.</s><s id="section1sent103">O then, my mind, admit the image unalloyed of the two Cherubim, that having learnt its clear lesson of the sovereignty and beneficence of the Cause, thou mayest reap the fruits of a happy lot.</s><s id="section1sent104">For</s><s id="section1sent105">straightway thou shalt understand how these unmixed potencies are mingled and united, how, where God is good, yet the glory of His sovereignty is seen amid the beneficence, how, where He is sovereign, through the sovereignty the beneficence still appears.</s><s id="section1sent106">Thus thou mayest gain the virtues begotten of these potencies, a cheerful courage and a reverent awe towards God.</s><s id="section1sent107">When things are well with thee, the majesty of the sovereign king will keep thee from high thoughts.</s><s id="section1sent108">When thou sufferest what thou wouldest not, thou wilt not despair of betterment, remembering the loving-kindness of the great and bountiful God.</s><s id="section1sent109">And for this cause is the
sword a sword of flame, because in their company reason the measure of things must follow, reason with its fierce and burning heat, reason that ever moves with unswerving zeal, teaching thee to choose the good and eschew the evil.</s><s id="section1sent110">Remember how Abraham the wise, when he began to make God his standard in all things and leave nothing to the created, takes a copy of the flaming sword—“fire
and knife” it says (Gen. xxii.</s><s id="section1sent111">6)—desiring to sever and consume the mortal element away from himself and thus to fly upward to God with his understanding stripped of its trammels.</s><s id="section1sent112">And thus too Balaam (“foolish people”
that is) is represented by Moses as disarmed, one who neither fights nor keeps the ranks,</s><s id="section1sent113">for Moses knew well that war which the soul should wage for knowledge as its guerdon.</s><s id="section1sent114">Balaam says to the ass, who signifies the unreasoning rule of life, which is ridden by every fool: “If I had a sword I would have ere now pierced thee through” (Numb. xxii. 29).</s><s id="section1sent115">Well may we thank the great</s><s id="section1sent116">Contriver, that, knowing the madness of folly, he did not put into its hands, as into the hands of a madman, the sword of the power of words, to wreak widespread and unrighteous carnage among all who came in his way.</s><s id="section1sent117">And this angry cry of
Balaam is ever the cry of each of the unpurified in his vanity, if he has followed the life of the merchant or the farmer or other business that men pursue for gain.</s><s id="section1sent118">Each, while good fortune encounters them in their several walks of life, sits his beast with cheerful mood and keeps a tight grip of the reins and scouts the thought of letting them drop from his hands.</s><s id="section1sent119">And all those who bid him desist, and set limits to his desires, because the future is uncertain, he charges with malice and envy, and will have it that their warning is not of goodwill.</s><s id="section1sent120">But when disappointment and misfortune befall him he does indeed recognize</s><s id="section1sent121">that these were true prophets, fully competent to guard against the chances of the future, but he lays all the blame on wholly guiltless objects, the farming, the trading, the other pursuits, which of his own judgement he followed for lucre.</s><s id="section1sent122">And these pursuits, though they have no vocal organs, will utter the language which speaks in the reality of facts, a language which is plainer than the language of the tongue.</s><s id="section1sent123">“False slanderer,” they will cry, “are we not they on whom you rode proud-necked as on some beast of burden?</s><s id="section1sent124">Have we ever in mere insolence</s><s id="section1sent125">brought disaster on you?</s><s id="section1sent126">(Numb. xxii. 30).</s><s id="section1sent127">Behold the armed angel, the reason of God, standing in the way against you (ibid. 31), the source through whom both good and ill</s><s id="section1sent128">come to fulfilment.</s><s id="section1sent129">See where he stands.</s><s id="section1sent130">Why then blame us now, on whom you cast no blame before, when things fared well with you?</s><s id="section1sent131">We stay the same, we change not a jot of our nature.</s><s id="section1sent132">But the tests you use are false and your impatience is without reason.</s><s id="section1sent133">If you had learnt from the first that it is not your life-pursuits which bring your share in good or ill, but the divine reason, the ruler and steersman of all, you would bear with more patience what befalls you, and cease from slandering and ascribing to us what we have no power to bring about.</s><s id="section1sent134">If then that ruler should in turn subdue those warring elements,</s><s id="section1sent135">scatter the thoughts of disheartenment which war brings, and send a message of peace</s><s id="section1sent136">to your life, you will give us the hand of friendship with a bright and cheerful face, though we are what we ever were.</s><s id="section1sent137">But we are not elated at your goodwill, nor care we for your anger.</s><s id="section1sent138">We know that we cause not good or ill, though you imagine such things of us.</s><s id="section1sent139">It were as foolish to lay a prosperous voyage or the disasters of shipwreck to the charge of the sea itself instead of to the changes of the winds, which sometimes blow gently, sometimes in fiercest riot.</s><s id="section1sent140">For stillness is the natural self-engendered quality of all water, but when the favouring breeze follows behind the rudder and every reef is let out, the ship with full sail goes safely to the harbour, and again when a head-wind swoops suddenly down against the prow it raises a wild commotion, and overturns the bark.</s><s id="section1sent141">And all this is laid to the charge of the guiltless sea, though</s><s id="section1sent142">plainly it is calm or stormy according to the lightness or the violence of the winds.”</s><s id="section1sent143">Surely all this is sufficient proof that nature who has provided for men a mighty champion in reason makes him who can use this champion aright a truly happy and reasonable being.</s><s id="section1sent144">Him who cannot use it aright she leaves to unreason and misery.</s><s id="section1sent145">“And Adam knew his wife and she conceived and bare Cain, and he said, ‘I have gotten a man through God,’ and He added to this that she bore his brother Abel” (Gen. iv. 1, 2).</s><s id="section1sent146">The persons to whose virtue the lawgiver has testified, such as Abraham, Isaac, Jacob and Moses, and others of the same spirit, are not represented by him as knowing women.</s><s id="section1sent147">For since we hold that woman signifies in a figure sense-perception, and that knowledge comes into being through estrangement from sense and body, it will follow</s><s id="section1sent148">that the lovers of wisdom reject rather than choose sense.</s><s id="section1sent149">And surely this is natural.</s><s id="section1sent150">For the helpmeets of these men are called women, but are in reality virtues.</s><s id="section1sent151">Sarah “sovereign and leader,” Rebecca “steadfastness in excellence,” Leah</s><s id="section1sent152">“rejected and faint”
through the unbroken discipline, which every fool rejects and turns from with words of denial, Zipporah, the mate of Moses, whose name is “bird,” speeding upwards from earth to heaven and contemplating there the nature of things divine and blessed.</s><s id="section1sent153">The virtues have their conception and their birth</s><s id="section1sent154">pangs, but when I purpose to speak of them let them who corrupt religion into superstition close their ears or depart.</s><s id="section1sent155">For this is a divine mystery and its lesson is for the initiated who are worthy to receive the holiest secret, even those who in simplicity of heart practise the piety which is true and genuine, free from all tawdry ornament.</s><s id="section1sent156">The sacred revelation is not for those others who, under the spell of the deadly curse of vanity, have no other standards for measuring what is pure and holy but their barren words and phrases and their silly usages and ritual.</s><s id="section1sent157">Thus then must the
sacred instruction begin.</s><s id="section1sent158">Man and Woman, male and female of the human race, in the course of nature come together to hold intercourse for the procreation of children.</s><s id="section1sent159">But virtues whose offspring are so many and so perfect may not have to do with mortal man, yet if they receive not seed of generation from another they will never of themselves conceive.</s><s id="section1sent160">Who then is he that sows in them the good seed save the Father of all, that is God unbegotten and begetter of all things?</s><s id="section1sent161">He then sows, but the fruit of His sowing, the fruit which is His own, He bestows as a gift.</s><s id="section1sent162">For God begets nothing for Himself, for He is in want of nothing, but all for him who needs</s><s id="section1sent163">to receive.</s><s id="section1sent164">I will give
as a warrant for my words one that none can dispute, Moses the holiest of men.</s><s id="section1sent165">For he shows us Sarah conceiving at the time when God visited her in her solitude (Gen. xxi. l),</s><s id="section1sent166">but when she brings forth it is not to the Author of her visitation, but to him who seeks to win wisdom, whose name is Abraham.</s><s id="section1sent167">And even clearer is Moses’ teaching of</s><s id="section1sent168">Leah, that God opened her womb (Gen. xxix. 31).</s><s id="section1sent169">Now to open the womb belongs to the husband.</s><s id="section1sent170">Yet when she conceived she brought forth not to God (for He is in Himself all-sufficing for Himself), but to him who endures toil to gain the good, even Jacob.</s><s id="section1sent171">Thus virtue receives the divine seed from the Creator, but brings forth to one of her own lovers, who is preferred above all others who seek her favour.</s><s id="section1sent172">Again Isaac the all-wise besought God, and through the power of Him who was thus besought Steadfastness or Rebecca became pregnant (Gen. xxv. 21).</s><s id="section1sent173">And without supplication or entreaty did Moses, when he took Zipporah the winged and soaring virtue, find her pregnant through no mortal agency (Exod. ii. 22).</s><s id="section1sent174">These thoughts, ye initiated, whose ears are purified, receive into your souls as holy mysteries indeed and babble not of them to any of the profane.</s><s id="section1sent175">Rather as stewards guard the treasure in your own keeping, not where gold and silver, substances corruptible, are stored, but where lies that most beautiful of all possessions, the knowledge of the Cause and of virtue, and, besides these two, of the fruit which is engendered by them both.</s><s id="section1sent176">But, if ye meet with anyone of the initiated, press him closely, cling to him, lest knowing of some still newer secret he hide it from you; stay not till you have learnt its full lesson.</s><s id="section1sent177">I myself was initiated under Moses
the God-beloved into his greater mysteries,</s><s id="section1sent178">yet when I saw the prophet Jeremiah and knew him to be not only himself enlightened, but a worthy minister of the holy secrets, I was not slow to become his disciple.</s><s id="section1sent179">He out of his manifold inspiration gave forth</s><s id="section1sent180">an oracle spoken in the person of God to Virtue the all-peaceful.</s><s id="section1sent181">“Didst thou not call upon</s><s id="section1sent182">Me as thy house, thy father and the husband</s><s id="section1sent183">of thy virginity?” (Jer. iii. 4).</s><s id="section1sent184">Thus he implies clearly that God is a house, the incorporeal dwelling-place of incorporeal ideas, that He is the father of all things, for He begat them, and the husband of Wisdom, dropping the seed of happiness for the race of mortals into good and virgin soil.</s><s id="section1sent185">For it is meet that God should hold converse with the truly virgin nature, that which is undefiled and free from impure touch; but it is the opposite with us.</s><s id="section1sent186">For the union of human beings that is made for the procreation of children, turns virgins into women.</s><s id="section1sent187">But when God begins to consort with the soul, He makes what before was a woman into a virgin again, for He takes away the degenerate and emasculate passions which unmanned it and plants instead the native growth of unpolluted virtues.</s><s id="section1sent188">Thus</s><s id="section1sent189">He will not talk with Sarah till she has ceased from all that is after the manner of women (Gen. xviii. 11), and is ranked once more as a pure virgin.</s><s id="section1sent190">Again even a virgin soul
may perchance be dishonoured through the defilement of licentious passions.</s><s id="section1sent191">Therefore the oracle makes itself safe by speaking of God as the husband not of a virgin, for a virgin is liable to change and death, but of virginity, the idea which is unchangeable and eternal.</s><s id="section1sent192">For particulars within a class are of their nature such as to come into being and pass out of it again, but to the potencies which give their form to these particulars is allotted an existence indestructible.</s><s id="section1sent193">It is meet and right therefore that</s><s id="section1sent194">God the uncreated, the unchanging, should sow the ideas of the immortal and virgin virtues in virginity which changes not into the form of woman.</s><s id="section1sent195">Why then, soul of man, when thou shouldst live the virgin life in the house of God and cling to knowledge, dost thou stand aloof from them and embrace outward sense, which unmans and defiles thee?</s><s id="section1sent196">For this thou shalt bring forth that thing of ruin and confusion, Cain, the fratricide, the accursed, the possession which is no possession.</s><s id="section1sent197">For the meaning of Cain is “possession.”</s><s id="section1sent198">We may note</s><s id="section1sent199">with surprise the form of expression, which, contrary to the usual practice, the lawgiver often employs and in the case of many persons.</s><s id="section1sent200">For when after speaking of the earth-born pair he begins the story of the first-born child of man, though he has said nothing at all of him hitherto, he says simply “she brought forth Cain.”</s><s id="section1sent201">It is as though the name had been often mentioned before, instead of being now for the first time introduced for use in the narrative.</s><s id="section1sent202">We may ask the author “Who or what is this Cain?”</s><s id="section1sent203">What has he told us small or great about him in the past?</s><s id="section1sent204">Surely he is not ignorant how the names of persons should be given.</s><s id="section1sent205">We see indeed that later on he will show his knowledge plainly in speaking of this same person Eve.</s><s id="section1sent206">“Adam knew Eve his wife; and she conceived and brought forth a son, and called his name Seth” (Gen. iv. 25).</s><s id="section1sent207">Surely it was far more necessary in the case of the firstborn, who was the beginning of human generation through two parents, first to state the male sex of the child, and then to give his personal name, Cain, as it might be.</s><s id="section1sent208">Since then it was clearly not because he was ignorant how</s><s id="section1sent209">names should be given, that he rejects the usual method in the case of Cain, we must consider why he speaks thus of the children of our first parents and uses the form natural to an incidental mention of the names, rather than that which is usual when names are originally assigned.</s><s id="section1sent210">I conjecture that the reason is as follows.</s><s id="section1sent211">Elsewhere the
universal practice of men as a body is to give to things names which differ from the things, so that the objects are not the same as what we call them.</s><s id="section1sent212">But with Moses the names assigned are manifest images of the things, so that name and thing are inevitably the same from the first and the name and that to which the name is given differ not a whit.</s><s id="section1sent213">My meaning will be seen more clearly from the case before us.</s><s id="section1sent214">The Mind in us—call it Adam—having
met with outward Sense, called Eve, the source, we hold, of life to all living bodies (Gen. iii. 20) approaches her for their mutual intercourse.</s><s id="section1sent215">She for her part takes in and catches as in a net the external objects of sense, as nature bids.</s><s id="section1sent216">Through the eyes comes colour, through the ears sound, through the nostrils smell, through the organs of taste flavours and through the touch all solid matter.</s><s id="section1sent217">Thus conceiving and being made pregnant, she straightway becomes in labour and bears the worst evil of the soul, vanity of thought.</s><s id="section1sent218">For the Mind thought that all these were his own possessions, all that he saw or heard or smelt or tasted or touched—all
his own invention and handiwork.</s><s id="section1sent219">That it should have been so with the Mind was not strange.</s><s id="section1sent220">For there was a time when Mind neither had sense-perception, nor held converse with it, but a great gulf divided it from associated interdependent</s><s id="section1sent221">dependent things.</s><s id="section1sent222">Rather was it then like the solitary ungregarious animals.</s><s id="section1sent223">At that time it formed a class by itself; it had no contact with body, no all-collecting instrument in its grasp wherewith to bring into its power the external objects of sense.</s><s id="section1sent224">It was blind, incapable, not in the common meaning of blindness as applied to those whom we observe to have lost their eyesight, for they though deprived of one sense have the others more abundantly.</s><s id="section1sent225">No, the Mind was docked of all its powers of sense-perception, thus truly powerless.</s><s id="section1sent226">It was but half the perfect soul, lacking the power whereby it is the nature of bodies to be perceived, a mere unhappy section bereft of its mate without the support of the sense-perceiving organs, whereby it could have propped as with a staff its faltering steps.</s><s id="section1sent227">And thus all bodily objects were wrapped in profound darkness and none of them could come to the light.</s><s id="section1sent228">For sense, the means whereby they were to become the objects of knowledge, was not.</s><s id="section1sent229">God then,
wishing to provide the Mind with perception of material as well as immaterial things, thought to complete the soul by weaving into the part first made the other section, which he called by the general name of “woman” and the proper name of “Eve,”
thus symbolizing sense.</s><s id="section1sent230">This
Eve or sense from the very moment of coming into being through each of her parts as through orifices poured multitudinous light into the Mind, and purging and dispersing the mist set it as it were in</s><s id="section1sent231">the place of a master, able to see in luminous clearness the natures of things bodily.</s><s id="section1sent232">And the Mind, like one enlightened by the flash of the sun’s beam, after night, or as one awakened from deep sleep, or like a blind man who has suddenly received his sight, found thronging on it all things which come into being, heaven, earth, air, water, the vegetable and animal world, their phases, qualities, faculties, dispositions whether temporary or permanent,</s><s id="section1sent233">movements, activities, functions, changes, extinctions.</s><s id="section1sent234">Some it saw, some it heard, some it tasted, some it smelt, and some it touched; and to some it was attracted, because they work pleasure, from others it was averse because they cause pain.</s><s id="section1sent235">So then it gazed around on every side and, beholding itself and its powers, feared not to utter the same boast as the Macedonian king Alexander.</s><s id="section1sent236">For the story is that, when he seemed</s><s id="section1sent237">to have gained the mastery of Europe and Asia, he stood in some commanding spot and, looking at the view around, said “this way and that all are mine.”</s><s id="section1sent238">The words showed the lightness of an immature and childish soul, the soul of a common man in truth and not of a king.</s><s id="section1sent239">But before Alexander’s day the Mind, having acquired the faculty of sense and through its agency laid hold of every form of bodily things, was filled and puffed up with unreasoning pride, and thus thought that all things were its own possessions and none belonged to any other.</s><s id="section1sent240">It is this feeling in us which Moses expresses under the name of Cain, by interpretation Possession, a feeling foolish to the core or rather</s><s id="section1sent241">impious.</s><s id="section1sent242">For instead of thinking that all things are God’s possession, the Mind fancied that they were its own, though it cannot possess even itself securely, or even know what its own real being is.</s><s id="section1sent243">Yet if it trusts in the senses and their ability to lay hold of the objects of sense, let it tell us how it thinks to have power to avoid error in sight or hearing or any other sense.</s><s id="section1sent244">Indeed these errors must always befall us in each of our doings, to whatever pitch of accuracy the organs we use are brought.</s><s id="section1sent245">For to free ourselves altogether from natural sources of decay or involuntary delusions is hard or rather impossible, so innumerable in ourselves and around us and outside us throughout the whole race of mortals are the causes which produce false opinion.</s><s id="section1sent246">How foolish then, be its boasting ever so loud and its bearing ever so high, is the Mind’s thought that all things are its own possessions.</s><s id="section1sent247">Surely Laban, whose heart was fixed on particular qualities, must have made Jacob laugh loud and long, Jacob who discerns rather than these the nature which is outside class or category.</s><s id="section1sent248">Laban dared to say to him “the daughters are my daughters, the sons are my sons, the cattle are my cattle, and all that thou seest are mine and my daughters’” (Gen. xxxi. 43).</s><s id="section1sent249">In each case he adds the “my,”
and his proud talk about himself goes on without ceasing.</s><s id="section1sent250">The daughters, tell me—daughters, you know, are the arts and branches of knowledge in the soul—do you say they are your daughters?</s><s id="section1sent251">How yours?</s><s id="section1sent252">Why in the first place you only received them from the mind that taught them to you.</s><s id="section1sent253">Secondly, it is in the course of nature that like other things you should lose them too, perhaps through the burden of other thoughts which drive them from your memory, or through cruel and incurable infirmities of the body, or that disease which is the doom of advancing years and no treatment can heal—old age—or a host of other causes, which no man can number.</s><s id="section1sent254">The sons—sons
are the particular reasoned thoughts—when you say they are yours are you sane or mad to suppose such a thing?</s><s id="section1sent255">Fits of melancholy and insanity, bursts of frenzy, baseless conjectures, false impressions of things, mere notions, which are but unsubstantial will-o’-the-wisps</s><s id="section1sent256">made of the stuff of dreams, with their self-engendered throes and throbbings,
loss of memory, the curse which so besets the soul, and other things more numerous than these, sap the security of your lordship, and show that these things are not your possessions but another’s.</s><s id="section1sent257">As for the cattle—the senses, that is, for sense is unreasoning and bestial—do you dare to say that they are yours?</s><s id="section1sent258">Consider your constant errors in sight and hearing, how you sometimes think bitter flavours sweet and sweet bitter, and in every sense are more often wrong than right.</s><s id="section1sent259">Surely a matter for blushing rather than for boasting and elation, as though you found all the faculties and activities of your soul infallible.</s><s id="section1sent260">But, if you
reform and obtain a portion of the wisdom that you need, you will say that all are God’s possessions and not yours, your reflections, your knowledge of every kind, your arts, your conclusions, your reasonings on particular questions, your sense-perceptions, in fact</s><s id="section1sent261">the activities of your soul, whether carried on through the senses or without them.</s><s id="section1sent262">But if you leave yourself for ever unschooled and untaught, you will be eternally enslaved to hard mistresses, vain fancies, lusts, pleasures, promptings to wrongdoing, follies, false opinions.</s><s id="section1sent263">For if, says Moses, the servant should answer and say “I have come to love my master, my wife and my children, I will not go out free,”
he shall be brought to the tribunal of God, and with God as judge shall have his request ratified, having first had his ear bored with an awl (Exod. xxi. 5, 6), that he may not receive the divine message of the freedom of the soul.</s><s id="section1sent264">For lofty words like these of having come to love the mind and thinking it his master and benefactor are worthy of a reasoning disqualified and rejected as it were from the sacred arena, a slave</s><s id="section1sent265">in very truth and wholly childish.</s><s id="section1sent266">And so too when he speaks of his exceeding affection for outward sense and his belief that she is his own possession and the greatest of blessings.</s><s id="section1sent267">So too with the children of these two, the children of mind—reflection, reasoning, judging, deliberating, conjecturing—the children of sense—sight, hearing, smell, taste, touch, in fact sense-perception in general.</s><s id="section1sent268">He who seeks intimacy with these can have had no perception, cannot even have dreamt, of freedom.</s><s id="section1sent269">For it is only by flight and estrangement from these that we can make a claim to the lot of the fearless.</s><s id="section1sent270">We read of another</s><s id="section1sent271">who
crowns his self-love with madness, and declares that, though what I have be taken from me, I will contend</s><s id="section1sent272">for it as my own and win the victory.</s><s id="section1sent273">“I will pursue,” he says, “I will overtake, I will divide the spoil; I will satisfy my soul; I will destroy with my sword; my hand shall have the mastery” (Exod. xv. 9).</s><s id="section1sent274">To such a one I would say “Fool,
is it hidden from you that every created being, who thinks he pursues, is pursued?”</s><s id="section1sent275">For maladies and old age and death, with all the other host of evils voluntary and involuntary, drive and hustle and pursue each one of us, and he who thinks to overtake and conquer is overtaken and conquered, and many a one who thinks to spoil and is already in his thoughts parcelling out the booty has fallen under the foot of victorious enemies.</s><s id="section1sent276">He receives into his soul emptiness for satisfaction, slavery for lordship, he is killed instead of killing, and all that he thought to do to others falls with full measure upon himself.</s><s id="section1sent277">For in very truth this man was the enemy of convincing reason and of nature herself, when he took to himself all active functions and forgot the passive, as though he was secure from the mass of calamities which these severally bring.</s><s id="section1sent278">For it was “the enemy,” as we read, who said “I will pursue and overtake.”</s><s id="section1sent279">What deadlier foe to the soul can there be than he who in his vainglory claims to himself that which belongs to God alone?</s><s id="section1sent280">For it belongs to God to act, and this we may not ascribe to any created being.</s><s id="section1sent281">What belongs to the created is to suffer, and he who accepts this from the first, as a necessity inseparable from his lot, will bear with patience what befalls him, however grievous it may be.</s><s id="section1sent282">He who thinks it a strange and alien thing will incur the penalty of Sisyphus, crushed by a vast and hopeless burden, unable even to lift his head, overwhelmed</s><s id="section1sent283">by all the terrors which beset and prostrate him, and increasing each misery by that abject spirit of surrender, which belongs to the degenerate and unmanly soul.</s><s id="section1sent284">Rather should he bravely bear, take his place firmly in the opposing ranks, and with those mightiest of virtues, which he himself contributes, patience and endurance, fortify his resolution and close the gates against the foe.</s><s id="section1sent285">There are two ways of undergoing shearing or shaving; one when there is reaction</s><s id="section1sent286">and reciprocation by the object, the other when there is complete submission or subjection.</s><s id="section1sent287">A sheep or a fleece</s><s id="section1sent288">or a
“fell” puts forth no activity of itself, but is merely passive to the shearing process in the hands of another, but the man who is shaved acts with the barber, places himself in position, and accommodates himself, thus combining the active with the passive.</s><s id="section1sent289">So too with receiving blows.</s><s id="section1sent290">There is one kind which befalls a slave, whose wrongdoing has deserved it, or a free man who is stretched on the wheel for his crimes, or any lifeless things, such as stones or wood or gold or silver and all materials which are beaten or divided in a forge.</s><s id="section1sent291">The other kind we find in the case of an athlete in a boxing-match or pancratium for a crown of victory.</s><s id="section1sent292">As the blows fall upon him he brushes them off with either hand, or he turns his neck round this way and that and thus evades the blows, or often he rises on his tip-toes to his full height, or draws himself in and compels his adversary to lay about him in empty space, much as men do when practising the movements.</s><s id="section1sent293">But the slave or the metal lies impotent and irresponsive, passive to endure whatever the agent may determine to execute.</s><s id="section1sent294">This is a condition we should</s><s id="section1sent295">never admit into our bodies, much less into our souls.</s><s id="section1sent296">As mortals we must suffer, but let our suffering be that other kind which is the reaction of our own activity.</s><s id="section1sent297">Let us not like womanish folk, nerveless and unstrung, flagging ere the struggle begin, with all our spiritual forces relaxed, sink into utter prostration.</s><s id="section1sent298">Rather let the tension of our minds be firm and braced, that so we may be strong to relieve and lighten the force and onset of the misfortunes which menace us.</s><s id="section1sent299">Since then it has been shown that no mortal can in solid reality be lord of anything, and when we give the name of master we speak in the language of mere opinion, not of real truth; since too, as there is subject and servant, so in the universe there must be a leader and a lord, it follows that this true prince and lord must be one, even God, who alone can rightly claim that all things are His possessions.</s><s id="section1sent300">Let us mark how sublime and worthy of the Deity is the enumeration of those possessions.</s><s id="section1sent301">“All things,” God says, “are Mine.”</s><s id="section1sent302">And these
“all things” are the “bounties, and gifts and fruits which ye shall observe and offer to Me at My feasts”
(Numb. xxviii. 2).</s><s id="section1sent303">Here Moses clearly shows that among existing things there are some which rank lower as benefits, and this benefit is called “giving.”</s><s id="section1sent304">In others the benefit is of a higher kind and this has the special name of “bounty.”</s><s id="section1sent305">Others again are such that not only can they bear virtue as their fruit, but in their very nature through and through they are fruit meet for eating, even that one and only fruit which feeds the soul of him whose quest is the Vision.</s><s id="section1sent306">He who has learnt this lesson, and</s><s id="section1sent307">can keep and ponder it in his heart, will offer to God the blameless and fairest sacrifice of faith at feasts which are no feasts of mortals.</s><s id="section1sent308">For God has claimed the feasts for Himself, and herein</s><s id="section1sent309">He lays down a principle which they who belong to the company of the philosophers must not fail to know.</s><s id="section1sent310">The principle is this.</s><s id="section1sent311">God alone in the true sense keeps festival.</s><s id="section1sent312">Joy and gladness and rejoicing are His alone; to Him alone it is given to enjoy the peace which has no element of war.</s><s id="section1sent313">He is without grief or fear or share of ill, without faintheartedness or pain or weariness, but full of happiness unmixed.</s><s id="section1sent314">Or rather since</s><s id="section1sent315">His nature is most perfect, He is Himself the summit, end and limit of happiness.</s><s id="section1sent316">He partakes of nothing outside Himself to increase His excellence.</s><s id="section1sent317">Nay He Himself has imparted of His own to all particular beings from that fountain of beauty—Himself.</s><s id="section1sent318">For the good and beautiful things in the world could never have been what they are, save that they were made in the image of the archetype, which is truly good and beautiful, even the uncreate, the blessed, the imperishable.</s><s id="section1sent319">And therefore Moses often in his laws calls the sabbath, which means ‘rest,’ God’s sabbath (Exod. xx. 10, etc.), not man’s, and thus he lays his finger on an essential fact in the nature of things.</s><s id="section1sent320">For in all truth there is but one thing in the universe which rests, that is God.</s><s id="section1sent321">But Moses does not give the name of rest to mere inactivity.</s><s id="section1sent322">The cause of all things is by its nature active; it never ceases to work all that is best and most beautiful.</s><s id="section1sent323">God’s rest is rather a working with absolute ease, without toil and without suffering.</s><s id="section1sent324">For the sun and moon and the whole heaven and universe, since they are</s><s id="section1sent325">not self-mastering and move and revolve continually, we may rightly say do suffer.</s><s id="section1sent326">Their labouring is most clearly seen by the seasons of the year.</s><s id="section1sent327">For of the heavenly bodies the chiefest change their courses, sometimes revolving to the south, sometimes to the north, sometimes elsewhere; and the air grows colder and warmer and undergoes all manner of changes; and these changes in condition peculiar to it prove that it labours and is weary.</s><s id="section1sent328">For weariness is the principal cause of change.</s><s id="section1sent329">It were folly to pursue the subject through the creatures of air and water and enumerate at length their general and particular changes: for these are naturally liable to far greater weakness than the creatures of the upper world, since they in largest measure partake of the lowest form of substance, namely the earthly.</s><s id="section1sent330">Since then weariness is the natural cause of change in things that turn and vary, and since God turns not and changes not, He must be by nature unwearying.</s><s id="section1sent331">But a being that is free from weakness, even though he be making all things, will cease not to all eternity to be at rest, and thus rest belongs in the fullest sense to God and to Him alone.</s><s id="section1sent332">Now we showed that keeping festival pertained to Him and therefore we see that all such festivals, whether they be weekly sabbaths or (the occasional) feasts, are His, who is the Cause, and pertain not to any man at all.</s><s id="section1sent333">Let us consider our famous festal assemblies.</s><s id="section1sent334">Different nations, whether Greek or barbarian, have their own, the product of myth and fiction, and their only purpose is empty vanity.</s><s id="section1sent335">We need not dwell on them, for the whole of human life would not suffice to tell in detail of the follies inherent in them.</s><s id="section1sent336">Yet, without over-stepping</s><s id="section1sent337">the right limit, a few words, to serve for many, may be said to cover them all.</s><s id="section1sent338">In every feast and gathering in our country what is it that men admire and seek so eagerly?</s><s id="section1sent339">Freedom from the fear of punishment, from sense of restraint, from stress of business; drunkenness, tipsy rioting, routs and revels, wantonness, debauchery; lovers thronging their mistresses’ doors, nightlong carouses, unseemly pleasures, daylight chamberings, deeds of insolence and outrage, hours spent in training to be intemperate, in studying to be fools, in cultivating baseness, wholesale depravation of all that is noble: the works to which nature prompts us are turned upside down: men keep vigil by night to indulge their insatiable lust: the day time, the hours given for wakefulness, they spend in sleep.</s><s id="section1sent340">At such times virtue is jeered at as mischievous, vice snatched at as profitable.</s><s id="section1sent341">At such times right actions are dishonoured, wrong actions honoured.</s><s id="section1sent342">At such times music, philosophy, all culture, those truly divine images set in the divinely given soul, are mute.</s><s id="section1sent343">Only the arts which pander and minister pleasure to the belly and the organs below it are vocal and loud-voiced.</s><s id="section1sent344">Such are the feasts
of those whom men call happy.</s><s id="section1sent345">And so long as they confine their unseemly doings to houses or unconsecrated places, their sin seems less to me.</s><s id="section1sent346">But when their wickedness like a rushing torrent spreads over every place and invades and violates the most sacred temples, it straightway overturns all that is venerable in them, and as a result come sacrifices unholy, offerings unmeet, vows unfulfilled, their rites and mysteries a mockery, their piety but a bastard growth, their holiness debased, their</s><s id="section1sent347">purity impure, their truth falsehood, their worship a sacrilege.</s><s id="section1sent348">Furthermore they cleanse their bodies with lustrations and purifications, but they neither wish nor practise to wash off from their souls the passions by which life is defiled.</s><s id="section1sent349">They are zealous to go to the temples white-robed, attired in spotless raiment, but with a spotted heart they pass into the inmost sanctuary and are not ashamed.</s><s id="section1sent350">And if an animal be found to be blemished or imperfect, it is driven out of the consecrated precincts</s><s id="section1sent351">and not suffered to approach the altar, though it is through no will of its own that it has any of these bodily defects.</s><s id="section1sent352">But they themselves—their souls are a mass of wounds from the hideous maladies with which the irresistible power of vice has smitten them, or rather they are mutilated, docked of their noblest parts, prudence, courage to endure, justice, piety and all the other virtues of which human nature is capable.</s><s id="section1sent353">And though it is with free deliberate judgement that they have imbibed the mischief, yet they dare to handle the holy thing, and think that the eye of God sees nothing but the outer world through the co-operation of the sun.</s><s id="section1sent354">They do not know that He surveys the unseen even before the seen, for He Himself is His own light.</s><s id="section1sent355">For the eye of the Absolutely Existent needs no other light to effect perception, but He Himself is the archetypal essence of which myriads of rays are the effluence, none visible to sense, all to the mind.</s><s id="section1sent356">And therefore they are the instruments of that same God alone, who is apprehended by mind, not of any who have part and lot</s><s id="section1sent357">in the world of creation.</s><s id="section1sent358">For the created is approached by sense, which can never grasp the nature which is apprehended by mind.</s><s id="section1sent359">Seeing then that our souls are a region open to His invisible entrance, let us make that place as beautiful as we may, to be a lodging fit for God.</s><s id="section1sent360">Else</s><s id="section1sent361">He will pass silently into some other home, where He judges that the builder’s hands have wrought something worthier.</s><s id="section1sent362">When we think to entertain kings we brighten and adorn our own houses.</s><s id="section1sent363">We despise no embellishment, but use all such freely and ungrudgingly, and make it our aim that their lodging shall have every delight and the honour withal that is their due.</s><s id="section1sent364">What house shall be prepared for God the King of kings, the Lord of all, who in His tender mercy and loving-kindness has deigned to visit created being and come down from the boundaries of heaven to the utmost ends of earth, to show His goodness to our race?</s><s id="section1sent365">Shall it be of stone or timber?</s><s id="section1sent366">Away with the thought, the very words are blasphemy.</s><s id="section1sent367">For though the whole earth should suddenly turn into gold, or something more precious than gold, though all that wealth should be expended by the builder’s skill on porches and porticos, on chambers, vestibules, and shrines, yet there would be no place where His feet could tread.</s><s id="section1sent368">One worthy house there is—the soul that is fitted to receive Him.</s><s id="section1sent369">Justly and rightly then shall we say that in the invisible soul the invisible God has His earthly dwelling-place.</s><s id="section1sent370">And that the house may have both strength and loveliness, let its foundations be laid in natural excellence and good teaching, and let us rear upon them virtues and noble actions, and let its external</s><s id="section1sent371">ornaments be the reception of the learning of the schools.</s><s id="section1sent372">The first of these, natural excellence, brings quickness of apprehension, perseverance and memory.</s><s id="section1sent373">From teaching are borrowed readiness to learn and concentration.</s><s id="section1sent374">They are like the roots of the tree that will bring forth good fruit, and without them the mind cannot be brought to its fullness.</s><s id="section1sent375">Virtues and the good actions that follow them provide the stability and firmness that make the structure secure, so that all that purposes to banish or sever or draw away the soul from good is powerless against such steadfastness and strength.</s><s id="section1sent376">From the study of the introductory learning of the schools come the ornaments of the soul, which are attached to it as to a house.</s><s id="section1sent377">For as stuccoes, paintings, and
tablets and arrangements of precious stones and the like, with which men adorn pavements as well as walls, contribute nothing to the strength of the building, but only serve to give pleasure to the inmates, so the knowledge of the schools adorns the whole house of the soul.</s><s id="section1sent378">Grammar or literature</s><s id="section1sent379">makes research into poetry and pursues the study of the doings of old time.</s><s id="section1sent380">Geometry gives us the sense of equality produced by proportion.</s><s id="section1sent381">It also heals by the means of fine music</s><s id="section1sent382">all that is harsh and inharmonious or discordant in the soul, under the influence of rhythm, metre, and melody.</s><s id="section1sent383">Rhetoric</s><s id="section1sent384">seeks out and weighs the materials for shrewd treatment in all the subjects which it handles, and welds them to the language that befits them.</s><s id="section1sent385">Sometimes it raises us to a pitch of strong emotion,</s><s id="section1sent386">at other</s><s id="section1sent387">times the tension is relaxed in a sense of pleasure.</s><s id="section1sent388">With all this it gives fluency and facility in using our tongues and organs of speech.</s><s id="section1sent389">If such a house be raised amid our mortal race, earth and all that dwells on earth will be filled with high hopes, expecting the descent of the divine potencies.</s><s id="section1sent390">With laws and ordinances from heaven they will descend, to sanctify and consecrate them on earth, according to their Father’s bidding.</s><s id="section1sent391">Then,</s><s id="section1sent392">joined in commonalty of daily life and board with virtue-loving souls, they sow within them the nature of happiness, even as they gave to wise Abraham in Isaac the most perfect thank-offering for their stay with him.</s><s id="section1sent393">The purified mind rejoices in nothing more than in confessing that it has the lord of all for its master.</s><s id="section1sent394">For to be the slave of God is the highest boast of man, a treasure more precious not only than freedom, but than wealth and power and all that mortals most cherish.</s><s id="section1sent395">To this
sovereignty of the Absolutely Existent the oracle is a true witness in these words, “and the land shall not be sold in perpetuity, for all the land is mine, because ye are strangers and sojourners before me”
(Lev. xxv. 23).</s><s id="section1sent396">A clear proof surely that in possession all things are God’s, and only as a loan do they belong to created beings.</s><s id="section1sent397">For nothing, he means, will be sold in perpetuity to any created being, because there is but One, to whom in a full and complete sense the possession of all things is assured.</s><s id="section1sent398">For all
created things are assigned as a loan to all from God, and He has made none of these particular things complete in itself, so that it should have no need at all of another.</s><s id="section1sent399">Thus through the desire to obtain</s><s id="section1sent400">what it needs, it must perforce approach that which can supply its need, and this approach must be mutual and reciprocal.</s><s id="section1sent401">Thus through reciprocity and combination, even as a lyre is formed of unlike notes, God meant that they should come to fellowship and concord and form a single harmony, and that an universal give and take should govern them, and lead up to the consummation of the whole world.</s><s id="section1sent402">Thus love draws lifeless to living, unreasoning to reasoning, trees to men, men to plants, cultivated to wild, savage to tame, each sex to the other; so too, in a word, the creatures of the land to the creatures of the water, these to the fowls of the air and those to both: so again heaven to earth, earth to heaven, air to water, and water to air.</s><s id="section1sent403">So natures intermediate yearn for each other and those at either extreme; these too for their fellows and the intermediate beings.</s><s id="section1sent404">Winter needs summer, summer winter, spring both, and autumn spring.</s><s id="section1sent405">Thus each, we may say, wants and needs each; all need all, that so this whole, of which each is a part, might be that perfect work worthy of its architect, this world.</s><s id="section1sent406">In this way combining all things</s><s id="section1sent407">He claimed the sovereignty of all for Himself; to His subjects</s><s id="section1sent408">He assigned the use and enjoyment of themselves and each other.</s><s id="section1sent409">For indeed we have ourselves and all that go to make these selves</s><s id="section1sent410">for use.</s><s id="section1sent411">I am formed of soul and body, I seem to have mind, reason, sense, yet I find that none of them is really mine.</s><s id="section1sent412">Where was my body before birth, and whither will it go when I have departed?</s><s id="section1sent413">What has become of the changes produced by life’s various stages in the seemingly permanent self?</s><s id="section1sent414">Where is</s><s id="section1sent415">the babe that once I was, the boy and the other gradations</s><s id="section1sent416">between boy and full grown man?</s><s id="section1sent417">Whence came the soul, whither will it go, how long will it be our mate and comrade?</s><s id="section1sent418">Can we tell its essential nature?</s><s id="section1sent419">When did we get it?</s><s id="section1sent420">Before birth?</s><s id="section1sent421">But then there was no “ourselves.”</s><s id="section1sent422">What of it after death?</s><s id="section1sent423">But then we who are here joined to the body, creatures of composition and quality, shall be no more, but shall go forward to our rebirth,</s><s id="section1sent424">to be with the unbodied, without composition and without quality.</s><s id="section1sent425">Even now in this life, we are the ruled rather than the rulers, known rather than knowing.</s><s id="section1sent426">The soul knows us, though we know it not; it lays on us commands, which we must fain obey, as a servant obeys his mistress.</s><s id="section1sent427">And when it will, it will claim its divorce in court</s><s id="section1sent428">and depart, leaving our home desolate of life.</s><s id="section1sent429">Press it as we may to stay, it will escape from our hands.</s><s id="section1sent430">So subtle is it of nature, that it affords no grip or handle to the body.</s><s id="section1sent431">Is my mind my own possession?</s><s id="section1sent432">That parent of false conjectures, that purveyor of delusion, the delirious, the fatuous, and in frenzy or melancholy or senility proved to be the very negation of mind.</s><s id="section1sent433">Is my utterance my own possession, or my organs of speech?</s><s id="section1sent434">A little sickness is a cause sufficient to cripple the tongue and sew up the lips of the most eloquent, and the expectation of disaster paralyses multitudes into speechlessness.</s><s id="section1sent435">Not even of my sense-perception do I find myself master, rather, it may well be, its slave, who follows it where it leads,</s><s id="section1sent436">to colours, shapes, sounds, scents, flavours, and the other material things.</s><s id="section1sent437">All this surely makes it plain that what we use are the possessions of another, that nor glory, nor wealth, nor honours, nor offices, nor all that makes up body or soul are our own, not even life itself.</s><s id="section1sent438">And if we recognize that we have but their use, we shall tend them with care as God’s possessions, Remembering from the first, that it is the master’s custom, when he will, to take back his own.</s><s id="section1sent439">The thought will lighten our sorrow when they are taken from us.</s><s id="section1sent440">But as it is, with the mass of men, the belief that all things are their own makes their loss or absence at once a source of grief and trouble.</s><s id="section1sent441">And so the thought that the world and ail that therein is are both the works and the possessions of Him that begat them becomes not only a truth but a doctrine most comfortable.</s><s id="section1sent442">But this work which is His own</s><s id="section1sent443">He has bestowed freely, for He needs it not.</s><s id="section1sent444">Yet he who has the use does not thereby become possessor, because there is one lord and master of all, who will most rightly say “all the land is mine (which is the same as ‘all creation is mine’), but ye are strangers and sojourners before me” (Lev. xxv. 23).</s><s id="section1sent445">In relation to each other all created beings rank as men of longest descent and highest birth</s><s id="section1sent446">; all enjoy equal honour and equal rights, but to God they are aliens and sojourners.</s><s id="section1sent447">For each of us has come into this world as into a foreign city, in which before our birth we had no part, and in this city he does but sojourn, until he has exhausted his appointed span of life.</s><s id="section1sent448">And there is another lesson of wisdom</s><s id="section1sent449">that he teaches in these words, even this—</s><s id="section1sent450">God alone is in the true sense a citizen, and all created being is a sojourner and alien, and those whom we call citizens are so called only by a licence of language.</s><s id="section1sent451">But to the wise it is a sufficient bounty, if when ranged beside God, the only citizen, they are counted as aliens and sojourners, since the fool can in no wise hold such a rank in the city of God, but we see him an outcast from it and nothing more.</s><s id="section1sent452">Such a lesson too</s><s id="section1sent453">He has proclaimed to us in an utterance of deepest meaning.</s><s id="section1sent454">“The land shall not be sold at all.”</s><s id="section1sent455">No word of the seller there, that through this very silence he, who has access to the secrets of nature-truth, may profit in the quest of knowledge.</s><s id="section1sent456">Look round you and you shall find that those who are said to bestow benefits sell rather than give, and those who seem to us to receive them in truth buy.</s><s id="section1sent457">The givers are seeking praise or honour as their exchange and look for the repayment of the benefit, and thus, under the specious name of gift, they in real truth carry out a sale; for the seller’s way is to take something for what he offers.</s><s id="section1sent458">The receivers of the gift, too, study to make some return, and do so as opportunity offers, and thus they act as buyers.</s><s id="section1sent459">For buyers know well that receiving and paying go hand in hand.</s><s id="section1sent460">But God is no salesman, hawking his goods</s><s id="section1sent461">in the market, but a free giver of all things, pouring forth eternal fountains of free bounties, and seeking no return.</s><s id="section1sent462">For</s><s id="section1sent463">He has no needs Himself and no created being is able to repay His gift.</s><s id="section1sent464">Thus we have agreed that all things are God’s possessions on the strength of true reasonings</s><s id="section1sent465">and testimonies which none may convict of false witness, for our witnesses are the oracles which Moses wrote in the sacred books.</s><s id="section1sent466">And therefore we must make our protest against the Mind, which thought the offspring engendered by union with sense his own possession, called it Cain and said “I have gotten a man through God.”</s><s id="section1sent467">Even in these last two words he erred.</s><s id="section1sent468">You ask how?</s><s id="section1sent469">Because God is the cause not the instrument, and that which comes into being is brought into being through an instrument, but by a cause.</s><s id="section1sent470">For to bring anything into being needs all these conjointly, the “by which,” the “from which,” the “through which,”
the “for which,”</s><s id="section1sent471">and the first of these is the cause, the second the material, the third the tool or instrument, and the fourth the end or object.</s><s id="section1sent472">If we ask what combination is always needed that a house or city should be built, the answer is a builder, stones or timber, and instruments.</s><s id="section1sent473">What is the builder but the cause “by which”?</s><s id="section1sent474">What are the stones and timber but the material “from which”?</s><s id="section1sent475">What are the instruments but the means “through which”?</s><s id="section1sent476">And what is the end or object of the building but shelter and safety, and this constitutes the “for which.”</s><s id="section1sent477">Let us leave these
merely particular buildings, and contemplate that greatest of houses or cities, this universe.</s><s id="section1sent478">We shall see that its cause is God, by whom it has come into being, its material the four elements, from which it was compounded, its instrument the word of God, through which it was framed, and the final cause of the building is the goodness of the architect.</s><s id="section1sent479">It is thus that truth-lovers distinguish, who desire true and sound knowledge.</s><s id="section1sent480">But those who say that they</s><s id="section1sent481">possess something through God, suppose the Cause, that is the Maker, to be the instrument, and the instrument, that is the human mind, they suppose to be the cause.</s><s id="section1sent482">Right reason too would
not hold Joseph free from blame, when he said that through God would the true meaning of dreams be found (Gen. xl. 8).</s><s id="section1sent483">He should have said that by Him as cause the unfolding and right interpretation of things hidden would fitly come to pass.</s><s id="section1sent484">For we are the instruments, wielded in varying degrees of force, through which each particular form of action is produced; the Craftsman it is who brings to bear on the material the impact of our forces, whether of soul or body, even</s><s id="section1sent485">He by whom all things are moved.</s><s id="section1sent486">There are those who have not of themselves the capacity to distinguish differences in things; these we must instruct as ignorant.</s><s id="section1sent487">There are those who through contentiousness reverse and confuse the thoughts which their words express: these we must eschew as mere lovers of strife.</s><s id="section1sent488">But there are also those, who with careful search into what conies before them, assign to each as it is presented its proper place: these we must praise as the followers of a philosophy that cannot lie.</s><s id="section1sent489">And these Moses supports, when he says to those who feared to perish at the hands of the wicked one and his pursuing host, “Stand fast and see the salvation from the Lord, which he will accomplish for you”
(Exod. xiv. 13).</s><s id="section1sent490">Thus he showed that not through God, but from Him as cause does salvation come.</s></p></div></div></text></tei>
</body></html>