<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt>
<title xml:lang="grc">Περί μέθης</title>
<title>On Drunkenness</title>
<author>Philo of Alexandria</author>
<editor>Francis Henry Colson (1857-1943)</editor>
<sponsor>Perseus Project, Tufts University</sponsor>
<principal>Gregory Crane</principal>
<respstmt>
<resp>Prepared under the supervision of</resp>
<name>Gregory Crane</name>
<name>Lisa Cerrato</name>
</respstmt>
<funder n="org:NEH">The National Endowment for the Humanities</funder>
</titlestmt>
<extent></extent>
<publicationstmt>
<publisher>Trustees of Tufts University</publisher>
<pubplace>Medford, MA</pubplace>
<authority>Perseus Project</authority>
<date type="release" when="2023-06-23">Perseus 5.0</date>
<idno type="filename">tlg0018.tlg021.perseus-grc3.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International License</licence>
</availability>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<author>Philo of Alexandria</author>
<title>Philo Volume VII</title>
<editor>Francis Henry Colson (1857-1943)</editor>
<editor>George Herbert Whitaker (1847-1930)</editor>
<imprint>
<pubplace>London</pubplace>
<publisher>William Heinemann Ltd.</publisher>
<pubplace>Cambridge, MA</pubplace>
<publisher>Harvard University Press</publisher>
<date>1930</date>
</imprint>
<biblscope unit="volume">3</biblscope>
</monogr>
<ref target="https://ryanfb.github.io/loebolus-data/L247.pdf">Github</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<editorialdecl>
<correction method="silent">
<p id="Section-1"><s id="section-1sent1">optical character recognition</s></p>
</correction>
</editorialdecl>
<refsdecl n="CTS">
<crefpattern matchpattern="(\w+)" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])">
<p id="Section0"><s id="section0sent1">This pointer pattern extracts section.</s></p>
</crefpattern>
</refsdecl>
<!-- <refsDecl doctype="TEI.2">
<state unit="section" n="chunk"/>å
</refsDecl>-->
</encodingdesc>
<profiledesc>
<langusage>
<language ident="grc">Greek</language>
</langusage>
</profiledesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg012.colson_eng" type="edition" xml:lang="grc">

On The Prayers and Curses Uttered by Noah when he became Sober
<div n="1" subtype="section" type="textpart"><p id="Section1"><s id="section1sent1">Having in the foregoing pages dealt fully with the</s><s id="section1sent2">words of the lawgiver on drunkenness and the nakedness which followed it,</s><s id="section1sent3">let us proceed to carry on the thread of our discussion by treating of the topic which comes next in order, “And Noah returned to soberness from the wine and knew what his younger son had done to him” (Gen. ix.</s></p></div>
<div n="2" subtype="section" type="textpart"><p id="Section2"><s id="section2sent1">24).</s><s id="section2sent2">We are all agreed that soberness is most profitable</s><s id="section2sent3">not only to souls but to bodies.</s><s id="section2sent4">For it repels the diseases which arise from excessive self-indulgence; it sharpens the senses to their utmost acuteness and acts indeed upon the whole of our bodies by engendering readiness in every part and thus prevents them from succumbing in weariness, and lifts them up and relieves them and recalls them to their proper activities.</s><s id="section2sent5">In fact, every evil which has drunkenness for its author has its counterpart in some good which is produced by soberness.</s></p></div>
<div n="3" subtype="section" type="textpart"><p id="Section3"><s id="section3sent1">Since</s><s id="section3sent2">then sobriety is a source of the greatest profit to our bodies, to which the use of wine is a natural practice, how much more is it profitable to our souls, which have no relation to any perishable food?</s><s id="section3sent3">What human gift or possession is greater than a sober understanding?</s><s id="section3sent4">What form of glory—or of wealth</s><s id="section3sent5">or of political power—or bodily strength—or what among all the objects of human admiration, if only we may assume that the soul’s eye is nowhere suffused as by rheum or closed, but is able to open itself fully and completely?</s><s id="section3sent6">For at such times when with clarity of vision it gazes upon good sense and prudence in their true selves, it will have within its ken those ideal forms which are intelligible only to the mind, and in the contemplation of these will find a spell which will not suffer it to turn aside any more to aught of the objects of sense.</s></p></div>
<div n="4" subtype="section" type="textpart"><p id="Section4"><s id="section4sent1">And why should</s><s id="section4sent2">we wonder that sobriety and clear-sightedness in the soul is of higher worth than anything whose lot is cast among things created, for the bodily eyes and the light which our senses perceive are valued above measure by us all?</s><s id="section4sent3">We know indeed that many who have lost their eyes have lost their lives as well by their own free action, because they judged that death was a lighter evil to them than blindness.</s></p></div>
<div n="5" subtype="section" type="textpart"><p id="Section5"><s id="section5sent1">Well then, the mind has the same superiority to the</s><s id="section5sent2">eyes, as the soul has to the body.</s><s id="section5sent3">And if the mind be safe and unimpaired, free from the oppression of the iniquities or passions which produce the frenzy of drunkenness, it will renounce the slumber which makes us forget and shrink from the call of duty and welcoming wakefulness will gaze clear-eyed on all that is worthy of contemplation.</s><s id="section5sent4">The suggestions of memory will arouse it to decision and the actions to which these decisions lead will become its employment.</s><s id="section5sent5">Such then is the condition of the sober.</s></p></div>
<div n="6" subtype="section" type="textpart"><p id="Section6"><s id="section6sent1">But</s><s id="section6sent2">when Moses speaks of the “younger son,” the words do not denote any particular degree of age, but suggest the tendency of the temperament which</s><s id="section6sent3">loves rebelliousness and defiance.</s><s id="section6sent4">For how could Ham thus roughly</s><s id="section6sent5">defying custom and right have looked where he should not look, or how could he loudly proclaim what ought to be passed in silence, or expose to public view what might well be hidden in the secrecy of the home and never pass the boundaries of his inward thoughts, if he had not set his hand to deeds of defiance, if he had not mocked at the troubles of another, when he should rather bewail, instead of jeering at sights which call for the gloomy face that dreads the worse to come?</s></p></div>
<div n="7" subtype="section" type="textpart"><p id="Section7"><s id="section7sent1">Often indeed does Moses in his laws give the name of</s><s id="section7sent2">the “younger” to those who are advanced in years, and the name of “elders” on the other hand to those who have not yet reached old age, for he does not consider whether the years of men are many or few, or whether a period of time is short or long, but he looks to the faculties of the soul whether its movements are good or ill.</s></p></div>
<div n="8" subtype="section" type="textpart"><p id="Section8"><s id="section8sent1">Accordingly when Ishmael</s><s id="section8sent2">had apparently lived about twenty years, Moses calls him a child by comparison with Isaac, who is full grown in virtues.</s><s id="section8sent3">For we read that when Abraham sent Hagar and Ishmael from his home, “he took loaves and a skin of water, and gave them to Hagar and put also the ‘child’ on her shoulder,” and again “she cast down the ‘child’ under a single pine,” and “I will not see the death of the ‘child ’ ”
(Gen. xxi. 14–16).</s><s id="section8sent4">And yet Ishmael was circumcised at the age of thirteen years, before the birth of Isaac, and when the latter at about the age of seven ceased to be fed with milk, we find Ishmael banished with his mother, because he, the bastard, claimed to play on equal terms with the true-born.</s></p></div>
<div n="9" subtype="section" type="textpart"><p id="Section9"><s id="section9sent1">Still all</s><s id="section9sent2">the same, grown up as he was, he is called a child,</s><s id="section9sent3">thus marking the contrast between the sophist and the sage.</s><s id="section9sent4">For wisdom is Isaac’s inheritance and sophistry Ishmael’s, as we propose to shew in the special treatise, when we deal with the characteristics of the two.</s><s id="section9sent5">For the mere infant bears the same relation to the full-grown man as the sophist does to the sage, or the school subjects to the sciences which deal with virtues.</s></p></div>
<div n="10" subtype="section" type="textpart"><p id="Section10"><s id="section10sent1">And indeed in the</s><s id="section10sent2">Greater Song,</s><s id="section10sent3">he calls the whole people when they shew a rebellious spirit, by the name which belongs to the age of folly and babyhood, that is “bairns.”</s><s id="section10sent4">“The Lord is just and holy,” he says; “have not the blameworthy bairns sinned against him?</s><s id="section10sent5">a crooked and perverse generation, is it thus that ye requite the Lord?</s><s id="section10sent6">Are ye a people thus foolish and not wise?” (Deut. xxxii.</s></p></div>
<div n="11" subtype="section" type="textpart"><p id="Section11"><s id="section11sent1">4–6).</s><s id="section11sent2">We see clearly that he has</s><s id="section11sent3">given the name of “bairns” or “children” to men within whose souls are grounds for blame, men who so often fall through folly and senselessness and fail to do what the upright life requires.</s><s id="section11sent4">And in this he had no thought of literal age in the sense in which we use it of the bodies of the young, but of their truly infantine lack of a reasonable understanding.</s></p></div>
<div n="12" subtype="section" type="textpart"><p id="Section12"><s id="section12sent1">Thus Rachel, who is comeliness of the</s><s id="section12sent2">body, is described as younger than Leah, that is beauty of soul.</s><s id="section12sent3">For the former is mortal, the latter immortal, and indeed all the things that are precious to the senses are inferior in perfection to beauty of soul,</s><s id="section12sent4">though they are many and it but one.</s><s id="section12sent5">It is in accordance with this that Joseph is always called the young and youngest.</s><s id="section12sent6">For when he is keeping the flock with his bastard brothers,</s><s id="section12sent7">he is spoken of as young (Gen. xxxvii.</s><s id="section12sent8">2), and when his father prays for him he says, “my youngest son,</s><s id="section12sent9">though grown, return to me” (Gen. xlix.</s></p></div>
<div n="13" subtype="section" type="textpart"><p id="Section13"><s id="section13sent1">22).</s><s id="section13sent2">Now Joseph is the champion of bodily ability of</s><s id="section13sent3">every kind, and the staunch and sincere henchman of abundance in external things, but the treasure which ranks in value and seniority above these, the seniority of the soul, he has never yet gained in its fullness.</s><s id="section13sent4">For if he had gained it, he would have fled quite away from the length and breadth of Egypt, and never turned to look back.</s><s id="section13sent5">But as it is, he finds his chief glory in cherishing and fostering it—this Egypt over which the Man of Vision sings his hymn of triumph to God when he sees its fighters and its leaders sunk in the sea and sent to perdition.</s></p></div>
<div n="14" subtype="section" type="textpart"><p id="Section14"><s id="section14sent1">The</s><s id="section14sent2">“young” disposition, then, is one which cannot as yet play the part of shepherd with its true-born brothers, that is, rule and keep guard over the unreasoning element in the soul, but still consorts with the base-born, who honour as goods such things as are good in appearance rather than the genuine goods which are reckoned as belonging to true existence.</s></p></div>
<div n="15" subtype="section" type="textpart"><p id="Section15"><s id="section15sent1">And “youngest” too this youth is held</s><s id="section15sent2">to be, even though he has received improvement and growth to something better,</s><s id="section15sent3">when compared with the perfect or full-grown mind which holds moral beauty to be the only good.</s><s id="section15sent4">And therefore Jacob uses words of exhortation: “return to me,” he says, that is, desire the older way of thinking.</s><s id="section15sent5">Let not your spirit in all things be the spirit of restless youth.</s><s id="section15sent6">The time is come that you should love virtue for its own sake only.</s><s id="section15sent7">Do not like a foolish boy be dazzled by the brightness of fortune’s gifts and fill yourself with deceit and false opinion.</s></p></div>
<div n="16" subtype="section" type="textpart"><p id="Section16"><s id="section16sent1">We have shewn, then, that it is Moses’ wont</s><s id="section16sent2">in many places to call a person young, thinking not of his bodily vigour, but only of his soul, and the spirit of rebelliousness which it displays.</s><s id="section16sent3">And now we will go on to shew that he applies the name of elder not to one who is bowed down with old age, but to one who is worthy of precedence</s><s id="section16sent4">and honour.</s></p></div>
<div n="17" subtype="section" type="textpart"><p id="Section17"><s id="section17sent1">Everyone who is versed in the sacred books knows</s><s id="section17sent2">that the wise Abraham is represented as more short-lived than almost all his forefathers.</s><s id="section17sent3">And yet, I think, to not a single one of these, long though their span of life beyond comparison was, is the term elder applied, but only to Abraham.</s><s id="section17sent4">This is seen by the words of the oracles, “Abraham was an elder advanced in years, and God blessed him in everything”
(Gen. xxiv.</s></p></div>
<div n="18" subtype="section" type="textpart"><p id="Section18"><s id="section18sent1">1). The phrase thus set before us</s><s id="section18sent2">seems</s><s id="section18sent3">to me to be an explanation of the reason why the Sage is called elder.</s><s id="section18sent4">For when through the watchful care of God the rational part of the soul is brought into a good condition and reasons rightly not merely in one direction, but wherever it applies itself, the thoughts which it thinks are “older “and itself must needs be older also.</s></p></div>
<div n="19" subtype="section" type="textpart"><p id="Section19"><s id="section19sent1">Thus too it is Moses’</s><s id="section19sent2">way to give the name of “elder” to those counsellors of the God-beloved, whose apportioned number was that of seven times ten.</s><s id="section19sent3">For we find “gather to me seventy men from the elders of Israel, whom thou thyself knowest that these are elders “(Numb. xi. 16).</s></p></div>
<div n="20" subtype="section" type="textpart"><p id="Section20"><s id="section20sent1">We see then that not the men of senior age,</s><s id="section20sent2">whom the common herd regard as initiators to the holy mysteries,</s><s id="section20sent3">but those whom the Sage alone knows were held worthy by God of the title of</s><s id="section20sent4">“elders.”</s><s id="section20sent5">For those whom the Sage like a good money-changer rejects from the currency of virtue are all men of dross, men with the spirit of youth-like rebellion in their souls.</s><s id="section20sent6">But those whom he has willed to consider as known to him</s><s id="section20sent7">are tested and approved and must needs be elders in heart and mind.</s></p></div>
<div n="21" subtype="section" type="textpart"><p id="Section21"><s id="section21sent1">Indeed there is one commandment</s><s id="section21sent2">of the law in which those who have ears to hear will perceive that he sets before us still more clearly the two truths of which I have spoken.</s><s id="section21sent3">For we read
“if a man has two wives, one loved and the other hated, and the beloved and the hated each bear a son to him, and the son of her that is hated is the firstborn, it shall be that on the day on which he allots his goods to his sons, he shall not be able to give the right of the firstborn to the son of her whom he loves, and set aside the firstborn, the son of her whom he hates, but he shall acknowledge the firstborn, the son of her whom he hates, to give him a double portion of all that he has gotten; for he is the beginning of his children and to him belong the rights of the firstborn” (Deut. xxi.</s></p></div>
<div n="22" subtype="section" type="textpart"><p id="Section22"><s id="section22sent1">15–17).</s><s id="section22sent2">You observe at once that the son of the beloved wife</s><s id="section22sent3">is never called by him “firstborn” or “elder,” but the son of the hated wife is so called often.</s><s id="section22sent4">And yet at the very beginning of the commandment he has shewn us that the birth of the former comes first and the birth of the latter afterwards.</s><s id="section22sent5">For he writes,
“if the beloved and the hated bear children.”</s><s id="section22sent6">But all the same the issue of the wife mentioned first, though his years be more, is counted as younger in the judgement of right reason, while the child of</s><s id="section22sent7">the wife mentioned afterwards, though he be later in the date of his birth, is held worthy of the greater</s><s id="section22sent8">and senior portion.</s></p></div>
<div n="23" subtype="section" type="textpart"><p id="Section23"><s id="section23sent1">Why?</s><s id="section23sent2">Because we declare that in the beloved wife we have a figure of pleasure and in the hated wife a figure of prudence.</s></p></div>
<div n="24" subtype="section" type="textpart"><p id="Section24"><s id="section24sent1">For pleasure’s company is beloved beyond measure by the great mass of men, because from the hour of their birth to the utmost limits of old age she produces and sets before them such enticing lures and love-charms; while for prudence, severe and august as she is, they have a strange and profound hatred, as foolish children hate the most wholesome but most distasteful directions of their parents and those who</s><s id="section24sent2">have the charge of them.</s><s id="section24sent3">Both are mothers; pleasure of the pleasure-loving, prudence of the virtue-loving tendency in the soul.</s><s id="section24sent4">But the former is never full grown but always in reality a child, however long and never-ending the tale of years to which he attains.</s><s id="section24sent5">But the other—the virtue-lover—is
exempt from old age, yet “from the cradle,” as the phrase goes, he ranks as an elder in the senate</s><s id="section24sent6">of prudence.</s></p></div>
<div n="25" subtype="section" type="textpart"><p id="Section25"><s id="section25sent1">And therefore he says—and very forcible are his words—of the son of the hated wife—virtue
who is hated by the multitude—that he is
“the beginning of his children,” and truly so, because he is first in rank and precedence—and again, “to him belong the rights of the firstborn,” by the law of nature,</s><s id="section25sent2">not by the no-law which prevails among men.</s></p></div>
<div n="26" subtype="section" type="textpart"><p id="Section26"><s id="section26sent1">Following this law consistently and aiming</s><s id="section26sent2">his arrows skilfully at the mark he has set before him, Moses shews us Jacob as younger in years than Esau, but older in worth and value, since folly is congenital to us from our earliest years, but the desire for moral excellence is a later birth, and</s><s id="section26sent3">therefore Esau is forced to surrender the inheritance of the firstborn to the rightful claims of Jacob.</s></p></div>
<div n="27" subtype="section" type="textpart"><p id="Section27"><s id="section27sent1">The same truth is borne out by the</s><s id="section27sent2">story of the sons of Joseph, a story which shews rich and careful thought.</s><s id="section27sent3">The sage, we read, under inspiration lays his hands on the heads of the boys who stood opposite him, but lays them not straight in front but crosswise, meaning to touch with his left hand the boy who seemed the elder and the younger with his right (Gen. xlviii.</s></p></div>
<div n="28" subtype="section" type="textpart"><p id="Section28"><s id="section28sent1">13, 14).</s><s id="section28sent2">Now the</s><s id="section28sent3">elder boy is called Manasseh and the younger Ephraim—and if these names are translated into Greek we shall find they represent “reminiscence”
and “memory.”</s><s id="section28sent4">For Manasseh is by interpretation
“from forgetfulness,” another name for which is reminiscence, since anyone who is reminded of what he has forgotten, issues from a state of forgetfulness.</s><s id="section28sent5">Ephraim on the other hand is “fruit-bearing,”
a very suitable title for memory; since truth unforgotten, because memory has been unbroken, is a fruit most profitable, a real food to souls.</s></p></div>
<div n="29" subtype="section" type="textpart"><p id="Section29"><s id="section29sent1">Now memories belong to those who have</s><s id="section29sent2">reached settled manhood and therefore as being late-born
are accounted younger.</s><s id="section29sent3">But forgetfulness and recollection follow in succession in each of us almost from our earliest years.</s><s id="section29sent4">And therefore theirs is the seniority in time and a place on the left, when the Sage marshals his ranks.</s><s id="section29sent5">But in seniority of virtue memories will have their share, and the God-beloved will lay on them his right hand and adjudge them worthy of the better portion which is his to give.</s><s id="section29sent6">To resume.</s></p></div>
<div n="30" subtype="section" type="textpart"><p id="Section30"><s id="section30sent1">When the just man has returned to</s><s id="section30sent2">soberness and knows “what his younger son has done to him,” he utters curses stern and deep.</s><s id="section30sent3">For indeed when the mind becomes sober, it must follow that it at once perceives the former doings of the young rebellious wickedness within it, doings which in its drunken state it was incapable of comprehending.</s><s id="section30sent4">But who is it that he curses?</s></p></div>
<div n="31" subtype="section" type="textpart"><p id="Section31"><s id="section31sent1">Let us consider</s><s id="section31sent2">this, for this too is one of the questions which deserve our careful search, seeing that the person cursed is not the apparent sinner, Noah’s son, but that son’s son, Noah’s grandson, though up to this point no clear wrongdoing great or small on his part has been indicated by Moses.</s></p></div>
<div n="32" subtype="section" type="textpart"><p id="Section32"><s id="section32sent1">It was Noah’s son</s><s id="section32sent2">Ham, who from idle curiosity wished to see his father naked, and laughed at what he saw and proclaimed aloud what it was right to leave untold.</s><s id="section32sent3">But it is Canaan who is charged with another’s misdeeds and reaps the curses.</s><s id="section32sent4">For it is said, “Cursed be Canaan; a servant, a bondman shall be be to his brethren” (Gen. ix.</s></p></div>
<div n="33" subtype="section" type="textpart"><p id="Section33"><s id="section33sent1">25).</s><s id="section33sent2">What, I repeat,</s><s id="section33sent3">was his offence?</s><s id="section33sent4">Perhaps this question has been considered on their own principles by those who are used to discuss in details the literal and outward interpretation of the laws.</s><s id="section33sent5">Let us rather in obedience to the suggestions of right reason expound in full the inward interpretation.</s><s id="section33sent6">Something, however, must be said by way of preface.</s></p></div>
<div n="34" subtype="section" type="textpart"><p id="Section34"><s id="section34sent1">The</s><s id="section34sent2">state of rest</s><s id="section34sent3">and the state of motion differ from each other.</s><s id="section34sent4">While the former is static, the latter is dynamic and is of two kinds, one passing from point to point, the other revolving round a fixed place.</s><s id="section34sent5">Habit is akin to rest, as activity is to motion.</s></p></div>
<div n="35" subtype="section" type="textpart"><p id="Section35"><s id="section35sent1">These remarks might be made</s><s id="section35sent2">more intelligible by a suitable illustration.</s><s id="section35sent3">The carpenter,</s><s id="section35sent4">the painter, the husbandman, the musician and those who practise the other arts may be unoccupied and not employing any of the activities which belong to their arts, yet none the less we are accustomed to call them by the aforesaid names, because they have the knowledge and experience which they have acquired in their respective professions.</s></p></div>
<div n="36" subtype="section" type="textpart"><p id="Section36"><s id="section36sent1">But there are times when the carpenter</s><s id="section36sent2">takes and carves a piece of timber, or the painter after mixing the proper colours delineates on the canvas the forms which he has in mind, or the husbandman ploughs furrows in the land and drops the seed into them, and plants sprigs and suckers from the trees, and also supplies by watering and irrigation the nourishment so necessary to his plants, and sets his hand to all the other works of husbandry.</s><s id="section36sent3">Again there are times when the musician adjusts his metre and rhythm and any form of melody to his flute or harp or any other instrument, or he may perhaps use the natural without the handmade instrument and adapt his voice to all the notes of the gamut.</s><s id="section36sent4">At such times or when each of the other kinds of craftsmen takes his work in hand, we necessarily supplement the first set of names, which are based on the several kinds of knowledge, by others corresponding to them.</s><s id="section36sent5">We speak not only of carpenters, but of practising carpentry, not only of painters but of painting, not only of husbandmen, but of farming, not only of musicians, but of flute-playing,
harp-playing, singing or some similar performance.</s></p></div>
<div n="37" subtype="section" type="textpart"><p id="Section37"><s id="section37sent1">Now which of the two</s><s id="section37sent2">categories is the subject of praise or blame?</s><s id="section37sent3">Surely those who are actually engaged in doing something.</s><s id="section37sent4">They it is whose success or failure entail respectively</s><s id="section37sent5">praise or blame.</s><s id="section37sent6">Those who possess the knowledge and nothing more, and are not actually doing anything remain in peace and find in their inactivity the privilege of security.</s></p></div>
<div n="38" subtype="section" type="textpart"><p id="Section38"><s id="section38sent1">The same principle</s><s id="section38sent2">then holds when the quality predicated is folly or virtue and vice in general.</s><s id="section38sent3">Those whose souls are prudent, or temperate, or courageous or just, have become so in numberless cases partly by happy natural gifts, partly by the directing influence of custom, partly by their own persistent and unsparing efforts,</s><s id="section38sent4">but poverty or obscurity or bodily disease, or the other mischiefs which beset human life, have made it impossible for them to manifest the beauty of the qualities</s><s id="section38sent5">which adorn their minds.</s></p></div>
<div n="39" subtype="section" type="textpart"><p id="Section39"><s id="section39sent1">These, then, possess their good qualities, as it were, in</s><s id="section39sent2">chains and durance.</s><s id="section39sent3">But there are others who find them entirely free, unconfined, unshackled in their hands, because in their case these gifts have been supplemented by rich and abundant material for their display.</s></p></div>
<div n="40" subtype="section" type="textpart"><p id="Section40"><s id="section40sent1">The man of prudence may have the</s><s id="section40sent2">charge of public or private business, in which he can shew his shrewdness and good judgement.</s><s id="section40sent3">The temperate man may have wealth, and while blind wealth is strong to incite and urge its possessors to licence, he may turn that blindness into eyesight.</s><s id="section40sent4">The just man may hold office, which will enable him to render without hindrance their several dues to all who are under his authority.</s><s id="section40sent5">The practiser of religion may have priesthood and the charge of holy places and the rites there performed.</s></p></div>
<div n="41" subtype="section" type="textpart"><p id="Section41"><s id="section41sent1">Virtues they</s><s id="section41sent2">still are apart from these opportunities, but they are</s><s id="section41sent3">static and inactive virtues, like gold and silver laid up in hidden recesses of the earth where none can use them.</s></p></div>
<div n="42" subtype="section" type="textpart"><p id="Section42"><s id="section42sent1">Conversely we may see</s><s id="section42sent2">thousands who are cowardly, intemperate, foolish, unjust and irreligious at heart, but unable to display the ugliness of each vice, because of the inconvenience of their opportunities for sin.</s><s id="section42sent3">But when such possibility suddenly descends upon them in all its impetuous force, they fill land and sea to their utmost bounds with an untold host of evil deeds.</s><s id="section42sent4">They leave nothing great or small unharmed but work wrack and ruin in one concentrated outburst.</s></p></div>
<div n="43" subtype="section" type="textpart"><p id="Section43"><s id="section43sent1">For</s><s id="section43sent2">just as the capacity of fire is dormant or kindled into activity according as fuel is absent or present, so the powers of the soul which have vice or virtue in view are quenched by inconvenience of opportunities (to repeat the phrase), but burst into flame when chance throws facilities in their way.</s></p></div>
<div n="44" subtype="section" type="textpart"><p id="Section44"><s id="section44sent1">These remarks have been made solely for the</s><s id="section44sent2">purpose of shewing that Ham the son of Noah is a name for vice in the quiescent state and the grandson Canaan for the same when it passes into active movement.</s><s id="section44sent3">For Ham is by interpretation “heat,” and Canaan “tossing.”</s></p></div>
<div n="45" subtype="section" type="textpart"><p id="Section45"><s id="section45sent1">Now heat is a sign of fever</s><s id="section45sent2">in the body and of vice in the soul.</s><s id="section45sent3">For just as an attack of fever is a disease not of a part but of the whole body, so vice is a malady of the whole soul.</s><s id="section45sent4">Sometimes it is in a state of quiescence, sometimes of motion, and its motion is called by Moses “tossing,” which in the Hebrew tongue is Canaan.</s></p></div>
<div n="46" subtype="section" type="textpart"><p id="Section46"><s id="section46sent1">Now</s><s id="section46sent2">no legislator fixes a penalty against the unjust when in the quiescent state, but only when they are moved to action and commit the deeds to which injustice prompts them, just as in the case of animals</s><s id="section46sent3">that bite, unless they are going to bite, no wish to kill them would be felt by any right-minded person; for we must leave out of consideration the savagery which has a natural craving for indiscriminate slaughter.</s></p></div>
<div n="47" subtype="section" type="textpart"><p id="Section47"><s id="section47sent1">It is natural enough, then,</s><s id="section47sent2">that the just man should appear to lay his curses on the grandson Canaan.</s><s id="section47sent3">I say “appear,” because virtually he does curse his son Ham in cursing Canaan, since when Ham has been moved to sin, he himself becomes Canaan, for it is a single subject, wickedness, which is presented in two different aspects, rest and motion.</s><s id="section47sent4">But rest takes precedence in point of age to motion, and thus the moving stands to the stationary in the relation of child to parent.</s></p></div>
<div n="48" subtype="section" type="textpart"><p id="Section48"><s id="section48sent1">Thus it agrees</s><s id="section48sent2">with the verities of nature when Canaan or tossing is described as the son of Ham or quiescence, and this serves to shew the truth of what is said elsewhere, “visiting the iniquities of the fathers upon the children unto the third and fourth generation” (Exod. xx. 5).</s><s id="section48sent3">For it is upon the effects of our reasonings, what we may call their descendants, that punishments fall, while those reasonings taken by themselves go scot-free from arraignment, if no culpable action supervene.</s></p></div>
<div n="49" subtype="section" type="textpart"><p id="Section49"><s id="section49sent1">And therefore,</s><s id="section49sent2">too, in the law of leprosy Moses with his never-failing greatness lays down that the movement and wider extension and diffusion of the disease is unclean, but the quiescence is clean.</s><s id="section49sent3">For he says,
“if it spread abroad in the skin, the priest shall pronounce him unclean.</s><s id="section49sent4">But if the bright spot stay in one place and be not spread abroad, he shall pronounce him clean” (Lev. xiii. 22, 23).</s><s id="section49sent5">Thus the state of repose, because it is a standing-still of the vices and passions in the soul (and it is these which</s><s id="section49sent6">are figured by leprosy), is exempt from indictment, while the state of motion and progression is rightly held liable to arraignment.</s></p></div>
<div n="50" subtype="section" type="textpart"><p id="Section50"><s id="section50sent1">And a</s><s id="section50sent2">similar lesson is contained in a more striking form in the oracles in Genesis.</s><s id="section50sent3">For God says to the wicked one, “man, thou hast sinned, be still”</s><s id="section50sent4">(Gen. iv. 7).</s><s id="section50sent5">This implies that while sin, inasmuch as it is movement and activity with vice as its motive, is liable to punishment, stillness, because it is stationary and quiescent, is exempt from arraignment and a means of safety.</s><s id="section50sent6">This is enough, I think, by way of preface.</s></p></div>
<div n="51" subtype="section" type="textpart"><p id="Section51"><s id="section51sent1">Let us now observe the form which the curses take.</s><s id="section51sent2">“Cursed,” he says, “is Canaan; a servant, a bondman, shall he be to his brethren,” and “blessed is the Lord, the God of Shem,</s><s id="section51sent3">and Canaan shall be their slave.”</s></p></div>
<div n="52" subtype="section" type="textpart"><p id="Section52"><s id="section52sent1">We have said before</s><s id="section52sent2">that Shem bears</s><s id="section52sent3">a name which means “good,” that is to say, the name which he bears is not any specific name or noun, but is just “name,” the whole genus, thus representing good, because good alone is a thing of name and is worthy of fair speech and fair report, just as bad on the other hand is nameless and of evil name.</s></p></div>
<div n="53" subtype="section" type="textpart"><p id="Section53"><s id="section53sent1">What, then, is the prayer</s><s id="section53sent2">which Moses deems worthy of this participant in the nature of the good?</s><s id="section53sent3">What indeed?</s><s id="section53sent4">Surely a prayer unparalleled and unprecedented, to which</s><s id="section53sent5">no mortal can act as ministrant, a prayer from which, almost as though it were from the very ocean, there pour forth fountains of things excellent, welling up and running over, unmeasured and inexhaustible.</s><s id="section53sent6">It is the Lord and God of the world and all that is therein, whom he declares to be peculiarly the God of Shem by special grace.</s></p></div>
<div n="54" subtype="section" type="textpart"><p id="Section54"><s id="section54sent1">And</s><s id="section54sent2">consider!</s><s id="section54sent3">What transcendency is not here transcended?</s><s id="section54sent4">For we may well say that he to whom this belongs is put on a level of value with the world; since when the same power rules and cares for both, the objects of this guardianship must needs by that very fact be of equal value.</s></p></div>
<div n="55" subtype="section" type="textpart"><p id="Section55"><s id="section55sent1">Surely, too,</s><s id="section55sent2">His gifts are such as shew a lavish hand.</s><s id="section55sent3">For while the words “Lord and God” proclaim</s><s id="section55sent4">Him master and benefactor of the world which is open to our senses, to that goodness which our minds perceive</s><s id="section55sent5">He is saviour and benefactor only, not master or lord.</s><s id="section55sent6">For wisdom is rather God’s friend than His servant.</s><s id="section55sent7">And therefore</s><s id="section55sent8">He says plainly of Abraham,
“shall I hide anything from Abraham My friend?”</s></p></div>
<div n="56" subtype="section" type="textpart"><p id="Section56"><s id="section56sent1">(Gen. xviii. 17).</s><s id="section56sent2">But he who has this portion has passed beyond the bounds of human happiness.</s></p></div>
<div n="57" subtype="section" type="textpart"><p id="Section57"><s id="section57sent1">He alone is nobly born,</s><s id="section57sent2">for he has registered God as his father and become by adoption</s><s id="section57sent3">His only son, the possessor not of riches, but of all riches, faring sumptuously where there is nought but good things, unstinted in number and sterling in worth, which alone wax not old through time, but ever renew their youth; not merely of high repute, but glorious, for</s><s id="section57sent4">he reaps the praise which is never debased by flattery, but ratified by truth; sole king, for he has received from the All-ruler the sceptre of universal sovereignty, which none can dispute; sole freeman,</s><s id="section57sent5">for he is released from the most tyrannous of mistresses, vain opinion, whom God the liberator has cast down from her citadel on the hill and humbled all her pride.</s></p></div>
<div n="58" subtype="section" type="textpart"><p id="Section58"><s id="section58sent1">What, then, of him who has</s><s id="section58sent2">been deemed worthy of blessings so great, so transcendent, so multitudinous?</s><s id="section58sent3">What should he do but requite his Benefactor with the words of his lips with song and with hymn?</s><s id="section58sent4">That is, it seems, the inner meaning of the saying, “blessed be the Lord, the God of Shem.”</s><s id="section58sent5">For it is meet that he who has God for his heritage should bless and praise</s><s id="section58sent6">Him, since this is the only return that he can offer, and all else, strive as he will, is quite beyond his power.</s><s id="section58sent7">This then is Noah’s prayer for Shem.</s></p></div>
<div n="59" subtype="section" type="textpart"><p id="Section59"><s id="section59sent1">Let</s><s id="section59sent2">us now consider the nature of his prayer for Japhet.</s><s id="section59sent3">“May God widen for Japhet,” he says, “and let him dwell in the houses of Shem, and let Canaan become their servant” (Gen. ix.</s></p></div>
<div n="60" subtype="section" type="textpart"><p id="Section60"><s id="section60sent1">27).</s><s id="section60sent2">If we hold</s><s id="section60sent3">that moral beauty is the only good, the end we seek is contracted and narrowed, for it is bound up with only one of our myriad environments, namely, with the dominant principle, the mind.</s><s id="section60sent4">But if we connect that end with three different kinds of interests, the concerns of the soul, those of the body and those of the external world, the end is split up into many dissimilar parts and thus broadened.</s></p></div>
<div n="61" subtype="section" type="textpart"><p id="Section61"><s id="section61sent1">And therefore</s><s id="section61sent2">there is a fitness in the prayer that breadth should be added to Japhet, that he may be able to use not only the virtues of the soul, prudence, temperance, and each of the others, but also those of the body, health, efficiency of the senses, dexterity of limb and strength of muscle, and such as are akin to these; and once again that he may have all the external</s><s id="section61sent3">advantages which have their source in wealth and reputation and the means of enjoying and using such pleasures as are necessary.</s><s id="section61sent4">So much for the “widening.”</s></p></div>
<div n="62" subtype="section" type="textpart"><p id="Section62"><s id="section62sent1">But we must</s><s id="section62sent2">also consider who is meant, when he prays that “he”
should dwell in the houses of Shem.</s><s id="section62sent3">For this is not clearly shewn.</s><s id="section62sent4">On the one hand, we may suggest that “he” is the Ruler of the universe.</s><s id="section62sent5">For what more worthy house could be found for God throughout the whole world of creation, than a soul that is perfectly purified, which holds moral beauty to be the only good and ranks all others which are so accounted, as but satellites and subjects?</s></p></div>
<div n="63" subtype="section" type="textpart"><p id="Section63"><s id="section63sent1">But God</s><s id="section63sent2">is said to inhabit a house not in the sense of dwelling in a particular place, for He contains all things and is contained by none, but in the sense that His special providence watches over and cares for that spot.</s><s id="section63sent3">For every master of a house must needs have the care of that house laid on him as a charge.</s></p></div>
<div n="64" subtype="section" type="textpart"><p id="Section64"><s id="section64sent1">Verily let</s><s id="section64sent2">everyone on whom the goodness of God’s love has fallen as rain, pray that he may have for his tenant the All-ruler who shall exalt this petty edifice, the mind, high above the earth and join it to the ends of heaven.</s></p></div>
<div n="65" subtype="section" type="textpart"><p id="Section65"><s id="section65sent1">And indeed the literal story</s><s id="section65sent2">seems to agree with this interpretation.</s><s id="section65sent3">For in Shem we have the foundation, the root, as it were, of noble qualities and from that root sprung up wise Abraham, a tree yielding sweet nutriment, and his fruit was Isaac, the nature that needs no voice to teach him but his own, and from Isaac’s seed again come the virtues of the laborious life in which Jacob exercised himself to mastery, Jacob trained in the wrestling-bout with the passions, with the angels of</s><s id="section65sent4">reason</s><s id="section65sent5">to prepare him for the conflict.</s></p></div>
<div n="66" subtype="section" type="textpart"><p id="Section66"><s id="section66sent1">Once more</s><s id="section66sent2">Jacob is the source of the twelve tribes, of whom the oracles say that they are “the palace and priesthood of God” (Exod. xix. 6),</s><s id="section66sent3">thus following in due sequence the thought originated in Shem, in whose houses it was prayed that God might dwell.</s><s id="section66sent4">For surely by “palace” is meant the King’s house, which is holy indeed and the only inviolable sanctuary.</s></p></div>
<div n="67" subtype="section" type="textpart"><p id="Section67"><s id="section67sent1">Perhaps, however, the words of the prayer refer</s><s id="section67sent2">to Japhet also, that he may make the houses of Shem his resort.</s><s id="section67sent3">For it is well to pray on behalf of him who holds bodily and external advantages to be forms of the good, that he should return to one only, even that which belongs to the soul, and not throughout his whole life fail to gain the true conception, nor think that health or wealth or the like, which are shared by the most wicked and abominable of men, are true goods.</s><s id="section67sent4">No, such participation in the good as is real and true is never found in association with what is worthless, for good by its very nature can have no partnership with evil.</s></p></div>
<div n="68" subtype="section" type="textpart"><p id="Section68"><s id="section68sent1">And that is why</s><s id="section68sent2">this treasure is laid up in one place only—the soul—for
in beauty of soul none of the foolish has part or lot.</s><s id="section68sent3">This is the prayer which the pro-
phetic scripture declares should be the prayer of the man of worth for anyone</s><s id="section68sent4">of those who are his familiars—even “return to me” (Gen. xlix.</s><s id="section68sent5">22)—the
prayer that he may return to the mind of him who prays, and, welcoming moral beauty as the only good, leave behind him in the race those conceptions</s><s id="section68sent6">of the good which are voiced by the perversely minded.</s><s id="section68sent7">Let him then dwell in the houses of the soul of him who holds that moral beauty is the only good, and merely sojourn in the houses of the others, who value also bodily and external things.</s><s id="section68sent8">One point further.</s></p></div>
<div n="69" subtype="section" type="textpart"><p id="Section69"><s id="section69sent1">It is with good reason that</s><s id="section69sent2">Moses writes down the fool as the slave of them who lay claim to virtue, either that promoted to serve under a higher control he may lead a better life, or that, if he cling to his iniquity, his masters may chastise him at their pleasure with the absolute authority which they wield as rulers.</s></p></div></div></text></tei>
</body></html>