<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt>
<title xml:lang="grc">Περὶ Γιγάντων</title>
<title>On the Giants</title>
<author>Philo of Alexandria</author>
<editor>Francis Henry Colson (1857-1943)</editor>
<editor>George Herbert Whitaker (1847-1930)</editor>
<sponsor>Perseus Project, Tufts University</sponsor>
<principal>Gregory Crane</principal>
<respstmt>
<resp>Prepared under the supervision of</resp>
<name>Gregory Crane</name>
<name>Lisa Cerrato</name>
</respstmt>
<funder n="org:NEH">The National Endowment for the Humanities</funder>
</titlestmt>
<extent></extent>
<publicationstmt>
<publisher>Trustees of Tufts University</publisher>
<pubplace>Medford, MA</pubplace>
<authority>Perseus Project</authority>
<date type="release" when="2023-06-23">Perseus 5.0</date>
<idno type="filename">tlg0018.tlg021.perseus-grc3.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International License</licence>
</availability>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<author>Philo of Alexandria</author>
<title>Philo in Ten Volumes</title>
<editor>Francis Henry Colson (1857-1943)</editor>
<editor>George Herbert Whitaker (1847-1930)</editor>
<imprint>
<pubplace>London</pubplace>
<publisher>William Heinemann Ltd.</publisher>
<pubplace>Cambridge, MA</pubplace>
<publisher>Harvard University Press</publisher>
<date>1929</date>
</imprint>
<biblscope unit="volume">2</biblscope>
</monogr>
<ref target="https://archive.org/details/in.ernet.dli.2015.185444/">The Internet Archive/Digital Library of India</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<editorialdecl>
<correction method="silent">
<p id="Section-1"><s id="section-1sent1">optical character recognition</s></p>
</correction>
</editorialdecl>
<refsdecl n="CTS">
<crefpattern matchpattern="(\w+)" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])">
<p id="Section0"><s id="section0sent1">This pointer pattern extracts section.</s></p>
</crefpattern>
</refsdecl>
<!-- <refsDecl doctype="TEI.2">
<state unit="section" n="chunk"/>å
</refsDecl>-->
</encodingdesc>
<profiledesc>
<langusage>
<language ident="grc">Greek</language>
</langusage>
</profiledesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg007.colson_eng" type="edition" xml:lang="grc">

On the Giants
<div n="1" subtype="section" type="textpart"><p id="Section1"><s id="section1sent1">“And it came to pass when men began to wax many on the earth and daughters were born unto them” (Gen. vi. 1).</s><s id="section1sent2">It is, I think, a problem worth full examination, why our race began to grow so numerous after the birth of Noah and his sons.</s><s id="section1sent3">Yet perhaps it is not difficult to render a reason.</s><s id="section1sent4">For when the rarity appears, its opposite always is found in abundance.</s><s id="section1sent5">And therefore the ability of the individual shows up the absence of ability in the crowd, and examples of skill in any of the arts and sciences, or of goodness and excellence through this rarity bring out of their obscurity into the light the vast multitude of the unskilled in the arts and sciences, and of the unjust and worthless in general.</s><s id="section1sent6">Mark that in the universe too the sun is but one, yet it scatters with its rays the manifold and profound darkness which wraps sea and land.</s><s id="section1sent7">And so it is only natural that the birth of just Noah and his sons should make evident the abundance of the unjust.</s><s id="section1sent8">That is the nature of opposites; it is through the existence of the one that we chiefly recognize the existence of the other.</s><s id="section1sent9">Again, the spiritual offspring of the unjust is never in any case male: the offspring of men whose thoughts are unmanly, nerveless and emasculate by nature are female.</s><s id="section1sent10">Such do not plant a tree of virtue whose fruit must needs</s><s id="section1sent11">be true-born and excellent, only trees of vice and passions, whose off-shoots</s><s id="section1sent12">are feminine.</s><s id="section1sent13">This is why we are told that these men begat daughters, while none of them is said to have begotten a son.</s><s id="section1sent14">For since just Noah who follows the right, the perfect and truly masculine reason, begets males, the injustice of the multitude appears as the parent of females only.</s><s id="section1sent15">It cannot be that the same things should be born of opposite parents: the offspring must be opposite also.</s><s id="section1sent16">“And when the angels of God saw the daughters of men that they were fair, they took to themselves wives from all, those whom they chose”
(Gen. vi. 2).</s><s id="section1sent17">It is Moses’ custom to give the name of angels to those whom other philosophers call demons (or spirits), souls that is which fly and hover in the air.</s><s id="section1sent18">And let no one suppose that what is here said is a myth.</s><s id="section1sent19">For the universe must needs be filled through and through with life, and each of its primary elementary divisions contains the forms of life which are akin and suited to it.</s><s id="section1sent20">The earth has the creatures of the land, the sea and the rivers those that live in water, fire the fire-born,</s><s id="section1sent21">which are said to be found especially in Macedonia, and heaven has the stars.</s><s id="section1sent22">For the stars are souls divine</s><s id="section1sent23">and without blemish throughout, and therefore as each of them is mind in its purest form, they move in the line most akin to mind—the circle.</s><s id="section1sent24">And so the other element, the air, must needs be filled with living beings, though indeed they are invisible to us, since even the air itself is not visible to our senses.</s><s id="section1sent25">Yet the fact that our powers of vision are incapable of any perception of the forms of these</s><s id="section1sent26">souls is no reason why we should doubt that there are souls in the air, but they must be apprehended by the mind, that like may be discerned by like.</s><s id="section1sent27">Here is a further consideration.</s><s id="section1sent28">Do not all creatures of land and water live by air and breath?</s><s id="section1sent29">And is it not true, that when the air is plague-stricken, disastrous pestilences often arise, suggesting that air is the animating principle to all and each, while on the other hand, when it is free from taint and mischief, a state which is most often found when the north wind blows, these same creatures, inhaling as they do a purer atmosphere, tend ever to enjoy a more abundant and stronger vitality?</s><s id="section1sent30">Is it then reasonable to suppose that this element which has been the source of life to the others, the denizens of land and water, should itself be desert and destitute of living souls?</s><s id="section1sent31">Nay, on the contrary, if all the other elements produced no animal life, it were still the proper function of the air to do what none other did and bring forth living beings, since to it the seeds of vitality have been committed through the special bounty of the Creator.</s><s id="section1sent32">Now some of the souls have descended into bodies, but others have never deigned to be brought into union with any of the parts of earth.</s><s id="section1sent33">They are consecrated and devoted to the service of the Father and Creator whose wont it is to employ them as ministers and helpers, to have charge and care of mortal man.</s><s id="section1sent34">But the others descending into the body as though into a stream</s><s id="section1sent35">have sometimes been caught in the swirl of its rushing torrent and swallowed up thereby, at other times have been able to stem the current, have risen to the surface and then soared upwards back to the place from whence they came.</s><s id="section1sent36">These last, then, are the souls of those who have given themselves to genuine philosophy, who from first to last study to die to the life in the body,</s><s id="section1sent37">that a higher existence immortal and incorporeal, in the presence of Him who is Himself immortal and uncreate, may be their portion.</s><s id="section1sent38">But the souls which have sunk beneath the stream, are the souls of the others who have held no count of wisdom.</s><s id="section1sent39">They have abandoned themselves to the unstable things of chance, none of which has aught to do with our noblest part, the soul or mind, but all are related to that dead thing which was our birth-fellow, the body, or to objects more lifeless still, glory, wealth, and offices, and honours, and all other illusions which like images or pictures are created through the deceit of false opinion by those who have never gazed upon true beauty.</s><s id="section1sent40">So if you realize that souls and demons and angels are but different names for the same one underlying object, you will cast from you that most grievous burden, the fear of demons or superstition.</s><s id="section1sent41">The common usage of men is to give the name of demon to bad and good demons alike, and the name of soul to good and bad souls.</s><s id="section1sent42">And so, too, you also will not go wrong if you reckon as angels, not only those who are worthy of the name, who are as ambassadors backwards and forwards</s><s id="section1sent43">between men and God and are rendered sacred and inviolate by reason of that glorious and blameless ministry, but also those who are unholy and unworthy of the title.</s><s id="section1sent44">I have as witness to my argument the words of the Psalmist, where in one of the psalms we read “He sent out upon them the anger of His wrath, wrath and anger and affliction, a mission by</s><s id="section1sent45">evil angels” (Ps. lxxvii. 49).</s><s id="section1sent46">These are the evil ones who, cloaking themselves under the name of angels, know not the daughters of right reason, the sciences and virtues, but court the pleasures which are born of men, pleasures mortal as their parents—pleasures endowed not with the true beauty, which the mind alone can discern, but with the false comeliness, by which the senses are deceived.</s><s id="section1sent47">They do not all take all the daughters, but some choose these, some those, out of the vast multitude.</s><s id="section1sent48">Some take the pleasures of sight, others those of hearing, others again those of the palate and the belly, or of sex, while many, setting no bound to their inward desires, seize upon the pleasures which lie furthest beyond the common range.</s><s id="section1sent49">For as pleasures are manifold, the choices of pleasures must needs be manifold also.</s><s id="section1sent50">One here, another there, they each have their affinities.</s><s id="section1sent51">Among such as these then it is impossible that the spirit of God should dwell and make for ever its habitation, as also the Lawgiver himself shows clearly.</s><s id="section1sent52">For (so it runs) “the Lord God said, My spirit shall not abide for ever among men, because they are flesh”
(Gen. vi. 3).</s><s id="section1sent53">The spirit sometimes stays awhile, but it does not abide for ever among us, the mass of men.</s><s id="section1sent54">Who indeed is so lacking in reason or soul that he never either with or without his will receives a conception of the best?</s><s id="section1sent55">Nay, even over the reprobate hovers often of a sudden the vision of the excellent, but to grasp it and keep it for their own they have not the strength.</s><s id="section1sent56">In a moment it is gone and passed</s><s id="section1sent57">to some other place, and from the habitation</s><s id="section1sent58">of those who have come into its presence after wandering from the life of law and justice it turns away its steps.</s><s id="section1sent59">Nay, never would it have come to them save to convict those who choose the base instead of the noble.</s><s id="section1sent60">Now the name of the “spirit of God” is used in one sense for the air which flows up from the land,</s><s id="section1sent61">the third element which rides upon the water, and thus we find in the Creation-story “the spirit of God was moving above the water” (Gen. i. 2), since the air through its lightness is lifted and rises upwards, having the water for its base.</s><s id="section1sent62">In another sense it is the pure knowledge in which every wise man naturally shares.</s><s id="section1sent63">The prophet shows this in speaking of the craftsman and artificer of the sacred works.</s><s id="section1sent64">God called up Bezaleel, he says, and
“filled him with the divine spirit, with wisdom, understanding, and knowledge to devise in every work”
(Exod. xxxi. 2 f.).</s><s id="section1sent65">In these words we have suggested to us a definition of what the spirit of God is.</s><s id="section1sent66">Such a divine spirit, too, is that of Moses, which visits the seventy elders that they may excel others and be brought to something better—those seventy who cannot be in real truth even elders, if they have not received a portion of that spirit of perfect wisdom.</s><s id="section1sent67">For it is written, “I will take of the spirit that is on thee and lay it upon the seventy elders” (Numb, xi. 17).</s><s id="section1sent68">But think not that this taking of the spirit comes to pass as when men cut away a piece and sever it.</s><s id="section1sent69">Rather it is, as when they take fire from fire, for though the fire should kindle a thousand torches, it is still as it was and is diminished not a whit.</s><s id="section1sent70">Of such a sort also is the nature of knowledge.</s><s id="section1sent71">All those who resort to it and become its disciples, it makes into men of skill, yet no part of it is diminished.</s><s id="section1sent72">Nay, often knowledge improves thereby, just as springs (so they say) when we draw water from them.</s><s id="section1sent73">For when this is done, it is thought that the spring becomes sweeter.</s><s id="section1sent74">So the giving of instruction to others, constantly repeated, entails study and practice to the instructor and thus works the perfect consummation of knowledge.</s><s id="section1sent75">If, then, it were Moses’ own spirit, or the spirit of some other created being, which was according to God’s purpose to be distributed to that great number of disciples, it would indeed be shredded into so many pieces and thus lessened.</s><s id="section1sent76">But as it is, the spirit which is on him is the wise, the divine, the excellent spirit, susceptible of neither severance nor division, diffused in its fullness everywhere and through all things,</s><s id="section1sent77">the spirit which helps, but suffers no hurt, which though it be shared with others or added to others suffers no diminution in understanding and knowledge and wisdom.</s><s id="section1sent78">And so though the divine spirit may stay awhile in the soul it cannot abide there, as we have said.</s><s id="section1sent79">And why wonder at this?</s><s id="section1sent80">For there is nothing else of which we have secure and firm possession, since human things swing to and fro, sway now up, now down, as in a scale, and are subject to vicissitudes from hour to hour.</s><s id="section1sent81">But the chief cause of ignorance is the flesh, and the tie which binds us so closely to the flesh.</s><s id="section1sent82">And Moses himself affirms this when he says that “because they are flesh” the divine spirit cannot abide.</s><s id="section1sent83">It is true that marriage, and the rearing of children, and provision of necessities, and disrepute following in the wake of poverty, and the business of private and</s><s id="section1sent84">public life, and a multitude of other things wither the flower of wisdom before it blooms.</s><s id="section1sent85">But nothing thwarts its growth so much as our fleshly nature.</s><s id="section1sent86">For on it ignorance and scorn of learning rest.</s><s id="section1sent87">It is ready laid for them as a first and main foundation; each one of the qualities named rises on it like a building.</s><s id="section1sent88">For souls that are free from flesh and body spend their days in the theatre of the universe and with a joy that none can hinder see and hear things divine, which they have desired with love insatiable.</s><s id="section1sent89">But those which bear the burden of the flesh, oppressed by the grievous load, cannot look up to the heavens as they revolve, but with necks bowed downwards are constrained to stand rooted to the ground like four-footed beasts.</s><s id="section1sent90">For the same cause the lawgiver, when he is minded to do away with all lawless and disorderly intercourse and union, prefaces his command thus, “a man, a man shall not go near to any that is akin to his flesh to uncover their shame.</s><s id="section1sent91">I am the Lord”
(Lev. xviii. 6).</s><s id="section1sent92">How could the command to spurn the flesh and what pertains to flesh be better given than in this form?</s><s id="section1sent93">And indeed he does not only forbid, but positively affirms that the man who is truly a man will not of his own free will go near to the pleasures which are the friends and kin of the body, but will always exercise himself in the lesson of estrangement from them.</s><s id="section1sent94">The repeated word,
“a man, a man,”</s><s id="section1sent95">instead of the single word, is a sign that he means not the man who is compounded of soul and body, but the man whose life is one of virtue.</s><s id="section1sent96">For he indeed is the true man, and it was</s><s id="section1sent97">of him that one of the ancients</s><s id="section1sent98">spoke, when he lit a candle at midday and told them who asked his meaning that he was seeking a man.</s><s id="section1sent99">Again, there is a cogent reason for his saying that a man is not to go near to anyone pertaining to his flesh.</s><s id="section1sent100">For there are some things which we must admit,</s><s id="section1sent101">as, for instance, the actual necessities of life, the use of which will enable us to live in health and free from sickness.</s><s id="section1sent102">But we must reject with scorn the superfluities which kindle the lusts that with a single flameburst consume every good thing.</s><s id="section1sent103">Let not our appetites, then, be whetted and incited towards anything that is dear to the flesh.</s><s id="section1sent104">The undisciplined pleasures are often as dogs; they fawn on us, then turn against us and their bite is fatal.</s><s id="section1sent105">Therefore let us embrace that spirit of frugal contentment which is the friend of virtue rather than the things which belong to the body, and thus let us subdue the vast and countless host of her deadly foes.</s><s id="section1sent106">But if some chance occasion force us to receive more than a moderate sufficiency, let us not of our own accord go near to it.</s><s id="section1sent107">For he says, “he shall not of himself go near to uncover shame.”</s><s id="section1sent108">The meaning of these words it would be well to explain.</s><s id="section1sent109">Men have often possessed an unlimited profusion of wealth, without engaging in lucrative trade, and others have not pursued glory and yet been held worthy to receive civic eulogies and honours.</s><s id="section1sent110">Others, again, who had no expectation of even a little bodily strength have found themselves most abundantly endowed with muscle and vigour.</s><s id="section1sent111">Let all such learn not to “go near” with deliberate purpose to any of these gifts, that is, not to regard them with admiration or undue satisfaction, judging</s><s id="section1sent112">that each of them is not only no true blessing, but actually a grievous evil, whether it be money, or glory, or bodily strength.</s><s id="section1sent113">For it is the lovers of these things in each case who make the “approach,”
money-lovers to money, glory-lovers to glory, lovers of athletics and gymnastics to bodily strength.</s><s id="section1sent114">To these such “approach” is natural.</s><s id="section1sent115">They have abandoned the better to the worse, the soul to the soulless.</s><s id="section1sent116">The sane man brings the dazzling and coveted gifts of fortune in subjection to the mind as to a captain.</s><s id="section1sent117">If they come to him,</s><s id="section1sent118">he accepts them to use them for improvement of life, but if they remain afar off, he does not go to them, judging that without them happiness might still be quite possible.</s><s id="section1sent119">He who makes them his quest and would follow in their track infects philosophy with the baseness of mere opinion and therefore is said to
“uncover shame.”</s><s id="section1sent120">For manifest surely and clear is the disgrace of those who say that they are wise, yet barter their wisdom for what they can get,</s><s id="section1sent121">as men say is the way of the pedlars who hawk their goods in the market.</s><s id="section1sent122">And sometimes the price is just a trifling gain, sometimes a soft seductive speech, sometimes a hope ungrounded and ill secured, sometimes again promises idle as any dream.</s><s id="section1sent123">The words that follow, “I (am) the Lord,” are full of beauty and fraught with much instruction.</s><s id="section1sent124">Weigh, friend, he says, the good as the flesh sees it against the good as it exists in the soul and in the All.</s><s id="section1sent125">The first is irrational pleasure, the second is the mind of the universe, even God.</s><s id="section1sent126">The comparison</s><s id="section1sent127">of these two incomparables is so balanced a matter, you think, that their close resemblance may lead to deception!</s><s id="section1sent128">Well, in that case you must say that all opposites are really identical, living identical with lifeless, reasoning with unreasoning, ordered with disordered, odd with even, light with darkness, day with night.</s><s id="section1sent129">And indeed within these pairs, because they have been the subject of creation, we do find fellowship and kinship of each with its opposite, but God has no likeness even to what is noblest of things born.</s><s id="section1sent130">That was created in the past, it will be passive in the future, but God is uncreated and ever active.</s><s id="section1sent131">Honour bids you not steal away from that rank in God’s array where they that are so posted must all seek to be the bravest, nor desert to pleasure, the cowardly and invertebrate, pleasure who harms her friends and helps her enemies.</s><s id="section1sent132">Her nature is a paradox indeed.</s><s id="section1sent133">On those to whom she would fain impart of the boons which she has to give she inflicts loss in the very act.</s><s id="section1sent134">On those from whom she would take away, she bestows the greatest blessings.</s><s id="section1sent135">She harms when she gives, she benefits when she takes.</s><s id="section1sent136">Therefore, my soul, if any of the love-lures of pleasure invite thee, turn thyself aside, let thine eyes look else-whither.</s><s id="section1sent137">Look rather on the genuine beauty of virtue, gaze on her continually, till yearning sink into thy marrow, till like the magnet it draw thee on and bring thee nigh and bind thee fast to the object of thy desire.</s><s id="section1sent138">Again the words “I am the Lord” must not be understood merely as meaning “I am the perfect, the imperishable, the truly good existence,” which whoso embraces will turn away from the imperfect, the perishable, the element which is dependent on</s><s id="section1sent139">the flesh.</s><s id="section1sent140">They mean also “I am the sovereign and king and master.”</s><s id="section1sent141">When the subject is in the presence of the ruler, or the slave of his master, wrongdoing is perilous.</s><s id="section1sent142">For when the ministers of punishment are near, those who of their own nature have no ears for reproof</s><s id="section1sent143">are chastened and controlled by fear.</s><s id="section1sent144">God, since</s><s id="section1sent145">His fullness is everywhere, is near us, and since His eye beholds us, since</s><s id="section1sent146">He is close beside us, let us refrain from evil-doing.</s><s id="section1sent147">It were best that our motive should be reverence, but if not, let us at least tremble to think of the power of His sovereignty, how invincible it is, how terrible and inexorable in vengeance, when He is minded to use His power of chastisement.</s><s id="section1sent148">Thus may the divine spirit of wisdom not lightly shift</s><s id="section1sent149">His dwelling and be gone, but long, long abide with us, since He did thus abide with Moses the wise.</s><s id="section1sent150">For the posture and carriage of Moses whether he stand or sit is ever of the most tranquil and serene, and his nature averse to change and mutability.</s><s id="section1sent151">For we read
“Moses and the ark were not moved” (Numb, xiv. 44).</s><s id="section1sent152">The reason may be either that the wise man cannot be parted from virtue, or that neither is virtue subject to movement nor the good man to change, but both are stayed on the firm foundation of right reason.</s><s id="section1sent153">Again in another place we have “stand thou here with Me”</s><s id="section1sent154">(Deut. v. 31).</s><s id="section1sent155">Here we have an oracle vouchsafed to the prophet; true stability and immutable tranquillity is that which we experience at the side of God, who Himself stands always immutable.</s><s id="section1sent156">For when the measuring-line is true all that is set beside must needs be made straight.</s><s id="section1sent157">This,</s><s id="section1sent158">I think, is why worldly-wise vanity</s><s id="section1sent159">called Jethro, struck with amazement before the wise man’s rule of life, which never swerves from its absolute consistency, never changes its tenor or its character, begins to scold and ply him with questions thus.</s><s id="section1sent160">“Why dost thou sit alone?” (Exod. xviii. 14).</s><s id="section1sent161">For indeed one who sees the perpetual war-in-peace of men, how it rages not only between nations and countries and cities, but also in the household and still more in each individual man—the fierce mysterious storm in the soul, whipped into fury by the wild blast of life and its cares—can well wonder that another should find fair weather in the storm, or calm amid the surges of the tempestuous sea.</s><s id="section1sent162">Mark you that not even the high-priest Reason, though he has the power to dwell in unbroken leisure amid the sacred doctrines, has received free licence to resort to them at every season, but barely once a year (Lev. xvi. 2 and 34).</s><s id="section1sent163">For when we have reason (or thought) in the form of utterance</s><s id="section1sent164">we have no constancy, because it is twofold.</s><s id="section1sent165">But when without speech and within the soul alone we contemplate the Existent, there is perfect stability, because such contemplation is based on the Indivisible Unity.</s><s id="section1sent166">Thus it is that in the many, those, that is, who have set before them many ends in life, the divine spirit does not abide, even though it sojourn there for a while.</s><s id="section1sent167">One sort of men only does it aid with its presence, even those who, having disrobed themselves of all created things and of the innermost veil and wrapping of mere opinion, with mind unhampered</s><s id="section1sent168">and naked will come to God.</s><s id="section1sent169">So too</s><s id="section1sent170">Moses pitched his own tent outside the camp (Exod. xxxiii.</s><s id="section1sent171">7) and the whole array of bodily things, that is, he set up his judgement where it should not be removed.</s><s id="section1sent172">Then only does he begin to worship God and entering the darkness, the invisible region, abides there while he learns the secrets of the most holy mysteries.</s><s id="section1sent173">There he becomes not only one of the congregation of the initiated, but also the hierophant
and teacher of divine rites, which he will impart to those whose ears are purified.</s><s id="section1sent174">He then has ever the divine spirit at his side, taking the lead in every journey of righteousness,</s><s id="section1sent175">but from those others, as I have said, it quickly separates itself, from these to whose span of life he has also set a term of a hundred and twenty years, for he says “their days shall be a hundred and twenty years” (Gen. vi. 3).</s><s id="section1sent176">Yet Moses also departs from mortal life, just when he has reached that number of years (Deut. xxxiv. 7).</s><s id="section1sent177">How then can it be reasonable that the years of the guilty should match those of the sage and prophet?</s><s id="section1sent178">Well, for the present it will be enough to say that things which bear the same name are not in all cases alike, often indeed differ altogether in kind, and that the bad and the good, since they come before us knit in a twin existence,</s><s id="section1sent179">may be equally matched in times and numbers, and yet their powers may be widely different and far apart from each other.</s><s id="section1sent180">But the closer discussion of this matter of a hundred and twenty years we will postpone till we inquire into the prophet’s life as a whole, when we have become fit to learn its mystery.</s><s id="section1sent181">Now let us speak of the words which follow next.</s><s id="section1sent182">“Now the giants were on the earth in</s><s id="section1sent183">those days “(Gen. vi. 4).</s><s id="section1sent184">Some may think that the Lawgiver is alluding to the myths of the poets about the giants, but indeed myth-making is a thing most alien to him, and his mind is set on following in the steps of truth and nothing but truth.</s><s id="section1sent185">And therefore also he has banished from his own commonwealth</s><s id="section1sent186">painting and sculpture, with all their high repute and charm of artistry, because their crafts belie the nature of truth and work deception and illusions through the eyes to souls that are ready to be seduced.</s><s id="section1sent187">So, then, it is no myth at all of giants that he sets before us; rather he wishes to show you that some men are earth-born, some heaven-born, and some God-born.</s><s id="section1sent188">The earth-born are those who take the pleasures of the body for their quarry, who make it their practice to indulge in them and enjoy them and provide the means by which each of them may be promoted.</s><s id="section1sent189">The heaven-born are the votaries of the arts and of knowledge, the lovers of learning.</s><s id="section1sent190">For the heavenly element in us is the mind, as the heavenly beings are each of them a mind.</s><s id="section1sent191">And it is the mind which pursues the learning of the schools and the other arts one and all, which sharpens and whets itself, aye and trains and drills itself solid in the contemplation of what is intelligible by mind.</s><s id="section1sent192">But the men of God are priests and prophets who have refused to accept membership in the commonwealth of the world and to become citizens therein, but have risen wholly above the sphere of sense-perception and have been translated into the world of the intelligible and dwell there registered as freemen of the commonwealth of Ideas, which are imperishable and incorporeal.</s><s id="section1sent193">Thus Abraham, while he sojourned in the</s><s id="section1sent194">land of the Chaldeans—sojourned, that is, m mere opinion—and with his name as yet unchanged from Abram, was a “man of heaven.”</s><s id="section1sent195">He searched into the nature of the supra-terrestrial and ethereal region, and his philosophy studied the events and changes which there occur, and their causes and the like.</s><s id="section1sent196">And therefore he received a name suitable to the studies which he pursued.</s><s id="section1sent197">For “Abram” being interpreted is the uplifted father, a name which signifies that mind which surveys on every side the whole compass of the upper world of heaven, called father-mind because this mind which reaches out to the ether and further still is the father of our compound being.</s><s id="section1sent198">But when he has risen to a better state and the time is at hand that his name should be changed, he becomes a man of God according to the oracle which was vouchsafed to him, “I am thy God: walk before Me according to My pleasure, and show thyself blameless” (Gen. xvii. 1). Now if the God of the Universe, the only God, is also his God in a special sense and by special grace, he surely must needs be himself a man of God.</s><s id="section1sent199">For he is called Abraham, by interpretation, “the elect father of sound,” that is, “the good man’s reasoning.”</s><s id="section1sent200">Good, because it is elect and purified; reasoning, because reason is the father of the voice, through which comes the sound of speech common to us all.</s><s id="section1sent201">Such a reasoning has the one and only God for its owner; it becomes God’s companion and makes straight the path of its whole life, treading the true
“King’s way,”</s><s id="section1sent202">the way of the one sole almighty king, swerving and turning aside neither to the right nor to the left.</s><s id="section1sent203">But the sons of
earth have turned the steps of the mind out of the</s><s id="section1sent204">path of reason and transmuted it into the lifeless and inert nature of the flesh.</s><s id="section1sent205">For “the two became one flesh” as says the lawgiver (Gen. ii. 24).</s><s id="section1sent206">Thus they have debased the coin of truest metal and deserted from their post, left a place that was better for a worse, a place amid their own people for a place amid their foes.</s><s id="section1sent207">It was Nimrod who began this desertion.</s><s id="section1sent208">For the lawgiver says “he began to be a giant</s><s id="section1sent209">on the earth “(Gen. x. 8), and his name means
“desertion.”</s><s id="section1sent210">To that most wretched of souls it was not enough to stand neutral, but he went over to the enemy, took up arms against his friends and withstood them in open war.</s><s id="section1sent211">And therefore to Nimrod Moses ascribes Babylon as the beginning of his kingdom.</s><s id="section1sent212">Now the name Babylon means alteration,
a thought akin to desertion both in name and fact, for with every deserter change and alteration of purpose are the first steps.</s><s id="section1sent213">And so the conclusion would follow which Moses, holiest of men, lays down that, even as the wicked man is an exile without home or city or settlement, so also he is a deserter, while the good man is the staunchest of comrades.</s><s id="section1sent214">For the present sufficient has been said about the giants.</s><s id="section1sent215">Let us turn to the words which follow in the text.</s></p></div></div></text></tei>
</body></html>