<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://epidoc.stoa.org/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><html><body><tei xmlns="http://www.tei-c.org/ns/1.0">
<teiheader xml:lang="eng">
<filedesc>
<titlestmt>
<title xml:lang="grc">Περὶ φυτουργίας Νώε τὸ δεύτερον</title>
<title>Concerning Noah's Work as a Planter</title>
<author>Philo of Alexandria</author>
<editor>Francis Henry Colson (1857-1943)</editor>
<sponsor>Perseus Project, Tufts University</sponsor>
<principal>Gregory Crane</principal>
<respstmt>
<resp>Prepared under the supervision of</resp>
<name>Gregory Crane</name>
<name>Lisa Cerrato</name>
</respstmt>
<funder n="org:NEH">The National Endowment for the Humanities</funder>
</titlestmt>
<extent></extent>
<publicationstmt>
<publisher>Trustees of Tufts University</publisher>
<pubplace>Medford, MA</pubplace>
<authority>Perseus Project</authority>
<date type="release" when="2023-06-23">Perseus 5.0</date>
<idno type="filename">tlg0018.tlg010.perseus-grc3.xml</idno>
<availability>
<licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International License</licence>
</availability>
</publicationstmt>
<sourcedesc>
<listbibl>
<biblstruct>
<monogr>
<author>Philo of Alexandria</author>
<title>Philo Volume VII</title>
<editor>Francis Henry Colson (1857-1943)</editor>
<editor>George Herbert Whitaker (1847-1930)</editor>
<imprint>
<pubplace>London</pubplace>
<publisher>William Heinemann Ltd.</publisher>
<pubplace>Cambridge, MA</pubplace>
<publisher>Harvard University Press</publisher>
<date>1930</date>
</imprint>
<biblscope unit="volume">3</biblscope>
</monogr>
<ref target="https://ryanfb.github.io/loebolus-data/L247.pdf">Github</ref>
</biblstruct>
</listbibl>
</sourcedesc>
</filedesc>
<encodingdesc>
<editorialdecl>
<correction method="silent">
<p id="Section-1"><s id="section-1sent1">optical character recognition</s></p>
</correction>
</editorialdecl>
<refsdecl n="CTS">
<crefpattern matchpattern="(\w+)" replacementpattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])">
<p id="Section0"><s id="section0sent1">This pointer pattern extracts section.</s></p>
</crefpattern>
</refsdecl>
<!-- <refsDecl doctype="TEI.2">
<state unit="section" n="chunk"/>å
</refsDecl>-->
</encodingdesc>
<profiledesc>
<langusage>
<language ident="grc">Greek</language>
</langusage>
</profiledesc>
</teiheader>
<text>
<div n="urn:cts:greekLit:tlg0018.tlg010.perseus-grc3" type="edition" xml:lang="grc">

ΠΕΡΙ ΦΥΤΟΥΡΓΙΑΣ ΝΩΕ ΤΟ ΔΕΥΤΕΡΟΝ
<div n="1" subtype="section" type="textpart"><p id="Section1"><s id="section1sent1">Ι.  Ἐν μὲν τῷ προτέρῳ βιβλίῳ τὰ περὶ γεωργικῆς
τέχνης γενικῆς, ὅσα καιρὸς ἦν, εἴπομεν, ἐν
δὲ τούτῳ περὶ τῆς κατ᾿ εἶδος ἀμπελουργικῆς, ὡς
ἂν οἷόν τε ᾖ, ἀποδώσομεν.</s><s id="section1sent2">τὸν γὰρ δίκαιον
οὐ γεωργὸν μόνον, ἀλλὰ καὶ ἰδίως ἀμπελουργὸν
εἰσάγει φάσκων· “ἤρξατο Νῶε ἄνθρωπος εἶναι
γεωργὸς γῆς καὶ ἐφύτευσεν ἀμπελῶνα.”</s></p></div>
<div n="2" subtype="section" type="textpart"><p id="Section2"><s id="section2sent1">προσήκει δὲ τὸν μέλλοντα περὶ τῶν κατὰ μέρος
φυτουργιῶν</s><s id="section2sent2">τε καὶ γεωργιῶν διεξιέναι κατανοῆσαι
πρῶτον τὰ τελειότατα τοῦ παντὸς φυτὰ καὶ τὸν
μέγαν φυτουργὸν καὶ ἐπιστάτην αὐτῶν.</s><s id="section2sent3">ὁ μὲν
τοίνυν τῶν φυτουργῶν μέγιστος καὶ τὴν τέχνην
τελειότατος ὁ τῶν ὅλων ἡγεμών ἐστι,</s><s id="section2sent4">φυτὸν δὲ
αὖ</s><s id="section2sent5">περιέχον ἐν ἑαυτῷ τὰ ἐν μέρει φυτὰ ἅμα</s><s id="section2sent6">παμμυρία καθάπερ κληματίδας ἐκ μιᾶς ἀναβλαστάνοντα
 ῥίζης ὅδε ὁ κόσμος.</s></p></div>
<div n="3" subtype="section" type="textpart"><p id="Section3"><s id="section3sent1">ἐπειδὴ γὰρ τὴν
οὐσίαν ἄτακτον καὶ συγκεχυμένην οὖσαν ἐξ αὑτῆς
εἰς τάξιν ἐξ ἀταξίας καὶ ἐκ συγχύσεως εἰς διάκρισιν
ἄγων ὁ κοσμοπλάστης μορφοῦν ἤρξατο,
γῆν μὲν καὶ ὕδωρ ἐπὶ τὸ μέσον ἐρρίζου,</s><s id="section3sent2">τὰ  δὲ</s><s id="section3sent3">ἀέρος καὶ πυρὸς δένδρα πρὸς τὴν μετάρσιον
ἀνεῖλκεν ἀπὸ τοῦ μέσου χώραν,</s><s id="section3sent4">τὸν δὲ αἰθέριον
ἐν κύκλῳ τόπον ὠχυροῦτο τῶν ἐντὸς ὅρον
τε καὶ φυλακτήριον αὐτὸν τιθείς, ἀφ᾿ οὗ καὶ
οὐρανὸς ὠνομάσθαι δοκεῖ· &lt;καὶ&gt; ὀχεῖσθαι μὲν
γῆν ὕδατι ξηρὰν οὖσαν, ἣν δέος ἦν ὕδατι διαλύεσθαι,</s><s id="section3sent5">πυρὶ δὲ ἀέρα θερμῷ φύσει τὸν ἐξ ἑαυτοῦ
ψυχρότατον, θαῦμα ἔκτοπον, ὁ θαυματοποιὸς
 εἰργάζετο.</s></p></div>
<div n="4" subtype="section" type="textpart"><p id="Section4"><s id="section4sent1">πῶς γὰρ οὐ τεράστιον ὑπὸ μὲν τοῦ
λυομένου συνέχεσθαι τὸ λύον, πρὸς γῆς ὕδωρ,</s><s id="section4sent2">ἐπὶ
δὲ τῷ ψυχροτάτῳ τὸ θερμότατον ἄσβεστον ἱδρῦσθαι,
πῦρ ἐπὶ ἀέρι;</s><s id="section4sent3">καὶ ταῦτα μὲν τὰ
τέλεια τοῦ παντὸς ἦν μοσχεύματα,</s><s id="section4sent4">τὸ δὲ παμμέγεθες
καὶ παμφορώτατον ἔρνος ὁ κόσμος οὗτος,
 οὗ παραφυάδες οἱ εἰρημένοι βλαστοί.</s></p></div>
<div n="5" subtype="section" type="textpart"><p id="Section5"><s id="section5sent1">Ὅπου
ποτ᾿ οὖν ἄρα τὰς ῥίζας καθῆκε καὶ τίς ἐστιν αὐτῷ
βάσις, ἐφ᾿ ἧς ὥσπερ ἀνδριὰς ἐρήρεισται, σκεπτέον.</s><s id="section5sent2">σῶμα μὲν οὖν οὐδὲν ἀπολειφθὲν εἰκὸς ἔξω πλανᾶσθαι
πᾶσαν τὴν δι᾿ ὅλων ὕλην ἐργασαμένου καὶ
 διακοσμήσαντος θεοῦ·</s></p></div>
<div n="6" subtype="section" type="textpart"><p id="Section6"><s id="section6sent1">τελειότατον γὰρ ἥρμοττε
τὸ μέγιστον τῶν ἔργων τῷ μεγίστῳ δημιουργῷ
διαπλάσασθαι,</s><s id="section6sent2">τελειότατον δὲ οὐκ ἂν ἦν, εἰ μὴ
τελείοις συνεπληροῦτο μέρεσιν· ὥστε ἐκ γῆς
ἁπάσης καὶ παντὸς ὕδατος καὶ ἀέρος καὶ πυρός,
μηδενὸς ἔξω μηδὲ τοῦ βραχυτάτου καταλειφθέντος,
 συνέστη ὅδε ὁ κόσμος.</s></p></div>
<div n="7" subtype="section" type="textpart"><p id="Section7"><s id="section7sent1">ἀνάγκη τοίνυν ἐκτὸς ἢ
κενὸν ἢ μηδὲν εἶναι.</s><s id="section7sent2">εἰ μὲν δὴ κενόν, πῶς τὸ</s><s id="section7sent3">πλῆρες καὶ ναστὸν καὶ τῶν ὄντων βαρύτατον οὐ
βρίθει ταλαντεῦον στερεοῦ μηδενὸς ἀπερείδοντος</s><s id="section7sent4">;
ἐξ οὗ φάσματι ἂν ἐοικέναι δόξαι, ζητούσης ἀεὶ
τῆς διανοίας βάσιν σωματικήν, &lt;ἣν&gt; πᾶν ἔχειν
εἰκός, ἐάν τι κενὸν μόνον</s><s id="section7sent5">τυγχάνῃ, τὸν δὲ δὴ
κόσμον καὶ διαφερόντως, ὅτι τὸ μέγιστον σωμάτων
ἐστὶ καὶ πλῆθος ἄλλων σωμάτων ὡς οἰκεῖα ἐγκεκόλπισται
 μέρη.</s></p></div>
<div n="8" subtype="section" type="textpart"><p id="Section8"><s id="section8sent1">τὰς δυσωπίας οὖν εἴ τις ἀποδιδράσκειν
βούλοιτο τὰς ἐν τοῖς διαπορηθεῖσι,
λεγέτω μετὰ παρρησίας, ὅτι οὐδὲν τῶν ἐν ὕλαις
κραταιὸν οὕτως, ὡς τὸν κόσμον ἀχθοφορεῖν
ἰσχῦσαι,</s><s id="section8sent2">λόγος δὲ ὁ ἀίδιος θεοῦ τοῦ αἰωνίου τὸ
ὀχυρώτατον καὶ  βεβαιότατον ἔρεισμα τῶν ὅλων
 ἐστίν.</s></p></div>
<div n="9" subtype="section" type="textpart"><p id="Section9"><s id="section9sent1">οὗτος ἀπὸ τῶν μέσων ἐπὶ τὰ
πέρατα καὶ ἀπὸ τῶν ἄκρων ἐπὶ τὰ μέσα ταθεὶς
δολιχεύει τὸν τῆς φύσεως δρόμον ἀήττητον συνάγων
τὰ μέρη πάντα καὶ σφίγγων·</s><s id="section9sent2">δεσμὸν γὰρ αὐτὸν
ἄρρηκτον τοῦ παντὸς ὁ γεννήσας ἐποίει πατήρ.</s></p></div>
<div n="10" subtype="section" type="textpart"><p id="Section10"><s id="section10sent1">εἰκότως οὖν οὐδὲ γῆ πᾶσα διαλυθήσεται πρὸς
παντὸς ὕδατος, ὅπερ αὐτῆς οἱ κόλποι κεχωρήκασιν,
οὐδ᾿ ὑπὸ ἀέρος σβεσθήσεται πῦρ, οὐδ᾿ ἔμπαλιν ὑπὸ
πυρὸς ἀὴρ ἀναφλεχθήσεται, τοῦ θείου λόγου</s><s id="section10sent2">μεθόριον
τάττοντος αὑτὸν καθάπερ φωνῆεν στοιχείων
ἀφώνων, ἵνα τὸ ὅλον ὥσπερ ἐπὶ τῆς ἐγγραμμάτου
μουσικῆς</s><s id="section10sent3">συνηχήσῃ, τὰς τῶν ἐναντίων ἀπειλὰς
πειθοῖ τῇ συνόδῳ</s><s id="section10sent4">μεσιτεύοντός τε καὶ διαιτῶντος.</s></p></div>
<div n="11" subtype="section" type="textpart"><p id="Section11"><s id="section11sent1">Οὕτως μὲν δὴ τὸ παμφορώτατον
φυτὸν ἐρριζουτο καὶ ῥιζωθὲν ἐκρατεῖτο·</s><s id="section11sent2">τῶν δὲ ἐν
μέρει καὶ βραχυτέρων φυτῶν τὰ μὲν μεταβατικῶς
κινητά, τὰ δὲ ἄνευ μεταβάσεως ὡς ἂν ἑστῶτα
 κατὰ τὸν αὐτὸν τόπον ἐδημιουργεῖτο.</s></p></div>
<div n="12" subtype="section" type="textpart"><p id="Section12"><s id="section12sent1">τὰ μὲν
οὖν μεταβατικῇ κινήσει χρώμενα,</s><s id="section12sent2">ἃ δή φαμεν
ἡμεῖς ζῷα εἶναι, ταῖς τοῦ παντὸς ὁλοσχερεστέραις
προσεγένετο μοίραις, γῇ μὲν τὰ χερσαῖα, πλωτὰ
δὲ ὕδατι,</s><s id="section12sent3">τὰ δὲ πτηνὰ ἀέρι καὶ τὰ πυρίγονα πυρί,
ὧν τὴν γένεσιν ἀριδηλοτέραν κατὰ Μακεδονίαν
λόγος ἔχει προφαίνεσθαι, καὶ οἱ ἀστέρες</s><s id="section12sent4">οὐρανῷ</s><s id="section12sent5">—ζῷα γὰρ καὶ τούτους νοερὰ δι᾿ ὅλων φασὶν οἱ
φιλοσοφήσαντες—, &lt;ὧν&gt; οἱ μὲν πλάνητες ἐξ
ἑαυτῶν,</s><s id="section12sent6">οἱ δ᾿ ἀπλανεῖς τῇ τοῦ παντὸς συμπεριαγόμενοι
φορᾷ τόπους ἐναλλάττειν δοκοῦσι.</s></p></div>
<div n="13" subtype="section" type="textpart"><p id="Section13"><s id="section13sent1">τὰ δὲ ἀφαντάστῳ φύσει διοικούμενα, ἅπερ ἰδίως
λέγεται φυτά, μεταβατικῆς κινήσεως ἀμέτοχα.</s></p></div>
<div n="14" subtype="section" type="textpart"><p id="Section14"><s id="section14sent1">διττὰ δὲ ἔν τε γῇ καὶ ἀέρι γένη ὁ
ποιῶν ἐποίει. ἀέρι μὲν τὰ πτηνὰ καὶ αἰσθητὰ καὶ
δυνάμεις ἄλλας αἰσθήσει οὐδαμῇ οὐδαμῶς καταλαμβανομένας—ψυχῶν
ὁ θίασος οὗτος ἀσωμάτων
ἐστὶ διακεκοσμημένων οὐ ταῖς αὐταῖς ἐν τάξεσι·</s><s id="section14sent2">τὰς μὲν γὰρ εἰσκρίνεσθαι λόγος ἔχει σώμασι
θνητοῖς καὶ κατά τινας ὡρισμένας περιόδους
ἀπαλλάττεσθαι πάλιν, τὰς δὲ θειοτέρας κατασκευῆς</s><s id="section14sent3">λαχούσας ἅπαντος ἀλογεῖν τοῦ γῆς χωρίου,</s><s id="section14sent4">ἀνωτάτω
δ᾿ εἶναι πρὸς αὐτῷ τῷ  αἰθέρι τὰς καθαρωτάτας,</s><s id="section14sent5">ἃς οἱ μὲν παρ᾿ Ἕλλησι φιλοσοφήσαντες
ἥρωας καλοῦσι,</s><s id="section14sent6">Μωυσῆς δὲ ὀνόματι εὐθυβόλῳ
χρώμενος ἀγγέλους προσαγορεύει, πρεσβευομένας
καὶ διαγγελλούσας τά τε παρὰ τοῦ ἡγεμόνος τοῖς
ὑπηκόοις ἀγαθὰ καὶ τῷ βασιλεῖ ὧν εἰσιν οἱ
ὑπήκοοι χρεῖοι.</s><s id="section14sent7">γῇ δὲ ζῷά τε χερσαῖα
καὶ φυτά, δύο πάλιν, προσένειμε, τὴν αὐτὴν μητέρα
 τε βουληθεὶς εἶναι καὶ τροφόν·</s></p></div>
<div n="15" subtype="section" type="textpart"><p id="Section15"><s id="section15sent1">καθάπερ γὰρ
γυναικὶ καὶ παντὶ τῷ θήλει πηγαὶ πρὸς τῷ μέλλειν
ἀποκυΐσκειν ἀναχέονται</s><s id="section15sent2">γάλακτος, ἵνα τοῖς γεννωμένοις
ἄρδωσι τὰς ἀναγκαίας καὶ ἁρμοττούσας
τροφάς, τὸν αὐτὸν τρόπον καὶ τῇ χερσαίων ζῴων
μητρὶ γῇ πάσας φυτῶν προσένειμεν ἰδέας, ἵνα
συγγενέσι καὶ μὴ ὀθνείοις τροφαῖς τὰ γεννώμενα
 χρήσηται.</s></p></div>
<div n="16" subtype="section" type="textpart"><p id="Section16"><s id="section16sent1">καὶ μὴν τὰ μὲν φυτὰ κατωκάρα
ἀπειργάζετο τὰς κεφαλὰς αὐτῶν ἐν τοῖς βαθυγειοτάτοις
γῆς μέρεσι πήξας,</s><s id="section16sent2">ζῴων δὲ τῶν ἀλόγων
τὰς κεφαλὰς ἀνελκύσας ἀπὸ γῆς ἐπὶ προμήκους
αὐχένος ἄκρας ἡρμόζετο τῷ αὐχένι ὥσπερ ἐπίβασιν
 τοὺς ἐμπροσθίους πόδας θείς.</s></p></div>
<div n="17" subtype="section" type="textpart"><p id="Section17"><s id="section17sent1">ἐξαιρέτου δὲ τῆς
κατασκευῆς ἔλαχεν ἄνθρωπος·</s><s id="section17sent2">τῶν μὲν γὰρ ἄλλων
τὰς ὄψεις περιήγαγε κάτω κάμψας,</s><s id="section17sent3">διὸ νένευκε
πρὸς χέρσον,</s><s id="section17sent4">ἀνθρώπου δὲ ἔμπαλιν ἀνώρθωσεν,
ἵνα τὸν οὐρανὸν καταθεᾶται, φυτὸν οὐκ ἐπίγειον
ἀλλ᾿ οὐράνιον, ὡς ὁ παλαιὸς λόγος, ὑπάρχων.</s></p></div>
<div n="18" subtype="section" type="textpart"><p id="Section18"><s id="section18sent1">ἀλλ᾿ οἱ μὲν ἄλλοι τῆς αἰθερίου φύσεως τὸν ἡμέτερον</s><s id="section18sent2">νοῦν μοῖραν εἰπόντες εἶναι συγγένειαν ἀνθρώπῳ
πρὸς αἰθέρα συνῆψαν.</s><s id="section18sent3">ὁ δὲ μέγας Μωυσῆς οὐδενὶ
τῶν γεγονότων τῆς λογικῆς ψυχῆς τὸ εἶδος
ὡμοίωσεν, ἀλλ᾿ εἶπεν αὐτὴν τοῦ θείου καὶ ἀοράτου
πνεύματος ἐκείνου δόκιμον εἶναι νόμισμα σημειωθὲν
καὶ τυπωθὲν σφραγῖδι θεοῦ, ἧς ὁ χαρακτήρ ἐστιν
 ὁ ἀίδιος λόγος</s><s id="section18sent4">·</s></p></div>
<div n="19" subtype="section" type="textpart"><p id="Section19"><s id="section19sent1">“ἐνέπνευσε” γάρ φησιν “ὁ θεὸς
εἰς τὸ πρόσωπον αὐτοῦ πνοὴν ζωῆς,” ὥστε
ἀνάγκη πρὸς τὸν ἐκπέμποντα τὸν δεχόμενον
ἀπεικονίσθαι·</s><s id="section19sent2">διὰ καὶ λέγεται κατ᾿ εἰκόνα θεοῦ
τὸν ἄνθρωπον γεγενῆσθαι, οὐ μὴν κατ᾿ εἰκόνα
 τινὸς τῶν γεγονότων.</s></p></div>
<div n="20" subtype="section" type="textpart"><p id="Section20"><s id="section20sent1">ἀκόλουθον οὖν ἦν τῆς
ἀνθρώπου ψυχῆς κατὰ τὸν ἀρχέτυπον τοῦ αἰτίου
λόγον ἀπεικονισθείσης καὶ τὸ σῶμα ἀνεγερθὲν
πρὸς τὴν καθαρωτάτην τοῦ παντὸς μοῖραν, οὐρανόν,
τὰς ὄψεις ἀνατεῖναι, ἵνα τῷ φανερῷ τὸ ἀφανὲς
 ἐκδήλως καταλαμβάνηται.</s></p></div>
<div n="21" subtype="section" type="textpart"><p id="Section21"><s id="section21sent1">ἐπειδὴ τοίνυν τὴν πρὸς
τὸ ὂν διανοίας ὁλκὴν ἀμήχανον ἦν ἰδεῖν ὅτι μὴ
τοὺς ἀχθέντας πρὸς αὐτοῦ μόνους</s><s id="section21sent2">—ὃ γὰρ πέπονθεν
ἕκαστος, αὐτὸς ἐξαιρέτως οἶδεν—, εἴδωλον ἐναργὲς
 ἀειδοῦς ὄμματος τὰ τοῦ σώματος ποιεῖ δυνάμενα
 πρὸς αἰθέρα ἀπονεύειν.</s></p></div>
<div n="22" subtype="section" type="textpart"><p id="Section22"><s id="section22sent1">ὁπότε γὰρ οἱ ἐκ φθαρτῆς
παγέντες ὕλης ὀφθαλμοὶ τοσοῦτον ἐπέβησαν, ὡς
ἀπὸ τοῦ τῆς γῆς χωρίου πρὸς τὸν μακρὰν οὕτως
ἀφεστῶτα ἀνατρέχειν οὐρανὸν καὶ ψαύειν τῶν
περάτων αὐτοῦ, πόσον τινὰ χρὴ νομίσαι τὸν πάντῃ
δρόμον τῶν ψυχῆς ὀμμάτων; ἅπερ ὑπὸ πολλοῦ
τοῦ τὸ ὂν κατιδεῖν τηλαυγῶς ἱμέρου πτερωθέντα
οὐ μόνον πρὸς τὸν ἔσχατον αἰθέρα τείνεται, παραμειψάμενα</s><s id="section22sent2">δὲ καὶ παντὸς τοῦ κόσμου τοὺς ὅρους
 ἐπείγεται πρὸς τὸν ἀγένητον.</s></p></div>
<div n="23" subtype="section" type="textpart"><p id="Section23"><s id="section23sent1">διὰ
τοῦτο ἐν τοῖς χρησμοῖς οἱ σοφίας καὶ ἐπιστήμης
ἄπληστοι διατελοῦντες ἀνακεκλῆσθαι λέγονται·</s><s id="section23sent2">πρὸς γὰρ τὸ θεῖον ἄνω καλεῖσθαι θέμις τοὺς ὑπ᾿
 αὐτοῦ καταπνευσθέντας.</s></p></div>
<div n="24" subtype="section" type="textpart"><p id="Section24"><s id="section24sent1">δεινὸν γάρ, εἰ τυφῶσι
μὲν καὶ ἁρπυίαις αὐτόπρεμνα δένδρα πρὸς ἀέρα
ἀνασπᾶται καὶ μυριάγωγα σκάφη βρίθοντα φόρτῳ
καθάπερ τινὰ τῶν κουφοτάτων ἐκ μέσων τῶν
πελαγῶν ἀναρπάζεται καὶ λίμναι καὶ ποταμοὶ
μετάρσιοι φέρονται, τοὺς γῆς κόλπους ἐκλιπόντος
τοῦ ῥεύματος, ὅπερ ἀνιμήσαντο αἱ τῶν ἀνέμων
κραταιόταται καὶ πολυπλοκώταται δῖναι,</s><s id="section24sent2">τῇ δὲ
τοῦ θείου πνεύματος καὶ πάντα δυνατοῦ καὶ τὰ
κάτω νικῶντος φύσει κοῦφον ὁ νοῦς ὢν οὐκ ἐπελαφρίζεται
καὶ πρὸς μήκιστον ὕψος ἐξαίρεται, καὶ
 μάλιστα ὁ τοῦ φιλοσοφήσαντος ἀνόθως.</s></p></div>
<div n="25" subtype="section" type="textpart"><p id="Section25"><s id="section25sent1">οὗτος
γὰρ κάτω μὲν οὐ βρίθει πρὸς τὰ σώματος καὶ γῆς
φίλα ταλαντεύων, ὧν διάζευξιν καὶ ἀλλοτρίωσιν
ἀεὶ διεπόνησεν,</s><s id="section25sent2">ἄνω δὲ φέρεται τῶν μεταρσίων
καὶ ἱεροπρεπεστάτων καὶ εὐδαιμόνων φύσεων
 ἀκορέστως ἐρασθείς.</s></p></div>
<div n="26" subtype="section" type="textpart"><p id="Section26"><s id="section26sent1">τοιγαροῦν Μωυσῆς ὁ ταμίας
καὶ φύλαξ τῶν τοῦ ὄντος ὀργίων ἀνακεκλήσεται·</s><s id="section26sent2">λέγεται γὰρ ἐν Λευιτικῇ βίβλῳ· “ἀνεκάλεσε
Μωυσῆν.”</s><s id="section26sent3">ἀνακεκλήσεται δὲ καὶ ὁ τῶν δευτερείων
ἀξιωθεὶς Βεσελεήλ·</s><s id="section26sent4">καὶ γὰρ τοῦτον ἀνακαλεῖ ὁ
θεὸς πρὸς τὴν τῶν ἱερῶν κατασκευήν τε καὶ
 ἐπιμέλειαν ἔργων.</s></p></div>
<div n="27" subtype="section" type="textpart"><p id="Section27"><s id="section27sent1">ἀλλ᾿ ὁ μὲν τὰ δευτερεῖα τῆς</s><s id="section27sent2">ἀνακλήσεως,</s><s id="section27sent3">Μωυσῆς δὲ ὁ πάνσοφος οἴσεται τὰ
πρωτεῖα·</s><s id="section27sent4">ἐκεῖνος μὲν γὰρ τὰς σκιὰς πλάττει
καθάπερ οἱ ζωγραφοῦντες οἷς οὐ θέμις οὐδὲν
ἔμψυχον δημιουργῆσαι</s><s id="section27sent5">—Βεσελεὴλ γὰρ ἐν σκιαῖς
ποιῶν ἑρμηνεύεται—,</s><s id="section27sent6">Μωυσῆς δὲ οὐ σκιὰς ἀλλὰ
τὰς ἀρχετύπους φύσεις αὐτὰς τῶν πραγμάτων
ἔλαχεν ἀνατυποῦν. ἄλλως τε καὶ τὸ αἴτιον οἷς μὲν
τηλαυγέστερον καὶ ἀριδηλότερον ὡς ἂν ἐν ἡλίῳ
καθαρῷ οἷς δὲ ἀμυδρότερον ὡς ἂν ἐν σκιᾷ τὰ
οἰκεῖα εἴωθεν ἐπιδείκνυσθαι.</s></p></div>
<div n="28" subtype="section" type="textpart"><p id="Section28"><s id="section28sent1">Διεξεληλυθότες οὖν περὶ τῶν ὁλοσχερεστέρων
ἐν κόσμῳ φυτῶν ἴδωμεν ὃν τρόπον καὶ τὰ
ἐν τῷ ἀνθρώπῳ, τῷ βραχεῖ κόσμῳ, δένδρα ὁ
πάνσοφος ἐδημιούργει θεός. αὐτίκα τοίνυν ὥσπερβαθύγειον
χωρίον σῶμα τὸ ἡμέτερον λαβὼν
 δεξαμενὰς αὐτῷ τὰς αἰσθήσεις ἀπειργάζετο·</s></p></div>
<div n="29" subtype="section" type="textpart"><p id="Section29"><s id="section29sent1">κἄπειθ᾿
οἷα φυτὸν ἥμερον καὶ ὠφελιμώτατον &lt;εἰς</s><s id="section29sent2">&gt;</s><s id="section29sent3">ἑκάστην
αὐτῶν ἐνετίθει,</s><s id="section29sent4">ἀκοὴν μὲν εἰς οὖς, ὄψιν δ᾿ εἰς
ὄμματα καὶ εἰς μυκτῆρας ὄσφρησιν καὶ τὰς ἄλλας
εἰς τὰ οἰκεῖα καὶ συγγενῆ χωρία.</s><s id="section29sent5">μαρτυρεῖ δέ μου
τῷ λόγῳ ὁ θεσπέσιος ἀνὴρ ἐν ὕμνοις λέγων</s><s id="section29sent6">ὧδε·
“ὁ φυτεύων οὖς οὐκ ἀκούει; ὁ πλάσσων ὀφθαλμοὺς
 οὐκ ἐπιβλέψει;</s></p></div>
<div n="30" subtype="section" type="textpart"><p id="Section30"><s id="section30sent1">” καὶ τὰς διηκούσας μέντοι
μέχρι σκελῶν τε καὶ χειρῶν καὶ τῶν ἄλλων τοῦ
σώματος μερῶν, ὅσα ἐντός τε καὶ ἐκτός, δυνάμεις
 ἁπάσας εὐγενῆ μοσχεύματα εἶναι συμβέβηκε.</s></p></div>
<div n="31" subtype="section" type="textpart"><p id="Section31"><s id="section31sent1">τὰ
δὲ ἀμείνω καὶ τελειότερα τῷ μεσαιτάτῳ καὶ
καρποφορεῖν δυναμένῳ διαφερόντως ἡγεμονικῷ</s><s id="section31sent2">προσερρίζου·</s><s id="section31sent3">ταῦτα δέ εἰσι νόησις, κατάληψις,
εὐστοχία, μελέται, μνῆμαι, ἕξεις, διαθέσεις,
τεχνῶν ἰδέαι πολύτροποι, βεβαιότης ἐπιστημῶν,
τῶν ἀρετῆς ἁπάσης θεωρημάτων ἄληστος ἀνάληψις.
τούτων οὐδὲν οὐδεὶς θνητὸς ἱκανὸς φυτουργῆσαι,</s><s id="section31sent4">πάντων δὲ ἀθρόων εἷς ὁ ἀγένητος τεχνίτης,
οὐ πεποιηκὼς μόνον, ἀλλὰ καὶ ποιῶν ἀεὶ καθ᾿
ἕκαστον τῶν γεννωμένων τὰ φυτὰ ταῦτα.</s></p></div>
<div n="32" subtype="section" type="textpart"><p id="Section32"><s id="section32sent1">Τοῖς εἰρημένοις ἐστὶν ἀκόλουθος καὶ ἡ
τοῦ παραδείσου φυτουργία· λέγεται γάρ· “ἐφύτευσεν
ὁ θεὸς παράδεισον ἐν Ἐδὲμ κατὰ ἀνατολάς,
καὶ ἔθετο ἐκεῖ τὸν ἄνθρωπον ὃν ἔπλασεν.”</s><s id="section32sent2">τὸ
μὲν οὖν ἀμπέλους καὶ ἐλαιῶν ἢ μηλεῶν ἢ
ῥοιῶν ἢ τῶν παραπλησίων δένδρα οἴεσθαι</s><s id="section32sent3">πολλὴ
 καὶ δυσθεράπευτος εὐήθεια.</s></p></div>
<div n="33" subtype="section" type="textpart"><p id="Section33"><s id="section33sent1">τίνος γὰρ ἕνεκα,
εἴποι τις ἄν; ἵνα ἐνδιαιτήσεις εὐαγώγους ἔχῃ;</s><s id="section33sent2">ὁ γὰρ κόσμος ἅπας αὐταρκέστατον ἐνδιαίτημα ἂν
νομισθείη θεῷ τῷ πανηγεμόνι; ἢ οὐχὶ μυρίων
καὶ ἄλλων δόξαι ἂν ὑστερίζειν, ὡς πρὸς ὑποδοχὴν
τοῦ μεγάλου βασιλέως ἀξιόχρεων ὑποληφθῆναι
χωρίον;</s><s id="section33sent3">χωρὶς τοῦ</s><s id="section33sent4">μηδὲ εὐαγὲς εἶναι οἴεσθαι τὸ
αἴτιον ἐν τῷ αἰτιατῷ περιέχεσθαι [τῷ] μηδὲ τὰ
 δένδρα τοὺς ἐτησίους δήπου φέρειν καρπούς.</s></p></div>
<div n="34" subtype="section" type="textpart"><p id="Section34"><s id="section34sent1">πρὸς
τὴν τίνος οὖν ἀπόλαυσίν τε καὶ χρῆσιν καρποφορήσει</s><s id="section34sent2">ὁ παράδεισος; ἀνθρώπου μὲν οὐδενός·</s><s id="section34sent3">οὐδεὶς γὰρ εἰσάγεται τὸ παράπαν τὸν παράδεισον
οἰκῶν, ἐπεὶ καὶ τὸν πρῶτον διαπλασθέντα ἐκ γῆς
 μεταναστῆναί φησιν ἐνθένδε, ὄνομα</s><s id="section34sent4">Ἀδάμ.</s></p></div>
<div n="35" subtype="section" type="textpart"><p id="Section35"><s id="section35sent1">καὶ</s><s id="section35sent2">μὴν ὅ γε θεὸς ὥσπερ τῶν ἄλλων καὶ τροφῆς
ἀνεπιδεής ἐστιν·</s><s id="section35sent3">ἀνάγκη γὰρ τὸν τροφῇ χρώμενον
δεῖσθαι μὲν τὸ πρῶτον,</s><s id="section35sent4">ἔπειτα δὲ ὄργανα εὐτρεπίσθαι,
δι᾿ ὧν καὶ τὴν εἰσιοῦσαν παραδέξεται
καὶ τὴν ἐκμασηθεῖσαν θύραζε ἀποπέμψει.</s><s id="section35sent5">ταῦτα
δὲ μακαριότητος καὶ εὐδαιμονίας τῆς περὶ τὸ
αἴτιον ἀπᾴδει, τῶν ἀνθρωπόμορφον,</s><s id="section35sent6">ἔτι δὲ καὶ
ἀνθρωποπαθὲς αὐτὸ εἰσαγόντων ἐπ᾿ εὐσεβείας καὶ
ὁσιότητος καθαιρέσει, μεγάλων ἀρετῶν, ἐκθεσμότατα
 ὄντα εὑρήματα.</s></p></div>
<div n="36" subtype="section" type="textpart"><p id="Section36"><s id="section36sent1">ἰτέον οὖν
ἐπ᾿ ἀλληγορίαν τὴν ὁρατικοῖς φίλην ἀνδράσι·</s><s id="section36sent2">καὶ
γὰρ οἱ χρησμοὶ τὰς εἰς αὐτὴν ἡμῖν ἀφορμὰς ἐναργέστατα
προτείνουσι·</s><s id="section36sent3">λέγουσι γὰρ ἐν τῷ παραδείσῳ
φυτὰ εἶναι</s><s id="section36sent4">μηδὲν ἐοικότα τοῖς παρ᾿ ἡμῖν, ἀλλὰ
ζωῆς, ἀθανασίας, εἰδήσεως, καταλήψεως, συνέσεως,
 καλοῦ καὶ πονηροῦ φαντασίας.</s></p></div>
<div n="37" subtype="section" type="textpart"><p id="Section37"><s id="section37sent1">ταῦτα δὲ χέρσου
μὲν οὐκ ἂν εἴη,</s><s id="section37sent2">λογικῆς δὲ ψυχῆς ἀναγκαίως
φυτά, ἡ μὲν</s><s id="section37sent3">πρὸς ἀρετὴν ὁδὸς αὐτῆς ζωὴν καὶ
ἀθανασίαν ἔχουσα τὸ τέλος,</s><s id="section37sent4">ἡ δὲ πρὸς κακίαν
φυγήν τε τούτων καὶ θάνατον.</s><s id="section37sent5">τὸν οὖν φιλόδωρον
θεὸν ὑποληπτέον ἐν τῇ ψυχῇ καθάπερ παράδεισον
ἀρετῶν καὶ τῶν κατ᾿ αὐτὰς πράξεων ἐμφυτεύειν
πρὸς τελείαν εὐδαιμονίαν αὐτὴν ἄγοντα.</s></p></div>
<div n="38" subtype="section" type="textpart"><p id="Section38"><s id="section38sent1">Διὰ τοῦτο καὶ τόπον οἰκειότατον προσένειμε
τῷ παραδείσῳ καλούμενον</s><s id="section38sent2">Ἐδέμ</s><s id="section38sent3">—ἑρμηνεύεται δὲ
τρυφή—, σύμβολον ψυχῆς τῆς ἄρτια βλεπούσης,
ἀρεταῖς ἐγχορευούσης καὶ ὑπὸ πλήθους καὶ μεγέθους
χαρᾶς ἀνασκιρτώσης, ἀπόλαυσμα ἓν ἀντὶ</s><s id="section38sent4">μυρίων τῶν παρὰ ἀνθρώποις ἡδίστων προτεθειμένης
 τὴν τοῦ μόνου θεραπείαν σοφοῦ.</s></p></div>
<div n="39" subtype="section" type="textpart"><p id="Section39"><s id="section39sent1">τούτου
τοῦ γανώματος ἀκράτου τις σπάσας, ὁ τοῦ
Μωυσέως δὴ θιασώτης, ὃς οὐχὶ τῶν ἠμελημένων
ἦν, ἐν ὑμνῳδίαις ἀνεφθέγξατο πρὸς τὸν ἴδιον
νοῦν φάσκων “κατατρύφησον τοῦ κυρίου,” παρακεκινημένος
πρὸς τὸν οὐράνιον καὶ θεῖον ἔρωτα
τῇ φωνῇ, τὰς μὲν &lt;ἐν&gt; τοῖς λεγομένοις καὶ
φαινομένοις ἀνθρωπίνοις ἀγαθοῖς χλιδὰς καὶ
θρύψεις ἀλήκτους</s><s id="section39sent2">δυσχεράνας, ὅλον δὲ τὸν νοῦν
ὑπὸ θείας κατοχῆς συναρπασθεὶς οἴστρῳ καὶ
 ἐνευφραινόμενος μόνῳ θεῷ.</s></p></div>
<div n="40" subtype="section" type="textpart"><p id="Section40"><s id="section40sent1">καὶ
τὸ πρὸς ἀνατολαῖς μέντοι τὸν παράδεισον εἶναι
δεῖγμα τοῦ λεχθέντος ἐστί·</s><s id="section40sent2">σκοταῖον μὲν γὰρ
καὶ δυόμενον καὶ νυκτιφόρον ἀφροσύνη,</s><s id="section40sent3">λαμπρότατον
δὲ καὶ περιαυγέστατον καὶ ἀνατέλλον ὡς
ἀληθῶς φρόνησις. καὶ καθάπερ ἀνίσχων ἥλιος
ὅλον τὸν οὐρανοῦ κύκλον φέγγους ἀναπληροῖ, τὸν
αὐτὸν τρόπον αἱ ἀρετῆς ἀκτῖνες ἀναλάμψασαι τὸ
διανοίας χωρίον ὅλον μεστὸν αὐγῆς καθαρᾶς
ἀπεργάζονται.</s></p></div>
<div n="41" subtype="section" type="textpart"><p id="Section41"><s id="section41sent1">Τὰ μὲν οὖν ἀνθρώπου κτήματα φρουροὺς ἔχει
καὶ φύλακας ἀγριωτάτους θῆρας εἰς τὴν τῶν
ἐπιόντων καὶ κατατρεχόντων ἄμυναν, τὰ δὲ τοῦ
θεοῦ κτήματα λογικὰς φύσεις·</s><s id="section41sent2">“ἔθετο” γάρ
φησιν “ἐκεῖ τὸν ἄνθρωπον ὃν ἔπλασεν,” ὅ ἐστιν,
λογικῶν μόνον τῶν ἀρετῶν αἱ ἀσκήσεις τε καὶ
 χρήσεις.</s></p></div>
<div n="42" subtype="section" type="textpart"><p id="Section42"><s id="section42sent1">ἐξαίρετον γέρας παρὰ τὰς τῶν ἀλόγων</s><s id="section42sent2">ψυχὰς τουτὶ παρὰ τοῦ θεοῦ ἔλαβον·</s><s id="section42sent3">διὸ καὶ
ἐμφαντικώτατα εἴρηται, ὅτι τὸν ἐν ἡμῖν πρὸς</s><s id="section42sent4">ἀλήθειαν ἄνθρωπον,  τουτέστι τὸν νοῦν, ἔθηκεν
ἐν ἱερωτάτοις καλοκάγαθίας βλαστήμασι καὶ
φυτοῖς, ἐπεὶ [δὲ]</s><s id="section42sent5">τῶν διανοίας ἀμετόχων ἱκανὸν
οὐδὲν ἀρετὰς γεωργῆσαι,</s><s id="section42sent6">ὧν τὸ παράπαν λαμβάνειν
 οὐ πέφυκε κατάληψιν.</s></p></div>
<div n="43" subtype="section" type="textpart"><p id="Section43"><s id="section43sent1">οὐκ
ἔστι δ᾿ οὖν ἀπορητέον, τί δήποτε εἰς μὲν τὴν
κιβωτόν, ἣν ἐν τῷ μεγίστῳ κατακλυσμῷ κατασκευασθῆναι
συνέβη, πᾶσαι τῶν θηρίων αἱ ἱδέαι
εἰσάγονται, εἰς δὲ τὸν παράδεισον οὐδεμία·</s><s id="section43sent2">ἡ μὲν
γὰρ κιβωτὸς σύμβολον ἦν σώματος, ὅπερ ἐξ
ἀνάγκης κεχώρηκε τὰς παθῶν καὶ κακιῶν ἀτιθάσους
κἀξηγριωμένας κῆρας,</s><s id="section43sent3">ὁ δὲ παράδεισος
ἀρετῶν·</s><s id="section43sent4">ἀρεταὶ δὲ οὐδὲν ἀνήμερον ἢ συνόλως
 ἄλογον παραδέχονται.</s></p></div>
<div n="44" subtype="section" type="textpart"><p id="Section44"><s id="section44sent1">παρατετηρημένως
δὲ οὐ τὸν κατὰ τὴν εἰκόνα τυπωθέντα
ἄνθρωπον, ἀλλὰ τὸν πεπλασμένον εἰσαχθῆναί
φησιν εἰς τὸν παράδεισον·</s><s id="section44sent2">ὁ μὲν γὰρ τῷ κατὰ τὴν
εἰκόνα θεοῦ χαραχθεὶς πνεύματι οὐδὲν διαφέρει
τοῦ τὴν ἀθάνατον ζωὴν καρποφοροῦντος, ὡς
ἔμοιγε φαίνεται, δένδρου</s><s id="section44sent3">—ἄμφω γὰρ ἄφθαρτα
καὶ μοίρας τῆς μεσαιτάτης καὶ ἡγεμονικωτάτης
ἠξίωται·</s><s id="section44sent4">λέγεται γὰρ ὅτι τὸ ξύλον τῆς ζωῆς
ἐστιν ἐν μέσῳ τοῦ παραδείσου—,</s><s id="section44sent5">ὁ δὲ τοῦ
πολυμιγοῦς καὶ γεωδεστέρου σώματος, ἀπλάστου
καὶ ἁπλῆς φύσεως ἀμέτοχος, ἧς ὁ ἀσκητὴς ἐπίσταται
τὸν οἶκον καὶ τὰς αὐλὰς [τοῦ κυρίου] οἰκεῖν
μόνος</s><s id="section44sent6">—Ἰακὼβ γὰρ “ἄπλαστος οἰκῶν οἰκίαν”
εἰσάγεται—, πολυτρόπῳ δὲ καὶ ἐκ παντοίων
συνῃρημένῃ καὶ πεπλασμένῃ διαθέσει χρώμενος.</s></p></div>
<div n="45" subtype="section" type="textpart"><p id="Section45"><s id="section45sent1">τιθέναι οὖν ἐν τῷ παραδείσῳ, τῷ παντὶ κόσμῳ,
ῥιζωθέντα εἰκὸς ἦν τὸν μέσον νοῦν, ὁλκοῖς πρὸς
τἀναντία κεχρημένον δυνάμεσιν ἐπὶ τὴν διάκρισίν
τε αὐτῶν ἀνακληθέντα,</s><s id="section45sent2">ἵνα πρὸς αἵρεσιν καὶ
φυγὴν ὁρμήσας, εἰ μὲν τὰ ἀμείνω δεξιώσαιτο,
ἀθανασίας καὶ εὐκλείας ἀπόναιτο,</s><s id="section45sent3">εἰ δ᾿ αὖ τὰ
χείρω, ψεκτὸν θάνατον εὕρηται.</s></p></div>
<div n="46" subtype="section" type="textpart"><p id="Section46"><s id="section46sent1">Τοιαῦτα μὲν δὴ δένδρα ὁ μόνος σοφὸς ἐν
ψυχαῖς λογικαῖς ἐρρίζου.</s><s id="section46sent2">Μωυσῆς δὲ οἰκτιζόμενος
τοὺς μετανάστας ἐκ τοῦ τῶν ἀρετῶν παραδείσου
γεγονότας καὶ τὸ αὐτεξούσιον τοῦ θεοῦ
κράτος καὶ τὰς ἵλεως καὶ ἡμέρους αὐτοῦ</s><s id="section46sent3">δυνάμεις
εὔχεται,</s><s id="section46sent4">ὅθεν ὁ γήινος νοῦς Ἀδὰμ πεφυγάδευται,
κεῖθι τοὺς ὁρατικοὺς ἐμφυτευθῆναι·</s><s id="section46sent5">λέγει γάρ·</s></p></div>
<div n="47" subtype="section" type="textpart"><p id="Section47"><s id="section47sent1">“εἰσαγαγὼν καταφύτευσον αὐτοὺς εἰς ὄρος κληρονομίας</s><s id="section47sent2">σου, εἰς ἕτοιμον κατοικητήριόν σου ὃ
κατειργάσω, κύριε, ἁγίασμα,</s><s id="section47sent3">κύριε, ὃ ἡτοίμασαν
αἱ χεῖρές σου· κύριος βασιλεύων τὸν αἰῶνα καὶ
 ἐπ᾿ αἰῶνα καὶ ἔτι.</s></p></div>
<div n="48" subtype="section" type="textpart"><p id="Section48"><s id="section48sent1">”  οὐκοῦν σαφέστατα εἰ καί
τις ἄλλος ἔμαθεν, ὅτι τὰ σπέρματα καὶ τὰς
ῥίζας ἁπάντων καθεὶς ὁ θεὸς αἴτιός ἐστι τοῦ τὸ
μέγιστον ἀναβλαστῆσαι φυτόν, τόνδε τὸν κόσμον,
ὃν καὶ νῦν ἔοικεν αἰνίττεσθαι δι᾿ αὐτοῦ τοῦ
λεχθέντος ᾄσματος “ὄρος” αὐτὸν “κληρονομίας”
εἰπών· ἐπειδὴ τοῦ πεποιηκότος οἰκειότατον τὸ
 γενόμενον κτῆμα καὶ κλῆρος.</s></p></div>
<div n="49" subtype="section" type="textpart"><p id="Section49"><s id="section49sent1">εὔχεται οὖν ἡμᾶς
ἐν τούτῳ φυτευθῆναι, οὐχ ἵνα ἄλογοι καὶ ἀφηνιασταὶ
γενώμεθα τὰς φύσεις, ἀλλ᾿ ἵνα ἑπόμενοι
τῇ τοῦ τελειοτάτου διοικήσει τὴν κατὰ τὰ</s><s id="section49sent2">αὐτὰ καὶ ὡσαύτως ἔχουσαν αὐτοῦ διέξοδον
ἀπομιμούμενοι σώφρονι καὶ ἀπταίστῳ βίῳ χρώμεθα·</s><s id="section49sent3">τὸ γὰρ ἀκολουθίᾳ φύσεως ἰσχῦσαι ζῆν
 εὐδαιμονίας τέλος εἶπον οἱ πρῶτοι.</s></p></div>
<div n="50" subtype="section" type="textpart"><p id="Section50"><s id="section50sent1">καὶ
μὴν τά γε αὖθις λεγόμενα συνᾴδει τῷ προτεθέντι,
τὸ</s><s id="section50sent2">τὸν κόσμον εὐτρεπῆ καὶ ἕτοιμον αἰσθητὸν
οἶκον εἶναι θεοῦ, τὸ κατειργάσθαι καὶ μὴ ἀγένητον
εἶναι, ὡς ᾠήθησάν τινες, τὸ “ἁγίασμα,” οἷον
ἁγίων ἀπαύγασμα, μίμημα ἀρχετύπου, ἐπεὶ τὰ
αἰσθήσει καλὰ τῶν νοήσει καλῶν εἰκόνες, τὸ
ἡτοιμάσθαι ὑπὸ χειρῶν θεοῦ, τῶν κοσμοποιῶν
 αὐτοῦ δυνάμεων.</s></p></div>
<div n="51" subtype="section" type="textpart"><p id="Section51"><s id="section51sent1">ἀλλ᾿ ὅπως μηδεὶς ὑπολάβοι τὸν
ποιητὴν χρεῖον εἶναί τινος τῶν γεγονότων, τὸ
ἀναγκαιότατον ἐπιφωνήσει· “βασιλεύων τὸν αἰῶνα
καὶ ἐπ᾿ αἰῶνα καὶ ἔτι·” βασιλέα</s><s id="section51sent2">δὲ οὐδενὸς δεῖσθαι,
 τὰ δὲ ὑπήκοα βασιλέως θέμις πάντα.</s></p></div>
<div n="52" subtype="section" type="textpart"><p id="Section52"><s id="section52sent1">τινὲς δὲ
ἔφασαν κλῆρον εἶναι καὶ λέγεσθαι θεοῦ τὸ ἀγαθόν,
οὗ τὴν χρῆσιν καὶ ἀπόλαυσιν εὔχεσθαι νυνὶ
Μωυσῆν προσγενέσθαι·</s><s id="section52sent2">εἰσαγαγών, γάρ φησιν,
ἡμᾶς οἷα παῖδας ἄρτι μανθάνειν ἀρχομένους διὰ
τῶν σοφίας δογμάτων καὶ θεωρημάτων καὶ μὴ
ἀστοιχειώτους ἐάσας ἐν ὑψηλῷ καὶ οὐρανίῳ λόγῳ
 καταφύτευσον.</s></p></div>
<div n="53" subtype="section" type="textpart"><p id="Section53"><s id="section53sent1">κλῆρος γὰρ οὗτος ἑτοιμότατος
καὶ προχειρότατος οἶκος, ἐπιτηδειότατον ἐνδιαίτημα,</s><s id="section53sent2">ὃ “κατειργάσω ἅγιον”.</s><s id="section53sent3">ἀγαθῶν γὰρ καὶ
ἁγίων,</s><s id="section53sent4">ὦ δέσποτα, ποιητὴς ὢν τυγχάνεις, ὡς
ἔμπαλιν κακῶν καὶ βεβήλων γένεσις ἡ φθαρτή.</s><s id="section53sent5">βασίλευε δὴ τὸν ἄπειρον αἰῶνα ψυχῆς τῆς ἱκέτιδος
μηδὲ ἀκαρὲς ἐῶν αὐτὴν ἀνηγεμόνευτον·</s><s id="section53sent6">ἡ γὰρ
ἀδιάστατος παρὰ σοὶ δουλεία τῆς μεγίστης ἀρχῆς,
 οὐκ ἐλευθερίας μόνον ἀμείνων.</s></p></div>
<div n="54" subtype="section" type="textpart"><p id="Section54"><s id="section54sent1">πολλοῖς
δὲ ἂν τάχα που ζήτησιν παράσχοι, τίνα ἔχει λόγον
τὸ “εἰς ὄρος κληρονομίας σου”· κληροδοτεῖν μὲν
θεὸν ἀναγκαῖον,</s><s id="section54sent2">κληρονομεῖν δὲ ἴσως οὐκ εὔλογον
 πάντων αὐτοῦ κτημάτων ὄντων.</s></p></div>
<div n="55" subtype="section" type="textpart"><p id="Section55"><s id="section55sent1">ἀλλὰ μήποτε
τοῦτο λέγεται ἐπὶ τῶν κατὰ τὸν ἐξαίρετον οἰκειώσεως
λόγον δεσποζομένων πρὸς αὐτοῦ, καθάπερ
οἱ βασιλεῖς ἁπάντων μὲν ἄρχουσι τῶν ὑπηκόων,</s><s id="section55sent2">διαφερόντως δὲ τῶν οἰκετῶν, οἷς πρὸς  τὴν τοῦ
σώματος ἐπιμέλειαν καὶ τὴν ἄλλην δίαιταν ὑπηρέταις
 εἰώθασι χρῆσθαι.</s></p></div>
<div n="56" subtype="section" type="textpart"><p id="Section56"><s id="section56sent1">οἱ δὲ αὐτοὶ καὶ
τῶν κατὰ τὴν χώραν ἁπάντων ὄντες κτημάτων
δεσπόται καὶ ὅσων ἐπικρατεῖν οἱ ἰδιῶται δοκοῦσι,
μόνα ταῦτα ἔχειν νομίζονται, ἅπερ ἐπιτρόποις καὶ
ἐπιμεληταῖς ἐγχειρίσαιεν, ἀφ᾿ ὧν καὶ τὰς ἐτησίους
προσόδους ἐκλέγουσιν· εἰς ἃ πολλάκις ἀνέσεως καὶ
εὐθυμίας ἕνεκα προσέρχονται τὸ βαρύτατον τῶν
ἐν πολιτείᾳ καὶ βασιλείᾳ φροντίδων ἄχθος ἀποτιθέμενοι·</s><s id="section56sent2">καὶ καλεῖται μέντοι ταῦτα τὰ κτήματα
 αὐτοῖς βασιλικά.</s></p></div>
<div n="57" subtype="section" type="textpart"><p id="Section57"><s id="section57sent1">καὶ μὴν ἄργυρός τε καὶ χρυσὸς
καὶ ὅσα ἄλλα κειμήλια παρὰ τοῖς ἀρχομένοις
θησαυροφυλακεῖται τῶν ἡγουμένων μᾶλλον ἢ τῶν
ἐχόντων ἐστίν, ἀλλ᾿ ὅμως ἴδιοι τῶν βασιλέων</s><s id="section57sent2">θησαυροὶ λέγονται, ἐν οἷς οἱ ταχθέντες τῶν φόρων
ἐκλογεῖς</s><s id="section57sent3">&lt;τὰς&gt; ἀπὸ τῆς χώρας προσόδους κατατίθενται.</s></p></div>
<div n="58" subtype="section" type="textpart"><p id="Section58"><s id="section58sent1">μηδὲν οὖν θαυμάσῃς, εἰ καὶ τοῦ πανηγεμόνος
θεοῦ τὸ ἐφ᾿ ἅπασι κράτος εἰληχότος
ἐξαίρετος κλῆρος εἶναι λέγεται ψυχῶν σοφῶν ὁ
θίασος,</s><s id="section58sent2">ὁ</s><s id="section58sent3">ὀξυωπέστατα ὁρῶν, ἀμέμπτῳ καὶ
ἀκραιφνεῖ κεχρημένος τῷ διανοίας ὄμματι,</s><s id="section58sent4">μύσαντι
μὲν οὐδέποτε, ἀεὶ δὲ ἀναπεπταμένῳ καὶ εὐθυτενῶς
 βλέποντι.</s></p></div>
<div n="59" subtype="section" type="textpart"><p id="Section59"><s id="section59sent1">οὐ διὰ τοῦτο μέντοι καὶ ἐν
ᾠδῇ τῇ μείζονι λέγεται·</s><s id="section59sent2">“ἐπερώτησον τὸν πατέρα
σου καὶ ἀναγγελεῖ σοι, τοὺς πρεσβυτέρους σου καὶ
ἐροῦσί σοι· ὅτε διεμέριζεν ὁ ὕψιστος ἔθνη, ὡς
διέσπειρεν υἱοὺς Ἀδάμ, ἔστησεν ὅρια ἐθνῶν κατὰ
ἀριθμὸν ἀγγέλων θεοῦ·</s><s id="section59sent3">καὶ ἐγένετο μερὶς κυρίου
 λαὸς αὐτοῦ Ἰσραήλ”;</s></p></div>
<div n="60" subtype="section" type="textpart"><p id="Section60"><s id="section60sent1">ἰδοὺ γὰρ πάλιν μερίδα
καὶ κλῆρον εἴρηκε θεοῦ τὸν ὁρατικὸν αὐτοῦ καὶ
γνήσιον θεραπευτὴν τρόπον,</s><s id="section60sent2">τοὺς δὲ γῆς παῖδας,
οὓς ᾿Λδὰμ ὠνόμασεν υἱούς, ἐσπάρθαι καὶ ἀνασκεδασθῆναι
καὶ μηκέτι συναχθῆναι</s><s id="section60sent3">, στῖφος δὲ
γενέσθαι</s><s id="section60sent4">ἡγεμόνι χρήσασθαι ὀρθῷ λόγῳ μὴ δυναμένους.</s><s id="section60sent5">τῷ γὰρ ὄντι ἁρμονίας μὲν καὶ ἑνώσεως
αἴτιον ἀρετή, διαλύσεως δὲ καὶ διαρτήσεως ἡ
 ἐναντία διάθεσις.</s></p></div>
<div n="61" subtype="section" type="textpart"><p id="Section61"><s id="section61sent1">δεῖγμα μέντοι τῶν
εἰρημένων ἐστὶ τὸ γινόμενον ἀνὰ πᾶν ἔτος ἡμέρᾳ
τῇ λεγομένῃ τοῦ ἱλασμοῦ·</s><s id="section61sent2">τότε γὰρ διείρηται
“δύο τράγους διακληροῦν, τὸν μὲν τῷ κυρίῳ,
τὸν δὲ τῷ ἀποπομπαίῳ,”  διττὸν λόγον,</s><s id="section61sent3">ὃν μὲν</s><s id="section61sent4">θεῷ, ὃν δὲ γενέσει·</s><s id="section61sent5">ὁ ἀποσεμνύνων μὲν οὖν τὸ
αἴτιον [τιμὴν] αὐτῷ προσκληρώσεται,</s><s id="section61sent6">ὁ δὲ γένεσιν</s><s id="section61sent7">φυγαδευθήσεται, τῶν μὲν ἱερωτάτων ἐλαυνόμενος
χωρίων, εἰς δὲ ἄβατα καὶ βέβηλα καὶ βάραθρώδη</s><s id="section61sent8">ἐμπίπτων.</s><s id="section61sent9">Τοσαύτῃ μέντοι τῇ &lt;</s></p></div>
<div n="62" subtype="section" type="textpart"><p id="Section62"><s id="section62sent1">τοῦ&gt; θεοφιλοῦς περιουσίᾳ
χρῆται Μωυσῆς, ὥστε αὐτῷ τούτῳ μάλιστα
πεπιστευκὼς θερμοτέροις καὶ μείζοσιν ἢ κατὰ τὰς
ἀσθενεστέρων</s><s id="section62sent2">ἡμῶν ἀκοὰς λόγοις τε καὶ δόγμασιν
εἴωθε χρῆσθαι·</s><s id="section62sent3">οὐ γὰρ μόνον ἀξιοῖ κληρονομεῖν
θεόν, ἀλλὰ καὶ αὐτόν, τὸ παραδοξότατον, κλῆρον
 ἑτέρων εἶναι.</s></p></div>
<div n="63" subtype="section" type="textpart"><p id="Section63"><s id="section63sent1">φυλὴν γὰρ ὅλην πρόσφυγα καὶ
ἱκέτιν αὐτοῦ λῆξιν μὲν τῆς χώρας, καθάπερ τὰς
ἄλλας ἕνδεκα, οὐκ ἠξίωσε νείμασθαι,</s><s id="section63sent2">γέρας δὲ
ἐξαίρετον λαβεῖν ἱερωσύνην, οὐκ ἐπίγειον, ἀλλ᾿
ὀλύμπιον κτῆμα·</s><s id="section63sent3">“οὐ γὰρ ἔσται” φησί “τῇ
φυλῇ</s><s id="section63sent4">Λευὶ μερὶς οὐδὲ κλῆρος ἐν υἱοῖς Ἰσραήλ,
ὅτι κύριος αὐτὸς κλῆρος αὐτῶν.”</s><s id="section63sent5">καὶ ἐκ προσώπου
μέντοι τοῦ θεοῦ διὰ τῶν χρησμῶν ᾄδεται
τὸν τρόπον τοῦτον· “ἐγὼ μερίς σου καὶ κληροδοσία·”</s></p></div>
<div n="64" subtype="section" type="textpart"><p id="Section64"><s id="section64sent1">τῷ γὰρ ὄντι ὁ τελείως ἐκκεκαθαρμένος
νοῦς καὶ πάντα τὰ γενέσεως ἀπογινώσκων ἓν
μόνον οἶδε καὶ γνωρίζει τὸ ἀγένητον, ᾧ προσελήλυθεν,
ὑφ᾿ οὗ καὶ προσείληπται.</s><s id="section64sent2">τίνι γὰρ
ἔξεστιν εἰπεῖν</s><s id="section64sent3">“αὐτός μοι μόνος ἐστὶν ὁ θεός”
ἢ τῷ μηδὲν τῶν μετ᾿ αὐτὸν ἀσπαζομένῳ;</s><s id="section64sent4">οὗτος
δ᾿ ἐστὶν ὁ Λευίτης τρόπος·</s><s id="section64sent5">ἑρμηνεύεται γὰρ
“αὐτός μοι” διὰ τὸ ἄλλα ἄλλοις τετιμῆσθαι</s><s id="section64sent6">,</s><s id="section64sent7">μόνῳ δὲ αὐτῷ τὸ ἀνωτάτω καὶ πάντων ἄριστον
 αἴτιον.</s></p></div>
<div n="65" subtype="section" type="textpart"><p id="Section65"><s id="section65sent1">ἤδη τινὰ τῶν παλαιῶν φασι
καθάπερ ἐκπρεπεστάτης γυναικὸς τῷ σοφίας
ἐπιμανέντα κάλλει πολυτελεστάτης πομπῆς θεασάμενον
παρασκευὴν ἄφθονον, ἀπιδόντα πρός τινας
τῶν συνήθων εἰπεῖν</s><s id="section65sent2">“ἴδετε, ὦ ἑταῖροι, ὅσων
χρείαν οὐκ ἔχω,” καίτοι γε ἔξω τῶν ἀναγκαίων
οὐδὲν ἁπλῶς περιβεβλημένον, ὡς μηδὲ ὑποφυσηθέντα
πλούτου μεγέθει, ὃ μυρίοις συνέβη, δόξαι
 τῷ λόγῳ καταλαζονεύεσθαι.</s></p></div>
<div n="66" subtype="section" type="textpart"><p id="Section66"><s id="section66sent1">τοῦθ᾿</s><s id="section66sent2">ὁ νομοθέτης
ἐκδιδάσκει φρονεῖν δεῖν τοὺς μηδὲν χρῆμα τῶν ἐν
γενέσει πορίζοντας</s><s id="section66sent3">,</s><s id="section66sent4">ἀπογινώσκοντας δὲ ὅσα γενητὰ
διὰ τὴν πρὸς τὸν ἀγένητον οἰκειότητα, ὃν μόνον
πλοῦτον καὶ εὐδαιμονίας ὅρον τελεωτάτης ἐνόμισαν.</s></p></div>
<div n="67" subtype="section" type="textpart"><p id="Section67"><s id="section67sent1">μηκέτι νῦν οἱ τὰς βασιλείας καὶ
ἡγεμονίας ἀναψάμενοι μεγαλαυχείτωσαν, οἱ μὲν
ὅτι μίαν πόλιν ἢ χώραν ἢ ἔθνος ἓν ὑπηγάγοντο,</s><s id="section67sent2">οἱ δὲ ὅτι πάντα μὲν γῆς κλίματα μέχρι τῶν
περάτων αὐτῆς, πάντα δὲ Ἑλληνικὰ καὶ βαρβαρικὰ
ἔθνη,</s><s id="section67sent3">πάντας δὲ ποταμοὺς καὶ τὰ ἄπειρα πλήθει</s><s id="section67sent4">καὶ μεγέθει πελάγη προσεκτήσαντο.</s></p></div>
<div n="68" subtype="section" type="textpart"><p id="Section68"><s id="section68sent1">καὶ γὰρ εἰ
μετὰ τούτων τῆς μεταρσίου φύσεως, ὃ μηδὲ εἰπεῖν
εὐαγές, ἣν μόνην ἐκ πάντων ἀδούλωτον</s><s id="section68sent2">καὶ
ἐλεύθερον ὁ ποιητὴς εἰργάσατο, ἐπεκράτησαν,
ἰδιῶται νομισθεῖεν ἂν κατὰ σύγκρισιν  μεγάλων
βασιλέων, οἳ τὸν θεὸν κλῆρον ἔλαχον·</s><s id="section68sent3">ὅσῳ γὰρ ὁ</s><s id="section68sent4">κτησάμενος τὸ κτῆμα τοῦ κτήματος ἀμείνων καὶ
τὸ πεποιηκὸς τοῦ γεγονότος, τοσούτῳ βασιλικώτεροι
 ἐκεῖνοι.</s></p></div>
<div n="69" subtype="section" type="textpart"><p id="Section69"><s id="section69sent1">τοὺς μὲν οὖν
πάντα τοῦ σπουδαίου φάσκοντας εἶναι παραδοξολογεῖν
ᾠήθησάν τινες ἀφορῶντες εἰς τὴν
ἐκτὸς ἔνδειάν τε καὶ περιουσίαν καὶ μηδένα τῶν
ἀχρημάτων ἢ ἀκτημόνων πλούσιον νομίζοντες.</s><s id="section69sent2">Μωυσῆς δὲ οὕτως περίβλεπτον καὶ περιμάχητον
ἡγεῖται σοφίαν, ὥστε οὐ μόνον τὸν σύμπαντα
κόσμον ἀξιόχρεω κλῆρον αὐτῆς ἀλλὰ καὶ τὸν τῶν
 ὅλων ἡγεμόνα νομίζειν.</s></p></div>
<div n="70" subtype="section" type="textpart"><p id="Section70"><s id="section70sent1">τὰ δὲ δόγματα οὐκ
ἐπαμφοτεριζόντων ταῦτ᾿</s><s id="section70sent2">ἐστίν, ἀλλὰ βεβαίᾳ πίστει
κατεσχημένων·</s><s id="section70sent3">ἐπεὶ καὶ νῦν εἰσί τινες τῶν ἐπιμορφαζόντων
εὐσέβειαν, οἳ τὸ πρόχειρον τοῦ
λόγου παρασυκοφαντοῦσι φάσκοντες οὔθ᾿ ὅσιον
οὔτ᾿ ἀσφαλὲς εἶναι λέγειν ἀνθρώπου θεὸν κλῆρον.</s></p></div>
<div n="71" subtype="section" type="textpart"><p id="Section71"><s id="section71sent1">οὐ γὰρ ἀπὸ γνησίου τοῦ πάθους, ἀλλ᾿
ὑποβολιμαίου καὶ νόθου, πρὸς τὴν θεωρίαν τῶν
πραγμάτων, εἴποιμ᾿ ἂν αὐτοῖς, ἥκετε·</s><s id="section71sent2">ἐν ἴσῳ γὰρ
ᾠήθητε τὰ ἀμπέλων ἢ ἐλαιῶν ἢ τῶν ὁμοιοτρόπων
κτήματα τῶν</s><s id="section71sent3">ἐχόντων καὶ σοφῶν τὸν θεὸν κλῆρον
λέγεσθαι, καὶ οὐκ ἐνενοήσατε ὅτι καὶ ζωγράφοις
ζωγραφία καὶ συνόλως τέχνη τῷ τεχνίτῃ λέγεται
κλῆρος, οὐχ ὡς γήινον κτῆμα, ἀλλ᾿ ὡς ὀλύμπιον
 ἀγώνισμα.</s></p></div>
<div n="72" subtype="section" type="textpart"><p id="Section72"><s id="section72sent1">δεσπόζεται γὰρ τῶν τοιούτων οὐδέν,
ἀλλ᾿ ὠφελεῖ τοὺς ἔχοντας· ὥστε καὶ τὸ ὂν κλῆρον
μὴ ὡς κτῆμα τούτοις ἐμφερὲς ἀκούετε τοῖς λεχθεῖσιν</s><s id="section72sent2">,</s><s id="section72sent3">ὦ συκοφάνται, ἀλλ᾿ ὡς ὠφελιμώτατον καὶ
μεγίστων</s><s id="section72sent4">τοῖς θεραπεύειν ἀξιοῦσιν ἀγαθῶν αἴτιον.</s></p></div>
<div n="73" subtype="section" type="textpart"><p id="Section73"><s id="section73sent1">Εἰρηκότες οὖν περὶ τοῦ πρώτου φυτουργοῦ
καὶ φυτοῦ τὰ ἁρμόζοντα μέτιμεν ἑξῆς
ἐπὶ τὰς τῶν μαθημάτων ἅμα καὶ μιμημάτων
ἐπιμελείας.</s><s id="section73sent2">εὐθέως τοίνυν ὁ σοφὸς Ἀβραὰμ
λέγεται “φυτεῦσαι ἄρουραν ἐπὶ τῷ φρέατι τοῦ
ὅρκου καὶ ἐπικαλέσαι τὸ ὄνομα κυρίου θεοῦ
αἰωνίου</s><s id="section73sent3">”· καὶ οὐ δεδήλωται τῶν φυτῶν ἡ ἰδιότης,
 ἀλλ᾿ αὐτὸ μόνον τοῦ χωρίου τὸ μέγεθος.</s></p></div>
<div n="74" subtype="section" type="textpart"><p id="Section74"><s id="section74sent1">φασὶ
δὲ οἷς ἔθος ἐρευνᾶν τὰ τοιαῦτα, πάνθ᾿</s><s id="section74sent2">ὅσα ἐν
κτήμασιν ἠκριβῶσθαι διαφερόντως, καὶ τὸ δένδρον
καὶ τὸ χωρίον καὶ τὸν τοῦ δένδρου καρπόν·</s><s id="section74sent3">τὸ
μὲν οὖν δένδρον αὐτὴν εἶναι τὴν ἄρουραν, ἀλλ᾿
οὐχ ὅμοιον</s><s id="section74sent4">τοῖς βλαστάνουσιν ἀπὸ γῆς, ἀλλὰ
κατὰ τὴν τοῦ θεοφιλοῦς ῥιζωθὲν διάνοιαν,</s><s id="section74sent5">τὸ
δὲ χωρίον τὸ φρέαρ τοῦ ὅρκου, τὸν δὲ καρπὸν
τὴν τοῦ κυρίου ὀνόματος μετάληψιν εἰς θεὸν
 αἰώνιον.</s></p></div>
<div n="75" subtype="section" type="textpart"><p id="Section75"><s id="section75sent1">τὸν δὲ περὶ ἑκάστου τῶν προταθέντων
εἰκότα λόγον ἀναγκαῖον προσαποδοῦναι·</s><s id="section75sent2">ἡ μὲν
τοίνυν ἄρουρα μήκει πηχῶν  οὖσα ἑκατὸν καὶ
πλάτει τῶν ἴσων κατὰ τὴν τοῦ τετραγώνου φύσιν
πολυπλασιασθέντων εἰς μυρίων ἀριθμὸν ἐπιπέδων
 συντίθεται πηχῶν.</s></p></div>
<div n="76" subtype="section" type="textpart"><p id="Section76"><s id="section76sent1">ἔστι δὲ ὅρος οὗτος τῶν ἀπὸ
μονάδος παραυξηθέντων ὁ μέγιστος καὶ τελειότατος,
ὥστε ἀρχὴν μὲν ἀριθμῶν εἶναι μονάδα,
τέλος δὲ ἐν τοῖς κατὰ τὴν πρώτην σύνθεσιν μυριάδα.</s><s id="section76sent2">παρὸ καί τινες οὐκ ἀπὸ σκοποῦ βαλβῖδι μὲν μονάδα,
καμπτῆρι δὲ εἴκασαν μυριάδα,</s><s id="section76sent3">τοὺς δὲ μεθορίους
πάντας ἀριθμοὺς τοῖς δρόμον ἀγωνιζομένοις·</s><s id="section76sent4">ἀρχόμενοι
γὰρ ὥσπερ ἀπὸ βαλβῖδος φέρεσθαι μονάδος
παρὰ μυριάδα τὸ τέλος ἵστανται.</s></p></div>
<div n="77" subtype="section" type="textpart"><p id="Section77"><s id="section77sent1">Μετιόντες οὖν ἀπὸ τούτων τινὲς ὡσανεὶ συμβόλων
ἔφασαν τὸν θεὸν ἀρχὴν καὶ πέρας εἶναι τῶν
ἁπάντων, δόγμα κατασκευαστικὸν εὐσεβείας· τοῦτο
τὸ δόγμα φυτευθὲν ἐν ψυχῇ κάλλιστον καὶ τροφιμώτατον
καρπόν, ὁσιότητα, τίκτει.</s><s id="section77sent2">Τόπος &lt;</s></p></div>
<div n="78" subtype="section" type="textpart"><p id="Section78"><s id="section78sent1">δ᾿&gt; ἐστὶν οἰκειότατος τῷ φυτῷ τὸ
φρέαρ, ὃ κέκληται ὅρκος, ἐν ᾧ κατέχει λόγος μὴ
ἀνευρεθῆναι ὕδωρ·</s><s id="section78sent2">“παραγενόμενοι” γάρ φησιν
“οἱ παῖδες Ἰσαὰκ ἀπήγγειλαν αὐτῷ περὶ τοῦ
φρέατος οὗ ὤρυξαν, καὶ εἶπον·</s><s id="section78sent3">οὐχ εὕρομεν ὕδωρ,
καὶ ἐκάλεσεν αὐτὸ ὅρκος.”</s><s id="section78sent4">τοῦτο δὲ ἣν ἔχει
 δύναμιν θεασώμεθα·</s></p></div>
<div n="79" subtype="section" type="textpart"><p id="Section79"><s id="section79sent1">οἱ τὴν τῶν
ὄντων φύσιν διερευνῶντες καὶ τὰς περὶ ἑκάστων
ζητήσεις μὴ ὀλιγώρως ποιούμενοι παραπλήσια
ποιοῦσι τοῖς τὰ φρέατα ὀρύττουσι·</s><s id="section79sent2">καὶ γὰρ
ἐκεῖνοι τὰς ἐν ἀφανεῖ πηγὰς ἀναζητοῦσι.</s><s id="section79sent3">καὶ
κοινὸς μὲν πόθος ἅπασίν ἐστι ποτὸν ἀνευρεῖν,
ἀλλὰ τοῖς μὲν δι᾿ οὗ σῶμα, τοῖς δὲ δι᾿ οὗ ψυχὴ
 πέφυκε τρέφεσθαι.</s></p></div>
<div n="80" subtype="section" type="textpart"><p id="Section80"><s id="section80sent1">ὥσπερ οὖν ἔνιοι τῶν ἀνατεμνόντων
τὰ φρέατα τὸ ζητούμενον ὕδωρ πολλάκις
οὐχ εὗρον, οὕτως οἱ προσωτέρω χωροῦντες
τῶν ἐπιστημῶν</s><s id="section80sent2">καὶ ἐπὶ πλέον ἐμβαθύνοντες
αὐταῖς ἀδυνατοῦσι τοῦ τέλους ἐπιψαῦσαι. τοὺς
γοῦν πολυμαθεῖς φασιν ἀμαθίαν δεινὴν ἑαυτῶν</s><s id="section80sent3">κατηγορεῖν,</s><s id="section80sent4">μόνον γὰρ ὅσον τοῦ ἀληθοῦς ὑστερίζουσιν
ᾔσθοντο. καί τινα τῶν παλαιῶν λόγος
ἔχει θαυμαζόμενον ἐπὶ σοφίᾳ εἰκότως φάναι
θαυμάζεσθαι·</s><s id="section80sent5">μόνον γὰρ εἰδέναι ὅτι οὐδὲν οἶδεν.</s></p></div>
<div n="81" subtype="section" type="textpart"><p id="Section81"><s id="section81sent1">ἑλοῦ δ᾿ εἰ θέλεις ἣν ἂν διανοηθῇς
μικρὰν ἢ μείζονα τέχνην καὶ τὸν κατὰ ταύτην
γενόμενον ἄριστόν τε καὶ δοκιμώτατον,</s><s id="section81sent2">εἶτα κατανόησον
εἰ τὰ ἐπαγγέλματα τῆς τέχνης ἰσάζει τοῖς
ἔργοις τοῦ τεχνίτου·</s><s id="section81sent3">σκοπῶν γὰρ εὑρήσεις ταῦτα
ἐκείνων οὐ βραχέσιν ἀλλὰ μεγάλοις διαστήμασιν
ἀποδέοντα, σχεδὸν ἀδυνάτου καθεστῶτος πρὸς
ἡντινοῦν τελειωθῆναι τέχνην πηγῆς τρόπον ἀεὶ
καινουμένην</s><s id="section81sent4">καὶ θεωρημάτων παντοίων ἰδέας ἀνομβροῦσαν.</s></p></div>
<div n="82" subtype="section" type="textpart"><p id="Section82"><s id="section82sent1">διὰ τοῦθ᾿ ὅρκος ὠνομάσθη
προσφυέστατα τὸ πίστεως βεβαιοτάτης σύμβολον
μαρτυρίαν θεοῦ περιεχούσης.</s><s id="section82sent2">ὡς γὰρ ὁ ὀμνὺς
τῶν ἀμφισβητουμένων καλεῖ θεὸν μάρτυρα, ἐπ᾿
οὐδενὶ οὕτως ἔστιν εὐορκῆσαι ὡς ἐπὶ τῷ μηδεμιᾶς
ἐπιστήμης εὑρίσκεσθαι παρὰ τῷ τεχνίτῃ τέλος.</s></p></div>
<div n="83" subtype="section" type="textpart"><p id="Section83"><s id="section83sent1">ὁ δὲ αὐτὸς λόγος καὶ ἐπὶ τὰς ἄλλας ὅσαι περὶ
ἡμᾶς δυνάμεις ὀλίγου δεῖν κεχώρηκεν·</s><s id="section83sent2">ὥσπερ γὰρ
ἐν τῷ λεχθέντι φρέατι ὕδωρ φασὶ μὴ εὑρεθῆναι,</s><s id="section83sent3">οὕτως οὐδὲ ἐν ὀφθαλμοῖς τὸ ὁρατὸν</s><s id="section83sent4">οὐδ᾿ ἐν ὠσὶ
τὸ ἀκούειν οὐδ᾿ ἐν μυκτῆρσι τὸ ὀσφραίνεσθαι οὐδὲ
συνόλως ἐν αἰσθήσεως ὀργάνοις τὸ αἰσθάνεσθαι,
κατὰ τὸ παραπλήσιον δὲ οὐδ᾿ ἐν νῷ τὸ καταλαμβάνειν.</s></p></div>
<div n="84" subtype="section" type="textpart"><p id="Section84"><s id="section84sent1">πῶς γὰρ ἂν παρορᾶν ἢ παρακούειν ἢ
παρανοεῖν συνέβαινεν, εἴπερ ἐν τούτοις πάγιαι ἦσαν
αἱ ἀντιλήψεις ἑκάστου, ἀλλὰ μὴ ἐπ᾿ αὐτῶν θεοῦ
σπείροντος τὸ βέβαιον ἐπεφύκεσαν</s><s id="section84sent2">;</s></p></div>
<div n="85" subtype="section" type="textpart"><p id="Section85"><s id="section85sent1">Ἱκανῶς οὖν καὶ περὶ τοῦ χωρίου διειλεγμένοι,
ἐν ᾧ τὸ δένδρον ἀνθεῖ, καὶ περὶ τοῦ καρποῦ
τελευταῖον ἐξεργασώμεθα.</s><s id="section85sent2">τίς οὖν ὁ καρπὸς
αὐτοῦ, αὐτὸς ὑφηγήσεται·</s><s id="section85sent3">“ἐπεκάλεσε” γὰρ
 “τὸ ὄνομα κυρίου</s><s id="section85sent4">θεὸς αἰώνιος.</s></p></div>
<div n="86" subtype="section" type="textpart"><p id="Section86"><s id="section86sent1">” αἱ τοίνυν
λεχθεῖσαι προσρήσεις τὰς περὶ τὸ ὂν ἐμφαίνουσι
δυνάμεις·</s><s id="section86sent2">ἡ μὲν γὰρ κύριος καθ᾿ ἣν ἄρχει,</s><s id="section86sent3">ἡ δὲ θεὸς καθ᾿ ἣν εὐεργετεῖ· οὗ χάριν καὶ τῇ
κατὰ τὸν ἱερώτατον Μωυσῆν κοσμοποιίᾳ πάσῃ
τὸ τοῦ θεοῦ ὄνομα ἀναλαμβάνεται·</s><s id="section86sent4">ἥρμοττε γὰρ
τὴν δύναμιν, καθ᾿ ἣν ὁ ποιῶν εἰς γένεσιν ἄγων
ἐτίθετο καὶ διεκοσμεῖτο, διὰ ταύτης καὶ [κατα]κληθῆναι.</s></p></div>
<div n="87" subtype="section" type="textpart"><p id="Section87"><s id="section87sent1">καθὸ μὲν οὖν ἄρχων ἐστίν, ἄμφω δύναται,
καὶ εὖ καὶ κακῶς ποιεῖν, συμμεταβαλλόμενος πρὸς
τὴν τοῦ δράσαντος ἀπόδοσιν·</s><s id="section87sent2">καθὸ δὲ εὐεργέτης,
 θάτερον μόνον βούλεται, τὸ εὐεργετεῖν.</s></p></div>
<div n="88" subtype="section" type="textpart"><p id="Section88"><s id="section88sent1">μέγιστον
δ᾿ ἂν ψυχῆς γένοιτο ἀγαθὸν μηκέτι ἐνδοιάζειν περὶ
τῆς πρὸς ἑκάτερα τοῦ βασιλέως ἰσχύος, ἀλλ᾿
ἀνενδοιάστως τὸν μὲν ἕνεκα τοῦ κράτους τῆς
ἀρχῆς αὐτοῦ φόβον ἐπικρεμάμενον καταλύειν,</s><s id="section88sent2">τὴν
δὲ ἐκ τοῦ προαιρετικῶς εἶναι φιλόδωρον ἀγαθῶν
κτήσεως καὶ χρήσεως ἐλπίδα βεβαιοτάτην ζωπυρεῖν.</s></p></div>
<div n="89" subtype="section" type="textpart"><p id="Section89"><s id="section89sent1">τὸ δὴ “θεὸς αἰώνιος” ἴσον ἐστὶ τῷ ὁ
χαριζόμενος</s><s id="section89sent2">οὐ ποτὲ μὲν ποτὲ δὲ οὔ,</s><s id="section89sent3">ἀεὶ δὲ καὶ
συνεχῶς, ὁ ἀδιαστάτως εὐεργετῶν, ὁ τὴν τῶν
δωρεῶν ἐπάλληλον φορὰν ἀπαύστως συνείρων, ὁ
τὰς χάριτας ἐχομένας ἀλλήλων ἀνακυκλῶν δυνάμεσιν
ἑνωτικαῖς καθαρμοσάμενος, ὁ μηδένα καιρὸν
τοῦ ποιεῖν εὖ παραλείπων, ὁ κύριος ὤν, ὡς
 καὶ βλάπτειν δύνασθαι.</s></p></div>
<div n="90" subtype="section" type="textpart"><p id="Section90"><s id="section90sent1">τοῦτο καὶ
ὁ ἀσκητὴς Ἰακὼβ ᾐτήσατο ἐπιτέλειαν</s><s id="section90sent2">τῶν ἱεροπρεπεστάτων
εὐχῶν·</s><s id="section90sent3">εἶπε γάρ που· “καὶ ἔσται
κύριος ἐμοὶ εἰς θεόν,”</s><s id="section90sent4">ἴσον τῷ οὐκέτι μοι τὸ
δεσποτικὸν ἐπιδείξεται τῆς αὐτοκράτορος  ἀρχῆς,
ἀλλὰ τὸ εὐεργετικὸν τῆς ἵλεω περὶ πάντα καὶ
σωτηρίου δυνάμεως, τὸν μὲν οἷα ἐπὶ δεσπότῃ
φόβον ἀναιρῶν, τὴν δὲ ὡς ἐπ᾿ εὐεργέτῃ φιλίαν
 καὶ εὔνοιαν τῇ ψυχῇ παρέχων.</s></p></div>
<div n="91" subtype="section" type="textpart"><p id="Section91"><s id="section91sent1">τίς
ἂν οὖν τοῦθ᾿ ὑπολάβοι ψυχή, ὅτι ὁ δεσπότης
καὶ ἡγεμὼν τῶν ὅλων οὐδὲν τῆς ἑαυτοῦ φύσεως
μεταβάλλων,</s><s id="section91sent2">μένων δὲ ἐν ὁμοίῳ, ἀγαθός ἐστι
συνεχῶς καὶ φιλόδωρος ἀνελλιπῶς, τῶν</s><s id="section91sent3">ὄντως
ἀγαθῶν ἀφθόνων καὶ ἀεννάων αἴτιος τελειότατος
 τοῖς εὐδαιμονοῦσι;</s></p></div>
<div n="92" subtype="section" type="textpart"><p id="Section92"><s id="section92sent1">βασιλεῖ δὲ πεπιστευκέναι μὴ
τῷ μεγέθει τῆς ἀρχῆς ἐπαιρομένῳ πρὸς βλάβας
τῶν ὑπηκόων, ἀλλὰ φιλανθρωπίᾳ τὸ ἐνδεὲς</s><s id="section92sent2">ἑκάστῳ
ἐπανορθοῦσθαι προαιρουμένῳ, μέγιστόν ἐστι πρὸς
εὐθυμίαν καὶ ἀσφάλειαν ἕρκος.</s></p></div>
<div n="93" subtype="section" type="textpart"><p id="Section93"><s id="section93sent1">Ἃ τοίνυν ὑπεσχόμεθα, ἤδη σχεδὸν
ἀποδέδεικται, [τὸ] φυτὸν μὲν τὸ ἀρχήν τε καὶ
τέλος</s><s id="section93sent2">λαμβάνεσθαι τῶν ἁπάντων εἶναι θεόν,</s><s id="section93sent3">χωρίον δὲ τὸ ἀκόλουθον τὸ ἐν μηδενὶ τῶν ἐν
γενέσει τέλειον εὑρίσκεσθαι,</s><s id="section93sent4">ἐπ᾿ αὐτῷ δ᾿ ἔσθ᾿ ὅτε
χάρισι τοῦ αἰτίου προφαίνεσθαι, καρπὸς δὲ τὸ τὰς
τοῦ θεοῦ διαιωνίζειν χάριτας καὶ ὀμβρούσας
ἀπαύστως</s><s id="section93sent5">μηδέποτε λήγειν.</s></p></div>
<div n="94" subtype="section" type="textpart"><p id="Section94"><s id="section94sent1">Οὕτως μὲν δὴ καὶ ὁ σοφὸς ἑπόμενος τῇ τοῦ
πρώτου καὶ μεγίστου φυτουργοῦ τέχνῃ τὴν γεωργικὴν
ἐπιδείκνυται.</s><s id="section94sent2">βούλεται δὲ ὁ ἱερὸς λόγος
καὶ τοῖς μήπω τελειωθεῖσιν ἡμῖν,</s><s id="section94sent3">ἔτι δὲ ἐν μέσοις
ἀριθμοῖς τῶν λεγομένων καθηκόντων ἐξεταζομένοις,
διαπονηθῆναι τὰ γεωργικά·</s><s id="section94sent4">φησὶ γάρ·</s></p></div>
<div n="95" subtype="section" type="textpart"><p id="Section95"><s id="section95sent1">“ὅταν εἰσέλθητε πρὸς τὴν γῆν, ἣν κύριος ὁ θεὸς
ὑμῶν δίδωσιν ὑμῖν, καὶ καταφυτεύσητε</s><s id="section95sent2">πᾶν ξύλον
βρώσεως,</s><s id="section95sent3">περικαθαριεῖτε τὴν ἀκαθαρσίαν αὐτοῦ·
ὁ καρπὸς</s><s id="section95sent4">αὐτοῦ τρία ἔτη ἔσται ἀπερικάθαρτος</s><s id="section95sent5">,</s><s id="section95sent6">οὐ
βρωθήσεται·</s><s id="section95sent7">τῷ δὲ ἔτει τῷ τετάρτῳ ἔσται πᾶς
καρπὸς αὐτοῦ ἅγιος, αἰνετὸς</s><s id="section95sent8">τῷ κυρίῳ·</s><s id="section95sent9">τῷ δὲ ἔτει
τῷ πέμπτῳ</s><s id="section95sent10">φάγεσθε τὸν καρπόν, πρόσθεμα ὑμῖν
τὰ γεννήματα αὐτοῦ.</s><s id="section95sent11">ἐγώ εἰμι κύριος ὁ θεὸς
 ὑμῶν.</s></p></div>
<div n="96" subtype="section" type="textpart"><p id="Section96"><s id="section96sent1">”  οὐκοῦν τῶν ξύλων τὰ ἐδώδιμα,
πρὶν εἰς τὴν ὑπὸ θεοῦ δοθεῖσαν χώραν μεταναστῆναι,
φυτεύειν ἀδύνατον·</s><s id="section96sent2">“ὅταν γὰρ εἰσέλθητε
πρὸς τὴν γῆν, φυτεύσετε πᾶν ξύλον βρώσιμον”
φησίν, ὥστε ἔξω διατρίβοντες οὐκ ἂν δυναίμεθα
τὰ τοιαῦτα τῶν δένδρων γεωργεῖν· καὶ μήποτ᾿</s><s id="section96sent3">εἰκότως</s><s id="section96sent4">·</s></p></div>
<div n="97" subtype="section" type="textpart"><p id="Section97"><s id="section97sent1">ἕως μὲν γὰρ εἰς τὴν σοφίας ὁδὸν οὐ
προσελήλυθεν ὁ νοῦς, τετραμμένος δὲ πόρρω
πλανᾶται, τῶν τῆς ἀγρίας ὕλης ἐπιμελεῖται φυτῶν,
ἅπερ ἤτοι ἄγονα ὄντα ἐστείρωται ἢ γεννῶντα
 ἐδωδίμων ἐστὶν ἄφορα.</s></p></div>
<div n="98" subtype="section" type="textpart"><p id="Section98"><s id="section98sent1">ὅταν δὲ εἰς τὴν φρονήσεως
ἐμβὰς ὁδὸν συνεισέρχηται  τοῖς δόγμασι καὶ συντρέχῃ
πᾶσιν, ἄρξεται</s><s id="section98sent2">τὴν ἥμερον καὶ καρπῶν
ἡμέρων οἰστικὴν ἀντὶ τῆς ἀγρίας ἐκείνης γεωργεῖν,
ἀπάθειαν ἀντὶ παθῶν καὶ ἀντὶ ἀγνοίας ἐπιστήμην
 καὶ ἀντὶ κακῶν ἀγαθά.</s></p></div>
<div n="99" subtype="section" type="textpart"><p id="Section99"><s id="section99sent1">ἐπεὶ οὖν</s><s id="section99sent2">ὁ ἄρτι</s><s id="section99sent3">εἰσαγόμενος μακρὰν τοῦ τέλους ἀφέστηκεν, εἰκότως
φυτεύσαντι αὐτῷ προστέτακται περιελεῖν τὴν
ἀκαθαρσίαν τοῦ φυτευθέντος.</s><s id="section99sent4">τί δὲ τοῦτ᾿ ἐστί,
 συνεπισκεψώμεθα·</s></p></div>
<div n="100" subtype="section" type="textpart"><p id="Section100"><s id="section100sent1">τὰ μέσα τῶν καθηκόντων
ἡμέρων φυτῶν ἔχειν μοι δοκεῖ λόγον·</s><s id="section100sent2">ἑκάτερα γὰρ ὠφελιμωτάτους φέρει καρπούς, τὰ
μὲν σώμασι, τὰ δὲ ψυχαῖς. πολλὰ δὲ ἐν τοῖς
μέσοις συναναβλαστάνοντα καὶ ἐπιφυόμενα τῶν
βλαβερῶν ἀναγκαίως ἂν τέμνοιτο</s><s id="section100sent3">τοῦ μὴ ζημιοῦσθαι
 τὰ ἀμείνω χάριν.</s></p></div>
<div n="101" subtype="section" type="textpart"><p id="Section101"><s id="section101sent1">ἢ οὐκ ἂν εἴποιμεν φυτὸν
ἥμερον ψυχῆς παρακαταθήκης ἀπόδοσιν;</s><s id="section101sent2">ἀλλὰ
τοῦτό γε τὸ φυτὸν καθάρσεως δεῖται καὶ περιττοτέρας
ἐπιμελείας.</s><s id="section101sent3">τίς οὖν ἡ κάθαρσις ἥδε;
παρὰ νήφοντος λαβὼν παρακαταθήκην μήτε μεθύοντι
μήτ᾿ ἀσώτῳ μήτε μεμηνότι ἀποδῷς</s><s id="section101sent4">—ὁ
γὰρ λαβὼν ὄνησιν ἐκ τοῦ κομίσασθαι οὐχ ἕξει</s><s id="section101sent5">καιρὸν ὠφεληθῆναι—, μηδὲ χρεώσταις ἢ δούλοις
ἀποδῷς δανειστῶν καὶ δεσποτῶν ἐφεδρευόντων</s><s id="section101sent6">—προδοσία
γὰρ τοῦτ᾿ ἐστίν, οὐκ ἀπόδοσις—, μηδὲ
τὴν ἐν ὀλίγοις πίστιν φύλαττε &lt;ἐπὶ&gt; θήρᾳ</s><s id="section101sent7">τῆς
 ἐν πλείοσι πίστεως</s><s id="section101sent8">·</s></p></div>
<div n="102" subtype="section" type="textpart"><p id="Section102"><s id="section102sent1">δελέατά γε οἱ μὲν ἁλιευόμενοι
μικρὰ καθιέντες ἐπὶ τῷ τοὺς μείζους
ἀγκιστρεύεσθαι τῶν ἰχθύων οὐ σφόδρα ἂν &lt;εἶεν&gt;
ὑπαίτιοι τῆς κατ᾿ ἀγορὰν εὐετηρίας προνοεῖσθαι
φάσκοντες καὶ ὡς ἂν ἄφθονον τοῖς ἀνθρώποις τὴν
 καθ᾿ ἑκάστην ἡμέραν ποιήσωνται δίαιταν·</s></p></div>
<div n="103" subtype="section" type="textpart"><p id="Section103"><s id="section103sent1">δέλεαρ
δὴ μηδεὶς ὀλιγοχρημάτου παρακαταθήκης ἀπόδοσιν
ἐπ᾿ ἄγρᾳ μείζονος προφερέτω, χερσὶ μὲν
τὰ ἑνὸς καὶ ὀλίγα προτείνων, διανοίᾳ δὲ τὰ πάντων
καὶ ἀμύθητα νοσφιζόμενος.</s><s id="section103sent2">ἐὰν οὖν ὡς δένδρου
τῆς παρακαταθήκης περιέλῃς τὰ ἀκάθαρτα, τὰς
ἀπὸ τῶν ἐφεδρευόντων βλάβας, τὰς ἀκαιρίας, τὰς
ἐνέδρας, τὰ ὁμοιότροπα πάντα, ἡμερώσεις τὸ
μέλλον ἀγριαίνεσθαι.</s></p></div>
<div n="104" subtype="section" type="textpart"><p id="Section104"><s id="section104sent1">Κἀν τῷ φιλίας μέντοι φυτῷ τοιάδε</s><s id="section104sent2">τὰ
παραβλαστάνοντα τεμεῖν καὶ ἀποκόψαι φυλακῆς
ἕνεκα τοῦ βελτίονος ἀναγκαῖον.</s><s id="section104sent3">τὰ δὲ παραβλαστάνοντα
ταῦτ᾿ ἐστίν· ἑταιρῶν πρὸς ἐραστὰς
γοητεῖαι, πρὸς τοὺς κολακευομένους οἰκοσίτων
 ἀπάται.</s></p></div>
<div n="105" subtype="section" type="textpart"><p id="Section105"><s id="section105sent1">τὰς γὰρ μισθαρνούσας ἐπὶ τῇ ὥρᾳ τοῦ
σώματος ἰδεῖν ἔστι περιεχομένας τῶν ἐραστῶν ὡς
δὴ σφόδρα φιλούσας—φιλοῦσι δὲ οὐκ ἐκείνους, ἀλλ᾿
ἑαυτὰς καὶ τοῖς καθ᾿ ἑκάστην ἡμέραν λήμμασιν
ἐπικεχήνασι—, τούς τε κόλακας ἄλεκτον μὲν ἔστιν
ὅτε μῖσος πρὸς τοὺς  θεραπευομένους φυλάττοντας</s><s id="section105sent2">,</s><s id="section105sent3">ὀψοφαγιαν δὲ καὶ λαιμαργίαν ἀγαπῶντας, ὑφ᾿ ὧν
ἀναπείθονται τοὺς χορηγοὺς τῶν ἀμέτρων ἐπιθυμιῶν
 περιέπειν.</s></p></div>
<div n="106" subtype="section" type="textpart"><p id="Section106"><s id="section106sent1">τὸ δὲ τῆς ἀκιβδηλεύτου φιλίας</s><s id="section106sent2">δένδρον ἀποσεισάμενον καὶ μεθέμενον ταῦτα καρπὸν
τοῖς χρησομένοις ὠφελιμώτατον οἴσει, τὸ ἀδέκαστον.</s><s id="section106sent3">εὔνοια γάρ ἐστι βούλησις τοῦ τῷ πλησίον
εἶναι</s><s id="section106sent4">τὰ ἀγαθὰ αὐτοῦ</s><s id="section106sent5">χάριν ἐκείνου.</s><s id="section106sent6">αἱ δέ γε
χαμαιτύπαι καὶ οἱ κόλακες αὑτῶν ἕνεκα σπουδάζουσιν,
αἱ μὲν τοῖς ἐρασταῖς, οἱ δὲ τοῖς κολακευομένοις
τὰ ἀγαθὰ προσάγειν.</s><s id="section106sent7">τὰς οὖν εἰρωνείας
καὶ γοητείας καθάπερ ἐπιφυομένας κῆρας τῷ
φιλίας φυτῷ περικοπτέον.</s></p></div>
<div n="107" subtype="section" type="textpart"><p id="Section107"><s id="section107sent1">Ἱερουργίαι γε μὴν καὶ ἡ περὶ τὰς θυσίας
ἁγιστεία</s><s id="section107sent2">βλάστημα κάλλιστον, ἀλλὰ παραναπέφυκεν
αὐτῷ κακόν, δεισιδειμονία, ἣν πρὶν χλοῆσαι
λυσιτελὲς ἐκτεμεῖν.</s><s id="section107sent3">ἔνιοι γὰρ ᾠήθησαν τὸ βουθυτεῖν
εὐσέβειαν εἶναι, καὶ ἐξ ὧν ἂν κλέψωσιν ἢ
ἀρνήσωνται ἢ χρεωκοπήσωσιν ἢ ἁρπάσωσιν ἢ
λεηλατήσωσι μοίρας ἀπονέμουσι τοῖς βωμοῖς, οἱ
δυσκάθαρτοι, τὸ μὴ δοῦναι δίκην ἐφ᾿ οἷς ἐξήμαρτον
 ὤνιον εἶναι νομίζοντες.</s></p></div>
<div n="108" subtype="section" type="textpart"><p id="Section108"><s id="section108sent1">ἀλλὰ γὰρ, εἴποιμ᾿ ἂν
αὐτοῖς, ἀδέκαστόν ἐστιν,</s><s id="section108sent2">ὦ οὗτοι, τὸ θεοῦ δικαστήριον,
ὡς τοὺς μὲν γνώμῃ κεχρημένους ὑπαιτίῳ,
κἂν καθ᾿ ἅπασαν ἡμέραν ἑκατὸν βόας ἀνάγωσιν,
ἀποστρέφεσθαι,</s><s id="section108sent3">τοὺς δ᾿ ἀνυπαιτίους, κἂν μηδὲν
θύωσι τὸ παράπαν, ἀποδέχεσθαι.</s><s id="section108sent4">βωμοῖς γὰρ
ἀπύροις, περὶ οὓς ἀρεταὶ χορεύουσι, γέγηθεν ὁ
θεός, ἀλλ᾿ οὐ πυρὶ πολλῷ φλέγουσιν, ὅπερ αἱ τῶν</s><s id="section108sent5">ἀνιέρων ἄθυτοι θυσίαι συνανέφλεξαν ὑπομιμνῄσκουσαι
τὰς ἑκάστων ἀγνοίας τε καὶ διαμαρτίας·</s><s id="section108sent6">καὶ γὰρ εἶπέ που Μωυσῆς θυσίαν “ἀναμιμνῄσκουσαν
 ἁμαρτίαν.</s></p></div>
<div n="109" subtype="section" type="textpart"><p id="Section109"><s id="section109sent1">”</s><s id="section109sent2">πάντ᾿ οὖν τὰ τοιαῦτα
μεγάλης γιγνόμενα ζημίας αἴτια χρὴ περιαιρεῖν
καὶ ἀποκόπτειν ἑπομένους τῷ χρησμῷ, ἐν ᾧ
διείρηται περιαιρεῖν τὴν ἀκαθαρσίαν ξύλου τοῦ
 φυτευθέντος ἐδωδίμου.</s></p></div>
<div n="110" subtype="section" type="textpart"><p id="Section110"><s id="section110sent1">ἀλλ᾿
ἡμεῖς μὲν οὐδὲ διδασκόμενοι πρὸς εὐμάθειαν
ἐπιδίδομεν·</s><s id="section110sent2">ἔνιοι δὲ αὐτοδιδάκτῳ τῇ φύσει χρησάμενοι
τἀγαθὸν ἐξέδυσαν τῶν ἐνειλημμένων
βλαβῶν, καθάπερ ὁ ἀσκητὴς ἐπίκλην Ἰακώβ·</s><s id="section110sent3">οὗτος γὰρ “ῥάβδους ἐλέπισε λεπίσματα λευκὰ
περισύρων τὸ χλωρόν,” ἵνα τῆς ἐν μέσοις ποικιλίας
σκοταίοις καὶ ζοφεροῖς πανταχοῦ ἀναιρεθείσης
τὸ μὴ τέχνῃ ποικιλλόμενον</s><s id="section110sent4">,</s><s id="section110sent5">φύσει δὲ γεννώμενον
ἀδελφὸν αὐτῆς λευκὸν εἶδος ἀναδειχθῇ.</s></p></div>
<div n="111" subtype="section" type="textpart"><p id="Section111"><s id="section111sent1">παρὸ καὶ ἐν τῷ περὶ τῆς λέπρας  τεθέντι νόμῳ
διείρηται τὸν μηκέτι διηνθισμένον ποικιλίᾳ χρωμάτων</s><s id="section111sent2">ὅλον δὲ λευκωθέντα δι᾿ ὅλων ἀπὸ κεφαλῆς
&lt;ἄκρας&gt; ἕως ποδῶν ἐσχάτων καθαρὸν εἶναι, ἵνα
κατὰ τὴν ἀπὸ τοῦ σώματος μετάβασιν τὸ ποικίλον
καὶ πανοῦργον καὶ ἀντιρρέπον καὶ ἐπαμφοτερίζον
τῆς διανοίας μεθέμενοι πάθος τὸ ἀποίκιλον καὶ
ἀνενδοίαστον ἀληθείας ἁπλοῦν χρῶμα δεξώμεθα.</s></p></div>
<div n="112" subtype="section" type="textpart"><p id="Section112"><s id="section112sent1">Τὸ μὲν οὖν τὸ ξύλον φάσκειν περικαθαίρεσθαι
λόγον ἔχει βεβαιούμενον ἀληθείᾳ,</s><s id="section112sent2">τὸ δὲ τὸν καρπὸν</s><s id="section112sent3">οὐ πάνυ τῷ ἐναργεῖ πεπίστωται</s><s id="section112sent4">·</s><s id="section112sent5">σῦκα γὰρ ἢ
σταφυλὴν ἢ συνόλως καρπὸν οὐδεὶς γεωργῶν
 περικαθαίρει.</s></p></div>
<div n="113" subtype="section" type="textpart"><p id="Section113"><s id="section113sent1">καὶ μήν φησί γε· “ὁ
καρπὸς αὐτοῦ τρία ἔτη ἔσται ἀπερικάθαρτος</s><s id="section113sent2">,</s><s id="section113sent3">οὐ βρωθήσεται,” ὡς εἰωθότος δήπου περικαθαίρεσθαι</s><s id="section113sent4">ἀεί. λεκτέον οὖν, ὅτι καὶ τοῦθ᾿ ἕν ἐστι
τῶν ἐν ὑπονοίαις ἀποδιδομένων, τοῦ ῥητοῦ μὴ
σφόδρα συνᾴδοντος.</s><s id="section113sent5">ἡ δὲ λέξις ἐστὶν ἀμφίβολος·</s><s id="section113sent6">δηλοῖ γὰρ ἓν μέν τι τοιοῦτον “ὁ καρπὸς αὐτοῦ τρία
ἔτη ἔσται,” εἶτα ἰδίᾳ τὸ “ἀπερικάθαρτος οὐ
βρωθώσεται,”</s><s id="section113sent7">ἕτερον δὲ “ὁ καρπὸς αὐτοῦ τρία
ἔτη ἔσται ἀπερικάθαρτος,” ἔπειθ᾿ οὕτως “&lt;οὐ&gt;
 βρωθήσεται.</s></p></div>
<div n="114" subtype="section" type="textpart"><p id="Section114"><s id="section114sent1">”</s><s id="section114sent2">κατὰ μὲν οὖν τὸ πρότερον σημαινόμενον
ταῦτα ἄν τις ἐκδέξαιτο, τῶν τριῶν ἐτῶν ἀντὶ
τοῦ τριμεροῦς χρόνου παραλαμβανομένων, ὃς εἰς
τὸν παρεληλυθότα καὶ ἐνεστῶτα καὶ μέλλοντα
τέμνεσθαι πέφυκεν,</s><s id="section114sent3">ὁ τῆς παιδείας καρπὸς ἔσται
καὶ ὑποστήσεται καὶ μενεῖ σῷος κατὰ πάντα τὰ
χρόνου τμήματα, ἴσον τῷ δι᾿ αἰῶνος φθορὰν μὴ
δεχόμενος·</s><s id="section114sent4">ἄφθαρτος γὰρ ἡ τοῦ ἀγαθοῦ φύσις.</s><s id="section114sent5">“ἀπερικάθαρτος δὲ καρπὸς οὐ βρωθήσεται,”
παρόσον οἱ μὲν κεκαθαρμένοι καὶ ὑγιαίνοντες
ἀστεῖοι λόγοι ψυχὴν τρέφουσι καὶ νοῦν αὔξουσιν,</s><s id="section114sent6">οὐ τρόφιμοι δέ εἰσιν οἱ ἐναντίοι νόσον καὶ φθορὰν
 ἐπιπέμποντες</s><s id="section114sent7">αὐτῇ.</s></p></div>
<div n="115" subtype="section" type="textpart"><p id="Section115"><s id="section115sent1">κατὰ δὲ τὸ ἕτερον σημαινόμενον
ὥσπερ ἀναπόδεικτος &lt;λόγος</s><s id="section115sent2">&gt;</s><s id="section115sent3">λέγεται διχῶς</s><s id="section115sent4">,</s><s id="section115sent5">ὅ τε δυσκόλως ἀργαλεότητος ἕνεκα ἐπιδεικνύμενος
καὶ ὁ ἐνθένδε γνώριμος ἐξ αὑτοῦ, τὸ σαφὲς οὐκ
ἐκ τῆς ἑτέρου μαρτυρίας, ἀλλ᾿ ἐκ τῆς ἐμφαινομένης
ἐναργείας αὐτῷ πιστούμενος, ᾧ</s><s id="section115sent6">πρὸς τοὺς συλλογιστικοὺς
εἴωθεν ἡ διαλεκτικὴ λόγους χρῆσθαι,
οὕτως ἀπερικάθαρτος καρπὸς ὅ τε δεόμενος
καθάρσεως καὶ μὴ κεκαθαρμένος, καὶ ὁ τηλαυγέστατος.</s></p></div>
<div n="116" subtype="section" type="textpart"><p id="Section116"><s id="section116sent1">τοιοῦτός ἐστιν ὁ παιδείας καρπὸς
“τρία ἔτη,” τουτέστι τὸν τριμερῆ χρόνον, τὸν
σύμπαντα αἰῶνα, καθαρώτατος καὶ διαυγέστατος,
ὑπ᾿ οὐδενὸς βλαβεροῦ συσκιαζόμενος, λουτρῶν καὶ
περιρραντηρίων ἢ συνόλως ἑτέρου τινὸς τῶν εἰς
κάθαρσιν τεινόντων οὐδαμῇ οὐδαμῶς χρεῖος ὤν.</s></p></div>
<div n="117" subtype="section" type="textpart"><p id="Section117"><s id="section117sent1">“Τῷ  δὲ ἔτει” φησί “τῷ τετάρτῳ
ἔσται πᾶς ὁ καρπὸς αὐτοῦ ἅγιος, αἰνετὸς</s><s id="section117sent2">τῷ
κυρίῳ. ” τὸν τέσσαρα ἀριθμὸν πολλαχοῦ μὲν τῆς
νομοθεσίας, μάλιστα δὲ ἐν τῷ καταλόγῳ τῆς τοῦ
παντὸς γενέσεως, ἀποσεμνύνειν ἔοικεν ὁ προφητικὸς
 λόγος</s><s id="section117sent3">·</s></p></div>
<div n="118" subtype="section" type="textpart"><p id="Section118"><s id="section118sent1">τὸ γὰρ αἰσθητὸν καὶ τίμιον φῶς,
τὸ καὶ ἑαυτοῦ καὶ τῶν ἄλλων σαφέστατον γνώρισμα,
καὶ τοὺς τοκέας αὐτοῦ ἥλιον καὶ σελήνην καὶ τὸν
ἱερώτατον χορὸν τῶν ἀστέρων, οἳ νύκτα τε καὶ
ἡμέραν, ἔτι τε μῆνας καὶ ἐνιαυτοὺς ἀνατολαῖς καὶ
δύσεσιν ἐπεράτωσαν ἀριθμοῦ τε φύσιν ἀνέδειξαν,</s></p></div>
<div n="119" subtype="section" type="textpart"><p id="Section119"><s id="section119sent1">οἷς τὸ μέγιστον ψυχῆς ἀγαθὸν</s><s id="section119sent2">ἀνάκειται, ἡμέρᾳ
τετάρτῃ φησὶ δημιουργηθῆναι.</s><s id="section119sent3">διαφερόντως δὲ
καὶ νῦν αὐτὸν ἐκτετίμηκεν, οὐκ ἐν ἑτέρῳ χρόνῳ
τὸν τῶν δένδρων καρπὸν ἀναθεὶς τῷ θεῷ ἢ ἐνιαυτῷ
 τῆς φυτείας τετάρτῳ.</s></p></div>
<div n="120" subtype="section" type="textpart"><p id="Section120"><s id="section120sent1">λόγον γὰρ καὶ φυσικώτατον</s><s id="section120sent2">καὶ ἠθικώτατον ἔχει· τάς τε γοῦν τοῦ
παντὸς ῥίζας, ἐξ ὧν ὁ κόσμος, τέτταρας εἶναι
  συμβέβηκε, γῆν, ὕδωρ, ἀέρα, πῦρ, καὶ τὰς ἐτησίους
ὥρας ἰσαρίθμους χειμῶνα καὶ θέρος καὶ τὰς μεθορίους,
ἔαρ τε καὶ μετόπωρον.</s></p></div>
<div n="121" subtype="section" type="textpart"><p id="Section121"><s id="section121sent1">πρεσβύτατός τε
αὖ τετραγώνων ὁ ἀριθμὸς ὢν ἐν ὀρθαῖς γωνίαις,
 ὡς τὸ κατὰ γεωμετρίαν δηλοῖ σχῆμα, ἐξετάζεται</s><s id="section121sent2">·</s></p></div>
<div n="122" subtype="section" type="textpart"><p id="Section122"><s id="section122sent1">αἱ δ᾿ εἰσὶν ὀρθότητος λόγου σαφῆ δείγματα,</s><s id="section122sent2">πηγὴ
δὲ ἀέναος ἀρετῶν ὁ ὀρθὸς λόγος.</s><s id="section122sent3">ἀνάγκη μέντοι
τὰς τοῦ τετραγώνου πλευρὰς ἴσας εἶναι·</s><s id="section122sent4">δικαιοσύνην
δὲ ἰσότης τὴν ἔξαρχον καὶ ἡγεμονίδα τῶν ἀρετῶν
ἔτεκεν· ὥστε ἰσότητος καὶ δικαιοσύνης καὶ πάσης
  ἀρετῆς χωρὶς τῶν</s><s id="section122sent5">ἄλλων ἐπιδείκνυται τὸν ἀριθμὸν
εἶναι σύμβολον.</s></p></div>
<div n="123" subtype="section" type="textpart"><p id="Section123"><s id="section123sent1">Καλεῖται δ᾿ ἡ τετρὰς καὶ “πᾶς,” ὅτι τοὺς ἄχρι
δεκάδος καὶ αὐτὴν δεκάδα περιέχει δυνάμει.</s><s id="section123sent2">ὅτι μὲν οὖν τοὺς πρὸ αὐτῆς, παντί τῳ
 δῆλον·</s></p></div>
<div n="124" subtype="section" type="textpart"><p id="Section124"><s id="section124sent1">ὅτι δὲ καὶ τοὺς μετ᾿ αὐτήν, ἐξ ἐπιλογισμοῦ
ῥᾴδιον ἰδεῖν [ἐν ἀριθμῷ μὲν ἕξ]· ἕν, δύο, τρία,
τέτταρα συντιθέντες ὃ ἠποροῦμεν εὑρήσομεν.</s><s id="section124sent2">ἐκ
μὲν γὰρ ἑνὸς καὶ τεττάρων πεντὰς ἔσται, ἐκ δὲ
δυεῖν καὶ τεττάρων ἑξάς,</s><s id="section124sent3">ἑβδομὰς δὲ ἐκ τριῶν καὶ
τεττάρων· καὶ κατὰ τὴν διπλῆν σύνθεσιν ἐξ ἑνὸς
καὶ τριῶν καὶ τεττάρων ὀγδοάς, καὶ πάλιν ἐκ
  δυεῖν καὶ τριῶν καὶ τεττάρων ὁ ἐννέα ἀριθμός,</s><s id="section124sent4">δεκὰς δὲ ἐκ πάντων·</s></p></div>
<div n="125" subtype="section" type="textpart"><p id="Section125"><s id="section125sent1">ἓν γὰρ καὶ δύο καὶ τρία καὶ
τέτταρα δέκα γεννᾷ.</s><s id="section125sent2">διὰ τοῦτο καὶ Μωυσῆς
εἶπεν, ὅτι “ἔτει τῷ τετάρτῳ ἔσται πᾶς ὁ καρπὸς
αὐτοῦ ἅγιος</s><s id="section125sent3">”· ἄρτιον γὰρ καὶ ὁλόκληρον καὶ</s><s id="section125sent4">πλήρη, ὡς καὶ σύμπαντα, ὡς τύπῳ φάναι, λόγον
ἔχει, διὰ τὸ δεκάδα, ἣν τετρὰς ἐγέννησε, πρῶτον
καμπτῆρα τῶν ἀπὸ μονάδος συντιθεμένων ἀριθμῶν
ἑστάναι·</s><s id="section125sent5">δεκὰς δὲ καὶ τετρὰς “πᾶς” ἐν ἀριθμοῖς</s><s id="section125sent6">εἶναι λέγεται, ἀλλὰ δεκὰς μὲν ἀποτελέσματι, τετρὰς
δὲ δυνάμει.</s></p></div>
<div n="126" subtype="section" type="textpart"><p id="Section126"><s id="section126sent1">Τόν τε παιδείας καρπὸν οὐ μόνον ἅγιον,
ἀλλὰ καὶ αἰνετὸν εἶναί φησι προσηκόντως· ἑκάστη
μέν γε τῶν ἀρετῶν ἐστι χρῆμα ἅγιον, εὐχαριστία
δὲ ὑπερβαλλόντως·</s><s id="section126sent2">θεῷ δὲ οὐκ ἔνεστι γνησίως
εὐχαριστῆσαι</s><s id="section126sent3">δι᾿ ὧν νομίζουσιν οἱ πολλοὶ κατασκευῶν
ἀναθημάτων θυσιῶν</s><s id="section126sent4">—οὐδὲ γὰρ σύμπας
ὁ κόσμος ἱερὸν ἀξιόχρεων ἂν γένοιτο πρὸς τὴν τούτου
τιμήν—, ἀλλὰ δι᾿ ἐπαίνων καὶ ὕμνων, οὐχ
οὓς ἡ γεγωνὸς ᾄσεται φωνή, ἀλλὰ οὓς ὁ ἀειδὴς
καὶ καθαρώτατος νοῦς ἐπηχήσει καὶ ἀναμέλψει.
 παλαιὸς γοῦν ᾄδεται λόγος &lt;</s></p></div>
<div n="127" subtype="section" type="textpart"><p id="Section127"><s id="section127sent1">ὃς</s><s id="section127sent2">&gt;</s><s id="section127sent3">ὑπὸ μὲν σοφῶν
εὑρεθείς, μνήμῃ δέ, οἷα φιλεῖ, κατὰ διαδοχὰς παραδοθεὶς
τοῖς μετέπειτα, οὐδὲ τὰς ἀεὶ παιδείας
λίχνους ἡμετέρας παρῆλθεν ἀκοάς.</s><s id="section127sent4">ἔστι δὲ τοιόσδε·
ἡνίκα, φασί, τὸν σύμπαντα κόσμον ὁ ποιητὴς
ἐτελεσφόρησεν, ἑνὸς τῶν ὑποφητῶν ἐπύθετο, εἴ τι
ποθεῖ μὴ γενόμενον τῶν ὅσα κατὰ γῆς καὶ καθ᾿
ὕδατος ἢ ὅσα κατὰ τὴν μετάρσιον ἀέρος ἢ τὴν
 ἐσχάτην τοῦ παντὸς φύσιν οὐρανοῦ γέγονεν.</s></p></div>
<div n="128" subtype="section" type="textpart"><p id="Section128"><s id="section128sent1">ὁ
δὲ ἀπεκρίνατο τέλεια μὲν καὶ πλήρη πάντα διὰ
πάντων εἶναι,</s><s id="section128sent2">ἓν δὲ μόνον ζητεῖν, τὸν ἐπαινέτην
αὐτῶν λόγον, ὃς τὰς ἐν πᾶσι καὶ τοῖς βραχυτάτοις</s><s id="section128sent3">καὶ ἀφανεστάτοις δοκοῦσιν ὑπερβολὰς οὐκ ἐπαινέσει
μᾶλλον ἢ ἐξαγγελεῖ·</s><s id="section128sent4">τὰς γὰρ διηγήσεις τῶν
τοῦ θεοῦ ἔργων αὐταρκέστατον ἐκείνων ἔπαινον
εἶναι, προσθήκης οὐδεμιᾶς ἔξωθεν εἰς κόσμον δεομένων,
ἀλλὰ τὸ ἀψευδὲς τῆς ἀληθείας τελειότατον
 ἐχόντων ἐγκώμιον.</s></p></div>
<div n="129" subtype="section" type="textpart"><p id="Section129"><s id="section129sent1">ἀκούσαντα δὲ τὸν πατέρα τοῦ
παντὸς τὸ λεχθὲν ἐπαινέσαι, καὶ οὐκ εἰς μακρὰν τὸ
πάμμουσον καὶ ὑμνῳδὸν ἀναφανῆναι γένος</s><s id="section129sent2">ἐκ μιᾶς
δὴ τῶν περὶ αὐτὸν δυνάμεων παρθένου Μνήμης,
ἣν Μνημοσύνην παρατρέποντες οἱ πολλοὶ τοὔνομα
καλοῦσιν.</s></p></div>
<div n="130" subtype="section" type="textpart"><p id="Section130"><s id="section130sent1">Ὁ μὲν οὖν τῶν παλαιῶν μῦθος ὧδε
ἔχει.</s><s id="section130sent2">ἑπόμενοι δὲ ἡμεῖς αὐτῷ λέγομεν, ὅτι οἰκειότατόν
ἐστιν ἔργον θεῷ μὲν εὐεργετεῖν, γενέσει</s><s id="section130sent3">δὲ
εὐχαριστεῖν μηδὲν ἔξω τούτου πλέον τῶν εἰς
ἀμοιβὴν ἀντιπαρασχεῖν δυναμένῃ</s><s id="section130sent4">·</s><s id="section130sent5">ὃ γὰρ ἂν θελήσῃ
τῶν ἄλλων ἀντιχαρίσασθαι, τοῦθ᾿ εὑρήσεται τοῦ
πάντα πεποιηκότος ἀλλ᾿ οὐ τῆς κομιζούσης φύσεως
 κτῆμα ἴδιον.</s></p></div>
<div n="131" subtype="section" type="textpart"><p id="Section131"><s id="section131sent1">μαθόντες οὖν, ὡς ἓν ἔργον ἡμῖν ἐπιβάλλει
μόνον ἐν τοῖς πρὸς τιμὴν θεοῦ, τὸ εὐχάριστον,
τοῦτο ἀεὶ καὶ πανταχοῦ μελετῶμεν
διὰ φωνῆς καὶ διὰ γραμμάτων ἀστείων καὶ
μηδέποτε ἐπιλείπωμεν μήτε λόγους ἐγκωμιαστικοὺς
μήτε ποιήματα συντιθέντες, ἵνα καὶ ἐμμελῶς
καὶ χωρὶς μέλους καὶ καθ᾿ ἑκατέραν φωνῆς
ἰδέαν, ᾗ τὸ λέγειν καὶ τὸ ᾄδειν ἀποκεκλήρωται, ὅ
τε κοσμοποιὸς καὶ ὁ κόσμος γεραίρηται, “ὁ μέν,”
ὡς ἔφη τις,  “ἄριστος τῶν αἰτίων,</s><s id="section131sent2">ὁ δὲ τελειότατος τῶν γεγονότων.”</s></p></div>
<div n="132" subtype="section" type="textpart"><p id="Section132"><s id="section132sent1">Ἐπειδὰν οὖν ἔτει καὶ ἀριθμῷ τετάρτῳ
πᾶς ὁ ψυχῆς ἀφιερωθῇ καρπός, τῷ πέμπτῳ
τὴν ἀπόλαυσιν καὶ χρῆσιν ἡμεῖς αὐτοὶ σχήσομεν.</s><s id="section132sent2">φησὶ γάρ· “ἐν τῷ ἔτει τῷ πέμπτῳ</s><s id="section132sent3">φάγεσθε τὸν
καρπόν,” ἐπειδὴ τὸ γεγονὸς τοῦ πεποιηκότος
ὕστερον ἐν ἅπασιν ἐξετάζεσθαι νόμος φύσεως
ἀνεπίληπτος,</s><s id="section132sent4">ὥστε κἄν, εἰ τῶν δευτερείων ἀντιλαμβανοίμεθα,
καὶ θαυμαστὸν ἡγεῖσθαι.</s></p></div>
<div n="133" subtype="section" type="textpart"><p id="Section133"><s id="section133sent1">καὶ διὰ τοῦτο μέντοι τὸν καρπὸν τοῦ πέμπτου ἡμῖν
ἀνατίθησιν, ὅτι αἰσθήσεως πεντὰς ἀριθμὸς οἰκεῖος
καί, εἰ δεῖ τἀληθὲς εἰπεῖν, τὸ τρέφον τὸν νοῦν
ἡμῶν ἐστιν αἴσθησις, ἢ δι᾿ ὀφθαλμῶν τὰς χρωμάτων
καὶ σχημάτων ποιότητας εὐτρεπίζουσα ἢ δι᾿
ὤτων παντοδαπὰς τὰς τῶν φωνῶν ἰδιότητας ἢ διὰ
μυκτήρων ὀσμὰς ἢ χυλοὺς διὰ στόματος ἢ μαλακότητας
εὐενδότους καὶ σκληρότητας ἀντιτύπους
ἢ λειότητας καὶ τραχύτητας, &lt;ψυχρότητάς&gt; τε αὖ
καὶ θερμότητας διὰ τῆς ἀνὰ πᾶν τὸ σῶμα σκιδναμένης
δυνάμεως ἣν ἔθος ὀνομάζειν ἁφήν.</s></p></div>
<div n="134" subtype="section" type="textpart"><p id="Section134"><s id="section134sent1">Τῶν δὲ εἰρημένων παράδειγμα σαφέστατον
οἱ Λείας υἱοί, τῆς ἀρετῆς, οὐχ ἅπαντες,
ἀλλὰ τέταρτός τε καὶ πέμπτος.</s><s id="section134sent2">ἐπὶ μὲν γὰρ τοῦ
τετάρτου φησὶ Μωυσῆς, ὅτι “ἔστη τοῦ τίκτειν,”
καλεῖται δὲ Ἰούδας, ὃς ἑρμηνεύεται κυρίῳ ἐξομολόγησις.
τὸν δὲ πέμπτον Ἰσσάχαρ προσαγορεύει,</s><s id="section134sent3">μισθὸς δὲ μεταληφθεὶς καλεῖται. καὶ τεκοῦσα τὸν
τρόπον τοῦτον ἡ ψυχὴ ὃ ἔπαθεν εὐθὺς ἐξελάλησεν·</s><s id="section134sent4">“ἐκάλεσε” γάρ φησι “τὸ ὄνομα αὐτοῦ Ἰσσάχαρ, ὅ
 ἐστι μισθός.</s></p></div>
<div n="135" subtype="section" type="textpart"><p id="Section135"><s id="section135sent1">”  οὐκοῦν Ἰούδας ὁ εὐλογῶν τὸν</s><s id="section135sent2">θεὸν νοῦς καὶ τὰς εἰς αὐτὸν εὐχαρίστους ὑμνῳδίας
ἀπαύστως μελετῶν αὐτὸς ὁ πρὸς ἀλήθειαν “ἅγιος</s><s id="section135sent3">καὶ αἰνετὸς καρπὸς” ἦν, οὐχ ὑπὸ γῆς δένδρων,
ἀλλ᾿ ὑπὸ φύσεως λογικῆς καὶ σπουδαίας ἐνεχθείς.</s><s id="section135sent4">παρὸ καὶ ἡ τεκοῦσα αὐτὸν φύσις “στῆναι”
λέγεται “τοῦ τίκτειν,” ἐπεὶ καὶ πῇ τράπηται
οὐκ εἶχεν ἔτι, πρὸς τὸν τελειότητος ὅρον ἐλθοῦσα·</s><s id="section135sent5">τῶν γὰρ ἀποκυηθέντων κατορθωμάτων ἁπάντων
ἄριστον καὶ τελειότατον γέννημα ὁ εἰς τὸν πατέρα
 τοῦ παντὸς ὕμνος.</s></p></div>
<div n="136" subtype="section" type="textpart"><p id="Section136"><s id="section136sent1">ὁ δὲ πέμπτος υἱὸς
τῆς κατὰ τὸν πέμπτον ἐνιαυτὸν τῶν φυτευθέντων
ἀδιαφορεῖ χρήσεως·</s><s id="section136sent2">ὅ τε γὰρ γεωπόνος μισθὸν
τρόπον τινὰ λαμβάνει παρὰ τῶν δένδρων ἔτει
πέμπτῳ καὶ τὸ τῆς ψυχῆς γέννημα Ἰσσάχαρ [ὃς]
μισθὸς ἐκαλεῖτο, καὶ σφόδρα εἰκότως, μετὰ τὸν
εὐχάριστον Ἰούδαν ἀποκυηθείς·</s><s id="section136sent3">τῷ γὰρ  εὐχαρίστῳ
μισθὸς αὐτὸ τὸ εὐχαριστεῖν αὐταρκέστατος.</s></p></div>
<div n="137" subtype="section" type="textpart"><p id="Section137"><s id="section137sent1">οἱ μὲν οὖν τῶν δένδρων καρποὶ γεννήματα λέγονται
τῶν ἐχόντων,</s><s id="section137sent2">ὁ δὲ παιδείας καὶ φρονήσεως οὐκέτι
ἀνθρώπου, μόνου δέ, ὥς φησι Μωυσῆς, τοῦ
πανηγεμόνος·</s><s id="section137sent3">εἰπὼν γὰρ “τὰ γεννήματα αὐτοῦ”
ἐπιφέρει·</s><s id="section137sent4">“ἐγώ εἰμι κύριος ὁ θεὸς ὑμῶν,” ἐναργέστατα
παριστὰς ὅτι οὗ τὸ γέννημα καὶ ὁ τῆς
 ψυχῆς καρπός,</s><s id="section137sent5">εἷς ἐστιν ὁ θεός</s><s id="section137sent6">.</s></p></div>
<div n="138" subtype="section" type="textpart"><p id="Section138"><s id="section138sent1">τούτῳ καὶ παρά
τινι τῶν προφητῶν χρησθὲν συνᾴδει τόδε· “ἐξ
ἐμοῦ ὁ καρπός σου εὕρηται. τίς σοφὸς καὶ συνήσει
ταῦτα; συνετὸς καὶ γνώσεται αὐτά;”</s><s id="section138sent2">οὐ γὰρ
παντὸς ἀλλὰ μόνου σοφοῦ τὸ γνῶναι, τίνος
ὁ διανοίας καρπός ἐστι.</s></p></div>
<div n="139" subtype="section" type="textpart"><p id="Section139"><s id="section139sent1">Περὶ μὲν οὖν γεωργίας τῆς πρεσβυτάτης
καὶ ἱερωτάτης, ᾗ τὸ αἴτιον πρὸς τὸν κόσμον,
τὸ παμφορώτατον φυτῶν, χρῆται, καὶ περὶ τῆς
ἑπομένης, ἣν ὁ ἀστεῖος ἐπιτηδεύει, καὶ περὶ τῆς
φερομένης τετράδος τῶν ἄθλων</s><s id="section139sent2">ἃ κατὰ προστάξεις
καὶ ὑφηγήσεις νόμων συνεκροτεῖτο, ὡς
 οἷόν τε ἦν εἴπομεν.</s></p></div>
<div n="140" subtype="section" type="textpart"><p id="Section140"><s id="section140sent1">τὴν δὲ τοῦ δικαίου
Νῶε ἀμπελουργικήν, εἶδος γεωργικῆς οὖσαν, ἐπισκεψώμεθα.</s><s id="section140sent2">λέγεται γὰρ ὅτι “ἤρξατο Νῶε ἄνθρωπος
εἶναι γεωργὸς γῆς· καὶ ἐφύτευσεν ἀμπελῶνα, καὶ
 ἔπιε τοῦ οἴνου, καὶ ἐμεθύσθη.</s></p></div>
<div n="141" subtype="section" type="textpart"><p id="Section141"><s id="section141sent1">” οὐκοῦν τὸ μέθης
φυτὸν ἐξεργάζεται τεχνικῶς</s><s id="section141sent2">καὶ ἐπιστημόνως ὁ
δίκαιος τῶν ἀφρόνων ἄτεχνον καὶ πλημμελῆ ποιουμένων
αὐτοῦ τὴν ἐπιστασίαν, ὥστε ἀναγκαῖον
τὰ προσήκοντα περὶ μέθης εἰπεῖν·</s><s id="section141sent3">εὐθὺς γὰρ εἰσόμεθα
καὶ τὴν δύναμιν τοῦ παρέχοντος αὐτῇ τὰς
ἀφορμὰς φυτοῦ.</s><s id="section141sent4">τὰ μὲν οὖν εἰρημένα τῷ νομοθέτῃ
περὶ μέθης εἰσόμεθα ἐπ᾿ ἀκριβείας αὖθις,</s><s id="section141sent5">νυνὶ
δὲ ἐξερευνήσωμεν ὅσα καὶ τοῖς ἄλλοις ἔδοξεν.</s></p></div>
<div n="142" subtype="section" type="textpart"><p id="Section142"><s id="section142sent1">Ἐσπουδάσθη δὲ παρὰ πολλοῖς τῶν
φιλοσόφων ἡ σκέψις οὐ μετρίως.</s><s id="section142sent2">προτείνεται δὲ
οὕτως, εἰ μεθυσθήσεται ὁ σοφός. ἔστι τοίνυν τὸ
μεθύειν διττόν, ἓν μὲν ἴσον τι τῷ οἰνοῦσθαι,</s><s id="section142sent3">ἕτερον
 δὲ ἴσον τῷ ληρεῖν ἐν οἴνῳ.</s></p></div>
<div n="143" subtype="section" type="textpart"><p id="Section143"><s id="section143sent1">τῶν δὲ ἐπιχειρησάντων
τῇ προτάσει οἱ μὲν ἔφασαν μήτε ἀκράτῳ πλείονι
χρήσεσθαι</s><s id="section143sent2">τὸν σοφὸν μήτε ληρήσειν·</s><s id="section143sent3">τὸ μὲν γὰρ</s><s id="section143sent4">ἁμάρτημα, τὸ δὲ ἁμαρτήματος εἶναι ποιητικόν,
 ἑκάτερον δὲ ἀλλότριον κατορθοῦντος</s><s id="section143sent5">·</s></p></div>
<div n="144" subtype="section" type="textpart"><p id="Section144"><s id="section144sent1">οἱ δὲ τὸ μὲν
οἰνοῦσθαι καὶ σπουδαίῳ προσῆκον ἀπεφήναντο, τὸ
δὲ ληρεῖν ἀνοίκειον·</s><s id="section144sent2">τὴν γὰρ ἐν αὐτῷ φρόνησιν
ἱκανὴν εἶναι τοῖς βλάπτειν ἐπιχειροῦσιν ἀντιστατῆσαι
καὶ τὸν ἐπὶ τῇ ψυχῇ</s><s id="section144sent3">νεωτερισμὸν αὐτῶν
καθελεῖν·</s><s id="section144sent4">δύναμιν δὲ περιβεβλῆσθαι φρόνησιν
παθῶν σβεστήριον εἴτε ὑπὸ φλεγμαίνοντος ἔρωτος
οἴστρῳ</s><s id="section144sent5">ἀνερριπισμένων εἴτε ὑπὸ πολλοῦ καὶ
ζέοντος ἐξημμένων οἴνου, δι᾿ ἣν ὑπεράνω στήσεται·
ἐπεὶ  καὶ τῶν κατὰ ποταμοῦ βαθέος ἢ θαλάττης
δυομένων οἱ μὲν ἄπειροι τοῦ ναυτίλλεσθαι διαφθείρονται,</s><s id="section144sent6">οἱ δὲ τοῦ πράγματος ἐπιστήμονες τάχιστα
διασῴζονται· καὶ μὴν ὥσπερ χειμάρρους ὁ πολὺς
ἄκρατος ἐπικλύζων τὴν ψυχὴν τοτὲ μὲν βρίθουσαν
εἰς ἀμαθίας ἔσχατον βυθὸν κατέρριψε,</s><s id="section144sent7">τοτὲ δὲ
ὑπὸ τῆς σωτηρίου παιδείας ἐπικουφιζομένην καὶ
ἐπελαφριζομένην οὐδὲν ἴσχυσε βλάψαι.</s></p></div>
<div n="145" subtype="section" type="textpart"><p id="Section145"><s id="section145sent1">οἱ δὲ τὸ μέγεθος τῆς περὶ τὸ πάθος ὑπερβολῆς οὐ
κατανοήσαντες, οἶμαι, τοῦ σοφοῦ μετεωροπολοῦντα
αὐτὸν ὥσπερ οἱ τὰ πτηνὰ θηρῶντες ἐπὶ γῆν ἀπ᾿
οὐρανοῦ κατεβίβασαν, ἵν᾿ εἰς τὰς ὁμοίας κῆρας
ἀγάγωσιν, οὐδ᾿ ἱδρύοντες</s><s id="section145sent2">ἀρετῆς εἰς ὕψος ἔφασαν,
ὅτι χρησάμενος οἴνῳ πλείονι τοῦ μετρίου πάντως
ἀκράτωρ αὐτὸς ἑαυτοῦ γενόμενος διαμαρτήσεται
καὶ οὐ χεῖρας μόνον ὑπ᾿ ἀσθενείας οἷα τῶν ἀθλητῶν
οἱ νενικημένοι καθείς, ἀλλὰ καὶ αὐχένα καὶ κεφαλὴν
παραβαλὼν καὶ ὀκλάσας καὶ ὅλον τὸ σῶμα κατασυρεὶς</s><s id="section145sent3">ἀναπεσεῖται.</s></p></div>
<div n="146" subtype="section" type="textpart"><p id="Section146"><s id="section146sent1">τοῦτο μέντοι προμαθὼν
οὐκ ἄν ποτε ἀξιώσειεν ἑκὼν εἰς πολυοινίας
ἀγῶνα ἐλθεῖν, εἰ μὴ μεγάλα εἴη τὰ διαφέροντα,
σωτηρία πατρίδος ἢ τιμὴ γονέων ἢ τέκνων καὶ
τῶν οἰκειοτάτων σωμάτων ἀσφάλεια ἢ συνόλως
 ἰδίων τε καὶ κοινῶν ἐπανόρθωσις πραγμάτων.</s></p></div>
<div n="147" subtype="section" type="textpart"><p id="Section147"><s id="section147sent1">οὐδὲ
γὰρ θανάσιμον φάρμακον προσενέγκαιτο ἄν, εἰ μὴ
πάνυ βιάζοιντο οἱ καιροὶ καθάπερ ἐκ πατρίδος
μετανίστασθαι τοῦ βίου· φάρμακον</s><s id="section147sent2">δέ, εἰ καὶ οὐ
θανάτου, μανίας γοῦν ἄκρατον εἶναι αἴτιον συμβέβηκε.</s><s id="section147sent3">διὰ τί δ᾿ οὐχὶ καὶ μανίαν λεκτέον
θάνατον, ᾧ τὸ κράτιστον ἀποθνῄσκει τῶν ἐν ἡμῖν,
ὁ νοῦς; ἀλλά μοι δοκεῖ τις ἂν εἰκότως τὸν διακρίνοντα
καὶ διαλύοντα ψυχήν τε καὶ σῶμα ὡς
κουφότερον ἀντὶ βαρυτέρου τοῦ κατὰ τὴν ἔκστασιν,</s><s id="section147sent4">εἴ τις ἦν αἵρεσις, ἀνενδοιάστως ἑλέσθαι.</s></p></div>
<div n="148" subtype="section" type="textpart"><p id="Section148"><s id="section148sent1">διὰ τοῦτο
μέντοι καὶ τὸν εὑρετὴν τῆς περὶ τὸν οἶνον ἐργασίας
μαινόλην ἐκάλεσαν οἱ πρῶτοι καὶ τὰς ἐξ αὐτοῦ
κατασχέτους γενομένας βάκχας μαινάδας, ἐπεὶ
μανίας καὶ παραφροσύνης αἴτιος τοῖς ἀπλήστως
ἐμφορουμένοις ὁ οἶνος.</s></p></div>
<div n="149" subtype="section" type="textpart"><p id="Section149"><s id="section149sent1">Τὰ μὲν οὖν ὡσανεὶ προοίμια τῆς
σκέψεως τοιαῦτά ἐστι,</s><s id="section149sent2">τὸν δὲ περὶ αὐτῆς λόγον
ἤδη περαίνωμεν διπλοῦν ὡς εἰκὸς ὄντα, τὸν μὲν
ὅτι ὁ σοφὸς μεθυσθήσεται κατασκευάζοντα, τὸν
δὲ τοὐναντίον ὅτι οὐ μεθυσθήσεται βεβαιούμενον.</s></p></div>
<div n="150" subtype="section" type="textpart"><p id="Section150"><s id="section150sent1">τοῦ δὲ προτέρου τὰς πίστεις ἁρμόττον λέγειν
πρότερον, ποιησαμένους ἐνθένδε τὴν ἀρχήν· τῶν</s><s id="section150sent2">πραγμάτων τὰ μὲν ὁμώνυμα, τὰ δὲ συνώνυμα
εἶναι συμβέβηκεν.</s><s id="section150sent3">ὁμωνυμία δὲ καὶ συνωνυμία
τἀναντία ὁμολογεῖται,  ὅτι ὁμωνυμία μὲν κατὰ
πολλῶν ὑποκειμένων ἓν ὄνομα,</s><s id="section150sent4">συνωνυμία δὲ καθ᾿
 ἑνὸς ὑποκειμένου &lt;</s></p></div>
<div n="151" subtype="section" type="textpart"><p id="Section151"><s id="section151sent1">πολλά&gt;.  ἡ κυνὸς
φωνὴ πάντως ὁμώνυμος ἐμφερομένων πλειόνων
ἀνομοίων, ἃ δι᾿ αὐτῆς σημαίνεται·</s><s id="section151sent2">τό τε γὰρ
χερσαῖον ὑλακτικὸν ζῷον κύων</s><s id="section151sent3">καὶ θὴρ ὁ θαλάττιος
καὶ ὁ οὐράνιος ἀστήρ, ὃν ὀπωρινὸν οἱ ποιηταὶ
καλοῦσιν, ὅτι τῆς ὀπώρας ἄρτι ἡβώσης ἐπιτέλλει
τοῦ τελεσφορηθῆναί τε χάριν αὐτὴν καὶ πεπανθῆναι,
καὶ προσέτι ὁ ἀπὸ τῆς κυνικῆς αἱρέσεως ὁρμηθεὶς
φιλόσοφος, Ἀρίστιππος καὶ Διογένης καὶ ἄλλων
οἳ τὰ αὐτὰ ἐπιτηδεύειν ἠξίωσαν ἀπερίληπτος
 ἀριθμὸς ἀνθρώπων.</s></p></div>
<div n="152" subtype="section" type="textpart"><p id="Section152"><s id="section152sent1">ἄλλαι δ᾿ εἰσὶ προσρήσεις
διάφοροι κατὰ σημαινομένου ἑνὸς ὡς ἰός,
ὀϊστός, βέλος—</s><s id="section152sent2">τὸ γὰρ διὰ τῆς τόξου νευρᾶς ἐπὶ
τὸν σκοπὸν ἀφιέμενον πάντα ταῦτα λέγεται—· καὶ
πάλιν εἰρεσία, κώπη, πλάτη, τὸ πρὸς πλοῦν
ἰσοδυναμοῦν ἱστίοις·</s><s id="section152sent3">ὁπότε γὰρ μὴ δύναιτο χρῆσθαι
ναῦς κατὰ νηνεμίας ἢ ἀντιπνοίας ἱστίοις, πρόσκωποι
καθίσαντες οἷς ἐπιμελὲς καὶ οἷα ταρσοὺς ἑκατέρωθεν
ἀποτείναντες ὑπόπτερον αὐτὴν φέρεσθαι βιάζονται,</s><s id="section152sent4">ἡ δὲ ἐξαιρομένη πρὸς ὕψος, ἐπιτρέχουσα
τοῖς κύμασι μᾶλλον ἢ ἐντέμνουσα ταῦτα, τροχάζουσα
ταχυναυτεῖ καὶ ναυλοχωτάτοις ὑποδρόμοις
 ἐνορμίζεται.</s></p></div>
<div n="153" subtype="section" type="textpart"><p id="Section153"><s id="section153sent1">καὶ μὴν πάλιν σκίπων,
βακτηρία, ῥάβδος ἑνὸς ὑποκειμένου διάφοροι</s><s id="section153sent2">κλήσεις, ᾧ τύπτειν καὶ ἀκραδάντως σκηρίπτεσθαι
καὶ ἐπερείδεσθαι καὶ ἄλλα πλείω ποιεῖν ἔνεστι.</s><s id="section153sent3">ταῦτα δ᾿ οὐ μακρολογοῦντες ὅλως εἴπομεν, ἀλλ᾿
ὑπὲρ τοῦ σαφέστερον γνῶναι τὸ ζητούμενον.</s></p></div>
<div n="154" subtype="section" type="textpart"><p id="Section154"><s id="section154sent1">τὸν ἄκρατον ὥσπερ οἶνον,
οὕτως καὶ μέθυ οἱ παλαιοὶ ἐκάλουν· πολλαχοῦ γοῦν
τῆς ποιήσεώς ἐστι τουτὶ τοὔνομα ἐμφερόμενον,</s><s id="section154sent2">ὥστ᾿ εἰ τὰ συνωνυμοῦντα καθ᾿ ἑνὸς ὑποκειμένου
λέγεται, οἶνος καὶ μέθυ, καὶ τὰ ἀπὸ τούτων οὐδὲν
ὅτι μὴ φωναῖς διοίσει μόνον, τό τε οἰνοῦσθαι καὶ
 τὸ μεθύειν [ἕν]·</s></p></div>
<div n="155" subtype="section" type="textpart"><p id="Section155"><s id="section155sent1">ἑκάτερον δὲ πλείονος οἴνου χρῆσιν
ἐμφαίνει, ἣν πολλῶν ἕνεκα αἰτιῶν οὐκ ἂν ἀποστρέφοιτο
ὁ σπουδαῖος.</s><s id="section155sent2">εἰ δὲ οἰνωθήσεται, καὶ
μεθυσθήσεται, χεῖρον οὐδὲν ἐκ τῆς μέθης διατεθείς,
ἀλλὰ ταὐτὸν ὅπερ καὶ [ὁ] ἐκ ψιλῆς τῆς οἰνώσεως
παθών.</s></p></div>
<div n="156" subtype="section" type="textpart"><p id="Section156"><s id="section156sent1">Μία μὲν ἀπόδειξις περὶ τοῦ τὸν σοφὸν μεθυσθῆναι
λέλεκται,</s><s id="section156sent2">δευτέρα δ᾿ ἐστὶ τοιαύτη· σχεδὸν οἱ νῦν
ἄνθρωποι τοῖς προτέροις ἔξω μέρους βραχέος
οὐδὲν ὁμοιότροπον ζηλοῦν ἀξιοῦσιν, ἀλλὰ καὶ ἐν
λόγοις καὶ ἐν ἔργοις τὸ μὴ συνῳδὸν καὶ διαφωνοῦν
 ἐπιδείκνυνται</s><s id="section156sent3">·</s></p></div>
<div n="157" subtype="section" type="textpart"><p id="Section157"><s id="section157sent1">τοὺς μὲν γὰρ λόγους ὑγιαίνοντας
καὶ ἐρρωμένους εἰς πάθος ἀνήκεστον καὶ φθορὰν
περιήγαγον ἀντὶ σφριγώσης καὶ ἀθλητικῆς ὄντως
 εὐεξίας οὐδὲν ὅτι μὴ νοσοῦν κατασκευάσαντες
καὶ τὸν πλήρη καὶ ναστόν, ὡς ἔφη τις, ὑπ᾿ εὐτονίας
ὄγκον εἰς παρὰ φύσιν οἰδούσης καχεξίας</s><s id="section157sent2">ἀγαγόντες καὶ κενῷ φυσήματι μόνον ἐπαίροντες,
ὃ δι᾿ ἔνδειαν τῆς συνεχούσης δυνάμεως, ὅταν
 μάλιστα περιταθῇ, ῥήγνυται.</s></p></div>
<div n="158" subtype="section" type="textpart"><p id="Section158"><s id="section158sent1">τὰς δὲ πράξεις ἐπαινέσεως</s><s id="section158sent2">καὶ σπουδῆς ἀξίας καὶ αὐτάς, ὡς ἔπος
εἰπεῖν, ἄρρενας ἐξεθήλυναν αἰσχρὰς ἀντὶ καλῶν
ἐργαζόμενοι, ὡς ὀλίγους εἶναι παντάπασιν ἑκατέροις,
ἔργοις τε καὶ λόγοις, ἀρχαιοτρόπου ζηλώσεως
 ἐρῶντας.</s></p></div>
<div n="159" subtype="section" type="textpart"><p id="Section159"><s id="section159sent1">τοιγαροῦν ἐπ᾿ ἐκείνων ποιηταὶ
καὶ λογογράφοι καὶ ὅσοι περὶ τὰ ἄλλα μουσικῆς
ἐσπούδαζον ἤνθουν, οὐ τὰς ἀκοὰς διὰ τῆς ἐν
ῥυθμοῖς φωνῆς ἀφηδύνοντές τε καὶ θρύπτοντες,</s><s id="section159sent2">ἀλλὰ εἴ τι τῆς διανοίας κατεαγὸς καὶ κεκλασμένον
ἐγείροντες καὶ ὅσον ἐμμελὲς αὐτῆς ἁρμοζόμενοι
φύσεως καὶ ἀρετῆς ὀργάνοις</s><s id="section159sent3">·</s><s id="section159sent4">ἐφ᾿ ἡμῶν δὲ ὀψαρτυταὶ
καὶ σιτοπόνοι καὶ ὅσοι τῆς ἐν βαφικῇ καὶ
μυρεψικῇ τεχνῖται περιεργίας, ἀεί τι καινὸν χρῶμα
ἢ σχῆμα ἢ ἀτμὸν ἢ χυλὸν ἐπιτειχίζοντες ταῖς
αἰσθήσεσιν, ὅπως τὸν ἡγεμόνα πορθήσωσι νοῦν.</s><s id="section159sent5">Τίνος δὴ χάριν τούτων ἐμνήσθην;</s></p></div>
<div n="160" subtype="section" type="textpart"><p id="Section160"><s id="section160sent1">ἵν᾿ ἐπιδείξω, ὅτι καὶ τὸν ἄκρατον οὐχ ὁμοίως οἱ
νῦν τοῖς πάλαι προσφέρονται.</s><s id="section160sent2">νῦν μὲν γὰρ ἄχρι
τοῦ σῶμα καὶ ψυχὴν παρεθῆναι πίνουσιν ἀθρόως
καὶ ἀπνευστί, χαίνοντες ἔτι καὶ προσεπιφέρειν
τοῖς οἰνοχοουμένοις κελεύοντες, κἂν διαμέλλωσιν
ἀγανακτοῦντες, ὅτι τὸν θερμὸν λεγόμενον παρ᾿ αὐτοῖς
πότον</s><s id="section160sent3">παραψύχουσι, καὶ τὸ παράκομμα τῶν</s><s id="section160sent4">γυμνικῶν, τὸν παροίνιον ἀγῶνα, πρὸς τοὺς συνόντας
ἐπιδείκνυνται, ἐν ᾧ μεγάλα καὶ καλὰ
ἀλλήλους ἀντιδρῶσιν, ὦτα καὶ ῥῖνας καὶ χειρῶν
ἄκρους δακτύλους καὶ ὁποῖα δ᾿ ἂν τύχῃ μέρη τοῦ
 σώματος ἀπεσθίοντες.</s></p></div>
<div n="161" subtype="section" type="textpart"><p id="Section161"><s id="section161sent1">ταῦτ᾿ ἐστὶ τῆς
ἡβώσης καὶ νεωτέρας καὶ ἄρτι ἀκμαζούσης ἆθλα,
ὡς ἔοικεν, εὐφροσύνης, τῆς δὲ ἀρχαίας καὶ πρεσβυτέρας
τἀναντία·</s><s id="section161sent2">πάσης γὰρ καλῆς πράξεως
ἀφ᾿ ἱερῶν τελείων οἱ πρότεροι κατήρχοντο, νομίζοντες
μάλιστα οὕτως αἴσιον ἀποβήσεσθαι τὸ
τέλος αὐτοῖς, καὶ πρὶν εὔξασθαί τε καὶ θῦσαι, καὶ
εἰ σφόδρα τοῦ πράττειν ἐπέσπευδον οἱ καιροί,
πάντως ἀνέμενον οὐκ ἀεὶ τὸ ταχὺ τοῦ βραδέος
ἡγούμενοι κρεῖττον·</s><s id="section161sent3">οὐ προμηθὲς μὲν γὰρ τάχος
βλαβερόν, βραδυτὴς δὲ μετ᾿ εὐελπιστίας ὠφέλιμον.</s></p></div>
<div n="162" subtype="section" type="textpart"><p id="Section162"><s id="section162sent1">εἰδότες οὖν, ὅτι καὶ ἡ τοῦ οἴνου
ἀπόλαυσίς τε καὶ χρῆσις δεῖται πολλῆς ἐπιμελείας,
οὔτε ἄδην</s><s id="section162sent2">οὔτε ἀεὶ προσεφέροντο τὸν ἄκρατον,
ἀλλ᾿ ἔν τε κόσμῳ καὶ καιρῷ προσήκοντι.</s><s id="section162sent3">πρότερον
γὰρ εὐξάμενοι καὶ θυσίας ἀναγαγόντες καὶ
ἱλασάμενοι τὸ θεῖον, σώματα καὶ ψυχὰς καθηράμενοι,
τὰ μὲν λουτροῖς, τὰ δὲ νόμων καὶ παιδείας
ὀρθῆς ῥεύμασι, φαιδροὶ καὶ γεγηθότες πρὸς ἀνειμένην
δίαιταν ἐτρέποντο, μηδὲ οἴκαδε πολλάκις
ἀφικόμενοι, ἀλλ᾿ ἐν οἷς ἔθυσαν ἱεροῖς διατελοῦντες,
ἵνα καὶ τῶν θυσιῶν μεμνημένοι καὶ τὸν τόπον
αἰδούμενοι ἱεροπρεπεστάτην ὡς ἀληθῶς ἄγωσιν
εὐωχίαν, μήτε λόγῳ μήτε ἔργῳ διαμαρτάνοντες.</s></p></div>
<div n="163" subtype="section" type="textpart"><p id="Section163"><s id="section163sent1">ἀπὸ τούτου γέ τοί φασι τὸ μεθύειν</s><s id="section163sent2">ὠνομάσθαι, ὅτι μετὰ τὸ θύειν ἔθος ἦν τοῖς πρότερον
οἰνοῦσθαι.</s><s id="section163sent3">τίσι δὴ μᾶλλον οἰκεῖος ἂν εἴη
τῆς τοῦ ἀκράτου χρήσεως ὁ λεχθεὶς τρόπος ἢ
σοφοῖς ἀνδράσιν, οἷς καὶ τὸ πρὸ τῆς μέθης ἔργον
 ἁρμόττει τὸ θύειν;</s></p></div>
<div n="164" subtype="section" type="textpart"><p id="Section164"><s id="section164sent1">σχεδὸν γὰρ οὐδὲ εἷς τῶν
φαύλων πρὸς ἀλήθειαν ἱερουργεῖ, κἂν ἐνδελεχεῖς
μυρίους βόας ἀνὰ πᾶσαν ἡμέραν ἀνάγῃ</s><s id="section164sent2">·</s><s id="section164sent3">τὸ γὰρ
ἀναγκαιότατον ἱερεῖον αὐτῷ λελώβηται, ὁ νοῦς,</s><s id="section164sent4">λώβας δὲ οὐ θέμις βωμῶν προσάψασθαι.</s></p></div>
<div n="165" subtype="section" type="textpart"><p id="Section165"><s id="section165sent1">Δεύτερος μὲν δὴ λόγος οὗτος εἴρηται, δεικνὺς
ὅτι οὐκ ἀλλότριον σπουδαίου τὸ μεθύειν,</s><s id="section165sent2">τρίτος δ᾿ ἐστὶν ἀπὸ διαφερούσης τῆς πρὸς τὴν
ἐτυμολογίαν πιθανότητος ἠρτημένος·</s><s id="section165sent3">τὴν γὰρ
μέθην οὐ μόνον, ἐπειδὴ μετὰ θυσίας ἐπιτελεῖται,
νομίζουσί τινες εἰρῆσθαι, ἀλλ᾿ ὅτι καὶ μεθέσεως
 ψυχῆς αἰτία γίγνεται.</s></p></div>
<div n="166" subtype="section" type="textpart"><p id="Section166"><s id="section166sent1">μεθίεται δὲ ὁ μὲν
τῶν ἀφρόνων λογισμὸς εἰς πλειόνων χύσιν</s><s id="section166sent2">ἁμαρτημάτων,
ὁ δὲ τῶν ἐμφρόνων εἰς ἀνέσεως καὶ
εὐθυμίας καὶ ἱλαρότητος ἀπόλαυσιν·</s><s id="section166sent3">ἡδίων γὰρ
αὐτὸς ἑαυτοῦ νήφοντος οἰνωθεὶς ὁ σοφὸς γίγνεται,</s><s id="section166sent4">ὥστε οὐδ᾿ ἂν ταύτῃ διαμαρτάνοιμεν φάσκοντες ὅτι
 μεθυσθήσεται.</s></p></div>
<div n="167" subtype="section" type="textpart"><p id="Section167"><s id="section167sent1">πρὸς δὲ τούτοις κἀκεῖνο
λεκτέον, ὅτι οὐ σκυθρωπὸν καὶ αὐστηρὸν</s><s id="section167sent2">τὸ τῆς
σοφίας εἶδος, ὑπὸ συννοίας καὶ κατηφείας ἐσταλμένον,
ἀλλ᾿ ἔμπαλιν ἱλαρὸν καὶ γαληνίζον, μεστὸν
γηθοσύνης καὶ χαρᾶς· ὑφ᾿ ὧν πολλάκις προήχθη</s><s id="section167sent3">τις οὐκ ἀμούσως παῖξαί τι καὶ χαριεντίσασθαι,</s><s id="section167sent4">παιδιὰν μέντοι τῇ σεμνότητι καὶ σπουδῇ καθάπερ
ἐν ἡρμοσμένῃ λύρᾳ φθόγγοις ἀντιφώνοις εἰς ἑνὸς
 μέλους κρᾶσιν συνηχοῦσαν.</s></p></div>
<div n="168" subtype="section" type="textpart"><p id="Section168"><s id="section168sent1">κατὰ γοῦν
τὸν ἱερώτατον Μωυσῆν τέλος ἐστὶ σοφίας παιδιὰ
καὶ γέλως, ἀλλ᾿ οὐχ ἃ τοῖς νηπίοις ἄνευ φρονήσεως
πᾶσι μελετᾶται, ἀλλ᾿ ἃ τοῖς ἤδη πολιοῖς οὐ
χρόνῳ μόνον ἀλλὰ καὶ βουλαῖς ἀγαθαῖς γεγονόσιν.</s><s id="section168sent2">οὐχ ὁρᾷς ὅτι τὸν αὐτηκόου καὶ αὐτομαθοῦς
καὶ αὐτουργοῦ τῆς ἐπιστήμης ἀρυσάμενον οὐ μετέχοντα
γέλωτος, ἀλλ᾿ αὐτὸν γέλωτα εἶναί φησιν;</s></p></div>
<div n="169" subtype="section" type="textpart"><p id="Section169"><s id="section169sent1">οὗτός ἐστιν Ἰσαάκ, ὃς ἑρμηνεύεται γέλως, ᾧ
παίζειν μετὰ τῆς ὑπομονῆς, ἣν Ῥεβέκκαν Ἑβραῖοι
καλοῦσιν, ἁρμόττει.</s><s id="section169sent2">τὴν δὲ  θείαν παιδιὰν τῆς
ψυχῆς ἰδιώτῃ μὲν οὐ θέμις ἰδεῖν,</s><s id="section169sent3">βασιλεῖ δὲ ἔξεστιν,
ᾧ πάμπολυν χρόνον παρῴκησεν,</s><s id="section169sent4">εἰ καὶ μὴ πάντ᾿
ἐνῴκησε τὸν αἰῶνα, σοφία. προσαγορεύεται</s><s id="section169sent5">οὗτος
Ἀβιμέλεχ, ὃς διακύψας τῇ θυρίδι, τῷ διοιχθέντι
καὶ φωσφόρῳ τῆς διανοίας ὄμματι, τὸν Ἰσαὰκ εἶδε
παίζοντα μετὰ Ῥεβέκκας τῆς γυναικὸς αὐτοῦ.</s></p></div>
<div n="170" subtype="section" type="textpart"><p id="Section170"><s id="section170sent1">τί γὰρ ἄλλο ἐμπρεπὲς</s><s id="section170sent2">ἔργον
σοφῷ ἢ τὸ παίζειν καὶ γανοῦσθαι καὶ συνευφραίνεσθαι
τῇ τῶν καλῶν ὑπομονῇ; ἐξ ὧν ὅτι καὶ
μεθυσθήσεται δῆλόν ἐστι τῆς μέθης ἠθοποιούσης
καὶ ἄνεσιν καὶ ἀφέλειαν</s><s id="section170sent3">ἐργαζομένης</s><s id="section170sent4">·</s></p></div>
<div n="171" subtype="section" type="textpart"><p id="Section171"><s id="section171sent1">ὁ γὰρ
  ἄκρατος τὰ τῇ φύσει προσόντα ἐπιτείνειν καὶ</s><s id="section171sent2">σφοδρύνειν ἔοικεν εἴτε καλὰ εἴτε καὶ τὰ ἐναντία,
καθάπερ καὶ πολλὰ τῶν ἄλλων· ἐπεὶ καὶ χρήματα
αἴτια μὲν ἀγαθῶν &lt;ἀγαθῷ&gt;, κακῷ δέ, ὡς ἔφη
τις, κακῶν· καὶ πάλιν δόξα τοῦ μὲν ἄφρονος τὴν
κακίαν ἐπιφανεστέραν,</s><s id="section171sent3">τοῦ δὲ δικαίου τὴν ἀρετὴν
ως οὖν καὶ ὁ ἄκρατος
ἀναχυθεὶς τὸν μὲν πάθεσι κεχρημένον ἐμπαθέστερον</s><s id="section171sent4">,</s><s id="section171sent5">τὸν δὲ εὐπαθείαις εὐμενέστερον καὶ ἵλεω μᾶλλον
ἀπειργάσατο.</s></p></div>
<div n="172" subtype="section" type="textpart"><p id="Section172"><s id="section172sent1">τίς γε μὴν οὐκ οἶδεν,
ὅτι δυεῖν ἐναντίων ἐπειδὰν θάτερον εἶδος ἐφαρμόζῃ
πλείοσι, καὶ θάτερον ἐξ ἀνάγκης συμβήσεται;
οἷον λευκοῦ καὶ μέλανος ἐναντίων ὄντων, εἰ τὸ
λευκὸν ἀστείοις τε καὶ φαύλοις, καὶ τὸ μέλαν ἐξ
ἴσου δήπουθεν ἀμφοτέροις,</s><s id="section172sent2">οὐχὶ μόνοις προσέσται
τοῖς ἑτέροις. καὶ μὴν τό γε νήφειν καὶ τὸ μεθύειν
ἐναντία,</s><s id="section172sent3">μετέχουσι δὲ τοῦ νήφειν, ὡς ὁ τῶν προτέρων
λόγος, ἀγαθοί τε καὶ φαῦλοι· ὥστε καὶ τὸ
μεθύειν ἑκατέρῳ τῶν εἰδῶν ἐφαρμόττει. μεθυσθήσεται
τοιγάρτοι καὶ ὁ ἀστεῖος μηδὲν τῆς ἀρετῆς
ἀποβαλών.</s></p></div>
<div n="173" subtype="section" type="textpart"><p id="Section173"><s id="section173sent1">Εἰ δ᾿ ὥσπερ ἐν δικαστηρίῳ μὴ μόνον
ταῖς ἐντέχνοις ἀποδείξεσιν, ἀλλὰ καὶ ταῖς ἀτέχνοις
λεγομέναις χρηστέον, ὧν μία ἐστὶν ἡ διὰ τῶν
μαρτυριῶν, πολλοὺς καὶ εὐδοκίμους μαρτυροῦντας
παρεξόμεθα παῖδας ἰατρῶν καὶ φιλοσόφων, οὐ
λόγοις μόνον ἀλλὰ καὶ γράμμασι τὴν μαρτυρίαν
σημαινομένους.</s></p></div>
<div n="174" subtype="section" type="textpart"><p id="Section174"><s id="section174sent1">μυρίας γὰρ ἀπολελοίπασι συντάξεις
  ἐπιγράψαντες περὶ μέθης, ἐν αἷς περὶ ψιλῆς
αὐτὸ μόνον χρήσεως οἴνου σκοποῦσιν, οὐδὲν περὶ</s><s id="section174sent2">τῶν ληρεῖν εἰωθότων προσεξετάζοντες, ἀλλ᾿ ὅλον
τὸ παροινίας παραπέμψαντες εἶδος· ὥστε καὶ
παρὰ τούτοις σαφέστατα ἀνωμολογῆσθαι, ὅτι τὸ
μεθύειν ἦν τὸ οἰνοῦσθαι.</s><s id="section174sent3">οἴνου δὲ σπάσαι πλείονος
οὐκ ἂν εἴη χεῖρον ἐν καιρῷ σοφόν·</s><s id="section174sent4">οὐ τοίνυν
διαμαρτησόμεθα  λέγοντες ὅτι μεθυσθήσεται.</s></p></div>
<div n="175" subtype="section" type="textpart"><p id="Section175"><s id="section175sent1">Ἐπεὶ δὲ οὐδεὶς καθ᾿ αὑτὸν ἀγωνιζόμενος ἀναγράφεται
νικῶν,</s><s id="section175sent2">εἰ δὲ ἀγωνίζεται, σκιαμαχεῖν μᾶλλον
ἂν εἰκότως δόξαι, ἀνάγκη καὶ τοὺς τὸ ἐναντίον
κατασκευάζοντας λόγους εἰπεῖν, ἵνα δικαιοτάτη
γενηθῇ κρίσις, μηδετέρου μέρους ἐξ ἐρήμου καταδικασθέντος.</s></p></div>
<div n="176" subtype="section" type="textpart"><p id="Section176"><s id="section176sent1">ἔστι δὲ πρῶτος καὶ δυνατώτατος
οὗτος· εἰ τῷ μεθύοντι οὐκ ἄν τις
εὐλόγως λόγον ἀπόρρητον παρακατάθοιτο,</s><s id="section176sent2">&lt;τῷ
δὲ ἀστείῳ παρακατατίθεται&gt;, οὐκ ἄρα μεθύει ὁ
ἀστεῖος.</s><s id="section176sent3">ἀλλ᾿ οὖν</s><s id="section176sent4">πρὶν ἢ τοὺς ἄλλους ἑξῆς συνείρειν,
ἄμεινον καθ᾿ ἕκαστον τῶν προτεινομένων
ἀντιλέγειν, ἵνα μὴ μακρηγοροῦντες ἐπὶ πλέον
 διοχλεῖν δοκῶμεν.</s></p></div>
<div n="177" subtype="section" type="textpart"><p id="Section177"><s id="section177sent1">φήσει δή τις ἐναντιούμενος,
ὅτι κατὰ τὸν λεχθέντα λόγον</s><s id="section177sent2">ὁ σοφὸς
οὔτε μελαγχολήσει ποτὲ οὔτε κοιμηθήσεται οὔτε
συνόλως ἀποθανεῖται·</s><s id="section177sent3">ᾧ δὲ μὴ συμβαίνει τι τοιοῦτον,
ἄψυχόν ἐστιν ἢ θεῖον,</s><s id="section177sent4">ἄνθρωπος δὲ οὐκ ἂν
εἴη τὸ παράπαν.</s><s id="section177sent5">τὴν γὰρ ἀγωγὴν</s><s id="section177sent6">τοῦ λόγου
μιμησάμενος ἐφαρμόσει τὸν τρόπον τοῦτον τῷ
μελαγχολῶντι ἢ κοιμωμένῳ ἢ ἀποθνῄσκοντι·</s><s id="section177sent7">οὐκ
ἄν τις εὐλόγως λόγον ἀπόρρητον τῷ τοιούτῳ παρακατάθοιτο,</s><s id="section177sent8">τῷ δὲ σοφῷ εὐλόγως· οὔτ᾿ ἄρα</s><s id="section177sent9">μελαγχολᾷ
οὔτε κοιμᾶται οὔτε ἀποθνῄσκει ὁ σοφός.</s></p></div></div></text></tei>
</body></html>